quantlib.js: Type
Module: "ql/math/rounding" / ClosestRounding
Enumeration Type
Index
Enumeration members
Ceiling
Closest
Down
Floor
None
Up
Enumeration members
Ceiling
Ceiling:
positive numbers will be rounded down and negative numbers will be rounded up using the OMG round up and round down rules
Closest
Closest:
the first decimal place past the precision will be rounded up if greater than or equal to the rounding digit; this corresponds to the OMG round-up rule. When the rounding digit is 5, the result will be the one closest to the original number, hence the name.
Down
Down:
all decimal places past the precision will be truncated
Floor
Floor:
positive numbers will be rounded up and negative numbers will be rounded down using the OMG round up and round down rules
None
None:
do not round: return the number unmodified
Up
Up:
the first decimal place past the precision will be rounded up. This differs from the OMG rule which rounds up only if the decimal to be rounded is greater than or equal to the rounding digit
