quantlib.js: Seniority
Module: "ql/experimental/credit/defaulttype"
Enumeration Seniority
Seniority of a bond.
they are also ISDA tier/seniorities used for CDS conventional spreads.
Index
Enumeration members
JrSubT2
NoSeniority
PrefT1
SecDom
SeniorSec
SeniorUnSec
SnrFor
SubLT2
SubLoweTier2
SubTier1
SubUpperTier2
Enumeration members
JrSubT2
JrSubT2:
NoSeniority
NoSeniority:
PrefT1
PrefT1:
SecDom
SecDom: = 0
SeniorSec
SeniorSec: = SecDom
SeniorUnSec
SeniorUnSec: = SnrFor
SnrFor
SnrFor:
SubLT2
SubLT2:
SubLoweTier2
SubLoweTier2: = SubLT2
SubTier1
SubTier1: = PrefT1
SubUpperTier2
SubUpperTier2: = JrSubT2
