quantlib.js: Adjustments
Module: "ql/models/shortrate/onefactormodels/markovfunctional" / MarkovFunctional / ModelSettings
Enumeration Adjustments
Index
Enumeration members
AdjustDigitals
AdjustNone
AdjustYts
ExtrapolatePayoffFlat
KahaleInterpolation
KahaleSmile
NoPayoffExtrapolation
SabrSmile
SmileDeleteArbitragePoints
SmileExponentialExtrapolation
Enumeration members
AdjustDigitals
AdjustDigitals: = 1 << 0
AdjustNone
AdjustNone: = 0
AdjustYts
AdjustYts: = 1 << 1
ExtrapolatePayoffFlat
ExtrapolatePayoffFlat: = 1 << 2
KahaleInterpolation
KahaleInterpolation: = 1 << 6
KahaleSmile
KahaleSmile: = 1 << 4
NoPayoffExtrapolation
NoPayoffExtrapolation: = 1 << 3
SabrSmile
SabrSmile: = 1 << 8
SmileDeleteArbitragePoints
SmileDeleteArbitragePoints: = 1 << 7
SmileExponentialExtrapolation
SmileExponentialExtrapolation: = 1 << 5
