quantlib.js: constants
Module: "boost/math/constants/constants"
Module constants
module
boost Copyright (c) Jin Yang. All Rights Reserved.
Index
Variables
catalan
cbrt_pi
cos_one
cosh_one
degree
e
e_pow_pi
euler
euler_sqr
exp_minus_half
extreme_value_skewness
four_minus_pi
four_thirds_pi
glaisher
half
half_pi
half_root_two
khinchin
ln_ln_two
ln_phi
ln_ten
ln_two
log10_e
log_root_two_pi
one_div_cbrt_pi
one_div_euler
one_div_ln_phi
one_div_log10_e
one_div_root_pi
one_div_root_two
one_div_root_two_pi
one_div_two_pi
phi
pi
pi_cubed
pi_minus_three
pi_pow_e
pi_sqr
pi_sqr_div_six
radian
rayleigh_kurtosis
rayleigh_kurtosis_excess
rayleigh_skewness
root_e
root_half_pi
root_ln_four
root_one_div_pi
root_pi
root_three
root_two
root_two_div_pi
root_two_pi
sin_one
sinh_one
sixth
sixth_pi
third
third_pi
three_quarters
three_quarters_pi
two_div_pi
two_pi
two_thirds
two_thirds_pi
twothirds
zeta_three
zeta_two
Variables
Const catalan
catalan: 0.915965594177219 = 0.915965594177219
Const cbrt_pi
cbrt_pi: 1.4645918875615234 = 1.4645918875615234
Const cos_one
cos_one: 0.5403023058681398 = 0.5403023058681398
Const cosh_one
cosh_one: 1.5430806348152437 = 1.5430806348152437
Const degree
degree: 0.017453292519943295 = 0.017453292519943295
Const e
e: 2.718281828459045 = 2.718281828459045
Const e_pow_pi
e_pow_pi: 23.14069263277927 = 23.14069263277927
Const euler
euler: 0.5772156649015329 = 0.5772156649015329
Const euler_sqr
euler_sqr: 0.33317792380771866 = 0.33317792380771866
Const exp_minus_half
exp_minus_half: 0.6065306597126334 = 0.6065306597126334
Const extreme_value_skewness
extreme_value_skewness: 1.1395470994046486 = 1.1395470994046486
Const four_minus_pi
four_minus_pi: 0.8584073464102068 = 0.8584073464102068
Const four_thirds_pi
four_thirds_pi: 4.188790204786391 = 4.188790204786391
Const glaisher
glaisher: 1.2824271291006226 = 1.2824271291006226
Const half
half: 0.5 = 0.5
Const half_pi
half_pi: 1.5707963267948966 = 1.5707963267948966
Const half_root_two
half_root_two: 0.7071067811865476 = 0.7071067811865476
Const khinchin
khinchin: 2.6854520010653062 = 2.6854520010653062
Const ln_ln_two
ln_ln_two: -0.36651292058166435 = -3.665129205816643270124391582326694694e-01
Const ln_phi
ln_phi: 0.48121182505960347 = 0.48121182505960347
Const ln_ten
ln_ten: 2.302585092994046 = 2.302585092994046
Const ln_two
ln_two: 0.6931471805599453 = 0.6931471805599453
Const log10_e
log10_e: 0.4342944819032518 = 0.4342944819032518
Const log_root_two_pi
log_root_two_pi: 0.9189385332046728 = 0.9189385332046728
Const one_div_cbrt_pi
one_div_cbrt_pi: 0.6827840632552957 = 0.6827840632552957
Const one_div_euler
one_div_euler: 1.7324547146006335 = 1.7324547146006335
Const one_div_ln_phi
one_div_ln_phi: 2.0780869212350277 = 2.0780869212350277
Const one_div_log10_e
one_div_log10_e: 2.302585092994046 = 2.302585092994046
Const one_div_root_pi
one_div_root_pi: 0.5641895835477563 = 0.5641895835477563
Const one_div_root_two
one_div_root_two: 0.7071067811865476 = 0.7071067811865476
Const one_div_root_two_pi
one_div_root_two_pi: 0.3989422804014327 = 0.3989422804014327
Const one_div_two_pi
one_div_two_pi: 0.15915494309189535 = 0.15915494309189535
Const phi
phi: 1.618033988749895 = 1.618033988749895
Const pi
pi: 3.141592653589793 = 3.141592653589793
Const pi_cubed
pi_cubed: 31.00627668029982 = 31.00627668029982
Const pi_minus_three
pi_minus_three: 0.14159265358979323 = 0.14159265358979323
Const pi_pow_e
pi_pow_e: 22.459157718361045 = 22.459157718361045
Const pi_sqr
pi_sqr: 9.869604401089358 = 9.869604401089358
Const pi_sqr_div_six
pi_sqr_div_six: 1.6449340668482264 = 1.6449340668482264
Const radian
radian: 57.29577951308232 = 57.29577951308232
Const rayleigh_kurtosis
rayleigh_kurtosis: 3.245089300687638 = 3.245089300687638
Const rayleigh_kurtosis_excess
rayleigh_kurtosis_excess: 0.24508930068763807 = 0.24508930068763807
Const rayleigh_skewness
rayleigh_skewness: 0.6311106578189372 = 0.6311106578189372
Const root_e
root_e: 1.6487212707001282 = 1.6487212707001282
Const root_half_pi
root_half_pi: 1.2533141373155003 = 1.2533141373155003
Const root_ln_four
root_ln_four: 1.1774100225154747 = 1.1774100225154747
Const root_one_div_pi
root_one_div_pi: 0.5641895835477563 = 0.5641895835477563
Const root_pi
root_pi: 1.772453850905516 = 1.772453850905516
Const root_three
root_three: 1.7320508075688772 = 1.7320508075688772
Const root_two
root_two: 1.4142135623730951 = 1.4142135623730951
Const root_two_div_pi
root_two_div_pi: 0.7978845608028654 = 0.7978845608028654
Const root_two_pi
root_two_pi: 2.5066282746310007 = 2.5066282746310007
Const sin_one
sin_one: 0.8414709848078965 = 0.8414709848078965
Const sinh_one
sinh_one: 1.1752011936438014 = 1.1752011936438014
Const sixth
sixth: 0.16666666666666666 = 0.16666666666666666
Const sixth_pi
sixth_pi: 0.5235987755982989 = 0.5235987755982989
Const third
third: 0.3333333333333333 = 0.3333333333333333
Const third_pi
third_pi: 1.0471975511965979 = 1.0471975511965979
Const three_quarters
three_quarters: 0.75 = 0.75
Const three_quarters_pi
three_quarters_pi: 2.356194490192345 = 2.356194490192345
Const two_div_pi
two_div_pi: 0.6366197723675814 = 0.6366197723675814
Const two_pi
two_pi: 6.283185307179586 = 6.283185307179586
Const two_thirds
two_thirds: 0.6666666666666666 = 0.6666666666666666
Const two_thirds_pi
two_thirds_pi: 2.0943951023931957 = 2.0943951023931957
Const twothirds
twothirds: 0.6666666666666666 = 0.6666666666666666
Const zeta_three
zeta_three: 1.2020569031595942 = 1.2020569031595942
Const zeta_two
zeta_two: 1.6449340668482264 = 1.6449340668482264
