quantlib.js: "ql/pricingengines/blackformula"
External module "ql/pricingengines/blackformula"
Index
Classes
BlackImpliedStdDevHelper
Functions
Af
F
G
Nm
Np
bachelierBlackFormula1
bachelierBlackFormula2
bachelierBlackFormulaImpliedVol
bachelierBlackFormulaStdDevDerivative1
bachelierBlackFormulaStdDevDerivative2
blackFormula1
blackFormula2
blackFormulaCashItmProbability1
blackFormulaCashItmProbability2
blackFormulaImpliedStdDev1
blackFormulaImpliedStdDev2
blackFormulaImpliedStdDevApproximation1
blackFormulaImpliedStdDevApproximation2
blackFormulaImpliedStdDevApproximationRS1
blackFormulaImpliedStdDevApproximationRS2
blackFormulaImpliedStdDevChambers1
blackFormulaImpliedStdDevChambers2
blackFormulaImpliedStdDevLiRS1
blackFormulaImpliedStdDevLiRS2
blackFormulaStdDevDerivative1
blackFormulaStdDevDerivative2
blackFormulaStdDevSecondDerivative1
blackFormulaStdDevSecondDerivative2
blackFormulaVolDerivative
checkParameters
h
phi
Functions
Af
Af(x: Real): Real
Parameters
x: Real
Returns Real
F
F(v: Real, x: Real, cs: Real, w: Real): Real
Parameters
v: Real
x: Real
cs: Real
w: Real
Returns Real
G
G(v: Real, x: Real, cs: Real, w: Real): Real
Parameters
v: Real
x: Real
cs: Real
w: Real
Returns Real
Nm
Nm(x: Real, v: Real): Real
Parameters
x: Real
v: Real
Returns Real
Np
Np(x: Real, v: Real): Real
Parameters
x: Real
v: Real
Returns Real
bachelierBlackFormula1
bachelierBlackFormula1(optionType: Type, strike: Real, forward: Real, stdDev: Real, discount?: Real): Real
Black style formula when forward is normal rather than log-normal. This is essentially the model of Bachelier.
warning Bachelier model needs absolute volatility, not percentage volatility. Standard deviation is absoluteVolatility*sqrt(timeToMaturity)
Parameters
optionType: Type
strike: Real
forward: Real
stdDev: Real
Default value discount: Real = 1
Returns Real
bachelierBlackFormula2
bachelierBlackFormula2(payoff: PlainVanillaPayoff, forward: Real, stdDev: Real, discount?: Real): Real
Black style formula when forward is normal rather than log-normal. This is essentially the model of Bachelier.
warning Bachelier model needs absolute volatility, not percentage volatility. Standard deviation is absoluteVolatility*sqrt(timeToMaturity)
Parameters
payoff: PlainVanillaPayoff
forward: Real
stdDev: Real
Default value discount: Real = 1
Returns Real
bachelierBlackFormulaImpliedVol
bachelierBlackFormulaImpliedVol(optionType: Type, strike: Real, forward: Real, tte: Real, bachelierPrice: Real, discount?: Real): Real
Approximated Bachelier implied volatility
It is calculated using the analytic implied volatility approximation of J. Choi, K Kim and M. Kwak (2009), “Numerical Approximation of the Implied Volatility Under Arithmetic Brownian Motion”, Applied Math. Finance, 16(3), pp. 261-268.
Parameters
optionType: Type
strike: Real
forward: Real
tte: Real
bachelierPrice: Real
Default value discount: Real = 1
Returns Real
bachelierBlackFormulaStdDevDerivative1
bachelierBlackFormulaStdDevDerivative1(strike: Real, forward: Real, stdDev: Real, discount?: Real): Real
Bachelier formula for standard deviation derivative
warning instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity), and it returns the derivative with respect to the standard deviation. If T is the time to maturity Black vega would be blackStdDevDerivative(strike, forward, stdDev)*sqrt(T)
Parameters
strike: Real
forward: Real
stdDev: Real
Default value discount: Real = 1
Returns Real
bachelierBlackFormulaStdDevDerivative2
bachelierBlackFormulaStdDevDerivative2(payoff: PlainVanillaPayoff, forward: Real, stdDev: Real, discount?: Real): Real
Bachelier formula for standard deviation derivative
warning instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity), and it returns the derivative with respect to the standard deviation. If T is the time to maturity Black vega would be blackStdDevDerivative(strike, forward, stdDev)*sqrt(T)
Parameters
payoff: PlainVanillaPayoff
forward: Real
stdDev: Real
Default value discount: Real = 1
Returns Real
blackFormula1
blackFormula1(optionType: Type, strike: Real, forward: Real, stdDev: Real, discount?: Real, displacement?: Real): Real
Black 1976 formula
warning instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity)
Parameters
optionType: Type
strike: Real
forward: Real
stdDev: Real
Default value discount: Real = 1
Default value displacement: Real = 0
Returns Real
blackFormula2
blackFormula2(payoff: PlainVanillaPayoff, forward: Real, stdDev: Real, discount?: Real, displacement?: Real): Real
Black 1976 formula
warning instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity)
Parameters
payoff: PlainVanillaPayoff
forward: Real
stdDev: Real
Default value discount: Real = 1
Default value displacement: Real = 0
Returns Real
blackFormulaCashItmProbability1
blackFormulaCashItmProbability1(optionType: Type, strike: Real, forward: Real, stdDev: Real, displacement?: Real): Real
Black 1976 probability of being in the money
(in the bond martingale measure), i.e. N(d2). It is a risk-neutral probability, not the real world one. warning instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity)
Parameters
optionType: Type
strike: Real
forward: Real
stdDev: Real
Default value displacement: Real = 0
Returns Real
blackFormulaCashItmProbability2
blackFormulaCashItmProbability2(payoff: PlainVanillaPayoff, forward: Real, stdDev: Real, displacement?: Real): Real
Black 1976 probability of being in the money
(in the bond martingale measure), i.e. N(d2). It is a risk-neutral probability, not the real world one. warning instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity)
Parameters
payoff: PlainVanillaPayoff
forward: Real
stdDev: Real
Default value displacement: Real = 0
Returns Real
blackFormulaImpliedStdDev1
blackFormulaImpliedStdDev1(optionType: Type, strike: Real, forward: Real, blackPrice: Real, discount?: Real, displacement?: Real, guess?: Real, accuracy?: Real, maxIterations?: Natural): Real
Black 1976 implied standard deviation
i.e. volatility*sqrt(timeToMaturity)
Parameters
optionType: Type
strike: Real
forward: Real
blackPrice: Real
Default value discount: Real = 1
Default value displacement: Real = 0
Default value guess: Real = QL_NULL_REAL
Default value accuracy: Real = 0.000001
Default value maxIterations: Natural = 100
Returns Real
blackFormulaImpliedStdDev2
blackFormulaImpliedStdDev2(payoff: PlainVanillaPayoff, forward: Real, blackPrice: Real, discount?: Real, displacement?: Real, guess?: Real, accuracy?: Real, maxIterations?: Natural): Real
Black 1976 implied standard deviation
i.e. volatility*sqrt(timeToMaturity)
Parameters
payoff: PlainVanillaPayoff
forward: Real
blackPrice: Real
Default value discount: Real = 1
Default value displacement: Real = 0
Default value guess: Real = QL_NULL_REAL
Default value accuracy: Real = 0.000001
Default value maxIterations: Natural = 100
Returns Real
blackFormulaImpliedStdDevApproximation1
blackFormulaImpliedStdDevApproximation1(optionType: Type, strike: Real, forward: Real, blackPrice: Real, discount?: Real, displacement?: Real): Real
Approximated Black 1976 implied standard deviation
i.e. volatility*sqrt(timeToMaturity)
It is calculated using Brenner and Subrahmanyan (1988) and Feinstein (1988) approximation for at-the-money forward option, with the extended moneyness approximation by Corrado and Miller (1996)
Parameters
optionType: Type
strike: Real
forward: Real
blackPrice: Real
Default value discount: Real = 1
Default value displacement: Real = 0
Returns Real
blackFormulaImpliedStdDevApproximation2
blackFormulaImpliedStdDevApproximation2(payoff: PlainVanillaPayoff, forward: Real, blackPrice: Real, discount?: Real, displacement?: Real): Real
Approximated Black 1976 implied standard deviation
i.e. volatility*sqrt(timeToMaturity)
It is calculated using Brenner and Subrahmanyan (1988) and Feinstein (1988) approximation for at-the-money forward option, with the extended moneyness approximation by Corrado and Miller (1996)
Parameters
payoff: PlainVanillaPayoff
forward: Real
blackPrice: Real
Default value discount: Real = 1
Default value displacement: Real = 0
Returns Real
blackFormulaImpliedStdDevApproximationRS1
blackFormulaImpliedStdDevApproximationRS1(type: Type, K: Real, F: Real, marketValue: Real, df?: Real, displacement?: Real): Real
Approximated Black 1976 implied standard deviation
i.e. volatility*sqrt(timeToMaturity)
It is calculated using
"An Explicit Implicit Volatility Formula" R. Radoicic, D. Stefanica, https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2908494
"Tighter Bounds for Implied Volatility", J. Gatheral, I. Matic, R. Radoicic, D. Stefanica https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2922742
Parameters
type: Type
K: Real
F: Real
marketValue: Real
Default value df: Real = 1
Default value displacement: Real = 0
Returns Real
blackFormulaImpliedStdDevApproximationRS2
blackFormulaImpliedStdDevApproximationRS2(payoff: PlainVanillaPayoff, F: Real, marketValue: Real, df?: Real, displacement?: Real): Real
Approximated Black 1976 implied standard deviation
i.e. volatility*sqrt(timeToMaturity)
It is calculated using
"An Explicit Implicit Volatility Formula" R. Radoicic, D. Stefanica, https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2908494
"Tighter Bounds for Implied Volatility", J. Gatheral, I. Matic, R. Radoicic, D. Stefanica https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2922742
Parameters
payoff: PlainVanillaPayoff
F: Real
marketValue: Real
Default value df: Real = 1
Default value displacement: Real = 0
Returns Real
blackFormulaImpliedStdDevChambers1
blackFormulaImpliedStdDevChambers1(optionType: Type, strike: Real, forward: Real, blackPrice: Real, blackAtmPrice: Real, discount?: Real, displacement?: Real): Real
Approximated Black 1976 implied standard deviation
i.e. volatility*sqrt(timeToMaturity)
It is calculated following "An improved approach to computing implied volatility", Chambers, Nawalkha, The Financial Review, 2001, 89-100. The atm option price must be known to use this method.
Parameters
optionType: Type
strike: Real
forward: Real
blackPrice: Real
blackAtmPrice: Real
Default value discount: Real = 1
Default value displacement: Real = 0
Returns Real
blackFormulaImpliedStdDevChambers2
blackFormulaImpliedStdDevChambers2(payoff: PlainVanillaPayoff, forward: Real, blackPrice: Real, blackAtmPrice: Real, discount?: Real, displacement?: Real): Real
Approximated Black 1976 implied standard deviation
i.e. volatility*sqrt(timeToMaturity)
It is calculated following "An improved approach to computing implied volatility", Chambers, Nawalkha, The Financial Review, 2001, 89-100. The atm option price must be known to use this method.
Parameters
payoff: PlainVanillaPayoff
forward: Real
blackPrice: Real
blackAtmPrice: Real
Default value discount: Real = 1
Default value displacement: Real = 0
Returns Real
blackFormulaImpliedStdDevLiRS1
blackFormulaImpliedStdDevLiRS1(optionType: Type, strike: Real, forward: Real, blackPrice: Real, discount?: Real, displacement?: Real, guess?: Real, w?: Real, accuracy?: Real, maxIterations?: Natural): Real
Black 1976 implied standard deviation
i.e. volatility*sqrt(timeToMaturity)
"An Adaptive Successive Over-relaxation Method for Computing the Black-Scholes Implied Volatility" M. Li, http://mpra.ub.uni-muenchen.de/6867/
Starting point of the iteration is calculated based on
"An Explicit Implicit Volatility Formula" R. Radoicic, D. Stefanica, https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2908494
Parameters
optionType: Type
strike: Real
forward: Real
blackPrice: Real
Default value discount: Real = 1
Default value displacement: Real = 0
Default value guess: Real = QL_NULL_REAL
Default value w: Real = 1
Default value accuracy: Real = 0.000001
Default value maxIterations: Natural = 100
Returns Real
blackFormulaImpliedStdDevLiRS2
blackFormulaImpliedStdDevLiRS2(payoff: PlainVanillaPayoff, forward: Real, blackPrice: Real, discount?: Real, displacement?: Real, guess?: Real, omega?: Real, accuracy?: Real, maxIterations?: Natural): Real
Black 1976 implied standard deviation
i.e. volatility*sqrt(timeToMaturity)
"An Adaptive Successive Over-relaxation Method for Computing the Black-Scholes Implied Volatility" M. Li, http://mpra.ub.uni-muenchen.de/6867/
Starting point of the iteration is calculated based on
"An Explicit Implicit Volatility Formula" R. Radoicic, D. Stefanica, https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2908494
Parameters
payoff: PlainVanillaPayoff
forward: Real
blackPrice: Real
Default value discount: Real = 1
Default value displacement: Real = 0
Default value guess: Real = QL_NULL_REAL
Default value omega: Real = 1
Default value accuracy: Real = 0.000001
Default value maxIterations: Natural = 100
Returns Real
blackFormulaStdDevDerivative1
blackFormulaStdDevDerivative1(strike: Real, forward: Real, stdDev: Real, discount?: Real, displacement?: Real): Real
Black 1976 formula for standard deviation derivative
warning instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity), and it returns the derivative with respect to the standard deviation. If T is the time to maturity Black vega would be blackStdDevDerivative(strike, forward, stdDev)*sqrt(T)
Parameters
strike: Real
forward: Real
stdDev: Real
Default value discount: Real = 1
Default value displacement: Real = 0
Returns Real
blackFormulaStdDevDerivative2
blackFormulaStdDevDerivative2(payoff: PlainVanillaPayoff, forward: Real, stdDev: Real, discount?: Real, displacement?: Real): Real
Black 1976 formula for standard deviation derivative
warning instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity), and it returns the derivative with respect to the standard deviation. If T is the time to maturity Black vega would be blackStdDevDerivative(strike, forward, stdDev)*sqrt(T)
Parameters
payoff: PlainVanillaPayoff
forward: Real
stdDev: Real
Default value discount: Real = 1
Default value displacement: Real = 0
Returns Real
blackFormulaStdDevSecondDerivative1
blackFormulaStdDevSecondDerivative1(strike: Real, forward: Real, stdDev: Real, discount?: Real, displacement?: Real): Real
Black 1976 formula for second derivative by standard deviation
warning instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity), and it returns the derivative with respect to the standard deviation.
Parameters
strike: Real
forward: Real
stdDev: Real
Default value discount: Real = 1
Default value displacement: Real = 0
Returns Real
blackFormulaStdDevSecondDerivative2
blackFormulaStdDevSecondDerivative2(payoff: PlainVanillaPayoff, forward: Real, stdDev: Real, discount?: Real, displacement?: Real): Real
Black 1976 formula for second derivative by standard deviation
warning instead of volatility it uses standard deviation, i.e. volatility*sqrt(timeToMaturity), and it returns the derivative with respect to the standard deviation.
Parameters
payoff: PlainVanillaPayoff
forward: Real
stdDev: Real
Default value discount: Real = 1
Default value displacement: Real = 0
Returns Real
blackFormulaVolDerivative
blackFormulaVolDerivative(strike: Real, forward: Real, stdDev: Real, expiry: Real, discount?: Real, displacement?: Real): Real
Black 1976 formula for derivative with respect to implied vol this is basically the vega, but if you want 1% change multiply by 1%
Parameters
strike: Real
forward: Real
stdDev: Real
expiry: Real
Default value discount: Real = 1
Default value displacement: Real = 0
Returns Real
checkParameters
checkParameters(strike: Real, forward: Real, displacement: Real): void
Parameters
strike: Real
forward: Real
displacement: Real
Returns void
h
h(eta: Real): Real
Parameters
eta: Real
Returns Real
phi
phi(x: Real, v: Real): Real
Parameters
x: Real
v: Real
Returns Real
