quantlib.js: "ql/math/randomnumbers/data/sobol/joekuod5initializers"
External module "ql/math/randomnumbers/data/sobol/joekuod5initializers"
Index
Variables
JoeKuoD5initializers
dim1000JoeKuoD5Init
dim1001JoeKuoD5Init
dim1002JoeKuoD5Init
dim1003JoeKuoD5Init
dim1004JoeKuoD5Init
dim1005JoeKuoD5Init
dim1006JoeKuoD5Init
dim1007JoeKuoD5Init
dim1008JoeKuoD5Init
dim1009JoeKuoD5Init
dim100JoeKuoD5Init
dim1010JoeKuoD5Init
dim1011JoeKuoD5Init
dim1012JoeKuoD5Init
dim1013JoeKuoD5Init
dim1014JoeKuoD5Init
dim1015JoeKuoD5Init
dim1016JoeKuoD5Init
dim1017JoeKuoD5Init
dim1018JoeKuoD5Init
dim1019JoeKuoD5Init
dim101JoeKuoD5Init
dim1020JoeKuoD5Init
dim1021JoeKuoD5Init
dim1022JoeKuoD5Init
dim1023JoeKuoD5Init
dim1024JoeKuoD5Init
dim1025JoeKuoD5Init
dim1026JoeKuoD5Init
dim1027JoeKuoD5Init
dim1028JoeKuoD5Init
dim1029JoeKuoD5Init
dim102JoeKuoD5Init
dim1030JoeKuoD5Init
dim1031JoeKuoD5Init
dim1032JoeKuoD5Init
dim1033JoeKuoD5Init
dim1034JoeKuoD5Init
dim1035JoeKuoD5Init
dim1036JoeKuoD5Init
dim1037JoeKuoD5Init
dim1038JoeKuoD5Init
dim1039JoeKuoD5Init
dim103JoeKuoD5Init
dim1040JoeKuoD5Init
dim1041JoeKuoD5Init
dim1042JoeKuoD5Init
dim1043JoeKuoD5Init
dim1044JoeKuoD5Init
dim1045JoeKuoD5Init
dim1046JoeKuoD5Init
dim1047JoeKuoD5Init
dim1048JoeKuoD5Init
dim1049JoeKuoD5Init
dim104JoeKuoD5Init
dim1050JoeKuoD5Init
dim1051JoeKuoD5Init
dim1052JoeKuoD5Init
dim1053JoeKuoD5Init
dim1054JoeKuoD5Init
dim1055JoeKuoD5Init
dim1056JoeKuoD5Init
dim1057JoeKuoD5Init
dim1058JoeKuoD5Init
dim1059JoeKuoD5Init
dim105JoeKuoD5Init
dim1060JoeKuoD5Init
dim1061JoeKuoD5Init
dim1062JoeKuoD5Init
dim1063JoeKuoD5Init
dim1064JoeKuoD5Init
dim1065JoeKuoD5Init
dim1066JoeKuoD5Init
dim1067JoeKuoD5Init
dim1068JoeKuoD5Init
dim1069JoeKuoD5Init
dim106JoeKuoD5Init
dim1070JoeKuoD5Init
dim1071JoeKuoD5Init
dim1072JoeKuoD5Init
dim1073JoeKuoD5Init
dim1074JoeKuoD5Init
dim1075JoeKuoD5Init
dim1076JoeKuoD5Init
dim1077JoeKuoD5Init
dim1078JoeKuoD5Init
dim1079JoeKuoD5Init
dim107JoeKuoD5Init
dim1080JoeKuoD5Init
dim1081JoeKuoD5Init
dim1082JoeKuoD5Init
dim1083JoeKuoD5Init
dim1084JoeKuoD5Init
dim1085JoeKuoD5Init
dim1086JoeKuoD5Init
dim1087JoeKuoD5Init
dim1088JoeKuoD5Init
dim1089JoeKuoD5Init
dim108JoeKuoD5Init
dim1090JoeKuoD5Init
dim1091JoeKuoD5Init
dim1092JoeKuoD5Init
dim1093JoeKuoD5Init
dim1094JoeKuoD5Init
dim1095JoeKuoD5Init
dim1096JoeKuoD5Init
dim1097JoeKuoD5Init
dim1098JoeKuoD5Init
dim1099JoeKuoD5Init
dim109JoeKuoD5Init
dim10JoeKuoD5Init
dim1100JoeKuoD5Init
dim1101JoeKuoD5Init
dim1102JoeKuoD5Init
dim1103JoeKuoD5Init
dim1104JoeKuoD5Init
dim1105JoeKuoD5Init
dim1106JoeKuoD5Init
dim1107JoeKuoD5Init
dim1108JoeKuoD5Init
dim1109JoeKuoD5Init
dim110JoeKuoD5Init
dim1110JoeKuoD5Init
dim1111JoeKuoD5Init
dim1112JoeKuoD5Init
dim1113JoeKuoD5Init
dim1114JoeKuoD5Init
dim1115JoeKuoD5Init
dim1116JoeKuoD5Init
dim1117JoeKuoD5Init
dim1118JoeKuoD5Init
dim1119JoeKuoD5Init
dim111JoeKuoD5Init
dim1120JoeKuoD5Init
dim1121JoeKuoD5Init
dim1122JoeKuoD5Init
dim1123JoeKuoD5Init
dim1124JoeKuoD5Init
dim1125JoeKuoD5Init
dim1126JoeKuoD5Init
dim1127JoeKuoD5Init
dim1128JoeKuoD5Init
dim1129JoeKuoD5Init
dim112JoeKuoD5Init
dim1130JoeKuoD5Init
dim1131JoeKuoD5Init
dim1132JoeKuoD5Init
dim1133JoeKuoD5Init
dim1134JoeKuoD5Init
dim1135JoeKuoD5Init
dim1136JoeKuoD5Init
dim1137JoeKuoD5Init
dim1138JoeKuoD5Init
dim1139JoeKuoD5Init
dim113JoeKuoD5Init
dim1140JoeKuoD5Init
dim1141JoeKuoD5Init
dim1142JoeKuoD5Init
dim1143JoeKuoD5Init
dim1144JoeKuoD5Init
dim1145JoeKuoD5Init
dim1146JoeKuoD5Init
dim1147JoeKuoD5Init
dim1148JoeKuoD5Init
dim1149JoeKuoD5Init
dim114JoeKuoD5Init
dim1150JoeKuoD5Init
dim1151JoeKuoD5Init
dim1152JoeKuoD5Init
dim1153JoeKuoD5Init
dim1154JoeKuoD5Init
dim1155JoeKuoD5Init
dim1156JoeKuoD5Init
dim1157JoeKuoD5Init
dim1158JoeKuoD5Init
dim1159JoeKuoD5Init
dim115JoeKuoD5Init
dim1160JoeKuoD5Init
dim1161JoeKuoD5Init
dim1162JoeKuoD5Init
dim1163JoeKuoD5Init
dim1164JoeKuoD5Init
dim1165JoeKuoD5Init
dim1166JoeKuoD5Init
dim1167JoeKuoD5Init
dim1168JoeKuoD5Init
dim1169JoeKuoD5Init
dim116JoeKuoD5Init
dim1170JoeKuoD5Init
dim1171JoeKuoD5Init
dim1172JoeKuoD5Init
dim1173JoeKuoD5Init
dim1174JoeKuoD5Init
dim1175JoeKuoD5Init
dim1176JoeKuoD5Init
dim1177JoeKuoD5Init
dim1178JoeKuoD5Init
dim1179JoeKuoD5Init
dim117JoeKuoD5Init
dim1180JoeKuoD5Init
dim1181JoeKuoD5Init
dim1182JoeKuoD5Init
dim1183JoeKuoD5Init
dim1184JoeKuoD5Init
dim1185JoeKuoD5Init
dim1186JoeKuoD5Init
dim1187JoeKuoD5Init
dim1188JoeKuoD5Init
dim1189JoeKuoD5Init
dim118JoeKuoD5Init
dim1190JoeKuoD5Init
dim1191JoeKuoD5Init
dim1192JoeKuoD5Init
dim1193JoeKuoD5Init
dim1194JoeKuoD5Init
dim1195JoeKuoD5Init
dim1196JoeKuoD5Init
dim1197JoeKuoD5Init
dim1198JoeKuoD5Init
dim1199JoeKuoD5Init
dim119JoeKuoD5Init
dim11JoeKuoD5Init
dim1200JoeKuoD5Init
dim1201JoeKuoD5Init
dim1202JoeKuoD5Init
dim1203JoeKuoD5Init
dim1204JoeKuoD5Init
dim1205JoeKuoD5Init
dim1206JoeKuoD5Init
dim1207JoeKuoD5Init
dim1208JoeKuoD5Init
dim1209JoeKuoD5Init
dim120JoeKuoD5Init
dim1210JoeKuoD5Init
dim1211JoeKuoD5Init
dim1212JoeKuoD5Init
dim1213JoeKuoD5Init
dim1214JoeKuoD5Init
dim1215JoeKuoD5Init
dim1216JoeKuoD5Init
dim1217JoeKuoD5Init
dim1218JoeKuoD5Init
dim1219JoeKuoD5Init
dim121JoeKuoD5Init
dim1220JoeKuoD5Init
dim1221JoeKuoD5Init
dim1222JoeKuoD5Init
dim1223JoeKuoD5Init
dim1224JoeKuoD5Init
dim1225JoeKuoD5Init
dim1226JoeKuoD5Init
dim1227JoeKuoD5Init
dim1228JoeKuoD5Init
dim1229JoeKuoD5Init
dim122JoeKuoD5Init
dim1230JoeKuoD5Init
dim1231JoeKuoD5Init
dim1232JoeKuoD5Init
dim1233JoeKuoD5Init
dim1234JoeKuoD5Init
dim1235JoeKuoD5Init
dim1236JoeKuoD5Init
dim1237JoeKuoD5Init
dim1238JoeKuoD5Init
dim1239JoeKuoD5Init
dim123JoeKuoD5Init
dim1240JoeKuoD5Init
dim1241JoeKuoD5Init
dim1242JoeKuoD5Init
dim1243JoeKuoD5Init
dim1244JoeKuoD5Init
dim1245JoeKuoD5Init
dim1246JoeKuoD5Init
dim1247JoeKuoD5Init
dim1248JoeKuoD5Init
dim1249JoeKuoD5Init
dim124JoeKuoD5Init
dim1250JoeKuoD5Init
dim1251JoeKuoD5Init
dim1252JoeKuoD5Init
dim1253JoeKuoD5Init
dim1254JoeKuoD5Init
dim1255JoeKuoD5Init
dim1256JoeKuoD5Init
dim1257JoeKuoD5Init
dim1258JoeKuoD5Init
dim1259JoeKuoD5Init
dim125JoeKuoD5Init
dim1260JoeKuoD5Init
dim1261JoeKuoD5Init
dim1262JoeKuoD5Init
dim1263JoeKuoD5Init
dim1264JoeKuoD5Init
dim1265JoeKuoD5Init
dim1266JoeKuoD5Init
dim1267JoeKuoD5Init
dim1268JoeKuoD5Init
dim1269JoeKuoD5Init
dim126JoeKuoD5Init
dim1270JoeKuoD5Init
dim1271JoeKuoD5Init
dim1272JoeKuoD5Init
dim1273JoeKuoD5Init
dim1274JoeKuoD5Init
dim1275JoeKuoD5Init
dim1276JoeKuoD5Init
dim1277JoeKuoD5Init
dim1278JoeKuoD5Init
dim1279JoeKuoD5Init
dim127JoeKuoD5Init
dim1280JoeKuoD5Init
dim1281JoeKuoD5Init
dim1282JoeKuoD5Init
dim1283JoeKuoD5Init
dim1284JoeKuoD5Init
dim1285JoeKuoD5Init
dim1286JoeKuoD5Init
dim1287JoeKuoD5Init
dim1288JoeKuoD5Init
dim1289JoeKuoD5Init
dim128JoeKuoD5Init
dim1290JoeKuoD5Init
dim1291JoeKuoD5Init
dim1292JoeKuoD5Init
dim1293JoeKuoD5Init
dim1294JoeKuoD5Init
dim1295JoeKuoD5Init
dim1296JoeKuoD5Init
dim1297JoeKuoD5Init
dim1298JoeKuoD5Init
dim1299JoeKuoD5Init
dim129JoeKuoD5Init
dim12JoeKuoD5Init
dim1300JoeKuoD5Init
dim1301JoeKuoD5Init
dim1302JoeKuoD5Init
dim1303JoeKuoD5Init
dim1304JoeKuoD5Init
dim1305JoeKuoD5Init
dim1306JoeKuoD5Init
dim1307JoeKuoD5Init
dim1308JoeKuoD5Init
dim1309JoeKuoD5Init
dim130JoeKuoD5Init
dim1310JoeKuoD5Init
dim1311JoeKuoD5Init
dim1312JoeKuoD5Init
dim1313JoeKuoD5Init
dim1314JoeKuoD5Init
dim1315JoeKuoD5Init
dim1316JoeKuoD5Init
dim1317JoeKuoD5Init
dim1318JoeKuoD5Init
dim1319JoeKuoD5Init
dim131JoeKuoD5Init
dim1320JoeKuoD5Init
dim1321JoeKuoD5Init
dim1322JoeKuoD5Init
dim1323JoeKuoD5Init
dim1324JoeKuoD5Init
dim1325JoeKuoD5Init
dim1326JoeKuoD5Init
dim1327JoeKuoD5Init
dim1328JoeKuoD5Init
dim1329JoeKuoD5Init
dim132JoeKuoD5Init
dim1330JoeKuoD5Init
dim1331JoeKuoD5Init
dim1332JoeKuoD5Init
dim1333JoeKuoD5Init
dim1334JoeKuoD5Init
dim1335JoeKuoD5Init
dim1336JoeKuoD5Init
dim1337JoeKuoD5Init
dim1338JoeKuoD5Init
dim1339JoeKuoD5Init
dim133JoeKuoD5Init
dim1340JoeKuoD5Init
dim1341JoeKuoD5Init
dim1342JoeKuoD5Init
dim1343JoeKuoD5Init
dim1344JoeKuoD5Init
dim1345JoeKuoD5Init
dim1346JoeKuoD5Init
dim1347JoeKuoD5Init
dim1348JoeKuoD5Init
dim1349JoeKuoD5Init
dim134JoeKuoD5Init
dim1350JoeKuoD5Init
dim1351JoeKuoD5Init
dim1352JoeKuoD5Init
dim1353JoeKuoD5Init
dim1354JoeKuoD5Init
dim1355JoeKuoD5Init
dim1356JoeKuoD5Init
dim1357JoeKuoD5Init
dim1358JoeKuoD5Init
dim1359JoeKuoD5Init
dim135JoeKuoD5Init
dim1360JoeKuoD5Init
dim1361JoeKuoD5Init
dim1362JoeKuoD5Init
dim1363JoeKuoD5Init
dim1364JoeKuoD5Init
dim1365JoeKuoD5Init
dim1366JoeKuoD5Init
dim1367JoeKuoD5Init
dim1368JoeKuoD5Init
dim1369JoeKuoD5Init
dim136JoeKuoD5Init
dim1370JoeKuoD5Init
dim1371JoeKuoD5Init
dim1372JoeKuoD5Init
dim1373JoeKuoD5Init
dim1374JoeKuoD5Init
dim1375JoeKuoD5Init
dim1376JoeKuoD5Init
dim1377JoeKuoD5Init
dim1378JoeKuoD5Init
dim1379JoeKuoD5Init
dim137JoeKuoD5Init
dim1380JoeKuoD5Init
dim1381JoeKuoD5Init
dim1382JoeKuoD5Init
dim1383JoeKuoD5Init
dim1384JoeKuoD5Init
dim1385JoeKuoD5Init
dim1386JoeKuoD5Init
dim1387JoeKuoD5Init
dim1388JoeKuoD5Init
dim1389JoeKuoD5Init
dim138JoeKuoD5Init
dim1390JoeKuoD5Init
dim1391JoeKuoD5Init
dim1392JoeKuoD5Init
dim1393JoeKuoD5Init
dim1394JoeKuoD5Init
dim1395JoeKuoD5Init
dim1396JoeKuoD5Init
dim1397JoeKuoD5Init
dim1398JoeKuoD5Init
dim1399JoeKuoD5Init
dim139JoeKuoD5Init
dim13JoeKuoD5Init
dim1400JoeKuoD5Init
dim1401JoeKuoD5Init
dim1402JoeKuoD5Init
dim1403JoeKuoD5Init
dim1404JoeKuoD5Init
dim1405JoeKuoD5Init
dim1406JoeKuoD5Init
dim1407JoeKuoD5Init
dim1408JoeKuoD5Init
dim1409JoeKuoD5Init
dim140JoeKuoD5Init
dim1410JoeKuoD5Init
dim1411JoeKuoD5Init
dim1412JoeKuoD5Init
dim1413JoeKuoD5Init
dim1414JoeKuoD5Init
dim1415JoeKuoD5Init
dim1416JoeKuoD5Init
dim1417JoeKuoD5Init
dim1418JoeKuoD5Init
dim1419JoeKuoD5Init
dim141JoeKuoD5Init
dim1420JoeKuoD5Init
dim1421JoeKuoD5Init
dim1422JoeKuoD5Init
dim1423JoeKuoD5Init
dim1424JoeKuoD5Init
dim1425JoeKuoD5Init
dim1426JoeKuoD5Init
dim1427JoeKuoD5Init
dim1428JoeKuoD5Init
dim1429JoeKuoD5Init
dim142JoeKuoD5Init
dim1430JoeKuoD5Init
dim1431JoeKuoD5Init
dim1432JoeKuoD5Init
dim1433JoeKuoD5Init
dim1434JoeKuoD5Init
dim1435JoeKuoD5Init
dim1436JoeKuoD5Init
dim1437JoeKuoD5Init
dim1438JoeKuoD5Init
dim1439JoeKuoD5Init
dim143JoeKuoD5Init
dim1440JoeKuoD5Init
dim1441JoeKuoD5Init
dim1442JoeKuoD5Init
dim1443JoeKuoD5Init
dim1444JoeKuoD5Init
dim1445JoeKuoD5Init
dim1446JoeKuoD5Init
dim1447JoeKuoD5Init
dim1448JoeKuoD5Init
dim1449JoeKuoD5Init
dim144JoeKuoD5Init
dim1450JoeKuoD5Init
dim1451JoeKuoD5Init
dim1452JoeKuoD5Init
dim1453JoeKuoD5Init
dim1454JoeKuoD5Init
dim1455JoeKuoD5Init
dim1456JoeKuoD5Init
dim1457JoeKuoD5Init
dim1458JoeKuoD5Init
dim1459JoeKuoD5Init
dim145JoeKuoD5Init
dim1460JoeKuoD5Init
dim1461JoeKuoD5Init
dim1462JoeKuoD5Init
dim1463JoeKuoD5Init
dim1464JoeKuoD5Init
dim1465JoeKuoD5Init
dim1466JoeKuoD5Init
dim1467JoeKuoD5Init
dim1468JoeKuoD5Init
dim1469JoeKuoD5Init
dim146JoeKuoD5Init
dim1470JoeKuoD5Init
dim1471JoeKuoD5Init
dim1472JoeKuoD5Init
dim1473JoeKuoD5Init
dim1474JoeKuoD5Init
dim1475JoeKuoD5Init
dim1476JoeKuoD5Init
dim1477JoeKuoD5Init
dim1478JoeKuoD5Init
dim1479JoeKuoD5Init
dim147JoeKuoD5Init
dim1480JoeKuoD5Init
dim1481JoeKuoD5Init
dim1482JoeKuoD5Init
dim1483JoeKuoD5Init
dim1484JoeKuoD5Init
dim1485JoeKuoD5Init
dim1486JoeKuoD5Init
dim1487JoeKuoD5Init
dim1488JoeKuoD5Init
dim1489JoeKuoD5Init
dim148JoeKuoD5Init
dim1490JoeKuoD5Init
dim1491JoeKuoD5Init
dim1492JoeKuoD5Init
dim1493JoeKuoD5Init
dim1494JoeKuoD5Init
dim1495JoeKuoD5Init
dim1496JoeKuoD5Init
dim1497JoeKuoD5Init
dim1498JoeKuoD5Init
dim1499JoeKuoD5Init
dim149JoeKuoD5Init
dim14JoeKuoD5Init
dim1500JoeKuoD5Init
dim1501JoeKuoD5Init
dim1502JoeKuoD5Init
dim1503JoeKuoD5Init
dim1504JoeKuoD5Init
dim1505JoeKuoD5Init
dim1506JoeKuoD5Init
dim1507JoeKuoD5Init
dim1508JoeKuoD5Init
dim1509JoeKuoD5Init
dim150JoeKuoD5Init
dim1510JoeKuoD5Init
dim1511JoeKuoD5Init
dim1512JoeKuoD5Init
dim1513JoeKuoD5Init
dim1514JoeKuoD5Init
dim1515JoeKuoD5Init
dim1516JoeKuoD5Init
dim1517JoeKuoD5Init
dim1518JoeKuoD5Init
dim1519JoeKuoD5Init
dim151JoeKuoD5Init
dim1520JoeKuoD5Init
dim1521JoeKuoD5Init
dim1522JoeKuoD5Init
dim1523JoeKuoD5Init
dim1524JoeKuoD5Init
dim1525JoeKuoD5Init
dim1526JoeKuoD5Init
dim1527JoeKuoD5Init
dim1528JoeKuoD5Init
dim1529JoeKuoD5Init
dim152JoeKuoD5Init
dim1530JoeKuoD5Init
dim1531JoeKuoD5Init
dim1532JoeKuoD5Init
dim1533JoeKuoD5Init
dim1534JoeKuoD5Init
dim1535JoeKuoD5Init
dim1536JoeKuoD5Init
dim1537JoeKuoD5Init
dim1538JoeKuoD5Init
dim1539JoeKuoD5Init
dim153JoeKuoD5Init
dim1540JoeKuoD5Init
dim1541JoeKuoD5Init
dim1542JoeKuoD5Init
dim1543JoeKuoD5Init
dim1544JoeKuoD5Init
dim1545JoeKuoD5Init
dim1546JoeKuoD5Init
dim1547JoeKuoD5Init
dim1548JoeKuoD5Init
dim1549JoeKuoD5Init
dim154JoeKuoD5Init
dim1550JoeKuoD5Init
dim1551JoeKuoD5Init
dim1552JoeKuoD5Init
dim1553JoeKuoD5Init
dim1554JoeKuoD5Init
dim1555JoeKuoD5Init
dim1556JoeKuoD5Init
dim1557JoeKuoD5Init
dim1558JoeKuoD5Init
dim1559JoeKuoD5Init
dim155JoeKuoD5Init
dim1560JoeKuoD5Init
dim1561JoeKuoD5Init
dim1562JoeKuoD5Init
dim1563JoeKuoD5Init
dim1564JoeKuoD5Init
dim1565JoeKuoD5Init
dim1566JoeKuoD5Init
dim1567JoeKuoD5Init
dim1568JoeKuoD5Init
dim1569JoeKuoD5Init
dim156JoeKuoD5Init
dim1570JoeKuoD5Init
dim1571JoeKuoD5Init
dim1572JoeKuoD5Init
dim1573JoeKuoD5Init
dim1574JoeKuoD5Init
dim1575JoeKuoD5Init
dim1576JoeKuoD5Init
dim1577JoeKuoD5Init
dim1578JoeKuoD5Init
dim1579JoeKuoD5Init
dim157JoeKuoD5Init
dim1580JoeKuoD5Init
dim1581JoeKuoD5Init
dim1582JoeKuoD5Init
dim1583JoeKuoD5Init
dim1584JoeKuoD5Init
dim1585JoeKuoD5Init
dim1586JoeKuoD5Init
dim1587JoeKuoD5Init
dim1588JoeKuoD5Init
dim1589JoeKuoD5Init
dim158JoeKuoD5Init
dim1590JoeKuoD5Init
dim1591JoeKuoD5Init
dim1592JoeKuoD5Init
dim1593JoeKuoD5Init
dim1594JoeKuoD5Init
dim1595JoeKuoD5Init
dim1596JoeKuoD5Init
dim1597JoeKuoD5Init
dim1598JoeKuoD5Init
dim1599JoeKuoD5Init
dim159JoeKuoD5Init
dim15JoeKuoD5Init
dim1600JoeKuoD5Init
dim1601JoeKuoD5Init
dim1602JoeKuoD5Init
dim1603JoeKuoD5Init
dim1604JoeKuoD5Init
dim1605JoeKuoD5Init
dim1606JoeKuoD5Init
dim1607JoeKuoD5Init
dim1608JoeKuoD5Init
dim1609JoeKuoD5Init
dim160JoeKuoD5Init
dim1610JoeKuoD5Init
dim1611JoeKuoD5Init
dim1612JoeKuoD5Init
dim1613JoeKuoD5Init
dim1614JoeKuoD5Init
dim1615JoeKuoD5Init
dim1616JoeKuoD5Init
dim1617JoeKuoD5Init
dim1618JoeKuoD5Init
dim1619JoeKuoD5Init
dim161JoeKuoD5Init
dim1620JoeKuoD5Init
dim1621JoeKuoD5Init
dim1622JoeKuoD5Init
dim1623JoeKuoD5Init
dim1624JoeKuoD5Init
dim1625JoeKuoD5Init
dim1626JoeKuoD5Init
dim1627JoeKuoD5Init
dim1628JoeKuoD5Init
dim1629JoeKuoD5Init
dim162JoeKuoD5Init
dim1630JoeKuoD5Init
dim1631JoeKuoD5Init
dim1632JoeKuoD5Init
dim1633JoeKuoD5Init
dim1634JoeKuoD5Init
dim1635JoeKuoD5Init
dim1636JoeKuoD5Init
dim1637JoeKuoD5Init
dim1638JoeKuoD5Init
dim1639JoeKuoD5Init
dim163JoeKuoD5Init
dim1640JoeKuoD5Init
dim1641JoeKuoD5Init
dim1642JoeKuoD5Init
dim1643JoeKuoD5Init
dim1644JoeKuoD5Init
dim1645JoeKuoD5Init
dim1646JoeKuoD5Init
dim1647JoeKuoD5Init
dim1648JoeKuoD5Init
dim1649JoeKuoD5Init
dim164JoeKuoD5Init
dim1650JoeKuoD5Init
dim1651JoeKuoD5Init
dim1652JoeKuoD5Init
dim1653JoeKuoD5Init
dim1654JoeKuoD5Init
dim1655JoeKuoD5Init
dim1656JoeKuoD5Init
dim1657JoeKuoD5Init
dim1658JoeKuoD5Init
dim1659JoeKuoD5Init
dim165JoeKuoD5Init
dim1660JoeKuoD5Init
dim1661JoeKuoD5Init
dim1662JoeKuoD5Init
dim1663JoeKuoD5Init
dim1664JoeKuoD5Init
dim1665JoeKuoD5Init
dim1666JoeKuoD5Init
dim1667JoeKuoD5Init
dim1668JoeKuoD5Init
dim1669JoeKuoD5Init
dim166JoeKuoD5Init
dim1670JoeKuoD5Init
dim1671JoeKuoD5Init
dim1672JoeKuoD5Init
dim1673JoeKuoD5Init
dim1674JoeKuoD5Init
dim1675JoeKuoD5Init
dim1676JoeKuoD5Init
dim1677JoeKuoD5Init
dim1678JoeKuoD5Init
dim1679JoeKuoD5Init
dim167JoeKuoD5Init
dim1680JoeKuoD5Init
dim1681JoeKuoD5Init
dim1682JoeKuoD5Init
dim1683JoeKuoD5Init
dim1684JoeKuoD5Init
dim1685JoeKuoD5Init
dim1686JoeKuoD5Init
dim1687JoeKuoD5Init
dim1688JoeKuoD5Init
dim1689JoeKuoD5Init
dim168JoeKuoD5Init
dim1690JoeKuoD5Init
dim1691JoeKuoD5Init
dim1692JoeKuoD5Init
dim1693JoeKuoD5Init
dim1694JoeKuoD5Init
dim1695JoeKuoD5Init
dim1696JoeKuoD5Init
dim1697JoeKuoD5Init
dim1698JoeKuoD5Init
dim1699JoeKuoD5Init
dim169JoeKuoD5Init
dim16JoeKuoD5Init
dim1700JoeKuoD5Init
dim1701JoeKuoD5Init
dim1702JoeKuoD5Init
dim1703JoeKuoD5Init
dim1704JoeKuoD5Init
dim1705JoeKuoD5Init
dim1706JoeKuoD5Init
dim1707JoeKuoD5Init
dim1708JoeKuoD5Init
dim1709JoeKuoD5Init
dim170JoeKuoD5Init
dim1710JoeKuoD5Init
dim1711JoeKuoD5Init
dim1712JoeKuoD5Init
dim1713JoeKuoD5Init
dim1714JoeKuoD5Init
dim1715JoeKuoD5Init
dim1716JoeKuoD5Init
dim1717JoeKuoD5Init
dim1718JoeKuoD5Init
dim1719JoeKuoD5Init
dim171JoeKuoD5Init
dim1720JoeKuoD5Init
dim1721JoeKuoD5Init
dim1722JoeKuoD5Init
dim1723JoeKuoD5Init
dim1724JoeKuoD5Init
dim1725JoeKuoD5Init
dim1726JoeKuoD5Init
dim1727JoeKuoD5Init
dim1728JoeKuoD5Init
dim1729JoeKuoD5Init
dim172JoeKuoD5Init
dim1730JoeKuoD5Init
dim1731JoeKuoD5Init
dim1732JoeKuoD5Init
dim1733JoeKuoD5Init
dim1734JoeKuoD5Init
dim1735JoeKuoD5Init
dim1736JoeKuoD5Init
dim1737JoeKuoD5Init
dim1738JoeKuoD5Init
dim1739JoeKuoD5Init
dim173JoeKuoD5Init
dim1740JoeKuoD5Init
dim1741JoeKuoD5Init
dim1742JoeKuoD5Init
dim1743JoeKuoD5Init
dim1744JoeKuoD5Init
dim1745JoeKuoD5Init
dim1746JoeKuoD5Init
dim1747JoeKuoD5Init
dim1748JoeKuoD5Init
dim1749JoeKuoD5Init
dim174JoeKuoD5Init
dim1750JoeKuoD5Init
dim1751JoeKuoD5Init
dim1752JoeKuoD5Init
dim1753JoeKuoD5Init
dim1754JoeKuoD5Init
dim1755JoeKuoD5Init
dim1756JoeKuoD5Init
dim1757JoeKuoD5Init
dim1758JoeKuoD5Init
dim1759JoeKuoD5Init
dim175JoeKuoD5Init
dim1760JoeKuoD5Init
dim1761JoeKuoD5Init
dim1762JoeKuoD5Init
dim1763JoeKuoD5Init
dim1764JoeKuoD5Init
dim1765JoeKuoD5Init
dim1766JoeKuoD5Init
dim1767JoeKuoD5Init
dim1768JoeKuoD5Init
dim1769JoeKuoD5Init
dim176JoeKuoD5Init
dim1770JoeKuoD5Init
dim1771JoeKuoD5Init
dim1772JoeKuoD5Init
dim1773JoeKuoD5Init
dim1774JoeKuoD5Init
dim1775JoeKuoD5Init
dim1776JoeKuoD5Init
dim1777JoeKuoD5Init
dim1778JoeKuoD5Init
dim1779JoeKuoD5Init
dim177JoeKuoD5Init
dim1780JoeKuoD5Init
dim1781JoeKuoD5Init
dim1782JoeKuoD5Init
dim1783JoeKuoD5Init
dim1784JoeKuoD5Init
dim1785JoeKuoD5Init
dim1786JoeKuoD5Init
dim1787JoeKuoD5Init
dim1788JoeKuoD5Init
dim1789JoeKuoD5Init
dim178JoeKuoD5Init
dim1790JoeKuoD5Init
dim1791JoeKuoD5Init
dim1792JoeKuoD5Init
dim1793JoeKuoD5Init
dim1794JoeKuoD5Init
dim1795JoeKuoD5Init
dim1796JoeKuoD5Init
dim1797JoeKuoD5Init
dim1798JoeKuoD5Init
dim1799JoeKuoD5Init
dim179JoeKuoD5Init
dim17JoeKuoD5Init
dim1800JoeKuoD5Init
dim1801JoeKuoD5Init
dim1802JoeKuoD5Init
dim1803JoeKuoD5Init
dim1804JoeKuoD5Init
dim1805JoeKuoD5Init
dim1806JoeKuoD5Init
dim1807JoeKuoD5Init
dim1808JoeKuoD5Init
dim1809JoeKuoD5Init
dim180JoeKuoD5Init
dim1810JoeKuoD5Init
dim1811JoeKuoD5Init
dim1812JoeKuoD5Init
dim1813JoeKuoD5Init
dim1814JoeKuoD5Init
dim1815JoeKuoD5Init
dim1816JoeKuoD5Init
dim1817JoeKuoD5Init
dim1818JoeKuoD5Init
dim1819JoeKuoD5Init
dim181JoeKuoD5Init
dim1820JoeKuoD5Init
dim1821JoeKuoD5Init
dim1822JoeKuoD5Init
dim1823JoeKuoD5Init
dim1824JoeKuoD5Init
dim1825JoeKuoD5Init
dim1826JoeKuoD5Init
dim1827JoeKuoD5Init
dim1828JoeKuoD5Init
dim1829JoeKuoD5Init
dim182JoeKuoD5Init
dim1830JoeKuoD5Init
dim1831JoeKuoD5Init
dim1832JoeKuoD5Init
dim1833JoeKuoD5Init
dim1834JoeKuoD5Init
dim1835JoeKuoD5Init
dim1836JoeKuoD5Init
dim1837JoeKuoD5Init
dim1838JoeKuoD5Init
dim1839JoeKuoD5Init
dim183JoeKuoD5Init
dim1840JoeKuoD5Init
dim1841JoeKuoD5Init
dim1842JoeKuoD5Init
dim1843JoeKuoD5Init
dim1844JoeKuoD5Init
dim1845JoeKuoD5Init
dim1846JoeKuoD5Init
dim1847JoeKuoD5Init
dim1848JoeKuoD5Init
dim1849JoeKuoD5Init
dim184JoeKuoD5Init
dim1850JoeKuoD5Init
dim1851JoeKuoD5Init
dim1852JoeKuoD5Init
dim1853JoeKuoD5Init
dim1854JoeKuoD5Init
dim1855JoeKuoD5Init
dim1856JoeKuoD5Init
dim1857JoeKuoD5Init
dim1858JoeKuoD5Init
dim1859JoeKuoD5Init
dim185JoeKuoD5Init
dim1860JoeKuoD5Init
dim1861JoeKuoD5Init
dim1862JoeKuoD5Init
dim1863JoeKuoD5Init
dim1864JoeKuoD5Init
dim1865JoeKuoD5Init
dim1866JoeKuoD5Init
dim1867JoeKuoD5Init
dim1868JoeKuoD5Init
dim1869JoeKuoD5Init
dim186JoeKuoD5Init
dim1870JoeKuoD5Init
dim1871JoeKuoD5Init
dim1872JoeKuoD5Init
dim1873JoeKuoD5Init
dim1874JoeKuoD5Init
dim1875JoeKuoD5Init
dim1876JoeKuoD5Init
dim1877JoeKuoD5Init
dim1878JoeKuoD5Init
dim1879JoeKuoD5Init
dim187JoeKuoD5Init
dim1880JoeKuoD5Init
dim1881JoeKuoD5Init
dim1882JoeKuoD5Init
dim1883JoeKuoD5Init
dim1884JoeKuoD5Init
dim1885JoeKuoD5Init
dim1886JoeKuoD5Init
dim1887JoeKuoD5Init
dim1888JoeKuoD5Init
dim1889JoeKuoD5Init
dim188JoeKuoD5Init
dim1890JoeKuoD5Init
dim1891JoeKuoD5Init
dim1892JoeKuoD5Init
dim1893JoeKuoD5Init
dim1894JoeKuoD5Init
dim1895JoeKuoD5Init
dim1896JoeKuoD5Init
dim1897JoeKuoD5Init
dim1898JoeKuoD5Init
dim1899JoeKuoD5Init
dim189JoeKuoD5Init
dim18JoeKuoD5Init
dim1900JoeKuoD5Init
dim1901JoeKuoD5Init
dim1902JoeKuoD5Init
dim1903JoeKuoD5Init
dim1904JoeKuoD5Init
dim1905JoeKuoD5Init
dim1906JoeKuoD5Init
dim1907JoeKuoD5Init
dim1908JoeKuoD5Init
dim1909JoeKuoD5Init
dim190JoeKuoD5Init
dim1910JoeKuoD5Init
dim1911JoeKuoD5Init
dim1912JoeKuoD5Init
dim1913JoeKuoD5Init
dim1914JoeKuoD5Init
dim1915JoeKuoD5Init
dim1916JoeKuoD5Init
dim1917JoeKuoD5Init
dim1918JoeKuoD5Init
dim1919JoeKuoD5Init
dim191JoeKuoD5Init
dim1920JoeKuoD5Init
dim1921JoeKuoD5Init
dim1922JoeKuoD5Init
dim1923JoeKuoD5Init
dim1924JoeKuoD5Init
dim1925JoeKuoD5Init
dim1926JoeKuoD5Init
dim1927JoeKuoD5Init
dim1928JoeKuoD5Init
dim1929JoeKuoD5Init
dim192JoeKuoD5Init
dim1930JoeKuoD5Init
dim1931JoeKuoD5Init
dim1932JoeKuoD5Init
dim1933JoeKuoD5Init
dim1934JoeKuoD5Init
dim1935JoeKuoD5Init
dim1936JoeKuoD5Init
dim1937JoeKuoD5Init
dim1938JoeKuoD5Init
dim1939JoeKuoD5Init
dim193JoeKuoD5Init
dim1940JoeKuoD5Init
dim1941JoeKuoD5Init
dim1942JoeKuoD5Init
dim1943JoeKuoD5Init
dim1944JoeKuoD5Init
dim1945JoeKuoD5Init
dim1946JoeKuoD5Init
dim1947JoeKuoD5Init
dim1948JoeKuoD5Init
dim1949JoeKuoD5Init
dim194JoeKuoD5Init
dim1950JoeKuoD5Init
dim1951JoeKuoD5Init
dim1952JoeKuoD5Init
dim1953JoeKuoD5Init
dim1954JoeKuoD5Init
dim1955JoeKuoD5Init
dim1956JoeKuoD5Init
dim1957JoeKuoD5Init
dim1958JoeKuoD5Init
dim1959JoeKuoD5Init
dim195JoeKuoD5Init
dim1960JoeKuoD5Init
dim1961JoeKuoD5Init
dim1962JoeKuoD5Init
dim1963JoeKuoD5Init
dim1964JoeKuoD5Init
dim1965JoeKuoD5Init
dim1966JoeKuoD5Init
dim1967JoeKuoD5Init
dim1968JoeKuoD5Init
dim1969JoeKuoD5Init
dim196JoeKuoD5Init
dim1970JoeKuoD5Init
dim1971JoeKuoD5Init
dim1972JoeKuoD5Init
dim1973JoeKuoD5Init
dim1974JoeKuoD5Init
dim1975JoeKuoD5Init
dim1976JoeKuoD5Init
dim1977JoeKuoD5Init
dim1978JoeKuoD5Init
dim1979JoeKuoD5Init
dim197JoeKuoD5Init
dim1980JoeKuoD5Init
dim1981JoeKuoD5Init
dim1982JoeKuoD5Init
dim1983JoeKuoD5Init
dim1984JoeKuoD5Init
dim1985JoeKuoD5Init
dim1986JoeKuoD5Init
dim1987JoeKuoD5Init
dim1988JoeKuoD5Init
dim1989JoeKuoD5Init
dim198JoeKuoD5Init
dim1990JoeKuoD5Init
dim1991JoeKuoD5Init
dim1992JoeKuoD5Init
dim1993JoeKuoD5Init
dim1994JoeKuoD5Init
dim1995JoeKuoD5Init
dim1996JoeKuoD5Init
dim1997JoeKuoD5Init
dim1998JoeKuoD5Init
dim1999JoeKuoD5Init
dim199JoeKuoD5Init
dim19JoeKuoD5Init
dim1JoeKuoD5Init
dim200JoeKuoD5Init
dim201JoeKuoD5Init
dim202JoeKuoD5Init
dim203JoeKuoD5Init
dim204JoeKuoD5Init
dim205JoeKuoD5Init
dim206JoeKuoD5Init
dim207JoeKuoD5Init
dim208JoeKuoD5Init
dim209JoeKuoD5Init
dim20JoeKuoD5Init
dim210JoeKuoD5Init
dim211JoeKuoD5Init
dim212JoeKuoD5Init
dim213JoeKuoD5Init
dim214JoeKuoD5Init
dim215JoeKuoD5Init
dim216JoeKuoD5Init
dim217JoeKuoD5Init
dim218JoeKuoD5Init
dim219JoeKuoD5Init
dim21JoeKuoD5Init
dim220JoeKuoD5Init
dim221JoeKuoD5Init
dim222JoeKuoD5Init
dim223JoeKuoD5Init
dim224JoeKuoD5Init
dim225JoeKuoD5Init
dim226JoeKuoD5Init
dim227JoeKuoD5Init
dim228JoeKuoD5Init
dim229JoeKuoD5Init
dim22JoeKuoD5Init
dim230JoeKuoD5Init
dim231JoeKuoD5Init
dim232JoeKuoD5Init
dim233JoeKuoD5Init
dim234JoeKuoD5Init
dim235JoeKuoD5Init
dim236JoeKuoD5Init
dim237JoeKuoD5Init
dim238JoeKuoD5Init
dim239JoeKuoD5Init
dim23JoeKuoD5Init
dim240JoeKuoD5Init
dim241JoeKuoD5Init
dim242JoeKuoD5Init
dim243JoeKuoD5Init
dim244JoeKuoD5Init
dim245JoeKuoD5Init
dim246JoeKuoD5Init
dim247JoeKuoD5Init
dim248JoeKuoD5Init
dim249JoeKuoD5Init
dim24JoeKuoD5Init
dim250JoeKuoD5Init
dim251JoeKuoD5Init
dim252JoeKuoD5Init
dim253JoeKuoD5Init
dim254JoeKuoD5Init
dim255JoeKuoD5Init
dim256JoeKuoD5Init
dim257JoeKuoD5Init
dim258JoeKuoD5Init
dim259JoeKuoD5Init
dim25JoeKuoD5Init
dim260JoeKuoD5Init
dim261JoeKuoD5Init
dim262JoeKuoD5Init
dim263JoeKuoD5Init
dim264JoeKuoD5Init
dim265JoeKuoD5Init
dim266JoeKuoD5Init
dim267JoeKuoD5Init
dim268JoeKuoD5Init
dim269JoeKuoD5Init
dim26JoeKuoD5Init
dim270JoeKuoD5Init
dim271JoeKuoD5Init
dim272JoeKuoD5Init
dim273JoeKuoD5Init
dim274JoeKuoD5Init
dim275JoeKuoD5Init
dim276JoeKuoD5Init
dim277JoeKuoD5Init
dim278JoeKuoD5Init
dim279JoeKuoD5Init
dim27JoeKuoD5Init
dim280JoeKuoD5Init
dim281JoeKuoD5Init
dim282JoeKuoD5Init
dim283JoeKuoD5Init
dim284JoeKuoD5Init
dim285JoeKuoD5Init
dim286JoeKuoD5Init
dim287JoeKuoD5Init
dim288JoeKuoD5Init
dim289JoeKuoD5Init
dim28JoeKuoD5Init
dim290JoeKuoD5Init
dim291JoeKuoD5Init
dim292JoeKuoD5Init
dim293JoeKuoD5Init
dim294JoeKuoD5Init
dim295JoeKuoD5Init
dim296JoeKuoD5Init
dim297JoeKuoD5Init
dim298JoeKuoD5Init
dim299JoeKuoD5Init
dim29JoeKuoD5Init
dim2JoeKuoD5Init
dim300JoeKuoD5Init
dim301JoeKuoD5Init
dim302JoeKuoD5Init
dim303JoeKuoD5Init
dim304JoeKuoD5Init
dim305JoeKuoD5Init
dim306JoeKuoD5Init
dim307JoeKuoD5Init
dim308JoeKuoD5Init
dim309JoeKuoD5Init
dim30JoeKuoD5Init
dim310JoeKuoD5Init
dim311JoeKuoD5Init
dim312JoeKuoD5Init
dim313JoeKuoD5Init
dim314JoeKuoD5Init
dim315JoeKuoD5Init
dim316JoeKuoD5Init
dim317JoeKuoD5Init
dim318JoeKuoD5Init
dim319JoeKuoD5Init
dim31JoeKuoD5Init
dim320JoeKuoD5Init
dim321JoeKuoD5Init
dim322JoeKuoD5Init
dim323JoeKuoD5Init
dim324JoeKuoD5Init
dim325JoeKuoD5Init
dim326JoeKuoD5Init
dim327JoeKuoD5Init
dim328JoeKuoD5Init
dim329JoeKuoD5Init
dim32JoeKuoD5Init
dim330JoeKuoD5Init
dim331JoeKuoD5Init
dim332JoeKuoD5Init
dim333JoeKuoD5Init
dim334JoeKuoD5Init
dim335JoeKuoD5Init
dim336JoeKuoD5Init
dim337JoeKuoD5Init
dim338JoeKuoD5Init
dim339JoeKuoD5Init
dim33JoeKuoD5Init
dim340JoeKuoD5Init
dim341JoeKuoD5Init
dim342JoeKuoD5Init
dim343JoeKuoD5Init
dim344JoeKuoD5Init
dim345JoeKuoD5Init
dim346JoeKuoD5Init
dim347JoeKuoD5Init
dim348JoeKuoD5Init
dim349JoeKuoD5Init
dim34JoeKuoD5Init
dim350JoeKuoD5Init
dim351JoeKuoD5Init
dim352JoeKuoD5Init
dim353JoeKuoD5Init
dim354JoeKuoD5Init
dim355JoeKuoD5Init
dim356JoeKuoD5Init
dim357JoeKuoD5Init
dim358JoeKuoD5Init
dim359JoeKuoD5Init
dim35JoeKuoD5Init
dim360JoeKuoD5Init
dim361JoeKuoD5Init
dim362JoeKuoD5Init
dim363JoeKuoD5Init
dim364JoeKuoD5Init
dim365JoeKuoD5Init
dim366JoeKuoD5Init
dim367JoeKuoD5Init
dim368JoeKuoD5Init
dim369JoeKuoD5Init
dim36JoeKuoD5Init
dim370JoeKuoD5Init
dim371JoeKuoD5Init
dim372JoeKuoD5Init
dim373JoeKuoD5Init
dim374JoeKuoD5Init
dim375JoeKuoD5Init
dim376JoeKuoD5Init
dim377JoeKuoD5Init
dim378JoeKuoD5Init
dim379JoeKuoD5Init
dim37JoeKuoD5Init
dim380JoeKuoD5Init
dim381JoeKuoD5Init
dim382JoeKuoD5Init
dim383JoeKuoD5Init
dim384JoeKuoD5Init
dim385JoeKuoD5Init
dim386JoeKuoD5Init
dim387JoeKuoD5Init
dim388JoeKuoD5Init
dim389JoeKuoD5Init
dim38JoeKuoD5Init
dim390JoeKuoD5Init
dim391JoeKuoD5Init
dim392JoeKuoD5Init
dim393JoeKuoD5Init
dim394JoeKuoD5Init
dim395JoeKuoD5Init
dim396JoeKuoD5Init
dim397JoeKuoD5Init
dim398JoeKuoD5Init
dim399JoeKuoD5Init
dim39JoeKuoD5Init
dim3JoeKuoD5Init
dim400JoeKuoD5Init
dim401JoeKuoD5Init
dim402JoeKuoD5Init
dim403JoeKuoD5Init
dim404JoeKuoD5Init
dim405JoeKuoD5Init
dim406JoeKuoD5Init
dim407JoeKuoD5Init
dim408JoeKuoD5Init
dim409JoeKuoD5Init
dim40JoeKuoD5Init
dim410JoeKuoD5Init
dim411JoeKuoD5Init
dim412JoeKuoD5Init
dim413JoeKuoD5Init
dim414JoeKuoD5Init
dim415JoeKuoD5Init
dim416JoeKuoD5Init
dim417JoeKuoD5Init
dim418JoeKuoD5Init
dim419JoeKuoD5Init
dim41JoeKuoD5Init
dim420JoeKuoD5Init
dim421JoeKuoD5Init
dim422JoeKuoD5Init
dim423JoeKuoD5Init
dim424JoeKuoD5Init
dim425JoeKuoD5Init
dim426JoeKuoD5Init
dim427JoeKuoD5Init
dim428JoeKuoD5Init
dim429JoeKuoD5Init
dim42JoeKuoD5Init
dim430JoeKuoD5Init
dim431JoeKuoD5Init
dim432JoeKuoD5Init
dim433JoeKuoD5Init
dim434JoeKuoD5Init
dim435JoeKuoD5Init
dim436JoeKuoD5Init
dim437JoeKuoD5Init
dim438JoeKuoD5Init
dim439JoeKuoD5Init
dim43JoeKuoD5Init
dim440JoeKuoD5Init
dim441JoeKuoD5Init
dim442JoeKuoD5Init
dim443JoeKuoD5Init
dim444JoeKuoD5Init
dim445JoeKuoD5Init
dim446JoeKuoD5Init
dim447JoeKuoD5Init
dim448JoeKuoD5Init
dim449JoeKuoD5Init
dim44JoeKuoD5Init
dim450JoeKuoD5Init
dim451JoeKuoD5Init
dim452JoeKuoD5Init
dim453JoeKuoD5Init
dim454JoeKuoD5Init
dim455JoeKuoD5Init
dim456JoeKuoD5Init
dim457JoeKuoD5Init
dim458JoeKuoD5Init
dim459JoeKuoD5Init
dim45JoeKuoD5Init
dim460JoeKuoD5Init
dim461JoeKuoD5Init
dim462JoeKuoD5Init
dim463JoeKuoD5Init
dim464JoeKuoD5Init
dim465JoeKuoD5Init
dim466JoeKuoD5Init
dim467JoeKuoD5Init
dim468JoeKuoD5Init
dim469JoeKuoD5Init
dim46JoeKuoD5Init
dim470JoeKuoD5Init
dim471JoeKuoD5Init
dim472JoeKuoD5Init
dim473JoeKuoD5Init
dim474JoeKuoD5Init
dim475JoeKuoD5Init
dim476JoeKuoD5Init
dim477JoeKuoD5Init
dim478JoeKuoD5Init
dim479JoeKuoD5Init
dim47JoeKuoD5Init
dim480JoeKuoD5Init
dim481JoeKuoD5Init
dim482JoeKuoD5Init
dim483JoeKuoD5Init
dim484JoeKuoD5Init
dim485JoeKuoD5Init
dim486JoeKuoD5Init
dim487JoeKuoD5Init
dim488JoeKuoD5Init
dim489JoeKuoD5Init
dim48JoeKuoD5Init
dim490JoeKuoD5Init
dim491JoeKuoD5Init
dim492JoeKuoD5Init
dim493JoeKuoD5Init
dim494JoeKuoD5Init
dim495JoeKuoD5Init
dim496JoeKuoD5Init
dim497JoeKuoD5Init
dim498JoeKuoD5Init
dim499JoeKuoD5Init
dim49JoeKuoD5Init
dim4JoeKuoD5Init
dim500JoeKuoD5Init
dim501JoeKuoD5Init
dim502JoeKuoD5Init
dim503JoeKuoD5Init
dim504JoeKuoD5Init
dim505JoeKuoD5Init
dim506JoeKuoD5Init
dim507JoeKuoD5Init
dim508JoeKuoD5Init
dim509JoeKuoD5Init
dim50JoeKuoD5Init
dim510JoeKuoD5Init
dim511JoeKuoD5Init
dim512JoeKuoD5Init
dim513JoeKuoD5Init
dim514JoeKuoD5Init
dim515JoeKuoD5Init
dim516JoeKuoD5Init
dim517JoeKuoD5Init
dim518JoeKuoD5Init
dim519JoeKuoD5Init
dim51JoeKuoD5Init
dim520JoeKuoD5Init
dim521JoeKuoD5Init
dim522JoeKuoD5Init
dim523JoeKuoD5Init
dim524JoeKuoD5Init
dim525JoeKuoD5Init
dim526JoeKuoD5Init
dim527JoeKuoD5Init
dim528JoeKuoD5Init
dim529JoeKuoD5Init
dim52JoeKuoD5Init
dim530JoeKuoD5Init
dim531JoeKuoD5Init
dim532JoeKuoD5Init
dim533JoeKuoD5Init
dim534JoeKuoD5Init
dim535JoeKuoD5Init
dim536JoeKuoD5Init
dim537JoeKuoD5Init
dim538JoeKuoD5Init
dim539JoeKuoD5Init
dim53JoeKuoD5Init
dim540JoeKuoD5Init
dim541JoeKuoD5Init
dim542JoeKuoD5Init
dim543JoeKuoD5Init
dim544JoeKuoD5Init
dim545JoeKuoD5Init
dim546JoeKuoD5Init
dim547JoeKuoD5Init
dim548JoeKuoD5Init
dim549JoeKuoD5Init
dim54JoeKuoD5Init
dim550JoeKuoD5Init
dim551JoeKuoD5Init
dim552JoeKuoD5Init
dim553JoeKuoD5Init
dim554JoeKuoD5Init
dim555JoeKuoD5Init
dim556JoeKuoD5Init
dim557JoeKuoD5Init
dim558JoeKuoD5Init
dim559JoeKuoD5Init
dim55JoeKuoD5Init
dim560JoeKuoD5Init
dim561JoeKuoD5Init
dim562JoeKuoD5Init
dim563JoeKuoD5Init
dim564JoeKuoD5Init
dim565JoeKuoD5Init
dim566JoeKuoD5Init
dim567JoeKuoD5Init
dim568JoeKuoD5Init
dim569JoeKuoD5Init
dim56JoeKuoD5Init
dim570JoeKuoD5Init
dim571JoeKuoD5Init
dim572JoeKuoD5Init
dim573JoeKuoD5Init
dim574JoeKuoD5Init
dim575JoeKuoD5Init
dim576JoeKuoD5Init
dim577JoeKuoD5Init
dim578JoeKuoD5Init
dim579JoeKuoD5Init
dim57JoeKuoD5Init
dim580JoeKuoD5Init
dim581JoeKuoD5Init
dim582JoeKuoD5Init
dim583JoeKuoD5Init
dim584JoeKuoD5Init
dim585JoeKuoD5Init
dim586JoeKuoD5Init
dim587JoeKuoD5Init
dim588JoeKuoD5Init
dim589JoeKuoD5Init
dim58JoeKuoD5Init
dim590JoeKuoD5Init
dim591JoeKuoD5Init
dim592JoeKuoD5Init
dim593JoeKuoD5Init
dim594JoeKuoD5Init
dim595JoeKuoD5Init
dim596JoeKuoD5Init
dim597JoeKuoD5Init
dim598JoeKuoD5Init
dim599JoeKuoD5Init
dim59JoeKuoD5Init
dim5JoeKuoD5Init
dim600JoeKuoD5Init
dim601JoeKuoD5Init
dim602JoeKuoD5Init
dim603JoeKuoD5Init
dim604JoeKuoD5Init
dim605JoeKuoD5Init
dim606JoeKuoD5Init
dim607JoeKuoD5Init
dim608JoeKuoD5Init
dim609JoeKuoD5Init
dim60JoeKuoD5Init
dim610JoeKuoD5Init
dim611JoeKuoD5Init
dim612JoeKuoD5Init
dim613JoeKuoD5Init
dim614JoeKuoD5Init
dim615JoeKuoD5Init
dim616JoeKuoD5Init
dim617JoeKuoD5Init
dim618JoeKuoD5Init
dim619JoeKuoD5Init
dim61JoeKuoD5Init
dim620JoeKuoD5Init
dim621JoeKuoD5Init
dim622JoeKuoD5Init
dim623JoeKuoD5Init
dim624JoeKuoD5Init
dim625JoeKuoD5Init
dim626JoeKuoD5Init
dim627JoeKuoD5Init
dim628JoeKuoD5Init
dim629JoeKuoD5Init
dim62JoeKuoD5Init
dim630JoeKuoD5Init
dim631JoeKuoD5Init
dim632JoeKuoD5Init
dim633JoeKuoD5Init
dim634JoeKuoD5Init
dim635JoeKuoD5Init
dim636JoeKuoD5Init
dim637JoeKuoD5Init
dim638JoeKuoD5Init
dim639JoeKuoD5Init
dim63JoeKuoD5Init
dim640JoeKuoD5Init
dim641JoeKuoD5Init
dim642JoeKuoD5Init
dim643JoeKuoD5Init
dim644JoeKuoD5Init
dim645JoeKuoD5Init
dim646JoeKuoD5Init
dim647JoeKuoD5Init
dim648JoeKuoD5Init
dim649JoeKuoD5Init
dim64JoeKuoD5Init
dim650JoeKuoD5Init
dim651JoeKuoD5Init
dim652JoeKuoD5Init
dim653JoeKuoD5Init
dim654JoeKuoD5Init
dim655JoeKuoD5Init
dim656JoeKuoD5Init
dim657JoeKuoD5Init
dim658JoeKuoD5Init
dim659JoeKuoD5Init
dim65JoeKuoD5Init
dim660JoeKuoD5Init
dim661JoeKuoD5Init
dim662JoeKuoD5Init
dim663JoeKuoD5Init
dim664JoeKuoD5Init
dim665JoeKuoD5Init
dim666JoeKuoD5Init
dim667JoeKuoD5Init
dim668JoeKuoD5Init
dim669JoeKuoD5Init
dim66JoeKuoD5Init
dim670JoeKuoD5Init
dim671JoeKuoD5Init
dim672JoeKuoD5Init
dim673JoeKuoD5Init
dim674JoeKuoD5Init
dim675JoeKuoD5Init
dim676JoeKuoD5Init
dim677JoeKuoD5Init
dim678JoeKuoD5Init
dim679JoeKuoD5Init
dim67JoeKuoD5Init
dim680JoeKuoD5Init
dim681JoeKuoD5Init
dim682JoeKuoD5Init
dim683JoeKuoD5Init
dim684JoeKuoD5Init
dim685JoeKuoD5Init
dim686JoeKuoD5Init
dim687JoeKuoD5Init
dim688JoeKuoD5Init
dim689JoeKuoD5Init
dim68JoeKuoD5Init
dim690JoeKuoD5Init
dim691JoeKuoD5Init
dim692JoeKuoD5Init
dim693JoeKuoD5Init
dim694JoeKuoD5Init
dim695JoeKuoD5Init
dim696JoeKuoD5Init
dim697JoeKuoD5Init
dim698JoeKuoD5Init
dim699JoeKuoD5Init
dim69JoeKuoD5Init
dim6JoeKuoD5Init
dim700JoeKuoD5Init
dim701JoeKuoD5Init
dim702JoeKuoD5Init
dim703JoeKuoD5Init
dim704JoeKuoD5Init
dim705JoeKuoD5Init
dim706JoeKuoD5Init
dim707JoeKuoD5Init
dim708JoeKuoD5Init
dim709JoeKuoD5Init
dim70JoeKuoD5Init
dim710JoeKuoD5Init
dim711JoeKuoD5Init
dim712JoeKuoD5Init
dim713JoeKuoD5Init
dim714JoeKuoD5Init
dim715JoeKuoD5Init
dim716JoeKuoD5Init
dim717JoeKuoD5Init
dim718JoeKuoD5Init
dim719JoeKuoD5Init
dim71JoeKuoD5Init
dim720JoeKuoD5Init
dim721JoeKuoD5Init
dim722JoeKuoD5Init
dim723JoeKuoD5Init
dim724JoeKuoD5Init
dim725JoeKuoD5Init
dim726JoeKuoD5Init
dim727JoeKuoD5Init
dim728JoeKuoD5Init
dim729JoeKuoD5Init
dim72JoeKuoD5Init
dim730JoeKuoD5Init
dim731JoeKuoD5Init
dim732JoeKuoD5Init
dim733JoeKuoD5Init
dim734JoeKuoD5Init
dim735JoeKuoD5Init
dim736JoeKuoD5Init
dim737JoeKuoD5Init
dim738JoeKuoD5Init
dim739JoeKuoD5Init
dim73JoeKuoD5Init
dim740JoeKuoD5Init
dim741JoeKuoD5Init
dim742JoeKuoD5Init
dim743JoeKuoD5Init
dim744JoeKuoD5Init
dim745JoeKuoD5Init
dim746JoeKuoD5Init
dim747JoeKuoD5Init
dim748JoeKuoD5Init
dim749JoeKuoD5Init
dim74JoeKuoD5Init
dim750JoeKuoD5Init
dim751JoeKuoD5Init
dim752JoeKuoD5Init
dim753JoeKuoD5Init
dim754JoeKuoD5Init
dim755JoeKuoD5Init
dim756JoeKuoD5Init
dim757JoeKuoD5Init
dim758JoeKuoD5Init
dim759JoeKuoD5Init
dim75JoeKuoD5Init
dim760JoeKuoD5Init
dim761JoeKuoD5Init
dim762JoeKuoD5Init
dim763JoeKuoD5Init
dim764JoeKuoD5Init
dim765JoeKuoD5Init
dim766JoeKuoD5Init
dim767JoeKuoD5Init
dim768JoeKuoD5Init
dim769JoeKuoD5Init
dim76JoeKuoD5Init
dim770JoeKuoD5Init
dim771JoeKuoD5Init
dim772JoeKuoD5Init
dim773JoeKuoD5Init
dim774JoeKuoD5Init
dim775JoeKuoD5Init
dim776JoeKuoD5Init
dim777JoeKuoD5Init
dim778JoeKuoD5Init
dim779JoeKuoD5Init
dim77JoeKuoD5Init
dim780JoeKuoD5Init
dim781JoeKuoD5Init
dim782JoeKuoD5Init
dim783JoeKuoD5Init
dim784JoeKuoD5Init
dim785JoeKuoD5Init
dim786JoeKuoD5Init
dim787JoeKuoD5Init
dim788JoeKuoD5Init
dim789JoeKuoD5Init
dim78JoeKuoD5Init
dim790JoeKuoD5Init
dim791JoeKuoD5Init
dim792JoeKuoD5Init
dim793JoeKuoD5Init
dim794JoeKuoD5Init
dim795JoeKuoD5Init
dim796JoeKuoD5Init
dim797JoeKuoD5Init
dim798JoeKuoD5Init
dim799JoeKuoD5Init
dim79JoeKuoD5Init
dim7JoeKuoD5Init
dim800JoeKuoD5Init
dim801JoeKuoD5Init
dim802JoeKuoD5Init
dim803JoeKuoD5Init
dim804JoeKuoD5Init
dim805JoeKuoD5Init
dim806JoeKuoD5Init
dim807JoeKuoD5Init
dim808JoeKuoD5Init
dim809JoeKuoD5Init
dim80JoeKuoD5Init
dim810JoeKuoD5Init
dim811JoeKuoD5Init
dim812JoeKuoD5Init
dim813JoeKuoD5Init
dim814JoeKuoD5Init
dim815JoeKuoD5Init
dim816JoeKuoD5Init
dim817JoeKuoD5Init
dim818JoeKuoD5Init
dim819JoeKuoD5Init
dim81JoeKuoD5Init
dim820JoeKuoD5Init
dim821JoeKuoD5Init
dim822JoeKuoD5Init
dim823JoeKuoD5Init
dim824JoeKuoD5Init
dim825JoeKuoD5Init
dim826JoeKuoD5Init
dim827JoeKuoD5Init
dim828JoeKuoD5Init
dim829JoeKuoD5Init
dim82JoeKuoD5Init
dim830JoeKuoD5Init
dim831JoeKuoD5Init
dim832JoeKuoD5Init
dim833JoeKuoD5Init
dim834JoeKuoD5Init
dim835JoeKuoD5Init
dim836JoeKuoD5Init
dim837JoeKuoD5Init
dim838JoeKuoD5Init
dim839JoeKuoD5Init
dim83JoeKuoD5Init
dim840JoeKuoD5Init
dim841JoeKuoD5Init
dim842JoeKuoD5Init
dim843JoeKuoD5Init
dim844JoeKuoD5Init
dim845JoeKuoD5Init
dim846JoeKuoD5Init
dim847JoeKuoD5Init
dim848JoeKuoD5Init
dim849JoeKuoD5Init
dim84JoeKuoD5Init
dim850JoeKuoD5Init
dim851JoeKuoD5Init
dim852JoeKuoD5Init
dim853JoeKuoD5Init
dim854JoeKuoD5Init
dim855JoeKuoD5Init
dim856JoeKuoD5Init
dim857JoeKuoD5Init
dim858JoeKuoD5Init
dim859JoeKuoD5Init
dim85JoeKuoD5Init
dim860JoeKuoD5Init
dim861JoeKuoD5Init
dim862JoeKuoD5Init
dim863JoeKuoD5Init
dim864JoeKuoD5Init
dim865JoeKuoD5Init
dim866JoeKuoD5Init
dim867JoeKuoD5Init
dim868JoeKuoD5Init
dim869JoeKuoD5Init
dim86JoeKuoD5Init
dim870JoeKuoD5Init
dim871JoeKuoD5Init
dim872JoeKuoD5Init
dim873JoeKuoD5Init
dim874JoeKuoD5Init
dim875JoeKuoD5Init
dim876JoeKuoD5Init
dim877JoeKuoD5Init
dim878JoeKuoD5Init
dim879JoeKuoD5Init
dim87JoeKuoD5Init
dim880JoeKuoD5Init
dim881JoeKuoD5Init
dim882JoeKuoD5Init
dim883JoeKuoD5Init
dim884JoeKuoD5Init
dim885JoeKuoD5Init
dim886JoeKuoD5Init
dim887JoeKuoD5Init
dim888JoeKuoD5Init
dim889JoeKuoD5Init
dim88JoeKuoD5Init
dim890JoeKuoD5Init
dim891JoeKuoD5Init
dim892JoeKuoD5Init
dim893JoeKuoD5Init
dim894JoeKuoD5Init
dim895JoeKuoD5Init
dim896JoeKuoD5Init
dim897JoeKuoD5Init
dim898JoeKuoD5Init
dim899JoeKuoD5Init
dim89JoeKuoD5Init
dim8JoeKuoD5Init
dim900JoeKuoD5Init
dim901JoeKuoD5Init
dim902JoeKuoD5Init
dim903JoeKuoD5Init
dim904JoeKuoD5Init
dim905JoeKuoD5Init
dim906JoeKuoD5Init
dim907JoeKuoD5Init
dim908JoeKuoD5Init
dim909JoeKuoD5Init
dim90JoeKuoD5Init
dim910JoeKuoD5Init
dim911JoeKuoD5Init
dim912JoeKuoD5Init
dim913JoeKuoD5Init
dim914JoeKuoD5Init
dim915JoeKuoD5Init
dim916JoeKuoD5Init
dim917JoeKuoD5Init
dim918JoeKuoD5Init
dim919JoeKuoD5Init
dim91JoeKuoD5Init
dim920JoeKuoD5Init
dim921JoeKuoD5Init
dim922JoeKuoD5Init
dim923JoeKuoD5Init
dim924JoeKuoD5Init
dim925JoeKuoD5Init
dim926JoeKuoD5Init
dim927JoeKuoD5Init
dim928JoeKuoD5Init
dim929JoeKuoD5Init
dim92JoeKuoD5Init
dim930JoeKuoD5Init
dim931JoeKuoD5Init
dim932JoeKuoD5Init
dim933JoeKuoD5Init
dim934JoeKuoD5Init
dim935JoeKuoD5Init
dim936JoeKuoD5Init
dim937JoeKuoD5Init
dim938JoeKuoD5Init
dim939JoeKuoD5Init
dim93JoeKuoD5Init
dim940JoeKuoD5Init
dim941JoeKuoD5Init
dim942JoeKuoD5Init
dim943JoeKuoD5Init
dim944JoeKuoD5Init
dim945JoeKuoD5Init
dim946JoeKuoD5Init
dim947JoeKuoD5Init
dim948JoeKuoD5Init
dim949JoeKuoD5Init
dim94JoeKuoD5Init
dim950JoeKuoD5Init
dim951JoeKuoD5Init
dim952JoeKuoD5Init
dim953JoeKuoD5Init
dim954JoeKuoD5Init
dim955JoeKuoD5Init
dim956JoeKuoD5Init
dim957JoeKuoD5Init
dim958JoeKuoD5Init
dim959JoeKuoD5Init
dim95JoeKuoD5Init
dim960JoeKuoD5Init
dim961JoeKuoD5Init
dim962JoeKuoD5Init
dim963JoeKuoD5Init
dim964JoeKuoD5Init
dim965JoeKuoD5Init
dim966JoeKuoD5Init
dim967JoeKuoD5Init
dim968JoeKuoD5Init
dim969JoeKuoD5Init
dim96JoeKuoD5Init
dim970JoeKuoD5Init
dim971JoeKuoD5Init
dim972JoeKuoD5Init
dim973JoeKuoD5Init
dim974JoeKuoD5Init
dim975JoeKuoD5Init
dim976JoeKuoD5Init
dim977JoeKuoD5Init
dim978JoeKuoD5Init
dim979JoeKuoD5Init
dim97JoeKuoD5Init
dim980JoeKuoD5Init
dim981JoeKuoD5Init
dim982JoeKuoD5Init
dim983JoeKuoD5Init
dim984JoeKuoD5Init
dim985JoeKuoD5Init
dim986JoeKuoD5Init
dim987JoeKuoD5Init
dim988JoeKuoD5Init
dim989JoeKuoD5Init
dim98JoeKuoD5Init
dim990JoeKuoD5Init
dim991JoeKuoD5Init
dim992JoeKuoD5Init
dim993JoeKuoD5Init
dim994JoeKuoD5Init
dim995JoeKuoD5Init
dim996JoeKuoD5Init
dim997JoeKuoD5Init
dim998JoeKuoD5Init
dim999JoeKuoD5Init
dim99JoeKuoD5Init
dim9JoeKuoD5Init
Variables
Const JoeKuoD5initializers
JoeKuoD5initializers: number[][] = [dim1JoeKuoD5Init,dim2JoeKuoD5Init,dim3JoeKuoD5Init,dim4JoeKuoD5Init,dim5JoeKuoD5Init,dim6JoeKuoD5Init,dim7JoeKuoD5Init,dim8JoeKuoD5Init,dim9JoeKuoD5Init,dim10JoeKuoD5Init,dim11JoeKuoD5Init,dim12JoeKuoD5Init,dim13JoeKuoD5Init,dim14JoeKuoD5Init,dim15JoeKuoD5Init,dim16JoeKuoD5Init,dim17JoeKuoD5Init,dim18JoeKuoD5Init,dim19JoeKuoD5Init,dim20JoeKuoD5Init,dim21JoeKuoD5Init,dim22JoeKuoD5Init,dim23JoeKuoD5Init,dim24JoeKuoD5Init,dim25JoeKuoD5Init,dim26JoeKuoD5Init,dim27JoeKuoD5Init,dim28JoeKuoD5Init,dim29JoeKuoD5Init,dim30JoeKuoD5Init,dim31JoeKuoD5Init,dim32JoeKuoD5Init,dim33JoeKuoD5Init,dim34JoeKuoD5Init,dim35JoeKuoD5Init,dim36JoeKuoD5Init,dim37JoeKuoD5Init,dim38JoeKuoD5Init,dim39JoeKuoD5Init,dim40JoeKuoD5Init,dim41JoeKuoD5Init,dim42JoeKuoD5Init,dim43JoeKuoD5Init,dim44JoeKuoD5Init,dim45JoeKuoD5Init,dim46JoeKuoD5Init,dim47JoeKuoD5Init,dim48JoeKuoD5Init,dim49JoeKuoD5Init,dim50JoeKuoD5Init,dim51JoeKuoD5Init,dim52JoeKuoD5Init,dim53JoeKuoD5Init,dim54JoeKuoD5Init,dim55JoeKuoD5Init,dim56JoeKuoD5Init,dim57JoeKuoD5Init,dim58JoeKuoD5Init,dim59JoeKuoD5Init,dim60JoeKuoD5Init,dim61JoeKuoD5Init,dim62JoeKuoD5Init,dim63JoeKuoD5Init,dim64JoeKuoD5Init,dim65JoeKuoD5Init,dim66JoeKuoD5Init,dim67JoeKuoD5Init,dim68JoeKuoD5Init,dim69JoeKuoD5Init,dim70JoeKuoD5Init,dim71JoeKuoD5Init,dim72JoeKuoD5Init,dim73JoeKuoD5Init,dim74JoeKuoD5Init,dim75JoeKuoD5Init,dim76JoeKuoD5Init,dim77JoeKuoD5Init,dim78JoeKuoD5Init,dim79JoeKuoD5Init,dim80JoeKuoD5Init,dim81JoeKuoD5Init,dim82JoeKuoD5Init,dim83JoeKuoD5Init,dim84JoeKuoD5Init,dim85JoeKuoD5Init,dim86JoeKuoD5Init,dim87JoeKuoD5Init,dim88JoeKuoD5Init,dim89JoeKuoD5Init,dim90JoeKuoD5Init,dim91JoeKuoD5Init,dim92JoeKuoD5Init,dim93JoeKuoD5Init,dim94JoeKuoD5Init,dim95JoeKuoD5Init,dim96JoeKuoD5Init,dim97JoeKuoD5Init,dim98JoeKuoD5Init,dim99JoeKuoD5Init,dim100JoeKuoD5Init,dim101JoeKuoD5Init,dim102JoeKuoD5Init,dim103JoeKuoD5Init,dim104JoeKuoD5Init,dim105JoeKuoD5Init,dim106JoeKuoD5Init,dim107JoeKuoD5Init,dim108JoeKuoD5Init,dim109JoeKuoD5Init,dim110JoeKuoD5Init,dim111JoeKuoD5Init,dim112JoeKuoD5Init,dim113JoeKuoD5Init,dim114JoeKuoD5Init,dim115JoeKuoD5Init,dim116JoeKuoD5Init,dim117JoeKuoD5Init,dim118JoeKuoD5Init,dim119JoeKuoD5Init,dim120JoeKuoD5Init,dim121JoeKuoD5Init,dim122JoeKuoD5Init,dim123JoeKuoD5Init,dim124JoeKuoD5Init,dim125JoeKuoD5Init,dim126JoeKuoD5Init,dim127JoeKuoD5Init,dim128JoeKuoD5Init,dim129JoeKuoD5Init,dim130JoeKuoD5Init,dim131JoeKuoD5Init,dim132JoeKuoD5Init,dim133JoeKuoD5Init,dim134JoeKuoD5Init,dim135JoeKuoD5Init,dim136JoeKuoD5Init,dim137JoeKuoD5Init,dim138JoeKuoD5Init,dim139JoeKuoD5Init,dim140JoeKuoD5Init,dim141JoeKuoD5Init,dim142JoeKuoD5Init,dim143JoeKuoD5Init,dim144JoeKuoD5Init,dim145JoeKuoD5Init,dim146JoeKuoD5Init,dim147JoeKuoD5Init,dim148JoeKuoD5Init,dim149JoeKuoD5Init,dim150JoeKuoD5Init,dim151JoeKuoD5Init,dim152JoeKuoD5Init,dim153JoeKuoD5Init,dim154JoeKuoD5Init,dim155JoeKuoD5Init,dim156JoeKuoD5Init,dim157JoeKuoD5Init,dim158JoeKuoD5Init,dim159JoeKuoD5Init,dim160JoeKuoD5Init,dim161JoeKuoD5Init,dim162JoeKuoD5Init,dim163JoeKuoD5Init,dim164JoeKuoD5Init,dim165JoeKuoD5Init,dim166JoeKuoD5Init,dim167JoeKuoD5Init,dim168JoeKuoD5Init,dim169JoeKuoD5Init,dim170JoeKuoD5Init,dim171JoeKuoD5Init,dim172JoeKuoD5Init,dim173JoeKuoD5Init,dim174JoeKuoD5Init,dim175JoeKuoD5Init,dim176JoeKuoD5Init,dim177JoeKuoD5Init,dim178JoeKuoD5Init,dim179JoeKuoD5Init,dim180JoeKuoD5Init,dim181JoeKuoD5Init,dim182JoeKuoD5Init,dim183JoeKuoD5Init,dim184JoeKuoD5Init,dim185JoeKuoD5Init,dim186JoeKuoD5Init,dim187JoeKuoD5Init,dim188JoeKuoD5Init,dim189JoeKuoD5Init,dim190JoeKuoD5Init,dim191JoeKuoD5Init,dim192JoeKuoD5Init,dim193JoeKuoD5Init,dim194JoeKuoD5Init,dim195JoeKuoD5Init,dim196JoeKuoD5Init,dim197JoeKuoD5Init,dim198JoeKuoD5Init,dim199JoeKuoD5Init,dim200JoeKuoD5Init,dim201JoeKuoD5Init,dim202JoeKuoD5Init,dim203JoeKuoD5Init,dim204JoeKuoD5Init,dim205JoeKuoD5Init,dim206JoeKuoD5Init,dim207JoeKuoD5Init,dim208JoeKuoD5Init,dim209JoeKuoD5Init,dim210JoeKuoD5Init,dim211JoeKuoD5Init,dim212JoeKuoD5Init,dim213JoeKuoD5Init,dim214JoeKuoD5Init,dim215JoeKuoD5Init,dim216JoeKuoD5Init,dim217JoeKuoD5Init,dim218JoeKuoD5Init,dim219JoeKuoD5Init,dim220JoeKuoD5Init,dim221JoeKuoD5Init,dim222JoeKuoD5Init,dim223JoeKuoD5Init,dim224JoeKuoD5Init,dim225JoeKuoD5Init,dim226JoeKuoD5Init,dim227JoeKuoD5Init,dim228JoeKuoD5Init,dim229JoeKuoD5Init,dim230JoeKuoD5Init,dim231JoeKuoD5Init,dim232JoeKuoD5Init,dim233JoeKuoD5Init,dim234JoeKuoD5Init,dim235JoeKuoD5Init,dim236JoeKuoD5Init,dim237JoeKuoD5Init,dim238JoeKuoD5Init,dim239JoeKuoD5Init,dim240JoeKuoD5Init,dim241JoeKuoD5Init,dim242JoeKuoD5Init,dim243JoeKuoD5Init,dim244JoeKuoD5Init,dim245JoeKuoD5Init,dim246JoeKuoD5Init,dim247JoeKuoD5Init,dim248JoeKuoD5Init,dim249JoeKuoD5Init,dim250JoeKuoD5Init,dim251JoeKuoD5Init,dim252JoeKuoD5Init,dim253JoeKuoD5Init,dim254JoeKuoD5Init,dim255JoeKuoD5Init,dim256JoeKuoD5Init,dim257JoeKuoD5Init,dim258JoeKuoD5Init,dim259JoeKuoD5Init,dim260JoeKuoD5Init,dim261JoeKuoD5Init,dim262JoeKuoD5Init,dim263JoeKuoD5Init,dim264JoeKuoD5Init,dim265JoeKuoD5Init,dim266JoeKuoD5Init,dim267JoeKuoD5Init,dim268JoeKuoD5Init,dim269JoeKuoD5Init,dim270JoeKuoD5Init,dim271JoeKuoD5Init,dim272JoeKuoD5Init,dim273JoeKuoD5Init,dim274JoeKuoD5Init,dim275JoeKuoD5Init,dim276JoeKuoD5Init,dim277JoeKuoD5Init,dim278JoeKuoD5Init,dim279JoeKuoD5Init,dim280JoeKuoD5Init,dim281JoeKuoD5Init,dim282JoeKuoD5Init,dim283JoeKuoD5Init,dim284JoeKuoD5Init,dim285JoeKuoD5Init,dim286JoeKuoD5Init,dim287JoeKuoD5Init,dim288JoeKuoD5Init,dim289JoeKuoD5Init,dim290JoeKuoD5Init,dim291JoeKuoD5Init,dim292JoeKuoD5Init,dim293JoeKuoD5Init,dim294JoeKuoD5Init,dim295JoeKuoD5Init,dim296JoeKuoD5Init,dim297JoeKuoD5Init,dim298JoeKuoD5Init,dim299JoeKuoD5Init,dim300JoeKuoD5Init,dim301JoeKuoD5Init,dim302JoeKuoD5Init,dim303JoeKuoD5Init,dim304JoeKuoD5Init,dim305JoeKuoD5Init,dim306JoeKuoD5Init,dim307JoeKuoD5Init,dim308JoeKuoD5Init,dim309JoeKuoD5Init,dim310JoeKuoD5Init,dim311JoeKuoD5Init,dim312JoeKuoD5Init,dim313JoeKuoD5Init,dim314JoeKuoD5Init,dim315JoeKuoD5Init,dim316JoeKuoD5Init,dim317JoeKuoD5Init,dim318JoeKuoD5Init,dim319JoeKuoD5Init,dim320JoeKuoD5Init,dim321JoeKuoD5Init,dim322JoeKuoD5Init,dim323JoeKuoD5Init,dim324JoeKuoD5Init,dim325JoeKuoD5Init,dim326JoeKuoD5Init,dim327JoeKuoD5Init,dim328JoeKuoD5Init,dim329JoeKuoD5Init,dim330JoeKuoD5Init,dim331JoeKuoD5Init,dim332JoeKuoD5Init,dim333JoeKuoD5Init,dim334JoeKuoD5Init,dim335JoeKuoD5Init,dim336JoeKuoD5Init,dim337JoeKuoD5Init,dim338JoeKuoD5Init,dim339JoeKuoD5Init,dim340JoeKuoD5Init,dim341JoeKuoD5Init,dim342JoeKuoD5Init,dim343JoeKuoD5Init,dim344JoeKuoD5Init,dim345JoeKuoD5Init,dim346JoeKuoD5Init,dim347JoeKuoD5Init,dim348JoeKuoD5Init,dim349JoeKuoD5Init,dim350JoeKuoD5Init,dim351JoeKuoD5Init,dim352JoeKuoD5Init,dim353JoeKuoD5Init,dim354JoeKuoD5Init,dim355JoeKuoD5Init,dim356JoeKuoD5Init,dim357JoeKuoD5Init,dim358JoeKuoD5Init,dim359JoeKuoD5Init,dim360JoeKuoD5Init,dim361JoeKuoD5Init,dim362JoeKuoD5Init,dim363JoeKuoD5Init,dim364JoeKuoD5Init,dim365JoeKuoD5Init,dim366JoeKuoD5Init,dim367JoeKuoD5Init,dim368JoeKuoD5Init,dim369JoeKuoD5Init,dim370JoeKuoD5Init,dim371JoeKuoD5Init,dim372JoeKuoD5Init,dim373JoeKuoD5Init,dim374JoeKuoD5Init,dim375JoeKuoD5Init,dim376JoeKuoD5Init,dim377JoeKuoD5Init,dim378JoeKuoD5Init,dim379JoeKuoD5Init,dim380JoeKuoD5Init,dim381JoeKuoD5Init,dim382JoeKuoD5Init,dim383JoeKuoD5Init,dim384JoeKuoD5Init,dim385JoeKuoD5Init,dim386JoeKuoD5Init,dim387JoeKuoD5Init,dim388JoeKuoD5Init,dim389JoeKuoD5Init,dim390JoeKuoD5Init,dim391JoeKuoD5Init,dim392JoeKuoD5Init,dim393JoeKuoD5Init,dim394JoeKuoD5Init,dim395JoeKuoD5Init,dim396JoeKuoD5Init,dim397JoeKuoD5Init,dim398JoeKuoD5Init,dim399JoeKuoD5Init,dim400JoeKuoD5Init,dim401JoeKuoD5Init,dim402JoeKuoD5Init,dim403JoeKuoD5Init,dim404JoeKuoD5Init,dim405JoeKuoD5Init,dim406JoeKuoD5Init,dim407JoeKuoD5Init,dim408JoeKuoD5Init,dim409JoeKuoD5Init,dim410JoeKuoD5Init,dim411JoeKuoD5Init,dim412JoeKuoD5Init,dim413JoeKuoD5Init,dim414JoeKuoD5Init,dim415JoeKuoD5Init,dim416JoeKuoD5Init,dim417JoeKuoD5Init,dim418JoeKuoD5Init,dim419JoeKuoD5Init,dim420JoeKuoD5Init,dim421JoeKuoD5Init,dim422JoeKuoD5Init,dim423JoeKuoD5Init,dim424JoeKuoD5Init,dim425JoeKuoD5Init,dim426JoeKuoD5Init,dim427JoeKuoD5Init,dim428JoeKuoD5Init,dim429JoeKuoD5Init,dim430JoeKuoD5Init,dim431JoeKuoD5Init,dim432JoeKuoD5Init,dim433JoeKuoD5Init,dim434JoeKuoD5Init,dim435JoeKuoD5Init,dim436JoeKuoD5Init,dim437JoeKuoD5Init,dim438JoeKuoD5Init,dim439JoeKuoD5Init,dim440JoeKuoD5Init,dim441JoeKuoD5Init,dim442JoeKuoD5Init,dim443JoeKuoD5Init,dim444JoeKuoD5Init,dim445JoeKuoD5Init,dim446JoeKuoD5Init,dim447JoeKuoD5Init,dim448JoeKuoD5Init,dim449JoeKuoD5Init,dim450JoeKuoD5Init,dim451JoeKuoD5Init,dim452JoeKuoD5Init,dim453JoeKuoD5Init,dim454JoeKuoD5Init,dim455JoeKuoD5Init,dim456JoeKuoD5Init,dim457JoeKuoD5Init,dim458JoeKuoD5Init,dim459JoeKuoD5Init,dim460JoeKuoD5Init,dim461JoeKuoD5Init,dim462JoeKuoD5Init,dim463JoeKuoD5Init,dim464JoeKuoD5Init,dim465JoeKuoD5Init,dim466JoeKuoD5Init,dim467JoeKuoD5Init,dim468JoeKuoD5Init,dim469JoeKuoD5Init,dim470JoeKuoD5Init,dim471JoeKuoD5Init,dim472JoeKuoD5Init,dim473JoeKuoD5Init,dim474JoeKuoD5Init,dim475JoeKuoD5Init,dim476JoeKuoD5Init,dim477JoeKuoD5Init,dim478JoeKuoD5Init,dim479JoeKuoD5Init,dim480JoeKuoD5Init,dim481JoeKuoD5Init,dim482JoeKuoD5Init,dim483JoeKuoD5Init,dim484JoeKuoD5Init,dim485JoeKuoD5Init,dim486JoeKuoD5Init,dim487JoeKuoD5Init,dim488JoeKuoD5Init,dim489JoeKuoD5Init,dim490JoeKuoD5Init,dim491JoeKuoD5Init,dim492JoeKuoD5Init,dim493JoeKuoD5Init,dim494JoeKuoD5Init,dim495JoeKuoD5Init,dim496JoeKuoD5Init,dim497JoeKuoD5Init,dim498JoeKuoD5Init,dim499JoeKuoD5Init,dim500JoeKuoD5Init,dim501JoeKuoD5Init,dim502JoeKuoD5Init,dim503JoeKuoD5Init,dim504JoeKuoD5Init,dim505JoeKuoD5Init,dim506JoeKuoD5Init,dim507JoeKuoD5Init,dim508JoeKuoD5Init,dim509JoeKuoD5Init,dim510JoeKuoD5Init,dim511JoeKuoD5Init,dim512JoeKuoD5Init,dim513JoeKuoD5Init,dim514JoeKuoD5Init,dim515JoeKuoD5Init,dim516JoeKuoD5Init,dim517JoeKuoD5Init,dim518JoeKuoD5Init,dim519JoeKuoD5Init,dim520JoeKuoD5Init,dim521JoeKuoD5Init,dim522JoeKuoD5Init,dim523JoeKuoD5Init,dim524JoeKuoD5Init,dim525JoeKuoD5Init,dim526JoeKuoD5Init,dim527JoeKuoD5Init,dim528JoeKuoD5Init,dim529JoeKuoD5Init,dim530JoeKuoD5Init,dim531JoeKuoD5Init,dim532JoeKuoD5Init,dim533JoeKuoD5Init,dim534JoeKuoD5Init,dim535JoeKuoD5Init,dim536JoeKuoD5Init,dim537JoeKuoD5Init,dim538JoeKuoD5Init,dim539JoeKuoD5Init,dim540JoeKuoD5Init,dim541JoeKuoD5Init,dim542JoeKuoD5Init,dim543JoeKuoD5Init,dim544JoeKuoD5Init,dim545JoeKuoD5Init,dim546JoeKuoD5Init,dim547JoeKuoD5Init,dim548JoeKuoD5Init,dim549JoeKuoD5Init,dim550JoeKuoD5Init,dim551JoeKuoD5Init,dim552JoeKuoD5Init,dim553JoeKuoD5Init,dim554JoeKuoD5Init,dim555JoeKuoD5Init,dim556JoeKuoD5Init,dim557JoeKuoD5Init,dim558JoeKuoD5Init,dim559JoeKuoD5Init,dim560JoeKuoD5Init,dim561JoeKuoD5Init,dim562JoeKuoD5Init,dim563JoeKuoD5Init,dim564JoeKuoD5Init,dim565JoeKuoD5Init,dim566JoeKuoD5Init,dim567JoeKuoD5Init,dim568JoeKuoD5Init,dim569JoeKuoD5Init,dim570JoeKuoD5Init,dim571JoeKuoD5Init,dim572JoeKuoD5Init,dim573JoeKuoD5Init,dim574JoeKuoD5Init,dim575JoeKuoD5Init,dim576JoeKuoD5Init,dim577JoeKuoD5Init,dim578JoeKuoD5Init,dim579JoeKuoD5Init,dim580JoeKuoD5Init,dim581JoeKuoD5Init,dim582JoeKuoD5Init,dim583JoeKuoD5Init,dim584JoeKuoD5Init,dim585JoeKuoD5Init,dim586JoeKuoD5Init,dim587JoeKuoD5Init,dim588JoeKuoD5Init,dim589JoeKuoD5Init,dim590JoeKuoD5Init,dim591JoeKuoD5Init,dim592JoeKuoD5Init,dim593JoeKuoD5Init,dim594JoeKuoD5Init,dim595JoeKuoD5Init,dim596JoeKuoD5Init,dim597JoeKuoD5Init,dim598JoeKuoD5Init,dim599JoeKuoD5Init,dim600JoeKuoD5Init,dim601JoeKuoD5Init,dim602JoeKuoD5Init,dim603JoeKuoD5Init,dim604JoeKuoD5Init,dim605JoeKuoD5Init,dim606JoeKuoD5Init,dim607JoeKuoD5Init,dim608JoeKuoD5Init,dim609JoeKuoD5Init,dim610JoeKuoD5Init,dim611JoeKuoD5Init,dim612JoeKuoD5Init,dim613JoeKuoD5Init,dim614JoeKuoD5Init,dim615JoeKuoD5Init,dim616JoeKuoD5Init,dim617JoeKuoD5Init,dim618JoeKuoD5Init,dim619JoeKuoD5Init,dim620JoeKuoD5Init,dim621JoeKuoD5Init,dim622JoeKuoD5Init,dim623JoeKuoD5Init,dim624JoeKuoD5Init,dim625JoeKuoD5Init,dim626JoeKuoD5Init,dim627JoeKuoD5Init,dim628JoeKuoD5Init,dim629JoeKuoD5Init,dim630JoeKuoD5Init,dim631JoeKuoD5Init,dim632JoeKuoD5Init,dim633JoeKuoD5Init,dim634JoeKuoD5Init,dim635JoeKuoD5Init,dim636JoeKuoD5Init,dim637JoeKuoD5Init,dim638JoeKuoD5Init,dim639JoeKuoD5Init,dim640JoeKuoD5Init,dim641JoeKuoD5Init,dim642JoeKuoD5Init,dim643JoeKuoD5Init,dim644JoeKuoD5Init,dim645JoeKuoD5Init,dim646JoeKuoD5Init,dim647JoeKuoD5Init,dim648JoeKuoD5Init,dim649JoeKuoD5Init,dim650JoeKuoD5Init,dim651JoeKuoD5Init,dim652JoeKuoD5Init,dim653JoeKuoD5Init,dim654JoeKuoD5Init,dim655JoeKuoD5Init,dim656JoeKuoD5Init,dim657JoeKuoD5Init,dim658JoeKuoD5Init,dim659JoeKuoD5Init,dim660JoeKuoD5Init,dim661JoeKuoD5Init,dim662JoeKuoD5Init,dim663JoeKuoD5Init,dim664JoeKuoD5Init,dim665JoeKuoD5Init,dim666JoeKuoD5Init,dim667JoeKuoD5Init,dim668JoeKuoD5Init,dim669JoeKuoD5Init,dim670JoeKuoD5Init,dim671JoeKuoD5Init,dim672JoeKuoD5Init,dim673JoeKuoD5Init,dim674JoeKuoD5Init,dim675JoeKuoD5Init,dim676JoeKuoD5Init,dim677JoeKuoD5Init,dim678JoeKuoD5Init,dim679JoeKuoD5Init,dim680JoeKuoD5Init,dim681JoeKuoD5Init,dim682JoeKuoD5Init,dim683JoeKuoD5Init,dim684JoeKuoD5Init,dim685JoeKuoD5Init,dim686JoeKuoD5Init,dim687JoeKuoD5Init,dim688JoeKuoD5Init,dim689JoeKuoD5Init,dim690JoeKuoD5Init,dim691JoeKuoD5Init,dim692JoeKuoD5Init,dim693JoeKuoD5Init,dim694JoeKuoD5Init,dim695JoeKuoD5Init,dim696JoeKuoD5Init,dim697JoeKuoD5Init,dim698JoeKuoD5Init,dim699JoeKuoD5Init,dim700JoeKuoD5Init,dim701JoeKuoD5Init,dim702JoeKuoD5Init,dim703JoeKuoD5Init,dim704JoeKuoD5Init,dim705JoeKuoD5Init,dim706JoeKuoD5Init,dim707JoeKuoD5Init,dim708JoeKuoD5Init,dim709JoeKuoD5Init,dim710JoeKuoD5Init,dim711JoeKuoD5Init,dim712JoeKuoD5Init,dim713JoeKuoD5Init,dim714JoeKuoD5Init,dim715JoeKuoD5Init,dim716JoeKuoD5Init,dim717JoeKuoD5Init,dim718JoeKuoD5Init,dim719JoeKuoD5Init,dim720JoeKuoD5Init,dim721JoeKuoD5Init,dim722JoeKuoD5Init,dim723JoeKuoD5Init,dim724JoeKuoD5Init,dim725JoeKuoD5Init,dim726JoeKuoD5Init,dim727JoeKuoD5Init,dim728JoeKuoD5Init,dim729JoeKuoD5Init,dim730JoeKuoD5Init,dim731JoeKuoD5Init,dim732JoeKuoD5Init,dim733JoeKuoD5Init,dim734JoeKuoD5Init,dim735JoeKuoD5Init,dim736JoeKuoD5Init,dim737JoeKuoD5Init,dim738JoeKuoD5Init,dim739JoeKuoD5Init,dim740JoeKuoD5Init,dim741JoeKuoD5Init,dim742JoeKuoD5Init,dim743JoeKuoD5Init,dim744JoeKuoD5Init,dim745JoeKuoD5Init,dim746JoeKuoD5Init,dim747JoeKuoD5Init,dim748JoeKuoD5Init,dim749JoeKuoD5Init,dim750JoeKuoD5Init,dim751JoeKuoD5Init,dim752JoeKuoD5Init,dim753JoeKuoD5Init,dim754JoeKuoD5Init,dim755JoeKuoD5Init,dim756JoeKuoD5Init,dim757JoeKuoD5Init,dim758JoeKuoD5Init,dim759JoeKuoD5Init,dim760JoeKuoD5Init,dim761JoeKuoD5Init,dim762JoeKuoD5Init,dim763JoeKuoD5Init,dim764JoeKuoD5Init,dim765JoeKuoD5Init,dim766JoeKuoD5Init,dim767JoeKuoD5Init,dim768JoeKuoD5Init,dim769JoeKuoD5Init,dim770JoeKuoD5Init,dim771JoeKuoD5Init,dim772JoeKuoD5Init,dim773JoeKuoD5Init,dim774JoeKuoD5Init,dim775JoeKuoD5Init,dim776JoeKuoD5Init,dim777JoeKuoD5Init,dim778JoeKuoD5Init,dim779JoeKuoD5Init,dim780JoeKuoD5Init,dim781JoeKuoD5Init,dim782JoeKuoD5Init,dim783JoeKuoD5Init,dim784JoeKuoD5Init,dim785JoeKuoD5Init,dim786JoeKuoD5Init,dim787JoeKuoD5Init,dim788JoeKuoD5Init,dim789JoeKuoD5Init,dim790JoeKuoD5Init,dim791JoeKuoD5Init,dim792JoeKuoD5Init,dim793JoeKuoD5Init,dim794JoeKuoD5Init,dim795JoeKuoD5Init,dim796JoeKuoD5Init,dim797JoeKuoD5Init,dim798JoeKuoD5Init,dim799JoeKuoD5Init,dim800JoeKuoD5Init,dim801JoeKuoD5Init,dim802JoeKuoD5Init,dim803JoeKuoD5Init,dim804JoeKuoD5Init,dim805JoeKuoD5Init,dim806JoeKuoD5Init,dim807JoeKuoD5Init,dim808JoeKuoD5Init,dim809JoeKuoD5Init,dim810JoeKuoD5Init,dim811JoeKuoD5Init,dim812JoeKuoD5Init,dim813JoeKuoD5Init,dim814JoeKuoD5Init,dim815JoeKuoD5Init,dim816JoeKuoD5Init,dim817JoeKuoD5Init,dim818JoeKuoD5Init,dim819JoeKuoD5Init,dim820JoeKuoD5Init,dim821JoeKuoD5Init,dim822JoeKuoD5Init,dim823JoeKuoD5Init,dim824JoeKuoD5Init,dim825JoeKuoD5Init,dim826JoeKuoD5Init,dim827JoeKuoD5Init,dim828JoeKuoD5Init,dim829JoeKuoD5Init,dim830JoeKuoD5Init,dim831JoeKuoD5Init,dim832JoeKuoD5Init,dim833JoeKuoD5Init,dim834JoeKuoD5Init,dim835JoeKuoD5Init,dim836JoeKuoD5Init,dim837JoeKuoD5Init,dim838JoeKuoD5Init,dim839JoeKuoD5Init,dim840JoeKuoD5Init,dim841JoeKuoD5Init,dim842JoeKuoD5Init,dim843JoeKuoD5Init,dim844JoeKuoD5Init,dim845JoeKuoD5Init,dim846JoeKuoD5Init,dim847JoeKuoD5Init,dim848JoeKuoD5Init,dim849JoeKuoD5Init,dim850JoeKuoD5Init,dim851JoeKuoD5Init,dim852JoeKuoD5Init,dim853JoeKuoD5Init,dim854JoeKuoD5Init,dim855JoeKuoD5Init,dim856JoeKuoD5Init,dim857JoeKuoD5Init,dim858JoeKuoD5Init,dim859JoeKuoD5Init,dim860JoeKuoD5Init,dim861JoeKuoD5Init,dim862JoeKuoD5Init,dim863JoeKuoD5Init,dim864JoeKuoD5Init,dim865JoeKuoD5Init,dim866JoeKuoD5Init,dim867JoeKuoD5Init,dim868JoeKuoD5Init,dim869JoeKuoD5Init,dim870JoeKuoD5Init,dim871JoeKuoD5Init,dim872JoeKuoD5Init,dim873JoeKuoD5Init,dim874JoeKuoD5Init,dim875JoeKuoD5Init,dim876JoeKuoD5Init,dim877JoeKuoD5Init,dim878JoeKuoD5Init,dim879JoeKuoD5Init,dim880JoeKuoD5Init,dim881JoeKuoD5Init,dim882JoeKuoD5Init,dim883JoeKuoD5Init,dim884JoeKuoD5Init,dim885JoeKuoD5Init,dim886JoeKuoD5Init,dim887JoeKuoD5Init,dim888JoeKuoD5Init,dim889JoeKuoD5Init,dim890JoeKuoD5Init,dim891JoeKuoD5Init,dim892JoeKuoD5Init,dim893JoeKuoD5Init,dim894JoeKuoD5Init,dim895JoeKuoD5Init,dim896JoeKuoD5Init,dim897JoeKuoD5Init,dim898JoeKuoD5Init,dim899JoeKuoD5Init,dim900JoeKuoD5Init,dim901JoeKuoD5Init,dim902JoeKuoD5Init,dim903JoeKuoD5Init,dim904JoeKuoD5Init,dim905JoeKuoD5Init,dim906JoeKuoD5Init,dim907JoeKuoD5Init,dim908JoeKuoD5Init,dim909JoeKuoD5Init,dim910JoeKuoD5Init,dim911JoeKuoD5Init,dim912JoeKuoD5Init,dim913JoeKuoD5Init,dim914JoeKuoD5Init,dim915JoeKuoD5Init,dim916JoeKuoD5Init,dim917JoeKuoD5Init,dim918JoeKuoD5Init,dim919JoeKuoD5Init,dim920JoeKuoD5Init,dim921JoeKuoD5Init,dim922JoeKuoD5Init,dim923JoeKuoD5Init,dim924JoeKuoD5Init,dim925JoeKuoD5Init,dim926JoeKuoD5Init,dim927JoeKuoD5Init,dim928JoeKuoD5Init,dim929JoeKuoD5Init,dim930JoeKuoD5Init,dim931JoeKuoD5Init,dim932JoeKuoD5Init,dim933JoeKuoD5Init,dim934JoeKuoD5Init,dim935JoeKuoD5Init,dim936JoeKuoD5Init,dim937JoeKuoD5Init,dim938JoeKuoD5Init,dim939JoeKuoD5Init,dim940JoeKuoD5Init,dim941JoeKuoD5Init,dim942JoeKuoD5Init,dim943JoeKuoD5Init,dim944JoeKuoD5Init,dim945JoeKuoD5Init,dim946JoeKuoD5Init,dim947JoeKuoD5Init,dim948JoeKuoD5Init,dim949JoeKuoD5Init,dim950JoeKuoD5Init,dim951JoeKuoD5Init,dim952JoeKuoD5Init,dim953JoeKuoD5Init,dim954JoeKuoD5Init,dim955JoeKuoD5Init,dim956JoeKuoD5Init,dim957JoeKuoD5Init,dim958JoeKuoD5Init,dim959JoeKuoD5Init,dim960JoeKuoD5Init,dim961JoeKuoD5Init,dim962JoeKuoD5Init,dim963JoeKuoD5Init,dim964JoeKuoD5Init,dim965JoeKuoD5Init,dim966JoeKuoD5Init,dim967JoeKuoD5Init,dim968JoeKuoD5Init,dim969JoeKuoD5Init,dim970JoeKuoD5Init,dim971JoeKuoD5Init,dim972JoeKuoD5Init,dim973JoeKuoD5Init,dim974JoeKuoD5Init,dim975JoeKuoD5Init,dim976JoeKuoD5Init,dim977JoeKuoD5Init,dim978JoeKuoD5Init,dim979JoeKuoD5Init,dim980JoeKuoD5Init,dim981JoeKuoD5Init,dim982JoeKuoD5Init,dim983JoeKuoD5Init,dim984JoeKuoD5Init,dim985JoeKuoD5Init,dim986JoeKuoD5Init,dim987JoeKuoD5Init,dim988JoeKuoD5Init,dim989JoeKuoD5Init,dim990JoeKuoD5Init,dim991JoeKuoD5Init,dim992JoeKuoD5Init,dim993JoeKuoD5Init,dim994JoeKuoD5Init,dim995JoeKuoD5Init,dim996JoeKuoD5Init,dim997JoeKuoD5Init,dim998JoeKuoD5Init,dim999JoeKuoD5Init,dim1000JoeKuoD5Init,dim1001JoeKuoD5Init,dim1002JoeKuoD5Init,dim1003JoeKuoD5Init,dim1004JoeKuoD5Init,dim1005JoeKuoD5Init,dim1006JoeKuoD5Init,dim1007JoeKuoD5Init,dim1008JoeKuoD5Init,dim1009JoeKuoD5Init,dim1010JoeKuoD5Init,dim1011JoeKuoD5Init,dim1012JoeKuoD5Init,dim1013JoeKuoD5Init,dim1014JoeKuoD5Init,dim1015JoeKuoD5Init,dim1016JoeKuoD5Init,dim1017JoeKuoD5Init,dim1018JoeKuoD5Init,dim1019JoeKuoD5Init,dim1020JoeKuoD5Init,dim1021JoeKuoD5Init,dim1022JoeKuoD5Init,dim1023JoeKuoD5Init,dim1024JoeKuoD5Init,dim1025JoeKuoD5Init,dim1026JoeKuoD5Init,dim1027JoeKuoD5Init,dim1028JoeKuoD5Init,dim1029JoeKuoD5Init,dim1030JoeKuoD5Init,dim1031JoeKuoD5Init,dim1032JoeKuoD5Init,dim1033JoeKuoD5Init,dim1034JoeKuoD5Init,dim1035JoeKuoD5Init,dim1036JoeKuoD5Init,dim1037JoeKuoD5Init,dim1038JoeKuoD5Init,dim1039JoeKuoD5Init,dim1040JoeKuoD5Init,dim1041JoeKuoD5Init,dim1042JoeKuoD5Init,dim1043JoeKuoD5Init,dim1044JoeKuoD5Init,dim1045JoeKuoD5Init,dim1046JoeKuoD5Init,dim1047JoeKuoD5Init,dim1048JoeKuoD5Init,dim1049JoeKuoD5Init,dim1050JoeKuoD5Init,dim1051JoeKuoD5Init,dim1052JoeKuoD5Init,dim1053JoeKuoD5Init,dim1054JoeKuoD5Init,dim1055JoeKuoD5Init,dim1056JoeKuoD5Init,dim1057JoeKuoD5Init,dim1058JoeKuoD5Init,dim1059JoeKuoD5Init,dim1060JoeKuoD5Init,dim1061JoeKuoD5Init,dim1062JoeKuoD5Init,dim1063JoeKuoD5Init,dim1064JoeKuoD5Init,dim1065JoeKuoD5Init,dim1066JoeKuoD5Init,dim1067JoeKuoD5Init,dim1068JoeKuoD5Init,dim1069JoeKuoD5Init,dim1070JoeKuoD5Init,dim1071JoeKuoD5Init,dim1072JoeKuoD5Init,dim1073JoeKuoD5Init,dim1074JoeKuoD5Init,dim1075JoeKuoD5Init,dim1076JoeKuoD5Init,dim1077JoeKuoD5Init,dim1078JoeKuoD5Init,dim1079JoeKuoD5Init,dim1080JoeKuoD5Init,dim1081JoeKuoD5Init,dim1082JoeKuoD5Init,dim1083JoeKuoD5Init,dim1084JoeKuoD5Init,dim1085JoeKuoD5Init,dim1086JoeKuoD5Init,dim1087JoeKuoD5Init,dim1088JoeKuoD5Init,dim1089JoeKuoD5Init,dim1090JoeKuoD5Init,dim1091JoeKuoD5Init,dim1092JoeKuoD5Init,dim1093JoeKuoD5Init,dim1094JoeKuoD5Init,dim1095JoeKuoD5Init,dim1096JoeKuoD5Init,dim1097JoeKuoD5Init,dim1098JoeKuoD5Init,dim1099JoeKuoD5Init,dim1100JoeKuoD5Init,dim1101JoeKuoD5Init,dim1102JoeKuoD5Init,dim1103JoeKuoD5Init,dim1104JoeKuoD5Init,dim1105JoeKuoD5Init,dim1106JoeKuoD5Init,dim1107JoeKuoD5Init,dim1108JoeKuoD5Init,dim1109JoeKuoD5Init,dim1110JoeKuoD5Init,dim1111JoeKuoD5Init,dim1112JoeKuoD5Init,dim1113JoeKuoD5Init,dim1114JoeKuoD5Init,dim1115JoeKuoD5Init,dim1116JoeKuoD5Init,dim1117JoeKuoD5Init,dim1118JoeKuoD5Init,dim1119JoeKuoD5Init,dim1120JoeKuoD5Init,dim1121JoeKuoD5Init,dim1122JoeKuoD5Init,dim1123JoeKuoD5Init,dim1124JoeKuoD5Init,dim1125JoeKuoD5Init,dim1126JoeKuoD5Init,dim1127JoeKuoD5Init,dim1128JoeKuoD5Init,dim1129JoeKuoD5Init,dim1130JoeKuoD5Init,dim1131JoeKuoD5Init,dim1132JoeKuoD5Init,dim1133JoeKuoD5Init,dim1134JoeKuoD5Init,dim1135JoeKuoD5Init,dim1136JoeKuoD5Init,dim1137JoeKuoD5Init,dim1138JoeKuoD5Init,dim1139JoeKuoD5Init,dim1140JoeKuoD5Init,dim1141JoeKuoD5Init,dim1142JoeKuoD5Init,dim1143JoeKuoD5Init,dim1144JoeKuoD5Init,dim1145JoeKuoD5Init,dim1146JoeKuoD5Init,dim1147JoeKuoD5Init,dim1148JoeKuoD5Init,dim1149JoeKuoD5Init,dim1150JoeKuoD5Init,dim1151JoeKuoD5Init,dim1152JoeKuoD5Init,dim1153JoeKuoD5Init,dim1154JoeKuoD5Init,dim1155JoeKuoD5Init,dim1156JoeKuoD5Init,dim1157JoeKuoD5Init,dim1158JoeKuoD5Init,dim1159JoeKuoD5Init,dim1160JoeKuoD5Init,dim1161JoeKuoD5Init,dim1162JoeKuoD5Init,dim1163JoeKuoD5Init,dim1164JoeKuoD5Init,dim1165JoeKuoD5Init,dim1166JoeKuoD5Init,dim1167JoeKuoD5Init,dim1168JoeKuoD5Init,dim1169JoeKuoD5Init,dim1170JoeKuoD5Init,dim1171JoeKuoD5Init,dim1172JoeKuoD5Init,dim1173JoeKuoD5Init,dim1174JoeKuoD5Init,dim1175JoeKuoD5Init,dim1176JoeKuoD5Init,dim1177JoeKuoD5Init,dim1178JoeKuoD5Init,dim1179JoeKuoD5Init,dim1180JoeKuoD5Init,dim1181JoeKuoD5Init,dim1182JoeKuoD5Init,dim1183JoeKuoD5Init,dim1184JoeKuoD5Init,dim1185JoeKuoD5Init,dim1186JoeKuoD5Init,dim1187JoeKuoD5Init,dim1188JoeKuoD5Init,dim1189JoeKuoD5Init,dim1190JoeKuoD5Init,dim1191JoeKuoD5Init,dim1192JoeKuoD5Init,dim1193JoeKuoD5Init,dim1194JoeKuoD5Init,dim1195JoeKuoD5Init,dim1196JoeKuoD5Init,dim1197JoeKuoD5Init,dim1198JoeKuoD5Init,dim1199JoeKuoD5Init,dim1200JoeKuoD5Init,dim1201JoeKuoD5Init,dim1202JoeKuoD5Init,dim1203JoeKuoD5Init,dim1204JoeKuoD5Init,dim1205JoeKuoD5Init,dim1206JoeKuoD5Init,dim1207JoeKuoD5Init,dim1208JoeKuoD5Init,dim1209JoeKuoD5Init,dim1210JoeKuoD5Init,dim1211JoeKuoD5Init,dim1212JoeKuoD5Init,dim1213JoeKuoD5Init,dim1214JoeKuoD5Init,dim1215JoeKuoD5Init,dim1216JoeKuoD5Init,dim1217JoeKuoD5Init,dim1218JoeKuoD5Init,dim1219JoeKuoD5Init,dim1220JoeKuoD5Init,dim1221JoeKuoD5Init,dim1222JoeKuoD5Init,dim1223JoeKuoD5Init,dim1224JoeKuoD5Init,dim1225JoeKuoD5Init,dim1226JoeKuoD5Init,dim1227JoeKuoD5Init,dim1228JoeKuoD5Init,dim1229JoeKuoD5Init,dim1230JoeKuoD5Init,dim1231JoeKuoD5Init,dim1232JoeKuoD5Init,dim1233JoeKuoD5Init,dim1234JoeKuoD5Init,dim1235JoeKuoD5Init,dim1236JoeKuoD5Init,dim1237JoeKuoD5Init,dim1238JoeKuoD5Init,dim1239JoeKuoD5Init,dim1240JoeKuoD5Init,dim1241JoeKuoD5Init,dim1242JoeKuoD5Init,dim1243JoeKuoD5Init,dim1244JoeKuoD5Init,dim1245JoeKuoD5Init,dim1246JoeKuoD5Init,dim1247JoeKuoD5Init,dim1248JoeKuoD5Init,dim1249JoeKuoD5Init,dim1250JoeKuoD5Init,dim1251JoeKuoD5Init,dim1252JoeKuoD5Init,dim1253JoeKuoD5Init,dim1254JoeKuoD5Init,dim1255JoeKuoD5Init,dim1256JoeKuoD5Init,dim1257JoeKuoD5Init,dim1258JoeKuoD5Init,dim1259JoeKuoD5Init,dim1260JoeKuoD5Init,dim1261JoeKuoD5Init,dim1262JoeKuoD5Init,dim1263JoeKuoD5Init,dim1264JoeKuoD5Init,dim1265JoeKuoD5Init,dim1266JoeKuoD5Init,dim1267JoeKuoD5Init,dim1268JoeKuoD5Init,dim1269JoeKuoD5Init,dim1270JoeKuoD5Init,dim1271JoeKuoD5Init,dim1272JoeKuoD5Init,dim1273JoeKuoD5Init,dim1274JoeKuoD5Init,dim1275JoeKuoD5Init,dim1276JoeKuoD5Init,dim1277JoeKuoD5Init,dim1278JoeKuoD5Init,dim1279JoeKuoD5Init,dim1280JoeKuoD5Init,dim1281JoeKuoD5Init,dim1282JoeKuoD5Init,dim1283JoeKuoD5Init,dim1284JoeKuoD5Init,dim1285JoeKuoD5Init,dim1286JoeKuoD5Init,dim1287JoeKuoD5Init,dim1288JoeKuoD5Init,dim1289JoeKuoD5Init,dim1290JoeKuoD5Init,dim1291JoeKuoD5Init,dim1292JoeKuoD5Init,dim1293JoeKuoD5Init,dim1294JoeKuoD5Init,dim1295JoeKuoD5Init,dim1296JoeKuoD5Init,dim1297JoeKuoD5Init,dim1298JoeKuoD5Init,dim1299JoeKuoD5Init,dim1300JoeKuoD5Init,dim1301JoeKuoD5Init,dim1302JoeKuoD5Init,dim1303JoeKuoD5Init,dim1304JoeKuoD5Init,dim1305JoeKuoD5Init,dim1306JoeKuoD5Init,dim1307JoeKuoD5Init,dim1308JoeKuoD5Init,dim1309JoeKuoD5Init,dim1310JoeKuoD5Init,dim1311JoeKuoD5Init,dim1312JoeKuoD5Init,dim1313JoeKuoD5Init,dim1314JoeKuoD5Init,dim1315JoeKuoD5Init,dim1316JoeKuoD5Init,dim1317JoeKuoD5Init,dim1318JoeKuoD5Init,dim1319JoeKuoD5Init,dim1320JoeKuoD5Init,dim1321JoeKuoD5Init,dim1322JoeKuoD5Init,dim1323JoeKuoD5Init,dim1324JoeKuoD5Init,dim1325JoeKuoD5Init,dim1326JoeKuoD5Init,dim1327JoeKuoD5Init,dim1328JoeKuoD5Init,dim1329JoeKuoD5Init,dim1330JoeKuoD5Init,dim1331JoeKuoD5Init,dim1332JoeKuoD5Init,dim1333JoeKuoD5Init,dim1334JoeKuoD5Init,dim1335JoeKuoD5Init,dim1336JoeKuoD5Init,dim1337JoeKuoD5Init,dim1338JoeKuoD5Init,dim1339JoeKuoD5Init,dim1340JoeKuoD5Init,dim1341JoeKuoD5Init,dim1342JoeKuoD5Init,dim1343JoeKuoD5Init,dim1344JoeKuoD5Init,dim1345JoeKuoD5Init,dim1346JoeKuoD5Init,dim1347JoeKuoD5Init,dim1348JoeKuoD5Init,dim1349JoeKuoD5Init,dim1350JoeKuoD5Init,dim1351JoeKuoD5Init,dim1352JoeKuoD5Init,dim1353JoeKuoD5Init,dim1354JoeKuoD5Init,dim1355JoeKuoD5Init,dim1356JoeKuoD5Init,dim1357JoeKuoD5Init,dim1358JoeKuoD5Init,dim1359JoeKuoD5Init,dim1360JoeKuoD5Init,dim1361JoeKuoD5Init,dim1362JoeKuoD5Init,dim1363JoeKuoD5Init,dim1364JoeKuoD5Init,dim1365JoeKuoD5Init,dim1366JoeKuoD5Init,dim1367JoeKuoD5Init,dim1368JoeKuoD5Init,dim1369JoeKuoD5Init,dim1370JoeKuoD5Init,dim1371JoeKuoD5Init,dim1372JoeKuoD5Init,dim1373JoeKuoD5Init,dim1374JoeKuoD5Init,dim1375JoeKuoD5Init,dim1376JoeKuoD5Init,dim1377JoeKuoD5Init,dim1378JoeKuoD5Init,dim1379JoeKuoD5Init,dim1380JoeKuoD5Init,dim1381JoeKuoD5Init,dim1382JoeKuoD5Init,dim1383JoeKuoD5Init,dim1384JoeKuoD5Init,dim1385JoeKuoD5Init,dim1386JoeKuoD5Init,dim1387JoeKuoD5Init,dim1388JoeKuoD5Init,dim1389JoeKuoD5Init,dim1390JoeKuoD5Init,dim1391JoeKuoD5Init,dim1392JoeKuoD5Init,dim1393JoeKuoD5Init,dim1394JoeKuoD5Init,dim1395JoeKuoD5Init,dim1396JoeKuoD5Init,dim1397JoeKuoD5Init,dim1398JoeKuoD5Init,dim1399JoeKuoD5Init,dim1400JoeKuoD5Init,dim1401JoeKuoD5Init,dim1402JoeKuoD5Init,dim1403JoeKuoD5Init,dim1404JoeKuoD5Init,dim1405JoeKuoD5Init,dim1406JoeKuoD5Init,dim1407JoeKuoD5Init,dim1408JoeKuoD5Init,dim1409JoeKuoD5Init,dim1410JoeKuoD5Init,dim1411JoeKuoD5Init,dim1412JoeKuoD5Init,dim1413JoeKuoD5Init,dim1414JoeKuoD5Init,dim1415JoeKuoD5Init,dim1416JoeKuoD5Init,dim1417JoeKuoD5Init,dim1418JoeKuoD5Init,dim1419JoeKuoD5Init,dim1420JoeKuoD5Init,dim1421JoeKuoD5Init,dim1422JoeKuoD5Init,dim1423JoeKuoD5Init,dim1424JoeKuoD5Init,dim1425JoeKuoD5Init,dim1426JoeKuoD5Init,dim1427JoeKuoD5Init,dim1428JoeKuoD5Init,dim1429JoeKuoD5Init,dim1430JoeKuoD5Init,dim1431JoeKuoD5Init,dim1432JoeKuoD5Init,dim1433JoeKuoD5Init,dim1434JoeKuoD5Init,dim1435JoeKuoD5Init,dim1436JoeKuoD5Init,dim1437JoeKuoD5Init,dim1438JoeKuoD5Init,dim1439JoeKuoD5Init,dim1440JoeKuoD5Init,dim1441JoeKuoD5Init,dim1442JoeKuoD5Init,dim1443JoeKuoD5Init,dim1444JoeKuoD5Init,dim1445JoeKuoD5Init,dim1446JoeKuoD5Init,dim1447JoeKuoD5Init,dim1448JoeKuoD5Init,dim1449JoeKuoD5Init,dim1450JoeKuoD5Init,dim1451JoeKuoD5Init,dim1452JoeKuoD5Init,dim1453JoeKuoD5Init,dim1454JoeKuoD5Init,dim1455JoeKuoD5Init,dim1456JoeKuoD5Init,dim1457JoeKuoD5Init,dim1458JoeKuoD5Init,dim1459JoeKuoD5Init,dim1460JoeKuoD5Init,dim1461JoeKuoD5Init,dim1462JoeKuoD5Init,dim1463JoeKuoD5Init,dim1464JoeKuoD5Init,dim1465JoeKuoD5Init,dim1466JoeKuoD5Init,dim1467JoeKuoD5Init,dim1468JoeKuoD5Init,dim1469JoeKuoD5Init,dim1470JoeKuoD5Init,dim1471JoeKuoD5Init,dim1472JoeKuoD5Init,dim1473JoeKuoD5Init,dim1474JoeKuoD5Init,dim1475JoeKuoD5Init,dim1476JoeKuoD5Init,dim1477JoeKuoD5Init,dim1478JoeKuoD5Init,dim1479JoeKuoD5Init,dim1480JoeKuoD5Init,dim1481JoeKuoD5Init,dim1482JoeKuoD5Init,dim1483JoeKuoD5Init,dim1484JoeKuoD5Init,dim1485JoeKuoD5Init,dim1486JoeKuoD5Init,dim1487JoeKuoD5Init,dim1488JoeKuoD5Init,dim1489JoeKuoD5Init,dim1490JoeKuoD5Init,dim1491JoeKuoD5Init,dim1492JoeKuoD5Init,dim1493JoeKuoD5Init,dim1494JoeKuoD5Init,dim1495JoeKuoD5Init,dim1496JoeKuoD5Init,dim1497JoeKuoD5Init,dim1498JoeKuoD5Init,dim1499JoeKuoD5Init,dim1500JoeKuoD5Init,dim1501JoeKuoD5Init,dim1502JoeKuoD5Init,dim1503JoeKuoD5Init,dim1504JoeKuoD5Init,dim1505JoeKuoD5Init,dim1506JoeKuoD5Init,dim1507JoeKuoD5Init,dim1508JoeKuoD5Init,dim1509JoeKuoD5Init,dim1510JoeKuoD5Init,dim1511JoeKuoD5Init,dim1512JoeKuoD5Init,dim1513JoeKuoD5Init,dim1514JoeKuoD5Init,dim1515JoeKuoD5Init,dim1516JoeKuoD5Init,dim1517JoeKuoD5Init,dim1518JoeKuoD5Init,dim1519JoeKuoD5Init,dim1520JoeKuoD5Init,dim1521JoeKuoD5Init,dim1522JoeKuoD5Init,dim1523JoeKuoD5Init,dim1524JoeKuoD5Init,dim1525JoeKuoD5Init,dim1526JoeKuoD5Init,dim1527JoeKuoD5Init,dim1528JoeKuoD5Init,dim1529JoeKuoD5Init,dim1530JoeKuoD5Init,dim1531JoeKuoD5Init,dim1532JoeKuoD5Init,dim1533JoeKuoD5Init,dim1534JoeKuoD5Init,dim1535JoeKuoD5Init,dim1536JoeKuoD5Init,dim1537JoeKuoD5Init,dim1538JoeKuoD5Init,dim1539JoeKuoD5Init,dim1540JoeKuoD5Init,dim1541JoeKuoD5Init,dim1542JoeKuoD5Init,dim1543JoeKuoD5Init,dim1544JoeKuoD5Init,dim1545JoeKuoD5Init,dim1546JoeKuoD5Init,dim1547JoeKuoD5Init,dim1548JoeKuoD5Init,dim1549JoeKuoD5Init,dim1550JoeKuoD5Init,dim1551JoeKuoD5Init,dim1552JoeKuoD5Init,dim1553JoeKuoD5Init,dim1554JoeKuoD5Init,dim1555JoeKuoD5Init,dim1556JoeKuoD5Init,dim1557JoeKuoD5Init,dim1558JoeKuoD5Init,dim1559JoeKuoD5Init,dim1560JoeKuoD5Init,dim1561JoeKuoD5Init,dim1562JoeKuoD5Init,dim1563JoeKuoD5Init,dim1564JoeKuoD5Init,dim1565JoeKuoD5Init,dim1566JoeKuoD5Init,dim1567JoeKuoD5Init,dim1568JoeKuoD5Init,dim1569JoeKuoD5Init,dim1570JoeKuoD5Init,dim1571JoeKuoD5Init,dim1572JoeKuoD5Init,dim1573JoeKuoD5Init,dim1574JoeKuoD5Init,dim1575JoeKuoD5Init,dim1576JoeKuoD5Init,dim1577JoeKuoD5Init,dim1578JoeKuoD5Init,dim1579JoeKuoD5Init,dim1580JoeKuoD5Init,dim1581JoeKuoD5Init,dim1582JoeKuoD5Init,dim1583JoeKuoD5Init,dim1584JoeKuoD5Init,dim1585JoeKuoD5Init,dim1586JoeKuoD5Init,dim1587JoeKuoD5Init,dim1588JoeKuoD5Init,dim1589JoeKuoD5Init,dim1590JoeKuoD5Init,dim1591JoeKuoD5Init,dim1592JoeKuoD5Init,dim1593JoeKuoD5Init,dim1594JoeKuoD5Init,dim1595JoeKuoD5Init,dim1596JoeKuoD5Init,dim1597JoeKuoD5Init,dim1598JoeKuoD5Init,dim1599JoeKuoD5Init,dim1600JoeKuoD5Init,dim1601JoeKuoD5Init,dim1602JoeKuoD5Init,dim1603JoeKuoD5Init,dim1604JoeKuoD5Init,dim1605JoeKuoD5Init,dim1606JoeKuoD5Init,dim1607JoeKuoD5Init,dim1608JoeKuoD5Init,dim1609JoeKuoD5Init,dim1610JoeKuoD5Init,dim1611JoeKuoD5Init,dim1612JoeKuoD5Init,dim1613JoeKuoD5Init,dim1614JoeKuoD5Init,dim1615JoeKuoD5Init,dim1616JoeKuoD5Init,dim1617JoeKuoD5Init,dim1618JoeKuoD5Init,dim1619JoeKuoD5Init,dim1620JoeKuoD5Init,dim1621JoeKuoD5Init,dim1622JoeKuoD5Init,dim1623JoeKuoD5Init,dim1624JoeKuoD5Init,dim1625JoeKuoD5Init,dim1626JoeKuoD5Init,dim1627JoeKuoD5Init,dim1628JoeKuoD5Init,dim1629JoeKuoD5Init,dim1630JoeKuoD5Init,dim1631JoeKuoD5Init,dim1632JoeKuoD5Init,dim1633JoeKuoD5Init,dim1634JoeKuoD5Init,dim1635JoeKuoD5Init,dim1636JoeKuoD5Init,dim1637JoeKuoD5Init,dim1638JoeKuoD5Init,dim1639JoeKuoD5Init,dim1640JoeKuoD5Init,dim1641JoeKuoD5Init,dim1642JoeKuoD5Init,dim1643JoeKuoD5Init,dim1644JoeKuoD5Init,dim1645JoeKuoD5Init,dim1646JoeKuoD5Init,dim1647JoeKuoD5Init,dim1648JoeKuoD5Init,dim1649JoeKuoD5Init,dim1650JoeKuoD5Init,dim1651JoeKuoD5Init,dim1652JoeKuoD5Init,dim1653JoeKuoD5Init,dim1654JoeKuoD5Init,dim1655JoeKuoD5Init,dim1656JoeKuoD5Init,dim1657JoeKuoD5Init,dim1658JoeKuoD5Init,dim1659JoeKuoD5Init,dim1660JoeKuoD5Init,dim1661JoeKuoD5Init,dim1662JoeKuoD5Init,dim1663JoeKuoD5Init,dim1664JoeKuoD5Init,dim1665JoeKuoD5Init,dim1666JoeKuoD5Init,dim1667JoeKuoD5Init,dim1668JoeKuoD5Init,dim1669JoeKuoD5Init,dim1670JoeKuoD5Init,dim1671JoeKuoD5Init,dim1672JoeKuoD5Init,dim1673JoeKuoD5Init,dim1674JoeKuoD5Init,dim1675JoeKuoD5Init,dim1676JoeKuoD5Init,dim1677JoeKuoD5Init,dim1678JoeKuoD5Init,dim1679JoeKuoD5Init,dim1680JoeKuoD5Init,dim1681JoeKuoD5Init,dim1682JoeKuoD5Init,dim1683JoeKuoD5Init,dim1684JoeKuoD5Init,dim1685JoeKuoD5Init,dim1686JoeKuoD5Init,dim1687JoeKuoD5Init,dim1688JoeKuoD5Init,dim1689JoeKuoD5Init,dim1690JoeKuoD5Init,dim1691JoeKuoD5Init,dim1692JoeKuoD5Init,dim1693JoeKuoD5Init,dim1694JoeKuoD5Init,dim1695JoeKuoD5Init,dim1696JoeKuoD5Init,dim1697JoeKuoD5Init,dim1698JoeKuoD5Init,dim1699JoeKuoD5Init,dim1700JoeKuoD5Init,dim1701JoeKuoD5Init,dim1702JoeKuoD5Init,dim1703JoeKuoD5Init,dim1704JoeKuoD5Init,dim1705JoeKuoD5Init,dim1706JoeKuoD5Init,dim1707JoeKuoD5Init,dim1708JoeKuoD5Init,dim1709JoeKuoD5Init,dim1710JoeKuoD5Init,dim1711JoeKuoD5Init,dim1712JoeKuoD5Init,dim1713JoeKuoD5Init,dim1714JoeKuoD5Init,dim1715JoeKuoD5Init,dim1716JoeKuoD5Init,dim1717JoeKuoD5Init,dim1718JoeKuoD5Init,dim1719JoeKuoD5Init,dim1720JoeKuoD5Init,dim1721JoeKuoD5Init,dim1722JoeKuoD5Init,dim1723JoeKuoD5Init,dim1724JoeKuoD5Init,dim1725JoeKuoD5Init,dim1726JoeKuoD5Init,dim1727JoeKuoD5Init,dim1728JoeKuoD5Init,dim1729JoeKuoD5Init,dim1730JoeKuoD5Init,dim1731JoeKuoD5Init,dim1732JoeKuoD5Init,dim1733JoeKuoD5Init,dim1734JoeKuoD5Init,dim1735JoeKuoD5Init,dim1736JoeKuoD5Init,dim1737JoeKuoD5Init,dim1738JoeKuoD5Init,dim1739JoeKuoD5Init,dim1740JoeKuoD5Init,dim1741JoeKuoD5Init,dim1742JoeKuoD5Init,dim1743JoeKuoD5Init,dim1744JoeKuoD5Init,dim1745JoeKuoD5Init,dim1746JoeKuoD5Init,dim1747JoeKuoD5Init,dim1748JoeKuoD5Init,dim1749JoeKuoD5Init,dim1750JoeKuoD5Init,dim1751JoeKuoD5Init,dim1752JoeKuoD5Init,dim1753JoeKuoD5Init,dim1754JoeKuoD5Init,dim1755JoeKuoD5Init,dim1756JoeKuoD5Init,dim1757JoeKuoD5Init,dim1758JoeKuoD5Init,dim1759JoeKuoD5Init,dim1760JoeKuoD5Init,dim1761JoeKuoD5Init,dim1762JoeKuoD5Init,dim1763JoeKuoD5Init,dim1764JoeKuoD5Init,dim1765JoeKuoD5Init,dim1766JoeKuoD5Init,dim1767JoeKuoD5Init,dim1768JoeKuoD5Init,dim1769JoeKuoD5Init,dim1770JoeKuoD5Init,dim1771JoeKuoD5Init,dim1772JoeKuoD5Init,dim1773JoeKuoD5Init,dim1774JoeKuoD5Init,dim1775JoeKuoD5Init,dim1776JoeKuoD5Init,dim1777JoeKuoD5Init,dim1778JoeKuoD5Init,dim1779JoeKuoD5Init,dim1780JoeKuoD5Init,dim1781JoeKuoD5Init,dim1782JoeKuoD5Init,dim1783JoeKuoD5Init,dim1784JoeKuoD5Init,dim1785JoeKuoD5Init,dim1786JoeKuoD5Init,dim1787JoeKuoD5Init,dim1788JoeKuoD5Init,dim1789JoeKuoD5Init,dim1790JoeKuoD5Init,dim1791JoeKuoD5Init,dim1792JoeKuoD5Init,dim1793JoeKuoD5Init,dim1794JoeKuoD5Init,dim1795JoeKuoD5Init,dim1796JoeKuoD5Init,dim1797JoeKuoD5Init,dim1798JoeKuoD5Init,dim1799JoeKuoD5Init,dim1800JoeKuoD5Init,dim1801JoeKuoD5Init,dim1802JoeKuoD5Init,dim1803JoeKuoD5Init,dim1804JoeKuoD5Init,dim1805JoeKuoD5Init,dim1806JoeKuoD5Init,dim1807JoeKuoD5Init,dim1808JoeKuoD5Init,dim1809JoeKuoD5Init,dim1810JoeKuoD5Init,dim1811JoeKuoD5Init,dim1812JoeKuoD5Init,dim1813JoeKuoD5Init,dim1814JoeKuoD5Init,dim1815JoeKuoD5Init,dim1816JoeKuoD5Init,dim1817JoeKuoD5Init,dim1818JoeKuoD5Init,dim1819JoeKuoD5Init,dim1820JoeKuoD5Init,dim1821JoeKuoD5Init,dim1822JoeKuoD5Init,dim1823JoeKuoD5Init,dim1824JoeKuoD5Init,dim1825JoeKuoD5Init,dim1826JoeKuoD5Init,dim1827JoeKuoD5Init,dim1828JoeKuoD5Init,dim1829JoeKuoD5Init,dim1830JoeKuoD5Init,dim1831JoeKuoD5Init,dim1832JoeKuoD5Init,dim1833JoeKuoD5Init,dim1834JoeKuoD5Init,dim1835JoeKuoD5Init,dim1836JoeKuoD5Init,dim1837JoeKuoD5Init,dim1838JoeKuoD5Init,dim1839JoeKuoD5Init,dim1840JoeKuoD5Init,dim1841JoeKuoD5Init,dim1842JoeKuoD5Init,dim1843JoeKuoD5Init,dim1844JoeKuoD5Init,dim1845JoeKuoD5Init,dim1846JoeKuoD5Init,dim1847JoeKuoD5Init,dim1848JoeKuoD5Init,dim1849JoeKuoD5Init,dim1850JoeKuoD5Init,dim1851JoeKuoD5Init,dim1852JoeKuoD5Init,dim1853JoeKuoD5Init,dim1854JoeKuoD5Init,dim1855JoeKuoD5Init,dim1856JoeKuoD5Init,dim1857JoeKuoD5Init,dim1858JoeKuoD5Init,dim1859JoeKuoD5Init,dim1860JoeKuoD5Init,dim1861JoeKuoD5Init,dim1862JoeKuoD5Init,dim1863JoeKuoD5Init,dim1864JoeKuoD5Init,dim1865JoeKuoD5Init,dim1866JoeKuoD5Init,dim1867JoeKuoD5Init,dim1868JoeKuoD5Init,dim1869JoeKuoD5Init,dim1870JoeKuoD5Init,dim1871JoeKuoD5Init,dim1872JoeKuoD5Init,dim1873JoeKuoD5Init,dim1874JoeKuoD5Init,dim1875JoeKuoD5Init,dim1876JoeKuoD5Init,dim1877JoeKuoD5Init,dim1878JoeKuoD5Init,dim1879JoeKuoD5Init,dim1880JoeKuoD5Init,dim1881JoeKuoD5Init,dim1882JoeKuoD5Init,dim1883JoeKuoD5Init,dim1884JoeKuoD5Init,dim1885JoeKuoD5Init,dim1886JoeKuoD5Init,dim1887JoeKuoD5Init,dim1888JoeKuoD5Init,dim1889JoeKuoD5Init,dim1890JoeKuoD5Init,dim1891JoeKuoD5Init,dim1892JoeKuoD5Init,dim1893JoeKuoD5Init,dim1894JoeKuoD5Init,dim1895JoeKuoD5Init,dim1896JoeKuoD5Init,dim1897JoeKuoD5Init,dim1898JoeKuoD5Init,dim1899JoeKuoD5Init,dim1900JoeKuoD5Init,dim1901JoeKuoD5Init,dim1902JoeKuoD5Init,dim1903JoeKuoD5Init,dim1904JoeKuoD5Init,dim1905JoeKuoD5Init,dim1906JoeKuoD5Init,dim1907JoeKuoD5Init,dim1908JoeKuoD5Init,dim1909JoeKuoD5Init,dim1910JoeKuoD5Init,dim1911JoeKuoD5Init,dim1912JoeKuoD5Init,dim1913JoeKuoD5Init,dim1914JoeKuoD5Init,dim1915JoeKuoD5Init,dim1916JoeKuoD5Init,dim1917JoeKuoD5Init,dim1918JoeKuoD5Init,dim1919JoeKuoD5Init,dim1920JoeKuoD5Init,dim1921JoeKuoD5Init,dim1922JoeKuoD5Init,dim1923JoeKuoD5Init,dim1924JoeKuoD5Init,dim1925JoeKuoD5Init,dim1926JoeKuoD5Init,dim1927JoeKuoD5Init,dim1928JoeKuoD5Init,dim1929JoeKuoD5Init,dim1930JoeKuoD5Init,dim1931JoeKuoD5Init,dim1932JoeKuoD5Init,dim1933JoeKuoD5Init,dim1934JoeKuoD5Init,dim1935JoeKuoD5Init,dim1936JoeKuoD5Init,dim1937JoeKuoD5Init,dim1938JoeKuoD5Init,dim1939JoeKuoD5Init,dim1940JoeKuoD5Init,dim1941JoeKuoD5Init,dim1942JoeKuoD5Init,dim1943JoeKuoD5Init,dim1944JoeKuoD5Init,dim1945JoeKuoD5Init,dim1946JoeKuoD5Init,dim1947JoeKuoD5Init,dim1948JoeKuoD5Init,dim1949JoeKuoD5Init,dim1950JoeKuoD5Init,dim1951JoeKuoD5Init,dim1952JoeKuoD5Init,dim1953JoeKuoD5Init,dim1954JoeKuoD5Init,dim1955JoeKuoD5Init,dim1956JoeKuoD5Init,dim1957JoeKuoD5Init,dim1958JoeKuoD5Init,dim1959JoeKuoD5Init,dim1960JoeKuoD5Init,dim1961JoeKuoD5Init,dim1962JoeKuoD5Init,dim1963JoeKuoD5Init,dim1964JoeKuoD5Init,dim1965JoeKuoD5Init,dim1966JoeKuoD5Init,dim1967JoeKuoD5Init,dim1968JoeKuoD5Init,dim1969JoeKuoD5Init,dim1970JoeKuoD5Init,dim1971JoeKuoD5Init,dim1972JoeKuoD5Init,dim1973JoeKuoD5Init,dim1974JoeKuoD5Init,dim1975JoeKuoD5Init,dim1976JoeKuoD5Init,dim1977JoeKuoD5Init,dim1978JoeKuoD5Init,dim1979JoeKuoD5Init,dim1980JoeKuoD5Init,dim1981JoeKuoD5Init,dim1982JoeKuoD5Init,dim1983JoeKuoD5Init,dim1984JoeKuoD5Init,dim1985JoeKuoD5Init,dim1986JoeKuoD5Init,dim1987JoeKuoD5Init,dim1988JoeKuoD5Init,dim1989JoeKuoD5Init,dim1990JoeKuoD5Init,dim1991JoeKuoD5Init,dim1992JoeKuoD5Init,dim1993JoeKuoD5Init,dim1994JoeKuoD5Init,dim1995JoeKuoD5Init,dim1996JoeKuoD5Init,dim1997JoeKuoD5Init,dim1998JoeKuoD5Init,dim1999JoeKuoD5Init]
Const dim1000JoeKuoD5Init
dim1000JoeKuoD5Init: number[] = [ 1, 3, 5, 3, 5, 59, 99, 139, 435, 653, 153, 3605, 753 ,0 ]
Const dim1001JoeKuoD5Init
dim1001JoeKuoD5Init: number[] = [ 1, 3, 5, 13, 19, 13, 3, 17, 215, 1017, 1685, 3795, 2363, 0 ]
Const dim1002JoeKuoD5Init
dim1002JoeKuoD5Init: number[] = [ 1, 3, 5, 11, 15, 13, 97, 145, 383, 39, 667, 1217, 1473, 0 ]
Const dim1003JoeKuoD5Init
dim1003JoeKuoD5Init: number[] = [ 1, 3, 5, 3, 11, 25, 107, 149, 11, 835, 1013, 1587, 1485, 0 ]
Const dim1004JoeKuoD5Init
dim1004JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 15, 33, 15, 251, 473, 723, 959, 3991, 7145, 0 ]
Const dim1005JoeKuoD5Init
dim1005JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 1, 49, 73, 195, 139, 893, 1677, 707, 667 ,0 ]
Const dim1006JoeKuoD5Init
dim1006JoeKuoD5Init: number[] = [ 1, 3, 7, 11, 23, 3, 79, 255, 371, 885, 469, 3673, 5477, 0 ]
Const dim1007JoeKuoD5Init
dim1007JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 21, 1, 45, 65, 403, 129, 123, 1171, 8177, 0 ]
Const dim1008JoeKuoD5Init
dim1008JoeKuoD5Init: number[] = [ 1, 1, 1, 3, 29, 25, 89, 231, 81, 503, 629, 1925, 2853, 0 ]
Const dim1009JoeKuoD5Init
dim1009JoeKuoD5Init: number[] = [ 1, 1, 7, 13, 9, 15, 107, 81, 479, 235, 1483, 3593, 2289, 0 ]
Const dim100JoeKuoD5Init
dim100JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 1, 31, 35, 63, 465 ,0 ]
Const dim1010JoeKuoD5Init
dim1010JoeKuoD5Init: number[] = [ 1, 3, 1, 5, 9, 49, 119, 161, 233, 321, 1505, 3969, 3131, 0 ]
Const dim1011JoeKuoD5Init
dim1011JoeKuoD5Init: number[] = [ 1, 1, 5, 15, 9, 5, 91, 57, 13, 271, 999, 747, 3399, 0 ]
Const dim1012JoeKuoD5Init
dim1012JoeKuoD5Init: number[] = [ 1, 1, 7, 1, 1, 21, 1, 179, 449, 963, 33, 2259, 259 ,0 ]
Const dim1013JoeKuoD5Init
dim1013JoeKuoD5Init: number[] = [ 1, 3, 5, 13, 7, 11, 81, 53, 157, 373, 767, 2489, 2275, 0 ]
Const dim1014JoeKuoD5Init
dim1014JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 9, 55, 123, 135, 9, 499, 3, 2039, 2387, 0 ]
Const dim1015JoeKuoD5Init
dim1015JoeKuoD5Init: number[] = [ 1, 3, 3, 13, 7, 47, 119, 81, 351, 949, 1159, 859, 99 ,0 ]
Const dim1016JoeKuoD5Init
dim1016JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 1, 5, 83, 3, 387, 455, 1997, 1253, 77 ,0 ]
Const dim1017JoeKuoD5Init
dim1017JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 13, 49, 111, 133, 193, 893, 1549, 4003, 3461, 0 ]
Const dim1018JoeKuoD5Init
dim1018JoeKuoD5Init: number[] = [ 1, 1, 5, 13, 21, 3, 63, 209, 491, 447, 1635, 2297, 7667, 0 ]
Const dim1019JoeKuoD5Init
dim1019JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 3, 61, 93, 115, 417, 465, 1075, 2157, 861 ,0 ]
Const dim101JoeKuoD5Init
dim101JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 13, 43, 83, 177, 461, 747 ,0 ]
Const dim1020JoeKuoD5Init
dim1020JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 7, 33, 7, 61, 509, 539, 1579, 2089, 5633, 0 ]
Const dim1021JoeKuoD5Init
dim1021JoeKuoD5Init: number[] = [ 1, 1, 7, 1, 9, 5, 75, 125, 345, 133, 1699, 3183, 5403, 0 ]
Const dim1022JoeKuoD5Init
dim1022JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 17, 9, 115, 213, 417, 713, 989, 3987, 3043, 0 ]
Const dim1023JoeKuoD5Init
dim1023JoeKuoD5Init: number[] = [ 1, 3, 3, 3, 25, 9, 115, 83, 255, 695, 471, 1819, 2661, 0 ]
Const dim1024JoeKuoD5Init
dim1024JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 31, 35, 33, 197, 335, 543, 323, 3241, 7039, 0 ]
Const dim1025JoeKuoD5Init
dim1025JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 23, 5, 23, 193, 327, 3, 1425, 2787, 5659, 0 ]
Const dim1026JoeKuoD5Init
dim1026JoeKuoD5Init: number[] = [ 1, 3, 3, 9, 27, 25, 37, 241, 373, 411, 783, 621, 2129, 0 ]
Const dim1027JoeKuoD5Init
dim1027JoeKuoD5Init: number[] = [ 1, 1, 3, 5, 13, 19, 119, 39, 303, 383, 1965, 725, 1909, 0 ]
Const dim1028JoeKuoD5Init
dim1028JoeKuoD5Init: number[] = [ 1, 3, 7, 15, 25, 27, 121, 245, 165, 985, 595, 3325, 7319, 0 ]
Const dim1029JoeKuoD5Init
dim1029JoeKuoD5Init: number[] = [ 1, 1, 1, 5, 25, 7, 109, 75, 277, 25, 715, 495, 3911, 0 ]
Const dim102JoeKuoD5Init
dim102JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 21, 5, 19, 135, 483, 181 ,0 ]
Const dim1030JoeKuoD5Init
dim1030JoeKuoD5Init: number[] = [ 1, 1, 3, 9, 21, 37, 13, 23, 161, 907, 1551, 2453, 5323, 0 ]
Const dim1031JoeKuoD5Init
dim1031JoeKuoD5Init: number[] = [ 1, 1, 5, 9, 17, 11, 101, 237, 219, 735, 1865, 209, 5605, 0 ]
Const dim1032JoeKuoD5Init
dim1032JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 5, 63, 87, 173, 299, 739, 617, 1883, 2525, 0 ]
Const dim1033JoeKuoD5Init
dim1033JoeKuoD5Init: number[] = [ 1, 1, 5, 1, 11, 5, 25, 207, 271, 471, 921, 3819, 5627, 0 ]
Const dim1034JoeKuoD5Init
dim1034JoeKuoD5Init: number[] = [ 1, 3, 7, 13, 1, 7, 27, 185, 245, 629, 1329, 611, 7183, 0 ]
Const dim1035JoeKuoD5Init
dim1035JoeKuoD5Init: number[] = [ 1, 3, 5, 15, 9, 21, 55, 17, 157, 987, 553, 3823, 6923, 0 ]
Const dim1036JoeKuoD5Init
dim1036JoeKuoD5Init: number[] = [ 1, 3, 3, 11, 19, 47, 113, 149, 495, 891, 1885, 2699, 6019, 0 ]
Const dim1037JoeKuoD5Init
dim1037JoeKuoD5Init: number[] = [ 1, 1, 3, 9, 23, 53, 27, 241, 453, 103, 1879, 289, 5195, 0 ]
Const dim1038JoeKuoD5Init
dim1038JoeKuoD5Init: number[] = [ 1, 1, 1, 3, 13, 37, 125, 83, 341, 793, 193, 297, 3337, 0 ]
Const dim1039JoeKuoD5Init
dim1039JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 13, 43, 101, 121, 319, 845, 601, 3357, 3037, 0 ]
Const dim103JoeKuoD5Init
dim103JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 25, 3, 37, 147, 483, 743 ,0 ]
Const dim1040JoeKuoD5Init
dim1040JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 27, 3, 53, 111, 287, 791, 2017, 3869, 5105, 0 ]
Const dim1041JoeKuoD5Init
dim1041JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 19, 33, 107, 203, 135, 783, 497, 1007, 4587, 0 ]
Const dim1042JoeKuoD5Init
dim1042JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 7, 41, 101, 59, 407, 525, 1941, 961, 7059, 0 ]
Const dim1043JoeKuoD5Init
dim1043JoeKuoD5Init: number[] = [ 1, 3, 5, 5, 17, 33, 9, 217, 31, 695, 1111, 391, 5617, 0 ]
Const dim1044JoeKuoD5Init
dim1044JoeKuoD5Init: number[] = [ 1, 3, 5, 5, 15, 13, 107, 223, 477, 91, 449, 901, 3075, 0 ]
Const dim1045JoeKuoD5Init
dim1045JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 31, 47, 97, 49, 47, 301, 305, 1159, 6977, 0 ]
Const dim1046JoeKuoD5Init
dim1046JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 29, 9, 17, 237, 461, 593, 495, 1099, 5135, 0 ]
Const dim1047JoeKuoD5Init
dim1047JoeKuoD5Init: number[] = [ 1, 3, 5, 7, 3, 51, 5, 113, 409, 777, 1323, 2719, 3647, 0 ]
Const dim1048JoeKuoD5Init
dim1048JoeKuoD5Init: number[] = [ 1, 3, 3, 5, 15, 45, 33, 49, 167, 933, 1831, 3195, 3121, 0 ]
Const dim1049JoeKuoD5Init
dim1049JoeKuoD5Init: number[] = [ 1, 1, 5, 15, 3, 33, 123, 19, 173, 69, 593, 3709, 7193, 0 ]
Const dim104JoeKuoD5Init
dim104JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 1, 1, 101, 163, 165, 957 ,0 ]
Const dim1050JoeKuoD5Init
dim1050JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 9, 9, 63, 81, 325, 473, 1517, 3483, 7585, 0 ]
Const dim1051JoeKuoD5Init
dim1051JoeKuoD5Init: number[] = [ 1, 1, 5, 9, 31, 47, 77, 67, 55, 673, 1963, 111, 839 ,0 ]
Const dim1052JoeKuoD5Init
dim1052JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 23, 45, 5, 159, 225, 595, 1573, 1891, 301 ,0 ]
Const dim1053JoeKuoD5Init
dim1053JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 3, 21, 123, 29, 331, 793, 1885, 3299, 3433, 0 ]
Const dim1054JoeKuoD5Init
dim1054JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 23, 51, 21, 23, 265, 919, 853, 3969, 2043, 0 ]
Const dim1055JoeKuoD5Init
dim1055JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 25, 59, 111, 13, 217, 893, 1005, 3795, 3233, 0 ]
Const dim1056JoeKuoD5Init
dim1056JoeKuoD5Init: number[] = [ 1, 3, 5, 7, 7, 11, 69, 183, 509, 51, 727, 2093, 2615, 0 ]
Const dim1057JoeKuoD5Init
dim1057JoeKuoD5Init: number[] = [ 1, 1, 1, 11, 3, 13, 119, 209, 365, 895, 1563, 427, 5519, 0 ]
Const dim1058JoeKuoD5Init
dim1058JoeKuoD5Init: number[] = [ 1, 3, 7, 5, 23, 9, 87, 29, 19, 519, 763, 3553, 575 ,0 ]
Const dim1059JoeKuoD5Init
dim1059JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 3, 21, 15, 237, 501, 627, 1557, 545, 2415, 0 ]
Const dim105JoeKuoD5Init
dim105JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 15, 41, 117, 7, 71, 357 ,0 ]
Const dim1060JoeKuoD5Init
dim1060JoeKuoD5Init: number[] = [ 1, 3, 3, 3, 7, 53, 83, 19, 385, 425, 1145, 1039, 6667, 0 ]
Const dim1061JoeKuoD5Init
dim1061JoeKuoD5Init: number[] = [ 1, 1, 5, 15, 31, 31, 39, 51, 233, 755, 1105, 925, 6113, 0 ]
Const dim1062JoeKuoD5Init
dim1062JoeKuoD5Init: number[] = [ 1, 3, 3, 13, 17, 25, 45, 135, 347, 707, 1035, 1405, 7105, 0 ]
Const dim1063JoeKuoD5Init
dim1063JoeKuoD5Init: number[] = [ 1, 3, 3, 9, 17, 25, 119, 77, 279, 467, 195, 1919, 4959, 0 ]
Const dim1064JoeKuoD5Init
dim1064JoeKuoD5Init: number[] = [ 1, 3, 1, 7, 31, 41, 5, 21, 349, 607, 737, 2033, 2323, 0 ]
Const dim1065JoeKuoD5Init
dim1065JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 29, 19, 45, 223, 391, 495, 1905, 735, 6309, 0 ]
Const dim1066JoeKuoD5Init
dim1066JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 19, 9, 93, 89, 43, 297, 653, 1343, 5897, 0 ]
Const dim1067JoeKuoD5Init
dim1067JoeKuoD5Init: number[] = [ 1, 1, 1, 1, 21, 7, 29, 187, 115, 279, 1029, 2817, 1349, 0 ]
Const dim1068JoeKuoD5Init
dim1068JoeKuoD5Init: number[] = [ 1, 3, 7, 9, 5, 61, 35, 33, 151, 119, 1713, 1713, 1645, 0 ]
Const dim1069JoeKuoD5Init
dim1069JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 23, 21, 101, 131, 355, 75, 1233, 1677, 2463, 0 ]
Const dim106JoeKuoD5Init
dim106JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 27, 11, 55, 5, 11, 863 ,0 ]
Const dim1070JoeKuoD5Init
dim1070JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 5, 57, 79, 51, 299, 307, 1977, 3473, 6153, 0 ]
Const dim1071JoeKuoD5Init
dim1071JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 19, 1, 59, 69, 175, 189, 303, 43, 7561, 0 ]
Const dim1072JoeKuoD5Init
dim1072JoeKuoD5Init: number[] = [ 1, 1, 7, 1, 31, 37, 117, 9, 373, 279, 1187, 3501, 715 ,0 ]
Const dim1073JoeKuoD5Init
dim1073JoeKuoD5Init: number[] = [ 1, 1, 7, 13, 1, 29, 79, 161, 223, 437, 577, 921, 5535, 0 ]
Const dim1074JoeKuoD5Init
dim1074JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 31, 27, 93, 63, 281, 187, 1739, 4085, 5669, 0 ]
Const dim1075JoeKuoD5Init
dim1075JoeKuoD5Init: number[] = [ 1, 1, 3, 7, 11, 25, 87, 245, 339, 741, 927, 1279, 3889, 0 ]
Const dim1076JoeKuoD5Init
dim1076JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 31, 5, 45, 205, 289, 999, 361, 3595, 569 ,0 ]
Const dim1077JoeKuoD5Init
dim1077JoeKuoD5Init: number[] = [ 1, 1, 1, 13, 19, 23, 103, 73, 403, 85, 1623, 325, 5369, 0 ]
Const dim1078JoeKuoD5Init
dim1078JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 13, 23, 27, 155, 359, 777, 1751, 915, 949 ,0 ]
Const dim1079JoeKuoD5Init
dim1079JoeKuoD5Init: number[] = [ 1, 3, 5, 11, 23, 59, 57, 215, 77, 581, 369, 953, 6987, 0 ]
Const dim107JoeKuoD5Init
dim107JoeKuoD5Init: number[] = [ 1, 1, 1, 1, 27, 43, 51, 211, 265, 403 ,0 ]
Const dim1080JoeKuoD5Init
dim1080JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 27, 55, 103, 173, 485, 771, 1693, 1227, 3257, 0 ]
Const dim1081JoeKuoD5Init
dim1081JoeKuoD5Init: number[] = [ 1, 1, 1, 9, 5, 23, 95, 121, 81, 107, 1897, 1647, 3047, 0 ]
Const dim1082JoeKuoD5Init
dim1082JoeKuoD5Init: number[] = [ 1, 1, 3, 11, 17, 47, 119, 83, 137, 897, 1893, 653, 5031, 0 ]
Const dim1083JoeKuoD5Init
dim1083JoeKuoD5Init: number[] = [ 1, 1, 7, 13, 31, 3, 73, 129, 159, 529, 1433, 2313, 6143, 0 ]
Const dim1084JoeKuoD5Init
dim1084JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 29, 19, 123, 141, 51, 427, 935, 2831, 5799, 0 ]
Const dim1085JoeKuoD5Init
dim1085JoeKuoD5Init: number[] = [ 1, 1, 3, 1, 31, 3, 119, 227, 37, 435, 921, 3313, 2129, 0 ]
Const dim1086JoeKuoD5Init
dim1086JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 1, 19, 75, 35, 307, 419, 813, 2217, 6603, 0 ]
Const dim1087JoeKuoD5Init
dim1087JoeKuoD5Init: number[] = [ 1, 1, 1, 3, 17, 47, 79, 75, 47, 835, 287, 3361, 5875, 0 ]
Const dim1088JoeKuoD5Init
dim1088JoeKuoD5Init: number[] = [ 1, 3, 7, 9, 5, 5, 3, 19, 341, 717, 45, 1169, 1305, 0 ]
Const dim1089JoeKuoD5Init
dim1089JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 3, 11, 81, 233, 195, 987, 593, 2495, 5213, 0 ]
Const dim108JoeKuoD5Init
dim108JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 31, 35, 61, 43, 223, 441 ,0 ]
Const dim1090JoeKuoD5Init
dim1090JoeKuoD5Init: number[] = [ 1, 1, 5, 1, 27, 1, 29, 251, 221, 267, 593, 361, 5629, 0 ]
Const dim1091JoeKuoD5Init
dim1091JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 21, 33, 15, 37, 341, 301, 293, 2787, 3531, 0 ]
Const dim1092JoeKuoD5Init
dim1092JoeKuoD5Init: number[] = [ 1, 3, 3, 7, 3, 3, 9, 7, 257, 509, 1545, 4095, 3309, 0 ]
Const dim1093JoeKuoD5Init
dim1093JoeKuoD5Init: number[] = [ 1, 1, 5, 5, 11, 7, 27, 71, 317, 221, 391, 1257, 5885, 0 ]
Const dim1094JoeKuoD5Init
dim1094JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 15, 51, 29, 107, 461, 597, 961, 3589, 2325, 0 ]
Const dim1095JoeKuoD5Init
dim1095JoeKuoD5Init: number[] = [ 1, 3, 3, 3, 29, 1, 91, 181, 477, 125, 1869, 3209, 3513, 0 ]
Const dim1096JoeKuoD5Init
dim1096JoeKuoD5Init: number[] = [ 1, 3, 5, 7, 13, 17, 49, 145, 215, 1003, 1053, 1413, 8011, 0 ]
Const dim1097JoeKuoD5Init
dim1097JoeKuoD5Init: number[] = [ 1, 1, 7, 5, 23, 63, 9, 175, 159, 627, 705, 2769, 2469, 0 ]
Const dim1098JoeKuoD5Init
dim1098JoeKuoD5Init: number[] = [ 1, 1, 1, 11, 27, 21, 5, 61, 249, 581, 829, 2195, 4241, 0 ]
Const dim1099JoeKuoD5Init
dim1099JoeKuoD5Init: number[] = [ 1, 1, 3, 11, 27, 39, 67, 3, 23, 819, 1879, 3775, 6949, 0 ]
Const dim109JoeKuoD5Init
dim109JoeKuoD5Init: number[] = [ 1, 3, 1, 7, 19, 61, 59, 63, 401, 767 ,0 ]
Const dim10JoeKuoD5Init
dim10JoeKuoD5Init: number[] = [ 1, 1, 5, 1, 1, 0 ]
Const dim1100JoeKuoD5Init
dim1100JoeKuoD5Init: number[] = [ 1, 3, 3, 5, 19, 35, 93, 113, 371, 511, 811, 577, 1121, 0 ]
Const dim1101JoeKuoD5Init
dim1101JoeKuoD5Init: number[] = [ 1, 1, 5, 9, 9, 25, 103, 139, 151, 177, 557, 2123, 6677, 0 ]
Const dim1102JoeKuoD5Init
dim1102JoeKuoD5Init: number[] = [ 1, 1, 7, 5, 17, 63, 61, 241, 351, 371, 1745, 3133, 7663, 0 ]
Const dim1103JoeKuoD5Init
dim1103JoeKuoD5Init: number[] = [ 1, 3, 7, 11, 19, 39, 105, 93, 77, 445, 1433, 1793, 2957, 0 ]
Const dim1104JoeKuoD5Init
dim1104JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 5, 15, 29, 211, 229, 887, 413, 701, 737 ,0 ]
Const dim1105JoeKuoD5Init
dim1105JoeKuoD5Init: number[] = [ 1, 1, 5, 13, 17, 7, 69, 213, 49, 91, 1143, 3743, 4385, 0 ]
Const dim1106JoeKuoD5Init
dim1106JoeKuoD5Init: number[] = [ 1, 3, 3, 7, 21, 47, 41, 157, 299, 29, 751, 2427, 1521, 0 ]
Const dim1107JoeKuoD5Init
dim1107JoeKuoD5Init: number[] = [ 1, 1, 1, 1, 29, 45, 119, 79, 141, 477, 1289, 515, 8143, 0 ]
Const dim1108JoeKuoD5Init
dim1108JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 3, 7, 123, 197, 441, 233, 1841, 267, 6553, 0 ]
Const dim1109JoeKuoD5Init
dim1109JoeKuoD5Init: number[] = [ 1, 3, 7, 15, 3, 41, 33, 95, 271, 461, 1505, 2989, 5503, 0 ]
Const dim110JoeKuoD5Init
dim110JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 23, 39, 83, 249, 129, 843 ,0 ]
Const dim1110JoeKuoD5Init
dim1110JoeKuoD5Init: number[] = [ 1, 1, 1, 11, 19, 15, 1, 23, 13, 737, 51, 289, 6731, 0 ]
Const dim1111JoeKuoD5Init
dim1111JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 15, 11, 53, 241, 17, 107, 1931, 3759, 5421, 1889, 0 ]
Const dim1112JoeKuoD5Init
dim1112JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 15, 29, 107, 163, 395, 645, 299, 799, 4331, 335 ,0 ]
Const dim1113JoeKuoD5Init
dim1113JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 5, 47, 91, 41, 439, 319, 1213, 763, 6101, 1543, 0 ]
Const dim1114JoeKuoD5Init
dim1114JoeKuoD5Init: number[] = [ 1, 1, 3, 15, 19, 51, 117, 159, 315, 767, 1957, 3655, 6573, 5419, 0 ]
Const dim1115JoeKuoD5Init
dim1115JoeKuoD5Init: number[] = [ 1, 3, 1, 11, 23, 51, 115, 223, 125, 633, 637, 3443, 1993, 1887, 0 ]
Const dim1116JoeKuoD5Init
dim1116JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 27, 59, 49, 123, 49, 187, 963, 3893, 3921, 14411, 0 ]
Const dim1117JoeKuoD5Init
dim1117JoeKuoD5Init: number[] = [ 1, 3, 1, 7, 29, 3, 77, 3, 79, 409, 1151, 3547, 3693, 8367, 0 ]
Const dim1118JoeKuoD5Init
dim1118JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 23, 31, 123, 133, 215, 921, 329, 1449, 5535, 9725, 0 ]
Const dim1119JoeKuoD5Init
dim1119JoeKuoD5Init: number[] = [ 1, 3, 1, 5, 11, 45, 109, 117, 493, 743, 1473, 2073, 4771, 16321, 0 ]
Const dim111JoeKuoD5Init
dim111JoeKuoD5Init: number[] = [ 1, 3, 7, 13, 1, 49, 61, 115, 289, 85 ,0 ]
Const dim1120JoeKuoD5Init
dim1120JoeKuoD5Init: number[] = [ 1, 1, 3, 9, 27, 29, 25, 223, 371, 113, 1183, 1723, 6127, 9949, 0 ]
Const dim1121JoeKuoD5Init
dim1121JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 27, 55, 119, 31, 21, 849, 2001, 2541, 2611, 15429, 0 ]
Const dim1122JoeKuoD5Init
dim1122JoeKuoD5Init: number[] = [ 1, 1, 3, 7, 17, 1, 93, 243, 311, 175, 559, 2177, 5641, 15293, 0 ]
Const dim1123JoeKuoD5Init
dim1123JoeKuoD5Init: number[] = [ 1, 3, 5, 15, 25, 31, 121, 179, 169, 61, 1837, 2233, 1735, 6597, 0 ]
Const dim1124JoeKuoD5Init
dim1124JoeKuoD5Init: number[] = [ 1, 3, 5, 13, 21, 59, 61, 239, 501, 523, 257, 573, 893, 7275, 0 ]
Const dim1125JoeKuoD5Init
dim1125JoeKuoD5Init: number[] = [ 1, 1, 1, 13, 29, 33, 77, 225, 81, 879, 1403, 3279, 2225, 11571, 0 ]
Const dim1126JoeKuoD5Init
dim1126JoeKuoD5Init: number[] = [ 1, 3, 5, 5, 15, 5, 29, 7, 157, 717, 397, 2079, 5839, 13297, 0 ]
Const dim1127JoeKuoD5Init
dim1127JoeKuoD5Init: number[] = [ 1, 3, 5, 7, 17, 3, 93, 241, 301, 433, 2003, 2089, 5781, 15223, 0 ]
Const dim1128JoeKuoD5Init
dim1128JoeKuoD5Init: number[] = [ 1, 1, 5, 13, 5, 19, 53, 189, 41, 17, 897, 2327, 3481, 7185, 0 ]
Const dim1129JoeKuoD5Init
dim1129JoeKuoD5Init: number[] = [ 1, 1, 3, 3, 25, 23, 23, 155, 367, 391, 1001, 1179, 3781, 14225, 0 ]
Const dim112JoeKuoD5Init
dim112JoeKuoD5Init: number[] = [ 1, 1, 5, 13, 7, 17, 35, 95, 235, 49 ,0 ]
Const dim1130JoeKuoD5Init
dim1130JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 9, 23, 63, 73, 439, 361, 233, 3387, 887, 5425, 0 ]
Const dim1131JoeKuoD5Init
dim1131JoeKuoD5Init: number[] = [ 1, 3, 3, 13, 5, 57, 55, 35, 369, 85, 1585, 2267, 2927, 13997, 0 ]
Const dim1132JoeKuoD5Init
dim1132JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 7, 7, 55, 109, 401, 443, 1777, 3831, 6933, 3661, 0 ]
Const dim1133JoeKuoD5Init
dim1133JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 17, 27, 5, 17, 419, 949, 1483, 791, 7353, 1425, 0 ]
Const dim1134JoeKuoD5Init
dim1134JoeKuoD5Init: number[] = [ 1, 1, 3, 9, 27, 41, 67, 135, 129, 863, 1679, 4001, 6841, 13561, 0 ]
Const dim1135JoeKuoD5Init
dim1135JoeKuoD5Init: number[] = [ 1, 3, 3, 3, 21, 43, 45, 65, 103, 141, 1261, 2865, 5621, 5131, 0 ]
Const dim1136JoeKuoD5Init
dim1136JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 19, 3, 97, 159, 465, 31, 1757, 2765, 667, 6943, 0 ]
Const dim1137JoeKuoD5Init
dim1137JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 3, 5, 111, 203, 313, 495, 123, 1899, 7765, 2737, 0 ]
Const dim1138JoeKuoD5Init
dim1138JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 19, 63, 19, 233, 283, 25, 1009, 2117, 6233, 5059, 0 ]
Const dim1139JoeKuoD5Init
dim1139JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 29, 11, 35, 111, 111, 49, 1681, 3483, 2449, 13877, 0 ]
Const dim113JoeKuoD5Init
dim113JoeKuoD5Init: number[] = [ 1, 3, 3, 11, 9, 9, 91, 141, 305, 955 ,0 ]
Const dim1140JoeKuoD5Init
dim1140JoeKuoD5Init: number[] = [ 1, 3, 5, 13, 7, 61, 27, 217, 275, 137, 2025, 2745, 5565, 7999, 0 ]
Const dim1141JoeKuoD5Init
dim1141JoeKuoD5Init: number[] = [ 1, 1, 5, 1, 13, 19, 113, 169, 425, 691, 1425, 1645, 1045, 9237, 0 ]
Const dim1142JoeKuoD5Init
dim1142JoeKuoD5Init: number[] = [ 1, 3, 1, 11, 23, 19, 67, 5, 225, 523, 1809, 341, 7919, 3675, 0 ]
Const dim1143JoeKuoD5Init
dim1143JoeKuoD5Init: number[] = [ 1, 3, 5, 7, 3, 33, 25, 229, 393, 141, 1953, 1433, 1593, 11569, 0 ]
Const dim1144JoeKuoD5Init
dim1144JoeKuoD5Init: number[] = [ 1, 1, 1, 1, 5, 23, 53, 59, 141, 385, 1765, 4079, 2901, 593 ,0 ]
Const dim1145JoeKuoD5Init
dim1145JoeKuoD5Init: number[] = [ 1, 3, 7, 9, 15, 43, 115, 93, 121, 209, 1797, 633, 2595, 5539, 0 ]
Const dim1146JoeKuoD5Init
dim1146JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 5, 25, 9, 141, 37, 313, 1937, 2259, 1051, 8251, 0 ]
Const dim1147JoeKuoD5Init
dim1147JoeKuoD5Init: number[] = [ 1, 1, 5, 5, 17, 1, 89, 173, 169, 463, 2003, 4005, 6009, 4373, 0 ]
Const dim1148JoeKuoD5Init
dim1148JoeKuoD5Init: number[] = [ 1, 3, 1, 7, 17, 21, 59, 207, 333, 741, 1847, 683, 2847, 11007, 0 ]
Const dim1149JoeKuoD5Init
dim1149JoeKuoD5Init: number[] = [ 1, 3, 1, 5, 5, 39, 111, 91, 49, 559, 1937, 1311, 6157, 517 ,0 ]
Const dim114JoeKuoD5Init
dim114JoeKuoD5Init: number[] = [ 1, 3, 7, 11, 17, 3, 77, 95, 507, 627 ,0 ]
Const dim1150JoeKuoD5Init
dim1150JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 29, 1, 113, 125, 343, 939, 1989, 2569, 7215, 5099, 0 ]
Const dim1151JoeKuoD5Init
dim1151JoeKuoD5Init: number[] = [ 1, 1, 1, 5, 5, 55, 103, 237, 313, 43, 909, 201, 175, 16025, 0 ]
Const dim1152JoeKuoD5Init
dim1152JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 25, 29, 33, 59, 127, 865, 1753, 3649, 5517, 5001, 0 ]
Const dim1153JoeKuoD5Init
dim1153JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 27, 31, 97, 153, 451, 241, 59, 515, 2869, 12909, 0 ]
Const dim1154JoeKuoD5Init
dim1154JoeKuoD5Init: number[] = [ 1, 3, 3, 3, 13, 51, 3, 55, 105, 497, 701, 483, 5165, 4721, 0 ]
Const dim1155JoeKuoD5Init
dim1155JoeKuoD5Init: number[] = [ 1, 3, 5, 3, 19, 57, 39, 55, 197, 409, 199, 1635, 1965, 2489, 0 ]
Const dim1156JoeKuoD5Init
dim1156JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 1, 13, 123, 125, 341, 981, 1957, 1619, 1973, 8641, 0 ]
Const dim1157JoeKuoD5Init
dim1157JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 29, 13, 31, 71, 443, 867, 1755, 843, 7349, 6015, 0 ]
Const dim1158JoeKuoD5Init
dim1158JoeKuoD5Init: number[] = [ 1, 3, 5, 13, 15, 39, 81, 123, 9, 991, 803, 3281, 7859, 15455, 0 ]
Const dim1159JoeKuoD5Init
dim1159JoeKuoD5Init: number[] = [ 1, 1, 7, 1, 3, 33, 87, 81, 111, 595, 483, 3273, 847, 2061, 0 ]
Const dim115JoeKuoD5Init
dim115JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 31, 43, 31, 217, 67, 853 ,0 ]
Const dim1160JoeKuoD5Init
dim1160JoeKuoD5Init: number[] = [ 1, 1, 1, 11, 9, 21, 79, 49, 453, 125, 603, 1733, 7213, 7309, 0 ]
Const dim1161JoeKuoD5Init
dim1161JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 29, 47, 21, 99, 35, 275, 69, 3773, 389, 10615, 0 ]
Const dim1162JoeKuoD5Init
dim1162JoeKuoD5Init: number[] = [ 1, 3, 7, 5, 15, 21, 9, 55, 293, 639, 135, 903, 973, 9467, 0 ]
Const dim1163JoeKuoD5Init
dim1163JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 19, 63, 73, 71, 397, 387, 1859, 2741, 7323, 369 ,0 ]
Const dim1164JoeKuoD5Init
dim1164JoeKuoD5Init: number[] = [ 1, 1, 5, 9, 21, 23, 55, 129, 183, 721, 1293, 3579, 3629, 13303, 0 ]
Const dim1165JoeKuoD5Init
dim1165JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 21, 35, 79, 255, 443, 123, 551, 1113, 8133, 11621, 0 ]
Const dim1166JoeKuoD5Init
dim1166JoeKuoD5Init: number[] = [ 1, 3, 3, 7, 19, 61, 35, 161, 145, 291, 1503, 3085, 4589, 7971, 0 ]
Const dim1167JoeKuoD5Init
dim1167JoeKuoD5Init: number[] = [ 1, 1, 5, 15, 9, 59, 119, 133, 69, 413, 335, 2089, 8085, 12727, 0 ]
Const dim1168JoeKuoD5Init
dim1168JoeKuoD5Init: number[] = [ 1, 1, 7, 11, 17, 5, 83, 125, 161, 745, 1889, 345, 8107, 10693, 0 ]
Const dim1169JoeKuoD5Init
dim1169JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 5, 29, 59, 69, 113, 529, 199, 1565, 1611, 12297, 0 ]
Const dim116JoeKuoD5Init
dim116JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 17, 33, 31, 91, 465, 209 ,0 ]
Const dim1170JoeKuoD5Init
dim1170JoeKuoD5Init: number[] = [ 1, 1, 3, 15, 27, 61, 49, 59, 249, 121, 1569, 407, 1443, 5705, 0 ]
Const dim1171JoeKuoD5Init
dim1171JoeKuoD5Init: number[] = [ 1, 3, 3, 13, 5, 3, 93, 99, 417, 499, 1867, 1269, 4293, 14633, 0 ]
Const dim1172JoeKuoD5Init
dim1172JoeKuoD5Init: number[] = [ 1, 1, 3, 5, 15, 37, 29, 75, 191, 41, 11, 339, 485, 13635, 0 ]
Const dim1173JoeKuoD5Init
dim1173JoeKuoD5Init: number[] = [ 1, 3, 7, 7, 27, 53, 13, 121, 209, 411, 51, 1003, 6587, 8247, 0 ]
Const dim1174JoeKuoD5Init
dim1174JoeKuoD5Init: number[] = [ 1, 1, 7, 5, 13, 7, 43, 155, 467, 491, 1181, 1105, 2165, 16347, 0 ]
Const dim1175JoeKuoD5Init
dim1175JoeKuoD5Init: number[] = [ 1, 3, 5, 3, 21, 19, 89, 25, 353, 223, 1063, 111, 611, 2225, 0 ]
Const dim1176JoeKuoD5Init
dim1176JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 3, 41, 95, 183, 135, 919, 861, 2929, 7189, 5505, 0 ]
Const dim1177JoeKuoD5Init
dim1177JoeKuoD5Init: number[] = [ 1, 1, 7, 13, 13, 39, 85, 135, 403, 39, 1893, 3667, 2609, 9251, 0 ]
Const dim1178JoeKuoD5Init
dim1178JoeKuoD5Init: number[] = [ 1, 1, 1, 11, 25, 5, 1, 179, 491, 953, 393, 2005, 1401, 12589, 0 ]
Const dim1179JoeKuoD5Init
dim1179JoeKuoD5Init: number[] = [ 1, 3, 5, 7, 25, 19, 25, 73, 63, 897, 701, 345, 4995, 2411, 0 ]
Const dim117JoeKuoD5Init
dim117JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 31, 41, 101, 95, 431, 203 ,0 ]
Const dim1180JoeKuoD5Init
dim1180JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 31, 15, 121, 161, 127, 847, 1547, 3379, 4763, 8349, 0 ]
Const dim1181JoeKuoD5Init
dim1181JoeKuoD5Init: number[] = [ 1, 3, 7, 7, 25, 61, 87, 235, 117, 861, 977, 2979, 3333, 10911, 0 ]
Const dim1182JoeKuoD5Init
dim1182JoeKuoD5Init: number[] = [ 1, 1, 5, 9, 5, 57, 33, 129, 295, 225, 1497, 2367, 5379, 12721, 0 ]
Const dim1183JoeKuoD5Init
dim1183JoeKuoD5Init: number[] = [ 1, 1, 7, 11, 19, 43, 43, 217, 139, 637, 567, 3661, 2807, 11061, 0 ]
Const dim1184JoeKuoD5Init
dim1184JoeKuoD5Init: number[] = [ 1, 3, 1, 7, 27, 41, 97, 89, 53, 375, 1871, 2575, 1545, 455 ,0 ]
Const dim1185JoeKuoD5Init
dim1185JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 13, 15, 77, 229, 329, 663, 1943, 1411, 5755, 16279, 0 ]
Const dim1186JoeKuoD5Init
dim1186JoeKuoD5Init: number[] = [ 1, 3, 7, 9, 1, 3, 65, 21, 239, 619, 1801, 233, 3441, 12777, 0 ]
Const dim1187JoeKuoD5Init
dim1187JoeKuoD5Init: number[] = [ 1, 3, 1, 5, 9, 63, 9, 19, 65, 759, 1871, 3537, 4453, 15443, 0 ]
Const dim1188JoeKuoD5Init
dim1188JoeKuoD5Init: number[] = [ 1, 1, 3, 5, 17, 35, 43, 199, 167, 507, 669, 3593, 1645, 11791, 0 ]
Const dim1189JoeKuoD5Init
dim1189JoeKuoD5Init: number[] = [ 1, 3, 1, 7, 25, 21, 111, 171, 349, 423, 1793, 659, 5211, 3547, 0 ]
Const dim118JoeKuoD5Init
dim118JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 23, 45, 123, 111, 457, 655 ,0 ]
Const dim1190JoeKuoD5Init
dim1190JoeKuoD5Init: number[] = [ 1, 3, 3, 13, 23, 53, 95, 81, 383, 639, 1113, 2021, 7897, 4803, 0 ]
Const dim1191JoeKuoD5Init
dim1191JoeKuoD5Init: number[] = [ 1, 1, 5, 9, 19, 63, 61, 165, 3, 565, 829, 3071, 6605, 3625, 0 ]
Const dim1192JoeKuoD5Init
dim1192JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 13, 53, 89, 97, 307, 555, 2039, 2753, 169, 941 ,0 ]
Const dim1193JoeKuoD5Init
dim1193JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 9, 41, 45, 89, 155, 269, 51, 3791, 5563, 4757, 0 ]
Const dim1194JoeKuoD5Init
dim1194JoeKuoD5Init: number[] = [ 1, 1, 1, 7, 23, 35, 19, 93, 205, 51, 375, 2107, 6357, 16257, 0 ]
Const dim1195JoeKuoD5Init
dim1195JoeKuoD5Init: number[] = [ 1, 1, 1, 5, 3, 45, 107, 141, 315, 107, 219, 51, 7629, 6865, 0 ]
Const dim1196JoeKuoD5Init
dim1196JoeKuoD5Init: number[] = [ 1, 1, 7, 1, 19, 23, 17, 77, 409, 59, 1649, 4029, 6541, 1075, 0 ]
Const dim1197JoeKuoD5Init
dim1197JoeKuoD5Init: number[] = [ 1, 1, 5, 11, 1, 37, 13, 221, 277, 61, 1509, 1713, 4597, 5907, 0 ]
Const dim1198JoeKuoD5Init
dim1198JoeKuoD5Init: number[] = [ 1, 1, 5, 1, 19, 53, 109, 123, 243, 1001, 291, 2265, 45, 437 ,0 ]
Const dim1199JoeKuoD5Init
dim1199JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 17, 63, 65, 67, 359, 139, 699, 3037, 6123, 11885, 0 ]
Const dim119JoeKuoD5Init
dim119JoeKuoD5Init: number[] = [ 1, 3, 3, 5, 9, 27, 37, 195, 11, 99 ,0 ]
Const dim11JoeKuoD5Init
dim11JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 19 ,0 ]
Const dim1200JoeKuoD5Init
dim1200JoeKuoD5Init: number[] = [ 1, 1, 5, 1, 3, 45, 125, 107, 75, 631, 769, 1431, 2089, 4919, 0 ]
Const dim1201JoeKuoD5Init
dim1201JoeKuoD5Init: number[] = [ 1, 3, 7, 5, 27, 31, 63, 75, 265, 727, 1197, 3549, 7677, 10831, 0 ]
Const dim1202JoeKuoD5Init
dim1202JoeKuoD5Init: number[] = [ 1, 3, 5, 15, 17, 61, 67, 169, 325, 627, 489, 729, 3585, 14253, 0 ]
Const dim1203JoeKuoD5Init
dim1203JoeKuoD5Init: number[] = [ 1, 1, 1, 5, 1, 39, 23, 11, 23, 3, 973, 2161, 5613, 5711, 0 ]
Const dim1204JoeKuoD5Init
dim1204JoeKuoD5Init: number[] = [ 1, 1, 7, 11, 3, 33, 31, 139, 275, 391, 1625, 2037, 389, 3853, 0 ]
Const dim1205JoeKuoD5Init
dim1205JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 17, 47, 19, 171, 219, 959, 1623, 1069, 1833, 4467, 0 ]
Const dim1206JoeKuoD5Init
dim1206JoeKuoD5Init: number[] = [ 1, 3, 1, 11, 3, 29, 59, 159, 385, 183, 1091, 491, 8087, 4047, 0 ]
Const dim1207JoeKuoD5Init
dim1207JoeKuoD5Init: number[] = [ 1, 3, 3, 5, 19, 3, 121, 29, 97, 345, 1573, 2993, 7987, 5397, 0 ]
Const dim1208JoeKuoD5Init
dim1208JoeKuoD5Init: number[] = [ 1, 1, 1, 1, 31, 9, 57, 33, 489, 389, 1065, 2715, 5955, 11267, 0 ]
Const dim1209JoeKuoD5Init
dim1209JoeKuoD5Init: number[] = [ 1, 1, 1, 1, 25, 7, 67, 245, 159, 987, 1297, 277, 2223, 9865, 0 ]
Const dim120JoeKuoD5Init
dim120JoeKuoD5Init: number[] = [ 1, 1, 3, 9, 7, 39, 81, 171, 97, 775 ,0 ]
Const dim1210JoeKuoD5Init
dim1210JoeKuoD5Init: number[] = [ 1, 1, 7, 1, 5, 11, 109, 171, 181, 303, 1875, 1915, 5007, 15563, 0 ]
Const dim1211JoeKuoD5Init
dim1211JoeKuoD5Init: number[] = [ 1, 3, 3, 1, 21, 7, 67, 155, 503, 751, 1721, 3405, 4717, 12567, 0 ]
Const dim1212JoeKuoD5Init
dim1212JoeKuoD5Init: number[] = [ 1, 1, 1, 1, 1, 51, 67, 57, 373, 835, 911, 3899, 7235, 5943, 0 ]
Const dim1213JoeKuoD5Init
dim1213JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 21, 63, 21, 209, 321, 75, 551, 2741, 535, 14693, 0 ]
Const dim1214JoeKuoD5Init
dim1214JoeKuoD5Init: number[] = [ 1, 3, 5, 11, 21, 53, 23, 189, 463, 707, 637, 4055, 851, 12377, 0 ]
Const dim1215JoeKuoD5Init
dim1215JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 13, 39, 17, 7, 487, 731, 1965, 2395, 5129, 6677, 0 ]
Const dim1216JoeKuoD5Init
dim1216JoeKuoD5Init: number[] = [ 1, 1, 1, 9, 5, 57, 15, 247, 325, 789, 1771, 2811, 6453, 7031, 0 ]
Const dim1217JoeKuoD5Init
dim1217JoeKuoD5Init: number[] = [ 1, 3, 3, 13, 21, 21, 27, 113, 345, 999, 7, 3241, 2569, 9175, 0 ]
Const dim1218JoeKuoD5Init
dim1218JoeKuoD5Init: number[] = [ 1, 3, 7, 5, 19, 41, 51, 37, 409, 553, 693, 1877, 4015, 1749, 0 ]
Const dim1219JoeKuoD5Init
dim1219JoeKuoD5Init: number[] = [ 1, 3, 1, 11, 3, 7, 11, 197, 5, 601, 451, 2117, 4519, 5913, 0 ]
Const dim121JoeKuoD5Init
dim121JoeKuoD5Init: number[] = [ 1, 1, 1, 3, 3, 27, 93, 149, 321, 537 ,0 ]
Const dim1220JoeKuoD5Init
dim1220JoeKuoD5Init: number[] = [ 1, 1, 3, 7, 11, 53, 81, 187, 169, 419, 175, 2041, 2537, 16333, 0 ]
Const dim1221JoeKuoD5Init
dim1221JoeKuoD5Init: number[] = [ 1, 1, 7, 1, 1, 9, 117, 33, 233, 581, 1575, 2131, 2065, 6597, 0 ]
Const dim1222JoeKuoD5Init
dim1222JoeKuoD5Init: number[] = [ 1, 3, 5, 3, 27, 7, 111, 51, 311, 297, 1773, 193, 5599, 271 ,0 ]
Const dim1223JoeKuoD5Init
dim1223JoeKuoD5Init: number[] = [ 1, 3, 1, 7, 17, 49, 85, 247, 7, 1005, 1191, 399, 7775, 5635, 0 ]
Const dim1224JoeKuoD5Init
dim1224JoeKuoD5Init: number[] = [ 1, 1, 1, 9, 31, 23, 9, 251, 97, 835, 813, 1335, 7955, 3977, 0 ]
Const dim1225JoeKuoD5Init
dim1225JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 3, 39, 5, 19, 111, 523, 1475, 2169, 4121, 1171, 0 ]
Const dim1226JoeKuoD5Init
dim1226JoeKuoD5Init: number[] = [ 1, 3, 7, 9, 3, 19, 73, 43, 45, 57, 165, 3659, 7585, 8549, 0 ]
Const dim1227JoeKuoD5Init
dim1227JoeKuoD5Init: number[] = [ 1, 3, 3, 11, 25, 57, 117, 15, 289, 953, 1123, 2327, 7957, 6043, 0 ]
Const dim1228JoeKuoD5Init
dim1228JoeKuoD5Init: number[] = [ 1, 1, 5, 13, 7, 45, 63, 39, 349, 871, 1215, 2915, 1061, 7633, 0 ]
Const dim1229JoeKuoD5Init
dim1229JoeKuoD5Init: number[] = [ 1, 3, 5, 15, 1, 33, 55, 213, 245, 221, 259, 1679, 1507, 14275, 0 ]
Const dim122JoeKuoD5Init
dim122JoeKuoD5Init: number[] = [ 1, 3, 1, 3, 13, 3, 59, 137, 505, 395 ,0 ]
Const dim1230JoeKuoD5Init
dim1230JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 5, 15, 59, 55, 349, 121, 1471, 2119, 2559, 6379, 0 ]
Const dim1231JoeKuoD5Init
dim1231JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 7, 23, 125, 137, 171, 775, 1069, 605, 2945, 16089, 0 ]
Const dim1232JoeKuoD5Init
dim1232JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 9, 9, 43, 131, 385, 527, 757, 1263, 5285, 16309, 0 ]
Const dim1233JoeKuoD5Init
dim1233JoeKuoD5Init: number[] = [ 1, 3, 5, 3, 3, 39, 5, 163, 459, 697, 715, 3827, 3295, 9163, 0 ]
Const dim1234JoeKuoD5Init
dim1234JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 7, 29, 7, 177, 207, 465, 59, 1485, 7731, 9843, 0 ]
Const dim1235JoeKuoD5Init
dim1235JoeKuoD5Init: number[] = [ 1, 3, 7, 13, 21, 57, 87, 191, 399, 689, 935, 2771, 1025, 715 ,0 ]
Const dim1236JoeKuoD5Init
dim1236JoeKuoD5Init: number[] = [ 1, 3, 3, 1, 29, 19, 107, 253, 155, 163, 659, 3711, 2127, 10465, 0 ]
Const dim1237JoeKuoD5Init
dim1237JoeKuoD5Init: number[] = [ 1, 3, 3, 13, 7, 43, 27, 211, 407, 153, 1939, 3243, 6655, 15983, 0 ]
Const dim1238JoeKuoD5Init
dim1238JoeKuoD5Init: number[] = [ 1, 1, 1, 5, 27, 21, 23, 63, 271, 515, 261, 1947, 6257, 12861, 0 ]
Const dim1239JoeKuoD5Init
dim1239JoeKuoD5Init: number[] = [ 1, 3, 3, 1, 19, 57, 67, 221, 179, 725, 1179, 3983, 1585, 5899, 0 ]
Const dim123JoeKuoD5Init
dim123JoeKuoD5Init: number[] = [ 1, 1, 1, 11, 15, 53, 77, 235, 439, 829 ,0 ]
Const dim1240JoeKuoD5Init
dim1240JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 7, 61, 97, 131, 145, 637, 733, 2533, 1993, 14399, 0 ]
Const dim1241JoeKuoD5Init
dim1241JoeKuoD5Init: number[] = [ 1, 1, 5, 15, 13, 39, 83, 247, 235, 621, 1557, 3075, 3165, 16027, 0 ]
Const dim1242JoeKuoD5Init
dim1242JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 9, 11, 111, 153, 437, 687, 1845, 3547, 2097, 2219, 0 ]
Const dim1243JoeKuoD5Init
dim1243JoeKuoD5Init: number[] = [ 1, 1, 7, 13, 21, 13, 43, 33, 51, 1021, 1883, 1261, 2823, 12771, 0 ]
Const dim1244JoeKuoD5Init
dim1244JoeKuoD5Init: number[] = [ 1, 3, 3, 9, 3, 35, 19, 127, 419, 203, 1869, 1477, 5239, 6113, 0 ]
Const dim1245JoeKuoD5Init
dim1245JoeKuoD5Init: number[] = [ 1, 1, 5, 13, 31, 63, 75, 185, 507, 401, 1079, 67, 1621, 2849, 0 ]
Const dim1246JoeKuoD5Init
dim1246JoeKuoD5Init: number[] = [ 1, 1, 1, 1, 31, 61, 125, 77, 169, 51, 1115, 1625, 3533, 5953, 0 ]
Const dim1247JoeKuoD5Init
dim1247JoeKuoD5Init: number[] = [ 1, 1, 3, 15, 29, 51, 23, 43, 505, 313, 887, 551, 4401, 2133, 0 ]
Const dim1248JoeKuoD5Init
dim1248JoeKuoD5Init: number[] = [ 1, 3, 7, 15, 11, 37, 55, 161, 353, 347, 1991, 4009, 2073, 12169, 0 ]
Const dim1249JoeKuoD5Init
dim1249JoeKuoD5Init: number[] = [ 1, 3, 3, 11, 29, 51, 15, 13, 391, 677, 225, 1467, 6615, 1895, 0 ]
Const dim124JoeKuoD5Init
dim124JoeKuoD5Init: number[] = [ 1, 3, 3, 1, 25, 61, 65, 53, 207, 891 ,0 ]
Const dim1250JoeKuoD5Init
dim1250JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 29, 15, 93, 103, 147, 323, 837, 1983, 1613, 10667, 0 ]
Const dim1251JoeKuoD5Init
dim1251JoeKuoD5Init: number[] = [ 1, 1, 5, 9, 21, 11, 39, 95, 473, 591, 1645, 67, 2793, 11217, 0 ]
Const dim1252JoeKuoD5Init
dim1252JoeKuoD5Init: number[] = [ 1, 3, 7, 5, 9, 51, 1, 243, 445, 583, 375, 2289, 4911, 10511, 0 ]
Const dim1253JoeKuoD5Init
dim1253JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 23, 15, 111, 239, 247, 511, 1723, 2911, 2627, 10549, 0 ]
Const dim1254JoeKuoD5Init
dim1254JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 15, 37, 31, 135, 347, 599, 765, 2561, 4635, 10659, 0 ]
Const dim1255JoeKuoD5Init
dim1255JoeKuoD5Init: number[] = [ 1, 1, 5, 11, 9, 49, 93, 187, 415, 247, 1871, 617, 6711, 3283, 0 ]
Const dim1256JoeKuoD5Init
dim1256JoeKuoD5Init: number[] = [ 1, 3, 7, 11, 25, 25, 37, 97, 365, 477, 1383, 1357, 693, 14743, 0 ]
Const dim1257JoeKuoD5Init
dim1257JoeKuoD5Init: number[] = [ 1, 1, 3, 11, 25, 19, 109, 99, 471, 661, 1633, 3773, 921, 4113, 0 ]
Const dim1258JoeKuoD5Init
dim1258JoeKuoD5Init: number[] = [ 1, 1, 3, 11, 13, 61, 21, 255, 161, 233, 1181, 3003, 1465, 9299, 0 ]
Const dim1259JoeKuoD5Init
dim1259JoeKuoD5Init: number[] = [ 1, 3, 7, 5, 7, 59, 53, 129, 127, 961, 893, 499, 5265, 2299, 0 ]
Const dim125JoeKuoD5Init
dim125JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 29, 39, 67, 203, 495, 795 ,0 ]
Const dim1260JoeKuoD5Init
dim1260JoeKuoD5Init: number[] = [ 1, 1, 5, 9, 29, 45, 85, 173, 131, 775, 1527, 1899, 4833, 12763, 0 ]
Const dim1261JoeKuoD5Init
dim1261JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 1, 1, 115, 245, 205, 609, 1729, 915, 5965, 11001, 0 ]
Const dim1262JoeKuoD5Init
dim1262JoeKuoD5Init: number[] = [ 1, 1, 3, 15, 3, 61, 91, 93, 363, 457, 1497, 2539, 553, 7581, 0 ]
Const dim1263JoeKuoD5Init
dim1263JoeKuoD5Init: number[] = [ 1, 1, 3, 1, 29, 5, 7, 171, 393, 381, 935, 3467, 6199, 6625, 0 ]
Const dim1264JoeKuoD5Init
dim1264JoeKuoD5Init: number[] = [ 1, 1, 7, 13, 15, 25, 65, 137, 349, 61, 1035, 591, 4317, 13949, 0 ]
Const dim1265JoeKuoD5Init
dim1265JoeKuoD5Init: number[] = [ 1, 1, 3, 9, 27, 17, 87, 233, 227, 341, 639, 1813, 871, 12871, 0 ]
Const dim1266JoeKuoD5Init
dim1266JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 29, 15, 31, 81, 61, 857, 1305, 3631, 2919, 2093, 0 ]
Const dim1267JoeKuoD5Init
dim1267JoeKuoD5Init: number[] = [ 1, 1, 1, 3, 27, 5, 49, 1, 49, 745, 543, 847, 2469, 3513, 0 ]
Const dim1268JoeKuoD5Init
dim1268JoeKuoD5Init: number[] = [ 1, 1, 1, 3, 15, 39, 47, 73, 33, 469, 1809, 2105, 7995, 11285, 0 ]
Const dim1269JoeKuoD5Init
dim1269JoeKuoD5Init: number[] = [ 1, 3, 5, 15, 9, 9, 81, 211, 295, 791, 1267, 2945, 5639, 6967, 0 ]
Const dim126JoeKuoD5Init
dim126JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 15, 17, 119, 83, 411, 1015, 0 ]
Const dim1270JoeKuoD5Init
dim1270JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 13, 11, 43, 221, 161, 263, 905, 2767, 4491, 7605, 0 ]
Const dim1271JoeKuoD5Init
dim1271JoeKuoD5Init: number[] = [ 1, 1, 3, 15, 13, 9, 91, 123, 449, 21, 941, 1391, 3469, 16027, 0 ]
Const dim1272JoeKuoD5Init
dim1272JoeKuoD5Init: number[] = [ 1, 1, 3, 11, 5, 13, 77, 69, 245, 905, 231, 547, 2933, 4307, 0 ]
Const dim1273JoeKuoD5Init
dim1273JoeKuoD5Init: number[] = [ 1, 1, 3, 1, 25, 59, 49, 49, 183, 213, 29, 1801, 6271, 16283, 0 ]
Const dim1274JoeKuoD5Init
dim1274JoeKuoD5Init: number[] = [ 1, 1, 3, 11, 3, 15, 35, 157, 87, 453, 1939, 2697, 3325, 8679, 0 ]
Const dim1275JoeKuoD5Init
dim1275JoeKuoD5Init: number[] = [ 1, 1, 7, 13, 7, 45, 77, 73, 203, 321, 425, 581, 481, 15367, 0 ]
Const dim1276JoeKuoD5Init
dim1276JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 11, 51, 11, 59, 355, 677, 1565, 123, 2403, 12835, 0 ]
Const dim1277JoeKuoD5Init
dim1277JoeKuoD5Init: number[] = [ 1, 1, 3, 5, 7, 27, 17, 81, 295, 131, 955, 4065, 797, 16165, 0 ]
Const dim1278JoeKuoD5Init
dim1278JoeKuoD5Init: number[] = [ 1, 1, 1, 5, 29, 63, 51, 215, 269, 1013, 517, 1857, 141, 4495, 0 ]
Const dim1279JoeKuoD5Init
dim1279JoeKuoD5Init: number[] = [ 1, 3, 7, 5, 17, 47, 121, 199, 177, 1023, 1009, 3535, 4825, 16349, 0 ]
Const dim127JoeKuoD5Init
dim127JoeKuoD5Init: number[] = [ 1, 1, 7, 1, 13, 37, 69, 147, 141, 229 ,0 ]
Const dim1280JoeKuoD5Init
dim1280JoeKuoD5Init: number[] = [ 1, 1, 5, 1, 21, 25, 107, 165, 43, 213, 1847, 1945, 3463, 2259, 0 ]
Const dim1281JoeKuoD5Init
dim1281JoeKuoD5Init: number[] = [ 1, 3, 5, 7, 5, 5, 5, 65, 493, 725, 755, 111, 6673, 213 ,0 ]
Const dim1282JoeKuoD5Init
dim1282JoeKuoD5Init: number[] = [ 1, 1, 3, 1, 3, 29, 17, 87, 207, 793, 873, 2341, 3505, 5751, 0 ]
Const dim1283JoeKuoD5Init
dim1283JoeKuoD5Init: number[] = [ 1, 1, 3, 7, 27, 47, 123, 157, 427, 273, 139, 4043, 4083, 14121, 0 ]
Const dim1284JoeKuoD5Init
dim1284JoeKuoD5Init: number[] = [ 1, 3, 7, 9, 25, 17, 41, 245, 441, 47, 1, 2393, 405, 4021, 0 ]
Const dim1285JoeKuoD5Init
dim1285JoeKuoD5Init: number[] = [ 1, 3, 3, 13, 31, 9, 115, 165, 93, 701, 255, 895, 995, 12371, 0 ]
Const dim1286JoeKuoD5Init
dim1286JoeKuoD5Init: number[] = [ 1, 1, 1, 11, 23, 13, 9, 141, 31, 973, 441, 3335, 2567, 6993, 0 ]
Const dim1287JoeKuoD5Init
dim1287JoeKuoD5Init: number[] = [ 1, 1, 1, 13, 19, 25, 61, 139, 39, 987, 385, 2199, 7675, 13301, 0 ]
Const dim1288JoeKuoD5Init
dim1288JoeKuoD5Init: number[] = [ 1, 3, 5, 3, 1, 35, 121, 187, 273, 905, 245, 1031, 6203, 8165, 0 ]
Const dim1289JoeKuoD5Init
dim1289JoeKuoD5Init: number[] = [ 1, 1, 5, 13, 31, 59, 97, 45, 25, 803, 1245, 2659, 7471, 8367, 0 ]
Const dim128JoeKuoD5Init
dim128JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 11, 31, 73, 99, 133, 45 ,0 ]
Const dim1290JoeKuoD5Init
dim1290JoeKuoD5Init: number[] = [ 1, 1, 5, 11, 21, 41, 47, 183, 419, 279, 1901, 1081, 3575, 8591, 0 ]
Const dim1291JoeKuoD5Init
dim1291JoeKuoD5Init: number[] = [ 1, 3, 3, 5, 11, 39, 119, 245, 403, 703, 1547, 743, 7957, 15123, 0 ]
Const dim1292JoeKuoD5Init
dim1292JoeKuoD5Init: number[] = [ 1, 3, 5, 11, 11, 31, 71, 55, 3, 961, 991, 1665, 5539, 8187, 0 ]
Const dim1293JoeKuoD5Init
dim1293JoeKuoD5Init: number[] = [ 1, 1, 3, 3, 19, 7, 1, 35, 463, 1003, 555, 669, 2119, 10939, 0 ]
Const dim1294JoeKuoD5Init
dim1294JoeKuoD5Init: number[] = [ 1, 3, 3, 13, 17, 29, 99, 133, 107, 907, 7, 3047, 1263, 7497, 0 ]
Const dim1295JoeKuoD5Init
dim1295JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 1, 53, 39, 191, 201, 189, 465, 453, 1967, 1033, 0 ]
Const dim1296JoeKuoD5Init
dim1296JoeKuoD5Init: number[] = [ 1, 3, 7, 13, 25, 19, 5, 155, 105, 923, 2045, 2889, 7685, 13847, 0 ]
Const dim1297JoeKuoD5Init
dim1297JoeKuoD5Init: number[] = [ 1, 3, 7, 13, 7, 61, 93, 41, 183, 783, 2011, 2967, 2949, 10247, 0 ]
Const dim1298JoeKuoD5Init
dim1298JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 3, 53, 105, 63, 9, 131, 897, 347, 7683, 16027, 0 ]
Const dim1299JoeKuoD5Init
dim1299JoeKuoD5Init: number[] = [ 1, 1, 1, 9, 19, 37, 37, 143, 37, 493, 533, 733, 2295, 4203, 0 ]
Const dim129JoeKuoD5Init
dim129JoeKuoD5Init: number[] = [ 1, 1, 5, 11, 31, 49, 51, 45, 27, 415 ,0 ]
Const dim12JoeKuoD5Init
dim12JoeKuoD5Init: number[] = [ 1, 3, 3, 5, 7, 0 ]
Const dim1300JoeKuoD5Init
dim1300JoeKuoD5Init: number[] = [ 1, 3, 7, 5, 15, 23, 83, 185, 495, 1023, 1473, 1501, 373, 201 ,0 ]
Const dim1301JoeKuoD5Init
dim1301JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 31, 51, 115, 233, 289, 201, 869, 3177, 4649, 16111, 0 ]
Const dim1302JoeKuoD5Init
dim1302JoeKuoD5Init: number[] = [ 1, 3, 5, 5, 23, 7, 59, 233, 447, 781, 1249, 71, 5857, 15481, 0 ]
Const dim1303JoeKuoD5Init
dim1303JoeKuoD5Init: number[] = [ 1, 1, 3, 11, 31, 1, 67, 243, 129, 737, 1443, 3647, 2391, 3635, 0 ]
Const dim1304JoeKuoD5Init
dim1304JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 17, 39, 117, 81, 395, 119, 413, 1295, 7889, 13569, 0 ]
Const dim1305JoeKuoD5Init
dim1305JoeKuoD5Init: number[] = [ 1, 3, 3, 5, 29, 5, 123, 89, 143, 779, 1173, 3211, 3027, 10145, 0 ]
Const dim1306JoeKuoD5Init
dim1306JoeKuoD5Init: number[] = [ 1, 1, 1, 7, 19, 53, 39, 199, 487, 797, 123, 871, 6335, 7957, 0 ]
Const dim1307JoeKuoD5Init
dim1307JoeKuoD5Init: number[] = [ 1, 3, 1, 7, 13, 11, 105, 121, 403, 283, 413, 1957, 6557, 8429, 0 ]
Const dim1308JoeKuoD5Init
dim1308JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 23, 21, 109, 37, 463, 613, 927, 1857, 7003, 3477, 0 ]
Const dim1309JoeKuoD5Init
dim1309JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 15, 37, 81, 27, 259, 661, 287, 615, 6151, 13759, 0 ]
Const dim130JoeKuoD5Init
dim130JoeKuoD5Init: number[] = [ 1, 3, 1, 11, 23, 19, 85, 17, 41, 625 ,0 ]
Const dim1310JoeKuoD5Init
dim1310JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 27, 59, 85, 223, 499, 571, 1853, 1419, 7761, 8385, 0 ]
Const dim1311JoeKuoD5Init
dim1311JoeKuoD5Init: number[] = [ 1, 3, 7, 9, 23, 57, 53, 163, 437, 657, 851, 3177, 6477, 13003, 0 ]
Const dim1312JoeKuoD5Init
dim1312JoeKuoD5Init: number[] = [ 1, 3, 7, 13, 3, 7, 37, 167, 49, 595, 1493, 369, 687, 13463, 0 ]
Const dim1313JoeKuoD5Init
dim1313JoeKuoD5Init: number[] = [ 1, 3, 1, 11, 27, 63, 49, 157, 379, 779, 99, 3457, 4477, 6531, 0 ]
Const dim1314JoeKuoD5Init
dim1314JoeKuoD5Init: number[] = [ 1, 1, 1, 1, 5, 55, 77, 159, 371, 369, 743, 3571, 1877, 14767, 0 ]
Const dim1315JoeKuoD5Init
dim1315JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 25, 11, 65, 187, 253, 437, 1301, 2871, 6219, 817 ,0 ]
Const dim1316JoeKuoD5Init
dim1316JoeKuoD5Init: number[] = [ 1, 1, 7, 13, 23, 33, 25, 49, 491, 315, 11, 2163, 6155, 23 ,0 ]
Const dim1317JoeKuoD5Init
dim1317JoeKuoD5Init: number[] = [ 1, 3, 5, 7, 27, 31, 81, 7, 355, 289, 1481, 2969, 1067, 7399, 0 ]
Const dim1318JoeKuoD5Init
dim1318JoeKuoD5Init: number[] = [ 1, 1, 1, 7, 1, 57, 39, 201, 271, 223, 1117, 727, 7491, 4043, 0 ]
Const dim1319JoeKuoD5Init
dim1319JoeKuoD5Init: number[] = [ 1, 3, 1, 7, 9, 57, 17, 161, 221, 385, 2027, 1195, 2489, 12377, 0 ]
Const dim131JoeKuoD5Init
dim131JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 3, 37, 9, 57, 59, 383 ,0 ]
Const dim1320JoeKuoD5Init
dim1320JoeKuoD5Init: number[] = [ 1, 3, 1, 3, 27, 59, 101, 27, 177, 1005, 63, 3029, 7345, 14429, 0 ]
Const dim1321JoeKuoD5Init
dim1321JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 17, 5, 111, 239, 85, 57, 1625, 657, 5931, 4929, 0 ]
Const dim1322JoeKuoD5Init
dim1322JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 7, 41, 29, 9, 73, 875, 1665, 325, 27, 997 ,0 ]
Const dim1323JoeKuoD5Init
dim1323JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 21, 61, 119, 247, 307, 1011, 1489, 2361, 5781, 2465, 0 ]
Const dim1324JoeKuoD5Init
dim1324JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 1, 21, 105, 77, 57, 983, 1519, 3543, 5025, 14051, 0 ]
Const dim1325JoeKuoD5Init
dim1325JoeKuoD5Init: number[] = [ 1, 1, 3, 5, 13, 39, 113, 69, 81, 155, 101, 427, 733, 10085, 0 ]
Const dim1326JoeKuoD5Init
dim1326JoeKuoD5Init: number[] = [ 1, 3, 1, 3, 1, 25, 109, 109, 303, 323, 565, 2267, 2755, 9165, 0 ]
Const dim1327JoeKuoD5Init
dim1327JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 15, 43, 103, 163, 265, 849, 1969, 2247, 4495, 7301, 0 ]
Const dim1328JoeKuoD5Init
dim1328JoeKuoD5Init: number[] = [ 1, 1, 3, 3, 23, 9, 81, 103, 193, 845, 1603, 2493, 4919, 10649, 0 ]
Const dim1329JoeKuoD5Init
dim1329JoeKuoD5Init: number[] = [ 1, 1, 5, 1, 9, 23, 91, 33, 115, 599, 1755, 53, 1757, 145 ,0 ]
Const dim132JoeKuoD5Init
dim132JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 19, 53, 11, 215, 391, 51 ,0 ]
Const dim1330JoeKuoD5Init
dim1330JoeKuoD5Init: number[] = [ 1, 3, 1, 11, 1, 39, 5, 233, 399, 187, 943, 2325, 437, 4421, 0 ]
Const dim1331JoeKuoD5Init
dim1331JoeKuoD5Init: number[] = [ 1, 1, 5, 13, 11, 39, 29, 131, 363, 885, 1921, 3703, 4197, 9703, 0 ]
Const dim1332JoeKuoD5Init
dim1332JoeKuoD5Init: number[] = [ 1, 3, 7, 5, 21, 43, 27, 151, 193, 211, 1229, 4031, 681, 5103, 0 ]
Const dim1333JoeKuoD5Init
dim1333JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 19, 23, 41, 47, 315, 169, 271, 1877, 6357, 7709, 0 ]
Const dim1334JoeKuoD5Init
dim1334JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 11, 27, 123, 33, 287, 293, 335, 2331, 141, 10095, 0 ]
Const dim1335JoeKuoD5Init
dim1335JoeKuoD5Init: number[] = [ 1, 1, 3, 5, 15, 33, 93, 123, 277, 833, 115, 3799, 1519, 153 ,0 ]
Const dim1336JoeKuoD5Init
dim1336JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 11, 3, 97, 225, 179, 601, 687, 253, 2839, 10985, 0 ]
Const dim1337JoeKuoD5Init
dim1337JoeKuoD5Init: number[] = [ 1, 3, 5, 3, 11, 51, 5, 141, 487, 325, 1691, 1291, 4677, 9087, 0 ]
Const dim1338JoeKuoD5Init
dim1338JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 5, 11, 99, 195, 459, 171, 361, 1621, 5377, 4651, 0 ]
Const dim1339JoeKuoD5Init
dim1339JoeKuoD5Init: number[] = [ 1, 3, 3, 3, 29, 47, 5, 29, 107, 751, 739, 2815, 3709, 15493, 0 ]
Const dim133JoeKuoD5Init
dim133JoeKuoD5Init: number[] = [ 1, 3, 7, 15, 17, 1, 53, 89, 291, 91 ,0 ]
Const dim1340JoeKuoD5Init
dim1340JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 3, 63, 47, 15, 433, 501, 1687, 2035, 6263, 12681, 0 ]
Const dim1341JoeKuoD5Init
dim1341JoeKuoD5Init: number[] = [ 1, 3, 7, 13, 1, 57, 91, 33, 217, 141, 2005, 2405, 1987, 14957, 0 ]
Const dim1342JoeKuoD5Init
dim1342JoeKuoD5Init: number[] = [ 1, 3, 3, 13, 25, 23, 93, 37, 129, 747, 1607, 849, 2119, 11855, 0 ]
Const dim1343JoeKuoD5Init
dim1343JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 15, 55, 55, 125, 235, 455, 2027, 1709, 7217, 10341, 0 ]
Const dim1344JoeKuoD5Init
dim1344JoeKuoD5Init: number[] = [ 1, 3, 5, 7, 1, 3, 69, 167, 373, 87, 901, 2333, 6751, 5809, 0 ]
Const dim1345JoeKuoD5Init
dim1345JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 19, 25, 67, 197, 395, 735, 941, 1753, 3923, 8805, 0 ]
Const dim1346JoeKuoD5Init
dim1346JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 17, 29, 1, 205, 511, 179, 1191, 17, 3179, 6891, 0 ]
Const dim1347JoeKuoD5Init
dim1347JoeKuoD5Init: number[] = [ 1, 1, 1, 9, 9, 31, 99, 133, 253, 239, 1729, 4093, 5759, 15357, 0 ]
Const dim1348JoeKuoD5Init
dim1348JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 31, 35, 125, 167, 417, 431, 709, 415, 1093, 11361, 0 ]
Const dim1349JoeKuoD5Init
dim1349JoeKuoD5Init: number[] = [ 1, 1, 7, 11, 7, 59, 57, 89, 119, 537, 1157, 2539, 5783, 15093, 0 ]
Const dim134JoeKuoD5Init
dim134JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 5, 33, 69, 29, 281, 13 ,0 ]
Const dim1350JoeKuoD5Init
dim1350JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 17, 41, 105, 33, 301, 601, 537, 3877, 797, 1319, 0 ]
Const dim1351JoeKuoD5Init
dim1351JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 3, 59, 79, 47, 191, 985, 83, 3535, 4135, 16165, 0 ]
Const dim1352JoeKuoD5Init
dim1352JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 13, 61, 35, 193, 141, 961, 1733, 4051, 2657, 9183, 0 ]
Const dim1353JoeKuoD5Init
dim1353JoeKuoD5Init: number[] = [ 1, 3, 3, 9, 25, 49, 127, 233, 291, 445, 1639, 4023, 4791, 279 ,0 ]
Const dim1354JoeKuoD5Init
dim1354JoeKuoD5Init: number[] = [ 1, 1, 7, 11, 15, 39, 91, 81, 433, 7, 1897, 2659, 7877, 15733, 0 ]
Const dim1355JoeKuoD5Init
dim1355JoeKuoD5Init: number[] = [ 1, 3, 3, 5, 19, 5, 125, 181, 305, 377, 1699, 2157, 4617, 7165, 0 ]
Const dim1356JoeKuoD5Init
dim1356JoeKuoD5Init: number[] = [ 1, 3, 5, 13, 11, 27, 19, 217, 171, 343, 61, 3799, 4923, 14279, 0 ]
Const dim1357JoeKuoD5Init
dim1357JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 13, 41, 19, 19, 359, 101, 1795, 127, 7067, 4327, 0 ]
Const dim1358JoeKuoD5Init
dim1358JoeKuoD5Init: number[] = [ 1, 3, 5, 15, 15, 5, 43, 47, 103, 549, 767, 2695, 1689, 5569, 0 ]
Const dim1359JoeKuoD5Init
dim1359JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 7, 33, 35, 105, 283, 957, 1255, 2085, 6263, 4537, 0 ]
Const dim135JoeKuoD5Init
dim135JoeKuoD5Init: number[] = [ 1, 1, 3, 15, 21, 61, 61, 69, 395, 785 ,0 ]
Const dim1360JoeKuoD5Init
dim1360JoeKuoD5Init: number[] = [ 1, 3, 7, 9, 27, 23, 49, 169, 455, 163, 301, 3107, 6859, 14477, 0 ]
Const dim1361JoeKuoD5Init
dim1361JoeKuoD5Init: number[] = [ 1, 1, 5, 15, 13, 11, 25, 231, 171, 173, 661, 1921, 3535, 10157, 0 ]
Const dim1362JoeKuoD5Init
dim1362JoeKuoD5Init: number[] = [ 1, 1, 7, 11, 27, 19, 23, 97, 409, 347, 1413, 2273, 7305, 12597, 0 ]
Const dim1363JoeKuoD5Init
dim1363JoeKuoD5Init: number[] = [ 1, 3, 7, 15, 11, 63, 49, 247, 459, 195, 1579, 539, 6283, 14829, 0 ]
Const dim1364JoeKuoD5Init
dim1364JoeKuoD5Init: number[] = [ 1, 3, 3, 5, 19, 37, 105, 31, 87, 413, 511, 271, 6265, 9499, 0 ]
Const dim1365JoeKuoD5Init
dim1365JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 23, 39, 97, 239, 397, 975, 1369, 2397, 409, 3495, 0 ]
Const dim1366JoeKuoD5Init
dim1366JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 25, 45, 11, 81, 233, 299, 1269, 1129, 1679, 10195, 0 ]
Const dim1367JoeKuoD5Init
dim1367JoeKuoD5Init: number[] = [ 1, 3, 3, 5, 13, 29, 3, 189, 231, 535, 1201, 1215, 1889, 6169, 0 ]
Const dim1368JoeKuoD5Init
dim1368JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 31, 53, 17, 197, 453, 13, 181, 2663, 3869, 7269, 0 ]
Const dim1369JoeKuoD5Init
dim1369JoeKuoD5Init: number[] = [ 1, 1, 1, 5, 27, 37, 71, 89, 505, 769, 1359, 295, 6061, 8363, 0 ]
Const dim136JoeKuoD5Init
dim136JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 25, 51, 27, 11, 375, 865 ,0 ]
Const dim1370JoeKuoD5Init
dim1370JoeKuoD5Init: number[] = [ 1, 3, 3, 1, 9, 1, 111, 157, 89, 777, 1713, 117, 285, 6353, 0 ]
Const dim1371JoeKuoD5Init
dim1371JoeKuoD5Init: number[] = [ 1, 1, 7, 11, 29, 53, 57, 3, 225, 885, 1445, 3673, 7857, 3843, 0 ]
Const dim1372JoeKuoD5Init
dim1372JoeKuoD5Init: number[] = [ 1, 3, 3, 11, 29, 23, 43, 19, 175, 573, 1709, 2303, 5607, 4347, 0 ]
Const dim1373JoeKuoD5Init
dim1373JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 19, 41, 93, 13, 3, 483, 1365, 411, 5147, 10505, 0 ]
Const dim1374JoeKuoD5Init
dim1374JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 3, 17, 51, 23, 19, 411, 741, 877, 7121, 7639, 0 ]
Const dim1375JoeKuoD5Init
dim1375JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 7, 45, 103, 69, 387, 803, 29, 1469, 2139, 6397, 0 ]
Const dim1376JoeKuoD5Init
dim1376JoeKuoD5Init: number[] = [ 1, 3, 1, 3, 11, 43, 5, 19, 441, 285, 1657, 2133, 6343, 11817, 0 ]
Const dim1377JoeKuoD5Init
dim1377JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 31, 31, 19, 15, 475, 131, 1687, 1647, 4685, 1135, 0 ]
Const dim1378JoeKuoD5Init
dim1378JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 17, 59, 125, 127, 63, 451, 949, 4041, 6649, 12187, 0 ]
Const dim1379JoeKuoD5Init
dim1379JoeKuoD5Init: number[] = [ 1, 3, 3, 1, 25, 13, 59, 159, 107, 509, 787, 2517, 6679, 2809, 0 ]
Const dim137JoeKuoD5Init
dim137JoeKuoD5Init: number[] = [ 1, 1, 3, 1, 11, 47, 45, 85, 507, 11 ,0 ]
Const dim1380JoeKuoD5Init
dim1380JoeKuoD5Init: number[] = [ 1, 3, 7, 5, 17, 5, 87, 235, 379, 599, 1971, 969, 853, 10481, 0 ]
Const dim1381JoeKuoD5Init
dim1381JoeKuoD5Init: number[] = [ 1, 1, 3, 15, 7, 35, 47, 113, 349, 451, 1827, 2647, 367, 2581, 0 ]
Const dim1382JoeKuoD5Init
dim1382JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 1, 39, 29, 45, 365, 317, 129, 137, 5975, 3353, 0 ]
Const dim1383JoeKuoD5Init
dim1383JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 17, 3, 5, 61, 11, 587, 769, 2127, 2625, 12545, 0 ]
Const dim1384JoeKuoD5Init
dim1384JoeKuoD5Init: number[] = [ 1, 3, 1, 7, 21, 1, 127, 235, 343, 807, 147, 3517, 3471, 4625, 0 ]
Const dim1385JoeKuoD5Init
dim1385JoeKuoD5Init: number[] = [ 1, 1, 3, 15, 31, 23, 81, 23, 171, 403, 1083, 4049, 1959, 16307, 0 ]
Const dim1386JoeKuoD5Init
dim1386JoeKuoD5Init: number[] = [ 1, 3, 7, 9, 21, 37, 99, 83, 33, 705, 369, 2445, 3253, 16171, 0 ]
Const dim1387JoeKuoD5Init
dim1387JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 17, 61, 121, 75, 89, 823, 1519, 1997, 6433, 5013, 0 ]
Const dim1388JoeKuoD5Init
dim1388JoeKuoD5Init: number[] = [ 1, 1, 3, 11, 7, 47, 7, 71, 475, 517, 1271, 3815, 5969, 607 ,0 ]
Const dim1389JoeKuoD5Init
dim1389JoeKuoD5Init: number[] = [ 1, 1, 3, 3, 13, 15, 37, 89, 43, 489, 1853, 1195, 3097, 10297, 0 ]
Const dim138JoeKuoD5Init
dim138JoeKuoD5Init: number[] = [ 1, 3, 5, 5, 17, 53, 101, 57, 213, 795 ,0 ]
Const dim1390JoeKuoD5Init
dim1390JoeKuoD5Init: number[] = [ 1, 3, 3, 11, 25, 39, 95, 43, 145, 231, 1859, 3201, 1377, 7091, 0 ]
Const dim1391JoeKuoD5Init
dim1391JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 13, 43, 117, 111, 231, 101, 1801, 739, 945, 15585, 0 ]
Const dim1392JoeKuoD5Init
dim1392JoeKuoD5Init: number[] = [ 1, 3, 5, 7, 23, 3, 35, 167, 485, 951, 1729, 1831, 2639, 6561, 0 ]
Const dim1393JoeKuoD5Init
dim1393JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 5, 31, 103, 85, 111, 545, 789, 945, 2691, 327 ,0 ]
Const dim1394JoeKuoD5Init
dim1394JoeKuoD5Init: number[] = [ 1, 1, 5, 11, 29, 61, 127, 59, 137, 485, 1673, 3295, 4185, 6489, 0 ]
Const dim1395JoeKuoD5Init
dim1395JoeKuoD5Init: number[] = [ 1, 1, 5, 9, 31, 9, 115, 11, 73, 267, 195, 1445, 873, 7285, 0 ]
Const dim1396JoeKuoD5Init
dim1396JoeKuoD5Init: number[] = [ 1, 3, 3, 7, 3, 19, 9, 71, 287, 89, 329, 953, 2237, 16341, 0 ]
Const dim1397JoeKuoD5Init
dim1397JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 19, 31, 5, 49, 293, 65, 291, 93, 2553, 8407, 0 ]
Const dim1398JoeKuoD5Init
dim1398JoeKuoD5Init: number[] = [ 1, 1, 5, 15, 17, 13, 15, 111, 211, 935, 1165, 2975, 339, 16333, 0 ]
Const dim1399JoeKuoD5Init
dim1399JoeKuoD5Init: number[] = [ 1, 1, 1, 3, 17, 57, 9, 63, 243, 431, 289, 3493, 2879, 4801, 0 ]
Const dim139JoeKuoD5Init
dim139JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 15, 19, 117, 213, 397, 343 ,0 ]
Const dim13JoeKuoD5Init
dim13JoeKuoD5Init: number[] = [ 1, 3, 3, 13, 9, 53 ,0 ]
Const dim1400JoeKuoD5Init
dim1400JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 17, 15, 53, 191, 439, 981, 751, 4025, 7177, 4887, 0 ]
Const dim1401JoeKuoD5Init
dim1401JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 11, 61, 43, 103, 151, 33, 421, 1949, 5915, 5515, 0 ]
Const dim1402JoeKuoD5Init
dim1402JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 1, 55, 45, 227, 27, 491, 1479, 3323, 5485, 5493, 0 ]
Const dim1403JoeKuoD5Init
dim1403JoeKuoD5Init: number[] = [ 1, 1, 7, 1, 9, 11, 1, 249, 113, 415, 295, 3437, 3877, 6675, 0 ]
Const dim1404JoeKuoD5Init
dim1404JoeKuoD5Init: number[] = [ 1, 1, 5, 11, 9, 43, 127, 57, 115, 685, 165, 973, 2707, 2503, 0 ]
Const dim1405JoeKuoD5Init
dim1405JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 1, 29, 125, 45, 307, 625, 1477, 2565, 2949, 1729, 0 ]
Const dim1406JoeKuoD5Init
dim1406JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 23, 7, 45, 245, 301, 531, 1419, 1795, 5757, 15219, 0 ]
Const dim1407JoeKuoD5Init
dim1407JoeKuoD5Init: number[] = [ 1, 3, 3, 7, 15, 49, 71, 109, 145, 79, 1333, 1589, 3851, 2879, 0 ]
Const dim1408JoeKuoD5Init
dim1408JoeKuoD5Init: number[] = [ 1, 1, 3, 5, 11, 15, 37, 239, 217, 193, 1687, 1721, 8059, 9027, 0 ]
Const dim1409JoeKuoD5Init
dim1409JoeKuoD5Init: number[] = [ 1, 3, 5, 13, 13, 49, 57, 189, 433, 569, 1285, 1891, 6079, 13469, 0 ]
Const dim140JoeKuoD5Init
dim140JoeKuoD5Init: number[] = [ 1, 3, 3, 7, 9, 19, 27, 23, 205, 707 ,0 ]
Const dim1410JoeKuoD5Init
dim1410JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 19, 61, 27, 181, 365, 121, 883, 1611, 1521, 11437, 0 ]
Const dim1411JoeKuoD5Init
dim1411JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 17, 37, 71, 71, 495, 519, 879, 2993, 6275, 14345, 0 ]
Const dim1412JoeKuoD5Init
dim1412JoeKuoD5Init: number[] = [ 1, 1, 1, 5, 29, 5, 121, 29, 293, 745, 1839, 2061, 2721, 11741, 0 ]
Const dim1413JoeKuoD5Init
dim1413JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 23, 61, 55, 99, 409, 211, 783, 1841, 193, 1941, 0 ]
Const dim1414JoeKuoD5Init
dim1414JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 11, 49, 87, 81, 225, 211, 1263, 1403, 6169, 6235, 0 ]
Const dim1415JoeKuoD5Init
dim1415JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 11, 35, 71, 145, 417, 485, 1565, 2101, 4153, 5239, 0 ]
Const dim1416JoeKuoD5Init
dim1416JoeKuoD5Init: number[] = [ 1, 1, 5, 1, 13, 41, 45, 79, 157, 477, 677, 3961, 1127, 1139, 0 ]
Const dim1417JoeKuoD5Init
dim1417JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 27, 39, 23, 197, 123, 431, 273, 2723, 1303, 13271, 0 ]
Const dim1418JoeKuoD5Init
dim1418JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 13, 21, 59, 109, 267, 173, 997, 2701, 3719, 3703, 0 ]
Const dim1419JoeKuoD5Init
dim1419JoeKuoD5Init: number[] = [ 1, 3, 3, 1, 1, 5, 57, 181, 241, 1, 1063, 199, 8181, 12721, 0 ]
Const dim141JoeKuoD5Init
dim141JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 11, 51, 1, 3, 63, 483 ,0 ]
Const dim1420JoeKuoD5Init
dim1420JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 15, 61, 107, 231, 65, 933, 677, 3883, 2621, 8821, 0 ]
Const dim1421JoeKuoD5Init
dim1421JoeKuoD5Init: number[] = [ 1, 1, 7, 1, 9, 33, 41, 55, 503, 683, 747, 3619, 7885, 851 ,0 ]
Const dim1422JoeKuoD5Init
dim1422JoeKuoD5Init: number[] = [ 1, 1, 5, 5, 9, 25, 27, 123, 97, 731, 583, 2535, 1267, 5921, 0 ]
Const dim1423JoeKuoD5Init
dim1423JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 27, 63, 69, 99, 475, 709, 1239, 861, 1229, 11369, 0 ]
Const dim1424JoeKuoD5Init
dim1424JoeKuoD5Init: number[] = [ 1, 3, 3, 13, 17, 47, 123, 159, 57, 871, 465, 783, 4093, 15277, 0 ]
Const dim1425JoeKuoD5Init
dim1425JoeKuoD5Init: number[] = [ 1, 3, 7, 9, 17, 47, 89, 139, 301, 45, 627, 4073, 3187, 9633, 0 ]
Const dim1426JoeKuoD5Init
dim1426JoeKuoD5Init: number[] = [ 1, 3, 5, 11, 21, 43, 19, 25, 457, 879, 113, 847, 201, 15683, 0 ]
Const dim1427JoeKuoD5Init
dim1427JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 9, 47, 43, 215, 407, 979, 51, 635, 467, 6365, 0 ]
Const dim1428JoeKuoD5Init
dim1428JoeKuoD5Init: number[] = [ 1, 3, 3, 5, 7, 11, 53, 5, 471, 317, 1719, 755, 5211, 7599, 0 ]
Const dim1429JoeKuoD5Init
dim1429JoeKuoD5Init: number[] = [ 1, 3, 1, 3, 11, 43, 67, 203, 15, 75, 1063, 1763, 3537, 13511, 0 ]
Const dim142JoeKuoD5Init
dim142JoeKuoD5Init: number[] = [ 1, 1, 7, 13, 27, 49, 97, 247, 273, 785 ,0 ]
Const dim1430JoeKuoD5Init
dim1430JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 17, 37, 91, 55, 95, 843, 751, 3501, 6203, 2999, 0 ]
Const dim1431JoeKuoD5Init
dim1431JoeKuoD5Init: number[] = [ 1, 3, 7, 13, 19, 61, 37, 157, 309, 361, 1499, 1845, 3675, 6221, 0 ]
Const dim1432JoeKuoD5Init
dim1432JoeKuoD5Init: number[] = [ 1, 3, 1, 11, 15, 9, 25, 123, 25, 525, 227, 3429, 1573, 12321, 0 ]
Const dim1433JoeKuoD5Init
dim1433JoeKuoD5Init: number[] = [ 1, 3, 7, 11, 9, 17, 91, 61, 263, 129, 1853, 1911, 5065, 775 ,0 ]
Const dim1434JoeKuoD5Init
dim1434JoeKuoD5Init: number[] = [ 1, 1, 3, 3, 31, 15, 3, 207, 505, 123, 477, 1285, 7007, 2873, 0 ]
Const dim1435JoeKuoD5Init
dim1435JoeKuoD5Init: number[] = [ 1, 1, 1, 7, 7, 15, 123, 249, 467, 229, 845, 1913, 461, 6235, 0 ]
Const dim1436JoeKuoD5Init
dim1436JoeKuoD5Init: number[] = [ 1, 3, 3, 9, 15, 9, 121, 211, 231, 491, 521, 3621, 7285, 3165, 0 ]
Const dim1437JoeKuoD5Init
dim1437JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 21, 43, 1, 35, 339, 671, 719, 1739, 501, 9573, 0 ]
Const dim1438JoeKuoD5Init
dim1438JoeKuoD5Init: number[] = [ 1, 1, 1, 5, 13, 37, 81, 1, 281, 785, 831, 991, 7485, 15619, 0 ]
Const dim1439JoeKuoD5Init
dim1439JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 29, 47, 29, 99, 311, 519, 545, 1115, 6651, 793 ,0 ]
Const dim143JoeKuoD5Init
dim143JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 31, 3, 43, 199, 81, 317 ,0 ]
Const dim1440JoeKuoD5Init
dim1440JoeKuoD5Init: number[] = [ 1, 3, 5, 11, 17, 15, 17, 65, 101, 411, 231, 2959, 8077, 673 ,0 ]
Const dim1441JoeKuoD5Init
dim1441JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 27, 47, 127, 237, 319, 293, 1109, 3863, 213, 2149, 0 ]
Const dim1442JoeKuoD5Init
dim1442JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 11, 61, 27, 129, 57, 743, 889, 3707, 469, 11949, 0 ]
Const dim1443JoeKuoD5Init
dim1443JoeKuoD5Init: number[] = [ 1, 1, 7, 13, 23, 13, 119, 125, 75, 753, 1951, 1181, 291, 11737, 0 ]
Const dim1444JoeKuoD5Init
dim1444JoeKuoD5Init: number[] = [ 1, 3, 3, 5, 31, 19, 43, 113, 309, 721, 175, 1041, 7123, 103 ,0 ]
Const dim1445JoeKuoD5Init
dim1445JoeKuoD5Init: number[] = [ 1, 3, 3, 9, 21, 19, 71, 175, 309, 9, 807, 961, 6741, 5075, 0 ]
Const dim1446JoeKuoD5Init
dim1446JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 15, 27, 83, 207, 67, 71, 289, 2901, 7637, 9525, 0 ]
Const dim1447JoeKuoD5Init
dim1447JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 21, 9, 19, 67, 401, 165, 1297, 3159, 2881, 15979, 0 ]
Const dim1448JoeKuoD5Init
dim1448JoeKuoD5Init: number[] = [ 1, 1, 5, 1, 11, 21, 27, 33, 95, 853, 1699, 875, 6519, 9109, 0 ]
Const dim1449JoeKuoD5Init
dim1449JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 31, 5, 123, 215, 165, 405, 623, 845, 4149, 5015, 0 ]
Const dim144JoeKuoD5Init
dim144JoeKuoD5Init: number[] = [ 1, 3, 5, 15, 17, 3, 101, 13, 131, 631 ,0 ]
Const dim1450JoeKuoD5Init
dim1450JoeKuoD5Init: number[] = [ 1, 3, 7, 7, 31, 13, 23, 55, 129, 789, 803, 2077, 1885, 1669, 0 ]
Const dim1451JoeKuoD5Init
dim1451JoeKuoD5Init: number[] = [ 1, 1, 5, 11, 31, 39, 93, 7, 485, 571, 417, 3839, 1289, 4127, 0 ]
Const dim1452JoeKuoD5Init
dim1452JoeKuoD5Init: number[] = [ 1, 1, 7, 11, 23, 63, 123, 249, 75, 515, 2009, 949, 3291, 727 ,0 ]
Const dim1453JoeKuoD5Init
dim1453JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 21, 15, 57, 235, 25, 507, 1055, 3161, 4351, 8855, 0 ]
Const dim1454JoeKuoD5Init
dim1454JoeKuoD5Init: number[] = [ 1, 3, 5, 7, 23, 39, 71, 151, 377, 469, 665, 1197, 3503, 655 ,0 ]
Const dim1455JoeKuoD5Init
dim1455JoeKuoD5Init: number[] = [ 1, 3, 5, 3, 5, 35, 67, 203, 33, 319, 925, 1021, 6869, 5145, 0 ]
Const dim1456JoeKuoD5Init
dim1456JoeKuoD5Init: number[] = [ 1, 1, 3, 3, 21, 61, 119, 195, 383, 573, 135, 2371, 1665, 4957, 0 ]
Const dim1457JoeKuoD5Init
dim1457JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 7, 47, 93, 201, 269, 329, 209, 1659, 1547, 4605, 0 ]
Const dim1458JoeKuoD5Init
dim1458JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 9, 47, 71, 13, 451, 51, 1073, 3691, 6881, 14801, 0 ]
Const dim1459JoeKuoD5Init
dim1459JoeKuoD5Init: number[] = [ 1, 3, 5, 3, 13, 33, 75, 155, 283, 599, 517, 2251, 6217, 10487, 0 ]
Const dim145JoeKuoD5Init
dim145JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 25, 23, 17, 145, 247, 889 ,0 ]
Const dim1460JoeKuoD5Init
dim1460JoeKuoD5Init: number[] = [ 1, 1, 1, 3, 7, 49, 65, 235, 159, 733, 939, 283, 6935, 14367, 0 ]
Const dim1461JoeKuoD5Init
dim1461JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 7, 19, 71, 227, 307, 515, 1701, 747, 3475, 8165, 0 ]
Const dim1462JoeKuoD5Init
dim1462JoeKuoD5Init: number[] = [ 1, 3, 1, 11, 13, 19, 1, 97, 425, 739, 451, 3789, 5337, 2023, 0 ]
Const dim1463JoeKuoD5Init
dim1463JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 7, 27, 23, 169, 137, 537, 61, 2207, 917, 1209, 0 ]
Const dim1464JoeKuoD5Init
dim1464JoeKuoD5Init: number[] = [ 1, 1, 3, 3, 29, 5, 121, 197, 159, 467, 581, 1679, 6605, 1989, 0 ]
Const dim1465JoeKuoD5Init
dim1465JoeKuoD5Init: number[] = [ 1, 1, 1, 13, 5, 33, 61, 77, 383, 977, 781, 175, 8151, 7979, 0 ]
Const dim1466JoeKuoD5Init
dim1466JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 1, 1, 3, 95, 193, 453, 649, 1137, 485, 14345, 0 ]
Const dim1467JoeKuoD5Init
dim1467JoeKuoD5Init: number[] = [ 1, 3, 7, 7, 1, 13, 41, 159, 327, 105, 1569, 475, 1295, 3767, 0 ]
Const dim1468JoeKuoD5Init
dim1468JoeKuoD5Init: number[] = [ 1, 3, 5, 3, 25, 7, 73, 235, 271, 491, 1385, 2567, 1463, 12731, 0 ]
Const dim1469JoeKuoD5Init
dim1469JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 9, 9, 37, 199, 249, 9, 299, 3891, 2373, 11553, 0 ]
Const dim146JoeKuoD5Init
dim146JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 17, 5, 11, 133, 19, 507 ,0 ]
Const dim1470JoeKuoD5Init
dim1470JoeKuoD5Init: number[] = [ 1, 1, 7, 13, 19, 47, 81, 25, 125, 933, 1637, 469, 6351, 4219, 0 ]
Const dim1471JoeKuoD5Init
dim1471JoeKuoD5Init: number[] = [ 1, 1, 3, 7, 31, 5, 67, 13, 63, 615, 1089, 2291, 3105, 7009, 0 ]
Const dim1472JoeKuoD5Init
dim1472JoeKuoD5Init: number[] = [ 1, 1, 5, 1, 1, 43, 49, 141, 189, 1015, 1527, 1511, 3093, 5497, 0 ]
Const dim1473JoeKuoD5Init
dim1473JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 3, 51, 121, 89, 161, 517, 467, 2837, 2275, 4987, 0 ]
Const dim1474JoeKuoD5Init
dim1474JoeKuoD5Init: number[] = [ 1, 3, 7, 13, 9, 63, 31, 109, 331, 607, 1271, 3639, 617, 13177, 0 ]
Const dim1475JoeKuoD5Init
dim1475JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 9, 25, 73, 237, 145, 885, 1945, 1871, 5401, 15403, 0 ]
Const dim1476JoeKuoD5Init
dim1476JoeKuoD5Init: number[] = [ 1, 1, 3, 5, 1, 63, 29, 145, 377, 429, 1663, 1643, 2713, 6621, 0 ]
Const dim1477JoeKuoD5Init
dim1477JoeKuoD5Init: number[] = [ 1, 1, 1, 5, 29, 7, 87, 53, 129, 503, 961, 3535, 3255, 7621, 0 ]
Const dim1478JoeKuoD5Init
dim1478JoeKuoD5Init: number[] = [ 1, 3, 3, 1, 5, 47, 13, 243, 155, 863, 103, 1699, 5063, 8221, 0 ]
Const dim1479JoeKuoD5Init
dim1479JoeKuoD5Init: number[] = [ 1, 1, 1, 9, 31, 61, 1, 253, 67, 369, 521, 3429, 6935, 3383, 0 ]
Const dim147JoeKuoD5Init
dim147JoeKuoD5Init: number[] = [ 1, 3, 1, 7, 31, 53, 39, 107, 183, 335 ,0 ]
Const dim1480JoeKuoD5Init
dim1480JoeKuoD5Init: number[] = [ 1, 1, 1, 3, 11, 61, 11, 187, 145, 7, 535, 831, 933, 7779, 0 ]
Const dim1481JoeKuoD5Init
dim1481JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 25, 33, 117, 161, 169, 33, 1415, 1493, 1599, 1109, 0 ]
Const dim1482JoeKuoD5Init
dim1482JoeKuoD5Init: number[] = [ 1, 3, 1, 3, 29, 19, 75, 143, 467, 785, 455, 2593, 7539, 6283, 0 ]
Const dim1483JoeKuoD5Init
dim1483JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 11, 5, 19, 187, 357, 955, 631, 3697, 4641, 14353, 0 ]
Const dim1484JoeKuoD5Init
dim1484JoeKuoD5Init: number[] = [ 1, 3, 7, 15, 3, 21, 25, 79, 375, 611, 915, 2491, 5691, 773 ,0 ]
Const dim1485JoeKuoD5Init
dim1485JoeKuoD5Init: number[] = [ 1, 3, 3, 7, 29, 23, 7, 27, 207, 157, 1021, 2411, 5061, 7493, 0 ]
Const dim1486JoeKuoD5Init
dim1486JoeKuoD5Init: number[] = [ 1, 3, 7, 5, 13, 7, 7, 159, 393, 51, 1573, 1353, 2373, 12721, 0 ]
Const dim1487JoeKuoD5Init
dim1487JoeKuoD5Init: number[] = [ 1, 1, 7, 13, 5, 55, 43, 7, 411, 353, 379, 2213, 6257, 5825, 0 ]
Const dim1488JoeKuoD5Init
dim1488JoeKuoD5Init: number[] = [ 1, 1, 3, 1, 5, 37, 65, 69, 251, 893, 1747, 4065, 3937, 1855, 0 ]
Const dim1489JoeKuoD5Init
dim1489JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 3, 11, 97, 111, 509, 569, 839, 2431, 3475, 12283, 0 ]
Const dim148JoeKuoD5Init
dim148JoeKuoD5Init: number[] = [ 1, 3, 7, 15, 3, 19, 39, 155, 477, 833 ,0 ]
Const dim1490JoeKuoD5Init
dim1490JoeKuoD5Init: number[] = [ 1, 1, 3, 11, 13, 63, 85, 193, 351, 491, 205, 1051, 403, 1749, 0 ]
Const dim1491JoeKuoD5Init
dim1491JoeKuoD5Init: number[] = [ 1, 3, 3, 1, 27, 61, 61, 169, 189, 549, 1589, 3567, 7301, 12723, 0 ]
Const dim1492JoeKuoD5Init
dim1492JoeKuoD5Init: number[] = [ 1, 3, 1, 7, 13, 39, 121, 75, 261, 919, 1557, 635, 2123, 3771, 0 ]
Const dim1493JoeKuoD5Init
dim1493JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 7, 39, 107, 109, 165, 91, 1049, 3897, 1395, 9573, 0 ]
Const dim1494JoeKuoD5Init
dim1494JoeKuoD5Init: number[] = [ 1, 1, 3, 5, 19, 9, 61, 209, 205, 363, 823, 2445, 7301, 7141, 0 ]
Const dim1495JoeKuoD5Init
dim1495JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 5, 31, 13, 61, 153, 847, 67, 2227, 4119, 9231, 0 ]
Const dim1496JoeKuoD5Init
dim1496JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 13, 63, 93, 199, 437, 319, 735, 2015, 1719, 3253, 0 ]
Const dim1497JoeKuoD5Init
dim1497JoeKuoD5Init: number[] = [ 1, 1, 3, 5, 31, 19, 27, 141, 357, 647, 895, 345, 5937, 15711, 0 ]
Const dim1498JoeKuoD5Init
dim1498JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 15, 35, 73, 69, 205, 545, 387, 3487, 7391, 3337, 0 ]
Const dim1499JoeKuoD5Init
dim1499JoeKuoD5Init: number[] = [ 1, 1, 7, 5, 27, 55, 51, 179, 125, 1013, 35, 2741, 7793, 4347, 0 ]
Const dim149JoeKuoD5Init
dim149JoeKuoD5Init: number[] = [ 1, 1, 1, 9, 31, 7, 5, 5, 399, 831 ,0 ]
Const dim14JoeKuoD5Init
dim14JoeKuoD5Init: number[] = [ 1, 1, 5, 11, 1, 1, 0 ]
Const dim1500JoeKuoD5Init
dim1500JoeKuoD5Init: number[] = [ 1, 1, 3, 9, 31, 57, 55, 3, 385, 421, 1543, 2809, 1887, 13709, 0 ]
Const dim1501JoeKuoD5Init
dim1501JoeKuoD5Init: number[] = [ 1, 1, 3, 7, 29, 23, 115, 25, 295, 267, 101, 3005, 2601, 4959, 0 ]
Const dim1502JoeKuoD5Init
dim1502JoeKuoD5Init: number[] = [ 1, 3, 7, 13, 27, 11, 11, 35, 257, 23, 2013, 1369, 6503, 2589, 0 ]
Const dim1503JoeKuoD5Init
dim1503JoeKuoD5Init: number[] = [ 1, 3, 7, 15, 5, 43, 101, 87, 231, 761, 1991, 3167, 5689, 9565, 0 ]
Const dim1504JoeKuoD5Init
dim1504JoeKuoD5Init: number[] = [ 1, 3, 1, 11, 17, 37, 65, 249, 119, 727, 793, 929, 6275, 12173, 0 ]
Const dim1505JoeKuoD5Init
dim1505JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 1, 11, 93, 27, 291, 411, 1069, 1283, 7593, 4335, 0 ]
Const dim1506JoeKuoD5Init
dim1506JoeKuoD5Init: number[] = [ 1, 1, 5, 1, 23, 45, 51, 93, 401, 515, 749, 1293, 8155, 15123, 0 ]
Const dim1507JoeKuoD5Init
dim1507JoeKuoD5Init: number[] = [ 1, 1, 1, 3, 21, 17, 67, 69, 371, 507, 143, 2393, 6267, 7143, 0 ]
Const dim1508JoeKuoD5Init
dim1508JoeKuoD5Init: number[] = [ 1, 3, 5, 11, 1, 5, 79, 75, 361, 689, 339, 1855, 6863, 15841, 0 ]
Const dim1509JoeKuoD5Init
dim1509JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 23, 3, 43, 57, 233, 927, 1095, 1827, 401, 825 ,0 ]
Const dim150JoeKuoD5Init
dim150JoeKuoD5Init: number[] = [ 1, 1, 3, 1, 19, 37, 89, 243, 131, 901 ,0 ]
Const dim1510JoeKuoD5Init
dim1510JoeKuoD5Init: number[] = [ 1, 3, 3, 9, 31, 7, 67, 201, 27, 699, 535, 3073, 6895, 3021, 0 ]
Const dim1511JoeKuoD5Init
dim1511JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 1, 19, 13, 83, 221, 727, 745, 2131, 3757, 1493, 0 ]
Const dim1512JoeKuoD5Init
dim1512JoeKuoD5Init: number[] = [ 1, 3, 7, 9, 13, 29, 101, 255, 243, 763, 535, 169, 1987, 4071, 0 ]
Const dim1513JoeKuoD5Init
dim1513JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 21, 33, 117, 213, 143, 351, 1735, 1651, 5781, 8803, 0 ]
Const dim1514JoeKuoD5Init
dim1514JoeKuoD5Init: number[] = [ 1, 1, 3, 7, 17, 39, 57, 209, 141, 865, 1731, 3349, 7107, 15983, 0 ]
Const dim1515JoeKuoD5Init
dim1515JoeKuoD5Init: number[] = [ 1, 3, 5, 3, 21, 33, 117, 201, 481, 711, 1207, 1971, 3353, 5827, 0 ]
Const dim1516JoeKuoD5Init
dim1516JoeKuoD5Init: number[] = [ 1, 1, 7, 13, 13, 1, 121, 115, 449, 801, 1507, 2323, 6709, 5533, 0 ]
Const dim1517JoeKuoD5Init
dim1517JoeKuoD5Init: number[] = [ 1, 3, 3, 7, 5, 5, 35, 81, 469, 691, 443, 501, 6745, 421 ,0 ]
Const dim1518JoeKuoD5Init
dim1518JoeKuoD5Init: number[] = [ 1, 1, 5, 13, 27, 41, 83, 39, 349, 585, 551, 643, 6659, 61 ,0 ]
Const dim1519JoeKuoD5Init
dim1519JoeKuoD5Init: number[] = [ 1, 1, 1, 3, 25, 41, 45, 203, 89, 305, 1433, 1879, 6703, 14323, 0 ]
Const dim151JoeKuoD5Init
dim151JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 23, 3, 127, 213, 97, 325 ,0 ]
Const dim1520JoeKuoD5Init
dim1520JoeKuoD5Init: number[] = [ 1, 1, 5, 15, 27, 37, 97, 117, 431, 197, 807, 1841, 8075, 4613, 0 ]
Const dim1521JoeKuoD5Init
dim1521JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 23, 47, 69, 129, 451, 113, 1397, 3005, 7599, 101 ,0 ]
Const dim1522JoeKuoD5Init
dim1522JoeKuoD5Init: number[] = [ 1, 1, 3, 1, 11, 47, 117, 181, 85, 545, 571, 3227, 4097, 7937, 0 ]
Const dim1523JoeKuoD5Init
dim1523JoeKuoD5Init: number[] = [ 1, 1, 3, 9, 27, 53, 11, 181, 177, 121, 363, 2751, 4799, 14215, 0 ]
Const dim1524JoeKuoD5Init
dim1524JoeKuoD5Init: number[] = [ 1, 3, 5, 15, 27, 15, 101, 229, 411, 947, 189, 119, 6707, 5177, 0 ]
Const dim1525JoeKuoD5Init
dim1525JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 29, 39, 65, 149, 185, 915, 889, 1651, 5977, 273 ,0 ]
Const dim1526JoeKuoD5Init
dim1526JoeKuoD5Init: number[] = [ 1, 1, 1, 7, 7, 45, 113, 203, 459, 747, 1577, 2247, 5005, 2375, 0 ]
Const dim1527JoeKuoD5Init
dim1527JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 9, 5, 63, 83, 193, 363, 257, 4075, 7497, 4579, 0 ]
Const dim1528JoeKuoD5Init
dim1528JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 1, 55, 107, 161, 471, 245, 1303, 1821, 3395, 8957, 0 ]
Const dim1529JoeKuoD5Init
dim1529JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 5, 17, 83, 215, 467, 489, 827, 1951, 3753, 13333, 0 ]
Const dim152JoeKuoD5Init
dim152JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 23, 27, 7, 161, 307, 451 ,0 ]
Const dim1530JoeKuoD5Init
dim1530JoeKuoD5Init: number[] = [ 1, 1, 5, 11, 27, 31, 89, 55, 445, 489, 1171, 107, 1479, 1389, 0 ]
Const dim1531JoeKuoD5Init
dim1531JoeKuoD5Init: number[] = [ 1, 1, 5, 15, 21, 23, 51, 21, 129, 349, 195, 2177, 529, 5479, 0 ]
Const dim1532JoeKuoD5Init
dim1532JoeKuoD5Init: number[] = [ 1, 1, 3, 5, 15, 31, 99, 169, 299, 21, 1379, 3845, 4991, 8755, 0 ]
Const dim1533JoeKuoD5Init
dim1533JoeKuoD5Init: number[] = [ 1, 1, 3, 3, 23, 29, 47, 219, 289, 559, 393, 793, 3217, 12103, 0 ]
Const dim1534JoeKuoD5Init
dim1534JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 5, 13, 107, 119, 159, 421, 243, 3231, 5331, 14511, 0 ]
Const dim1535JoeKuoD5Init
dim1535JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 13, 9, 1, 99, 7, 743, 1125, 2969, 1205, 2963, 0 ]
Const dim1536JoeKuoD5Init
dim1536JoeKuoD5Init: number[] = [ 1, 3, 7, 15, 5, 1, 25, 101, 397, 75, 141, 3503, 3003, 11363, 0 ]
Const dim1537JoeKuoD5Init
dim1537JoeKuoD5Init: number[] = [ 1, 1, 7, 1, 21, 25, 55, 7, 189, 599, 1071, 343, 2877, 5131, 0 ]
Const dim1538JoeKuoD5Init
dim1538JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 13, 25, 113, 175, 31, 265, 1901, 1779, 1787, 14551, 0 ]
Const dim1539JoeKuoD5Init
dim1539JoeKuoD5Init: number[] = [ 1, 1, 5, 13, 31, 53, 69, 49, 281, 57, 1865, 3211, 5545, 12597, 0 ]
Const dim153JoeKuoD5Init
dim153JoeKuoD5Init: number[] = [ 1, 1, 5, 1, 5, 25, 23, 103, 59, 431 ,0 ]
Const dim1540JoeKuoD5Init
dim1540JoeKuoD5Init: number[] = [ 1, 3, 3, 11, 3, 51, 99, 23, 303, 455, 2021, 2903, 2521, 10211, 0 ]
Const dim1541JoeKuoD5Init
dim1541JoeKuoD5Init: number[] = [ 1, 3, 1, 3, 17, 49, 55, 147, 177, 515, 1333, 3357, 6483, 4599, 0 ]
Const dim1542JoeKuoD5Init
dim1542JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 31, 3, 1, 15, 263, 1007, 1377, 1245, 313, 10227, 0 ]
Const dim1543JoeKuoD5Init
dim1543JoeKuoD5Init: number[] = [ 1, 3, 1, 3, 21, 7, 61, 201, 95, 407, 661, 2159, 3255, 5749, 0 ]
Const dim1544JoeKuoD5Init
dim1544JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 13, 31, 65, 135, 117, 737, 1165, 2305, 5347, 2739, 0 ]
Const dim1545JoeKuoD5Init
dim1545JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 25, 49, 63, 115, 65, 693, 1211, 763, 6949, 11655, 0 ]
Const dim1546JoeKuoD5Init
dim1546JoeKuoD5Init: number[] = [ 1, 3, 1, 5, 13, 37, 15, 61, 175, 377, 765, 269, 1363, 8199, 0 ]
Const dim1547JoeKuoD5Init
dim1547JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 27, 27, 113, 131, 207, 921, 1051, 2205, 1197, 16233, 0 ]
Const dim1548JoeKuoD5Init
dim1548JoeKuoD5Init: number[] = [ 1, 3, 5, 7, 5, 19, 115, 95, 93, 87, 1379, 3295, 5211, 9113, 0 ]
Const dim1549JoeKuoD5Init
dim1549JoeKuoD5Init: number[] = [ 1, 1, 3, 11, 21, 19, 9, 39, 101, 5, 1903, 1067, 2845, 2025, 0 ]
Const dim154JoeKuoD5Init
dim154JoeKuoD5Init: number[] = [ 1, 1, 3, 7, 3, 43, 121, 117, 33, 231 ,0 ]
Const dim1550JoeKuoD5Init
dim1550JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 31, 5, 39, 23, 505, 563, 1445, 1177, 1485, 13551, 0 ]
Const dim1551JoeKuoD5Init
dim1551JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 31, 57, 107, 241, 361, 353, 699, 171, 5211, 2235, 0 ]
Const dim1552JoeKuoD5Init
dim1552JoeKuoD5Init: number[] = [ 1, 1, 5, 5, 15, 7, 115, 119, 157, 293, 827, 3249, 3463, 11873, 0 ]
Const dim1553JoeKuoD5Init
dim1553JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 11, 15, 17, 195, 257, 31, 1207, 549, 7807, 14135, 0 ]
Const dim1554JoeKuoD5Init
dim1554JoeKuoD5Init: number[] = [ 1, 3, 7, 7, 25, 59, 37, 205, 507, 855, 303, 683, 4277, 9387, 0 ]
Const dim1555JoeKuoD5Init
dim1555JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 25, 1, 121, 29, 485, 707, 319, 3717, 2741, 5241, 0 ]
Const dim1556JoeKuoD5Init
dim1556JoeKuoD5Init: number[] = [ 1, 3, 3, 3, 15, 55, 107, 227, 129, 1011, 319, 713, 5263, 7865, 0 ]
Const dim1557JoeKuoD5Init
dim1557JoeKuoD5Init: number[] = [ 1, 1, 3, 5, 17, 11, 7, 107, 21, 349, 1101, 3279, 5541, 12485, 0 ]
Const dim1558JoeKuoD5Init
dim1558JoeKuoD5Init: number[] = [ 1, 3, 3, 13, 25, 9, 45, 149, 187, 229, 671, 1219, 5171, 2073, 0 ]
Const dim1559JoeKuoD5Init
dim1559JoeKuoD5Init: number[] = [ 1, 3, 7, 11, 17, 49, 23, 7, 219, 639, 1497, 3103, 3047, 7723, 0 ]
Const dim155JoeKuoD5Init
dim155JoeKuoD5Init: number[] = [ 1, 3, 7, 7, 11, 61, 73, 231, 225, 97 ,0 ]
Const dim1560JoeKuoD5Init
dim1560JoeKuoD5Init: number[] = [ 1, 1, 1, 5, 13, 5, 3, 249, 429, 289, 625, 325, 1257, 16251, 0 ]
Const dim1561JoeKuoD5Init
dim1561JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 17, 21, 31, 11, 189, 73, 583, 2843, 1873, 1215, 0 ]
Const dim1562JoeKuoD5Init
dim1562JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 25, 61, 123, 251, 485, 543, 1851, 2827, 397, 7313, 0 ]
Const dim1563JoeKuoD5Init
dim1563JoeKuoD5Init: number[] = [ 1, 1, 1, 9, 29, 59, 103, 159, 295, 227, 1127, 1905, 4121, 3233, 0 ]
Const dim1564JoeKuoD5Init
dim1564JoeKuoD5Init: number[] = [ 1, 1, 5, 15, 17, 55, 7, 1, 381, 33, 39, 485, 3967, 4401, 0 ]
Const dim1565JoeKuoD5Init
dim1565JoeKuoD5Init: number[] = [ 1, 1, 1, 3, 5, 29, 7, 95, 191, 23, 1205, 2427, 5439, 12585, 0 ]
Const dim1566JoeKuoD5Init
dim1566JoeKuoD5Init: number[] = [ 1, 3, 3, 9, 27, 9, 73, 195, 225, 597, 683, 3335, 6341, 10527, 0 ]
Const dim1567JoeKuoD5Init
dim1567JoeKuoD5Init: number[] = [ 1, 1, 3, 5, 13, 15, 83, 41, 241, 833, 1253, 3389, 2927, 2629, 0 ]
Const dim1568JoeKuoD5Init
dim1568JoeKuoD5Init: number[] = [ 1, 1, 3, 11, 25, 55, 23, 249, 151, 123, 667, 3835, 2215, 6189, 0 ]
Const dim1569JoeKuoD5Init
dim1569JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 31, 43, 91, 181, 509, 453, 171, 2883, 1247, 5105, 0 ]
Const dim156JoeKuoD5Init
dim156JoeKuoD5Init: number[] = [ 1, 1, 5, 11, 1, 9, 61, 3, 407, 425 ,0 ]
Const dim1570JoeKuoD5Init
dim1570JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 3, 17, 59, 127, 173, 343, 901, 3419, 4755, 12367, 0 ]
Const dim1571JoeKuoD5Init
dim1571JoeKuoD5Init: number[] = [ 1, 3, 3, 9, 15, 49, 119, 1, 183, 1021, 561, 2405, 4093, 963 ,0 ]
Const dim1572JoeKuoD5Init
dim1572JoeKuoD5Init: number[] = [ 1, 3, 5, 15, 21, 61, 63, 119, 11, 695, 1591, 2175, 5143, 10491, 0 ]
Const dim1573JoeKuoD5Init
dim1573JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 27, 23, 91, 131, 23, 891, 1033, 1341, 1747, 12085, 0 ]
Const dim1574JoeKuoD5Init
dim1574JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 11, 1, 35, 189, 131, 617, 417, 3347, 3995, 11723, 0 ]
Const dim1575JoeKuoD5Init
dim1575JoeKuoD5Init: number[] = [ 1, 3, 5, 3, 31, 35, 113, 83, 27, 399, 1615, 47, 1455, 4163, 0 ]
Const dim1576JoeKuoD5Init
dim1576JoeKuoD5Init: number[] = [ 1, 3, 3, 5, 29, 61, 103, 105, 495, 495, 1751, 2035, 7827, 11193, 0 ]
Const dim1577JoeKuoD5Init
dim1577JoeKuoD5Init: number[] = [ 1, 1, 1, 11, 29, 35, 125, 193, 59, 15, 1319, 1169, 3789, 2003, 0 ]
Const dim1578JoeKuoD5Init
dim1578JoeKuoD5Init: number[] = [ 1, 3, 3, 9, 27, 9, 33, 197, 65, 191, 783, 3685, 7505, 13407, 0 ]
Const dim1579JoeKuoD5Init
dim1579JoeKuoD5Init: number[] = [ 1, 1, 1, 1, 1, 35, 97, 55, 259, 477, 1835, 3083, 7879, 4701, 0 ]
Const dim157JoeKuoD5Init
dim157JoeKuoD5Init: number[] = [ 1, 3, 3, 7, 1, 25, 95, 161, 387, 379 ,0 ]
Const dim1580JoeKuoD5Init
dim1580JoeKuoD5Init: number[] = [ 1, 1, 5, 11, 5, 31, 5, 125, 393, 317, 1577, 3741, 3823, 12447, 0 ]
Const dim1581JoeKuoD5Init
dim1581JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 9, 59, 81, 85, 233, 465, 239, 1525, 3095, 5793, 0 ]
Const dim1582JoeKuoD5Init
dim1582JoeKuoD5Init: number[] = [ 1, 1, 1, 1, 9, 49, 49, 239, 81, 475, 799, 2999, 2985, 11587, 0 ]
Const dim1583JoeKuoD5Init
dim1583JoeKuoD5Init: number[] = [ 1, 1, 7, 5, 27, 55, 43, 149, 191, 325, 2035, 1645, 2153, 13237, 0 ]
Const dim1584JoeKuoD5Init
dim1584JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 27, 59, 5, 49, 277, 75, 1759, 2753, 95, 2959, 0 ]
Const dim1585JoeKuoD5Init
dim1585JoeKuoD5Init: number[] = [ 1, 1, 7, 1, 21, 57, 119, 35, 457, 137, 1877, 2613, 4209, 9669, 0 ]
Const dim1586JoeKuoD5Init
dim1586JoeKuoD5Init: number[] = [ 1, 3, 3, 1, 25, 21, 51, 65, 155, 37, 783, 3427, 2763, 14361, 0 ]
Const dim1587JoeKuoD5Init
dim1587JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 23, 11, 53, 181, 267, 285, 1927, 3591, 3735, 11471, 0 ]
Const dim1588JoeKuoD5Init
dim1588JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 5, 25, 51, 31, 201, 851, 871, 3665, 193, 10929, 0 ]
Const dim1589JoeKuoD5Init
dim1589JoeKuoD5Init: number[] = [ 1, 3, 1, 5, 1, 25, 35, 133, 459, 45, 525, 3171, 1123, 5679, 0 ]
Const dim158JoeKuoD5Init
dim158JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 15, 53, 55, 107, 425, 629 ,0 ]
Const dim1590JoeKuoD5Init
dim1590JoeKuoD5Init: number[] = [ 1, 3, 1, 5, 29, 47, 123, 75, 101, 89, 1949, 1801, 3859, 6557, 0 ]
Const dim1591JoeKuoD5Init
dim1591JoeKuoD5Init: number[] = [ 1, 3, 3, 3, 25, 1, 93, 205, 447, 865, 1309, 3009, 945, 6961, 0 ]
Const dim1592JoeKuoD5Init
dim1592JoeKuoD5Init: number[] = [ 1, 3, 3, 11, 21, 47, 91, 9, 23, 607, 1905, 2291, 5315, 6673, 0 ]
Const dim1593JoeKuoD5Init
dim1593JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 3, 33, 83, 27, 491, 467, 1819, 3295, 1589, 4771, 0 ]
Const dim1594JoeKuoD5Init
dim1594JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 17, 57, 73, 49, 69, 821, 1773, 459, 7945, 14471, 0 ]
Const dim1595JoeKuoD5Init
dim1595JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 19, 29, 9, 181, 311, 353, 2045, 2873, 7417, 15243, 0 ]
Const dim1596JoeKuoD5Init
dim1596JoeKuoD5Init: number[] = [ 1, 1, 1, 7, 29, 45, 43, 17, 237, 915, 1069, 1429, 5629, 4501, 0 ]
Const dim1597JoeKuoD5Init
dim1597JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 9, 53, 57, 55, 275, 233, 1697, 2857, 919, 4507, 0 ]
Const dim1598JoeKuoD5Init
dim1598JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 17, 45, 81, 101, 209, 769, 783, 1949, 5933, 137 ,0 ]
Const dim1599JoeKuoD5Init
dim1599JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 1, 33, 17, 87, 35, 927, 1595, 2443, 285, 12821, 0 ]
Const dim159JoeKuoD5Init
dim159JoeKuoD5Init: number[] = [ 1, 3, 7, 11, 31, 59, 97, 99, 339, 417 ,0 ]
Const dim15JoeKuoD5Init
dim15JoeKuoD5Init: number[] = [ 1, 1, 3, 7, 21, 51 ,0 ]
Const dim1600JoeKuoD5Init
dim1600JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 3, 33, 113, 243, 51, 203, 1683, 389, 2789, 9255, 0 ]
Const dim1601JoeKuoD5Init
dim1601JoeKuoD5Init: number[] = [ 1, 3, 1, 3, 9, 1, 7, 227, 27, 773, 621, 3743, 6591, 407 ,0 ]
Const dim1602JoeKuoD5Init
dim1602JoeKuoD5Init: number[] = [ 1, 3, 5, 5, 29, 51, 113, 99, 305, 267, 907, 3861, 5335, 10851, 0 ]
Const dim1603JoeKuoD5Init
dim1603JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 27, 63, 65, 249, 87, 105, 2023, 1383, 4267, 8995, 0 ]
Const dim1604JoeKuoD5Init
dim1604JoeKuoD5Init: number[] = [ 1, 1, 1, 13, 15, 11, 77, 9, 365, 711, 1367, 2101, 5833, 9799, 0 ]
Const dim1605JoeKuoD5Init
dim1605JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 7, 29, 13, 157, 259, 455, 389, 3177, 4243, 7615, 0 ]
Const dim1606JoeKuoD5Init
dim1606JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 25, 27, 31, 91, 195, 109, 1767, 987, 2715, 7613, 0 ]
Const dim1607JoeKuoD5Init
dim1607JoeKuoD5Init: number[] = [ 1, 3, 5, 7, 23, 51, 89, 127, 485, 361, 1555, 441, 4963, 3371, 0 ]
Const dim1608JoeKuoD5Init
dim1608JoeKuoD5Init: number[] = [ 1, 3, 5, 7, 27, 31, 25, 249, 35, 115, 1021, 1051, 3449, 3395, 0 ]
Const dim1609JoeKuoD5Init
dim1609JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 17, 41, 117, 173, 491, 281, 885, 471, 6665, 10041, 0 ]
Const dim160JoeKuoD5Init
dim160JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 9, 5, 7, 157, 401, 155 ,0 ]
Const dim1610JoeKuoD5Init
dim1610JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 7, 53, 117, 117, 479, 449, 569, 4049, 2747, 12963, 0 ]
Const dim1611JoeKuoD5Init
dim1611JoeKuoD5Init: number[] = [ 1, 1, 3, 7, 11, 13, 107, 171, 7, 547, 1635, 1697, 1005, 11137, 0 ]
Const dim1612JoeKuoD5Init
dim1612JoeKuoD5Init: number[] = [ 1, 1, 1, 13, 17, 51, 109, 81, 111, 395, 349, 1467, 1399, 15545, 0 ]
Const dim1613JoeKuoD5Init
dim1613JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 13, 47, 79, 119, 31, 239, 41, 2043, 2849, 16079, 0 ]
Const dim1614JoeKuoD5Init
dim1614JoeKuoD5Init: number[] = [ 1, 1, 7, 1, 17, 41, 95, 193, 511, 879, 1223, 3133, 1675, 3929, 0 ]
Const dim1615JoeKuoD5Init
dim1615JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 15, 55, 21, 143, 279, 11, 717, 3021, 6207, 4499, 0 ]
Const dim1616JoeKuoD5Init
dim1616JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 3, 25, 37, 91, 227, 619, 1873, 1991, 793, 10021, 0 ]
Const dim1617JoeKuoD5Init
dim1617JoeKuoD5Init: number[] = [ 1, 3, 3, 11, 17, 39, 75, 191, 117, 997, 735, 3771, 4243, 2491, 0 ]
Const dim1618JoeKuoD5Init
dim1618JoeKuoD5Init: number[] = [ 1, 1, 1, 7, 19, 9, 71, 89, 427, 791, 623, 903, 6685, 9029, 0 ]
Const dim1619JoeKuoD5Init
dim1619JoeKuoD5Init: number[] = [ 1, 1, 3, 3, 13, 49, 13, 151, 389, 677, 727, 3135, 1029, 12669, 0 ]
Const dim161JoeKuoD5Init
dim161JoeKuoD5Init: number[] = [ 1, 3, 1, 7, 31, 15, 37, 253, 93, 149, 1255, 0 ]
Const dim1620JoeKuoD5Init
dim1620JoeKuoD5Init: number[] = [ 1, 3, 5, 11, 27, 31, 119, 219, 491, 819, 755, 3529, 3071, 16095, 0 ]
Const dim1621JoeKuoD5Init
dim1621JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 1, 57, 127, 171, 481, 467, 1131, 1481, 2491, 2717, 0 ]
Const dim1622JoeKuoD5Init
dim1622JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 7, 25, 55, 87, 225, 363, 843, 3581, 2511, 6685, 0 ]
Const dim1623JoeKuoD5Init
dim1623JoeKuoD5Init: number[] = [ 1, 3, 3, 3, 29, 21, 91, 251, 403, 1007, 307, 2869, 6033, 14169, 0 ]
Const dim1624JoeKuoD5Init
dim1624JoeKuoD5Init: number[] = [ 1, 3, 5, 13, 31, 43, 77, 71, 101, 995, 625, 2763, 7537, 1213, 0 ]
Const dim1625JoeKuoD5Init
dim1625JoeKuoD5Init: number[] = [ 1, 3, 3, 5, 9, 45, 11, 235, 59, 561, 547, 815, 6123, 8173, 0 ]
Const dim1626JoeKuoD5Init
dim1626JoeKuoD5Init: number[] = [ 1, 3, 1, 3, 25, 19, 107, 47, 103, 467, 1889, 2021, 2861, 7617, 0 ]
Const dim1627JoeKuoD5Init
dim1627JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 9, 3, 11, 231, 217, 213, 1497, 3125, 7421, 6221, 0 ]
Const dim1628JoeKuoD5Init
dim1628JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 27, 57, 27, 9, 507, 191, 1297, 3307, 4687, 13299, 0 ]
Const dim1629JoeKuoD5Init
dim1629JoeKuoD5Init: number[] = [ 1, 3, 3, 1, 25, 17, 109, 57, 231, 123, 1297, 77, 785, 13731, 0 ]
Const dim162JoeKuoD5Init
dim162JoeKuoD5Init: number[] = [ 1, 1, 1, 9, 11, 61, 65, 71, 53, 929, 1153, 0 ]
Const dim1630JoeKuoD5Init
dim1630JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 25, 5, 85, 177, 365, 301, 655, 1743, 2009, 7759, 0 ]
Const dim1631JoeKuoD5Init
dim1631JoeKuoD5Init: number[] = [ 1, 3, 7, 7, 19, 29, 105, 57, 469, 735, 875, 3749, 619, 15569, 0 ]
Const dim1632JoeKuoD5Init
dim1632JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 19, 21, 105, 19, 83, 117, 1599, 655, 63, 12143, 0 ]
Const dim1633JoeKuoD5Init
dim1633JoeKuoD5Init: number[] = [ 1, 3, 3, 7, 9, 35, 123, 195, 109, 321, 1713, 793, 8067, 6903, 0 ]
Const dim1634JoeKuoD5Init
dim1634JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 1, 41, 43, 41, 51, 711, 1713, 3063, 6427, 3577, 0 ]
Const dim1635JoeKuoD5Init
dim1635JoeKuoD5Init: number[] = [ 1, 1, 5, 11, 17, 3, 95, 159, 23, 605, 1431, 1289, 2225, 1689, 0 ]
Const dim1636JoeKuoD5Init
dim1636JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 19, 3, 83, 61, 133, 707, 453, 2487, 551, 13605, 0 ]
Const dim1637JoeKuoD5Init
dim1637JoeKuoD5Init: number[] = [ 1, 1, 7, 5, 31, 37, 51, 157, 51, 423, 2021, 1837, 1873, 2919, 0 ]
Const dim1638JoeKuoD5Init
dim1638JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 3, 17, 19, 19, 181, 961, 669, 47, 7513, 7551, 0 ]
Const dim1639JoeKuoD5Init
dim1639JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 9, 7, 61, 219, 347, 21, 467, 955, 3255, 275 ,0 ]
Const dim163JoeKuoD5Init
dim163JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 13, 25, 93, 55, 55, 923, 601 ,0 ]
Const dim1640JoeKuoD5Init
dim1640JoeKuoD5Init: number[] = [ 1, 1, 3, 1, 31, 57, 51, 9, 49, 491, 119, 1155, 3641, 16095, 0 ]
Const dim1641JoeKuoD5Init
dim1641JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 15, 37, 93, 27, 205, 889, 1463, 1567, 453, 13757, 0 ]
Const dim1642JoeKuoD5Init
dim1642JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 27, 51, 43, 189, 357, 591, 1783, 549, 761, 8683, 0 ]
Const dim1643JoeKuoD5Init
dim1643JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 13, 27, 25, 67, 145, 471, 1589, 2395, 6625, 3837, 0 ]
Const dim1644JoeKuoD5Init
dim1644JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 25, 61, 111, 125, 475, 489, 15, 3835, 5077, 14487, 0 ]
Const dim1645JoeKuoD5Init
dim1645JoeKuoD5Init: number[] = [ 1, 1, 1, 9, 15, 55, 35, 169, 267, 135, 383, 733, 6913, 14153, 0 ]
Const dim1646JoeKuoD5Init
dim1646JoeKuoD5Init: number[] = [ 1, 3, 3, 1, 19, 55, 89, 61, 175, 467, 1243, 1431, 1743, 8641, 0 ]
Const dim1647JoeKuoD5Init
dim1647JoeKuoD5Init: number[] = [ 1, 1, 3, 7, 19, 41, 13, 45, 503, 285, 1727, 587, 5073, 13053, 0 ]
Const dim1648JoeKuoD5Init
dim1648JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 11, 39, 93, 167, 385, 165, 881, 1037, 1471, 14527, 0 ]
Const dim1649JoeKuoD5Init
dim1649JoeKuoD5Init: number[] = [ 1, 3, 7, 15, 9, 7, 49, 163, 219, 955, 1083, 2723, 3749, 15415, 0 ]
Const dim164JoeKuoD5Init
dim164JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 21, 43, 71, 115, 253, 953, 1455, 0 ]
Const dim1650JoeKuoD5Init
dim1650JoeKuoD5Init: number[] = [ 1, 3, 1, 3, 7, 43, 67, 87, 375, 405, 1663, 1263, 1895, 2229, 0 ]
Const dim1651JoeKuoD5Init
dim1651JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 27, 47, 77, 147, 417, 843, 1829, 3451, 2973, 7313, 0 ]
Const dim1652JoeKuoD5Init
dim1652JoeKuoD5Init: number[] = [ 1, 1, 3, 1, 3, 25, 69, 255, 413, 43, 837, 957, 261, 8663, 0 ]
Const dim1653JoeKuoD5Init
dim1653JoeKuoD5Init: number[] = [ 1, 3, 3, 7, 29, 35, 9, 57, 421, 751, 593, 3745, 3203, 14179, 0 ]
Const dim1654JoeKuoD5Init
dim1654JoeKuoD5Init: number[] = [ 1, 3, 5, 3, 13, 25, 109, 169, 331, 537, 69, 2089, 7263, 15133, 0 ]
Const dim1655JoeKuoD5Init
dim1655JoeKuoD5Init: number[] = [ 1, 3, 5, 5, 21, 21, 21, 145, 223, 167, 1297, 3257, 7465, 1557, 0 ]
Const dim1656JoeKuoD5Init
dim1656JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 11, 7, 31, 205, 97, 737, 79, 4083, 5601, 8411, 0 ]
Const dim1657JoeKuoD5Init
dim1657JoeKuoD5Init: number[] = [ 1, 1, 3, 3, 7, 39, 117, 203, 225, 801, 741, 1861, 8091, 3169, 0 ]
Const dim1658JoeKuoD5Init
dim1658JoeKuoD5Init: number[] = [ 1, 3, 3, 3, 15, 49, 109, 171, 109, 845, 1757, 2687, 5643, 3967, 0 ]
Const dim1659JoeKuoD5Init
dim1659JoeKuoD5Init: number[] = [ 1, 3, 3, 13, 7, 41, 93, 165, 127, 629, 959, 1483, 3837, 2093, 0 ]
Const dim165JoeKuoD5Init
dim165JoeKuoD5Init: number[] = [ 1, 3, 5, 7, 3, 31, 115, 213, 39, 589, 1029, 0 ]
Const dim1660JoeKuoD5Init
dim1660JoeKuoD5Init: number[] = [ 1, 1, 1, 5, 9, 39, 115, 153, 395, 777, 1601, 3443, 3581, 1419, 0 ]
Const dim1661JoeKuoD5Init
dim1661JoeKuoD5Init: number[] = [ 1, 3, 3, 3, 23, 61, 87, 179, 463, 55, 1727, 99, 7527, 15281, 0 ]
Const dim1662JoeKuoD5Init
dim1662JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 9, 49, 27, 103, 221, 277, 1093, 3547, 8009, 8711, 0 ]
Const dim1663JoeKuoD5Init
dim1663JoeKuoD5Init: number[] = [ 1, 3, 1, 7, 15, 59, 79, 59, 451, 763, 1687, 389, 1665, 12149, 0 ]
Const dim1664JoeKuoD5Init
dim1664JoeKuoD5Init: number[] = [ 1, 3, 7, 9, 25, 25, 37, 53, 173, 1003, 1175, 3881, 4355, 6247, 0 ]
Const dim1665JoeKuoD5Init
dim1665JoeKuoD5Init: number[] = [ 1, 3, 5, 3, 15, 31, 123, 133, 79, 581, 405, 2869, 2759, 2295, 0 ]
Const dim1666JoeKuoD5Init
dim1666JoeKuoD5Init: number[] = [ 1, 3, 7, 13, 19, 3, 35, 135, 287, 433, 205, 2119, 6293, 2931, 0 ]
Const dim1667JoeKuoD5Init
dim1667JoeKuoD5Init: number[] = [ 1, 1, 5, 13, 21, 29, 69, 109, 401, 753, 1371, 3777, 5473, 8357, 0 ]
Const dim1668JoeKuoD5Init
dim1668JoeKuoD5Init: number[] = [ 1, 1, 3, 7, 11, 27, 101, 153, 483, 639, 687, 2325, 329, 12427, 0 ]
Const dim1669JoeKuoD5Init
dim1669JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 31, 41, 93, 83, 121, 645, 479, 1417, 1967, 2807, 0 ]
Const dim166JoeKuoD5Init
dim166JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 7, 59, 31, 87, 233, 75, 365 ,0 ]
Const dim1670JoeKuoD5Init
dim1670JoeKuoD5Init: number[] = [ 1, 1, 7, 5, 3, 29, 41, 115, 41, 81, 5, 1063, 943, 10151, 0 ]
Const dim1671JoeKuoD5Init
dim1671JoeKuoD5Init: number[] = [ 1, 1, 1, 13, 5, 33, 79, 245, 271, 373, 1339, 1471, 4695, 12791, 0 ]
Const dim1672JoeKuoD5Init
dim1672JoeKuoD5Init: number[] = [ 1, 1, 3, 3, 5, 5, 19, 101, 109, 429, 1587, 3453, 4549, 8173, 0 ]
Const dim1673JoeKuoD5Init
dim1673JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 5, 33, 5, 15, 183, 241, 871, 1263, 85, 13525, 0 ]
Const dim1674JoeKuoD5Init
dim1674JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 15, 5, 115, 165, 451, 789, 515, 3359, 1231, 3129, 0 ]
Const dim1675JoeKuoD5Init
dim1675JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 5, 45, 109, 233, 369, 819, 987, 3157, 5961, 5705, 0 ]
Const dim1676JoeKuoD5Init
dim1676JoeKuoD5Init: number[] = [ 1, 3, 3, 11, 7, 63, 43, 249, 95, 853, 917, 1749, 4275, 10109, 0 ]
Const dim1677JoeKuoD5Init
dim1677JoeKuoD5Init: number[] = [ 1, 1, 1, 9, 21, 5, 53, 249, 3, 11, 1171, 3289, 6659, 6555, 0 ]
Const dim1678JoeKuoD5Init
dim1678JoeKuoD5Init: number[] = [ 1, 3, 5, 11, 9, 19, 35, 253, 13, 229, 149, 3153, 3833, 11635, 0 ]
Const dim1679JoeKuoD5Init
dim1679JoeKuoD5Init: number[] = [ 1, 1, 1, 11, 1, 19, 127, 119, 405, 19, 589, 2613, 399, 3869, 0 ]
Const dim167JoeKuoD5Init
dim167JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 13, 27, 55, 117, 327, 465, 1735, 0 ]
Const dim1680JoeKuoD5Init
dim1680JoeKuoD5Init: number[] = [ 1, 1, 5, 1, 3, 11, 35, 147, 11, 765, 237, 2451, 5041, 4919, 0 ]
Const dim1681JoeKuoD5Init
dim1681JoeKuoD5Init: number[] = [ 1, 1, 1, 11, 15, 7, 91, 7, 5, 223, 1505, 3513, 185, 2767, 0 ]
Const dim1682JoeKuoD5Init
dim1682JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 27, 17, 81, 181, 11, 803, 319, 3891, 4505, 6035, 0 ]
Const dim1683JoeKuoD5Init
dim1683JoeKuoD5Init: number[] = [ 1, 3, 5, 15, 29, 13, 47, 137, 301, 975, 77, 3351, 6307, 2613, 0 ]
Const dim1684JoeKuoD5Init
dim1684JoeKuoD5Init: number[] = [ 1, 3, 7, 5, 15, 41, 99, 171, 465, 145, 1859, 2949, 7915, 7755, 0 ]
Const dim1685JoeKuoD5Init
dim1685JoeKuoD5Init: number[] = [ 1, 1, 5, 5, 3, 25, 123, 251, 423, 921, 987, 793, 2199, 1255, 0 ]
Const dim1686JoeKuoD5Init
dim1686JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 1, 63, 75, 101, 219, 1013, 1761, 2171, 2763, 11185, 0 ]
Const dim1687JoeKuoD5Init
dim1687JoeKuoD5Init: number[] = [ 1, 3, 5, 13, 13, 15, 33, 147, 5, 915, 1903, 2607, 3847, 167 ,0 ]
Const dim1688JoeKuoD5Init
dim1688JoeKuoD5Init: number[] = [ 1, 1, 3, 1, 23, 27, 71, 17, 381, 269, 603, 2303, 1399, 13795, 0 ]
Const dim1689JoeKuoD5Init
dim1689JoeKuoD5Init: number[] = [ 1, 3, 7, 5, 29, 5, 51, 151, 271, 369, 595, 531, 7155, 15871, 0 ]
Const dim168JoeKuoD5Init
dim168JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 25, 9, 125, 247, 81, 437, 483 ,0 ]
Const dim1690JoeKuoD5Init
dim1690JoeKuoD5Init: number[] = [ 1, 1, 7, 13, 9, 49, 49, 119, 191, 105, 1203, 3431, 7063, 10831, 0 ]
Const dim1691JoeKuoD5Init
dim1691JoeKuoD5Init: number[] = [ 1, 1, 5, 15, 31, 49, 37, 147, 155, 865, 339, 257, 4065, 7249, 0 ]
Const dim1692JoeKuoD5Init
dim1692JoeKuoD5Init: number[] = [ 1, 1, 3, 11, 3, 23, 127, 19, 363, 733, 1059, 3693, 4623, 2853, 0 ]
Const dim1693JoeKuoD5Init
dim1693JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 3, 55, 13, 177, 453, 447, 183, 3247, 5923, 15485, 0 ]
Const dim1694JoeKuoD5Init
dim1694JoeKuoD5Init: number[] = [ 1, 1, 1, 7, 3, 57, 93, 13, 347, 225, 535, 3187, 6047, 11315, 0 ]
Const dim1695JoeKuoD5Init
dim1695JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 17, 5, 121, 35, 35, 393, 1941, 1901, 7099, 2639, 0 ]
Const dim1696JoeKuoD5Init
dim1696JoeKuoD5Init: number[] = [ 1, 1, 5, 13, 13, 43, 61, 143, 291, 667, 103, 3679, 7899, 3603, 0 ]
Const dim1697JoeKuoD5Init
dim1697JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 31, 57, 41, 101, 455, 541, 1001, 1879, 1879, 7411, 0 ]
Const dim1698JoeKuoD5Init
dim1698JoeKuoD5Init: number[] = [ 1, 3, 3, 7, 13, 29, 113, 151, 305, 593, 147, 737, 6643, 14463, 0 ]
Const dim1699JoeKuoD5Init
dim1699JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 17, 55, 3, 179, 277, 873, 1915, 2541, 4245, 4357, 0 ]
Const dim169JoeKuoD5Init
dim169JoeKuoD5Init: number[] = [ 1, 3, 5, 15, 27, 39, 27, 57, 45, 263, 281 ,0 ]
Const dim16JoeKuoD5Init
dim16JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 1, 5, 0 ]
Const dim1700JoeKuoD5Init
dim1700JoeKuoD5Init: number[] = [ 1, 1, 5, 11, 21, 43, 97, 251, 15, 443, 957, 923, 7497, 9377, 0 ]
Const dim1701JoeKuoD5Init
dim1701JoeKuoD5Init: number[] = [ 1, 3, 7, 7, 23, 19, 27, 3, 35, 407, 451, 3653, 813, 8833, 0 ]
Const dim1702JoeKuoD5Init
dim1702JoeKuoD5Init: number[] = [ 1, 1, 1, 5, 15, 25, 5, 165, 231, 221, 1325, 641, 4545, 7667, 0 ]
Const dim1703JoeKuoD5Init
dim1703JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 13, 17, 25, 225, 237, 289, 187, 2881, 4723, 15579, 0 ]
Const dim1704JoeKuoD5Init
dim1704JoeKuoD5Init: number[] = [ 1, 3, 1, 3, 15, 43, 53, 241, 163, 853, 491, 2497, 761, 1707, 0 ]
Const dim1705JoeKuoD5Init
dim1705JoeKuoD5Init: number[] = [ 1, 1, 1, 3, 13, 19, 83, 97, 7, 639, 1985, 3553, 3971, 10661, 0 ]
Const dim1706JoeKuoD5Init
dim1706JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 15, 37, 21, 139, 33, 643, 63, 2213, 1807, 14483, 0 ]
Const dim1707JoeKuoD5Init
dim1707JoeKuoD5Init: number[] = [ 1, 1, 7, 11, 3, 55, 67, 45, 313, 539, 1057, 455, 6473, 1499, 0 ]
Const dim1708JoeKuoD5Init
dim1708JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 1, 29, 91, 133, 461, 301, 539, 2001, 8189, 2009, 0 ]
Const dim1709JoeKuoD5Init
dim1709JoeKuoD5Init: number[] = [ 1, 1, 5, 9, 17, 5, 77, 221, 423, 505, 419, 1987, 8171, 12985, 0 ]
Const dim170JoeKuoD5Init
dim170JoeKuoD5Init: number[] = [ 1, 3, 1, 5, 29, 5, 73, 231, 97, 773, 1349, 0 ]
Const dim1710JoeKuoD5Init
dim1710JoeKuoD5Init: number[] = [ 1, 1, 5, 13, 21, 11, 69, 53, 43, 819, 1513, 1767, 2981, 4333, 0 ]
Const dim1711JoeKuoD5Init
dim1711JoeKuoD5Init: number[] = [ 1, 3, 3, 9, 9, 29, 83, 183, 9, 815, 1051, 819, 2089, 13917, 0 ]
Const dim1712JoeKuoD5Init
dim1712JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 21, 41, 87, 133, 149, 847, 205, 1511, 2441, 13537, 0 ]
Const dim1713JoeKuoD5Init
dim1713JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 23, 1, 121, 89, 349, 355, 1919, 2045, 1723, 11859, 0 ]
Const dim1714JoeKuoD5Init
dim1714JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 21, 47, 111, 65, 367, 505, 805, 2823, 5807, 6221, 0 ]
Const dim1715JoeKuoD5Init
dim1715JoeKuoD5Init: number[] = [ 1, 3, 7, 7, 7, 39, 35, 35, 497, 411, 387, 203, 1513, 15385, 0 ]
Const dim1716JoeKuoD5Init
dim1716JoeKuoD5Init: number[] = [ 1, 3, 1, 7, 3, 7, 23, 195, 353, 241, 327, 1041, 4667, 4333, 0 ]
Const dim1717JoeKuoD5Init
dim1717JoeKuoD5Init: number[] = [ 1, 1, 1, 9, 31, 51, 45, 243, 485, 785, 419, 1107, 7691, 2303, 0 ]
Const dim1718JoeKuoD5Init
dim1718JoeKuoD5Init: number[] = [ 1, 1, 1, 7, 31, 1, 121, 79, 263, 153, 695, 3617, 7435, 11587, 0 ]
Const dim1719JoeKuoD5Init
dim1719JoeKuoD5Init: number[] = [ 1, 3, 7, 7, 27, 33, 43, 223, 153, 755, 1151, 3343, 2795, 7781, 0 ]
Const dim171JoeKuoD5Init
dim171JoeKuoD5Init: number[] = [ 1, 3, 5, 5, 25, 27, 81, 87, 91, 169, 235 ,0 ]
Const dim1720JoeKuoD5Init
dim1720JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 5, 41, 39, 181, 485, 129, 529, 2335, 6843, 7733, 0 ]
Const dim1721JoeKuoD5Init
dim1721JoeKuoD5Init: number[] = [ 1, 1, 5, 11, 31, 55, 117, 157, 227, 125, 557, 315, 3031, 8671, 0 ]
Const dim1722JoeKuoD5Init
dim1722JoeKuoD5Init: number[] = [ 1, 1, 3, 7, 15, 5, 117, 149, 239, 85, 341, 995, 1709, 9303, 0 ]
Const dim1723JoeKuoD5Init
dim1723JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 3, 23, 17, 87, 327, 929, 519, 3441, 7599, 15021, 0 ]
Const dim1724JoeKuoD5Init
dim1724JoeKuoD5Init: number[] = [ 1, 3, 3, 9, 23, 31, 81, 37, 493, 451, 603, 1943, 1055, 3959, 0 ]
Const dim1725JoeKuoD5Init
dim1725JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 7, 61, 61, 127, 303, 675, 955, 249, 7653, 8441, 0 ]
Const dim1726JoeKuoD5Init
dim1726JoeKuoD5Init: number[] = [ 1, 3, 1, 5, 23, 1, 95, 109, 155, 853, 1567, 4007, 4205, 7839, 0 ]
Const dim1727JoeKuoD5Init
dim1727JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 11, 27, 57, 167, 285, 421, 143, 3937, 4865, 10581, 0 ]
Const dim1728JoeKuoD5Init
dim1728JoeKuoD5Init: number[] = [ 1, 1, 1, 11, 15, 19, 49, 39, 383, 549, 1563, 2499, 7889, 239 ,0 ]
Const dim1729JoeKuoD5Init
dim1729JoeKuoD5Init: number[] = [ 1, 1, 1, 7, 13, 47, 61, 77, 443, 961, 1979, 931, 433, 6457, 0 ]
Const dim172JoeKuoD5Init
dim172JoeKuoD5Init: number[] = [ 1, 3, 1, 11, 19, 61, 17, 175, 253, 673, 175 ,0 ]
Const dim1730JoeKuoD5Init
dim1730JoeKuoD5Init: number[] = [ 1, 1, 1, 5, 5, 1, 49, 137, 417, 579, 1079, 1511, 1611, 16083, 0 ]
Const dim1731JoeKuoD5Init
dim1731JoeKuoD5Init: number[] = [ 1, 3, 3, 11, 7, 51, 43, 29, 199, 525, 801, 3887, 619, 3389, 0 ]
Const dim1732JoeKuoD5Init
dim1732JoeKuoD5Init: number[] = [ 1, 1, 1, 11, 25, 23, 65, 65, 201, 875, 787, 3747, 7275, 6191, 0 ]
Const dim1733JoeKuoD5Init
dim1733JoeKuoD5Init: number[] = [ 1, 1, 3, 1, 19, 21, 117, 169, 39, 901, 3, 3579, 6119, 2057, 0 ]
Const dim1734JoeKuoD5Init
dim1734JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 13, 59, 33, 43, 237, 767, 819, 3555, 1337, 13469, 0 ]
Const dim1735JoeKuoD5Init
dim1735JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 25, 51, 59, 11, 427, 353, 1601, 3905, 6975, 1065, 0 ]
Const dim1736JoeKuoD5Init
dim1736JoeKuoD5Init: number[] = [ 1, 1, 7, 5, 19, 35, 43, 137, 227, 17, 803, 919, 6651, 3339, 0 ]
Const dim1737JoeKuoD5Init
dim1737JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 21, 21, 41, 197, 373, 849, 1753, 515, 4093, 15407, 0 ]
Const dim1738JoeKuoD5Init
dim1738JoeKuoD5Init: number[] = [ 1, 1, 3, 3, 11, 5, 49, 223, 351, 349, 987, 1785, 269, 3037, 0 ]
Const dim1739JoeKuoD5Init
dim1739JoeKuoD5Init: number[] = [ 1, 3, 3, 9, 3, 47, 103, 225, 21, 285, 1529, 399, 4951, 10767, 0 ]
Const dim173JoeKuoD5Init
dim173JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 17, 43, 65, 245, 125, 137, 1475, 0 ]
Const dim1740JoeKuoD5Init
dim1740JoeKuoD5Init: number[] = [ 1, 1, 5, 11, 25, 27, 97, 87, 487, 613, 607, 1905, 6019, 423 ,0 ]
Const dim1741JoeKuoD5Init
dim1741JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 23, 53, 23, 147, 69, 781, 373, 1261, 8011, 9611, 0 ]
Const dim1742JoeKuoD5Init
dim1742JoeKuoD5Init: number[] = [ 1, 3, 7, 11, 21, 43, 67, 87, 173, 57, 1147, 1841, 6031, 11261, 0 ]
Const dim1743JoeKuoD5Init
dim1743JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 29, 23, 15, 113, 485, 699, 259, 1175, 7489, 5119, 0 ]
Const dim1744JoeKuoD5Init
dim1744JoeKuoD5Init: number[] = [ 1, 3, 7, 13, 15, 13, 85, 219, 107, 811, 1599, 2267, 8047, 12427, 0 ]
Const dim1745JoeKuoD5Init
dim1745JoeKuoD5Init: number[] = [ 1, 1, 3, 11, 9, 7, 127, 201, 275, 293, 1313, 3251, 3745, 15237, 0 ]
Const dim1746JoeKuoD5Init
dim1746JoeKuoD5Init: number[] = [ 1, 1, 3, 15, 1, 3, 57, 235, 509, 353, 513, 467, 1409, 4733, 0 ]
Const dim1747JoeKuoD5Init
dim1747JoeKuoD5Init: number[] = [ 1, 3, 5, 7, 13, 43, 9, 41, 39, 919, 1545, 43, 8029, 1413, 0 ]
Const dim1748JoeKuoD5Init
dim1748JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 21, 7, 33, 41, 161, 53, 1635, 787, 6197, 4841, 0 ]
Const dim1749JoeKuoD5Init
dim1749JoeKuoD5Init: number[] = [ 1, 3, 3, 9, 29, 41, 19, 161, 205, 1003, 1899, 7, 4329, 11151, 0 ]
Const dim174JoeKuoD5Init
dim174JoeKuoD5Init: number[] = [ 1, 1, 7, 5, 15, 57, 39, 151, 197, 529, 393 ,0 ]
Const dim1750JoeKuoD5Init
dim1750JoeKuoD5Init: number[] = [ 1, 3, 3, 7, 23, 23, 27, 145, 375, 433, 1729, 3787, 4985, 2167, 0 ]
Const dim1751JoeKuoD5Init
dim1751JoeKuoD5Init: number[] = [ 1, 1, 3, 5, 15, 21, 77, 13, 33, 227, 837, 1373, 2745, 2339, 0 ]
Const dim1752JoeKuoD5Init
dim1752JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 17, 57, 31, 83, 135, 535, 693, 803, 1459, 319 ,0 ]
Const dim1753JoeKuoD5Init
dim1753JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 11, 39, 105, 111, 247, 901, 395, 573, 3359, 8955, 0 ]
Const dim1754JoeKuoD5Init
dim1754JoeKuoD5Init: number[] = [ 1, 1, 3, 5, 23, 27, 99, 83, 277, 229, 429, 1451, 4755, 13951, 0 ]
Const dim1755JoeKuoD5Init
dim1755JoeKuoD5Init: number[] = [ 1, 3, 5, 15, 27, 17, 37, 81, 83, 991, 1509, 1931, 7389, 6053, 0 ]
Const dim1756JoeKuoD5Init
dim1756JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 27, 55, 117, 93, 55, 65, 155, 3933, 3159, 9507, 0 ]
Const dim1757JoeKuoD5Init
dim1757JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 15, 47, 109, 79, 379, 175, 419, 3285, 3207, 1675, 0 ]
Const dim1758JoeKuoD5Init
dim1758JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 31, 19, 123, 229, 151, 549, 1329, 3835, 511, 14679, 0 ]
Const dim1759JoeKuoD5Init
dim1759JoeKuoD5Init: number[] = [ 1, 1, 5, 5, 25, 43, 89, 145, 419, 5, 1131, 2143, 7473, 14101, 0 ]
Const dim175JoeKuoD5Init
dim175JoeKuoD5Init: number[] = [ 1, 3, 3, 3, 29, 41, 93, 47, 375, 729, 709 ,0 ]
Const dim1760JoeKuoD5Init
dim1760JoeKuoD5Init: number[] = [ 1, 1, 1, 11, 21, 43, 7, 123, 15, 743, 241, 1737, 2239, 11007, 0 ]
Const dim1761JoeKuoD5Init
dim1761JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 27, 3, 119, 157, 361, 471, 1673, 1873, 4555, 16337, 0 ]
Const dim1762JoeKuoD5Init
dim1762JoeKuoD5Init: number[] = [ 1, 1, 1, 7, 15, 39, 95, 189, 353, 605, 349, 2763, 5125, 7943, 0 ]
Const dim1763JoeKuoD5Init
dim1763JoeKuoD5Init: number[] = [ 1, 3, 3, 13, 13, 1, 45, 69, 191, 183, 1967, 2455, 3879, 2397, 0 ]
Const dim1764JoeKuoD5Init
dim1764JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 3, 23, 109, 123, 127, 813, 1499, 39, 1991, 9767, 0 ]
Const dim1765JoeKuoD5Init
dim1765JoeKuoD5Init: number[] = [ 1, 3, 3, 1, 7, 3, 125, 93, 279, 803, 1203, 3623, 4359, 4251, 0 ]
Const dim1766JoeKuoD5Init
dim1766JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 25, 57, 61, 103, 219, 983, 957, 895, 4077, 11799, 0 ]
Const dim1767JoeKuoD5Init
dim1767JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 21, 11, 15, 137, 491, 643, 1737, 3459, 4367, 5727, 0 ]
Const dim1768JoeKuoD5Init
dim1768JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 25, 57, 111, 129, 101, 807, 1481, 3703, 2713, 6375, 0 ]
Const dim1769JoeKuoD5Init
dim1769JoeKuoD5Init: number[] = [ 1, 3, 3, 1, 31, 59, 75, 173, 209, 273, 121, 747, 257, 9713, 0 ]
Const dim176JoeKuoD5Init
dim176JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 13, 35, 49, 197, 107, 381, 1531, 0 ]
Const dim1770JoeKuoD5Init
dim1770JoeKuoD5Init: number[] = [ 1, 3, 5, 11, 5, 31, 107, 243, 189, 407, 773, 503, 6197, 9455, 0 ]
Const dim1771JoeKuoD5Init
dim1771JoeKuoD5Init: number[] = [ 1, 3, 5, 5, 29, 25, 31, 169, 393, 857, 1739, 883, 2147, 15569, 0 ]
Const dim1772JoeKuoD5Init
dim1772JoeKuoD5Init: number[] = [ 1, 1, 3, 11, 31, 47, 17, 119, 499, 595, 207, 1709, 4585, 12855, 0 ]
Const dim1773JoeKuoD5Init
dim1773JoeKuoD5Init: number[] = [ 1, 3, 5, 3, 21, 33, 55, 197, 349, 41, 453, 1913, 2301, 6461, 0 ]
Const dim1774JoeKuoD5Init
dim1774JoeKuoD5Init: number[] = [ 1, 3, 5, 13, 27, 37, 105, 217, 145, 1007, 259, 2681, 477, 15931, 0 ]
Const dim1775JoeKuoD5Init
dim1775JoeKuoD5Init: number[] = [ 1, 3, 3, 13, 3, 39, 9, 231, 395, 735, 501, 1631, 2931, 11947, 0 ]
Const dim1776JoeKuoD5Init
dim1776JoeKuoD5Init: number[] = [ 1, 3, 3, 11, 13, 61, 113, 113, 473, 591, 499, 2169, 6419, 10619, 0 ]
Const dim1777JoeKuoD5Init
dim1777JoeKuoD5Init: number[] = [ 1, 1, 1, 5, 29, 63, 43, 127, 243, 647, 1633, 1361, 3755, 11315, 0 ]
Const dim1778JoeKuoD5Init
dim1778JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 13, 31, 111, 63, 69, 1005, 1955, 339, 2415, 4855, 0 ]
Const dim1779JoeKuoD5Init
dim1779JoeKuoD5Init: number[] = [ 1, 3, 5, 13, 25, 11, 21, 1, 343, 259, 1359, 597, 7029, 16229, 0 ]
Const dim177JoeKuoD5Init
dim177JoeKuoD5Init: number[] = [ 1, 1, 5, 9, 15, 35, 105, 105, 259, 201, 317 ,0 ]
Const dim1780JoeKuoD5Init
dim1780JoeKuoD5Init: number[] = [ 1, 1, 1, 7, 27, 13, 17, 43, 509, 105, 347, 443, 5939, 12173, 0 ]
Const dim1781JoeKuoD5Init
dim1781JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 15, 25, 93, 199, 305, 725, 597, 1497, 313, 10677, 0 ]
Const dim1782JoeKuoD5Init
dim1782JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 17, 7, 103, 95, 83, 433, 441, 2587, 3365, 14771, 0 ]
Const dim1783JoeKuoD5Init
dim1783JoeKuoD5Init: number[] = [ 1, 1, 7, 1, 17, 7, 55, 189, 451, 729, 817, 243, 4089, 6569, 0 ]
Const dim1784JoeKuoD5Init
dim1784JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 5, 7, 19, 113, 191, 211, 1205, 4005, 3221, 7521, 0 ]
Const dim1785JoeKuoD5Init
dim1785JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 25, 49, 77, 187, 105, 87, 955, 2381, 1243, 11335, 0 ]
Const dim1786JoeKuoD5Init
dim1786JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 19, 63, 113, 3, 7, 105, 185, 1499, 6885, 9063, 0 ]
Const dim1787JoeKuoD5Init
dim1787JoeKuoD5Init: number[] = [ 1, 3, 3, 11, 31, 47, 37, 107, 31, 691, 1049, 2273, 1595, 4431, 0 ]
Const dim1788JoeKuoD5Init
dim1788JoeKuoD5Init: number[] = [ 1, 1, 1, 3, 23, 57, 51, 17, 225, 551, 965, 3497, 2549, 1153, 0 ]
Const dim1789JoeKuoD5Init
dim1789JoeKuoD5Init: number[] = [ 1, 3, 1, 5, 25, 41, 123, 143, 13, 437, 1081, 1625, 147, 6239, 0 ]
Const dim178JoeKuoD5Init
dim178JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 13, 23, 89, 203, 335, 1003, 107 ,0 ]
Const dim1790JoeKuoD5Init
dim1790JoeKuoD5Init: number[] = [ 1, 3, 3, 3, 31, 49, 17, 119, 315, 155, 37, 1125, 1223, 341 ,0 ]
Const dim1791JoeKuoD5Init
dim1791JoeKuoD5Init: number[] = [ 1, 3, 1, 7, 9, 49, 35, 223, 449, 147, 317, 29, 4651, 15995, 0 ]
Const dim1792JoeKuoD5Init
dim1792JoeKuoD5Init: number[] = [ 1, 1, 3, 3, 9, 23, 97, 209, 343, 279, 1947, 3465, 7775, 5779, 0 ]
Const dim1793JoeKuoD5Init
dim1793JoeKuoD5Init: number[] = [ 1, 1, 7, 1, 7, 61, 111, 135, 473, 105, 1529, 2855, 3457, 7053, 0 ]
Const dim1794JoeKuoD5Init
dim1794JoeKuoD5Init: number[] = [ 1, 3, 5, 7, 29, 3, 63, 25, 115, 423, 1425, 1363, 77, 11485, 0 ]
Const dim1795JoeKuoD5Init
dim1795JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 23, 59, 101, 87, 319, 785, 1639, 3427, 3165, 11273, 0 ]
Const dim1796JoeKuoD5Init
dim1796JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 23, 7, 47, 221, 137, 775, 329, 1777, 3091, 4693, 0 ]
Const dim1797JoeKuoD5Init
dim1797JoeKuoD5Init: number[] = [ 1, 3, 7, 13, 1, 33, 31, 177, 481, 865, 739, 97, 5113, 16371, 0 ]
Const dim1798JoeKuoD5Init
dim1798JoeKuoD5Init: number[] = [ 1, 1, 3, 9, 31, 57, 99, 241, 465, 915, 1181, 225, 6795, 5743, 0 ]
Const dim1799JoeKuoD5Init
dim1799JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 13, 25, 71, 119, 31, 169, 1745, 4085, 2945, 13357, 0 ]
Const dim179JoeKuoD5Init
dim179JoeKuoD5Init: number[] = [ 1, 3, 7, 15, 25, 25, 7, 145, 213, 845, 949 ,0 ]
Const dim17JoeKuoD5Init
dim17JoeKuoD5Init: number[] = [ 1, 3, 1, 9, 9, 1, 0 ]
Const dim1800JoeKuoD5Init
dim1800JoeKuoD5Init: number[] = [ 1, 1, 5, 5, 31, 61, 123, 71, 375, 1003, 1303, 2149, 5867, 10523, 0 ]
Const dim1801JoeKuoD5Init
dim1801JoeKuoD5Init: number[] = [ 1, 3, 3, 11, 21, 13, 25, 147, 147, 591, 259, 1707, 1777, 5869, 0 ]
Const dim1802JoeKuoD5Init
dim1802JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 7, 13, 87, 227, 305, 235, 1263, 953, 4509, 11375, 0 ]
Const dim1803JoeKuoD5Init
dim1803JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 11, 23, 103, 177, 9, 329, 1519, 2393, 6627, 14631, 0 ]
Const dim1804JoeKuoD5Init
dim1804JoeKuoD5Init: number[] = [ 1, 1, 7, 9, 25, 19, 75, 87, 361, 741, 1745, 3281, 6771, 3111, 0 ]
Const dim1805JoeKuoD5Init
dim1805JoeKuoD5Init: number[] = [ 1, 3, 7, 5, 23, 5, 1, 247, 43, 61, 1489, 3537, 5079, 11545, 0 ]
Const dim1806JoeKuoD5Init
dim1806JoeKuoD5Init: number[] = [ 1, 1, 5, 15, 9, 43, 49, 213, 191, 567, 1237, 681, 6715, 6471, 0 ]
Const dim1807JoeKuoD5Init
dim1807JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 31, 53, 83, 53, 117, 1001, 525, 841, 2891, 4281, 0 ]
Const dim1808JoeKuoD5Init
dim1808JoeKuoD5Init: number[] = [ 1, 1, 1, 9, 21, 49, 21, 215, 209, 611, 1849, 969, 3081, 9485, 0 ]
Const dim1809JoeKuoD5Init
dim1809JoeKuoD5Init: number[] = [ 1, 3, 5, 15, 13, 25, 37, 31, 357, 611, 83, 1615, 8137, 14505, 0 ]
Const dim180JoeKuoD5Init
dim180JoeKuoD5Init: number[] = [ 1, 1, 5, 1, 23, 11, 101, 59, 57, 261, 1627, 0 ]
Const dim1810JoeKuoD5Init
dim1810JoeKuoD5Init: number[] = [ 1, 3, 3, 11, 29, 31, 9, 27, 427, 883, 555, 2559, 7039, 11345, 0 ]
Const dim1811JoeKuoD5Init
dim1811JoeKuoD5Init: number[] = [ 1, 1, 3, 11, 3, 17, 9, 251, 493, 977, 1713, 2711, 4377, 3171, 0 ]
Const dim1812JoeKuoD5Init
dim1812JoeKuoD5Init: number[] = [ 1, 1, 1, 7, 9, 1, 27, 179, 345, 425, 413, 2101, 3417, 1497, 0 ]
Const dim1813JoeKuoD5Init
dim1813JoeKuoD5Init: number[] = [ 1, 1, 3, 3, 13, 33, 121, 81, 247, 1003, 1405, 2769, 1919, 10807, 0 ]
Const dim1814JoeKuoD5Init
dim1814JoeKuoD5Init: number[] = [ 1, 1, 3, 15, 29, 51, 13, 101, 237, 165, 1483, 3961, 2389, 8379, 0 ]
Const dim1815JoeKuoD5Init
dim1815JoeKuoD5Init: number[] = [ 1, 3, 5, 11, 17, 3, 51, 141, 295, 165, 1089, 3889, 6415, 4969, 0 ]
Const dim1816JoeKuoD5Init
dim1816JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 25, 47, 1, 17, 499, 409, 1417, 2975, 3935, 13363, 0 ]
Const dim1817JoeKuoD5Init
dim1817JoeKuoD5Init: number[] = [ 1, 1, 3, 13, 7, 55, 91, 121, 509, 675, 1203, 795, 1225, 15329, 0 ]
Const dim1818JoeKuoD5Init
dim1818JoeKuoD5Init: number[] = [ 1, 3, 7, 5, 3, 29, 19, 103, 11, 511, 799, 773, 515, 9931, 0 ]
Const dim1819JoeKuoD5Init
dim1819JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 27, 63, 19, 83, 213, 977, 1923, 999, 7935, 2081, 0 ]
Const dim181JoeKuoD5Init
dim181JoeKuoD5Init: number[] = [ 1, 3, 5, 11, 23, 63, 43, 137, 49, 249, 1369, 0 ]
Const dim1820JoeKuoD5Init
dim1820JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 19, 17, 127, 251, 417, 711, 85, 2757, 6461, 83 ,0 ]
Const dim1821JoeKuoD5Init
dim1821JoeKuoD5Init: number[] = [ 1, 1, 3, 9, 11, 7, 113, 127, 287, 647, 1775, 3201, 2551, 13389, 0 ]
Const dim1822JoeKuoD5Init
dim1822JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 31, 33, 81, 53, 207, 361, 665, 2073, 4249, 6699, 0 ]
Const dim1823JoeKuoD5Init
dim1823JoeKuoD5Init: number[] = [ 1, 3, 5, 11, 25, 43, 83, 159, 31, 693, 1315, 2043, 3463, 15771, 0 ]
Const dim1824JoeKuoD5Init
dim1824JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 9, 1, 93, 207, 97, 293, 67, 2411, 1241, 10819, 0 ]
Const dim1825JoeKuoD5Init
dim1825JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 17, 41, 113, 153, 7, 499, 131, 737, 7881, 2691, 0 ]
Const dim1826JoeKuoD5Init
dim1826JoeKuoD5Init: number[] = [ 1, 3, 1, 11, 5, 3, 125, 49, 63, 375, 811, 3295, 7997, 1063, 0 ]
Const dim1827JoeKuoD5Init
dim1827JoeKuoD5Init: number[] = [ 1, 1, 1, 5, 1, 27, 37, 101, 179, 975, 421, 2785, 8093, 11803, 0 ]
Const dim1828JoeKuoD5Init
dim1828JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 27, 35, 89, 111, 481, 821, 223, 2983, 2369, 4861, 0 ]
Const dim1829JoeKuoD5Init
dim1829JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 21, 59, 25, 237, 73, 451, 309, 241, 4955, 9889, 0 ]
Const dim182JoeKuoD5Init
dim182JoeKuoD5Init: number[] = [ 1, 1, 7, 13, 25, 3, 81, 157, 511, 725, 2027, 0 ]
Const dim1830JoeKuoD5Init
dim1830JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 25, 37, 85, 29, 103, 893, 337, 2831, 6679, 15171, 0 ]
Const dim1831JoeKuoD5Init
dim1831JoeKuoD5Init: number[] = [ 1, 1, 7, 3, 13, 1, 101, 109, 223, 243, 1749, 3611, 4097, 14439, 0 ]
Const dim1832JoeKuoD5Init
dim1832JoeKuoD5Init: number[] = [ 1, 3, 3, 11, 31, 49, 97, 181, 269, 567, 1801, 3129, 2697, 15167, 0 ]
Const dim1833JoeKuoD5Init
dim1833JoeKuoD5Init: number[] = [ 1, 3, 1, 5, 11, 11, 105, 161, 163, 363, 187, 3671, 6793, 4197, 0 ]
Const dim1834JoeKuoD5Init
dim1834JoeKuoD5Init: number[] = [ 1, 1, 3, 1, 23, 61, 127, 9, 101, 493, 1875, 3943, 3501, 1685, 0 ]
Const dim1835JoeKuoD5Init
dim1835JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 29, 13, 11, 185, 437, 151, 927, 199, 7739, 14771, 0 ]
Const dim1836JoeKuoD5Init
dim1836JoeKuoD5Init: number[] = [ 1, 3, 1, 5, 17, 17, 35, 147, 387, 401, 1385, 1993, 1551, 2421, 0 ]
Const dim1837JoeKuoD5Init
dim1837JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 25, 27, 1, 43, 407, 503, 1917, 23, 3459, 7653, 0 ]
Const dim1838JoeKuoD5Init
dim1838JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 29, 37, 69, 193, 359, 901, 1661, 4049, 2923, 15553, 0 ]
Const dim1839JoeKuoD5Init
dim1839JoeKuoD5Init: number[] = [ 1, 1, 3, 11, 31, 53, 45, 5, 143, 823, 483, 669, 8037, 14021, 0 ]
Const dim183JoeKuoD5Init
dim183JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 5, 37, 33, 7, 287, 307, 147 ,0 ]
Const dim1840JoeKuoD5Init
dim1840JoeKuoD5Init: number[] = [ 1, 3, 3, 15, 23, 47, 105, 185, 267, 347, 85, 3121, 5811, 6229, 0 ]
Const dim1841JoeKuoD5Init
dim1841JoeKuoD5Init: number[] = [ 1, 1, 5, 5, 27, 43, 25, 143, 197, 425, 1537, 1701, 6061, 12125, 0 ]
Const dim1842JoeKuoD5Init
dim1842JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 31, 57, 21, 21, 301, 573, 947, 2087, 3135, 1767, 0 ]
Const dim1843JoeKuoD5Init
dim1843JoeKuoD5Init: number[] = [ 1, 1, 5, 15, 23, 35, 35, 191, 195, 131, 1669, 3311, 4107, 9311, 0 ]
Const dim1844JoeKuoD5Init
dim1844JoeKuoD5Init: number[] = [ 1, 1, 7, 5, 23, 13, 111, 165, 283, 949, 1575, 2359, 5891, 9911, 0 ]
Const dim1845JoeKuoD5Init
dim1845JoeKuoD5Init: number[] = [ 1, 1, 5, 13, 17, 31, 31, 179, 45, 475, 975, 251, 353, 6331, 0 ]
Const dim1846JoeKuoD5Init
dim1846JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 15, 9, 127, 35, 463, 711, 1783, 837, 7859, 14299, 0 ]
Const dim1847JoeKuoD5Init
dim1847JoeKuoD5Init: number[] = [ 1, 3, 5, 5, 31, 57, 79, 7, 319, 517, 677, 3923, 1363, 11355, 0 ]
Const dim1848JoeKuoD5Init
dim1848JoeKuoD5Init: number[] = [ 1, 3, 7, 3, 17, 17, 49, 171, 95, 519, 775, 2265, 7953, 617 ,0 ]
Const dim1849JoeKuoD5Init
dim1849JoeKuoD5Init: number[] = [ 1, 3, 5, 9, 3, 35, 87, 185, 369, 795, 1171, 3777, 4983, 1153, 0 ]
Const dim184JoeKuoD5Init
dim184JoeKuoD5Init: number[] = [ 1, 3, 7, 5, 27, 19, 93, 173, 145, 821, 139 ,0 ]
Const dim1850JoeKuoD5Init
dim1850JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 9, 3, 1, 131, 275, 921, 507, 1877, 1573, 6231, 0 ]
Const dim1851JoeKuoD5Init
dim1851JoeKuoD5Init: number[] = [ 1, 1, 5, 15, 7, 53, 77, 255, 329, 449, 1859, 3625, 7027, 9921, 0 ]
Const dim1852JoeKuoD5Init
dim1852JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 1, 47, 57, 111, 303, 749, 689, 2963, 8085, 9097, 0 ]
Const dim1853JoeKuoD5Init
dim1853JoeKuoD5Init: number[] = [ 1, 3, 7, 11, 19, 47, 61, 3, 481, 371, 1737, 287, 5485, 15433, 0 ]
Const dim1854JoeKuoD5Init
dim1854JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 23, 45, 33, 83, 483, 411, 257, 749, 3959, 10269, 0 ]
Const dim1855JoeKuoD5Init
dim1855JoeKuoD5Init: number[] = [ 1, 1, 7, 5, 25, 15, 11, 181, 131, 943, 125, 3367, 2429, 2151, 0 ]
Const dim1856JoeKuoD5Init
dim1856JoeKuoD5Init: number[] = [ 1, 3, 5, 15, 25, 35, 37, 163, 399, 575, 843, 1567, 4401, 14757, 0 ]
Const dim1857JoeKuoD5Init
dim1857JoeKuoD5Init: number[] = [ 1, 1, 5, 1, 5, 3, 31, 199, 479, 525, 973, 2843, 7831, 6693, 0 ]
Const dim1858JoeKuoD5Init
dim1858JoeKuoD5Init: number[] = [ 1, 1, 5, 3, 21, 7, 123, 31, 207, 741, 425, 2139, 2965, 1017, 0 ]
Const dim1859JoeKuoD5Init
dim1859JoeKuoD5Init: number[] = [ 1, 1, 1, 11, 3, 31, 61, 85, 303, 627, 1995, 3211, 5747, 14897, 0 ]
Const dim185JoeKuoD5Init
dim185JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 23, 61, 123, 85, 375, 699, 229 ,0 ]
Const dim1860JoeKuoD5Init
dim1860JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 9, 25, 45, 73, 427, 945, 1505, 1121, 7585, 13115, 0 ]
Const dim1861JoeKuoD5Init
dim1861JoeKuoD5Init: number[] = [ 1, 1, 5, 1, 9, 43, 75, 63, 445, 709, 645, 1105, 1375, 12303, 0 ]
Const dim1862JoeKuoD5Init
dim1862JoeKuoD5Init: number[] = [ 1, 1, 3, 5, 25, 37, 101, 209, 239, 429, 1455, 3587, 4231, 6501, 0 ]
Const dim1863JoeKuoD5Init
dim1863JoeKuoD5Init: number[] = [ 1, 3, 7, 1, 21, 23, 113, 227, 151, 97, 367, 889, 7675, 14093, 0 ]
Const dim1864JoeKuoD5Init
dim1864JoeKuoD5Init: number[] = [ 1, 1, 7, 11, 13, 31, 63, 7, 31, 973, 1935, 53, 4941, 9057, 0 ]
Const dim1865JoeKuoD5Init
dim1865JoeKuoD5Init: number[] = [ 1, 3, 1, 13, 21, 23, 79, 43, 255, 1003, 1741, 1003, 355, 3839, 0 ]
Const dim1866JoeKuoD5Init
dim1866JoeKuoD5Init: number[] = [ 1, 1, 5, 9, 31, 17, 45, 235, 271, 711, 61, 235, 513, 11321, 0 ]
Const dim1867JoeKuoD5Init
dim1867JoeKuoD5Init: number[] = [ 1, 1, 3, 9, 29, 35, 43, 115, 9, 787, 325, 625, 7905, 8191, 29233, 0 ]
Const dim1868JoeKuoD5Init
dim1868JoeKuoD5Init: number[] = [ 1, 1, 1, 13, 5, 17, 67, 161, 357, 163, 1129, 3819, 3601, 5961, 9259, 0 ]
Const dim1869JoeKuoD5Init
dim1869JoeKuoD5Init: number[] = [ 1, 3, 7, 13, 25, 17, 83, 41, 463, 879, 1881, 1107, 4337, 409, 8633, 0 ]
Const dim186JoeKuoD5Init
dim186JoeKuoD5Init: number[] = [ 1, 1, 3, 3, 25, 21, 127, 53, 247, 1005, 831 ,0 ]
Const dim1870JoeKuoD5Init
dim1870JoeKuoD5Init: number[] = [ 1, 3, 1, 1, 17, 45, 127, 213, 285, 791, 479, 3153, 3001, 16207, 32669, 0 ]
Const dim1871JoeKuoD5Init
dim1871JoeKuoD5Init: number[] = [ 1, 1, 7, 11, 23, 41, 103, 209, 81, 903, 1787, 907, 161, 15739, 17367, 0 ]
Const dim1872JoeKuoD5Init
dim1872JoeKuoD5Init: number[] = [ 1, 3, 1, 11, 17, 61, 69, 251, 321, 361, 905, 1081, 5749, 2639, 21195, 0 ]
Const dim1873JoeKuoD5Init
dim1873JoeKuoD5Init: number[] = [ 1, 1, 7, 13, 27, 39, 61, 161, 139, 837, 579, 1979, 4413, 8701, 16301, 0 ]
Const dim1874JoeKuoD5Init
dim1874JoeKuoD5Init: number[] = [ 1, 3, 3, 7, 3, 49, 111, 77, 423, 491, 1489, 2615, 4997, 3695, 15109, 0 ]
Const dim1875JoeKuoD5Init
dim1875JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 31, 3, 53, 113, 45, 767, 1561, 2925, 605, 3211, 8413, 0 ]
Const dim1876JoeKuoD5Init
dim1876JoeKuoD5Init: number[] = [ 1, 3, 1, 15, 31, 29, 65, 13, 19, 159, 639, 2155, 2699, 7001, 15575, 0 ]
Const dim1877JoeKuoD5Init
dim1877JoeKuoD5Init: number[] = [ 1, 3, 5, 1, 3, 33, 37, 89, 189, 661, 1685, 503, 6037, 12993, 9571, 0 ]
Const dim1878JoeKuoD5Init
dim1878JoeKuoD5Init: number[] = [ 1, 3, 5, 13, 31, 13, 41, 35, 217, 193, 1273, 443, 1385, 13661, 14873, 0 ]
Const dim1879JoeKuoD5Init
dim1879JoeKuoD5Init: number[] = [ 1, 1, 7, 15, 3, 9, 123, 251, 155, 545, 813, 317, 5127, 15305, 5571, 0 ]
Const dim187JoeKuoD5Init
dim187JoeKuoD5Init: number[] = [ 1, 1, 5, 7, 25, 39, 27, 247, 319, 659, 1453, 0 ]
Const dim1880JoeKuoD5Init
dim1880JoeKuoD5Init: number[] = [ 1, 1, 1, 15, 3, 39, 41, 39, 273, 881, 809, 1643, 687, 5525, 3473, 0 ]
Const dim1881JoeKuoD5Init
dim1881JoeKuoD5Init: number[] = [ 1, 3, 5, 11, 7, 25, 25, 27, 263, 773, 155, 1541, 7545, 873, 32713, 0 ]
Const dim1882JoeKuoD5Init
dim1882JoeKuoD5Init: number[] = [ 1, 1, 5, 9, 1, 49, 57, 17, 433, 73, 635, 1073, 7459, 15653, 47 ,0 ]
Const dim1883JoeKuoD5Init
dim1883JoeKuoD5Init: number[] = [ 1, 1, 1, 13, 1, 5, 65, 105, 353, 361, 339, 3983, 2707, 10165, 20883, 0 ]
Const dim1884JoeKuoD5Init
dim1884JoeKuoD5Init: number[] = [ 1, 3, 5, 3, 23, 29, 125, 223, 463, 493, 1989, 1583, 8153, 13475, 5789, 0 ]
Const dim1885JoeKuoD5Init
dim1885JoeKuoD5Init: number[] = [ 1, 1, 7, 7, 27, 39, 61, 127, 387, 215, 1769, 2279, 7883, 1491, 29625, 0 ]
Const dim1886JoeKuoD5Init
dim1886JoeKuoD5Init: number[] = [ 1, 1, 7, 5, 5, 13, 11, 47, 409, 673, 1927, 1277, 6971, 8195, 22663, 0 ]
Const dim1887JoeKuoD5Init
dim1887JoeKuoD5Init: number[] = [ 1, 3, 3, 13, 1, 53, 123, 187, 25, 29, 1107, 1929, 6995, 5081, 8861, 0 ]
Const dim1888JoeKuoD5Init
dim1888JoeKuoD5Init: number[] = [ 1, 3, 1, 5, 25, 27, 53, 65, 239, 299, 21, 3389, 1587, 1437, 26209, 0 ]
Const dim1889JoeKuoD5Init
dim1889JoeKuoD5Init: number[] = [ 1, 1, 1, 7, 15, 35, 37, 105, 169, 843, 623, 3763, 7101, 5245, 17203, 0 ]
Const dim188JoeKuoD5Init
dim188JoeKuoD5Init: number[] = [ 1, 1, 3, 11, 31, 45, 67, 195, 11, 481, 83 ,0 ]
Const dim1890JoeKuoD5Init
dim1890JoeKuoD5Init: number[] = [ 1, 1, 3, 15, 21, 7, 29, 29, 465, 149, 189, 1115, 6471, 11275, 28769, 0 ]
Const dim1891JoeKuoD5Init
dim1891JoeKuoD5Init: number[] = [ 1, 1, 1, 9, 31, 1, 99, 101, 321, 675, 1631, 1371, 7733, 1697, 4437, 0 ]
Const dim1892JoeKuoD5Init
dim1892JoeKuoD5Init: number[] = [ 1, 1, 3, 9, 7, 27, 47, 207, 295, 787, 1539, 2233, 7849, 15843, 11149, 0 ]
Const dim1893JoeKuoD5Init
dim1893JoeKuoD5Init: number[] = [ 1, 3, 1, 3, 17, 29, 61, 143, 289, 939, 729, 297, 1513, 4387, 3347, 0 ]
Const dim1894JoeKuoD5Init
dim1894JoeKuoD5Init: number[] = [ 1, 3, 5, 13, 15, 25, 125, 13, 157, 377, 317, 827, 5137, 829, 21215, 0 ]
Const dim1895JoeKuoD5Init
dim1895JoeKuoD5Init: number[] = [ 1, 3, 5, 13, 17, 37, 79, 87, 163, 847, 1009, 2259, 6543, 8697, 4837, 0 ]
Const dim1896JoeKuoD5Init
dim1896JoeKuoD5Init: number[] = [ 1, 1, 5, 11, 29, 7, 13, 91, 279, 439, 691, 4047, 159, 9403, 27735, 0 ]
Const dim1897JoeKuoD5Init
dim1897JoeKuoD5Init: number[] = [ 1, 1, 5, 5, 23, 61, 53, 93, 343, 349, 355, 1275, 3573, 12847, 8969, 0 ]
Const dim1898JoeKuoD5Init
