quantlib.js: "ql/math/distributions/normaldistribution"
External module "ql/math/distributions/normaldistribution"
Index
Classes
CumulativeNormalDistribution
InverseCumulativeNormal
MaddockCumulativeNormal
MaddockInverseCumulativeNormal
MoroInverseCumulativeNormal
NormalDistribution
Type aliases
GaussianDistribution
InvCumulativeNormalDistribution
Variables
_a0
_a1
_a2
_a3
_b0
_b1
_b2
_b3
_c0
_c1
_c2
_c3
_c4
_c5
_c6
_c7
_c8
_x_high
_x_low
a1_
a2_
a3_
a4_
a5_
a6_
b1_
b2_
b3_
b4_
b5_
c1_
c2_
c3_
c4_
c5_
c6_
d1_
d2_
d3_
d4_
Type aliases
GaussianDistribution
GaussianDistribution: NormalDistribution
InvCumulativeNormalDistribution
InvCumulativeNormalDistribution: InverseCumulativeNormal
Variables
Const _a0
_a0: Real = 2.50662823884
Const _a1
_a1: Real = -18.61500062529
Const _a2
_a2: Real = 41.39119773534
Const _a3
_a3: Real = -25.44106049637
Const _b0
_b0: Real = -8.47351093090
Const _b1
_b1: Real = 23.08336743743
Const _b2
_b2: Real = -21.06224101826
Const _b3
_b3: Real = 3.13082909833
Const _c0
_c0: Real = 0.3374754822726147
Const _c1
_c1: Real = 0.9761690190917186
Const _c2
_c2: Real = 0.1607979714918209
Const _c3
_c3: Real = 0.0276438810333863
Const _c4
_c4: Real = 0.0038405729373609
Const _c5
_c5: Real = 0.0003951896511919
Const _c6
_c6: Real = 0.0000321767881768
Const _c7
_c7: Real = 2.888167364e-7
Const _c8
_c8: Real = 3.960315187e-7
Const _x_high
_x_high: Real = 1.0 - _x_low
Const _x_low
_x_low: Real = 0.02425
Const a1_
a1_: Real = -3.969683028665376e+01
Const a2_
a2_: Real = 220.9460984245205
Const a3_
a3_: Real = -2.759285104469687e+02
Const a4_
a4_: Real = 138.357751867269
Const a5_
a5_: Real = -3.066479806614716e+01
Const a6_
a6_: Real = 2.506628277459239
Const b1_
b1_: Real = -5.447609879822406e+01
Const b2_
b2_: Real = 161.5858368580409
Const b3_
b3_: Real = -1.556989798598866e+02
Const b4_
b4_: Real = 66.80131188771972
Const b5_
b5_: Real = -1.328068155288572e+01
Const c1_
c1_: Real = -7.784894002430293e-03
Const c2_
c2_: Real = -3.223964580411365e-01
Const c3_
c3_: Real = -2.400758277161838e+00
Const c4_
c4_: Real = -2.549732539343734e+00
Const c5_
c5_: Real = 4.374664141464968
Const c6_
c6_: Real = 2.938163982698783
Const d1_
d1_: Real = 0.007784695709041462
Const d2_
d2_: Real = 0.3224671290700398
Const d3_
d3_: Real = 2.445134137142996
Const d4_
d4_: Real = 3.754408661907416
