quantlib.js: "ql/math/randomnumbers/data/sobol/altprimitivepolynomial"
External module "ql/math/randomnumbers/data/sobol/altprimitivepolynomial"
Index
Variables
AltPrimitivePolynomialDegree01
AltPrimitivePolynomialDegree02
AltPrimitivePolynomialDegree03
AltPrimitivePolynomialDegree04
AltPrimitivePolynomialDegree05
AltPrimitivePolynomialDegree06
AltPrimitivePolynomialDegree07
AltPrimitivePolynomialDegree08
AltPrimitivePolynomials
Variables
Const AltPrimitivePolynomialDegree01
AltPrimitivePolynomialDegree01: number[] = [0, /* x+1 (1)(1) */-1]
module
Random Copyright (c) Jin Yang. All Rights Reserved.
Const AltPrimitivePolynomialDegree02
AltPrimitivePolynomialDegree02: number[] = [1, /* x^2+x+1 (1)1(1) */-1]
Const AltPrimitivePolynomialDegree03
AltPrimitivePolynomialDegree03: number[] = [1, /* x^3 +x+1 (1)01(1) */2, /* x^3+x^2 +1 (1)10(1) */-1]
Const AltPrimitivePolynomialDegree04
AltPrimitivePolynomialDegree04: number[] = [1, /* x^4+ +x+1 (1)001(1) */4, /* x^4+x^3+ +1 (1)100(1) */-1]
Const AltPrimitivePolynomialDegree05
AltPrimitivePolynomialDegree05: number[] = [2, /* x^5 +x^2 +1 (1)0010(1) */13, /* x^5+x^4+x^3 +x+1 (1)1101(1) */7, /* x^5 +x^3+x^2+x+1 (1)0111(1) */14, /* x^5+x^4+x^3+x^2 +1 (1)1110(1) */11, /* x^5+x^4 +x^2+x+1 (1)1011(1) */4, /* x^5 +x^3 +1 (1)0100(1) */-1]
Const AltPrimitivePolynomialDegree06
AltPrimitivePolynomialDegree06: number[] = [1, /* x^6 +x+1 (1)00001(1) */16, /* x^6+x^5 +1 (1)10000(1) */13, /* x^6 +x^4+x^3 +x+1 (1)01101(1) */22, /* x^6+x^5 +x^3+x^2 +1 (1)10110(1) */19, /* x^6 +x^2+x+1 (1)10011(1) */25, /* x^6+x^5+x^4 +x+1 (1)11001(1) */-1]
Const AltPrimitivePolynomialDegree07
AltPrimitivePolynomialDegree07: number[] = [1, /* x^7 +x+1 (1)000001(1) */32, /* x^7+x^6 +1 (1)100000(1) */4, /* x^7 +x^3 +1 (1)000100(1) */8, /* x^7 +x^4 +1 (1)001000(1) */7, /* x^7 +x^3+x^2+x+1 (1)000111(1) */56, /* x^7+x^6+x^5+x^4 +1 (1)111000(1) */14, /* x^7 +x^4+x^3+x^2 +1 (1)001110(1) */28, /* x^7 +x^5+x^4+x^3 +1 (1)011100(1) */19, /* x^7 +x^5 +x^2+x+1 (1)010011(1) */50, /* x^7+x^6+x^5 +x^2 +1 (1)110010(1) */21, /* x^7 +x^5 +x^3 +x+1 (1)010101(1) */42, /* x^7+x^6 +x^4 +x^2 +1 (1)101010(1) */31, /* x^7 +x^5+x^4+x^3+x^2+x+1 (1)011111(1) */62, /* x^7+x^6+x^5+x^4+x^3+x^2 +1 (1)111110(1) */37, /* x^7+x^6 +x^3 +x+1 (1)100101(1) */41, /* x^7+x^6 +x^4 +x+1 (1)101001(1) */55, /* x^7+x^6+x^5 +x^3+x^2+x+1 (1)110111(1) */59, /* x^7+x^6+x^5+x^4 +x^2+x+1 (1)111011(1) */-1]
Const AltPrimitivePolynomialDegree08
AltPrimitivePolynomialDegree08: number[] = [14, 56, 21, 22, 38, 47, 49, 50, 52, 67, 70, 84, 97, 103, 115, 122, -1]
Const AltPrimitivePolynomials
AltPrimitivePolynomials: number[][] = [AltPrimitivePolynomialDegree01, AltPrimitivePolynomialDegree02,AltPrimitivePolynomialDegree03, AltPrimitivePolynomialDegree04,AltPrimitivePolynomialDegree05, AltPrimitivePolynomialDegree06,AltPrimitivePolynomialDegree07, AltPrimitivePolynomialDegree08]
