quantlib.js: "ql/math/errorfunction"
External module "ql/math/errorfunction"
Index
Classes
ErrorFunction
Variables
efx
efx8
erx
one
pa0
pa1
pa2
pa3
pa4
pa5
pa6
pp0
pp1
pp2
pp3
pp4
qa1
qa2
qa3
qa4
qa5
qa6
qq1
qq2
qq3
qq4
qq5
ra0
ra1
ra2
ra3
ra4
ra5
ra6
ra7
rb0
rb1
rb2
rb3
rb4
rb5
rb6
sa1
sa2
sa3
sa4
sa5
sa6
sa7
sa8
sb1
sb2
sb3
sb4
sb5
sb6
sb7
tiny
Variables
Const efx
efx: 0.1283791670955126 = 0.1283791670955126
Const efx8
efx8: 1.0270333367641007 = 1.0270333367641007
Const erx
erx: 0.8450629115104675 = 0.8450629115104675
Const one
one: 1 = 1
Const pa0
pa0: -0.0023621185607526594 = -2.36211856075265944077e-03
Const pa1
pa1: 0.41485611868374833 = 0.41485611868374833
Const pa2
pa2: -0.3722078760357013 = -3.72207876035701323847e-01
Const pa3
pa3: 0.31834661990116175 = 0.31834661990116175
Const pa4
pa4: -0.11089469428239668 = -1.10894694282396677476e-01
Const pa5
pa5: 0.035478304325618236 = 0.035478304325618236
Const pa6
pa6: -0.002166375594868791 = -2.16637559486879084300e-03
Const pp0
pp0: 0.12837916709551256 = 0.12837916709551256
Const pp1
pp1: -0.3250421072470015 = -3.25042107247001499370e-01
Const pp2
pp2: -0.02848174957559851 = -2.84817495755985104766e-02
Const pp3
pp3: -0.005770270296489442 = -5.77027029648944159157e-03
Const pp4
pp4: -0.000023763016656650163 = -2.37630166566501626084e-05
Const qa1
qa1: 0.10642088040084423 = 0.10642088040084423
Const qa2
qa2: 0.540397917702171 = 0.540397917702171
Const qa3
qa3: 0.07182865441419627 = 0.07182865441419627
Const qa4
qa4: 0.12617121980876164 = 0.12617121980876164
Const qa5
qa5: 0.01363708391202905 = 0.01363708391202905
Const qa6
qa6: 0.011984499846799107 = 0.011984499846799107
Const qq1
qq1: 0.39791722395915535 = 0.39791722395915535
Const qq2
qq2: 0.0650222499887673 = 0.0650222499887673
Const qq3
qq3: 0.005081306281875766 = 0.005081306281875766
Const qq4
qq4: 0.00013249473800432164 = 0.00013249473800432164
Const qq5
qq5: -0.000003960228278775368 = -3.96022827877536812320e-06
Const ra0
ra0: -0.009864944034847148 = -9.86494403484714822705e-03
Const ra1
ra1: -0.6938585727071818 = -6.93858572707181764372e-01
Const ra2
ra2: -10.558626225323291 = -1.05586262253232909814e+01
Const ra3
ra3: -62.375332450326006 = -6.23753324503260060396e+01
Const ra4
ra4: -162.39666946257347 = -1.62396669462573470355e+02
Const ra5
ra5: -184.60509290671104 = -1.84605092906711035994e+02
Const ra6
ra6: -81.2874355063066 = -8.12874355063065934246e+01
Const ra7
ra7: -9.814329344169145 = -9.81432934416914548592e+00
Const rb0
rb0: -0.0098649429247001 = -9.86494292470009928597e-03
Const rb1
rb1: -0.799283237680523 = -7.99283237680523006574e-01
Const rb2
rb2: -17.757954917754752 = -1.77579549177547519889e+01
Const rb3
rb3: -160.63638485582192 = -1.60636384855821916062e+02
Const rb4
rb4: -637.5664433683896 = -6.37566443368389627722e+02
Const rb5
rb5: -1025.0951316110772 = -1.02509513161107724954e+03
Const rb6
rb6: -483.5191916086514 = -4.83519191608651397019e+02
Const sa1
sa1: 19.651271667439257 = 19.651271667439257
Const sa2
sa2: 137.65775414351904 = 137.65775414351904
Const sa3
sa3: 434.56587747522923 = 434.56587747522923
Const sa4
sa4: 645.3872717332679 = 645.3872717332679
Const sa5
sa5: 429.00814002756783 = 429.00814002756783
Const sa6
sa6: 108.63500554177944 = 108.63500554177944
Const sa7
sa7: 6.570249770319282 = 6.570249770319282
Const sa8
sa8: -0.0604244152148581 = -6.04244152148580987438e-02
Const sb1
sb1: 30.33806074348246 = 30.33806074348246
Const sb2
sb2: 325.7925129965739 = 325.7925129965739
Const sb3
sb3: 1536.729586084437 = 1536.729586084437
Const sb4
sb4: 3199.8582195085955 = 3199.8582195085955
Const sb5
sb5: 2553.0504064331644 = 2553.0504064331644
Const sb6
sb6: 474.52854120695537 = 474.52854120695537
Const sb7
sb7: -22.44095244658582 = -2.24409524465858183362e+01
Const tiny
tiny: number = QL_EPSILON
