quantlib.js: "ql/math/integrals/gaussianquadratures"
External module "ql/math/integrals/gaussianquadratures"
Index
Classes
GaussChebyshev2ndIntegration
GaussChebyshevIntegration
GaussGegenbauerIntegration
GaussHermiteIntegration
GaussHyperbolicIntegration
GaussJacobiIntegration
GaussLaguerreIntegration
GaussLegendreIntegration
GaussianQuadrature
TabulatedGaussLegendre
Variables
n12
n20
n6
n7
w12
w20
w6
w7
x12
x20
x6
x7
Variables
Const n12
n12: Size = 6
Const n20
n20: Size = 10
Const n6
n6: Size = 3
Const n7
n7: Size = 4
Const w12
w12: Real[] = [0.249147045813403, 0.233492536538355, 0.203167426723066, 0.160078328543346,0.106939325995318, 0.047175336386512]
Const w20
w20: Real[] = [0.152753387130726, 0.149172986472604, 0.142096109318382, 0.131688638449177,0.118194531961518, 0.101930119817240, 0.083276741576704, 0.062672048334109,0.040601429800387, 0.017614007139152]
Const w6
w6: Real[] = [0.467913934572691, 0.360761573048139, 0.171324492379170]
Const w7
w7: Real[] = [0.417959183673469, 0.381830050505119, 0.279705391489277, 0.129484966168870]
Const x12
x12: Real[] = [0.125233408511469, 0.367831498998180, 0.587317954286617, 0.769902674194305,0.904117256370475, 0.981560634246719]
Const x20
x20: Real[] = [0.076526521133497, 0.227785851141645, 0.373706088715420, 0.510867001950827,0.636053680726515, 0.746331906460151, 0.839116971822219, 0.912234428251326,0.963971927277914, 0.993128599185095]
Const x6
x6: Real[] = [0.238619186083197, 0.661209386466265, 0.932469514203152]
Const x7
x7: Real[] = [0.000000000000000, 0.405845151377397, 0.741531185599394, 0.949107912342759]
