quantlib.js: IndexManager
Module: "ql/indexes/indexmanager"
Module IndexManager
global repository for past index fixings
note
index names are case insensitive
Index
Type aliases
history_map
Variables
_data
Functions
clearHistories
clearHistory
getHistory
hasHistory
histories
notifier
setHistory
Type aliases
history_map
history_map: Map<string, ObservableValue<TimeSeries<Real>>>
Variables
Const _data
_data: history_map = new Map()
Functions
clearHistories
clearHistories(): void
Returns void
clearHistory
clearHistory(name: string): void
Parameters
name: string
Returns void
getHistory
getHistory(name: string): TimeSeries<Real>
Parameters
name: string
Returns TimeSeries<Real>
hasHistory
hasHistory(name: string): boolean
Parameters
name: string
Returns boolean
histories
histories(): string[]
Returns string[]
notifier
notifier(name: string): Observable
Parameters
name: string
Returns Observable
setHistory
setHistory(name: string, history: TimeSeries<Real>): void
Parameters
name: string
history: TimeSeries<Real>
Returns void
