quantlib.js: "ql/mathconstants"
External module "ql/mathconstants"
Index
Variables
M_1_PI
M_1_SQRTPI
M_2_PI
M_2_SQRTPI
M_3PI_4
M_E
M_INVLN2
M_IVLN10
M_LN10
M_LN2
M_LN2HI
M_LN2LO
M_LOG10E
M_LOG2E
M_LOG2_E
M_PI
M_PI_2
M_PI_4
M_SQRT1_2
M_SQRT2
M_SQRT3
M_SQRTPI
M_SQRT_2
M_TWOPI
Variables
Const M_1_PI
M_1_PI: 0.3183098861837907 = 0.3183098861837907
Const M_1_SQRTPI
M_1_SQRTPI: 0.5641895835477563 = 0.5641895835477563
Const M_2_PI
M_2_PI: 0.6366197723675814 = 0.6366197723675814
Const M_2_SQRTPI
M_2_SQRTPI: 1.1283791670955126 = 1.1283791670955126
Const M_3PI_4
M_3PI_4: 2.356194490192345 = 2.356194490192345
Const M_E
M_E: 2.718281828459045 = 2.718281828459045
module
Math Copyright (c) Jin Yang. All Rights Reserved.
Const M_INVLN2
M_INVLN2: 1.4426950408889634 = 1.4426950408889634
Const M_IVLN10
M_IVLN10: 0.4342944819032518 = 0.4342944819032518
Const M_LN10
M_LN10: 2.302585092994046 = 2.302585092994046
Const M_LN2
M_LN2: 0.6931471805599453 = 0.6931471805599453
Const M_LN2HI
M_LN2HI: 0.6931471803691238 = 0.6931471803691238
Const M_LN2LO
M_LN2LO: 1.9082149292705877e-10 = 1.9082149292705877e-10
Const M_LOG10E
M_LOG10E: 0.4342944819032518 = 0.4342944819032518
Const M_LOG2E
M_LOG2E: 1.4426950408889634 = 1.4426950408889634
Const M_LOG2_E
M_LOG2_E: 0.6931471805599453 = 0.6931471805599453
Const M_PI
M_PI: 3.141592653589793 = 3.141592653589793
Const M_PI_2
M_PI_2: 1.5707963267948966 = 1.5707963267948966
Const M_PI_4
M_PI_4: 0.7853981633974483 = 0.7853981633974483
Const M_SQRT1_2
M_SQRT1_2: 0.7071067811865476 = 0.7071067811865476
Const M_SQRT2
M_SQRT2: 1.4142135623730951 = 1.4142135623730951
Const M_SQRT3
M_SQRT3: 1.7320508075688772 = 1.7320508075688772
Const M_SQRTPI
M_SQRTPI: 1.772453850905516 = 1.772453850905516
Const M_SQRT_2
M_SQRT_2: 0.7071067811865476 = 0.7071067811865476
Const M_TWOPI
M_TWOPI: number = M_PI * 2.0
