quantlib.js: "ql/qldefines"
External module "ql/qldefines"
Index
Variables
DBL_MIN
QL_EPSILON
QL_MAX_INTEGER
QL_MAX_REAL
QL_MIN_INTEGER
QL_MIN_POSITIVE_REAL
QL_MIN_REAL
QL_NULL_DATE
QL_NULL_INTEGER
QL_NULL_REAL
Variables
Const DBL_MIN
DBL_MIN: number = Number.MIN_VALUE
Const QL_EPSILON
QL_EPSILON: number = Number.EPSILON
Const QL_MAX_INTEGER
QL_MAX_INTEGER: number = Number.MAX_SAFE_INTEGER
Const QL_MAX_REAL
QL_MAX_REAL: number = Number.MAX_VALUE
Const QL_MIN_INTEGER
QL_MIN_INTEGER: number = Number.MIN_SAFE_INTEGER
module
Defines Copyright (c) Jin Yang. All Rights Reserved.
Const QL_MIN_POSITIVE_REAL
QL_MIN_POSITIVE_REAL: number = Number.MIN_VALUE
Const QL_MIN_REAL
QL_MIN_REAL: number = -Number.MAX_VALUE
Const QL_NULL_DATE
QL_NULL_DATE: Date = new Date(Date.UTC(1900, 0, 0))
Const QL_NULL_INTEGER
QL_NULL_INTEGER: number = Number.MAX_SAFE_INTEGER
Const QL_NULL_REAL
QL_NULL_REAL: number = Number.MAX_VALUE
