quantlib.js: "ql/time/daycounters/business252"
External module "ql/time/daycounters/business252"
Index
Classes
Business252
Type aliases
Cache
OuterCache
Variables
_monthlyFigures
_yearlyFigures
Functions
businessDays1
businessDays2
sameMonth
sameYear
Type aliases
Cache
Cache: Map<Year, Map<Month, Day>>
OuterCache
OuterCache: Map<Year, Day>
Variables
Const _monthlyFigures
_monthlyFigures: Map<string, Map<number, Map<Month, number>>> = new Map<string, Cache>()
Const _yearlyFigures
_yearlyFigures: Map<string, Map<number, number>> = new Map<string, OuterCache>()
Functions
businessDays1
businessDays1(cache: Cache, calendar: Calendar, month: Month, year: Year): Integer
Parameters
cache: Cache
calendar: Calendar
month: Month
year: Year
Returns Integer
businessDays2
businessDays2(outerCache: OuterCache, cache: Cache, calendar: Calendar, year: Year): Integer
Parameters
outerCache: OuterCache
cache: Cache
calendar: Calendar
year: Year
Returns Integer
sameMonth
sameMonth(d1: Date, d2: Date): boolean
Parameters
d1: Date
d2: Date
Returns boolean
sameYear
sameYear(d1: Date, d2: Date): boolean
Parameters
d1: Date
d2: Date
Returns boolean
