quantlib.js: Array1D
Module: "ql/math/array"
Module Array1D
Index
Functions
Abs
DotProduct
Exp
Log
Norm2
Pow
Sqrt
add
addScalar
assign
back
clear
clone
copy
div
divScalar
empty
equal
fromSizeValue
fromSizeValueIncrement
insertArray
mul
mulScalar
negate
partial_sort
partial_sum
resize
size
sub
subScalar
sum
Functions
Abs
Abs(a: Real[]): Real[]
Parameters
a: Real[]
Returns Real[]
DotProduct
DotProduct(v1: Real[], v2: Real[]): Real
Parameters
v1: Real[]
v2: Real[]
Returns Real
Exp
Exp(a: Real[]): Real[]
Parameters
a: Real[]
Returns Real[]
Log
Log(a: Real[]): Real[]
Parameters
a: Real[]
Returns Real[]
Norm2
Norm2(v: Real[]): Real
Parameters
v: Real[]
Returns Real
Pow
Pow(a: Real[], alpha: Real): Real[]
Parameters
a: Real[]
alpha: Real
Returns Real[]
Sqrt
Sqrt(a: Real[]): Real[]
Parameters
a: Real[]
Returns Real[]
add
add(a1: Real[], a2: Real[]): Real[]
Parameters
a1: Real[]
a2: Real[]
Returns Real[]
addScalar
addScalar(a: Real[], s: Real): Real[]
Parameters
a: Real[]
s: Real
Returns Real[]
assign
assign(x: Real[], y: Real[]): void
x = y by reference used in function parameter assignment
Parameters
x: Real[]
y: Real[]
Returns void
back
back<T>(a: T[]): T
last element
Type parameters
T
Parameters
a: T[]
Returns T
clear
clear(a: any[]): void
Parameters
a: any[]
Returns void
clone
clone(a: any[]): any[]
clone Array without reference
Parameters
a: any[]
Returns any[]
copy
copy<T>(from: T[], to: T[], toStart?: Size, fromStart?: Size, fromEnd?: Size): void
assuming to array is already initialized
Type parameters
T
Parameters
from: T[]
to: T[]
Default value toStart: Size = 0
Default value fromStart: Size = 0
Default value fromEnd: Size = from.length
Returns void
div
div(a1: Real[], a2: Real[]): Real[]
Parameters
a1: Real[]
a2: Real[]
Returns Real[]
divScalar
divScalar(a: Real[], s: Real): Real[]
Parameters
a: Real[]
s: Real
Returns Real[]
empty
empty(a: any[]): boolean
Parameters
a: any[]
Returns boolean
equal
equal(a1: Real[], a2: Real[], compFun?: Function): boolean
Parameters
a1: Real[]
a2: Real[]
Default value compFun: Function = null
Returns boolean
fromSizeValue
fromSizeValue(size: Size, value: any): any[]
Parameters
size: Size
value: any
Returns any[]
fromSizeValueIncrement
fromSizeValueIncrement(size: Size, value: Real, increment: Real): Real[]
Parameters
size: Size
value: Real
increment: Real
Returns Real[]
insertArray
insertArray<T>(a1: T[], start: Size, a2: T[]): void
insert one array's elements into another array
https://stackoverflow.com/questions/7032550/ javascript-insert-an-array-inside-another-array
Type parameters
T
Parameters
a1: T[]
start: Size
a2: T[]
Returns void
mul
mul(a1: Real[], a2: Real[]): Real[]
Parameters
a1: Real[]
a2: Real[]
Returns Real[]
mulScalar
mulScalar(a: Real[], s: Real): Real[]
Parameters
a: Real[]
s: Real
Returns Real[]
negate
negate(a: Real[]): Real[]
Parameters
a: Real[]
Returns Real[]
partial_sort
partial_sort(a: any[], first: Size, middle: Size, last: Size, comp: BinaryFunction<any, any, number>): void
Parameters
a: any[]
first: Size
middle: Size
last: Size
comp: BinaryFunction<any, any, number>
Returns void
partial_sum
partial_sum(input: Real[], inputBegin: Size, endBegin: Size, output: Real[], outputBegin: Size, bf: BinaryFunction<Real, Real, Real>): void
https://en.cppreference.com/w/cpp/algorithm/partial_sum
Parameters
input: Real[]
inputBegin: Size
endBegin: Size
output: Real[]
outputBegin: Size
bf: BinaryFunction<Real, Real, Real>
Returns void
resize
resize(a: any[], newSize: Size, defaultValue?: Real): void
Parameters
a: any[]
newSize: Size
Default value defaultValue: Real = null
Returns void
size
size(a: any[]): Size
Parameters
a: any[]
Returns Size
sub
sub(a1: Real[], a2: Real[]): Real[]
Parameters
a1: Real[]
a2: Real[]
Returns Real[]
subScalar
subScalar(a: Real[], s: Real): Real[]
Parameters
a: Real[]
s: Real
Returns Real[]
sum
sum(a: Real[]): Real
https://stackoverflow.com/questions/1230233/ how-to-find-the-sum-of-an-array-of-numbers
Parameters
a: Real[]
Returns Real
