quantlib.js: "ql/experimental/barrieroption/perturbativebarrieroptionengine"
External module "ql/experimental/barrieroption/perturbativebarrieroptionengine"
Index
Classes
PerturbativeBarrierOptionEngine
alpha_adapter
integalpha_adapter
integr_adapter
integs_adapter
sigmaq_adapter
Interfaces
byRef
Variables
AR
H1
H2
H3
NUC
PI
R23
RUA
RUB
RUC
Functions
ADONET
BVTL
BarrierUPD
KRNRDT
ND2
PHID
PNTGND
SIGN
SINCS
STUDNT
TVTMFN
ddff
ddll
ddvv
derivn3
dff
dll
dvv
ff
llold
tvtl
v
Variables
Let AR
AR: Real
Let H1
H1: Real
Let H2
H2: Real
Let H3
H3: Real
Let NUC
NUC: Integer
Const PI
PI: Real = 3.141592653589793
Let R23
R23: Real
Let RUA
RUA: Real
Let RUB
RUB: Real
Let RUC
RUC: Real
Functions
ADONET
ADONET(A: Real, B: Real, TOL: Real, TVTMFN: Function): Real
Parameters
A: Real
B: Real
TOL: Real
TVTMFN: Function
Returns Real
BVTL
BVTL(NU: Integer, DH: Real, DK: Real, R: Real): Real
Parameters
NU: Integer
DH: Real
DK: Real
R: Real
Returns Real
BarrierUPD
BarrierUPD(kprice: Real, stock: Real, hbarr: Real, taumin: Real, taumax: Real, iord: Integer, igm: Integer, integr: BinaryFunction<Real, Real, Real>, integalpha: BinaryFunction<Real, Real, Real>, integs: BinaryFunction<Real, Real, Real>, alpha: UnaryFunction<Real, Real>, sigmaq: UnaryFunction<Real, Real>): Real
Parameters
kprice: Real
stock: Real
hbarr: Real
taumin: Real
taumax: Real
iord: Integer
igm: Integer
integr: BinaryFunction<Real, Real, Real>
integalpha: BinaryFunction<Real, Real, Real>
integs: BinaryFunction<Real, Real, Real>
alpha: UnaryFunction<Real, Real>
sigmaq: UnaryFunction<Real, Real>
Returns Real
KRNRDT
KRNRDT(A: Real, B: Real, TVTMFN: Function, ref: byRef): Real
Parameters
A: Real
B: Real
TVTMFN: Function
ref: byRef
Returns Real
ND2
ND2(a: Real, b: Real, rho: Real): Real
Parameters
a: Real
b: Real
rho: Real
Returns Real
PHID
PHID(Z: Real): Real
Parameters
Z: Real
Returns Real
PNTGND
PNTGND(NUC: Integer, BA: Real, BB: Real, BC: Real, RA: Real, RB: Real, R: Real, RR: Real): Real
Parameters
NUC: Integer
BA: Real
BB: Real
BC: Real
RA: Real
RB: Real
R: Real
RR: Real
Returns Real
SIGN
SIGN(a: Real, b: Real): Real
Parameters
a: Real
b: Real
Returns Real
SINCS
SINCS(X: Real, ref: byRef): void
Parameters
X: Real
ref: byRef
Returns void
STUDNT
STUDNT(NU: Integer, T: Real): Real
Parameters
NU: Integer
T: Real
Returns Real
TVTMFN
TVTMFN(X: Real, H1: Real, H2: Real, H3: Real, R23: Real, RUA: Real, RUB: Real, AR: Real, RUC: Real, NUC: Integer): Real
Parameters
X: Real
H1: Real
H2: Real
H3: Real
R23: Real
RUA: Real
RUB: Real
AR: Real
RUC: Real
NUC: Integer
Returns Real
ddff
ddff(s: Real, p: Real, tt: Real, a: Real, b: Real, gm: Real): Real
Parameters
s: Real
p: Real
tt: Real
a: Real
b: Real
gm: Real
Returns Real
ddll
ddll(s: Real, p: Real, tt: Real, ax: Real, bx: Real, c: Real, gm: Real): Real
Parameters
s: Real
p: Real
tt: Real
ax: Real
bx: Real
c: Real
gm: Real
Returns Real
ddvv
ddvv(s: Real, p: Real, tt: Real, a: Real, b: Real, gm: Real): Real
Parameters
s: Real
p: Real
tt: Real
a: Real
b: Real
gm: Real
Returns Real
derivn3
derivn3(limit: Real[], sigmarho: Real[], idx: Integer): Real
Parameters
limit: Real[]
sigmarho: Real[]
idx: Integer
Returns Real
dff
dff(s: Real, p: Real, tt: Real, a: Real, b: Real, gm: Real): Real
Parameters
s: Real
p: Real
tt: Real
a: Real
b: Real
gm: Real
Returns Real
dll
dll(s: Real, p: Real, tt: Real, a: Real, b: Real, c: Real, gm: Real): Real
Parameters
s: Real
p: Real
tt: Real
a: Real
b: Real
c: Real
gm: Real
Returns Real
dvv
dvv(s: Real, p: Real, tt: Real, a: Real, b: Real, gm: Real): Real
Parameters
s: Real
p: Real
tt: Real
a: Real
b: Real
gm: Real
Returns Real
ff
ff(p: Real, tt: Real, a: Real, b: Real, gm: Real): Real
Parameters
p: Real
tt: Real
a: Real
b: Real
gm: Real
Returns Real
llold
llold(p: Real, tt: Real, a: Real, b: Real, c: Real, gm: Real): Real
Parameters
p: Real
tt: Real
a: Real
b: Real
c: Real
gm: Real
Returns Real
tvtl
tvtl(NU: Integer, limit: Real[], sigmarho: Real[], epsi: Real): Real
Parameters
NU: Integer
limit: Real[]
sigmarho: Real[]
epsi: Real
Returns Real
v
v(p: Real, tt: Real, a: Real, b: Real, gm: Real): Real
Parameters
p: Real
tt: Real
a: Real
b: Real
gm: Real
Returns Real
