quantlib.js: "ql/pricingengines/index"
External module "ql/pricingengines/index"
Index
References
AmericanBasketPathPricer
AmericanPathPricer
AmericanPayoffAtExpiry
AmericanPayoffAtHit
AnalyticBSMHullWhiteEngine
AnalyticBarrierEngine
AnalyticBinaryBarrierEngine
AnalyticCapFloorEngine
AnalyticCliquetEngine
AnalyticContinuousFixedLookbackEngine
AnalyticContinuousFloatingLookbackEngine
AnalyticContinuousGeometricAveragePriceAsianEngine
AnalyticContinuousPartialFixedLookbackEngine
AnalyticContinuousPartialFloatingLookbackEngine
AnalyticDigitalAmericanEngine
AnalyticDigitalAmericanKOEngine
AnalyticDiscreteGeometricAveragePriceAsianEngine
AnalyticDiscreteGeometricAverageStrikeAsianEngine
AnalyticDividendEuropeanEngine
AnalyticEuropeanEngine
AnalyticGJRGARCHEngine
AnalyticH1HWEngine
AnalyticHestonEngine
AnalyticHestonHullWhiteEngine
AnalyticPTDHestonEngine
AnalyticPerformanceEngine
ArithmeticAPOPathPricer
ArithmeticASOPathPricer
BachelierCapFloorEngine
BachelierSpec
BachelierSwaptionEngine
BaroneAdesiWhaleyApproximationEngine
BarrierPathPricer
BasketGeneratingEngine
BatesDetJumpEngine
BatesDoubleExpDetJumpEngine
BatesDoubleExpEngine
BatesEngine
BiasedBarrierPathPricer
BinomialBarrierEngine
BinomialVanillaEngine
BjerksundStenslandApproximationEngine
Black76Spec
BlackCalculator
BlackCapFloorEngine
BlackScholesCalculator
BlackStyleSwaptionEngine
BlackSwaptionEngine
BondFunctions
COSHestonEngine
CounterpartyAdjSwapEngine
DiscountingBondEngine
DiscountingSwapEngine
DiscretizedBarrierOption
DiscretizedCapFloor
DiscretizedDermanKaniBarrierOption
DiscretizedSwap
DiscretizedSwaption
DiscretizedVanillaOption
EuropeanGJRGARCHPathPricer
EuropeanHestonPathPricer
EuropeanMultiPathPricer
EuropeanPathPricer
FDAmericanCondition
FDAmericanEngine
FDBermudanEngine
FDDividendAmericanEngine
FDDividendAmericanEngineMerton73
FDDividendAmericanEngineShiftScale
FDDividendEngine
FDDividendEngineBase
FDDividendEngineMerton73
FDDividendEngineShiftScale
FDDividendEuropeanEngine
FDDividendEuropeanEngineMerton73
FDDividendEuropeanEngineShiftScale
FDDividendShoutEngine
FDDividendShoutEngineMerton73
FDDividendShoutEngineShiftScale
FDEngineAdapter
FDEuropeanEngine
FDMultiPeriodEngine
FDShoutCondition
FDShoutEngine
FDStepConditionEngine
FDVanillaEngine
Fd2dBlackScholesVanillaEngine
FdBatesVanillaEngine
FdBlackScholesAsianEngine
FdBlackScholesBarrierEngine
FdBlackScholesRebateEngine
FdBlackScholesVanillaEngine
FdG2SwaptionEngine
FdHestonBarrierEngine
FdHestonHullWhiteVanillaEngine
FdHestonRebateEngine
FdHestonVanillaEngine
FdHullWhiteSwaptionEngine
FdSimpleBSSwingEngine
FordeHestonExpansion
ForwardPerformanceVanillaEngine
ForwardVanillaEngine
G2SwaptionEngine
Gaussian1dCapFloorEngine
Gaussian1dFloatFloatSwaptionEngine
Gaussian1dJamshidianSwaptionEngine
Gaussian1dNonstandardSwaptionEngine
Gaussian1dSwaptionEngine
GenericModelEngine
GeometricAPOPathPricer
HestonExpansion
HestonExpansionEngine
HestonHullWhitePathPricer
HullWhiteCapFloorPricer
IntegralCdsEngine
IntegralEngine
IsdaCdsEngine
JamshidianSwaptionEngine
JuQuadraticApproximationEngine
JumpDiffusionEngine
KirkEngine
LPP2HestonExpansion
LPP3HestonExpansion
LatticeShortRateModelEngine
MCAmericanBasketEngine
MCAmericanEngine
MCBarrierEngine
MCDigitalEngine
MCDiscreteArithmeticAPEngine
MCDiscreteArithmeticASEngine
MCDiscreteAveragingAsianEngine
MCDiscreteGeometricAPEngine
MCEuropeanBasketEngine
MCEuropeanEngine
MCEuropeanGJRGARCHEngine
MCEuropeanHestonEngine
MCHestonHullWhiteEngine
MCHullWhiteCapFloorEngine
MCLongstaffSchwartzEngine
MCPerformanceEngine
MCVanillaEngine
MCVarianceSwapEngine
MakeMCAmericanBasketEngine
MakeMCAmericanEngine
MakeMCBarrierEngine
MakeMCDigitalEngine
MakeMCDiscreteArithmeticAPEngine
MakeMCDiscreteArithmeticASEngine
MakeMCDiscreteGeometricAPEngine
MakeMCEuropeanBasketEngine
MakeMCEuropeanEngine
MakeMCEuropeanGJRGARCHEngine
MakeMCEuropeanHestonEngine
MakeMCHestonHullWhiteEngine
MakeMCHullWhiteCapFloorEngine
MakeMCPerformanceEngine
MakeMCVarianceSwapEngine
McSimulation
MidPointCdsEngine
PerformanceOptionPathPricer
QuantoEngine
ReplicatingVarianceSwapEngine
StulzEngine
TreeCapFloorEngine
TreeSwaptionEngine
TreeVanillaSwapEngine
VariancePathPricer
YoYInflationBachelierCapFloorEngine
YoYInflationBlackCapFloorEngine
YoYInflationCapFloorEngine
YoYInflationUnitDisplacedBlackCapFloorEngine
bachelierBlackFormula1
bachelierBlackFormula2
bachelierBlackFormulaImpliedVol
bachelierBlackFormulaStdDevDerivative1
bachelierBlackFormulaStdDevDerivative2
blackFormula1
blackFormula2
blackFormulaCashItmProbability1
blackFormulaCashItmProbability2
blackFormulaImpliedStdDev1
blackFormulaImpliedStdDev2
blackFormulaImpliedStdDevApproximation1
blackFormulaImpliedStdDevApproximation2
blackFormulaImpliedStdDevApproximationRS1
blackFormulaImpliedStdDevApproximationRS2
blackFormulaImpliedStdDevChambers1
blackFormulaImpliedStdDevChambers2
blackFormulaImpliedStdDevLiRS1
blackFormulaImpliedStdDevLiRS2
blackFormulaStdDevDerivative1
blackFormulaStdDevDerivative2
blackFormulaStdDevSecondDerivative1
blackFormulaStdDevSecondDerivative2
blackFormulaVolDerivative
blackScholesTheta
defaultThetaPerDay
References
AmericanBasketPathPricer
Re-exports AmericanBasketPathPricer
AmericanPathPricer
Re-exports AmericanPathPricer
AmericanPayoffAtExpiry
Re-exports AmericanPayoffAtExpiry
AmericanPayoffAtHit
Re-exports AmericanPayoffAtHit
AnalyticBSMHullWhiteEngine
Re-exports AnalyticBSMHullWhiteEngine
AnalyticBarrierEngine
Re-exports AnalyticBarrierEngine
AnalyticBinaryBarrierEngine
Re-exports AnalyticBinaryBarrierEngine
AnalyticCapFloorEngine
Re-exports AnalyticCapFloorEngine
AnalyticCliquetEngine
Re-exports AnalyticCliquetEngine
AnalyticContinuousFixedLookbackEngine
Re-exports AnalyticContinuousFixedLookbackEngine
AnalyticContinuousFloatingLookbackEngine
Re-exports AnalyticContinuousFloatingLookbackEngine
AnalyticContinuousGeometricAveragePriceAsianEngine
Re-exports AnalyticContinuousGeometricAveragePriceAsianEngine
AnalyticContinuousPartialFixedLookbackEngine
Re-exports AnalyticContinuousPartialFixedLookbackEngine
AnalyticContinuousPartialFloatingLookbackEngine
Re-exports AnalyticContinuousPartialFloatingLookbackEngine
AnalyticDigitalAmericanEngine
Re-exports AnalyticDigitalAmericanEngine
AnalyticDigitalAmericanKOEngine
Re-exports AnalyticDigitalAmericanKOEngine
AnalyticDiscreteGeometricAveragePriceAsianEngine
Re-exports AnalyticDiscreteGeometricAveragePriceAsianEngine
AnalyticDiscreteGeometricAverageStrikeAsianEngine
Re-exports AnalyticDiscreteGeometricAverageStrikeAsianEngine
AnalyticDividendEuropeanEngine
Re-exports AnalyticDividendEuropeanEngine
AnalyticEuropeanEngine
Re-exports AnalyticEuropeanEngine
AnalyticGJRGARCHEngine
Re-exports AnalyticGJRGARCHEngine
AnalyticH1HWEngine
Re-exports AnalyticH1HWEngine
AnalyticHestonEngine
Re-exports AnalyticHestonEngine
AnalyticHestonHullWhiteEngine
Re-exports AnalyticHestonHullWhiteEngine
AnalyticPTDHestonEngine
Re-exports AnalyticPTDHestonEngine
AnalyticPerformanceEngine
Re-exports AnalyticPerformanceEngine
ArithmeticAPOPathPricer
Re-exports ArithmeticAPOPathPricer
ArithmeticASOPathPricer
Re-exports ArithmeticASOPathPricer
BachelierCapFloorEngine
Re-exports BachelierCapFloorEngine
BachelierSpec
Re-exports BachelierSpec
BachelierSwaptionEngine
Re-exports BachelierSwaptionEngine
BaroneAdesiWhaleyApproximationEngine
Re-exports BaroneAdesiWhaleyApproximationEngine
BarrierPathPricer
Re-exports BarrierPathPricer
BasketGeneratingEngine
Re-exports BasketGeneratingEngine
BatesDetJumpEngine
Re-exports BatesDetJumpEngine
BatesDoubleExpDetJumpEngine
Re-exports BatesDoubleExpDetJumpEngine
BatesDoubleExpEngine
Re-exports BatesDoubleExpEngine
BatesEngine
Re-exports BatesEngine
BiasedBarrierPathPricer
Re-exports BiasedBarrierPathPricer
BinomialBarrierEngine
Re-exports BinomialBarrierEngine
BinomialVanillaEngine
Re-exports BinomialVanillaEngine
BjerksundStenslandApproximationEngine
Re-exports BjerksundStenslandApproximationEngine
Black76Spec
Re-exports Black76Spec
BlackCalculator
Re-exports BlackCalculator
BlackCapFloorEngine
Re-exports BlackCapFloorEngine
BlackScholesCalculator
Re-exports BlackScholesCalculator
BlackStyleSwaptionEngine
Re-exports BlackStyleSwaptionEngine
BlackSwaptionEngine
Re-exports BlackSwaptionEngine
BondFunctions
Re-exports BondFunctions
COSHestonEngine
Re-exports COSHestonEngine
CounterpartyAdjSwapEngine
Re-exports CounterpartyAdjSwapEngine
DiscountingBondEngine
Re-exports DiscountingBondEngine
DiscountingSwapEngine
Re-exports DiscountingSwapEngine
DiscretizedBarrierOption
Re-exports DiscretizedBarrierOption
DiscretizedCapFloor
Re-exports DiscretizedCapFloor
DiscretizedDermanKaniBarrierOption
Re-exports DiscretizedDermanKaniBarrierOption
DiscretizedSwap
Re-exports DiscretizedSwap
DiscretizedSwaption
Re-exports DiscretizedSwaption
DiscretizedVanillaOption
Re-exports DiscretizedVanillaOption
EuropeanGJRGARCHPathPricer
Re-exports EuropeanGJRGARCHPathPricer
EuropeanHestonPathPricer
Re-exports EuropeanHestonPathPricer
EuropeanMultiPathPricer
Re-exports EuropeanMultiPathPricer
EuropeanPathPricer
Re-exports EuropeanPathPricer
FDAmericanCondition
Re-exports FDAmericanCondition
FDAmericanEngine
Re-exports FDAmericanEngine
FDBermudanEngine
Re-exports FDBermudanEngine
FDDividendAmericanEngine
Re-exports FDDividendAmericanEngine
FDDividendAmericanEngineMerton73
Re-exports FDDividendAmericanEngineMerton73
FDDividendAmericanEngineShiftScale
Re-exports FDDividendAmericanEngineShiftScale
FDDividendEngine
Re-exports FDDividendEngine
FDDividendEngineBase
Re-exports FDDividendEngineBase
FDDividendEngineMerton73
Re-exports FDDividendEngineMerton73
FDDividendEngineShiftScale
Re-exports FDDividendEngineShiftScale
FDDividendEuropeanEngine
Re-exports FDDividendEuropeanEngine
FDDividendEuropeanEngineMerton73
Re-exports FDDividendEuropeanEngineMerton73
FDDividendEuropeanEngineShiftScale
Re-exports FDDividendEuropeanEngineShiftScale
FDDividendShoutEngine
Re-exports FDDividendShoutEngine
FDDividendShoutEngineMerton73
Re-exports FDDividendShoutEngineMerton73
FDDividendShoutEngineShiftScale
Re-exports FDDividendShoutEngineShiftScale
FDEngineAdapter
Re-exports FDEngineAdapter
FDEuropeanEngine
Re-exports FDEuropeanEngine
FDMultiPeriodEngine
Re-exports FDMultiPeriodEngine
FDShoutCondition
Re-exports FDShoutCondition
FDShoutEngine
Re-exports FDShoutEngine
FDStepConditionEngine
Re-exports FDStepConditionEngine
FDVanillaEngine
Re-exports FDVanillaEngine
Fd2dBlackScholesVanillaEngine
Re-exports Fd2dBlackScholesVanillaEngine
FdBatesVanillaEngine
Re-exports FdBatesVanillaEngine
FdBlackScholesAsianEngine
Re-exports FdBlackScholesAsianEngine
FdBlackScholesBarrierEngine
Re-exports FdBlackScholesBarrierEngine
FdBlackScholesRebateEngine
Re-exports FdBlackScholesRebateEngine
FdBlackScholesVanillaEngine
Re-exports FdBlackScholesVanillaEngine
FdG2SwaptionEngine
Re-exports FdG2SwaptionEngine
FdHestonBarrierEngine
Re-exports FdHestonBarrierEngine
FdHestonHullWhiteVanillaEngine
Re-exports FdHestonHullWhiteVanillaEngine
FdHestonRebateEngine
Re-exports FdHestonRebateEngine
FdHestonVanillaEngine
Re-exports FdHestonVanillaEngine
FdHullWhiteSwaptionEngine
Re-exports FdHullWhiteSwaptionEngine
FdSimpleBSSwingEngine
Re-exports FdSimpleBSSwingEngine
FordeHestonExpansion
Re-exports FordeHestonExpansion
ForwardPerformanceVanillaEngine
Re-exports ForwardPerformanceVanillaEngine
ForwardVanillaEngine
Re-exports ForwardVanillaEngine
G2SwaptionEngine
Re-exports G2SwaptionEngine
Gaussian1dCapFloorEngine
Re-exports Gaussian1dCapFloorEngine
Gaussian1dFloatFloatSwaptionEngine
Re-exports Gaussian1dFloatFloatSwaptionEngine
Gaussian1dJamshidianSwaptionEngine
Re-exports Gaussian1dJamshidianSwaptionEngine
Gaussian1dNonstandardSwaptionEngine
Re-exports Gaussian1dNonstandardSwaptionEngine
Gaussian1dSwaptionEngine
Re-exports Gaussian1dSwaptionEngine
GenericModelEngine
Re-exports GenericModelEngine
GeometricAPOPathPricer
Re-exports GeometricAPOPathPricer
HestonExpansion
Re-exports HestonExpansion
HestonExpansionEngine
Re-exports HestonExpansionEngine
HestonHullWhitePathPricer
Re-exports HestonHullWhitePathPricer
HullWhiteCapFloorPricer
Re-exports HullWhiteCapFloorPricer
IntegralCdsEngine
Re-exports IntegralCdsEngine
IntegralEngine
Re-exports IntegralEngine
IsdaCdsEngine
Re-exports IsdaCdsEngine
JamshidianSwaptionEngine
Re-exports JamshidianSwaptionEngine
JuQuadraticApproximationEngine
Re-exports JuQuadraticApproximationEngine
JumpDiffusionEngine
Re-exports JumpDiffusionEngine
KirkEngine
Re-exports KirkEngine
LPP2HestonExpansion
Re-exports LPP2HestonExpansion
LPP3HestonExpansion
Re-exports LPP3HestonExpansion
LatticeShortRateModelEngine
Re-exports LatticeShortRateModelEngine
MCAmericanBasketEngine
Re-exports MCAmericanBasketEngine
MCAmericanEngine
Re-exports MCAmericanEngine
MCBarrierEngine
Re-exports MCBarrierEngine
MCDigitalEngine
Re-exports MCDigitalEngine
MCDiscreteArithmeticAPEngine
Re-exports MCDiscreteArithmeticAPEngine
MCDiscreteArithmeticASEngine
Re-exports MCDiscreteArithmeticASEngine
MCDiscreteAveragingAsianEngine
Re-exports MCDiscreteAveragingAsianEngine
MCDiscreteGeometricAPEngine
Re-exports MCDiscreteGeometricAPEngine
MCEuropeanBasketEngine
Re-exports MCEuropeanBasketEngine
MCEuropeanEngine
Re-exports MCEuropeanEngine
MCEuropeanGJRGARCHEngine
Re-exports MCEuropeanGJRGARCHEngine
MCEuropeanHestonEngine
Re-exports MCEuropeanHestonEngine
MCHestonHullWhiteEngine
Re-exports MCHestonHullWhiteEngine
MCHullWhiteCapFloorEngine
Re-exports MCHullWhiteCapFloorEngine
MCLongstaffSchwartzEngine
Re-exports MCLongstaffSchwartzEngine
MCPerformanceEngine
Re-exports MCPerformanceEngine
MCVanillaEngine
Re-exports MCVanillaEngine
MCVarianceSwapEngine
Re-exports MCVarianceSwapEngine
MakeMCAmericanBasketEngine
Re-exports MakeMCAmericanBasketEngine
MakeMCAmericanEngine
Re-exports MakeMCAmericanEngine
MakeMCBarrierEngine
Re-exports MakeMCBarrierEngine
MakeMCDigitalEngine
Re-exports MakeMCDigitalEngine
MakeMCDiscreteArithmeticAPEngine
Re-exports MakeMCDiscreteArithmeticAPEngine
MakeMCDiscreteArithmeticASEngine
Re-exports MakeMCDiscreteArithmeticASEngine
MakeMCDiscreteGeometricAPEngine
Re-exports MakeMCDiscreteGeometricAPEngine
MakeMCEuropeanBasketEngine
Re-exports MakeMCEuropeanBasketEngine
MakeMCEuropeanEngine
Re-exports MakeMCEuropeanEngine
MakeMCEuropeanGJRGARCHEngine
Re-exports MakeMCEuropeanGJRGARCHEngine
MakeMCEuropeanHestonEngine
Re-exports MakeMCEuropeanHestonEngine
MakeMCHestonHullWhiteEngine
Re-exports MakeMCHestonHullWhiteEngine
MakeMCHullWhiteCapFloorEngine
Re-exports MakeMCHullWhiteCapFloorEngine
MakeMCPerformanceEngine
Re-exports MakeMCPerformanceEngine
MakeMCVarianceSwapEngine
Re-exports MakeMCVarianceSwapEngine
McSimulation
Re-exports McSimulation
MidPointCdsEngine
Re-exports MidPointCdsEngine
PerformanceOptionPathPricer
Re-exports PerformanceOptionPathPricer
QuantoEngine
Re-exports QuantoEngine
ReplicatingVarianceSwapEngine
Re-exports ReplicatingVarianceSwapEngine
StulzEngine
Re-exports StulzEngine
TreeCapFloorEngine
Re-exports TreeCapFloorEngine
TreeSwaptionEngine
Re-exports TreeSwaptionEngine
TreeVanillaSwapEngine
Re-exports TreeVanillaSwapEngine
VariancePathPricer
Re-exports VariancePathPricer
YoYInflationBachelierCapFloorEngine
Re-exports YoYInflationBachelierCapFloorEngine
YoYInflationBlackCapFloorEngine
Re-exports YoYInflationBlackCapFloorEngine
YoYInflationCapFloorEngine
Re-exports YoYInflationCapFloorEngine
YoYInflationUnitDisplacedBlackCapFloorEngine
Re-exports YoYInflationUnitDisplacedBlackCapFloorEngine
bachelierBlackFormula1
Re-exports bachelierBlackFormula1
bachelierBlackFormula2
Re-exports bachelierBlackFormula2
bachelierBlackFormulaImpliedVol
Re-exports bachelierBlackFormulaImpliedVol
bachelierBlackFormulaStdDevDerivative1
Re-exports bachelierBlackFormulaStdDevDerivative1
bachelierBlackFormulaStdDevDerivative2
Re-exports bachelierBlackFormulaStdDevDerivative2
blackFormula1
Re-exports blackFormula1
blackFormula2
Re-exports blackFormula2
blackFormulaCashItmProbability1
Re-exports blackFormulaCashItmProbability1
blackFormulaCashItmProbability2
Re-exports blackFormulaCashItmProbability2
blackFormulaImpliedStdDev1
Re-exports blackFormulaImpliedStdDev1
blackFormulaImpliedStdDev2
Re-exports blackFormulaImpliedStdDev2
blackFormulaImpliedStdDevApproximation1
Re-exports blackFormulaImpliedStdDevApproximation1
blackFormulaImpliedStdDevApproximation2
Re-exports blackFormulaImpliedStdDevApproximation2
blackFormulaImpliedStdDevApproximationRS1
Re-exports blackFormulaImpliedStdDevApproximationRS1
blackFormulaImpliedStdDevApproximationRS2
Re-exports blackFormulaImpliedStdDevApproximationRS2
blackFormulaImpliedStdDevChambers1
Re-exports blackFormulaImpliedStdDevChambers1
blackFormulaImpliedStdDevChambers2
Re-exports blackFormulaImpliedStdDevChambers2
blackFormulaImpliedStdDevLiRS1
Re-exports blackFormulaImpliedStdDevLiRS1
blackFormulaImpliedStdDevLiRS2
Re-exports blackFormulaImpliedStdDevLiRS2
blackFormulaStdDevDerivative1
Re-exports blackFormulaStdDevDerivative1
blackFormulaStdDevDerivative2
Re-exports blackFormulaStdDevDerivative2
blackFormulaStdDevSecondDerivative1
Re-exports blackFormulaStdDevSecondDerivative1
blackFormulaStdDevSecondDerivative2
Re-exports blackFormulaStdDevSecondDerivative2
blackFormulaVolDerivative
Re-exports blackFormulaVolDerivative
blackScholesTheta
Re-exports blackScholesTheta
defaultThetaPerDay
Re-exports defaultThetaPerDay
