quantlib.js: "ql/experimental/models/hestonslvfdmmodel"
External module "ql/experimental/models/hestonslvfdmmodel"
Index
Classes
FdmScheme
FdmSchemeWrapper
HestonSLVFDMModel
HestonSLVFokkerPlanckFdmParams
Functions
fdmSchemeFactory
integratePDF
rescalePDF
reshapePDF
varianceMesher
Functions
fdmSchemeFactory
fdmSchemeFactory(desc: FdmSchemeDesc, op: FdmLinearOpComposite): FdmScheme
Parameters
desc: FdmSchemeDesc
op: FdmLinearOpComposite
Returns FdmScheme
integratePDF
integratePDF(p: Real[], mesher: FdmMesherComposite, trafoType: TransformationType, alpha: Real): Real
Parameters
p: Real[]
mesher: FdmMesherComposite
trafoType: TransformationType
alpha: Real
Returns Real
rescalePDF
rescalePDF(p: Real[], mesher: FdmMesherComposite, trafoType: TransformationType, alpha: Real): Real[]
Parameters
p: Real[]
mesher: FdmMesherComposite
trafoType: TransformationType
alpha: Real
Returns Real[]
reshapePDF
reshapePDF(p: Real[], oldMesher: FdmMesherComposite, newMesher: FdmMesherComposite, interp?: Interpolator2D): Real[]
Parameters
p: Real[]
oldMesher: FdmMesherComposite
newMesher: FdmMesherComposite
Default value interp: Interpolator2D = null
Returns Real[]
varianceMesher
varianceMesher(rnd: SquareRootProcessRNDCalculator, t0: Time, t1: Time, vGrid: Size, v0: Real, params: HestonSLVFokkerPlanckFdmParams): Fdm1dMesher
Parameters
rnd: SquareRootProcessRNDCalculator
t0: Time
t1: Time
vGrid: Size
v0: Real
params: HestonSLVFokkerPlanckFdmParams
Returns Fdm1dMesher
