quantlib.js: "ql/math/randomnumbers/data/sobol/initializers"
External module "ql/math/randomnumbers/data/sobol/initializers"
Index
Variables
Linitializers
SLinitializers
dim02SLinitializers
dim03SLinitializers
dim041Linitializers
dim042Linitializers
dim043Linitializers
dim044Linitializers
dim045Linitializers
dim046Linitializers
dim047Linitializers
dim048Linitializers
dim049Linitializers
dim04SLinitializers
dim050Linitializers
dim051Linitializers
dim052Linitializers
dim053Linitializers
dim054Linitializers
dim055Linitializers
dim056Linitializers
dim057Linitializers
dim058Linitializers
dim059Linitializers
dim05SLinitializers
dim060Linitializers
dim061Linitializers
dim062Linitializers
dim063Linitializers
dim064Linitializers
dim065Linitializers
dim066Linitializers
dim067Linitializers
dim068Linitializers
dim069Linitializers
dim06SLinitializers
dim070Linitializers
dim071Linitializers
dim072Linitializers
dim073Linitializers
dim074Linitializers
dim075Linitializers
dim076Linitializers
dim077Linitializers
dim078Linitializers
dim079Linitializers
dim07SLinitializers
dim080Linitializers
dim081Linitializers
dim082Linitializers
dim083Linitializers
dim084Linitializers
dim085Linitializers
dim086Linitializers
dim087Linitializers
dim088Linitializers
dim089Linitializers
dim08SLinitializers
dim090Linitializers
dim091Linitializers
dim092Linitializers
dim093Linitializers
dim094Linitializers
dim095Linitializers
dim096Linitializers
dim097Linitializers
dim098Linitializers
dim099Linitializers
dim09SLinitializers
dim09initializers
dim100Linitializers
dim101Linitializers
dim102Linitializers
dim103Linitializers
dim104Linitializers
dim105Linitializers
dim106Linitializers
dim107Linitializers
dim108Linitializers
dim109Linitializers
dim10SLinitializers
dim10initializers
dim110Linitializers
dim111Linitializers
dim112Linitializers
dim113Linitializers
dim114Linitializers
dim115Linitializers
dim116Linitializers
dim117Linitializers
dim118Linitializers
dim119Linitializers
dim11SLinitializers
dim11initializers
dim120Linitializers
dim121Linitializers
dim122Linitializers
dim123Linitializers
dim124Linitializers
dim125Linitializers
dim126Linitializers
dim127Linitializers
dim128Linitializers
dim129Linitializers
dim12SLinitializers
dim12initializers
dim130Linitializers
dim131Linitializers
dim132Linitializers
dim133Linitializers
dim134Linitializers
dim135Linitializers
dim136Linitializers
dim137Linitializers
dim138Linitializers
dim139Linitializers
dim13SLinitializers
dim13initializers
dim140Linitializers
dim141Linitializers
dim142Linitializers
dim143Linitializers
dim144Linitializers
dim145Linitializers
dim146Linitializers
dim147Linitializers
dim148Linitializers
dim149Linitializers
dim14SLinitializers
dim14initializers
dim150Linitializers
dim151Linitializers
dim152Linitializers
dim153Linitializers
dim154Linitializers
dim155Linitializers
dim156Linitializers
dim157Linitializers
dim158Linitializers
dim159Linitializers
dim15SLinitializers
dim15initializers
dim160Linitializers
dim161Linitializers
dim162Linitializers
dim163Linitializers
dim164Linitializers
dim165Linitializers
dim166Linitializers
dim167Linitializers
dim168Linitializers
dim169Linitializers
dim16SLinitializers
dim16initializers
dim170Linitializers
dim171Linitializers
dim172Linitializers
dim173Linitializers
dim174Linitializers
dim175Linitializers
dim176Linitializers
dim177Linitializers
dim178Linitializers
dim179Linitializers
dim17SLinitializers
dim17initializers
dim180Linitializers
dim181Linitializers
dim182Linitializers
dim183Linitializers
dim184Linitializers
dim185Linitializers
dim186Linitializers
dim187Linitializers
dim188Linitializers
dim189Linitializers
dim18SLinitializers
dim18initializers
dim190Linitializers
dim191Linitializers
dim192Linitializers
dim193Linitializers
dim194Linitializers
dim195Linitializers
dim196Linitializers
dim197Linitializers
dim198Linitializers
dim199Linitializers
dim19SLinitializers
dim19initializers
dim200Linitializers
dim201Linitializers
dim202Linitializers
dim203Linitializers
dim204Linitializers
dim205Linitializers
dim206Linitializers
dim207Linitializers
dim208Linitializers
dim209Linitializers
dim20SLinitializers
dim20initializers
dim210Linitializers
dim211Linitializers
dim212Linitializers
dim213Linitializers
dim214Linitializers
dim215Linitializers
dim216Linitializers
dim217Linitializers
dim218Linitializers
dim219Linitializers
dim21SLinitializers
dim21initializers
dim220Linitializers
dim221Linitializers
dim222Linitializers
dim223Linitializers
dim224Linitializers
dim225Linitializers
dim226Linitializers
dim227Linitializers
dim228Linitializers
dim229Linitializers
dim22SLinitializers
dim22initializers
dim230Linitializers
dim231Linitializers
dim232Linitializers
dim233Linitializers
dim234Linitializers
dim235Linitializers
dim236Linitializers
dim237Linitializers
dim238Linitializers
dim239Linitializers
dim23SLinitializers
dim23initializers
dim240Linitializers
dim241Linitializers
dim242Linitializers
dim243Linitializers
dim244Linitializers
dim245Linitializers
dim246Linitializers
dim247Linitializers
dim248Linitializers
dim249Linitializers
dim24SLinitializers
dim24initializers
dim250Linitializers
dim251Linitializers
dim252Linitializers
dim253Linitializers
dim254Linitializers
dim255Linitializers
dim256Linitializers
dim257Linitializers
dim258Linitializers
dim259Linitializers
dim25SLinitializers
dim25initializers
dim260Linitializers
dim261Linitializers
dim262Linitializers
dim263Linitializers
dim264Linitializers
dim265Linitializers
dim266Linitializers
dim267Linitializers
dim268Linitializers
dim269Linitializers
dim26SLinitializers
dim26initializers
dim270Linitializers
dim271Linitializers
dim272Linitializers
dim273Linitializers
dim274Linitializers
dim275Linitializers
dim276Linitializers
dim277Linitializers
dim278Linitializers
dim279Linitializers
dim27SLinitializers
dim27initializers
dim280Linitializers
dim281Linitializers
dim282Linitializers
dim283Linitializers
dim284Linitializers
dim285Linitializers
dim286Linitializers
dim287Linitializers
dim288Linitializers
dim289Linitializers
dim28SLinitializers
dim28initializers
dim290Linitializers
dim291Linitializers
dim292Linitializers
dim293Linitializers
dim294Linitializers
dim295Linitializers
dim296Linitializers
dim297Linitializers
dim298Linitializers
dim299Linitializers
dim29SLinitializers
dim29initializers
dim300Linitializers
dim301Linitializers
dim302Linitializers
dim303Linitializers
dim304Linitializers
dim305Linitializers
dim306Linitializers
dim307Linitializers
dim308Linitializers
dim309Linitializers
dim30SLinitializers
dim30initializers
dim310Linitializers
dim311Linitializers
dim312Linitializers
dim313Linitializers
dim314Linitializers
dim315Linitializers
dim316Linitializers
dim317Linitializers
dim318Linitializers
dim319Linitializers
dim31SLinitializers
dim31initializers
dim320Linitializers
dim321Linitializers
dim322Linitializers
dim323Linitializers
dim324Linitializers
dim325Linitializers
dim326Linitializers
dim327Linitializers
dim328Linitializers
dim329Linitializers
dim32SLinitializers
dim32initializers
dim330Linitializers
dim331Linitializers
dim332Linitializers
dim333Linitializers
dim334Linitializers
dim335Linitializers
dim336Linitializers
dim337Linitializers
dim338Linitializers
dim339Linitializers
dim33SLinitializers
dim340Linitializers
dim341Linitializers
dim342Linitializers
dim343Linitializers
dim344Linitializers
dim345Linitializers
dim346Linitializers
dim347Linitializers
dim348Linitializers
dim349Linitializers
dim34SLinitializers
dim350Linitializers
dim351Linitializers
dim352Linitializers
dim353Linitializers
dim354Linitializers
dim355Linitializers
dim356Linitializers
dim357Linitializers
dim358Linitializers
dim359Linitializers
dim35SLinitializers
dim360Linitializers
dim36SLinitializers
dim37SLinitializers
dim38SLinitializers
dim39SLinitializers
dim40SLinitializers
initializers
Variables
Const Linitializers
Linitializers: number[][] = [dim02SLinitializers,dim03SLinitializers,dim04SLinitializers,dim05SLinitializers,dim06SLinitializers,dim07SLinitializers,dim08SLinitializers,dim09SLinitializers,dim10SLinitializers,dim11SLinitializers,dim12SLinitializers,dim13SLinitializers,dim14SLinitializers,dim15SLinitializers,dim16SLinitializers,dim17SLinitializers,dim18SLinitializers,dim19SLinitializers,dim20SLinitializers,dim21SLinitializers,dim22SLinitializers,dim23SLinitializers,dim24SLinitializers,dim25SLinitializers,dim26SLinitializers,dim27SLinitializers,dim28SLinitializers,dim29SLinitializers,dim30SLinitializers,dim31SLinitializers,dim32SLinitializers,dim33SLinitializers,dim34SLinitializers,dim35SLinitializers,dim36SLinitializers,dim37SLinitializers,dim38SLinitializers,dim39SLinitializers,dim40SLinitializers,dim041Linitializers,dim042Linitializers,dim043Linitializers,dim044Linitializers,dim045Linitializers,dim046Linitializers,dim047Linitializers,dim048Linitializers,dim049Linitializers,dim050Linitializers,dim051Linitializers,dim052Linitializers,dim053Linitializers,dim054Linitializers,dim055Linitializers,dim056Linitializers,dim057Linitializers,dim058Linitializers,dim059Linitializers,dim060Linitializers,dim061Linitializers,dim062Linitializers,dim063Linitializers,dim064Linitializers,dim065Linitializers,dim066Linitializers,dim067Linitializers,dim068Linitializers,dim069Linitializers,dim070Linitializers,dim071Linitializers,dim072Linitializers,dim073Linitializers,dim074Linitializers,dim075Linitializers,dim076Linitializers,dim077Linitializers,dim078Linitializers,dim079Linitializers,dim080Linitializers,dim081Linitializers,dim082Linitializers,dim083Linitializers,dim084Linitializers,dim085Linitializers,dim086Linitializers,dim087Linitializers,dim088Linitializers,dim089Linitializers,dim090Linitializers,dim091Linitializers,dim092Linitializers,dim093Linitializers,dim094Linitializers,dim095Linitializers,dim096Linitializers,dim097Linitializers,dim098Linitializers,dim099Linitializers,dim100Linitializers,dim101Linitializers,dim102Linitializers,dim103Linitializers,dim104Linitializers,dim105Linitializers,dim106Linitializers,dim107Linitializers,dim108Linitializers,dim109Linitializers,dim110Linitializers,dim111Linitializers,dim112Linitializers,dim113Linitializers,dim114Linitializers,dim115Linitializers,dim116Linitializers,dim117Linitializers,dim118Linitializers,dim119Linitializers,dim120Linitializers,dim121Linitializers,dim122Linitializers,dim123Linitializers,dim124Linitializers,dim125Linitializers,dim126Linitializers,dim127Linitializers,dim128Linitializers,dim129Linitializers,dim130Linitializers,dim131Linitializers,dim132Linitializers,dim133Linitializers,dim134Linitializers,dim135Linitializers,dim136Linitializers,dim137Linitializers,dim138Linitializers,dim139Linitializers,dim140Linitializers,dim141Linitializers,dim142Linitializers,dim143Linitializers,dim144Linitializers,dim145Linitializers,dim146Linitializers,dim147Linitializers,dim148Linitializers,dim149Linitializers,dim150Linitializers,dim151Linitializers,dim152Linitializers,dim153Linitializers,dim154Linitializers,dim155Linitializers,dim156Linitializers,dim157Linitializers,dim158Linitializers,dim159Linitializers,dim160Linitializers,dim161Linitializers,dim162Linitializers,dim163Linitializers,dim164Linitializers,dim165Linitializers,dim166Linitializers,dim167Linitializers,dim168Linitializers,dim169Linitializers,dim170Linitializers,dim171Linitializers,dim172Linitializers,dim173Linitializers,dim174Linitializers,dim175Linitializers,dim176Linitializers,dim177Linitializers,dim178Linitializers,dim179Linitializers,dim180Linitializers,dim181Linitializers,dim182Linitializers,dim183Linitializers,dim184Linitializers,dim185Linitializers,dim186Linitializers,dim187Linitializers,dim188Linitializers,dim189Linitializers,dim190Linitializers,dim191Linitializers,dim192Linitializers,dim193Linitializers,dim194Linitializers,dim195Linitializers,dim196Linitializers,dim197Linitializers,dim198Linitializers,dim199Linitializers,dim200Linitializers,dim201Linitializers,dim202Linitializers,dim203Linitializers,dim204Linitializers,dim205Linitializers,dim206Linitializers,dim207Linitializers,dim208Linitializers,dim209Linitializers,dim210Linitializers,dim211Linitializers,dim212Linitializers,dim213Linitializers,dim214Linitializers,dim215Linitializers,dim216Linitializers,dim217Linitializers,dim218Linitializers,dim219Linitializers,dim220Linitializers,dim221Linitializers,dim222Linitializers,dim223Linitializers,dim224Linitializers,dim225Linitializers,dim226Linitializers,dim227Linitializers,dim228Linitializers,dim229Linitializers,dim230Linitializers,dim231Linitializers,dim232Linitializers,dim233Linitializers,dim234Linitializers,dim235Linitializers,dim236Linitializers,dim237Linitializers,dim238Linitializers,dim239Linitializers,dim240Linitializers,dim241Linitializers,dim242Linitializers,dim243Linitializers,dim244Linitializers,dim245Linitializers,dim246Linitializers,dim247Linitializers,dim248Linitializers,dim249Linitializers,dim250Linitializers,dim251Linitializers,dim252Linitializers,dim253Linitializers,dim254Linitializers,dim255Linitializers,dim256Linitializers,dim257Linitializers,dim258Linitializers,dim259Linitializers,dim260Linitializers,dim261Linitializers,dim262Linitializers,dim263Linitializers,dim264Linitializers,dim265Linitializers,dim266Linitializers,dim267Linitializers,dim268Linitializers,dim269Linitializers,dim270Linitializers,dim271Linitializers,dim272Linitializers,dim273Linitializers,dim274Linitializers,dim275Linitializers,dim276Linitializers,dim277Linitializers,dim278Linitializers,dim279Linitializers,dim280Linitializers,dim281Linitializers,dim282Linitializers,dim283Linitializers,dim284Linitializers,dim285Linitializers,dim286Linitializers,dim287Linitializers,dim288Linitializers,dim289Linitializers,dim290Linitializers,dim291Linitializers,dim292Linitializers,dim293Linitializers,dim294Linitializers,dim295Linitializers,dim296Linitializers,dim297Linitializers,dim298Linitializers,dim299Linitializers,dim300Linitializers,dim301Linitializers,dim302Linitializers,dim303Linitializers,dim304Linitializers,dim305Linitializers,dim306Linitializers,dim307Linitializers,dim308Linitializers,dim309Linitializers,dim310Linitializers,dim311Linitializers,dim312Linitializers,dim313Linitializers,dim314Linitializers,dim315Linitializers,dim316Linitializers,dim317Linitializers,dim318Linitializers,dim319Linitializers,dim320Linitializers,dim321Linitializers,dim322Linitializers,dim323Linitializers,dim324Linitializers,dim325Linitializers,dim326Linitializers,dim327Linitializers,dim328Linitializers,dim329Linitializers,dim330Linitializers,dim331Linitializers,dim332Linitializers,dim333Linitializers,dim334Linitializers,dim335Linitializers,dim336Linitializers,dim337Linitializers,dim338Linitializers,dim339Linitializers,dim340Linitializers,dim341Linitializers,dim342Linitializers,dim343Linitializers,dim344Linitializers,dim345Linitializers,dim346Linitializers,dim347Linitializers,dim348Linitializers,dim349Linitializers,dim350Linitializers,dim351Linitializers,dim352Linitializers,dim353Linitializers,dim354Linitializers,dim355Linitializers,dim356Linitializers,dim357Linitializers,dim358Linitializers,dim359Linitializers,dim360Linitializers]
Const SLinitializers
SLinitializers: number[][] = [dim02SLinitializers, dim03SLinitializers, dim04SLinitializers,dim05SLinitializers, dim06SLinitializers, dim07SLinitializers,dim08SLinitializers, dim09SLinitializers, dim10SLinitializers,dim11SLinitializers, dim12SLinitializers, dim13SLinitializers,dim14SLinitializers, dim15SLinitializers, dim16SLinitializers,dim17SLinitializers, dim18SLinitializers, dim19SLinitializers,dim20SLinitializers, dim21SLinitializers, dim22SLinitializers,dim23SLinitializers, dim24SLinitializers, dim25SLinitializers,dim26SLinitializers, dim27SLinitializers, dim28SLinitializers,dim29SLinitializers, dim30SLinitializers, dim31SLinitializers,dim32SLinitializers, dim33SLinitializers, dim34SLinitializers,dim35SLinitializers, dim36SLinitializers, dim37SLinitializers,dim38SLinitializers, dim39SLinitializers, dim40SLinitializers]
Const dim02SLinitializers
dim02SLinitializers: number[] = [1, 0]
Const dim03SLinitializers
dim03SLinitializers: number[] = [1, 1, 0]
Const dim041Linitializers
dim041Linitializers: number[] = [1,1,3,13,7,35,61,91,0]
Const dim042Linitializers
dim042Linitializers: number[] = [1,1,7,11,5,35,55,75,0]
Const dim043Linitializers
dim043Linitializers: number[] = [1,3,5,5,11,23,29,139,0]
Const dim044Linitializers
dim044Linitializers: number[] = [1,1,1,7,11,15,17,81,0]
Const dim045Linitializers
dim045Linitializers: number[] = [1,1,7,9,5,57,79,103,0]
Const dim046Linitializers
dim046Linitializers: number[] = [1,1,7,13,19,5,5,185,0]
Const dim047Linitializers
dim047Linitializers: number[] = [1,3,1,3,13,57,97,131,0]
Const dim048Linitializers
dim048Linitializers: number[] = [1,1,5,5,21,25,125,197,0]
Const dim049Linitializers
dim049Linitializers: number[] = [1,3,3,9,31,11,103,201,0]
Const dim04SLinitializers
dim04SLinitializers: number[] = [1, 3, 7, 0]
Const dim050Linitializers
dim050Linitializers: number[] = [1,1,5,3,7,25,51,121,0]
Const dim051Linitializers
dim051Linitializers: number[] = [1,3,7,15,19,53,73,189,0]
Const dim052Linitializers
dim052Linitializers: number[] = [1,1,1,15,19,55,27,183,0]
Const dim053Linitializers
dim053Linitializers: number[] = [1,1,7,13,3,29,109,69,0]
Const dim054Linitializers
dim054Linitializers: number[] = [1,1,5,15,15,23,15,1,57,0]
Const dim055Linitializers
dim055Linitializers: number[] = [1,3,1,3,23,55,43,143,397,0]
Const dim056Linitializers
dim056Linitializers: number[] = [1,1,3,11,29,9,35,131,411,0]
Const dim057Linitializers
dim057Linitializers: number[] = [1,3,1,7,27,39,103,199,277,0]
Const dim058Linitializers
dim058Linitializers: number[] = [1,3,7,3,19,55,127,67,449,0]
Const dim059Linitializers
dim059Linitializers: number[] = [1,3,7,3,5,29,45,85,3,0]
Const dim05SLinitializers
dim05SLinitializers: number[] = [1, 1, 5, 0]
Const dim060Linitializers
dim060Linitializers: number[] = [1,3,5,5,13,23,75,245,453,0]
Const dim061Linitializers
dim061Linitializers: number[] = [1,3,1,15,21,47,3,77,165,0]
Const dim062Linitializers
dim062Linitializers: number[] = [1,1,7,9,15,5,117,73,473,0]
Const dim063Linitializers
dim063Linitializers: number[] = [1,3,1,9,1,21,13,173,313,0]
Const dim064Linitializers
dim064Linitializers: number[] = [1,1,7,3,11,45,63,77,49,0]
Const dim065Linitializers
dim065Linitializers: number[] = [1,1,1,1,1,25,123,39,259,0]
Const dim066Linitializers
dim066Linitializers: number[] = [1,1,1,5,23,11,59,11,203,0]
Const dim067Linitializers
dim067Linitializers: number[] = [1,3,3,15,21,1,73,71,421,0]
Const dim068Linitializers
dim068Linitializers: number[] = [1,1,5,11,15,31,115,95,217,0]
Const dim069Linitializers
dim069Linitializers: number[] = [1,1,3,3,7,53,37,43,439,0]
Const dim06SLinitializers
dim06SLinitializers: number[] = [1, 3, 1, 1, 0]
Const dim070Linitializers
dim070Linitializers: number[] = [1,1,1,1,27,53,69,159,321,0]
Const dim071Linitializers
dim071Linitializers: number[] = [1,1,5,15,29,17,19,43,449,0]
Const dim072Linitializers
dim072Linitializers: number[] = [1,1,3,9,1,55,121,205,255,0]
Const dim073Linitializers
dim073Linitializers: number[] = [1,1,3,11,9,47,107,11,417,0]
Const dim074Linitializers
dim074Linitializers: number[] = [1,1,1,5,17,25,21,83,95,0]
Const dim075Linitializers
dim075Linitializers: number[] = [1,3,5,13,31,25,61,157,407,0]
Const dim076Linitializers
dim076Linitializers: number[] = [1,1,7,9,25,33,41,35,17,0]
Const dim077Linitializers
dim077Linitializers: number[] = [1,3,7,15,13,39,61,187,461,0]
Const dim078Linitializers
dim078Linitializers: number[] = [1,3,7,13,5,57,23,177,435,0]
Const dim079Linitializers
dim079Linitializers: number[] = [1,1,3,15,11,27,115,5,337,0]
Const dim07SLinitializers
dim07SLinitializers: number[] = [1, 1, 3, 7, 0]
Const dim080Linitializers
dim080Linitializers: number[] = [1,3,7,3,15,63,61,171,339,0]
Const dim081Linitializers
dim081Linitializers: number[] = [1,3,3,13,15,61,59,47,1,0]
Const dim082Linitializers
dim082Linitializers: number[] = [1,1,5,15,13,5,39,83,329,0]
Const dim083Linitializers
dim083Linitializers: number[] = [1,1,5,5,5,27,25,39,301,0]
Const dim084Linitializers
dim084Linitializers: number[] = [1,1,5,11,31,41,35,233,27,0]
Const dim085Linitializers
dim085Linitializers: number[] = [1,3,5,15,7,37,119,171,419,0]
Const dim086Linitializers
dim086Linitializers: number[] = [1,3,5,5,3,29,21,189,417,0]
Const dim087Linitializers
dim087Linitializers: number[] = [1,1,1,1,21,41,117,119,351,0]
Const dim088Linitializers
dim088Linitializers: number[] = [1,1,3,1,7,27,87,19,213,0]
Const dim089Linitializers
dim089Linitializers: number[] = [1,1,1,1,17,7,97,217,477,0]
Const dim08SLinitializers
dim08SLinitializers: number[] = [1, 3, 3, 9, 9, 0]
Const dim090Linitializers
dim090Linitializers: number[] = [1,1,7,1,29,61,103,231,269,0]
Const dim091Linitializers
dim091Linitializers: number[] = [1,1,7,13,9,27,107,207,311,0]
Const dim092Linitializers
dim092Linitializers: number[] = [1,1,7,5,25,21,107,179,423,0]
Const dim093Linitializers
dim093Linitializers: number[] = [1,3,5,11,7,1,17,245,281,0]
Const dim094Linitializers
dim094Linitializers: number[] = [1,3,5,9,1,5,53,59,125,0]
Const dim095Linitializers
dim095Linitializers: number[] = [1,1,7,1,31,57,71,245,125,0]
Const dim096Linitializers
dim096Linitializers: number[] = [1,1,7,5,5,57,53,253,441,0]
Const dim097Linitializers
dim097Linitializers: number[] = [1,3,1,13,19,35,119,235,381,0]
Const dim098Linitializers
dim098Linitializers: number[] = [1,3,1,7,19,59,115,33,361,0]
Const dim099Linitializers
dim099Linitializers: number[] = [1,1,3,5,13,1,49,143,501,0]
Const dim09SLinitializers
dim09SLinitializers: number[] = [1, 3, 7, 13, 3, 0]
Const dim09initializers
dim09initializers: number[] = [1, 3, 7, 7, 21, 0]
module
Random Copyright (c) Jin Yang. All Rights Reserved.
Const dim100Linitializers
dim100Linitializers: number[] = [1,1,3,5,1,63,101,85,189,0]
Const dim101Linitializers
dim101Linitializers: number[] = [1,1,5,11,27,63,13,131,5,0]
Const dim102Linitializers
dim102Linitializers: number[] = [1,1,5,7,15,45,75,59,455,585,0]
Const dim103Linitializers
dim103Linitializers: number[] = [1,3,1,3,7,7,111,23,119,959,0]
Const dim104Linitializers
dim104Linitializers: number[] = [1,3,3,9,11,41,109,163,161,879,0]
Const dim105Linitializers
dim105Linitializers: number[] = [1,3,5,1,21,41,121,183,315,219,0]
Const dim106Linitializers
dim106Linitializers: number[] = [1,1,3,9,15,3,9,223,441,929,0]
Const dim107Linitializers
dim107Linitializers: number[] = [1,1,7,9,3,5,93,57,253,457,0]
Const dim108Linitializers
dim108Linitializers: number[] = [1,1,7,13,15,29,83,21,35,45,0]
Const dim109Linitializers
dim109Linitializers: number[] = [1,1,3,7,13,61,119,219,85,505,0]
Const dim10SLinitializers
dim10SLinitializers: number[] = [1, 1, 5, 11, 27, 0]
Const dim10initializers
dim10initializers: number[] = [1, 1, 5, 11, 27, 0]
Const dim110Linitializers
dim110Linitializers: number[] = [1,1,3,3,17,13,35,197,291,109,0]
Const dim111Linitializers
dim111Linitializers: number[] = [1,1,3,3,5,1,113,103,217,253,0]
Const dim112Linitializers
dim112Linitializers: number[] = [1,1,7,1,15,39,63,223,17,9,0]
Const dim113Linitializers
dim113Linitializers: number[] = [1,3,7,1,17,29,67,103,495,383,0]
Const dim114Linitializers
dim114Linitializers: number[] = [1,3,3,15,31,59,75,165,51,913,0]
Const dim115Linitializers
dim115Linitializers: number[] = [1,3,7,9,5,27,79,219,233,37,0]
Const dim116Linitializers
dim116Linitializers: number[] = [1,3,5,15,1,11,15,211,417,811,0]
Const dim117Linitializers
dim117Linitializers: number[] = [1,3,5,3,29,27,39,137,407,231,0]
Const dim118Linitializers
dim118Linitializers: number[] = [1,1,3,5,29,43,125,135,109,67,0]
Const dim119Linitializers
dim119Linitializers: number[] = [1,1,1,5,11,39,107,159,323,381,0]
Const dim11SLinitializers
dim11SLinitializers: number[] = [1, 3, 5, 1, 15, 0]
Const dim11initializers
dim11initializers: number[] = [1, 1, 7, 3, 29, 0]
Const dim120Linitializers
dim120Linitializers: number[] = [1,1,1,1,9,11,33,55,169,253,0]
Const dim121Linitializers
dim121Linitializers: number[] = [1,3,5,5,11,53,63,101,251,897,0]
Const dim122Linitializers
dim122Linitializers: number[] = [1,3,7,1,25,15,83,119,53,157,0]
Const dim123Linitializers
dim123Linitializers: number[] = [1,3,5,13,5,5,3,195,111,451,0]
Const dim124Linitializers
dim124Linitializers: number[] = [1,3,1,15,11,1,19,11,307,777,0]
Const dim125Linitializers
dim125Linitializers: number[] = [1,3,7,11,5,5,17,231,345,981,0]
Const dim126Linitializers
dim126Linitializers: number[] = [1,1,3,3,1,33,83,201,57,475,0]
Const dim127Linitializers
dim127Linitializers: number[] = [1,3,7,7,17,13,35,175,499,809,0]
Const dim128Linitializers
dim128Linitializers: number[] = [1,1,5,3,3,17,103,119,499,865,0]
Const dim129Linitializers
dim129Linitializers: number[] = [1,1,1,11,27,25,37,121,401,11,0]
Const dim12SLinitializers
dim12SLinitializers: number[] = [1, 1, 7, 3, 29, 0]
Const dim12initializers
dim12initializers: number[] = [1, 3, 7, 13, 3, 0]
Const dim130Linitializers
dim130Linitializers: number[] = [1,1,1,11,9,25,25,241,403,3,0]
Const dim131Linitializers
dim131Linitializers: number[] = [1,1,1,1,11,1,39,163,231,573,0]
Const dim132Linitializers
dim132Linitializers: number[] = [1,1,1,13,13,21,75,185,99,545,0]
Const dim133Linitializers
dim133Linitializers: number[] = [1,1,1,15,3,63,69,11,173,315,0]
Const dim134Linitializers
dim134Linitializers: number[] = [1,3,5,15,11,3,95,49,123,765,0]
Const dim135Linitializers
dim135Linitializers: number[] = [1,1,1,15,3,63,77,31,425,711,0]
Const dim136Linitializers
dim136Linitializers: number[] = [1,1,7,15,1,37,119,145,489,583,0]
Const dim137Linitializers
dim137Linitializers: number[] = [1,3,5,15,3,49,117,211,165,323,0]
Const dim138Linitializers
dim138Linitializers: number[] = [1,3,7,1,27,63,77,201,225,803,0]
Const dim139Linitializers
dim139Linitializers: number[] = [1,1,1,11,23,35,67,21,469,357,0]
Const dim13SLinitializers
dim13SLinitializers: number[] = [1, 3, 7, 7, 21, 0]
Const dim13initializers
dim13initializers: number[] = [1, 3, 5, 1, 15, 0]
Const dim140Linitializers
dim140Linitializers: number[] = [1,1,7,7,9,7,25,237,237,571,0]
Const dim141Linitializers
dim141Linitializers: number[] = [1,1,3,15,29,5,107,109,241,47,0]
Const dim142Linitializers
dim142Linitializers: number[] = [1,3,5,11,27,63,29,13,203,675,0]
Const dim143Linitializers
dim143Linitializers: number[] = [1,1,3,9,9,11,103,179,449,263,0]
Const dim144Linitializers
dim144Linitializers: number[] = [1,3,5,11,29,63,53,151,259,223,0]
Const dim145Linitializers
dim145Linitializers: number[] = [1,1,3,7,9,25,5,197,237,163,0]
Const dim146Linitializers
dim146Linitializers: number[] = [1,3,7,13,5,57,67,193,147,241,0]
Const dim147Linitializers
dim147Linitializers: number[] = [1,1,5,15,15,33,17,67,161,341,0]
Const dim148Linitializers
dim148Linitializers: number[] = [1,1,3,13,17,43,21,197,441,985,0]
Const dim149Linitializers
dim149Linitializers: number[] = [1,3,1,5,15,33,33,193,305,829,0]
Const dim14SLinitializers
dim14SLinitializers: number[] = [1, 1, 1, 9, 23, 37, 0]
Const dim14initializers
dim14initializers: number[] = [1, 1, 1, 9, 23, 37, 0]
Const dim150Linitializers
dim150Linitializers: number[] = [1,1,1,13,19,27,71,187,477,239,0]
Const dim151Linitializers
dim151Linitializers: number[] = [1,1,1,9,9,17,41,177,229,983,0]
Const dim152Linitializers
dim152Linitializers: number[] = [1,3,5,9,15,45,97,205,43,767,0]
Const dim153Linitializers
dim153Linitializers: number[] = [1,1,1,9,31,31,77,159,395,809,0]
Const dim154Linitializers
dim154Linitializers: number[] = [1,3,3,3,29,19,73,123,165,307,0]
Const dim155Linitializers
dim155Linitializers: number[] = [1,3,1,7,5,11,77,227,355,403,0]
Const dim156Linitializers
dim156Linitializers: number[] = [1,3,5,5,25,31,1,215,451,195,0]
Const dim157Linitializers
dim157Linitializers: number[] = [1,3,7,15,29,37,101,241,17,633,0]
Const dim158Linitializers
dim158Linitializers: number[] = [1,1,5,1,11,3,107,137,489,5,0]
Const dim159Linitializers
dim159Linitializers: number[] = [1,1,1,7,19,19,75,85,471,355,0]
Const dim15SLinitializers
dim15SLinitializers: number[] = [1, 3, 3, 5, 19, 33, 0]
Const dim15initializers
dim15initializers: number[] = [1, 1, 3, 13, 11, 7, 0]
Const dim160Linitializers
dim160Linitializers: number[] = [1,1,3,3,9,13,113,167,13,27,0]
Const dim161Linitializers
dim161Linitializers: number[] = [1,3,5,11,21,3,89,205,377,307,0]
Const dim162Linitializers
dim162Linitializers: number[] = [1,1,1,9,31,61,65,9,391,141,867,0]
Const dim163Linitializers
dim163Linitializers: number[] = [1,1,1,9,19,19,61,227,241,55,161,0]
Const dim164Linitializers
dim164Linitializers: number[] = [1,1,1,11,1,19,7,233,463,171,1941,0]
Const dim165Linitializers
dim165Linitializers: number[] = [1,1,5,7,25,13,103,75,19,1021,1063,0]
Const dim166Linitializers
dim166Linitializers: number[] = [1,1,1,15,17,17,79,63,391,403,1221,0]
Const dim167Linitializers
dim167Linitializers: number[] = [1,3,3,11,29,25,29,107,335,475,963,0]
Const dim168Linitializers
dim168Linitializers: number[] = [1,3,5,1,31,33,49,43,155,9,1285,0]
Const dim169Linitializers
dim169Linitializers: number[] = [1,1,5,5,15,47,39,161,357,863,1039,0]
Const dim16SLinitializers
dim16SLinitializers: number[] = [1, 1, 3, 13, 11, 7, 0]
Const dim16initializers
dim16initializers: number[] = [1, 3, 3, 5, 19, 33, 0]
Const dim170Linitializers
dim170Linitializers: number[] = [1,3,7,15,1,39,47,109,427,393,1103,0]
Const dim171Linitializers
dim171Linitializers: number[] = [1,1,1,9,9,29,121,233,157,99,701,0]
Const dim172Linitializers
dim172Linitializers: number[] = [1,1,1,7,1,29,75,121,439,109,993,0]
Const dim173Linitializers
dim173Linitializers: number[] = [1,1,1,9,5,1,39,59,89,157,1865,0]
Const dim174Linitializers
dim174Linitializers: number[] = [1,1,5,1,3,37,89,93,143,533,175,0]
Const dim175Linitializers
dim175Linitializers: number[] = [1,1,3,5,7,33,35,173,159,135,241,0]
Const dim176Linitializers
dim176Linitializers: number[] = [1,1,1,15,17,37,79,131,43,891,229,0]
Const dim177Linitializers
dim177Linitializers: number[] = [1,1,1,1,1,35,121,177,397,1017,583,0]
Const dim178Linitializers
dim178Linitializers: number[] = [1,1,3,15,31,21,43,67,467,923,1473,0]
Const dim179Linitializers
dim179Linitializers: number[] = [1,1,1,7,1,33,77,111,125,771,1975,0]
Const dim17SLinitializers
dim17SLinitializers: number[] = [1, 1, 7, 13, 25, 5, 0]
Const dim17initializers
dim17initializers: number[] = [1, 1, 7, 13, 25, 5, 0]
Const dim180Linitializers
dim180Linitializers: number[] = [1,3,7,13,1,51,113,139,245,573,503,0]
Const dim181Linitializers
dim181Linitializers: number[] = [1,3,1,9,21,49,15,157,49,483,291,0]
Const dim182Linitializers
dim182Linitializers: number[] = [1,1,1,1,29,35,17,65,403,485,1603,0]
Const dim183Linitializers
dim183Linitializers: number[] = [1,1,1,7,19,1,37,129,203,321,1809,0]
Const dim184Linitializers
dim184Linitializers: number[] = [1,3,7,15,15,9,5,77,29,485,581,0]
Const dim185Linitializers
dim185Linitializers: number[] = [1,1,3,5,15,49,97,105,309,875,1581,0]
Const dim186Linitializers
dim186Linitializers: number[] = [1,3,5,1,5,19,63,35,165,399,1489,0]
Const dim187Linitializers
dim187Linitializers: number[] = [1,3,5,3,23,5,79,137,115,599,1127,0]
Const dim188Linitializers
dim188Linitializers: number[] = [1,1,7,5,3,61,27,177,257,91,841,0]
Const dim189Linitializers
dim189Linitializers: number[] = [1,1,3,5,9,31,91,209,409,661,159,0]
Const dim18SLinitializers
dim18SLinitializers: number[] = [1, 3, 5, 11, 7, 11, 0]
Const dim18initializers
dim18initializers: number[] = [1, 1, 1, 3, 13, 39, 0]
Const dim190Linitializers
dim190Linitializers: number[] = [1,3,1,15,23,39,23,195,245,203,947,0]
Const dim191Linitializers
dim191Linitializers: number[] = [1,1,3,1,15,59,67,95,155,461,147,0]
Const dim192Linitializers
dim192Linitializers: number[] = [1,3,7,5,23,25,87,11,51,449,1631,0]
Const dim193Linitializers
dim193Linitializers: number[] = [1,1,1,1,17,57,7,197,409,609,135,0]
Const dim194Linitializers
dim194Linitializers: number[] = [1,1,1,9,1,61,115,113,495,895,1595,0]
Const dim195Linitializers
dim195Linitializers: number[] = [1,3,7,15,9,47,121,211,379,985,1755,0]
Const dim196Linitializers
dim196Linitializers: number[] = [1,3,1,3,7,57,27,231,339,325,1023,0]
Const dim197Linitializers
dim197Linitializers: number[] = [1,1,1,1,19,63,63,239,31,643,373,0]
Const dim198Linitializers
dim198Linitializers: number[] = [1,3,1,11,19,9,7,171,21,691,215,0]
Const dim199Linitializers
dim199Linitializers: number[] = [1,1,5,13,11,57,39,211,241,893,555,0]
Const dim19SLinitializers
dim19SLinitializers: number[] = [1, 1, 1, 3, 13, 39, 0]
Const dim19initializers
dim19initializers: number[] = [1, 3, 5, 11, 7, 11, 0]
Const dim200Linitializers
dim200Linitializers: number[] = [1,1,7,5,29,21,45,59,509,223,491,0]
Const dim201Linitializers
dim201Linitializers: number[] = [1,1,7,9,15,61,97,75,127,779,839,0]
Const dim202Linitializers
dim202Linitializers: number[] = [1,1,7,15,17,33,75,237,191,925,681,0]
Const dim203Linitializers
dim203Linitializers: number[] = [1,3,5,7,27,57,123,111,101,371,1129,0]
Const dim204Linitializers
dim204Linitializers: number[] = [1,3,5,5,29,45,59,127,229,967,2027,0]
Const dim205Linitializers
dim205Linitializers: number[] = [1,1,1,1,17,7,23,199,241,455,135,0]
Const dim206Linitializers
dim206Linitializers: number[] = [1,1,7,15,27,29,105,171,337,503,1817,0]
Const dim207Linitializers
dim207Linitializers: number[] = [1,1,3,7,21,35,61,71,405,647,2045,0]
Const dim208Linitializers
dim208Linitializers: number[] = [1,1,1,1,1,15,65,167,501,79,737,0]
Const dim209Linitializers
dim209Linitializers: number[] = [1,1,5,1,3,49,27,189,341,615,1287,0]
Const dim20SLinitializers
dim20SLinitializers: number[] = [1, 3, 1, 15, 17, 63, 13, 0]
Const dim20initializers
dim20initializers: number[] = [1, 3, 1, 7, 3, 23, 79, 0]
Const dim210Linitializers
dim210Linitializers: number[] = [1,1,1,9,1,7,31,159,503,327,1613,0]
Const dim211Linitializers
dim211Linitializers: number[] = [1,3,3,3,3,23,99,115,323,997,987,0]
Const dim212Linitializers
dim212Linitializers: number[] = [1,1,1,9,19,33,93,247,509,453,891,0]
Const dim213Linitializers
dim213Linitializers: number[] = [1,1,3,1,13,19,35,153,161,633,445,0]
Const dim214Linitializers
dim214Linitializers: number[] = [1,3,5,15,31,5,87,197,183,783,1823,0]
Const dim215Linitializers
dim215Linitializers: number[] = [1,1,7,5,19,63,69,221,129,231,1195,0]
Const dim216Linitializers
dim216Linitializers: number[] = [1,1,5,5,13,23,19,231,245,917,379,0]
Const dim217Linitializers
dim217Linitializers: number[] = [1,3,1,15,19,43,27,223,171,413,125,0]
Const dim218Linitializers
dim218Linitializers: number[] = [1,1,1,9,1,59,21,15,509,207,589,0]
Const dim219Linitializers
dim219Linitializers: number[] = [1,3,5,3,19,31,113,19,23,733,499,0]
Const dim21SLinitializers
dim21SLinitializers: number[] = [1, 1, 5, 5, 1, 27, 33, 0]
Const dim21initializers
dim21initializers: number[] = [1, 3, 1, 15, 17, 63, 13, 0]
Const dim220Linitializers
dim220Linitializers: number[] = [1,1,7,1,19,51,101,165,47,925,1093,0]
Const dim221Linitializers
dim221Linitializers: number[] = [1,3,3,9,15,21,43,243,237,461,1361,0]
Const dim222Linitializers
dim222Linitializers: number[] = [1,1,1,9,17,15,75,75,113,715,1419,0]
Const dim223Linitializers
dim223Linitializers: number[] = [1,1,7,13,17,1,99,15,347,721,1405,0]
Const dim224Linitializers
dim224Linitializers: number[] = [1,1,7,15,7,27,23,183,39,59,571,0]
Const dim225Linitializers
dim225Linitializers: number[] = [1,3,5,9,7,43,35,165,463,567,859,0]
Const dim226Linitializers
dim226Linitializers: number[] = [1,3,3,11,15,19,17,129,311,343,15,0]
Const dim227Linitializers
dim227Linitializers: number[] = [1,1,1,15,31,59,63,39,347,359,105,0]
Const dim228Linitializers
dim228Linitializers: number[] = [1,1,1,15,5,43,87,241,109,61,685,0]
Const dim229Linitializers
dim229Linitializers: number[] = [1,1,7,7,9,39,121,127,369,579,853,0]
Const dim22SLinitializers
dim22SLinitializers: number[] = [1, 3, 3, 3, 25, 17, 115, 0]
Const dim22initializers
dim22initializers: number[] = [1, 3, 3, 3, 25, 17, 115, 0]
Const dim230Linitializers
dim230Linitializers: number[] = [1,1,1,1,17,15,15,95,325,627,299,0]
Const dim231Linitializers
dim231Linitializers: number[] = [1,1,3,13,31,53,85,111,289,811,1635,0]
Const dim232Linitializers
dim232Linitializers: number[] = [1,3,7,1,19,29,75,185,153,573,653,0]
Const dim233Linitializers
dim233Linitializers: number[] = [1,3,7,1,29,31,55,91,249,247,1015,0]
Const dim234Linitializers
dim234Linitializers: number[] = [1,3,5,7,1,49,113,139,257,127,307,0]
Const dim235Linitializers
dim235Linitializers: number[] = [1,3,5,9,15,15,123,105,105,225,1893,0]
Const dim236Linitializers
dim236Linitializers: number[] = [1,3,3,1,15,5,105,249,73,709,1557,0]
Const dim237Linitializers
dim237Linitializers: number[] = [1,1,1,9,17,31,113,73,65,701,1439,0]
Const dim238Linitializers
dim238Linitializers: number[] = [1,3,5,15,13,21,117,131,243,859,323,0]
Const dim239Linitializers
dim239Linitializers: number[] = [1,1,1,9,19,15,69,149,89,681,515,0]
Const dim23SLinitializers
dim23SLinitializers: number[] = [1, 1, 3, 15, 29, 15, 41, 0]
Const dim23initializers
dim23initializers: number[] = [1, 3, 7, 9, 31, 29, 17, 0]
Const dim240Linitializers
dim240Linitializers: number[] = [1,1,1,5,29,13,21,97,301,27,967,0]
Const dim241Linitializers
dim241Linitializers: number[] = [1,1,3,3,15,45,107,227,495,769,1935,0]
Const dim242Linitializers
dim242Linitializers: number[] = [1,1,1,11,5,27,41,173,261,703,1349,0]
Const dim243Linitializers
dim243Linitializers: number[] = [1,3,3,3,11,35,97,43,501,563,1331,0]
Const dim244Linitializers
dim244Linitializers: number[] = [1,1,1,7,1,17,87,17,429,245,1941,0]
Const dim245Linitializers
dim245Linitializers: number[] = [1,1,7,15,29,13,1,175,425,233,797,0]
Const dim246Linitializers
dim246Linitializers: number[] = [1,1,3,11,21,57,49,49,163,685,701,0]
Const dim247Linitializers
dim247Linitializers: number[] = [1,3,3,7,11,45,107,111,379,703,1403,0]
Const dim248Linitializers
dim248Linitializers: number[] = [1,1,7,3,21,7,117,49,469,37,775,0]
Const dim249Linitializers
dim249Linitializers: number[] = [1,1,5,15,31,63,101,77,507,489,1955,0]
Const dim24SLinitializers
dim24SLinitializers: number[] = [1, 3, 1, 7, 3, 23, 79, 0]
Const dim24initializers
dim24initializers: number[] = [1, 1, 3, 15, 29, 15, 41, 0]
Const dim250Linitializers
dim250Linitializers: number[] = [1,3,3,11,19,21,101,255,203,673,665,0]
Const dim251Linitializers
dim251Linitializers: number[] = [1,3,3,15,17,47,125,187,271,899,2003,0]
Const dim252Linitializers
dim252Linitializers: number[] = [1,1,7,7,1,35,13,235,5,337,905,0]
Const dim253Linitializers
dim253Linitializers: number[] = [1,3,1,15,1,43,1,27,37,695,1429,0]
Const dim254Linitializers
dim254Linitializers: number[] = [1,3,1,11,21,27,93,161,299,665,495,0]
Const dim255Linitializers
dim255Linitializers: number[] = [1,3,3,15,3,1,81,111,105,547,897,0]
Const dim256Linitializers
dim256Linitializers: number[] = [1,3,5,1,3,53,97,253,401,827,1467,0]
Const dim257Linitializers
dim257Linitializers: number[] = [1,1,1,5,19,59,105,125,271,351,719,0]
Const dim258Linitializers
dim258Linitializers: number[] = [1,3,5,13,7,11,91,41,441,759,1827,0]
Const dim259Linitializers
dim259Linitializers: number[] = [1,3,7,11,29,61,61,23,307,863,363,0]
Const dim25SLinitializers
dim25SLinitializers: number[] = [1, 3, 7, 9, 31, 29, 17, 0]
Const dim25initializers
dim25initializers: number[] = [1, 3, 1, 9, 5, 21, 119, 0]
Const dim260Linitializers
dim260Linitializers: number[] = [1,1,7,1,15,35,29,133,415,473,1737,0]
Const dim261Linitializers
dim261Linitializers: number[] = [1,1,1,13,7,33,35,225,117,681,1545,0]
Const dim262Linitializers
dim262Linitializers: number[] = [1,1,1,3,5,41,83,247,13,373,1091,0]
Const dim263Linitializers
dim263Linitializers: number[] = [1,3,1,13,25,61,71,217,233,313,547,0]
Const dim264Linitializers
dim264Linitializers: number[] = [1,3,1,7,3,29,3,49,93,465,15,0]
Const dim265Linitializers
dim265Linitializers: number[] = [1,1,1,9,17,61,99,163,129,485,1087,0]
Const dim266Linitializers
dim266Linitializers: number[] = [1,1,1,9,9,33,31,163,145,649,253,0]
Const dim267Linitializers
dim267Linitializers: number[] = [1,1,1,1,17,63,43,235,287,111,567,0]
Const dim268Linitializers
dim268Linitializers: number[] = [1,3,5,13,29,7,11,69,153,127,449,0]
Const dim269Linitializers
dim269Linitializers: number[] = [1,1,5,9,11,21,15,189,431,493,1219,0]
Const dim26SLinitializers
dim26SLinitializers: number[] = [1, 1, 5, 13, 11, 3, 29, 0]
Const dim26initializers
dim26initializers: number[] = [1, 1, 5, 5, 1, 27, 33, 0]
Const dim270Linitializers
dim270Linitializers: number[] = [1,1,1,15,19,5,47,91,399,293,1743,0]
Const dim271Linitializers
dim271Linitializers: number[] = [1,3,3,11,29,53,53,225,409,303,333,0]
Const dim272Linitializers
dim272Linitializers: number[] = [1,1,1,15,31,31,21,81,147,287,1753,0]
Const dim273Linitializers
dim273Linitializers: number[] = [1,3,5,5,5,63,35,125,41,687,1793,0]
Const dim274Linitializers
dim274Linitializers: number[] = [1,1,1,9,19,59,107,219,455,971,297,0]
Const dim275Linitializers
dim275Linitializers: number[] = [1,1,3,5,3,51,121,31,245,105,1311,0]
Const dim276Linitializers
dim276Linitializers: number[] = [1,3,1,5,5,57,75,107,161,431,1693,0]
Const dim277Linitializers
dim277Linitializers: number[] = [1,3,1,3,19,53,27,31,191,565,1015,0]
Const dim278Linitializers
dim278Linitializers: number[] = [1,3,5,13,9,41,35,249,287,49,123,0]
Const dim279Linitializers
dim279Linitializers: number[] = [1,1,5,7,27,17,21,3,151,885,1165,0]
Const dim27SLinitializers
dim27SLinitializers: number[] = [1, 3, 1, 9, 5, 21, 119, 0]
Const dim27initializers
dim27initializers: number[] = [1, 1, 3, 1, 23, 13, 75, 0]
Const dim280Linitializers
dim280Linitializers: number[] = [1,1,7,1,15,17,65,139,427,339,1171,0]
Const dim281Linitializers
dim281Linitializers: number[] = [1,1,1,5,23,5,9,89,321,907,391,0]
Const dim282Linitializers
dim282Linitializers: number[] = [1,1,7,9,15,1,77,71,87,701,917,0]
Const dim283Linitializers
dim283Linitializers: number[] = [1,1,7,1,17,37,115,127,469,779,1543,0]
Const dim284Linitializers
dim284Linitializers: number[] = [1,3,7,3,5,61,15,37,301,951,1437,0]
Const dim285Linitializers
dim285Linitializers: number[] = [1,1,1,13,9,51,127,145,229,55,1567,0]
Const dim286Linitializers
dim286Linitializers: number[] = [1,3,7,15,19,47,53,153,295,47,1337,0]
Const dim287Linitializers
dim287Linitializers: number[] = [1,3,3,5,11,31,29,133,327,287,507,0]
Const dim288Linitializers
dim288Linitializers: number[] = [1,1,7,7,25,31,37,199,25,927,1317,0]
Const dim289Linitializers
dim289Linitializers: number[] = [1,1,7,9,3,39,127,167,345,467,759,0]
Const dim28SLinitializers
dim28SLinitializers: number[] = [1, 1, 3, 1, 23, 13, 75, 0]
Const dim28initializers
dim28initializers: number[] = [1, 1, 7, 7, 19, 25, 105, 0]
Const dim290Linitializers
dim290Linitializers: number[] = [1,1,1,1,31,21,15,101,293,787,1025,0]
Const dim291Linitializers
dim291Linitializers: number[] = [1,1,5,3,11,41,105,109,149,837,1813,0]
Const dim292Linitializers
dim292Linitializers: number[] = [1,1,3,5,29,13,19,97,309,901,753,0]
Const dim293Linitializers
dim293Linitializers: number[] = [1,1,7,1,19,17,31,39,173,361,1177,0]
Const dim294Linitializers
dim294Linitializers: number[] = [1,3,3,3,3,41,81,7,341,491,43,0]
Const dim295Linitializers
dim295Linitializers: number[] = [1,1,7,7,31,35,29,77,11,335,1275,0]
Const dim296Linitializers
dim296Linitializers: number[] = [1,3,3,15,17,45,19,63,151,849,129,0]
Const dim297Linitializers
dim297Linitializers: number[] = [1,1,7,5,7,13,47,73,79,31,499,0]
Const dim298Linitializers
dim298Linitializers: number[] = [1,3,1,11,1,41,59,151,247,115,1295,0]
Const dim299Linitializers
dim299Linitializers: number[] = [1,1,1,9,31,37,73,23,295,483,179,0]
Const dim29SLinitializers
dim29SLinitializers: number[] = [1, 3, 3, 11, 27, 31, 73, 0]
Const dim29initializers
dim29initializers: number[] = [1, 3, 5, 5, 21, 9, 7, 0]
Const dim300Linitializers
dim300Linitializers: number[] = [1,3,1,15,13,63,81,27,169,825,2037,0]
Const dim301Linitializers
dim301Linitializers: number[] = [1,3,5,15,7,11,73,1,451,101,2039,0]
Const dim302Linitializers
dim302Linitializers: number[] = [1,3,5,3,13,53,31,137,173,319,1521,0]
Const dim303Linitializers
dim303Linitializers: number[] = [1,3,1,3,29,1,73,227,377,337,1189,0]
Const dim304Linitializers
dim304Linitializers: number[] = [1,3,3,13,27,9,31,101,229,165,1983,0]
Const dim305Linitializers
dim305Linitializers: number[] = [1,3,1,13,13,19,19,111,319,421,223,0]
Const dim306Linitializers
dim306Linitializers: number[] = [1,1,7,15,25,37,61,55,359,255,1955,0]
Const dim307Linitializers
dim307Linitializers: number[] = [1,1,5,13,17,43,49,215,383,915,51,0]
Const dim308Linitializers
dim308Linitializers: number[] = [1,1,3,1,3,7,13,119,155,585,967,0]
Const dim309Linitializers
dim309Linitializers: number[] = [1,3,1,13,1,63,125,21,103,287,457,0]
Const dim30SLinitializers
dim30SLinitializers: number[] = [1, 1, 7, 7, 19, 25, 105, 0]
Const dim30initializers
dim30initializers: number[] = [1, 1, 1, 15, 5, 49, 59, 0]
Const dim310Linitializers
dim310Linitializers: number[] = [1,1,7,1,31,17,125,137,345,379,1925,0]
Const dim311Linitializers
dim311Linitializers: number[] = [1,1,3,5,5,25,119,153,455,271,2023,0]
Const dim312Linitializers
dim312Linitializers: number[] = [1,1,7,9,9,37,115,47,5,255,917,0]
Const dim313Linitializers
dim313Linitializers: number[] = [1,3,5,3,31,21,75,203,489,593,1,0]
Const dim314Linitializers
dim314Linitializers: number[] = [1,3,7,15,19,63,123,153,135,977,1875,0]
Const dim315Linitializers
dim315Linitializers: number[] = [1,1,1,1,5,59,31,25,127,209,745,0]
Const dim316Linitializers
dim316Linitializers: number[] = [1,1,1,1,19,45,67,159,301,199,535,0]
Const dim317Linitializers
dim317Linitializers: number[] = [1,1,7,1,31,17,19,225,369,125,421,0]
Const dim318Linitializers
dim318Linitializers: number[] = [1,3,3,11,7,59,115,197,459,469,1055,0]
Const dim319Linitializers
dim319Linitializers: number[] = [1,3,1,3,27,45,35,131,349,101,411,0]
Const dim31SLinitializers
dim31SLinitializers: number[] = [1, 3, 5, 5, 21, 9, 7, 0]
Const dim31initializers
dim31initializers: number[] = [1, 3, 5, 15, 17, 19, 21, 0]
Const dim320Linitializers
dim320Linitializers: number[] = [1,3,7,11,9,3,67,145,299,253,1339,0]
Const dim321Linitializers
dim321Linitializers: number[] = [1,3,3,11,9,37,123,229,273,269,515,0]
Const dim322Linitializers
dim322Linitializers: number[] = [1,3,7,15,11,25,75,5,367,217,951,0]
Const dim323Linitializers
dim323Linitializers: number[] = [1,1,3,7,9,23,63,237,385,159,1273,0]
Const dim324Linitializers
dim324Linitializers: number[] = [1,1,5,11,23,5,55,193,109,865,663,0]
Const dim325Linitializers
dim325Linitializers: number[] = [1,1,7,15,1,57,17,141,51,217,1259,0]
Const dim326Linitializers
dim326Linitializers: number[] = [1,1,3,3,15,7,89,233,71,329,203,0]
Const dim327Linitializers
dim327Linitializers: number[] = [1,3,7,11,11,1,19,155,89,437,573,0]
Const dim328Linitializers
dim328Linitializers: number[] = [1,3,1,9,27,61,47,109,161,913,1681,0]
Const dim329Linitializers
dim329Linitializers: number[] = [1,1,7,15,1,33,19,15,23,913,989,0]
Const dim32SLinitializers
dim32SLinitializers: number[] = [1, 1, 1, 15, 5, 49, 59, 0]
Const dim32initializers
dim32initializers: number[] = [1, 1, 7, 11, 13, 29, 3, 0]
Const dim330Linitializers
dim330Linitializers: number[] = [1,3,1,1,25,39,119,193,13,571,157,0]
Const dim331Linitializers
dim331Linitializers: number[] = [1,1,7,13,9,55,59,147,361,935,515,0]
Const dim332Linitializers
dim332Linitializers: number[] = [1,1,1,9,7,59,67,117,71,855,1493,0]
Const dim333Linitializers
dim333Linitializers: number[] = [1,3,1,3,13,19,57,141,305,275,1079,0]
Const dim334Linitializers
dim334Linitializers: number[] = [1,1,1,9,17,61,33,7,43,931,781,0]
Const dim335Linitializers
dim335Linitializers: number[] = [1,1,3,1,11,17,21,97,295,277,1721,0]
Const dim336Linitializers
dim336Linitializers: number[] = [1,3,1,13,15,43,11,241,147,391,1641,0]
Const dim337Linitializers
dim337Linitializers: number[] = [1,1,1,1,1,19,37,21,255,263,1571,0]
Const dim338Linitializers
dim338Linitializers: number[] = [1,1,3,3,23,59,89,17,475,303,757,543,0]
Const dim339Linitializers
dim339Linitializers: number[] = [1,3,3,9,11,55,35,159,139,203,1531,1825,0]
Const dim33SLinitializers
dim33SLinitializers: number[] = [1, 1, 1, 1, 1, 33, 65, 0]
Const dim340Linitializers
dim340Linitializers: number[] = [1,1,5,3,17,53,51,241,269,949,1373,325,0]
Const dim341Linitializers
dim341Linitializers: number[] = [1,3,7,7,5,29,91,149,239,193,1951,2675,0]
Const dim342Linitializers
dim342Linitializers: number[] = [1,3,5,1,27,33,69,11,51,371,833,2685,0]
Const dim343Linitializers
dim343Linitializers: number[] = [1,1,1,15,1,17,35,57,171,1007,449,367,0]
Const dim344Linitializers
dim344Linitializers: number[] = [1,1,1,7,25,61,73,219,379,53,589,4065,0]
Const dim345Linitializers
dim345Linitializers: number[] = [1,3,5,13,21,29,45,19,163,169,147,597,0]
Const dim346Linitializers
dim346Linitializers: number[] = [1,1,5,11,21,27,7,17,237,591,255,1235,0]
Const dim347Linitializers
dim347Linitializers: number[] = [1,1,7,7,17,41,69,237,397,173,1229,2341,0]
Const dim348Linitializers
dim348Linitializers: number[] = [1,1,3,1,1,33,125,47,11,783,1323,2469,0]
Const dim349Linitializers
dim349Linitializers: number[] = [1,3,1,11,3,39,35,133,153,55,1171,3165,0]
Const dim34SLinitializers
dim34SLinitializers: number[] = [1, 3, 5, 15, 17, 19, 21, 0]
Const dim350Linitializers
dim350Linitializers: number[] = [1,1,5,11,27,23,103,245,375,753,477,2165,0]
Const dim351Linitializers
dim351Linitializers: number[] = [1,3,1,15,15,49,127,223,387,771,1719,1465,0]
Const dim352Linitializers
dim352Linitializers: number[] = [1,1,1,9,11,9,17,185,239,899,1273,3961,0]
Const dim353Linitializers
dim353Linitializers: number[] = [1,1,3,13,11,51,73,81,389,647,1767,1215,0]
Const dim354Linitializers
dim354Linitializers: number[] = [1,3,5,15,19,9,69,35,349,977,1603,1435,0]
Const dim355Linitializers
dim355Linitializers: number[] = [1,1,1,1,19,59,123,37,41,961,181,1275,0]
Const dim356Linitializers
dim356Linitializers: number[] = [1,1,1,1,31,29,37,71,205,947,115,3017,0]
Const dim357Linitializers
dim357Linitializers: number[] = [1,1,7,15,5,37,101,169,221,245,687,195,0]
Const dim358Linitializers
dim358Linitializers: number[] = [1,1,1,1,19,9,125,157,119,283,1721,743,0]
Const dim359Linitializers
dim359Linitializers: number[] = [1,1,7,3,1,7,61,71,119,257,1227,2893,0]
Const dim35SLinitializers
dim35SLinitializers: number[] = [1, 1, 7, 11, 13, 29, 3, 0]
Const dim360Linitializers
dim360Linitializers: number[] = [1,3,3,3,25,41,25,225,31,57,925,2139,0]
Const dim36SLinitializers
dim36SLinitializers: number[] = [1, 3, 7, 5, 7, 11, 113, 0]
Const dim37SLinitializers
dim37SLinitializers: number[] = [1, 1, 5, 3, 15, 19, 61, 0]
Const dim38SLinitializers
dim38SLinitializers: number[] = [1, 3, 1, 1, 9, 27, 89, 7, 0]
Const dim39SLinitializers
dim39SLinitializers: number[] = [1, 1, 3, 7, 31, 15, 45, 23, 0]
Const dim40SLinitializers
dim40SLinitializers: number[] = [1, 3, 3, 9, 9, 25, 107, 39, 0]
Const initializers
initializers: number[][] = [dim02SLinitializers, dim03SLinitializers, dim04SLinitializers,dim05SLinitializers, dim06SLinitializers, dim07SLinitializers,dim08SLinitializers, dim09initializers, dim10initializers,dim11initializers, dim12initializers, dim13initializers,dim14initializers, dim15initializers, dim16initializers,dim17initializers, dim18initializers, dim19initializers,dim20initializers, dim21initializers, dim22initializers,dim23initializers, dim24initializers, dim25initializers,dim26initializers, dim27initializers, dim28initializers,dim29initializers, dim30initializers, dim31initializers,dim32initializers]
