quantlib.js: Settings
Module: "ql/settings"
Module Settings
Index
Classes
DateProxy
Variables
QL_ARRAY_EXPRESSIONS
QL_EXTRA_SAFETY_CHECKS
QL_NEGATIVE_RATES
QL_NO_UBLAS_SUPPORT
QL_USE_INDEXED_COUPON
REFINE_TO_FULL_MACHINE_PRECISION_USING_HALLEYS_METHOD
enforcesTodaysHistoricFixings
evaluationDate
includeReferenceDateEvents
includeTodaysCashFlows
Functions
anchorEvaluationDate
resetEvaluationDate
Variables
Let QL_ARRAY_EXPRESSIONS
QL_ARRAY_EXPRESSIONS: boolean = true
Let QL_EXTRA_SAFETY_CHECKS
QL_EXTRA_SAFETY_CHECKS: boolean = false
Let QL_NEGATIVE_RATES
QL_NEGATIVE_RATES: boolean = true
Let QL_NO_UBLAS_SUPPORT
QL_NO_UBLAS_SUPPORT: boolean = true
Let QL_USE_INDEXED_COUPON
QL_USE_INDEXED_COUPON: boolean = false
Let REFINE_TO_FULL_MACHINE_PRECISION_USING_HALLEYS_METHOD
REFINE_TO_FULL_MACHINE_PRECISION_USING_HALLEYS_METHOD: boolean = false
Let enforcesTodaysHistoricFixings
enforcesTodaysHistoricFixings: boolean = false
Let evaluationDate
evaluationDate: DateProxy = new DateProxy()
the date at which pricing is to be performed.
Client code can inspect the evaluation date, as in:
Date d = Settings::instance().evaluationDate();
where today's date is returned if the evaluation date is set to the null date (its default value;) can set it to a new value, as in:
Settings::instance().evaluationDate() = d;
and can register with it, as in:
registerWith(Settings::instance().evaluationDate());
to be notified when it is set to a new value. warning: a notification is not sent when the evaluation date changes for natural causes---i.e., a date was not explicitly set (which results in today's date being used for pricing) and the current date changes as the clock strikes midnight.
Let includeReferenceDateEvents
includeReferenceDateEvents: boolean = false
This flag specifies whether or not Events occurring on the reference date should, by default, be taken into account as not happened yet. It can be overridden locally when calling the Event::hasOccurred method.
Let includeTodaysCashFlows
includeTodaysCashFlows: boolean
If set, this flag specifies whether or not CashFlows occurring on today's date should enter the NPV. When the NPV date (i.e., the date at which the cash flows are discounted) equals today's date, this flag overrides the behavior chosen for includeReferenceDate. It cannot be overridden locally when calling the CashFlow::hasOccurred method.
Functions
anchorEvaluationDate
anchorEvaluationDate(): void
Call this to prevent the evaluation date to change at midnight (and, incidentally, to gain quite a bit of performance.) If no evaluation date was previously set, it is equivalent to setting the evaluation date to Date::todaysDate(); if an evaluation date other than Date() was already set, it has no effect.
Returns void
resetEvaluationDate
resetEvaluationDate(): void
Call this to reset the evaluation date to Date::todaysDate() and allow it to change at midnight. It is equivalent to setting the evaluation date to Date(). This comes at the price of losing some performance, since the evaluation date is re-evaluated each time it is read.
Returns void
