quantlib.js: "ql/math/ode/adaptiverungekutta"
External module "ql/math/ode/adaptiverungekutta"
Index
Classes
AdaptiveRungeKutta
OdeFctWrapper
Interfaces
OdeFunction1D
OdeFunction2D
byRef
Variables
ADAPTIVERK_ERRCON
ADAPTIVERK_MAXSTP
ADAPTIVERK_PGROW
ADAPTIVERK_PSHRINK
ADAPTIVERK_SAFETY
ADAPTIVERK_TINY
a2
a3
a4
a5
a6
b21
b31
b32
b41
b42
b43
b51
b52
b53
b54
b61
b62
b63
b64
b65
c1
c3
c4
c6
dc1
dc3
dc4
dc5
dc6
Variables
Const ADAPTIVERK_ERRCON
ADAPTIVERK_ERRCON: Real = 0.000189
Const ADAPTIVERK_MAXSTP
ADAPTIVERK_MAXSTP: Real = 10000
Const ADAPTIVERK_PGROW
ADAPTIVERK_PGROW: Real = -0.2
Const ADAPTIVERK_PSHRINK
ADAPTIVERK_PSHRINK: Real = -0.25
Const ADAPTIVERK_SAFETY
ADAPTIVERK_SAFETY: Real = 0.9
Const ADAPTIVERK_TINY
ADAPTIVERK_TINY: Real = 1e-30
Const a2
a2: Real = 0.2
Const a3
a3: Real = 0.3
Const a4
a4: Real = 0.6
Const a5
a5: Real = 1
Const a6
a6: Real = 0.875
Const b21
b21: Real = 0.2
Const b31
b31: Real = 3.0 / 40.0
Const b32
b32: Real = 9.0 / 40.0
Const b41
b41: Real = 0.3
Const b42
b42: Real = -0.9
Const b43
b43: Real = 1.2
Const b51
b51: Real = -11.0 / 54.0
Const b52
b52: Real = 2.5
Const b53
b53: Real = -70.0 / 27.0
Const b54
b54: Real = 35.0 / 27.0
Const b61
b61: Real = 1631.0 / 55296.0
Const b62
b62: Real = 175.0 / 512.0
Const b63
b63: Real = 575.0 / 13824.0
Const b64
b64: Real = 44275.0 / 110592.0
Const b65
b65: Real = 253.0 / 4096.0
Const c1
c1: Real = 37.0 / 378.0
Const c3
c3: Real = 250.0 / 621.0
Const c4
c4: Real = 125.0 / 594.0
Const c6
c6: Real = 512.0 / 1771.0
Const dc1
dc1: Real = c1 - 2825.0 / 27648.0
Const dc3
dc3: Real = c3 - 18575.0 / 48384.0
Const dc4
dc4: Real = c4 - 13525.0 / 55296.0
Const dc5
dc5: Real = -277.0 / 14336.0
Const dc6
dc6: Real = c6 - 0.25
