quantlib.js: "ql/math/index"
External module "ql/math/index"
Index
References
Abcd
AbcdInterpolation
AbcdMathFunction
AdaptiveRungeKutta
AkimaCubicInterpolation
AliMikhailHaqCopula
ArmijoLineSearch
Array1D
Array2D
ArrayProxy
BFGS
BSpline
BackwardFlat
BackwardFlatInterpolation
BackwardflatLinear
BackwardflatLinearInterpolation
BaseStat
BasisIncompleteOrdered
BernsteinPolynomial
BiCGStabResult
BiCGstab
Bicubic
BicubicSpline
Bilinear
BilinearInterpolation
BinomialDistribution
Bisection
BivariateCumulativeNormalDistribution
BivariateCumulativeNormalDistributionDr78
BivariateCumulativeNormalDistributionWe04DP
BivariateCumulativeStudentDistribution
BoundaryConstraint
BoxMullerGaussianRng
Brent
CLGaussianRng
CeilingTruncation
CholeskyDecomposition
ClaytonCopula
ClosestRounding
ComboHelper
Comparison
CompositeConstraint
ConjugateGradient
ConstantGradHelper
Constraint
ConvergenceStatistics
ConvexMonotone
ConvexMonotone2Helper
ConvexMonotone3Helper
ConvexMonotone4Helper
ConvexMonotone4MinHelper
ConvexMonotoneImpl
ConvexMonotoneInterpolation
CostFunction
CovarianceDecomposition
Cubic
CubicInterpolation
CubicNaturalSpline
CubicSplineOvershootingMinimization1
CubicSplineOvershootingMinimization2
CumulativeBinomialDistribution
CumulativeChiSquareDistribution
CumulativeGammaDistribution
CumulativeNonCentralChiSquareDistribution
CumulativeNormalDistribution
CumulativePoissonDistribution
CumulativeStudentDistribution
Curve
Default
DifferentialEvolution
DiscrepancyStatistics
DiscreteSimpsonIntegral
DiscreteSimpsonIntegrator
DiscreteTrapezoidIntegral
DiscreteTrapezoidIntegrator
DoublingConvergenceSteps
DownRounding
EndCriteria
ErrorFunction
EverywhereConstantHelper
Extrapolator
Factorial
FalsePosition
FarlieGumbelMorgensternCopula
FastFourierTransform
FaureRsg
FilonIntegral
FiniteDifferenceNewtonSafe
FlatExtrapolator2D
FloorTruncation
ForwardFlat
ForwardFlatInterpolation
FrankCopula
FritschButlandCubic
FritschButlandLogCubic
FrobeniusCostFunction
GMRES
GMRESResult
GalambosCopula
GammaDistribution
GammaFunction
GaussChebyshev2ndIntegration
GaussChebyshev2ndPolynomial
GaussChebyshevIntegration
GaussChebyshevPolynomial
GaussGegenbauerIntegration
GaussGegenbauerPolynomial
GaussHermiteIntegration
GaussHermitePolynomial
GaussHyperbolicIntegration
GaussHyperbolicPolynomial
GaussJacobiIntegration
GaussJacobiPolynomial
GaussKronrodAdaptive
GaussKronrodNonAdaptive
GaussLaguerreIntegration
GaussLaguerrePolynomial
GaussLegendreIntegration
GaussLegendrePolynomial
GaussLobattoIntegral
GaussianCopula
GaussianDistribution
GaussianKernel
GaussianOrthogonalPolynomial
GaussianQuadrature
GaussianStatistics
GeneralLinearLeastSquares
GeneralStatistics
GenericGaussianStatistics
GenericLowDiscrepancy
GenericPseudoRandom
GenericRiskStatistics
GenericSequenceStatistics
GoldsteinLineSearch
GumbelCopula
Halley
HalleySafe
HaltonRsg
HarmonicCubic
HarmonicLogCubic
Histogram
HuslerReissCopula
ISolver1D
IncrementalStatistics
IndependentCopula
IntegrationPolicy
Integrator
Interpolation
Interpolation2D
Interpolator
Interpolator2D
InvCumulativeNormalDistribution
InverseCumulativeNonCentralChiSquare
InverseCumulativeNormal
InverseCumulativePoisson
InverseCumulativeRng
InverseCumulativeRsg
InverseCumulativeStudent
KernelFunction
KernelInterpolation
KernelInterpolation2D
KnuthUniformRng
KrugerCubic
KrugerLogCubic
LagrangeInterpolation
LatticeRsg
LatticeRule
LeastSquareFunction
LeastSquareProblem
LecuyerUniformRng
LevenbergMarquardt
LexicographicalView
LineSearch
LineSearchBasedMethod
Linear
LinearInterpolation
LinearLeastSquaresRegression
LinearRegression
LogCubic
LogCubicInterpolation
LogCubicNaturalSpline
LogGrid
LogLinear
LogLinearInterpolation
LogMixedLinearCubic
LogMixedLinearCubicInterpolation
LogMixedLinearCubicNaturalSpline
LogParabolic
LowDiscrepancy
MAX_FUNCTION_EVALUATIONS
MaddockCumulativeNormal
MaddockInverseCumulativeNormal
MarshallOlkinCopula
Matrix
MatrixProxy
MaxCopula
MersenneTwisterUniformRng
MidPoint
MinCopula
MixedInterpolation
MixedLinearCubic
MixedLinearCubicInterpolation
MixedLinearCubicNaturalSpline
MixedLinearFritschButlandCubic
MixedLinearKrugerCubic
MixedLinearMonotonicCubicNaturalSpline
MixedLinearMonotonicParabolic
MixedLinearParabolic
MonotonicCubicNaturalSpline
MonotonicLogCubicNaturalSpline
MonotonicLogParabolic
MonotonicParabolic
MoroInverseCumulativeNormal
MultiCubicSpline
N_MAX_DEGREE
N_PRIMITIVES
Newton
NewtonSafe
NoConstraint
NonCentralChiSquareDistribution
NonLinearLeastSquare
NonhomogeneousBoundaryConstraint
NormalDistribution
OdeFunction1D
OdeFunction2D
OptimizationMethod
OrthogonalProjections
PPMT_MAX_DIM
Parabolic
ParametersTransformation
PascalTriangle
PeizerPrattMethod2Inversion
PlackettCopula
PoissonDistribution
PoissonPseudoRandom
Policy
PolynomialFunction
PositiveConstraint
PrimeNumbers
PrimitivePolynomials
Problem
ProjectedConstraint
ProjectedCostFunction
Projection
PseudoRandom
QuadraticHelper
QuadraticMinHelper
RNG
RNGTraits
RandomSequenceGenerator
RandomizedLDS
Ranlux3UniformRng
Ranlux4UniformRng
RichardsonExtrapolation
Ridder
RiskStatistics
Rounding
SABR
SABRInterpolation
SABRSpecs
SABRWrapper
SVD
SalvagingAlgorithm
SampledCurve
Secant
SectionHelper
SeedGenerator
SegmentIntegral
SequenceStatistics
SequenceStatisticsInc
Simplex
SimpsonIntegral
SimulatedAnnealing
SobolBrownianBridgeRsg
SobolRsg
Solver1D
Solver1DImpl
SparseILUPreconditioner
SparseMatrix
SphereCylinderOptimizer
SplineGrid
Statistics
StatsHolder
SteepestDescent
StochasticCollocationInvCDF
StudentDistribution
SymmetricSchurDecomposition
TabulatedGaussLegendre
TestCurve
TqrEigenDecomposition
TransformedGrid
TrapezoidIntegral
TwoDimensionalIntegral
USG
UpRounding
autocorrelations1
autocorrelations2
autocovariances1
autocovariances2
betaContinuedFraction
betaFunction
binomialCoefficient
binomialCoefficientLn
clipped_function
compose
composed_function
constant
convolutions
cos
createStat
cube
divides
equal_within
everywhere
factorReduction
fourth_power
getCovariance
identity
identity_matrix
incompleteBetaFunction
incompleteGammaFunction
incompleteGammaFunctionContinuedFractionRepr
incompleteGammaFunctionSeriesRepr
inverseIncompleteGammaFunction
minus
modifiedBesselFunction_i
modifiedBesselFunction_i_Press
modifiedBesselFunction_i_exponentiallyWeighted
modifiedBesselFunction_ic
modifiedBesselFunction_ic_exponentiallyWeighted
modifiedBesselFunction_k
modifiedBesselFunction_k_Press
modifiedBesselFunction_k_exponentiallyWeighted
modifiedBesselFunction_kc
modifiedBesselFunction_kc_exponentiallyWeighted
modulus
multiplies
negate
nowhere
plus
pseudoSqrt
qrDecomposition
qrSolve
quadratic
rankReducedSqrt
sin
square
References
Abcd
Re-exports Abcd
AbcdInterpolation
Re-exports AbcdInterpolation
AbcdMathFunction
Re-exports AbcdMathFunction
AdaptiveRungeKutta
Re-exports AdaptiveRungeKutta
AkimaCubicInterpolation
Re-exports AkimaCubicInterpolation
AliMikhailHaqCopula
Re-exports AliMikhailHaqCopula
ArmijoLineSearch
Re-exports ArmijoLineSearch
Array1D
Re-exports Array1D
Array2D
Re-exports Array2D
ArrayProxy
Re-exports ArrayProxy
BFGS
Re-exports BFGS
BSpline
Re-exports BSpline
BackwardFlat
Re-exports BackwardFlat
BackwardFlatInterpolation
Re-exports BackwardFlatInterpolation
BackwardflatLinear
Re-exports BackwardflatLinear
BackwardflatLinearInterpolation
Re-exports BackwardflatLinearInterpolation
BaseStat
Re-exports BaseStat
BasisIncompleteOrdered
Re-exports BasisIncompleteOrdered
BernsteinPolynomial
Re-exports BernsteinPolynomial
BiCGStabResult
Re-exports BiCGStabResult
BiCGstab
Re-exports BiCGstab
Bicubic
Re-exports Bicubic
BicubicSpline
Re-exports BicubicSpline
Bilinear
Re-exports Bilinear
BilinearInterpolation
Re-exports BilinearInterpolation
BinomialDistribution
Re-exports BinomialDistribution
Bisection
Re-exports Bisection
BivariateCumulativeNormalDistribution
Re-exports BivariateCumulativeNormalDistribution
BivariateCumulativeNormalDistributionDr78
Re-exports BivariateCumulativeNormalDistributionDr78
BivariateCumulativeNormalDistributionWe04DP
Re-exports BivariateCumulativeNormalDistributionWe04DP
BivariateCumulativeStudentDistribution
Re-exports BivariateCumulativeStudentDistribution
BoundaryConstraint
Re-exports BoundaryConstraint
BoxMullerGaussianRng
Re-exports BoxMullerGaussianRng
Brent
Re-exports Brent
CLGaussianRng
Re-exports CLGaussianRng
CeilingTruncation
Re-exports CeilingTruncation
CholeskyDecomposition
Re-exports CholeskyDecomposition
ClaytonCopula
Re-exports ClaytonCopula
ClosestRounding
Re-exports ClosestRounding
ComboHelper
Re-exports ComboHelper
Comparison
Re-exports Comparison
CompositeConstraint
Re-exports CompositeConstraint
ConjugateGradient
Re-exports ConjugateGradient
ConstantGradHelper
Re-exports ConstantGradHelper
Constraint
Re-exports Constraint
ConvergenceStatistics
Re-exports ConvergenceStatistics
ConvexMonotone
Re-exports ConvexMonotone
ConvexMonotone2Helper
Re-exports ConvexMonotone2Helper
ConvexMonotone3Helper
Re-exports ConvexMonotone3Helper
ConvexMonotone4Helper
Re-exports ConvexMonotone4Helper
ConvexMonotone4MinHelper
Re-exports ConvexMonotone4MinHelper
ConvexMonotoneImpl
Re-exports ConvexMonotoneImpl
ConvexMonotoneInterpolation
Re-exports ConvexMonotoneInterpolation
CostFunction
Re-exports CostFunction
CovarianceDecomposition
Re-exports CovarianceDecomposition
Cubic
Re-exports Cubic
CubicInterpolation
Re-exports CubicInterpolation
CubicNaturalSpline
Re-exports CubicNaturalSpline
CubicSplineOvershootingMinimization1
Re-exports CubicSplineOvershootingMinimization1
CubicSplineOvershootingMinimization2
Re-exports CubicSplineOvershootingMinimization2
CumulativeBinomialDistribution
Re-exports CumulativeBinomialDistribution
CumulativeChiSquareDistribution
Re-exports CumulativeChiSquareDistribution
CumulativeGammaDistribution
Re-exports CumulativeGammaDistribution
CumulativeNonCentralChiSquareDistribution
Re-exports CumulativeNonCentralChiSquareDistribution
CumulativeNormalDistribution
Re-exports CumulativeNormalDistribution
CumulativePoissonDistribution
Re-exports CumulativePoissonDistribution
CumulativeStudentDistribution
Re-exports CumulativeStudentDistribution
Curve
Re-exports Curve
Default
Re-exports Default
DifferentialEvolution
Re-exports DifferentialEvolution
DiscrepancyStatistics
Re-exports DiscrepancyStatistics
DiscreteSimpsonIntegral
Re-exports DiscreteSimpsonIntegral
DiscreteSimpsonIntegrator
Re-exports DiscreteSimpsonIntegrator
DiscreteTrapezoidIntegral
Re-exports DiscreteTrapezoidIntegral
DiscreteTrapezoidIntegrator
Re-exports DiscreteTrapezoidIntegrator
DoublingConvergenceSteps
Re-exports DoublingConvergenceSteps
DownRounding
Re-exports DownRounding
EndCriteria
Re-exports EndCriteria
ErrorFunction
Re-exports ErrorFunction
EverywhereConstantHelper
Re-exports EverywhereConstantHelper
Extrapolator
Re-exports Extrapolator
Factorial
Re-exports Factorial
FalsePosition
Re-exports FalsePosition
FarlieGumbelMorgensternCopula
Re-exports FarlieGumbelMorgensternCopula
FastFourierTransform
Re-exports FastFourierTransform
FaureRsg
Re-exports FaureRsg
FilonIntegral
Re-exports FilonIntegral
FiniteDifferenceNewtonSafe
Re-exports FiniteDifferenceNewtonSafe
FlatExtrapolator2D
Re-exports FlatExtrapolator2D
FloorTruncation
Re-exports FloorTruncation
ForwardFlat
Re-exports ForwardFlat
ForwardFlatInterpolation
Re-exports ForwardFlatInterpolation
FrankCopula
Re-exports FrankCopula
FritschButlandCubic
Re-exports FritschButlandCubic
FritschButlandLogCubic
Re-exports FritschButlandLogCubic
FrobeniusCostFunction
Re-exports FrobeniusCostFunction
GMRES
Re-exports GMRES
GMRESResult
Re-exports GMRESResult
GalambosCopula
Re-exports GalambosCopula
GammaDistribution
Re-exports GammaDistribution
GammaFunction
Re-exports GammaFunction
GaussChebyshev2ndIntegration
Re-exports GaussChebyshev2ndIntegration
GaussChebyshev2ndPolynomial
Re-exports GaussChebyshev2ndPolynomial
GaussChebyshevIntegration
Re-exports GaussChebyshevIntegration
GaussChebyshevPolynomial
Re-exports GaussChebyshevPolynomial
GaussGegenbauerIntegration
Re-exports GaussGegenbauerIntegration
GaussGegenbauerPolynomial
Re-exports GaussGegenbauerPolynomial
GaussHermiteIntegration
Re-exports GaussHermiteIntegration
GaussHermitePolynomial
Re-exports GaussHermitePolynomial
GaussHyperbolicIntegration
Re-exports GaussHyperbolicIntegration
GaussHyperbolicPolynomial
Re-exports GaussHyperbolicPolynomial
GaussJacobiIntegration
Re-exports GaussJacobiIntegration
GaussJacobiPolynomial
Re-exports GaussJacobiPolynomial
GaussKronrodAdaptive
Re-exports GaussKronrodAdaptive
GaussKronrodNonAdaptive
Re-exports GaussKronrodNonAdaptive
GaussLaguerreIntegration
Re-exports GaussLaguerreIntegration
GaussLaguerrePolynomial
Re-exports GaussLaguerrePolynomial
GaussLegendreIntegration
Re-exports GaussLegendreIntegration
GaussLegendrePolynomial
Re-exports GaussLegendrePolynomial
GaussLobattoIntegral
Re-exports GaussLobattoIntegral
GaussianCopula
Re-exports GaussianCopula
GaussianDistribution
Re-exports GaussianDistribution
GaussianKernel
Re-exports GaussianKernel
GaussianOrthogonalPolynomial
Re-exports GaussianOrthogonalPolynomial
GaussianQuadrature
Re-exports GaussianQuadrature
GaussianStatistics
Re-exports GaussianStatistics
GeneralLinearLeastSquares
Re-exports GeneralLinearLeastSquares
GeneralStatistics
Re-exports GeneralStatistics
GenericGaussianStatistics
Re-exports GenericGaussianStatistics
GenericLowDiscrepancy
Re-exports GenericLowDiscrepancy
GenericPseudoRandom
Re-exports GenericPseudoRandom
GenericRiskStatistics
Re-exports GenericRiskStatistics
GenericSequenceStatistics
Re-exports GenericSequenceStatistics
GoldsteinLineSearch
Re-exports GoldsteinLineSearch
GumbelCopula
Re-exports GumbelCopula
Halley
Re-exports Halley
HalleySafe
Re-exports HalleySafe
HaltonRsg
Re-exports HaltonRsg
HarmonicCubic
Re-exports HarmonicCubic
HarmonicLogCubic
Re-exports HarmonicLogCubic
Histogram
Re-exports Histogram
HuslerReissCopula
Re-exports HuslerReissCopula
ISolver1D
Re-exports ISolver1D
IncrementalStatistics
Re-exports IncrementalStatistics
IndependentCopula
Re-exports IndependentCopula
IntegrationPolicy
Re-exports IntegrationPolicy
Integrator
Re-exports Integrator
Interpolation
Re-exports Interpolation
Interpolation2D
Re-exports Interpolation2D
Interpolator
Re-exports Interpolator
Interpolator2D
Re-exports Interpolator2D
InvCumulativeNormalDistribution
Re-exports InvCumulativeNormalDistribution
InverseCumulativeNonCentralChiSquare
Re-exports InverseCumulativeNonCentralChiSquare
InverseCumulativeNormal
Re-exports InverseCumulativeNormal
InverseCumulativePoisson
Re-exports InverseCumulativePoisson
InverseCumulativeRng
Re-exports InverseCumulativeRng
InverseCumulativeRsg
Re-exports InverseCumulativeRsg
InverseCumulativeStudent
Re-exports InverseCumulativeStudent
KernelFunction
Re-exports KernelFunction
KernelInterpolation
Re-exports KernelInterpolation
KernelInterpolation2D
Re-exports KernelInterpolation2D
KnuthUniformRng
Re-exports KnuthUniformRng
KrugerCubic
Re-exports KrugerCubic
KrugerLogCubic
Re-exports KrugerLogCubic
LagrangeInterpolation
Re-exports LagrangeInterpolation
LatticeRsg
Re-exports LatticeRsg
LatticeRule
Re-exports LatticeRule
LeastSquareFunction
Re-exports LeastSquareFunction
LeastSquareProblem
Re-exports LeastSquareProblem
LecuyerUniformRng
Re-exports LecuyerUniformRng
LevenbergMarquardt
Re-exports LevenbergMarquardt
LexicographicalView
Re-exports LexicographicalView
LineSearch
Re-exports LineSearch
LineSearchBasedMethod
Re-exports LineSearchBasedMethod
Linear
Re-exports Linear
LinearInterpolation
Re-exports LinearInterpolation
LinearLeastSquaresRegression
Re-exports LinearLeastSquaresRegression
LinearRegression
Re-exports LinearRegression
LogCubic
Re-exports LogCubic
LogCubicInterpolation
Re-exports LogCubicInterpolation
LogCubicNaturalSpline
Re-exports LogCubicNaturalSpline
LogGrid
Re-exports LogGrid
LogLinear
Re-exports LogLinear
LogLinearInterpolation
Re-exports LogLinearInterpolation
LogMixedLinearCubic
Re-exports LogMixedLinearCubic
LogMixedLinearCubicInterpolation
Re-exports LogMixedLinearCubicInterpolation
LogMixedLinearCubicNaturalSpline
Re-exports LogMixedLinearCubicNaturalSpline
LogParabolic
Re-exports LogParabolic
LowDiscrepancy
Re-exports LowDiscrepancy
MAX_FUNCTION_EVALUATIONS
Re-exports MAX_FUNCTION_EVALUATIONS
MaddockCumulativeNormal
Re-exports MaddockCumulativeNormal
MaddockInverseCumulativeNormal
Re-exports MaddockInverseCumulativeNormal
MarshallOlkinCopula
Re-exports MarshallOlkinCopula
Matrix
Re-exports Matrix
MatrixProxy
Re-exports MatrixProxy
MaxCopula
Re-exports MaxCopula
MersenneTwisterUniformRng
Re-exports MersenneTwisterUniformRng
MidPoint
Re-exports MidPoint
MinCopula
Re-exports MinCopula
MixedInterpolation
Re-exports MixedInterpolation
MixedLinearCubic
Re-exports MixedLinearCubic
MixedLinearCubicInterpolation
Re-exports MixedLinearCubicInterpolation
MixedLinearCubicNaturalSpline
Re-exports MixedLinearCubicNaturalSpline
MixedLinearFritschButlandCubic
Re-exports MixedLinearFritschButlandCubic
MixedLinearKrugerCubic
Re-exports MixedLinearKrugerCubic
MixedLinearMonotonicCubicNaturalSpline
Re-exports MixedLinearMonotonicCubicNaturalSpline
MixedLinearMonotonicParabolic
Re-exports MixedLinearMonotonicParabolic
MixedLinearParabolic
Re-exports MixedLinearParabolic
MonotonicCubicNaturalSpline
Re-exports MonotonicCubicNaturalSpline
MonotonicLogCubicNaturalSpline
Re-exports MonotonicLogCubicNaturalSpline
MonotonicLogParabolic
Re-exports MonotonicLogParabolic
MonotonicParabolic
Re-exports MonotonicParabolic
MoroInverseCumulativeNormal
Re-exports MoroInverseCumulativeNormal
MultiCubicSpline
Re-exports MultiCubicSpline
N_MAX_DEGREE
Re-exports N_MAX_DEGREE
N_PRIMITIVES
Re-exports N_PRIMITIVES
Newton
Re-exports Newton
NewtonSafe
Re-exports NewtonSafe
NoConstraint
Re-exports NoConstraint
NonCentralChiSquareDistribution
Re-exports NonCentralChiSquareDistribution
NonLinearLeastSquare
Re-exports NonLinearLeastSquare
NonhomogeneousBoundaryConstraint
Re-exports NonhomogeneousBoundaryConstraint
NormalDistribution
Re-exports NormalDistribution
OdeFunction1D
Re-exports OdeFunction1D
OdeFunction2D
Re-exports OdeFunction2D
OptimizationMethod
Re-exports OptimizationMethod
OrthogonalProjections
Re-exports OrthogonalProjections
PPMT_MAX_DIM
Re-exports PPMT_MAX_DIM
Parabolic
Re-exports Parabolic
ParametersTransformation
Re-exports ParametersTransformation
PascalTriangle
Re-exports PascalTriangle
PeizerPrattMethod2Inversion
Re-exports PeizerPrattMethod2Inversion
PlackettCopula
Re-exports PlackettCopula
PoissonDistribution
Re-exports PoissonDistribution
PoissonPseudoRandom
Re-exports PoissonPseudoRandom
Policy
Re-exports Policy
PolynomialFunction
Re-exports PolynomialFunction
PositiveConstraint
Re-exports PositiveConstraint
PrimeNumbers
Re-exports PrimeNumbers
PrimitivePolynomials
Re-exports PrimitivePolynomials
Problem
Re-exports Problem
ProjectedConstraint
Re-exports ProjectedConstraint
ProjectedCostFunction
Re-exports ProjectedCostFunction
Projection
Re-exports Projection
PseudoRandom
Re-exports PseudoRandom
QuadraticHelper
Re-exports QuadraticHelper
QuadraticMinHelper
Re-exports QuadraticMinHelper
RNG
Re-exports RNG
RNGTraits
Re-exports RNGTraits
RandomSequenceGenerator
Re-exports RandomSequenceGenerator
RandomizedLDS
Re-exports RandomizedLDS
Ranlux3UniformRng
Re-exports Ranlux3UniformRng
Ranlux4UniformRng
Re-exports Ranlux4UniformRng
RichardsonExtrapolation
Re-exports RichardsonExtrapolation
Ridder
Re-exports Ridder
RiskStatistics
Re-exports RiskStatistics
Rounding
Re-exports Rounding
SABR
Re-exports SABR
SABRInterpolation
Re-exports SABRInterpolation
SABRSpecs
Re-exports SABRSpecs
SABRWrapper
Re-exports SABRWrapper
SVD
Re-exports SVD
SalvagingAlgorithm
Re-exports SalvagingAlgorithm
SampledCurve
Re-exports SampledCurve
Secant
Re-exports Secant
SectionHelper
Re-exports SectionHelper
SeedGenerator
Re-exports SeedGenerator
SegmentIntegral
Re-exports SegmentIntegral
SequenceStatistics
Re-exports SequenceStatistics
SequenceStatisticsInc
Re-exports SequenceStatisticsInc
Simplex
Re-exports Simplex
SimpsonIntegral
Re-exports SimpsonIntegral
SimulatedAnnealing
Re-exports SimulatedAnnealing
SobolBrownianBridgeRsg
Re-exports SobolBrownianBridgeRsg
SobolRsg
Re-exports SobolRsg
Solver1D
Re-exports Solver1D
Solver1DImpl
Re-exports Solver1DImpl
SparseILUPreconditioner
Re-exports SparseILUPreconditioner
SparseMatrix
Re-exports SparseMatrix
SphereCylinderOptimizer
Re-exports SphereCylinderOptimizer
SplineGrid
Re-exports SplineGrid
Statistics
Re-exports Statistics
StatsHolder
Re-exports StatsHolder
SteepestDescent
Re-exports SteepestDescent
StochasticCollocationInvCDF
Re-exports StochasticCollocationInvCDF
StudentDistribution
Re-exports StudentDistribution
SymmetricSchurDecomposition
Re-exports SymmetricSchurDecomposition
TabulatedGaussLegendre
Re-exports TabulatedGaussLegendre
TestCurve
Re-exports TestCurve
TqrEigenDecomposition
Re-exports TqrEigenDecomposition
TransformedGrid
Re-exports TransformedGrid
TrapezoidIntegral
Re-exports TrapezoidIntegral
TwoDimensionalIntegral
Re-exports TwoDimensionalIntegral
USG
Re-exports USG
UpRounding
Re-exports UpRounding
autocorrelations1
Re-exports autocorrelations1
autocorrelations2
Re-exports autocorrelations2
autocovariances1
Re-exports autocovariances1
autocovariances2
Re-exports autocovariances2
betaContinuedFraction
Re-exports betaContinuedFraction
betaFunction
Re-exports betaFunction
binomialCoefficient
Re-exports binomialCoefficient
binomialCoefficientLn
Re-exports binomialCoefficientLn
clipped_function
Re-exports clipped_function
compose
Re-exports compose
composed_function
Re-exports composed_function
constant
Re-exports constant
convolutions
Re-exports convolutions
cos
Re-exports cos
createStat
Re-exports createStat
cube
Re-exports cube
divides
Re-exports divides
equal_within
Re-exports equal_within
everywhere
Re-exports everywhere
factorReduction
Re-exports factorReduction
fourth_power
Re-exports fourth_power
getCovariance
Re-exports getCovariance
identity
Re-exports identity
identity_matrix
Re-exports identity_matrix
incompleteBetaFunction
Re-exports incompleteBetaFunction
incompleteGammaFunction
Re-exports incompleteGammaFunction
incompleteGammaFunctionContinuedFractionRepr
Re-exports incompleteGammaFunctionContinuedFractionRepr
incompleteGammaFunctionSeriesRepr
Re-exports incompleteGammaFunctionSeriesRepr
inverseIncompleteGammaFunction
Re-exports inverseIncompleteGammaFunction
minus
Re-exports minus
modifiedBesselFunction_i
Re-exports modifiedBesselFunction_i
modifiedBesselFunction_i_Press
Re-exports modifiedBesselFunction_i_Press
modifiedBesselFunction_i_exponentiallyWeighted
Re-exports modifiedBesselFunction_i_exponentiallyWeighted
modifiedBesselFunction_ic
Re-exports modifiedBesselFunction_ic
modifiedBesselFunction_ic_exponentiallyWeighted
Re-exports modifiedBesselFunction_ic_exponentiallyWeighted
modifiedBesselFunction_k
Re-exports modifiedBesselFunction_k
modifiedBesselFunction_k_Press
Re-exports modifiedBesselFunction_k_Press
modifiedBesselFunction_k_exponentiallyWeighted
Re-exports modifiedBesselFunction_k_exponentiallyWeighted
modifiedBesselFunction_kc
Re-exports modifiedBesselFunction_kc
modifiedBesselFunction_kc_exponentiallyWeighted
Re-exports modifiedBesselFunction_kc_exponentiallyWeighted
modulus
Re-exports modulus
multiplies
Re-exports multiplies
negate
Re-exports negate
nowhere
Re-exports nowhere
plus
Re-exports plus
pseudoSqrt
Re-exports pseudoSqrt
qrDecomposition
Re-exports qrDecomposition
qrSolve
Re-exports qrSolve
quadratic
Re-exports quadratic
rankReducedSqrt
Re-exports rankReducedSqrt
sin
Re-exports sin
square
Re-exports square
