quantlib.js: "ql/math/randomnumbers/primitivepolynomials"
External module "ql/math/randomnumbers/primitivepolynomials"
module
Random Copyright (c) Jin Yang. All Rights Reserved.
Index
Variables
N_MAX_DEGREE
N_PRIMITIVES
N_PRIMITIVES_UP_TO_DEGREE_18
N_PRIMITIVES_UP_TO_DEGREE_27
PPMT_MAX_DIM
Variables
Const N_MAX_DEGREE
N_MAX_DEGREE: 18 = 18
Const N_PRIMITIVES
N_PRIMITIVES: 8129334 = N_PRIMITIVES_UP_TO_DEGREE_27
Const N_PRIMITIVES_UP_TO_DEGREE_18
N_PRIMITIVES_UP_TO_DEGREE_18: 21200 = 21200
Example: replace primitivepolynomials.cpp provided by QuantLib standard distribution with the 8129334 polinomials version and comment out the line below if you want absolutely all of the provided primitive polynomials modulo two.
#define PPMT_MAX_DIM 8129334
Note that PPMT_MAX_DIM will be redefined to be the nearest equal or larger number of polynomials up to one of the predefined macros N_PRIMITIVES_UP_TO_DEGREE_XX below.
Const N_PRIMITIVES_UP_TO_DEGREE_27
N_PRIMITIVES_UP_TO_DEGREE_27: 8129334 = 8129334
Const PPMT_MAX_DIM
PPMT_MAX_DIM: 21200 = N_PRIMITIVES_UP_TO_DEGREE_18
