quantlib.js: ObservableSettings
Module: "ql/patterns/observable"
Module ObservableSettings
global repository for run-time library settings
Index
Variables
_deferredObservers
_updatesDeferred
_updatesEnabled
Functions
disableUpdates
enableUpdates
registerDeferredObservers
unregisterDeferredObserver
updatesDeferred
updatesEnabled
Variables
Const _deferredObservers
_deferredObservers: Set<Observer> = new Set<Observer>()
Let _updatesDeferred
_updatesDeferred: boolean = false
Let _updatesEnabled
_updatesEnabled: boolean = true
Functions
disableUpdates
disableUpdates(deferred?: boolean): void
Parameters
Default value deferred: boolean = false
Returns void
enableUpdates
enableUpdates(): void
Returns void
registerDeferredObservers
registerDeferredObservers(o: Set<Observer>): void
Parameters
o: Set<Observer>
Returns void
unregisterDeferredObserver
unregisterDeferredObserver(o: Observer): void
Parameters
o: Observer
Returns void
updatesDeferred
updatesDeferred(): boolean
Returns boolean
updatesEnabled
updatesEnabled(): boolean
Returns boolean
