quantlib.js: detail
Module: "ql/processes/hestonprocess"
Module detail
Index
Functions
Phi
Si
cdf_nu_ds
ch
cornishFisherEps
int_ph
pade
ph
Functions
Phi
Phi(process: HestonProcess, a: Complex, nu_0: Real, nu_t: Real, dt: Time): Complex
This is the continuous version of a characteristic function for the exact sampling of the Heston process, s. page 8, formula 13, M. Broadie, O. Kaya, Exact Simulation of Stochastic Volatility and other Affine Jump Diffusion Processes http://finmath.stanford.edu/seminars/documents/Broadie.pdf
This version does not need a branch correction procedure. For details please see: Roger Lord, "Efficient Pricing Algorithms for exotic Derivatives", http://repub.eur.nl/pub/13917/LordR-Thesis.pdf
Parameters
process: HestonProcess
a: Complex
nu_0: Real
nu_t: Real
dt: Time
Returns Complex
Si
Si(x: Real): Real
Parameters
x: Real
Returns Real
cdf_nu_ds
cdf_nu_ds(process: HestonProcess, x: Real, nu_0: Real, nu_t: Real, dt: Time, discretization: Discretization): Real
Parameters
process: HestonProcess
x: Real
nu_0: Real
nu_t: Real
dt: Time
discretization: Discretization
Returns Real
ch
ch(process: HestonProcess, x: Real, u: Real, nu_0: Real, nu_t: Real, dt: Time): Real
Parameters
process: HestonProcess
x: Real
u: Real
nu_0: Real
nu_t: Real
dt: Time
Returns Real
cornishFisherEps
cornishFisherEps(process: HestonProcess, nu_0: Real, nu_t: Real, dt: Time, eps: Real): Real
Parameters
process: HestonProcess
nu_0: Real
nu_t: Real
dt: Time
eps: Real
Returns Real
int_ph
int_ph(process: HestonProcess, a: Real, x: Real, y: Real, nu_0: Real, nu_t: Real, t: Time): Real
Parameters
process: HestonProcess
a: Real
x: Real
y: Real
nu_0: Real
nu_t: Real
t: Time
Returns Real
pade
pade(x: Real, nominator: Real[], denominator: Real[], m: Size): Real
Parameters
x: Real
nominator: Real[]
denominator: Real[]
m: Size
Returns Real
ph
ph(process: HestonProcess, x: Real, u: Real, nu_0: Real, nu_t: Real, dt: Time): Real
Parameters
process: HestonProcess
x: Real
u: Real
nu_0: Real
nu_t: Real
dt: Time
Returns Real
