quantlib.js: Array2D
Module: "ql/math/matrix"
Module Array2D
Index
Functions
add
addScalar
column
columns
copyV2Col
determinant
diagonal
divScalar
fill
from
from1D
identityMatrix
inverse
isMatrix
max
min
mul
mulScalar
mulVector
newMatrix
outerProduct
reset
row
rows
size1
size2
sub
subScalar
to1D
transpose
transposeVector
Functions
add
add(m1: Matrix, m2: Matrix): Matrix
Parameters
m1: Matrix
m2: Matrix
Returns Matrix
addScalar
addScalar(m: Matrix, s: Real): Matrix
Parameters
m: Matrix
s: Real
Returns Matrix
column
column(m: Matrix, col: Size): Real[]
return column vector
Parameters
m: Matrix
col: Size
Returns Real[]
columns
columns(m: Matrix): Size
Parameters
m: Matrix
Returns Size
copyV2Col
copyV2Col(m: Matrix, v: Real[], col: Size): void
copy a column vector to matrix
Parameters
m: Matrix
v: Real[]
col: Size
Returns void
determinant
determinant(m: Matrix): Real
Parameters
m: Matrix
Returns Real
diagonal
diagonal(m: Matrix): Real[]
Parameters
m: Matrix
Returns Real[]
divScalar
divScalar(m: Matrix, s: Real): Matrix
Parameters
m: Matrix
s: Real
Returns Matrix
fill
fill(m: Matrix, v: Real): void
Parameters
m: Matrix
v: Real
Returns void
from
from(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
from1D
from1D(a: Real[], n: Size): Matrix
https://stackoverflow.com/questions/22464605/convert-a-1d-array-to-2d-array
a
1-D m by n matrix
n
number of columns
Parameters
a: Real[]
n: Size
Returns Matrix
2-D Array of matrix
identityMatrix
identityMatrix(rows: Size): Matrix
Parameters
rows: Size
Returns Matrix
inverse
inverse(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
isMatrix
isMatrix(a: any[]): boolean
Parameters
a: any[]
Returns boolean
max
max(m: Matrix): Real
Parameters
m: Matrix
Returns Real
min
min(m: Matrix): Real
Parameters
m: Matrix
Returns Real
mul
mul(a: Matrix, b: Matrix): Matrix
matrix multiply link:
Parameters
a: Matrix
b: Matrix
Returns Matrix
mulScalar
mulScalar(m: Matrix, s: Real): Matrix
Parameters
m: Matrix
s: Real
Returns Matrix
mulVector
mulVector(m: Matrix, a: Real[]): Real[]
Parameters
m: Matrix
a: Real[]
Returns Real[]
newMatrix
newMatrix(rows: Size, columns: Size, value?: number): any[][]
Parameters
rows: Size
columns: Size
Default value value: number = 0
Returns any[][]
outerProduct
outerProduct(v1: Real[], v2: Real[]): Matrix
Parameters
v1: Real[]
v2: Real[]
Returns Matrix
reset
reset(M: Matrix, m: Size, n: Size, dft?: Real): void
reset matrix
Parameters
M: Matrix
m by n Matrix
m: Size
number of rows
n: Size
number of columns
Default value dft: Real = 0
Returns void
row
row(m: Matrix, r: Size): Real[]
Parameters
m: Matrix
r: Size
Returns Real[]
rows
rows(m: Matrix): Size
Parameters
m: Matrix
Returns Size
size1
size1(m: Matrix): Size
Parameters
m: Matrix
Returns Size
size2
size2(m: Matrix): Size
Parameters
m: Matrix
Returns Size
sub
sub(m1: Matrix, m2: Matrix): Matrix
Parameters
m1: Matrix
m2: Matrix
Returns Matrix
subScalar
subScalar(m: Matrix, s: Real): Matrix
Parameters
m: Matrix
s: Real
Returns Matrix
to1D
to1D(m: Real[][]): Real[]
https://stackoverflow.com/questions/14824283/ convert-a-2d-javascript-array-to-a-1d-array
Parameters
m: Real[][]
Returns Real[]
transpose
transpose(m: Matrix): Matrix
transpose matrix
Parameters
m: Matrix
Returns Matrix
transposeVector
transposeVector(a: any[]): Matrix
transpose row vector to n*1 matrix
Parameters
a: any[]
Returns Matrix
