quantlib.js: RiskNeutralDensityCalculatorLazyObject
Module: "mixins/ql/experimental/riskneutraldensitycalculatorlazyobject"
Class RiskNeutralDensityCalculatorLazyObject
Hierarchy
RiskNeutralDensityCalculatorLazyObject
LocalVolRNDCalculator
Implements
Observable
Observer
RiskNeutralDensityCalculator
LazyObject
Index
Properties
_alwaysForward
_calculated
_frozen
_isDisposed
_observables
_observers
alwaysForwardNotifications
calculate
deepUpdate
dispose
freeze
isDisposed
notifyObservers
recalculate
registerObserver
registerWith
registerWithObservables
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
Methods
cdf
invcdf
pdf
performCalculations
update
Properties
_alwaysForward
_alwaysForward: boolean = false
_calculated
_calculated: boolean = false
_frozen
_frozen: boolean = false
_isDisposed
_isDisposed: boolean = false
_observables
_observables: Set<Observable> = new Set()
_observers
_observers: Set<Observer> = new Set()
alwaysForwardNotifications
alwaysForwardNotifications: () => void
Type declaration
(): void
Returns void
calculate
calculate: () => void
Type declaration
(): void
Returns void
deepUpdate
deepUpdate: () => void
Type declaration
(): void
Returns void
dispose
dispose: () => void
Type declaration
(): void
Returns void
freeze
freeze: () => void
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
notifyObservers
notifyObservers: () => void
Type declaration
(): void
Returns void
recalculate
recalculate: () => void
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unfreeze
unfreeze: () => void
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Type declaration
(): void
Returns void
Methods
cdf
cdf(x: Real, t: Time): Real
Parameters
x: Real
t: Time
Returns Real
invcdf
invcdf(p: Real, t: Time): Real
Parameters
p: Real
t: Time
Returns Real
pdf
pdf(x: Real, t: Time): Real
Parameters
x: Real
t: Time
Returns Real
performCalculations
performCalculations(): void
Returns void
update
update(): void
Returns void
