quantlib.js: VasicekTermStructureConsistentModel
Module: "mixins/ql/models/vasicektermstructureconsistentmodel"
Class VasicekTermStructureConsistentModel
Hierarchy
VasicekTermStructureConsistentModel
HullWhite
Implements
Observable
Observer
CalibratedModel
ShortRateModel
OneFactorModel
AffineModel
OneFactorAffineModel
Vasicek
TermStructureConsistentModel
Index
Properties
B
_a
_arguments
_b
_constraint
_functionEvaluation
_isDisposed
_lambda
_observables
_observers
_problemValues
_r0
_shortRateEndCriteria
_sigma
_termStructure
a
b
calibrate1
calibrate2
cmInit
constraint
deepUpdate
discount
discountBond1
discountBond2
dispose
endCriteria
functionEvaluation
isDisposed
lambda
notifyObservers
ofamInit
ofmInit
params
problemValues
registerObserver
registerWith
registerWithObservables
setParams
sigma
srmInit
tcmInit
termStructure
unregisterObserver
unregisterWith
unregisterWithAll
vInit
value1
value2
Methods
A
discountBondOption1
discountBondOption2
dynamics
generateArguments
tree
update
Properties
B
B: (t: Time, T: Time) => Real
Type declaration
(t: Time, T: Time): Real
Parameters
t: Time
T: Time
Returns Real
_a
_a: Parameter
_arguments
_arguments: Parameter[]
_b
_b: Parameter
_constraint
_constraint: Constraint
_functionEvaluation
_functionEvaluation: Integer
_isDisposed
_isDisposed: boolean = false
_lambda
_lambda: Parameter
_observables
_observables: Set<Observable> = new Set()
_observers
_observers: Set<Observer> = new Set()
_problemValues
_problemValues: Real[]
_r0
_r0: Real
_shortRateEndCriteria
_shortRateEndCriteria: Type
_sigma
_sigma: Parameter
_termStructure
_termStructure: Handle<YieldTermStructure>
a
a: () => Real
Type declaration
(): Real
Returns Real
b
b: () => Real
Type declaration
(): Real
Returns Real
calibrate1
calibrate1: (instruments: CalibrationHelperBase[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]) => void
Type declaration
(instruments: CalibrationHelperBase[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]): void
Parameters
instruments: CalibrationHelperBase[]
method: OptimizationMethod
endCriteria: EndCriteria
Optional additionalConstraint: Constraint
Optional weights: Real[]
Optional fixParameters: boolean[]
Returns void
calibrate2
calibrate2: (instruments: BlackCalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]) => void
Type declaration
(instruments: BlackCalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]): void
Parameters
instruments: BlackCalibrationHelper[]
method: OptimizationMethod
endCriteria: EndCriteria
Optional additionalConstraint: Constraint
Optional weights: Real[]
Optional fixParameters: boolean[]
Returns void
cmInit
cmInit: (nArguments: Size) => CalibratedModel
Type declaration
(nArguments: Size): CalibratedModel
Parameters
nArguments: Size
Returns CalibratedModel
constraint
constraint: () => Constraint
Type declaration
(): Constraint
Returns Constraint
deepUpdate
deepUpdate: () => void
Type declaration
(): void
Returns void
discount
discount: (t: Time) => DiscountFactor
Type declaration
(t: Time): DiscountFactor
Parameters
t: Time
Returns DiscountFactor
discountBond1
discountBond1: (now: Time, maturity: Time, factors: Real[]) => Real
Type declaration
(now: Time, maturity: Time, factors: Real[]): Real
Parameters
now: Time
maturity: Time
factors: Real[]
Returns Real
discountBond2
discountBond2: (now: Time, maturity: Time, rate: Rate) => Real
Type declaration
(now: Time, maturity: Time, rate: Rate): Real
Parameters
now: Time
maturity: Time
rate: Rate
Returns Real
dispose
dispose: () => void
Type declaration
(): void
Returns void
endCriteria
endCriteria: () => Type
Type declaration
(): Type
Returns Type
functionEvaluation
functionEvaluation: () => Integer
Type declaration
(): Integer
Returns Integer
isDisposed
isDisposed: boolean
lambda
lambda: () => Real
Type declaration
(): Real
Returns Real
notifyObservers
notifyObservers: () => void
Type declaration
(): void
Returns void
ofamInit
ofamInit: (nArguments: Size) => OneFactorAffineModel
Type declaration
(nArguments: Size): OneFactorAffineModel
Parameters
nArguments: Size
Returns OneFactorAffineModel
ofmInit
ofmInit: (nArguments: Size) => OneFactorModel
Type declaration
(nArguments: Size): OneFactorModel
Parameters
nArguments: Size
Returns OneFactorModel
params
params: () => Real[]
Type declaration
(): Real[]
Returns Real[]
problemValues
problemValues: () => Real[]
Type declaration
(): Real[]
Returns Real[]
registerObserver
registerObserver: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setParams
setParams: (params: Real[]) => void
Type declaration
(params: Real[]): void
Parameters
params: Real[]
Returns void
sigma
sigma: () => Real
Type declaration
(): Real
Returns Real
srmInit
srmInit: (nArguments: Size) => ShortRateModel
Type declaration
(nArguments: Size): ShortRateModel
Parameters
nArguments: Size
Returns ShortRateModel
tcmInit
tcmInit: (termStructure: Handle<YieldTermStructure>) => TermStructureConsistentModel
Type declaration
(termStructure: Handle<YieldTermStructure>): TermStructureConsistentModel
Parameters
termStructure: Handle<YieldTermStructure>
Returns TermStructureConsistentModel
termStructure
termStructure: () => Handle<YieldTermStructure>
Type declaration
(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
unregisterObserver
unregisterObserver: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Type declaration
(): void
Returns void
vInit
vInit: (r0?: Rate, a?: Real, b?: Real, sigma?: Real, lambda?: Real) => Vasicek
Type declaration
(r0?: Rate, a?: Real, b?: Real, sigma?: Real, lambda?: Real): Vasicek
Parameters
Optional r0: Rate
Optional a: Real
Optional b: Real
Optional sigma: Real
Optional lambda: Real
Returns Vasicek
value1
value1: (params: Real[], instruments: CalibrationHelperBase[]) => Real
Type declaration
(params: Real[], instruments: CalibrationHelperBase[]): Real
Parameters
params: Real[]
instruments: CalibrationHelperBase[]
Returns Real
value2
value2: (params: Real[], instruments: BlackCalibrationHelper[]) => Real
Type declaration
(params: Real[], instruments: BlackCalibrationHelper[]): Real
Parameters
params: Real[]
instruments: BlackCalibrationHelper[]
Returns Real
Methods
A
A(t: Time, T: Time): Real
Parameters
t: Time
T: Time
Returns Real
discountBondOption1
discountBondOption1(type: Type, strike: Real, maturity: Time, bondMaturity: Time): Real
Parameters
type: Type
strike: Real
maturity: Time
bondMaturity: Time
Returns Real
discountBondOption2
discountBondOption2(type: Type, strike: Real, maturity: Time, bondStart: Time, bondMaturity: Time): Real
Parameters
type: Type
strike: Real
maturity: Time
bondStart: Time
bondMaturity: Time
Returns Real
dynamics
dynamics(): ShortRateDynamics
Returns ShortRateDynamics
generateArguments
generateArguments(): void
Returns void
tree
tree(grid: TimeGrid): Lattice
Parameters
grid: TimeGrid
Returns Lattice
update
update(): void
Returns void
