quantlib.js: SwaptionVolatilityStructureLazyObject
Module: "mixins/ql/termstructures/swaptionvolstructurelazyobject"
Class SwaptionVolatilityStructureLazyObject
Hierarchy
SwaptionVolatilityStructureLazyObject
SwaptionVolatilityDiscrete
Implements
Observable
Observer
Extrapolator
TermStructure
VolatilityTermStructure
SwaptionVolatilityStructure
LazyObject
Index
Properties
_alwaysForward
_bdc
_calculated
_calendar
_dayCounter
_extrapolate
_frozen
_isDisposed
_moving
_observables
_observers
_referenceDate
_settlementDays
_updated
allowsExtrapolation
alwaysForwardNotifications
blackVariance1
blackVariance2
blackVariance3
blackVariance4
blackVariance5
blackVariance6
businessDayConvention
calculate
checkRange1
checkRange2
checkStrike
checkSwapTenor1
checkSwapTenor2
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
freeze
isDisposed
maxSwapLength
notifyObservers
optionDateFromTenor
recalculate
registerObserver
registerWith
registerWithObservables
shift1
shift2
shift3
shift4
shift5
shift6
shiftImpl1
smileSection1
smileSection2
smileSection3
smileSection4
smileSection5
smileSection6
svsInit1
svsInit2
svsInit3
swapLength1
swapLength2
timeFromReference
tsInit1
tsInit2
tsInit3
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
volatility1
volatility2
volatility3
volatility4
volatility5
volatility6
vtsInit1
vtsInit2
vtsInit3
Methods
calendar
dayCounter
maxDate
maxStrike
maxSwapTenor
maxTime
minStrike
performCalculations
referenceDate
settlementDays
shiftImpl2
smileSectionImpl1
smileSectionImpl2
update
volatilityImpl1
volatilityImpl2
volatilityType
Properties
_alwaysForward
_alwaysForward: boolean = false
_bdc
_bdc: BusinessDayConvention
_calculated
_calculated: boolean = false
_calendar
_calendar: Calendar
_dayCounter
_dayCounter: DayCounter
_extrapolate
_extrapolate: boolean
_frozen
_frozen: boolean = false
_isDisposed
_isDisposed: boolean = false
_moving
_moving: boolean
_observables
_observables: Set<Observable> = new Set()
_observers
_observers: Set<Observer> = new Set()
_referenceDate
_referenceDate: Date
_settlementDays
_settlementDays: Natural
_updated
_updated: boolean
allowsExtrapolation
allowsExtrapolation: () => boolean
Type declaration
(): boolean
Returns boolean
alwaysForwardNotifications
alwaysForwardNotifications: () => void
Type declaration
(): void
Returns void
blackVariance1
blackVariance1: (optionTenor: Period, swapTenor: Period, strike: Rate, extrapolate?: boolean) => Real
Type declaration
(optionTenor: Period, swapTenor: Period, strike: Rate, extrapolate?: boolean): Real
Parameters
optionTenor: Period
swapTenor: Period
strike: Rate
Optional extrapolate: boolean
Returns Real
blackVariance2
blackVariance2: (optionDate: Date, swapTenor: Period, strike: Rate, extrapolate?: boolean) => Real
Type declaration
(optionDate: Date, swapTenor: Period, strike: Rate, extrapolate?: boolean): Real
Parameters
optionDate: Date
swapTenor: Period
strike: Rate
Optional extrapolate: boolean
Returns Real
blackVariance3
blackVariance3: (optionTime: Time, swapTenor: Period, strike: Rate, extrapolate?: boolean) => Real
Type declaration
(optionTime: Time, swapTenor: Period, strike: Rate, extrapolate?: boolean): Real
Parameters
optionTime: Time
swapTenor: Period
strike: Rate
Optional extrapolate: boolean
Returns Real
blackVariance4
blackVariance4: (optionTenor: Period, swapLength: Time, strike: Rate, extrapolate?: boolean) => Real
Type declaration
(optionTenor: Period, swapLength: Time, strike: Rate, extrapolate?: boolean): Real
Parameters
optionTenor: Period
swapLength: Time
strike: Rate
Optional extrapolate: boolean
Returns Real
blackVariance5
blackVariance5: (optionDate: Date, swapLength: Time, strike: Rate, extrapolate?: boolean) => Real
Type declaration
(optionDate: Date, swapLength: Time, strike: Rate, extrapolate?: boolean): Real
Parameters
optionDate: Date
swapLength: Time
strike: Rate
Optional extrapolate: boolean
Returns Real
blackVariance6
blackVariance6: (optionTime: Time, swapLength: Time, strike: Rate, extrapolate?: boolean) => Real
Type declaration
(optionTime: Time, swapLength: Time, strike: Rate, extrapolate?: boolean): Real
Parameters
optionTime: Time
swapLength: Time
strike: Rate
Optional extrapolate: boolean
Returns Real
businessDayConvention
businessDayConvention: () => BusinessDayConvention
Type declaration
(): BusinessDayConvention
Returns BusinessDayConvention
calculate
calculate: () => void
Type declaration
(): void
Returns void
checkRange1
checkRange1: (d: Date, extrapolate: boolean) => void
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: (t: Time, extrapolate: boolean) => void
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
checkStrike
checkStrike: (k: Rate, extrapolate: boolean) => void
Type declaration
(k: Rate, extrapolate: boolean): void
Parameters
k: Rate
extrapolate: boolean
Returns void
checkSwapTenor1
checkSwapTenor1: (swapTenor: Period, extrapolate: boolean) => void
Type declaration
(swapTenor: Period, extrapolate: boolean): void
Parameters
swapTenor: Period
extrapolate: boolean
Returns void
checkSwapTenor2
checkSwapTenor2: (swapLength: Time, extrapolate: boolean) => void
Type declaration
(swapLength: Time, extrapolate: boolean): void
Parameters
swapLength: Time
extrapolate: boolean
Returns void
deepUpdate
deepUpdate: () => void
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: (b: boolean) => void
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
dispose
dispose: () => void
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: (b: boolean) => void
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
freeze
freeze: () => void
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
maxSwapLength
maxSwapLength: () => Time
Type declaration
(): Time
Returns Time
notifyObservers
notifyObservers: () => void
Type declaration
(): void
Returns void
optionDateFromTenor
optionDateFromTenor: (p: Period) => Date
Type declaration
(p: Period): Date
Parameters
p: Period
Returns Date
recalculate
recalculate: () => void
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
shift1
shift1: (optionTenor: Period, swapTenor: Period, extrapolate?: boolean) => Real
Type declaration
(optionTenor: Period, swapTenor: Period, extrapolate?: boolean): Real
Parameters
optionTenor: Period
swapTenor: Period
Optional extrapolate: boolean
Returns Real
shift2
shift2: (optionDate: Date, swapTenor: Period, extrapolate?: boolean) => Real
Type declaration
(optionDate: Date, swapTenor: Period, extrapolate?: boolean): Real
Parameters
optionDate: Date
swapTenor: Period
Optional extrapolate: boolean
Returns Real
shift3
shift3: (optionTime: Time, swapTenor: Period, extrapolate?: boolean) => Real
Type declaration
(optionTime: Time, swapTenor: Period, extrapolate?: boolean): Real
Parameters
optionTime: Time
swapTenor: Period
Optional extrapolate: boolean
Returns Real
shift4
shift4: (optionTenor: Period, swapLength: Time, extrapolate?: boolean) => Real
Type declaration
(optionTenor: Period, swapLength: Time, extrapolate?: boolean): Real
Parameters
optionTenor: Period
swapLength: Time
Optional extrapolate: boolean
Returns Real
shift5
shift5: (optionDate: Date, swapLength: Time, extrapolate?: boolean) => Real
Type declaration
(optionDate: Date, swapLength: Time, extrapolate?: boolean): Real
Parameters
optionDate: Date
swapLength: Time
Optional extrapolate: boolean
Returns Real
shift6
shift6: (optionTime: Time, swapLength: Time, extrapolate?: boolean) => Real
Type declaration
(optionTime: Time, swapLength: Time, extrapolate?: boolean): Real
Parameters
optionTime: Time
swapLength: Time
Optional extrapolate: boolean
Returns Real
shiftImpl1
shiftImpl1: (optionDate: Date, swapTenor: Period) => Real
Type declaration
(optionDate: Date, swapTenor: Period): Real
Parameters
optionDate: Date
swapTenor: Period
Returns Real
smileSection1
smileSection1: (optionTenor: Period, swapTenor: Period, extrapolate?: boolean) => SmileSection
Type declaration
(optionTenor: Period, swapTenor: Period, extrapolate?: boolean): SmileSection
Parameters
optionTenor: Period
swapTenor: Period
Optional extrapolate: boolean
Returns SmileSection
smileSection2
smileSection2: (optionDate: Date, swapTenor: Period, extrapolate?: boolean) => SmileSection
Type declaration
(optionDate: Date, swapTenor: Period, extrapolate?: boolean): SmileSection
Parameters
optionDate: Date
swapTenor: Period
Optional extrapolate: boolean
Returns SmileSection
smileSection3
smileSection3: (optionTime: Time, swapTenor: Period, extrapolate?: boolean) => SmileSection
Type declaration
(optionTime: Time, swapTenor: Period, extrapolate?: boolean): SmileSection
Parameters
optionTime: Time
swapTenor: Period
Optional extrapolate: boolean
Returns SmileSection
smileSection4
smileSection4: (optionTenor: Period, swapLength: Time, extrapolate?: boolean) => SmileSection
Type declaration
(optionTenor: Period, swapLength: Time, extrapolate?: boolean): SmileSection
Parameters
optionTenor: Period
swapLength: Time
Optional extrapolate: boolean
Returns SmileSection
smileSection5
smileSection5: (optionDate: Date, swapLength: Time, extrapolate?: boolean) => SmileSection
Type declaration
(optionDate: Date, swapLength: Time, extrapolate?: boolean): SmileSection
Parameters
optionDate: Date
swapLength: Time
Optional extrapolate: boolean
Returns SmileSection
smileSection6
smileSection6: (optionTime: Time, swapLength: Time, extrapolate?: boolean) => SmileSection
Type declaration
(optionTime: Time, swapLength: Time, extrapolate?: boolean): SmileSection
Parameters
optionTime: Time
swapLength: Time
Optional extrapolate: boolean
Returns SmileSection
svsInit1
svsInit1: (bdc: BusinessDayConvention, dc?: DayCounter) => SwaptionVolatilityStructure
Type declaration
(bdc: BusinessDayConvention, dc?: DayCounter): SwaptionVolatilityStructure
Parameters
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns SwaptionVolatilityStructure
svsInit2
svsInit2: (referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter) => SwaptionVolatilityStructure
Type declaration
(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): SwaptionVolatilityStructure
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns SwaptionVolatilityStructure
svsInit3
svsInit3: (settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter) => SwaptionVolatilityStructure
Type declaration
(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): SwaptionVolatilityStructure
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns SwaptionVolatilityStructure
swapLength1
swapLength1: (swapTenor: Period) => Time
Type declaration
(swapTenor: Period): Time
Parameters
swapTenor: Period
Returns Time
swapLength2
swapLength2: (start: Date, end: Date) => Time
Type declaration
(start: Date, end: Date): Time
Parameters
start: Date
end: Date
Returns Time
timeFromReference
timeFromReference: (date: Date) => Time
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: (dc: DayCounter) => TermStructure
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: (referenceDate: Date, calendar: Calendar, dc: DayCounter) => TermStructure
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: (settlementDays: Natural, calendar: Calendar, dc: DayCounter) => TermStructure
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unfreeze
unfreeze: () => void
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Type declaration
(): void
Returns void
volatility1
volatility1: (optionTenor: Period, swapTenor: Period, strike: Rate, extrapolate?: boolean) => Volatility
Type declaration
(optionTenor: Period, swapTenor: Period, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionTenor: Period
swapTenor: Period
strike: Rate
Optional extrapolate: boolean
Returns Volatility
volatility2
volatility2: (optionDate: Date, swapTenor: Period, strike: Rate, extrapolate?: boolean) => Volatility
Type declaration
(optionDate: Date, swapTenor: Period, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionDate: Date
swapTenor: Period
strike: Rate
Optional extrapolate: boolean
Returns Volatility
volatility3
volatility3: (optionTime: Time, swapTenor: Period, strike: Rate, extrapolate?: boolean) => Volatility
Type declaration
(optionTime: Time, swapTenor: Period, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionTime: Time
swapTenor: Period
strike: Rate
Optional extrapolate: boolean
Returns Volatility
volatility4
volatility4: (optionTenor: Period, swapLength: Time, strike: Rate, extrapolate?: boolean) => Volatility
Type declaration
(optionTenor: Period, swapLength: Time, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionTenor: Period
swapLength: Time
strike: Rate
Optional extrapolate: boolean
Returns Volatility
volatility5
volatility5: (optionDate: Date, swapLength: Time, strike: Rate, extrapolate?: boolean) => Volatility
Type declaration
(optionDate: Date, swapLength: Time, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionDate: Date
swapLength: Time
strike: Rate
Optional extrapolate: boolean
Returns Volatility
volatility6
volatility6: (optionTime: Time, swapLength: Time, strike: Rate, extrapolate?: boolean) => Volatility
Type declaration
(optionTime: Time, swapLength: Time, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionTime: Time
swapLength: Time
strike: Rate
Optional extrapolate: boolean
Returns Volatility
vtsInit1
vtsInit1: (bdc: BusinessDayConvention, dc?: DayCounter) => VolatilityTermStructure
Type declaration
(bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
vtsInit2
vtsInit2: (referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter) => VolatilityTermStructure
Type declaration
(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
vtsInit3
vtsInit3: (settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter) => VolatilityTermStructure
Type declaration
(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
Methods
calendar
calendar(): Calendar
Returns Calendar
dayCounter
dayCounter(): DayCounter
Returns DayCounter
maxDate
maxDate(): Date
Returns Date
maxStrike
maxStrike(): Rate
Returns Rate
maxSwapTenor
maxSwapTenor(): Period
Returns Period
maxTime
maxTime(): Time
Returns Time
minStrike
minStrike(): Rate
Returns Rate
performCalculations
performCalculations(): void
Returns void
referenceDate
referenceDate(): Date
Returns Date
settlementDays
settlementDays(): Natural
Returns Natural
shiftImpl2
shiftImpl2(optionTime: Time, swapLength: Time): Real
Parameters
optionTime: Time
swapLength: Time
Returns Real
smileSectionImpl1
smileSectionImpl1(optionDate: Date, swapTenor: Period): SmileSection
Parameters
optionDate: Date
swapTenor: Period
Returns SmileSection
smileSectionImpl2
smileSectionImpl2(optionTime: Time, swapLength: Time): SmileSection
Parameters
optionTime: Time
swapLength: Time
Returns SmileSection
update
update(): void
Returns void
volatilityImpl1
volatilityImpl1(optionDate: Date, swapTenor: Period, strike: Rate): Volatility
Parameters
optionDate: Date
swapTenor: Period
strike: Rate
Returns Volatility
volatilityImpl2
volatilityImpl2(optionTime: Time, swapLength: Time, strike: Rate): Volatility
Parameters
optionTime: Time
swapLength: Time
strike: Rate
Returns Volatility
volatilityType
volatilityType(): VolatilityType
Returns VolatilityType
