quantlib.js: CouponObserver
Module: "mixins/ql/cashflows/couponobserver"
Class CouponObserver
Hierarchy
CouponObserver
FloatingRateCoupon
InflationCoupon
Implements
Observable
Observer
Event
CashFlow
Coupon
Index
Properties
_accrualEndDate
_accrualPeriod
_accrualStartDate
_exCouponDate
_isDisposed
_nominal
_observables
_observers
_paymentDate
_refPeriodEnd
_refPeriodStart
accrualDays
accrualEndDate
accrualPeriod
accrualStartDate
accruedDays
accruedPeriod
date
deepUpdate
dispose
exCouponDate
hasOccurred
init
isDisposed
nominal
notifyObservers
referencePeriodEnd
referencePeriodStart
registerObserver
registerWith
registerWithObservables
tradingExCoupon
unregisterObserver
unregisterWith
unregisterWithAll
Methods
accept
accruedAmount
amount1
dayCounter
rate
update
Properties
_accrualEndDate
_accrualEndDate: Date
_accrualPeriod
_accrualPeriod: Real
_accrualStartDate
_accrualStartDate: Date
_exCouponDate
_exCouponDate: Date
_isDisposed
_isDisposed: boolean = false
_nominal
_nominal: Real
_observables
_observables: Set<Observable> = new Set()
_observers
_observers: Set<Observer> = new Set()
_paymentDate
_paymentDate: Date
_refPeriodEnd
_refPeriodEnd: Date
_refPeriodStart
_refPeriodStart: Date
accrualDays
accrualDays: function
Type declaration
(): Integer
Returns Integer
accrualEndDate
accrualEndDate: function
Type declaration
(): Date
Returns Date
accrualPeriod
accrualPeriod: function
Type declaration
(): Time
Returns Time
accrualStartDate
accrualStartDate: function
Type declaration
(): Date
Returns Date
accruedDays
accruedDays: function
Type declaration
(d: Date): Integer
Parameters
d: Date
Returns Integer
accruedPeriod
accruedPeriod: function
Type declaration
(d: Date): Time
Parameters
d: Date
Returns Time
date
date: function
Type declaration
(): Date
Returns Date
deepUpdate
deepUpdate: function
Type declaration
(): void
Returns void
dispose
dispose: function
Type declaration
(): void
Returns void
exCouponDate
exCouponDate: function
Type declaration
(): Date
Returns Date
hasOccurred
hasOccurred: function
Type declaration
(refDate: Date, includeRefDate: boolean): boolean
Parameters
refDate: Date
includeRefDate: boolean
Returns boolean
init
init: function
Type declaration
(paymentDate: Date, nominal: Real, accrualStartDate: Date, accrualEndDate: Date, refPeriodStart?: Date, refPeriodEnd?: Date, exCouponDate?: Date): Coupon
Parameters
paymentDate: Date
nominal: Real
accrualStartDate: Date
accrualEndDate: Date
Optional refPeriodStart: Date
Optional refPeriodEnd: Date
Optional exCouponDate: Date
Returns Coupon
isDisposed
isDisposed: boolean
nominal
nominal: function
Type declaration
(): Real
Returns Real
notifyObservers
notifyObservers: function
Type declaration
(): void
Returns void
referencePeriodEnd
referencePeriodEnd: function
Type declaration
(): Date
Returns Date
referencePeriodStart
referencePeriodStart: function
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
tradingExCoupon
tradingExCoupon: function
Type declaration
(): boolean
Returns boolean
unregisterObserver
unregisterObserver: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Type declaration
(): void
Returns void
Methods
accept
accept(v: AcyclicVisitor): void
Parameters
v: AcyclicVisitor
Returns void
accruedAmount
accruedAmount(d: Date): Real
Parameters
d: Date
Returns Real
amount1
amount1(): Real
Returns Real
dayCounter
dayCounter(): DayCounter
Returns DayCounter
rate
rate(): Rate
Returns Rate
update
update(): void
Returns void
