quantlib.js: YoYInflationTermStructureInterpolatedCurve
Module: "mixins/ql/termstructures/yoyinflationtermstructureinterpolatedcurve"
Class YoYInflationTermStructureInterpolatedCurve
Hierarchy
YoYInflationTermStructureInterpolatedCurve
InterpolatedYoYInflationCurve
Implements
Observable
Observer
Extrapolator
TermStructure
InflationTermStructure
YoYInflationTermStructure
InterpolatedCurve
Index
Properties
_baseRate
_calendar
_data
_dayCounter
_extrapolate
_frequency
_indexIsInterpolated
_interpolation
_interpolator
_isDisposed
_maxDate
_moving
_nominalTermStructure
_observables
_observationLag
_observers
_referenceDate
_seasonality
_settlementDays
_times
_updated
allowsExtrapolation
baseRate
calendar
checkRange1
checkRange2
dayCounter
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
frequency
hasSeasonality
icInit1
icInit2
icInit3
icInit4
icInit5
indexIsInterpolated
isDisposed
itsInit1
itsInit2
itsInit3
maxTime
nominalTermStructure
notifyObservers
observationLag
referenceDate
registerObserver
registerWith
registerWithObservables
seasonality
setBaseRate
setSeasonality
settlementDays
setupInterpolation
timeFromReference
tsInit1
tsInit2
tsInit3
unregisterObserver
unregisterWith
unregisterWithAll
update
yoyRate1
yoyRate2
yoyitsInit1
yoyitsInit2
yoyitsInit3
Methods
baseDate
maxDate
yoyRateImpl
Properties
_baseRate
_baseRate: Rate
_calendar
_calendar: Calendar
_data
_data: Real[]
_dayCounter
_dayCounter: DayCounter
_extrapolate
_extrapolate: boolean
_frequency
_frequency: Frequency
_indexIsInterpolated
_indexIsInterpolated: boolean
_interpolation
_interpolation: Interpolation
_interpolator
_interpolator: Interpolator
_isDisposed
_isDisposed: boolean = false
_maxDate
_maxDate: Date
_moving
_moving: boolean
_nominalTermStructure
_nominalTermStructure: Handle<YieldTermStructure>
_observables
_observables: Set<Observable> = new Set<Observable>()
_observationLag
_observationLag: Period
_observers
_observers: Set<Observer> = new Set<Observer>()
_referenceDate
_referenceDate: Date
_seasonality
_seasonality: Seasonality
_settlementDays
_settlementDays: Natural
_times
_times: Time[]
_updated
_updated: boolean
allowsExtrapolation
allowsExtrapolation: function
Type declaration
(): boolean
Returns boolean
baseRate
baseRate: function
Type declaration
(): Rate
Returns Rate
calendar
calendar: function
Type declaration
(): Calendar
Returns Calendar
checkRange1
checkRange1: function
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: function
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
dayCounter
dayCounter: function
Type declaration
(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate: function
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: function
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
dispose
dispose: function
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: function
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
frequency
frequency: function
Type declaration
(): Frequency
Returns Frequency
hasSeasonality
hasSeasonality: function
Type declaration
(): boolean
Returns boolean
icInit1
icInit1: function
Type declaration
(times: Time[], data: Real[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
data: Real[]
i: Interpolator
Returns InterpolatedCurve
icInit2
icInit2: function
Type declaration
(times: Time[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
i: Interpolator
Returns InterpolatedCurve
icInit3
icInit3: function
Type declaration
(n: Size, i: Interpolator): InterpolatedCurve
Parameters
n: Size
i: Interpolator
Returns InterpolatedCurve
icInit4
icInit4: function
Type declaration
(i: Interpolator): InterpolatedCurve
Parameters
i: Interpolator
Returns InterpolatedCurve
icInit5
icInit5: function
Type declaration
(i: InterpolatedCurve): InterpolatedCurve
Parameters
i: InterpolatedCurve
Returns InterpolatedCurve
indexIsInterpolated
indexIsInterpolated: function
Type declaration
(): boolean
Returns boolean
isDisposed
isDisposed: boolean
itsInit1
itsInit1: function
Type declaration
(baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Parameters
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional dayCounter: DayCounter
Optional seasonality: Seasonality
Returns InflationTermStructure
itsInit2
itsInit2: function
Type declaration
(referenceDate: Date, baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, calendar?: Calendar, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Parameters
referenceDate: Date
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional calendar: Calendar
Optional dayCounter: DayCounter
Optional seasonality: Seasonality
Returns InflationTermStructure
itsInit3
itsInit3: function
Type declaration
(settlementDays: Natural, calendar: Calendar, baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Parameters
settlementDays: Natural
calendar: Calendar
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional dayCounter: DayCounter
Optional seasonality: Seasonality
Returns InflationTermStructure
maxTime
maxTime: function
Type declaration
(): Time
Returns Time
nominalTermStructure
nominalTermStructure: function
Type declaration
(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
notifyObservers
notifyObservers: function
Type declaration
(): void
Returns void
observationLag
observationLag: function
Type declaration
(): Period
Returns Period
referenceDate
referenceDate: function
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
seasonality
seasonality: function
Type declaration
(): Seasonality
Returns Seasonality
setBaseRate
setBaseRate: function
Type declaration
(r: Rate): void
Parameters
r: Rate
Returns void
setSeasonality
setSeasonality: function
Type declaration
(seasonality?: Seasonality): void
Parameters
Optional seasonality: Seasonality
Returns void
settlementDays
settlementDays: function
Type declaration
(): Natural
Returns Natural
setupInterpolation
setupInterpolation: function
Type declaration
(): void
Returns void
timeFromReference
timeFromReference: function
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: function
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: function
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: function
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unregisterObserver
unregisterObserver: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Type declaration
(): void
Returns void
update
update: function
Type declaration
(): void
Returns void
yoyRate1
yoyRate1: function
Type declaration
(d: Date, instObsLag?: Period, forceLinearInterpolation?: boolean, extrapolate?: boolean): Rate
Parameters
d: Date
Optional instObsLag: Period
Optional forceLinearInterpolation: boolean
Optional extrapolate: boolean
Returns Rate
yoyRate2
yoyRate2: function
Type declaration
(t: Time, extrapolate?: boolean): Rate
Parameters
t: Time
Optional extrapolate: boolean
Returns Rate
yoyitsInit1
yoyitsInit1: function
Type declaration
(dayCounter: DayCounter, baseYoYRate: Rate, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, yieldTS: Handle<YieldTermStructure>, seasonality: Seasonality): YoYInflationTermStructure
Parameters
dayCounter: DayCounter
baseYoYRate: Rate
lag: Period
frequency: Frequency
indexIsInterpolated: boolean
yieldTS: Handle<YieldTermStructure>
seasonality: Seasonality
Returns YoYInflationTermStructure
yoyitsInit2
yoyitsInit2: function
Type declaration
(referenceDate: Date, calendar: Calendar, dayCounter: DayCounter, baseZeroRate: Rate, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, seasonality?: Seasonality): YoYInflationTermStructure
Parameters
referenceDate: Date
calendar: Calendar
dayCounter: DayCounter
baseZeroRate: Rate
lag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional seasonality: Seasonality
Returns YoYInflationTermStructure
yoyitsInit3
yoyitsInit3: function
Type declaration
(settlementDays: Natural, calendar: Calendar, dayCounter: DayCounter, baseZeroRate: Rate, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, seasonality?: Seasonality): YoYInflationTermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dayCounter: DayCounter
baseZeroRate: Rate
lag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional seasonality: Seasonality
Returns YoYInflationTermStructure
Methods
baseDate
baseDate(): Date
Returns Date
maxDate
maxDate(): Date
Returns Date
yoyRateImpl
yoyRateImpl(t: Time): Rate
Parameters
t: Time
Returns Rate
