quantlib.js: OneFactorModelAffineModel
Module: "mixins/ql/models/onefactormodelaffinemodel"
Class OneFactorModelAffineModel
Hierarchy
OneFactorModelAffineModel
OneFactorAffineModel
Implements
Observable
Observer
CalibratedModel
ShortRateModel
OneFactorModel
AffineModel
Index
Properties
_arguments
_constraint
_functionEvaluation
_isDisposed
_observables
_observers
_problemValues
_shortRateEndCriteria
calibrate
cmInit
constraint
deepUpdate
discountBondOption2
dispose
endCriteria
functionEvaluation
generateArguments
isDisposed
notifyObservers
ofmInit
params
problemValues
registerObserver
registerWith
registerWithObservables
setParams
srmInit
unregisterObserver
unregisterWith
unregisterWithAll
value
Methods
discount
discountBond1
discountBondOption1
dynamics
tree
update
Properties
_arguments
_arguments: Parameter[]
_constraint
_constraint: Constraint
_functionEvaluation
_functionEvaluation: Integer
_isDisposed
_isDisposed: boolean = false
_observables
_observables: Set<Observable> = new Set<Observable>()
_observers
_observers: Set<Observer> = new Set<Observer>()
_problemValues
_problemValues: Real[]
_shortRateEndCriteria
_shortRateEndCriteria: Type
calibrate
calibrate: function
Type declaration
(instruments: CalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]): void
Parameters
instruments: CalibrationHelper[]
method: OptimizationMethod
endCriteria: EndCriteria
Optional additionalConstraint: Constraint
Optional weights: Real[]
Optional fixParameters: boolean[]
Returns void
cmInit
cmInit: function
Type declaration
(nArguments: Size): CalibratedModel
Parameters
nArguments: Size
Returns CalibratedModel
constraint
constraint: function
Type declaration
(): Constraint
Returns Constraint
deepUpdate
deepUpdate: function
Type declaration
(): void
Returns void
discountBondOption2
discountBondOption2: function
Type declaration
(type: Type, strike: Real, maturity: Time, bondStart: Time, bondMaturity: Time): Real
Parameters
type: Type
strike: Real
maturity: Time
bondStart: Time
bondMaturity: Time
Returns Real
dispose
dispose: function
Type declaration
(): void
Returns void
endCriteria
endCriteria: function
Type declaration
(): Type
Returns Type
functionEvaluation
functionEvaluation: function
Type declaration
(): Integer
Returns Integer
generateArguments
generateArguments: function
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
notifyObservers
notifyObservers: function
Type declaration
(): void
Returns void
ofmInit
ofmInit: function
Type declaration
(nArguments: Size): OneFactorModel
Parameters
nArguments: Size
Returns OneFactorModel
params
params: function
Type declaration
(): Real[]
Returns Real[]
problemValues
problemValues: function
Type declaration
(): Real[]
Returns Real[]
registerObserver
registerObserver: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setParams
setParams: function
Type declaration
(params: Real[]): void
Parameters
params: Real[]
Returns void
srmInit
srmInit: function
Type declaration
(nArguments: Size): ShortRateModel
Parameters
nArguments: Size
Returns ShortRateModel
unregisterObserver
unregisterObserver: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Type declaration
(): void
Returns void
value
value: function
Type declaration
(params: Real[], instruments: CalibrationHelper[]): Real
Parameters
params: Real[]
instruments: CalibrationHelper[]
Returns Real
Methods
discount
discount(t: Time): DiscountFactor
Parameters
t: Time
Returns DiscountFactor
discountBond1
discountBond1(now: Time, maturity: Time, factors: Real[]): Real
Parameters
now: Time
maturity: Time
factors: Real[]
Returns Real
discountBondOption1
discountBondOption1(type: Type, strike: Real, maturity: Time, bondMaturity: Time): Real
Parameters
type: Type
strike: Real
maturity: Time
bondMaturity: Time
Returns Real
dynamics
dynamics(): ShortRateDynamics
Returns ShortRateDynamics
tree
tree(grid: TimeGrid): Lattice
Parameters
grid: TimeGrid
Returns Lattice
update
update(): void
Returns void
