quantlib.js: MarketModelNodeDataProviderParametricExercise
Module: "mixins/ql/models/marketmodelnodedataproviderparametricexercise"
Class MarketModelNodeDataProviderParametricExercise
Hierarchy
MarketModelNodeDataProviderParametricExercise
MarketModelParametricExercise
Implements
MarketModelNodeDataProvider
ParametricExercise
Index
Methods
evolution
exercise
guess
isExerciseTime
nextStep
numberOfData
numberOfExercises
numberOfParameters
numberOfVariables
reset
values
Methods
evolution
evolution(): EvolutionDescription
Returns EvolutionDescription
exercise
exercise(exerciseNumber: Size, parameters: Real[], variables: Real[]): boolean
Parameters
exerciseNumber: Size
parameters: Real[]
variables: Real[]
Returns boolean
guess
guess(exerciseNumber: Size, parameters: Real[]): void
Parameters
exerciseNumber: Size
parameters: Real[]
Returns void
isExerciseTime
isExerciseTime(): boolean[]
Returns boolean[]
nextStep
nextStep(cs: CurveState): void
Parameters
cs: CurveState
Returns void
numberOfData
numberOfData(): Size[]
Returns Size[]
numberOfExercises
numberOfExercises(): Size
Returns Size
numberOfParameters
numberOfParameters(): Size[]
Returns Size[]
numberOfVariables
numberOfVariables(): Size[]
Returns Size[]
reset
reset(): void
Returns void
values
values(cs: CurveState, results: Real[]): void
Parameters
cs: CurveState
results: Real[]
Returns void
