quantlib.js: OneFactorAffineTermStructureConsistent
Module: "mixins/ql/models/onefactoraffinemodeltermstructureconsistentmodel"
Class OneFactorAffineTermStructureConsistent
Hierarchy
OneFactorAffineTermStructureConsistent
Implements
Observable
Observer
CalibratedModel
ShortRateModel
OneFactorModel
AffineModel
OneFactorAffineModel
TermStructureConsistentModel
Index
Properties
A
B
_arguments
_constraint
_functionEvaluation
_isDisposed
_observables
_observers
_problemValues
_shortRateEndCriteria
_termStructure
calibrate1
calibrate2
cmInit
constraint
deepUpdate
discountBond2
discountBondOption2
dispose
endCriteria
functionEvaluation
generateArguments
isDisposed
notifyObservers
ofamInit
ofmInit
params
problemValues
registerObserver
registerWith
registerWithObservables
setParams
srmInit
tcmInit
termStructure
tree
unregisterObserver
unregisterWith
unregisterWithAll
value1
value2
Methods
discount
discountBond1
discountBondOption1
dynamics
update
Properties
A
A: (t: Time, T: Time) => Real
Type declaration
(t: Time, T: Time): Real
Parameters
t: Time
T: Time
Returns Real
B
B: (t: Time, T: Time) => Real
Type declaration
(t: Time, T: Time): Real
Parameters
t: Time
T: Time
Returns Real
_arguments
_arguments: Parameter[]
_constraint
_constraint: Constraint
_functionEvaluation
_functionEvaluation: Integer
_isDisposed
_isDisposed: boolean = false
_observables
_observables: Set<Observable> = new Set()
_observers
_observers: Set<Observer> = new Set()
_problemValues
_problemValues: Real[]
_shortRateEndCriteria
_shortRateEndCriteria: Type
_termStructure
_termStructure: Handle<YieldTermStructure>
calibrate1
calibrate1: (instruments: CalibrationHelperBase[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]) => void
Type declaration
(instruments: CalibrationHelperBase[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]): void
Parameters
instruments: CalibrationHelperBase[]
method: OptimizationMethod
endCriteria: EndCriteria
Optional additionalConstraint: Constraint
Optional weights: Real[]
Optional fixParameters: boolean[]
Returns void
calibrate2
calibrate2: (instruments: BlackCalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]) => void
Type declaration
(instruments: BlackCalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]): void
Parameters
instruments: BlackCalibrationHelper[]
method: OptimizationMethod
endCriteria: EndCriteria
Optional additionalConstraint: Constraint
Optional weights: Real[]
Optional fixParameters: boolean[]
Returns void
cmInit
cmInit: (nArguments: Size) => CalibratedModel
Type declaration
(nArguments: Size): CalibratedModel
Parameters
nArguments: Size
Returns CalibratedModel
constraint
constraint: () => Constraint
Type declaration
(): Constraint
Returns Constraint
deepUpdate
deepUpdate: () => void
Type declaration
(): void
Returns void
discountBond2
discountBond2: (now: Time, maturity: Time, rate: Rate) => Real
Type declaration
(now: Time, maturity: Time, rate: Rate): Real
Parameters
now: Time
maturity: Time
rate: Rate
Returns Real
discountBondOption2
discountBondOption2: (type: Type, strike: Real, maturity: Time, bondStart: Time, bondMaturity: Time) => Real
Type declaration
(type: Type, strike: Real, maturity: Time, bondStart: Time, bondMaturity: Time): Real
Parameters
type: Type
strike: Real
maturity: Time
bondStart: Time
bondMaturity: Time
Returns Real
dispose
dispose: () => void
Type declaration
(): void
Returns void
endCriteria
endCriteria: () => Type
Type declaration
(): Type
Returns Type
functionEvaluation
functionEvaluation: () => Integer
Type declaration
(): Integer
Returns Integer
generateArguments
generateArguments: () => void
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
notifyObservers
notifyObservers: () => void
Type declaration
(): void
Returns void
ofamInit
ofamInit: (nArguments: Size) => OneFactorAffineModel
Type declaration
(nArguments: Size): OneFactorAffineModel
Parameters
nArguments: Size
Returns OneFactorAffineModel
ofmInit
ofmInit: (nArguments: Size) => OneFactorModel
Type declaration
(nArguments: Size): OneFactorModel
Parameters
nArguments: Size
Returns OneFactorModel
params
params: () => Real[]
Type declaration
(): Real[]
Returns Real[]
problemValues
problemValues: () => Real[]
Type declaration
(): Real[]
Returns Real[]
registerObserver
registerObserver: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setParams
setParams: (params: Real[]) => void
Type declaration
(params: Real[]): void
Parameters
params: Real[]
Returns void
srmInit
srmInit: (nArguments: Size) => ShortRateModel
Type declaration
(nArguments: Size): ShortRateModel
Parameters
nArguments: Size
Returns ShortRateModel
tcmInit
tcmInit: (termStructure: Handle<YieldTermStructure>) => TermStructureConsistentModel
Type declaration
(termStructure: Handle<YieldTermStructure>): TermStructureConsistentModel
Parameters
termStructure: Handle<YieldTermStructure>
Returns TermStructureConsistentModel
termStructure
termStructure: () => Handle<YieldTermStructure>
Type declaration
(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
tree
tree: (grid: TimeGrid) => Lattice
Type declaration
(grid: TimeGrid): Lattice
Parameters
grid: TimeGrid
Returns Lattice
unregisterObserver
unregisterObserver: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Type declaration
(): void
Returns void
value1
value1: (params: Real[], instruments: CalibrationHelperBase[]) => Real
Type declaration
(params: Real[], instruments: CalibrationHelperBase[]): Real
Parameters
params: Real[]
instruments: CalibrationHelperBase[]
Returns Real
value2
value2: (params: Real[], instruments: BlackCalibrationHelper[]) => Real
Type declaration
(params: Real[], instruments: BlackCalibrationHelper[]): Real
Parameters
params: Real[]
instruments: BlackCalibrationHelper[]
Returns Real
Methods
discount
discount(t: Time): DiscountFactor
Parameters
t: Time
Returns DiscountFactor
discountBond1
discountBond1(now: Time, maturity: Time, factors: Real[]): Real
Parameters
now: Time
maturity: Time
factors: Real[]
Returns Real
discountBondOption1
discountBondOption1(type: Type, strike: Real, maturity: Time, bondMaturity: Time): Real
Parameters
type: Type
strike: Real
maturity: Time
bondMaturity: Time
Returns Real
dynamics
dynamics(): ShortRateDynamics
Returns ShortRateDynamics
update
update(): void
Returns void
