quantlib.js: HazardRateStructureInterpolatedCurve
Module: "mixins/ql/termstructures/hazardratestructureinterpolatedcurve"
Class HazardRateStructureInterpolatedCurve
Hierarchy
HazardRateStructureInterpolatedCurve
InterpolatedHazardRateCurve
Implements
Observable
Observer
Extrapolator
TermStructure
DefaultProbabilityTermStructure
HazardRateStructure
InterpolatedCurve
Index
Properties
_calendar
_data
_dayCounter
_extrapolate
_interpolation
_interpolator
_isDisposed
_jumpDates
_jumpTimes
_jumps
_latestReference
_maxDate
_moving
_nJumps
_observables
_observers
_referenceDate
_settlementDays
_times
_updated
allowsExtrapolation
calendar
checkRange1
checkRange2
dayCounter
deepUpdate
defaultDensity1
defaultDensity2
defaultProbability1
defaultProbability2
defaultProbability3
defaultProbability4
disableExtrapolation
dispose
dptInit1
dptInit2
dptInit3
enableExtrapolation
hazardRate1
hazardRate2
hrsInit1
hrsInit2
hrsInit3
icInit1
icInit2
icInit3
icInit4
icInit5
isDisposed
jumpDates
jumpTimes
maxTime
notifyObservers
referenceDate
registerObserver
registerWith
registerWithObservables
setJumps
settlementDays
setupInterpolation
survivalProbability1
survivalProbability2
timeFromReference
tsInit1
tsInit2
tsInit3
unregisterObserver
unregisterWith
unregisterWithAll
update
Methods
defaultDensityImpl
hazardRateImpl
maxDate
survivalProbabilityImpl
Properties
_calendar
_calendar: Calendar
_data
_data: Real[]
_dayCounter
_dayCounter: DayCounter
_extrapolate
_extrapolate: boolean
_interpolation
_interpolation: Interpolation
_interpolator
_interpolator: Interpolator
_isDisposed
_isDisposed: boolean = false
_jumpDates
_jumpDates: Date[]
_jumpTimes
_jumpTimes: Time[]
_jumps
_jumps: Array<Handle<Quote>>
_latestReference
_latestReference: Date
_maxDate
_maxDate: Date
_moving
_moving: boolean
_nJumps
_nJumps: Size
_observables
_observables: Set<Observable> = new Set()
_observers
_observers: Set<Observer> = new Set()
_referenceDate
_referenceDate: Date
_settlementDays
_settlementDays: Natural
_times
_times: Time[]
_updated
_updated: boolean
allowsExtrapolation
allowsExtrapolation: () => boolean
Type declaration
(): boolean
Returns boolean
calendar
calendar: () => Calendar
Type declaration
(): Calendar
Returns Calendar
checkRange1
checkRange1: (d: Date, extrapolate: boolean) => void
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: (t: Time, extrapolate: boolean) => void
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
dayCounter
dayCounter: () => DayCounter
Type declaration
(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate: () => void
Type declaration
(): void
Returns void
defaultDensity1
defaultDensity1: (d: Date, extrapolate: boolean) => Real
Type declaration
(d: Date, extrapolate: boolean): Real
Parameters
d: Date
extrapolate: boolean
Returns Real
defaultDensity2
defaultDensity2: (t: Time, extrapolate: boolean) => Real
Type declaration
(t: Time, extrapolate: boolean): Real
Parameters
t: Time
extrapolate: boolean
Returns Real
defaultProbability1
defaultProbability1: (d: Date, extrapolate: boolean) => Probability
Type declaration
(d: Date, extrapolate: boolean): Probability
Parameters
d: Date
extrapolate: boolean
Returns Probability
defaultProbability2
defaultProbability2: (t: Time, extrapolate: boolean) => Probability
Type declaration
(t: Time, extrapolate: boolean): Probability
Parameters
t: Time
extrapolate: boolean
Returns Probability
defaultProbability3
defaultProbability3: (d1: Date, d2: Date, extrapolate: boolean) => Probability
Type declaration
(d1: Date, d2: Date, extrapolate: boolean): Probability
Parameters
d1: Date
d2: Date
extrapolate: boolean
Returns Probability
defaultProbability4
defaultProbability4: (t1: Time, t2: Time, extrapolate: boolean) => Probability
Type declaration
(t1: Time, t2: Time, extrapolate: boolean): Probability
Parameters
t1: Time
t2: Time
extrapolate: boolean
Returns Probability
disableExtrapolation
disableExtrapolation: (b: boolean) => void
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
dispose
dispose: () => void
Type declaration
(): void
Returns void
dptInit1
dptInit1: (dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => DefaultProbabilityTermStructure
Type declaration
(dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultProbabilityTermStructure
Parameters
Optional dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns DefaultProbabilityTermStructure
dptInit2
dptInit2: (referenceDate: Date, calendar: Calendar, dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => DefaultProbabilityTermStructure
Type declaration
(referenceDate: Date, calendar: Calendar, dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultProbabilityTermStructure
Parameters
referenceDate: Date
calendar: Calendar
Optional dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns DefaultProbabilityTermStructure
dptInit3
dptInit3: (settlementDays: Natural, calendar: Calendar, dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => DefaultProbabilityTermStructure
Type declaration
(settlementDays: Natural, calendar: Calendar, dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultProbabilityTermStructure
Parameters
settlementDays: Natural
calendar: Calendar
Optional dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns DefaultProbabilityTermStructure
enableExtrapolation
enableExtrapolation: (b: boolean) => void
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
hazardRate1
hazardRate1: (d: Date, extrapolate: boolean) => Rate
Type declaration
(d: Date, extrapolate: boolean): Rate
Parameters
d: Date
extrapolate: boolean
Returns Rate
hazardRate2
hazardRate2: (t: Time, extrapolate: boolean) => Rate
Type declaration
(t: Time, extrapolate: boolean): Rate
Parameters
t: Time
extrapolate: boolean
Returns Rate
hrsInit1
hrsInit1: (dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => HazardRateStructure
Type declaration
(dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): HazardRateStructure
Parameters
Optional dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns HazardRateStructure
hrsInit2
hrsInit2: (referenceDate: Date, calendar: Calendar, dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => HazardRateStructure
Type declaration
(referenceDate: Date, calendar: Calendar, dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): HazardRateStructure
Parameters
referenceDate: Date
calendar: Calendar
Optional dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns HazardRateStructure
hrsInit3
hrsInit3: (settlementDays: Natural, calendar: Calendar, dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => HazardRateStructure
Type declaration
(settlementDays: Natural, calendar: Calendar, dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): HazardRateStructure
Parameters
settlementDays: Natural
calendar: Calendar
Optional dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns HazardRateStructure
icInit1
icInit1: (times: Time[], data: Real[], i: Interpolator) => InterpolatedCurve
Type declaration
(times: Time[], data: Real[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
data: Real[]
i: Interpolator
Returns InterpolatedCurve
icInit2
icInit2: (times: Time[], i: Interpolator) => InterpolatedCurve
Type declaration
(times: Time[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
i: Interpolator
Returns InterpolatedCurve
icInit3
icInit3: (n: Size, i: Interpolator) => InterpolatedCurve
Type declaration
(n: Size, i: Interpolator): InterpolatedCurve
Parameters
n: Size
i: Interpolator
Returns InterpolatedCurve
icInit4
icInit4: (i: Interpolator) => InterpolatedCurve
Type declaration
(i: Interpolator): InterpolatedCurve
Parameters
i: Interpolator
Returns InterpolatedCurve
icInit5
icInit5: (i: InterpolatedCurve) => InterpolatedCurve
Type declaration
(i: InterpolatedCurve): InterpolatedCurve
Parameters
i: InterpolatedCurve
Returns InterpolatedCurve
isDisposed
isDisposed: boolean
jumpDates
jumpDates: () => Date[]
Type declaration
(): Date[]
Returns Date[]
jumpTimes
jumpTimes: () => Time[]
Type declaration
(): Time[]
Returns Time[]
maxTime
maxTime: () => Time
Type declaration
(): Time
Returns Time
notifyObservers
notifyObservers: () => void
Type declaration
(): void
Returns void
referenceDate
referenceDate: () => Date
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setJumps
setJumps: () => void
Type declaration
(): void
Returns void
settlementDays
settlementDays: () => Natural
Type declaration
(): Natural
Returns Natural
setupInterpolation
setupInterpolation: () => void
Type declaration
(): void
Returns void
survivalProbability1
survivalProbability1: (d: Date, extrapolate: boolean) => Probability
Type declaration
(d: Date, extrapolate: boolean): Probability
Parameters
d: Date
extrapolate: boolean
Returns Probability
survivalProbability2
survivalProbability2: (t: Time, extrapolate: boolean) => Probability
Type declaration
(t: Time, extrapolate: boolean): Probability
Parameters
t: Time
extrapolate: boolean
Returns Probability
timeFromReference
timeFromReference: (date: Date) => Time
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: (dc: DayCounter) => TermStructure
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: (referenceDate: Date, calendar: Calendar, dc: DayCounter) => TermStructure
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: (settlementDays: Natural, calendar: Calendar, dc: DayCounter) => TermStructure
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unregisterObserver
unregisterObserver: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Type declaration
(): void
Returns void
update
update: () => void
Type declaration
(): void
Returns void
Methods
defaultDensityImpl
defaultDensityImpl(t: Time): Real
Parameters
t: Time
Returns Real
hazardRateImpl
hazardRateImpl(_t: Time): Real
Parameters
_t: Time
Returns Real
maxDate
maxDate(): Date
Returns Date
survivalProbabilityImpl
survivalProbabilityImpl(t: Time): Probability
Parameters
t: Time
Returns Probability
