quantlib.js: BarrierOptionEngineMcSimulation
Module: "mixins/ql/pricingengines/barrieroptionenginemcsimulation"
Class BarrierOptionEngineMcSimulation
Hierarchy
BarrierOptionEngineMcSimulation
MCBarrierEngine
Implements
Observable
Observer
PricingEngine
GenericEngine<Arguments, Results>
engine
McSimulation
Index
Properties
MC
RNG
S
_antitheticVariate
_arguments
_controlVariate
_isDisposed
_mcModel
_observables
_observers
_results
calculate1
controlPathGenerator
controlPathPricer
controlPricingEngine
controlVariateValue
deepUpdate
dispose
errorEstimate
getArguments
getResults
isDisposed
mcsInit
notifyObservers
registerObserver
registerWith
registerWithObservables
reset
sampleAccumulator
triggered
unregisterObserver
unregisterWith
unregisterWithAll
update
value
valueWithSamples
Methods
calculate
pathGenerator
pathPricer
timeGrid
Properties
MC
MC: mc_traits
RNG
RNG: rng_traits
S
S: any
_antitheticVariate
_antitheticVariate: boolean
_arguments
_arguments: Arguments
_controlVariate
_controlVariate: boolean
_isDisposed
_isDisposed: boolean = false
_mcModel
_mcModel: MonteCarloModel
_observables
_observables: Set<Observable> = new Set()
_observers
_observers: Set<Observer> = new Set()
_results
_results: Results
calculate1
calculate1: function
Type declaration
(requiredTolerance: Real, requiredSamples: Size, maxSamples: Size): void
Parameters
requiredTolerance: Real
requiredSamples: Size
maxSamples: Size
Returns void
controlPathGenerator
controlPathGenerator: function
Type declaration
(): PathGenerator
Returns PathGenerator
controlPathPricer
controlPathPricer: function
Type declaration
(): PathPricer<Path | MultiPath>
Returns PathPricer<Path | MultiPath>
controlPricingEngine
controlPricingEngine: function
Type declaration
(): PricingEngine
Returns PricingEngine
controlVariateValue
controlVariateValue: function
Type declaration
(): Real
Returns Real
deepUpdate
deepUpdate: function
Type declaration
(): void
Returns void
dispose
dispose: function
Type declaration
(): void
Returns void
errorEstimate
errorEstimate: function
Type declaration
(): Real
Returns Real
getArguments
getArguments: function
Type declaration
(): Arguments
Returns Arguments
getResults
getResults: function
Type declaration
(): Results
Returns Results
isDisposed
isDisposed: boolean
mcsInit
mcsInit: function
Type declaration
(antitheticVariate: boolean, controlVariate: boolean): McSimulation
Parameters
antitheticVariate: boolean
controlVariate: boolean
Returns McSimulation
notifyObservers
notifyObservers: function
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
reset
reset: function
Type declaration
(): void
Returns void
sampleAccumulator
sampleAccumulator: function
Type declaration
(): RiskStatistics
Returns RiskStatistics
triggered
triggered: function
Type declaration
(underlying: Real): boolean
Parameters
underlying: Real
Returns boolean
unregisterObserver
unregisterObserver: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Type declaration
(): void
Returns void
update
update: function
Type declaration
(): void
Returns void
value
value: function
Type declaration
(tolerance: Real, maxSamples: Size, minSamples: Size): Real
Parameters
tolerance: Real
maxSamples: Size
minSamples: Size
Returns Real
valueWithSamples
valueWithSamples: function
Type declaration
(samples: Size): Real
Parameters
samples: Size
Returns Real
Methods
calculate
calculate(): void
Returns void
pathGenerator
pathGenerator(): PathGenerator
Returns PathGenerator
pathPricer
pathPricer(): PathPricer<Path | MultiPath>
Returns PathPricer<Path | MultiPath>
timeGrid
timeGrid(): TimeGrid
Returns TimeGrid
