quantlib.js: InstrumentResultsGreeks
Module: "mixins/ql/instruments/instrumentresultsgreeks"
Class InstrumentResultsGreeks
Hierarchy
InstrumentResultsGreeks
Results
Implements
Results
Results
Greeks
Index
Properties
_isDisposed
additionalResults
delta
dispose
dividendRho
errorEstimate
gamma
isDisposed
rho
theta
valuationDate
value
vega
Methods
reset
Properties
_isDisposed
_isDisposed: boolean = false
additionalResults
additionalResults: Map<string, any> = new Map()
delta
delta: Real
dispose
dispose: () => void
Type declaration
(): void
Returns void
dividendRho
dividendRho: Real
errorEstimate
errorEstimate: Real
gamma
gamma: Real
isDisposed
isDisposed: boolean
rho
rho: Real
theta
theta: Real
valuationDate
valuationDate: Date
value
value: Real
vega
vega: Real
Methods
reset
reset(): void
Returns void
