quantlib.js: YoYOptionletVolatilitySurfaceInterpolatedCurve
Module: "mixins/ql/experimental/yoyoptionletvolatilitysurfaceinterpolatedcurve"
Class YoYOptionletVolatilitySurfaceInterpolatedCurve
Hierarchy
YoYOptionletVolatilitySurfaceInterpolatedCurve
InterpolatedYoYOptionletVolatilityCurve
Implements
Observable
Observer
Extrapolator
TermStructure
VolatilityTermStructure
YoYOptionletVolatilitySurface
InterpolatedCurve
Implemented by
InterpolatedYoYOptionletVolatilityCurveLazyObject
PiecewiseYoYOptionletVolatilityCurve
Index
Properties
_baseLevel
_bdc
_calendar
_data
_dayCounter
_extrapolate
_frequency
_indexIsInterpolated
_interpolation
_interpolator
_isDisposed
_maxDate
_moving
_observables
_observationLag
_observers
_referenceDate
_settlementDays
_times
_updated
allowsExtrapolation
baseDate
baseLevel
businessDayConvention
calendar
checkRange1
checkRange2
checkRange3
checkRange4
checkStrike
dayCounter
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
frequency
icInit1
icInit2
icInit3
icInit4
icInit5
indexIsInterpolated
isDisposed
maxTime
notifyObservers
observationLag
optionDateFromTenor
referenceDate
registerObserver
registerWith
registerWithObservables
setBaseLevel
settlementDays
setupInterpolation
timeFromBase
timeFromReference
totalVariance1
totalVariance2
tsInit1
tsInit2
tsInit3
unregisterObserver
unregisterWith
unregisterWithAll
update
volatility1
volatility2
vtsInit1
vtsInit2
vtsInit3
yoyovsInit
Methods
maxDate
maxStrike
minStrike
volatilityImpl
Properties
_baseLevel
_baseLevel: Volatility
_bdc
_bdc: BusinessDayConvention
_calendar
_calendar: Calendar
_data
_data: Real[]
_dayCounter
_dayCounter: DayCounter
_extrapolate
_extrapolate: boolean
_frequency
_frequency: Frequency
_indexIsInterpolated
_indexIsInterpolated: boolean
_interpolation
_interpolation: Interpolation
_interpolator
_interpolator: Interpolator
_isDisposed
_isDisposed: boolean = false
_maxDate
_maxDate: Date
_moving
_moving: boolean
_observables
_observables: Set<Observable> = new Set()
_observationLag
_observationLag: Period
_observers
_observers: Set<Observer> = new Set()
_referenceDate
_referenceDate: Date
_settlementDays
_settlementDays: Natural
_times
_times: Time[]
_updated
_updated: boolean
allowsExtrapolation
allowsExtrapolation: () => boolean
Type declaration
(): boolean
Returns boolean
baseDate
baseDate: () => Date
Type declaration
(): Date
Returns Date
baseLevel
baseLevel: () => Volatility
Type declaration
(): Volatility
Returns Volatility
businessDayConvention
businessDayConvention: () => BusinessDayConvention
Type declaration
(): BusinessDayConvention
Returns BusinessDayConvention
calendar
calendar: () => Calendar
Type declaration
(): Calendar
Returns Calendar
checkRange1
checkRange1: (d: Date, extrapolate: boolean) => void
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: (t: Time, extrapolate: boolean) => void
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
checkRange3
checkRange3: (d: Date, strike: Rate, extrapolate: boolean) => void
Type declaration
(d: Date, strike: Rate, extrapolate: boolean): void
Parameters
d: Date
strike: Rate
extrapolate: boolean
Returns void
checkRange4
checkRange4: (t: Time, strike: Rate, extrapolate: boolean) => void
Type declaration
(t: Time, strike: Rate, extrapolate: boolean): void
Parameters
t: Time
strike: Rate
extrapolate: boolean
Returns void
checkStrike
checkStrike: (k: Rate, extrapolate: boolean) => void
Type declaration
(k: Rate, extrapolate: boolean): void
Parameters
k: Rate
extrapolate: boolean
Returns void
dayCounter
dayCounter: () => DayCounter
Type declaration
(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate: () => void
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: (b: boolean) => void
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
dispose
dispose: () => void
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: (b: boolean) => void
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
frequency
frequency: () => Frequency
Type declaration
(): Frequency
Returns Frequency
icInit1
icInit1: (times: Time[], data: Real[], i: Interpolator) => InterpolatedCurve
Type declaration
(times: Time[], data: Real[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
data: Real[]
i: Interpolator
Returns InterpolatedCurve
icInit2
icInit2: (times: Time[], i: Interpolator) => InterpolatedCurve
Type declaration
(times: Time[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
i: Interpolator
Returns InterpolatedCurve
icInit3
icInit3: (n: Size, i: Interpolator) => InterpolatedCurve
Type declaration
(n: Size, i: Interpolator): InterpolatedCurve
Parameters
n: Size
i: Interpolator
Returns InterpolatedCurve
icInit4
icInit4: (i: Interpolator) => InterpolatedCurve
Type declaration
(i: Interpolator): InterpolatedCurve
Parameters
i: Interpolator
Returns InterpolatedCurve
icInit5
icInit5: (i: InterpolatedCurve) => InterpolatedCurve
Type declaration
(i: InterpolatedCurve): InterpolatedCurve
Parameters
i: InterpolatedCurve
Returns InterpolatedCurve
indexIsInterpolated
indexIsInterpolated: () => boolean
Type declaration
(): boolean
Returns boolean
isDisposed
isDisposed: boolean
maxTime
maxTime: () => Time
Type declaration
(): Time
Returns Time
notifyObservers
notifyObservers: () => void
Type declaration
(): void
Returns void
observationLag
observationLag: () => Period
Type declaration
(): Period
Returns Period
optionDateFromTenor
optionDateFromTenor: (p: Period) => Date
Type declaration
(p: Period): Date
Parameters
p: Period
Returns Date
referenceDate
referenceDate: () => Date
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setBaseLevel
setBaseLevel: (v: Volatility) => void
Type declaration
(v: Volatility): void
Parameters
v: Volatility
Returns void
settlementDays
settlementDays: () => Natural
Type declaration
(): Natural
Returns Natural
setupInterpolation
setupInterpolation: () => void
Type declaration
(): void
Returns void
timeFromBase
timeFromBase: (maturityDate: Date, obsLag?: Period) => Time
Type declaration
(maturityDate: Date, obsLag?: Period): Time
Parameters
maturityDate: Date
Optional obsLag: Period
Returns Time
timeFromReference
timeFromReference: (date: Date) => Time
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
totalVariance1
totalVariance1: (maturityDate: Date, strike: Rate, obsLag?: Period, extrapolate?: boolean) => Volatility
Type declaration
(maturityDate: Date, strike: Rate, obsLag?: Period, extrapolate?: boolean): Volatility
Parameters
maturityDate: Date
strike: Rate
Optional obsLag: Period
Optional extrapolate: boolean
Returns Volatility
totalVariance2
totalVariance2: (tenor: Period, strike: Rate, obsLag?: Period, extrapolate?: boolean) => Volatility
Type declaration
(tenor: Period, strike: Rate, obsLag?: Period, extrapolate?: boolean): Volatility
Parameters
tenor: Period
strike: Rate
Optional obsLag: Period
Optional extrapolate: boolean
Returns Volatility
tsInit1
tsInit1: (dc: DayCounter) => TermStructure
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: (referenceDate: Date, calendar: Calendar, dc: DayCounter) => TermStructure
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: (settlementDays: Natural, calendar: Calendar, dc: DayCounter) => TermStructure
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unregisterObserver
unregisterObserver: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Type declaration
(): void
Returns void
update
update: () => void
Type declaration
(): void
Returns void
volatility1
volatility1: (maturityDate: Date, strike: Rate, obsLag?: Period, extrapolate?: boolean) => Volatility
Type declaration
(maturityDate: Date, strike: Rate, obsLag?: Period, extrapolate?: boolean): Volatility
Parameters
maturityDate: Date
strike: Rate
Optional obsLag: Period
Optional extrapolate: boolean
Returns Volatility
volatility2
volatility2: (optionTenor: Period, strike: Rate, obsLag?: Period, extrapolate?: boolean) => Volatility
Type declaration
(optionTenor: Period, strike: Rate, obsLag?: Period, extrapolate?: boolean): Volatility
Parameters
optionTenor: Period
strike: Rate
Optional obsLag: Period
Optional extrapolate: boolean
Returns Volatility
vtsInit1
vtsInit1: (bdc: BusinessDayConvention, dc?: DayCounter) => VolatilityTermStructure
Type declaration
(bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
vtsInit2
vtsInit2: (referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter) => VolatilityTermStructure
Type declaration
(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
vtsInit3
vtsInit3: (settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter) => VolatilityTermStructure
Type declaration
(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
yoyovsInit
yoyovsInit: (settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc: DayCounter, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean) => YoYOptionletVolatilitySurface
Type declaration
(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc: DayCounter, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean): YoYOptionletVolatilitySurface
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
dc: DayCounter
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
Returns YoYOptionletVolatilitySurface
Methods
maxDate
maxDate(): Date
Returns Date
maxStrike
maxStrike(): Rate
Returns Rate
minStrike
minStrike(): Rate
Returns Rate
volatilityImpl
volatilityImpl(length: Time, strike: Rate): Volatility
Parameters
length: Time
strike: Rate
Returns Volatility
