quantlib.js: VanillaOptionEngineFDMultiPeriodEngine
Module: "mixins/ql/pricingengines/vanillaoptionenginefdmultiperiodengine"
Class VanillaOptionEngineFDMultiPeriodEngine
Hierarchy
VanillaOptionEngineFDMultiPeriodEngine
FDBermudanEngine
Implements
Observable
Observer
PricingEngine
engine
FDVanillaEngine
FDMultiPeriodEngine
Index
Properties
Scheme
_BCs
_arguments
_center
_events
_exerciseDate
_finiteDifferenceOperator
_gridPoints
_intrinsicValues
_isDisposed
_model
_observables
_observers
_payoff
_prices
_process
_results
_sMax
_sMin
_stepCondition
_stoppingTimes
_timeDependent
_timeStepPerPeriod
_timeSteps
calculate2
deepUpdate
dispose
ensureStrikeInGrid
getArguments
getDividendTime
getResidualTime
getResults
grid
init
initializeBoundaryConditions
initializeInitialCondition
initializeModel
initializeOperator
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
reset
safeGridPoints
setGridLimits1
setGridLimits2
setupArguments
setupArguments2
unregisterObserver
unregisterWith
unregisterWithAll
update
_safetyZoneFactor
Methods
calculate
executeIntermediateStep
init1
initializeStepCondition
Properties
Scheme
Scheme: any
_BCs
_BCs: bc_type[]
_arguments
_arguments: Arguments
_center
_center: Real
_events
_events: Event[]
_exerciseDate
_exerciseDate: Date
_finiteDifferenceOperator
_finiteDifferenceOperator: TridiagonalOperator
_gridPoints
_gridPoints: Size
_intrinsicValues
_intrinsicValues: SampledCurve
_isDisposed
_isDisposed: boolean = false
_model
_model: FiniteDifferenceModel
_observables
_observables: Set<Observable> = new Set<Observable>()
_observers
_observers: Set<Observer> = new Set<Observer>()
_payoff
_payoff: Payoff
_prices
_prices: SampledCurve
_process
_process: GeneralizedBlackScholesProcess
_results
_results: Results
_sMax
_sMax: Real
_sMin
_sMin: Real
_stepCondition
_stepCondition: StandardStepCondition
_stoppingTimes
_stoppingTimes: Time[]
_timeDependent
_timeDependent: boolean
_timeStepPerPeriod
_timeStepPerPeriod: Size
_timeSteps
_timeSteps: Size
calculate2
calculate2: function
Type declaration
(r: Results): void
Parameters
r: Results
Returns void
deepUpdate
deepUpdate: function
Type declaration
(): void
Returns void
dispose
dispose: function
Type declaration
(): void
Returns void
ensureStrikeInGrid
ensureStrikeInGrid: function
Type declaration
(): void
Returns void
getArguments
getArguments: function
Type declaration
(): Arguments
Returns Arguments
getDividendTime
getDividendTime: function
Type declaration
(i: Size): Time
Parameters
i: Size
Returns Time
getResidualTime
getResidualTime: function
Type declaration
(): Time
Returns Time
getResults
getResults: function
Type declaration
(): Results
Returns Results
grid
grid: function
Type declaration
(): Real[]
Returns Real[]
init
init: function
Type declaration
(process: GeneralizedBlackScholesProcess, timeSteps: Size, gridPoints: Size, timeDependent?: boolean): FDVanillaEngine
Parameters
process: GeneralizedBlackScholesProcess
timeSteps: Size
gridPoints: Size
Optional timeDependent: boolean
Returns FDVanillaEngine
initializeBoundaryConditions
initializeBoundaryConditions: function
Type declaration
(): void
Returns void
initializeInitialCondition
initializeInitialCondition: function
Type declaration
(): void
Returns void
initializeModel
initializeModel: function
Type declaration
(): void
Returns void
initializeOperator
initializeOperator: function
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
notifyObservers
notifyObservers: function
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
reset
reset: function
Type declaration
(): void
Returns void
safeGridPoints
safeGridPoints: function
Type declaration
(gridPoints: Size, residualTime: Time): Size
Parameters
gridPoints: Size
residualTime: Time
Returns Size
setGridLimits1
setGridLimits1: function
Type declaration
(): void
Returns void
setGridLimits2
setGridLimits2: function
Type declaration
(center: Real, t: Time): void
Parameters
center: Real
t: Time
Returns void
setupArguments
setupArguments: function
Type declaration
(a: Arguments): void
Parameters
a: Arguments
Returns void
setupArguments2
setupArguments2: function
Type declaration
(args: Arguments, schedule: Event[]): void
Parameters
args: Arguments
schedule: Event[]
Returns void
unregisterObserver
unregisterObserver: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Type declaration
(): void
Returns void
update
update: function
Type declaration
(): void
Returns void
Static _safetyZoneFactor
_safetyZoneFactor: Real = 1.1
Methods
calculate
calculate(): void
Returns void
executeIntermediateStep
executeIntermediateStep(step: Size): void
Parameters
step: Size
Returns void
init1
init1(process: GeneralizedBlackScholesProcess, timeSteps?: Size, gridPoints?: Size, timeDependent?: boolean): FDMultiPeriodEngine
Parameters
process: GeneralizedBlackScholesProcess
Optional timeSteps: Size
Optional gridPoints: Size
Optional timeDependent: boolean
Returns FDMultiPeriodEngine
initializeStepCondition
initializeStepCondition(): void
Returns void
