quantlib.js: ZeroYieldStructureInterpolatedCurve
Module: "mixins/ql/termstructures/zeroyieldstructureinterpolatedcurve"
Class ZeroYieldStructureInterpolatedCurve
Hierarchy
ZeroYieldStructureInterpolatedCurve
InterpolatedZeroCurve
Implements
Observable
Observer
Extrapolator
TermStructure
YieldTermStructure
ZeroYieldStructure
InterpolatedCurve
Index
Properties
_calendar
_data
_dayCounter
_extrapolate
_interpolation
_interpolator
_isDisposed
_jumpDates
_jumpTimes
_jumps
_latestReference
_maxDate
_moving
_nJumps
_observables
_observers
_referenceDate
_settlementDays
_times
_updated
allowsExtrapolation
calendar
checkRange1
checkRange2
dayCounter
deepUpdate
disableExtrapolation
discount1
discount2
discountImpl
dispose
enableExtrapolation
forwardRate1
forwardRate2
forwardRate3
icInit1
icInit2
icInit3
icInit4
icInit5
isDisposed
jumpDates
jumpTimes
maxTime
notifyObservers
referenceDate
registerObserver
registerWith
registerWithObservables
setJumps
settlementDays
setupInterpolation
timeFromReference
tsInit1
tsInit2
tsInit3
unregisterObserver
unregisterWith
unregisterWithAll
update
ytsInit1
ytsInit2
ytsInit3
zeroRate1
zeroRate2
zysInit1
zysInit2
zysInit3
Methods
maxDate
zeroYieldImpl
Properties
_calendar
_calendar: Calendar
_data
_data: Real[]
_dayCounter
_dayCounter: DayCounter
_extrapolate
_extrapolate: boolean
_interpolation
_interpolation: Interpolation
_interpolator
_interpolator: Interpolator
_isDisposed
_isDisposed: boolean = false
_jumpDates
_jumpDates: Date[]
_jumpTimes
_jumpTimes: Time[]
_jumps
_jumps: Array<Handle<Quote>>
_latestReference
_latestReference: Date
_maxDate
_maxDate: Date
_moving
_moving: boolean
_nJumps
_nJumps: Size
_observables
_observables: Set<Observable> = new Set()
_observers
_observers: Set<Observer> = new Set()
_referenceDate
_referenceDate: Date
_settlementDays
_settlementDays: Natural
_times
_times: Time[]
_updated
_updated: boolean
allowsExtrapolation
allowsExtrapolation: () => boolean
Type declaration
(): boolean
Returns boolean
calendar
calendar: () => Calendar
Type declaration
(): Calendar
Returns Calendar
checkRange1
checkRange1: (d: Date, extrapolate: boolean) => void
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: (t: Time, extrapolate: boolean) => void
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
dayCounter
dayCounter: () => DayCounter
Type declaration
(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate: () => void
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: (b: boolean) => void
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
discount1
discount1: (d: Date, extrapolate: boolean) => DiscountFactor
Type declaration
(d: Date, extrapolate: boolean): DiscountFactor
Parameters
d: Date
extrapolate: boolean
Returns DiscountFactor
discount2
discount2: (t: Time, extrapolate: boolean) => DiscountFactor
Type declaration
(t: Time, extrapolate: boolean): DiscountFactor
Parameters
t: Time
extrapolate: boolean
Returns DiscountFactor
discountImpl
discountImpl: (t: Time) => DiscountFactor
Type declaration
(t: Time): DiscountFactor
Parameters
t: Time
Returns DiscountFactor
dispose
dispose: () => void
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: (b: boolean) => void
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
forwardRate1
forwardRate1: (d1: Date, d2: Date, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean) => InterestRate
Type declaration
(d1: Date, d2: Date, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
d1: Date
d2: Date
resultDayCounter: DayCounter
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
forwardRate2
forwardRate2: (d: Date, p: Period, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean) => InterestRate
Type declaration
(d: Date, p: Period, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
d: Date
p: Period
resultDayCounter: DayCounter
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
forwardRate3
forwardRate3: (t1: Time, t2: Time, comp: Compounding, freq: Frequency, extrapolate: boolean) => InterestRate
Type declaration
(t1: Time, t2: Time, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
t1: Time
t2: Time
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
icInit1
icInit1: (times: Time[], data: Real[], i: Interpolator) => InterpolatedCurve
Type declaration
(times: Time[], data: Real[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
data: Real[]
i: Interpolator
Returns InterpolatedCurve
icInit2
icInit2: (times: Time[], i: Interpolator) => InterpolatedCurve
Type declaration
(times: Time[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
i: Interpolator
Returns InterpolatedCurve
icInit3
icInit3: (n: Size, i: Interpolator) => InterpolatedCurve
Type declaration
(n: Size, i: Interpolator): InterpolatedCurve
Parameters
n: Size
i: Interpolator
Returns InterpolatedCurve
icInit4
icInit4: (i: Interpolator) => InterpolatedCurve
Type declaration
(i: Interpolator): InterpolatedCurve
Parameters
i: Interpolator
Returns InterpolatedCurve
icInit5
icInit5: (i: InterpolatedCurve) => InterpolatedCurve
Type declaration
(i: InterpolatedCurve): InterpolatedCurve
Parameters
i: InterpolatedCurve
Returns InterpolatedCurve
isDisposed
isDisposed: boolean
jumpDates
jumpDates: () => Date[]
Type declaration
(): Date[]
Returns Date[]
jumpTimes
jumpTimes: () => Time[]
Type declaration
(): Time[]
Returns Time[]
maxTime
maxTime: () => Time
Type declaration
(): Time
Returns Time
notifyObservers
notifyObservers: () => void
Type declaration
(): void
Returns void
referenceDate
referenceDate: () => Date
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setJumps
setJumps: () => void
Type declaration
(): void
Returns void
settlementDays
settlementDays: () => Natural
Type declaration
(): Natural
Returns Natural
setupInterpolation
setupInterpolation: () => void
Type declaration
(): void
Returns void
timeFromReference
timeFromReference: (date: Date) => Time
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: (dc: DayCounter) => TermStructure
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: (referenceDate: Date, calendar: Calendar, dc: DayCounter) => TermStructure
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: (settlementDays: Natural, calendar: Calendar, dc: DayCounter) => TermStructure
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unregisterObserver
unregisterObserver: (o: Observer) => void
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Type declaration
(): void
Returns void
update
update: () => void
Type declaration
(): void
Returns void
ytsInit1
ytsInit1: (dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => YieldTermStructure
Type declaration
(dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldTermStructure
ytsInit2
ytsInit2: (referenceDate: Date, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => YieldTermStructure
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldTermStructure
ytsInit3
ytsInit3: (settlementDays: Natural, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => YieldTermStructure
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldTermStructure
zeroRate1
zeroRate1: (d: Date, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean) => InterestRate
Type declaration
(d: Date, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
d: Date
resultDayCounter: DayCounter
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
zeroRate2
zeroRate2: (t: Time, comp: Compounding, freq: Frequency, extrapolate: boolean) => InterestRate
Type declaration
(t: Time, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
t: Time
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
zysInit1
zysInit1: (dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => ZeroYieldStructure
Type declaration
(dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): ZeroYieldStructure
Parameters
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns ZeroYieldStructure
zysInit2
zysInit2: (referenceDate: Date, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => ZeroYieldStructure
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): ZeroYieldStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns ZeroYieldStructure
zysInit3
zysInit3: (settlementDays: Natural, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => ZeroYieldStructure
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): ZeroYieldStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns ZeroYieldStructure
Methods
maxDate
maxDate(): Date
Returns Date
zeroYieldImpl
zeroYieldImpl(t: Time): Rate
Parameters
t: Time
Returns Rate
