quantlib.js: LocalVolTermStructureCalibratedModel
Module: "mixins/ql/termstructures/localvoltermstructurecalibratedmodel"
Class LocalVolTermStructureCalibratedModel
Hierarchy
LocalVolTermStructureCalibratedModel
GridModelLocalVolSurface
Implements
Observable
Observer
Extrapolator
TermStructure
VolatilityTermStructure
LocalVolTermStructure
CalibratedModel
Index
Properties
_arguments
_bdc
_calendar
_constraint
_dayCounter
_extrapolate
_functionEvaluation
_isDisposed
_moving
_observables
_observers
_problemValues
_referenceDate
_settlementDays
_shortRateEndCriteria
_updated
accept
allowsExtrapolation
businessDayConvention
calendar
calibrate
checkRange1
checkRange2
checkStrike
cmInit
constraint
dayCounter
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
endCriteria
functionEvaluation
isDisposed
localVol1
localVol2
lvtsInit1
lvtsInit2
lvtsInit3
notifyObservers
optionDateFromTenor
params
problemValues
referenceDate
registerObserver
registerWith
registerWithObservables
setParams
settlementDays
timeFromReference
tsInit1
tsInit2
tsInit3
unregisterObserver
unregisterWith
unregisterWithAll
value
vtsInit1
vtsInit2
vtsInit3
Methods
generateArguments
localVolImpl
maxDate
maxStrike
maxTime
minStrike
update
Properties
_arguments
_arguments: Parameter[]
_bdc
_bdc: BusinessDayConvention
_calendar
_calendar: Calendar
_constraint
_constraint: Constraint
_dayCounter
_dayCounter: DayCounter
_extrapolate
_extrapolate: boolean
_functionEvaluation
_functionEvaluation: Integer
_isDisposed
_isDisposed: boolean = false
_moving
_moving: boolean
_observables
_observables: Set<Observable> = new Set<Observable>()
_observers
_observers: Set<Observer> = new Set<Observer>()
_problemValues
_problemValues: Real[]
_referenceDate
_referenceDate: Date
_settlementDays
_settlementDays: Natural
_shortRateEndCriteria
_shortRateEndCriteria: Type
_updated
_updated: boolean
accept
accept: function
Type declaration
(v: AcyclicVisitor): void
Parameters
v: AcyclicVisitor
Returns void
allowsExtrapolation
allowsExtrapolation: function
Type declaration
(): boolean
Returns boolean
businessDayConvention
businessDayConvention: function
Type declaration
(): BusinessDayConvention
Returns BusinessDayConvention
calendar
calendar: function
Type declaration
(): Calendar
Returns Calendar
calibrate
calibrate: function
Type declaration
(instruments: CalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]): void
Parameters
instruments: CalibrationHelper[]
method: OptimizationMethod
endCriteria: EndCriteria
Optional additionalConstraint: Constraint
Optional weights: Real[]
Optional fixParameters: boolean[]
Returns void
checkRange1
checkRange1: function
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: function
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
checkStrike
checkStrike: function
Type declaration
(k: Rate, extrapolate: boolean): void
Parameters
k: Rate
extrapolate: boolean
Returns void
cmInit
cmInit: function
Type declaration
(nArguments: Size): CalibratedModel
Parameters
nArguments: Size
Returns CalibratedModel
constraint
constraint: function
Type declaration
(): Constraint
Returns Constraint
dayCounter
dayCounter: function
Type declaration
(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate: function
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: function
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
dispose
dispose: function
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: function
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
endCriteria
endCriteria: function
Type declaration
(): Type
Returns Type
functionEvaluation
functionEvaluation: function
Type declaration
(): Integer
Returns Integer
isDisposed
isDisposed: boolean
localVol1
localVol1: function
Type declaration
(d: Date, underlyingLevel: Real, extrapolate?: boolean): Volatility
Parameters
d: Date
underlyingLevel: Real
Optional extrapolate: boolean
Returns Volatility
localVol2
localVol2: function
Type declaration
(t: Time, underlyingLevel: Real, extrapolate?: boolean): Volatility
Parameters
t: Time
underlyingLevel: Real
Optional extrapolate: boolean
Returns Volatility
lvtsInit1
lvtsInit1: function
Type declaration
(bdc: BusinessDayConvention, dc?: DayCounter): LocalVolTermStructure
Parameters
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns LocalVolTermStructure
lvtsInit2
lvtsInit2: function
Type declaration
(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): LocalVolTermStructure
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns LocalVolTermStructure
lvtsInit3
lvtsInit3: function
Type declaration
(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): LocalVolTermStructure
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns LocalVolTermStructure
notifyObservers
notifyObservers: function
Type declaration
(): void
Returns void
optionDateFromTenor
optionDateFromTenor: function
Type declaration
(p: Period): Date
Parameters
p: Period
Returns Date
params
params: function
Type declaration
(): Real[]
Returns Real[]
problemValues
problemValues: function
Type declaration
(): Real[]
Returns Real[]
referenceDate
referenceDate: function
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setParams
setParams: function
Type declaration
(params: Real[]): void
Parameters
params: Real[]
Returns void
settlementDays
settlementDays: function
Type declaration
(): Natural
Returns Natural
timeFromReference
timeFromReference: function
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: function
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: function
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: function
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unregisterObserver
unregisterObserver: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Type declaration
(): void
Returns void
value
value: function
Type declaration
(params: Real[], instruments: CalibrationHelper[]): Real
Parameters
params: Real[]
instruments: CalibrationHelper[]
Returns Real
vtsInit1
vtsInit1: function
Type declaration
(bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
vtsInit2
vtsInit2: function
Type declaration
(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
vtsInit3
vtsInit3: function
Type declaration
(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
Methods
generateArguments
generateArguments(): void
Returns void
localVolImpl
localVolImpl(t: Time, strike: Real): Volatility
Parameters
t: Time
strike: Real
Returns Volatility
maxDate
maxDate(): Date
Returns Date
maxStrike
maxStrike(): Rate
Returns Rate
maxTime
maxTime(): Time
Returns Time
minStrike
minStrike(): Rate
Returns Rate
update
update(): void
Returns void
