quantlib.js: TermStructureConsistentModelLazyObject
Module: "mixins/ql/models/termstructureconsistentmodellazyobject"
Class TermStructureConsistentModelLazyObject
Hierarchy
TermStructureConsistentModelLazyObject
Gaussian1dModel
Implements
Observable
Observer
TermStructureConsistentModel
LazyObject
Index
Properties
_alwaysForward
_calculated
_frozen
_isDisposed
_observables
_observers
_termStructure
alwaysForwardNotifications
calculate
deepUpdate
dispose
freeze
isDisposed
notifyObservers
recalculate
registerObserver
registerWith
registerWithObservables
tcmInit
termStructure
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
Methods
performCalculations
update
Properties
_alwaysForward
_alwaysForward: boolean = false
_calculated
_calculated: boolean = false
_frozen
_frozen: boolean = false
_isDisposed
_isDisposed: boolean = false
_observables
_observables: Set<Observable> = new Set()
_observers
_observers: Set<Observer> = new Set()
_termStructure
_termStructure: Handle<YieldTermStructure>
alwaysForwardNotifications
alwaysForwardNotifications: function
Type declaration
(): void
Returns void
calculate
calculate: function
Type declaration
(): void
Returns void
deepUpdate
deepUpdate: function
Type declaration
(): void
Returns void
dispose
dispose: function
Type declaration
(): void
Returns void
freeze
freeze: function
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
notifyObservers
notifyObservers: function
Type declaration
(): void
Returns void
recalculate
recalculate: function
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
tcmInit
tcmInit: function
Type declaration
(termStructure: Handle<YieldTermStructure>): TermStructureConsistentModel
Parameters
termStructure: Handle<YieldTermStructure>
Returns TermStructureConsistentModel
termStructure
termStructure: function
Type declaration
(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
unfreeze
unfreeze: function
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: function
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Type declaration
(): void
Returns void
Methods
performCalculations
performCalculations(): void
Returns void
update
update(): void
Returns void
