quantlib.js: LatticeCuriouslyRecurringTemplate
Module: "mixins/ql/methods/latticecuriouslyrecurringtemplate"
Class LatticeCuriouslyRecurringTemplate<Impl>
Type parameters
Impl: TreeLatticeImpl
Hierarchy
LatticeCuriouslyRecurringTemplate
TreeLattice
Implements
Lattice
CuriouslyRecurringTemplate<Impl>
Index
Properties
_t
impl
init
timeGrid
Methods
grid
initialize
partialRollback
presentValue
rollback
Properties
_t
_t: TimeGrid
impl
impl: () => any
Type declaration
(): any
Returns any
init
init: (timeGrid: TimeGrid) => Lattice
Type declaration
(timeGrid: TimeGrid): Lattice
Parameters
timeGrid: TimeGrid
Returns Lattice
timeGrid
timeGrid: () => TimeGrid
Type declaration
(): TimeGrid
Returns TimeGrid
Methods
grid
grid(t: Time): Real[]
Parameters
t: Time
Returns Real[]
initialize
initialize(asset: DiscretizedAsset, time: Time): void
Parameters
asset: DiscretizedAsset
time: Time
Returns void
partialRollback
partialRollback(asset: DiscretizedAsset, to: Time): void
Parameters
asset: DiscretizedAsset
to: Time
Returns void
presentValue
presentValue(asset: DiscretizedAsset): Real
Parameters
asset: DiscretizedAsset
Returns Real
rollback
rollback(asset: DiscretizedAsset, to: Time): void
Parameters
asset: DiscretizedAsset
to: Time
Returns void
