quantlib.js: CappedFlooredCoupon
Module: "ql/cashflows/capflooredcoupon"
Class CappedFlooredCoupon
Capped and/or floored floating-rate coupon
The payoff $ P $ of a capped floating-rate coupon is: $$ P = N \times T \times \min(a L + b, C). $$ The payoff of a floored floating-rate coupon is: $$ P = N \times T \times \max(a L + b, F). $$ The payoff of a collared floating-rate coupon is: $$ P = N \times T \times \min(\max(a L + b, F), C). $$
where $ N $ is the notional, $ T $ is the accrual time, $ L $ is the floating rate, $ a $ is its gearing, $ b $ is the spread, and $ C $ and $ F $ the strikes.
They can be decomposed in the following manner. Decomposition of a capped floating rate coupon: $$ R = \min(a L + b, C) = (a L + b) + \min(C - b - \xi |a| L, 0) $$ where \f$ \xi = sgn(a) \f$. Then: $$ R = (a L + b) + |a| \min(\frac{C - b}{|a|} - \xi L, 0) $$
Hierarchy
FloatingRateCoupon
CappedFlooredCoupon
CappedFlooredIborCoupon
CappedFlooredCmsCoupon
CappedFlooredCmsSpreadCoupon
Implements
Observable
Observer
Event
CashFlow
Coupon
LazyObject
Index
Constructors
constructor
Properties
_accrualEndDate
_accrualPeriod
_accrualStartDate
_alwaysForward
_calculated
_cap
_dayCounter
_exCouponDate
_fixingDays
_floor
_frozen
_gearing
_index
_isCapped
_isDisposed
_isFloored
_isInArrears
_nominal
_observables
_observers
_paymentDate
_pricer
_refPeriodEnd
_refPeriodStart
_spread
_swapletRate
_underlying
accrualDays
accrualEndDate
accrualPeriod
accrualStartDate
accruedDays
accruedPeriod
alwaysForwardNotifications
calculate
date
deepUpdate
dispose
exCouponDate
freeze
hasOccurred
init
isDisposed
nominal
notifyObservers
recalculate
referencePeriodEnd
referencePeriodStart
registerObserver
registerWith
registerWithObservables
tradingExCoupon
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
Methods
accept
accruedAmount
adjustedFixing
amount1
cap
convexityAdjustment
convexityAdjustmentImpl
dayCounter
effectiveCap
effectiveFloor
fixingDate
fixingDays
floor
gearing
index
indexFixing
isCapped
isFloored
isInArrears
performCalculations
price
pricer
rate
setPricer
spread
underlying
update
Constructors
constructor
new CappedFlooredCoupon(underlying: FloatingRateCoupon, cap?: Rate, floor?: Rate): CappedFlooredCoupon
Overrides FloatingRateCoupon.constructor
Parameters
underlying: FloatingRateCoupon
Default value cap: Rate = QL_NULL_REAL
Default value floor: Rate = QL_NULL_REAL
Returns CappedFlooredCoupon
Properties
_accrualEndDate
_accrualEndDate: Date
Inherited from CouponLazyObject._accrualEndDate
_accrualPeriod
_accrualPeriod: Real
Inherited from CouponLazyObject._accrualPeriod
_accrualStartDate
_accrualStartDate: Date
Inherited from CouponLazyObject._accrualStartDate
_alwaysForward
_alwaysForward: boolean = false
Inherited from CouponLazyObject._alwaysForward
_calculated
_calculated: boolean = false
Inherited from CouponLazyObject._calculated
Protected _cap
_cap: Rate
Protected _dayCounter
_dayCounter: DayCounter
Inherited from FloatingRateCoupon._dayCounter
_exCouponDate
_exCouponDate: Date
Inherited from CouponLazyObject._exCouponDate
Protected _fixingDays
_fixingDays: Natural
Inherited from FloatingRateCoupon._fixingDays
Protected _floor
_floor: Rate
_frozen
_frozen: boolean = false
Inherited from CouponLazyObject._frozen
Protected _gearing
_gearing: Real
Inherited from FloatingRateCoupon._gearing
Protected _index
_index: InterestRateIndex
Inherited from FloatingRateCoupon._index
Protected _isCapped
_isCapped: boolean
_isDisposed
_isDisposed: boolean = false
Inherited from CouponLazyObject._isDisposed
Protected _isFloored
_isFloored: boolean
Protected _isInArrears
_isInArrears: boolean
Inherited from FloatingRateCoupon._isInArrears
_nominal
_nominal: Real
Inherited from CouponLazyObject._nominal
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from CouponLazyObject._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from CouponLazyObject._observers
_paymentDate
_paymentDate: Date
Inherited from CouponLazyObject._paymentDate
Protected _pricer
_pricer: FloatingRateCouponPricer
Inherited from FloatingRateCoupon._pricer
_refPeriodEnd
_refPeriodEnd: Date
Inherited from CouponLazyObject._refPeriodEnd
_refPeriodStart
_refPeriodStart: Date
Inherited from CouponLazyObject._refPeriodStart
Protected _spread
_spread: Spread
Inherited from FloatingRateCoupon._spread
Protected _swapletRate
_swapletRate: Real
Inherited from FloatingRateCoupon._swapletRate
Protected _underlying
_underlying: FloatingRateCoupon
accrualDays
accrualDays: function
Inherited from CouponLazyObject.accrualDays
Type declaration
(): Integer
Returns Integer
accrualEndDate
accrualEndDate: function
Inherited from CouponLazyObject.accrualEndDate
Type declaration
(): Date
Returns Date
accrualPeriod
accrualPeriod: function
Inherited from CouponLazyObject.accrualPeriod
Type declaration
(): Time
Returns Time
accrualStartDate
accrualStartDate: function
Inherited from CouponLazyObject.accrualStartDate
Type declaration
(): Date
Returns Date
accruedDays
accruedDays: function
Inherited from CouponLazyObject.accruedDays
Type declaration
(d: Date): Integer
Parameters
d: Date
Returns Integer
accruedPeriod
accruedPeriod: function
Inherited from CouponLazyObject.accruedPeriod
Type declaration
(d: Date): Time
Parameters
d: Date
Returns Time
alwaysForwardNotifications
alwaysForwardNotifications: function
Inherited from CouponLazyObject.alwaysForwardNotifications
Type declaration
(): void
Returns void
calculate
calculate: function
Inherited from CouponLazyObject.calculate
Type declaration
(): void
Returns void
date
date: function
Inherited from CouponLazyObject.date
Type declaration
(): Date
Returns Date
deepUpdate
deepUpdate: function
Inherited from CouponLazyObject.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from CouponLazyObject.dispose
Type declaration
(): void
Returns void
exCouponDate
exCouponDate: function
Inherited from CouponLazyObject.exCouponDate
Type declaration
(): Date
Returns Date
freeze
freeze: function
Inherited from CouponLazyObject.freeze
Type declaration
(): void
Returns void
hasOccurred
hasOccurred: function
Inherited from CouponLazyObject.hasOccurred
Type declaration
(refDate: Date, includeRefDate: boolean): boolean
Parameters
refDate: Date
includeRefDate: boolean
Returns boolean
init
init: function
Inherited from CouponLazyObject.init
Type declaration
(paymentDate: Date, nominal: Real, accrualStartDate: Date, accrualEndDate: Date, refPeriodStart?: Date, refPeriodEnd?: Date, exCouponDate?: Date): Coupon
Parameters
paymentDate: Date
nominal: Real
accrualStartDate: Date
accrualEndDate: Date
Optional refPeriodStart: Date
Optional refPeriodEnd: Date
Optional exCouponDate: Date
Returns Coupon
isDisposed
isDisposed: boolean
Inherited from CouponLazyObject.isDisposed
nominal
nominal: function
Inherited from CouponLazyObject.nominal
Type declaration
(): Real
Returns Real
notifyObservers
notifyObservers: function
Inherited from CouponLazyObject.notifyObservers
Type declaration
(): void
Returns void
recalculate
recalculate: function
Inherited from CouponLazyObject.recalculate
Type declaration
(): void
Returns void
referencePeriodEnd
referencePeriodEnd: function
Inherited from CouponLazyObject.referencePeriodEnd
Type declaration
(): Date
Returns Date
referencePeriodStart
referencePeriodStart: function
Inherited from CouponLazyObject.referencePeriodStart
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: function
Inherited from CouponLazyObject.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from CouponLazyObject.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from CouponLazyObject.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
tradingExCoupon
tradingExCoupon: function
Inherited from CouponLazyObject.tradingExCoupon
Type declaration
(): boolean
Returns boolean
unfreeze
unfreeze: function
Inherited from CouponLazyObject.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: function
Inherited from CouponLazyObject.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from CouponLazyObject.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from CouponLazyObject.unregisterWithAll
Type declaration
(): void
Returns void
Methods
accept
accept(v: AcyclicVisitor): void
Overrides FloatingRateCoupon.accept
Parameters
v: AcyclicVisitor
Returns void
accruedAmount
accruedAmount(d: Date): Real
Inherited from FloatingRateCoupon.accruedAmount
Overrides CouponLazyObject.accruedAmount
Parameters
d: Date
Returns Real
adjustedFixing
adjustedFixing(): Rate
Inherited from FloatingRateCoupon.adjustedFixing
convexity-adjusted fixing
Returns Rate
amount1
amount1(): Real
Inherited from FloatingRateCoupon.amount1
Overrides CouponLazyObject.amount1
Returns Real
cap
cap(): Rate
Returns Rate
convexityAdjustment
convexityAdjustment(): Rate
Overrides FloatingRateCoupon.convexityAdjustment
Returns Rate
Protected convexityAdjustmentImpl
convexityAdjustmentImpl(fixing: Rate): Rate
Inherited from FloatingRateCoupon.convexityAdjustmentImpl
convexity adjustment for the given index fixing
Parameters
fixing: Rate
Returns Rate
dayCounter
dayCounter(): DayCounter
Inherited from FloatingRateCoupon.dayCounter
Overrides CouponLazyObject.dayCounter
Returns DayCounter
effectiveCap
effectiveCap(): Rate
Returns Rate
effectiveFloor
effectiveFloor(): Rate
Returns Rate
fixingDate
fixingDate(): Date
Inherited from FloatingRateCoupon.fixingDate
Returns Date
fixingDays
fixingDays(): Natural
Inherited from FloatingRateCoupon.fixingDays
Returns Natural
floor
floor(): Rate
Returns Rate
gearing
gearing(): Real
Inherited from FloatingRateCoupon.gearing
index gearing, i.e. multiplicative coefficient for the index
Returns Real
index
index(): InterestRateIndex
Inherited from FloatingRateCoupon.index
Returns InterestRateIndex
indexFixing
indexFixing(): Rate
Inherited from FloatingRateCoupon.indexFixing
fixing of the underlying index
Returns Rate
isCapped
isCapped(): boolean
Returns boolean
isFloored
isFloored(): boolean
Returns boolean
isInArrears
isInArrears(): boolean
Inherited from FloatingRateCoupon.isInArrears
whether or not the coupon fixes in arrears
Returns boolean
performCalculations
performCalculations(): void
Inherited from FloatingRateCoupon.performCalculations
Overrides CouponLazyObject.performCalculations
Returns void
price
price(discountingCurve: Handle<YieldTermStructure>): Real
Inherited from FloatingRateCoupon.price
Parameters
discountingCurve: Handle<YieldTermStructure>
Returns Real
pricer
pricer(): FloatingRateCouponPricer
Inherited from FloatingRateCoupon.pricer
Returns FloatingRateCouponPricer
rate
rate(): Rate
Overrides FloatingRateCoupon.rate
Returns Rate
setPricer
setPricer(pricer: FloatingRateCouponPricer): void
Overrides FloatingRateCoupon.setPricer
Parameters
pricer: FloatingRateCouponPricer
Returns void
spread
spread(): Spread
Inherited from FloatingRateCoupon.spread
spread paid over the fixing of the underlying index
Returns Spread
underlying
underlying(): FloatingRateCoupon
Returns FloatingRateCoupon
update
update(): void
Overrides CouponLazyObject.update
Returns void
