quantlib.js: TermStructureConsistentModel
Module: "ql/models/model"
Class TermStructureConsistentModel
Term-structure consistent model class
This is a base class for models that can reprice exactly any discount bond.
Hierarchy
Observable
TermStructureConsistentModel
Implemented by
BlackKarasinski
CoxIngersollRossTermStructureConsistentModel
ExtendedCoxIngersollRoss
G2
Gaussian1dModel
Gaussian1dModelCalibratedModel
Gsr
HullWhite
MarkovFunctional
OneFactorAffineTermStructureConsistent
OneFactorModelTermStructureConsistentModel
TermStructureConsistentModelLazyObject
TwoFactorModelAffineModelTermStructureConsistentModel
VasicekTermStructureConsistentModel
Index
Constructors
constructor
Properties
_isDisposed
_observers
_termStructure
Accessors
isDisposed
Methods
dispose
notifyObservers
registerObserver
tcmInit
termStructure
unregisterObserver
Constructors
constructor
new TermStructureConsistentModel(): TermStructureConsistentModel
Inherited from Observable.constructor
Returns TermStructureConsistentModel
Properties
_isDisposed
_isDisposed: boolean = false
Inherited from Observable._isDisposed
_observers
_observers: Set<Observer>
Inherited from Observable._observers
_termStructure
_termStructure: Handle<YieldTermStructure>
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Observable.isDisposed
Returns boolean
Methods
dispose
dispose(): void
Inherited from Observable.dispose
Returns void
notifyObservers
notifyObservers(): void
Inherited from Observable.notifyObservers
This method should be called at the end of non-const methods or when the programmer desires to notify any changes.
Returns void
registerObserver
registerObserver(o: Observer): void
Inherited from Observable.registerObserver
Parameters
o: Observer
Returns void
tcmInit
tcmInit(termStructure: Handle<YieldTermStructure>): TermStructureConsistentModel
Parameters
termStructure: Handle<YieldTermStructure>
Returns TermStructureConsistentModel
termStructure
termStructure(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
unregisterObserver
unregisterObserver(o: Observer): void
Inherited from Observable.unregisterObserver
Parameters
o: Observer
Returns void
