quantlib.js: Pool
Module: "ql/experimental/credit/pool"
Class Pool
Hierarchy
Pool
Index
Constructors
constructor
Properties
_data
_defaultKeys
_names
_time
Methods
add
clear
defaultKey
defaultKeys
get
getTime
has
names
setTime
size
Constructors
constructor
new Pool(): Pool
Returns Pool
Properties
Private _data
_data: Map<string, Issuer> = new Map()
Private _defaultKeys
_defaultKeys: Map<string, DefaultProbKey> = new Map()
Private _names
_names: string[]
Private _time
_time: Map<string, Time> = new Map()
Methods
add
add(name: string, issuer: Issuer, contractTrigger?: DefaultProbKey): void
Parameters
name: string
issuer: Issuer
Default value contractTrigger: DefaultProbKey = new NorthAmericaCorpDefaultKey(new Currency(), Seniority.SeniorSec, new Period(), 1.)
Returns void
clear
clear(): void
Returns void
defaultKey
defaultKey(name: string): DefaultProbKey
Parameters
name: string
Returns DefaultProbKey
defaultKeys
defaultKeys(): DefaultProbKey[]
Returns DefaultProbKey[]
get
get(name: string): Issuer
Parameters
name: string
Returns Issuer
getTime
getTime(name: string): Time
Parameters
name: string
Returns Time
has
has(name: string): boolean
Parameters
name: string
Returns boolean
names
names(): string[]
Returns string[]
setTime
setTime(name: string, time: Time): void
Parameters
name: string
time: Time
Returns void
size
size(): Size
Returns Size
