quantlib.js: FdmTimeDepDirichletBoundary
Module: "ql/methods/finitedifferences/utilities/fdmtimedepdirichletboundary"
Class FdmTimeDepDirichletBoundary
Hierarchy
BoundaryCondition<FdmLinearOp>
FdmTimeDepDirichletBoundary
Index
Enumerations
Side
Methods
applyAfterApplying1
applyAfterSolving
applyBeforeApplying
applyBeforeSolving
setTime
Methods
applyAfterApplying1
applyAfterApplying1(u: Real[]): void
Inherited from BoundaryCondition.applyAfterApplying1
This method modifies an array \f$ u \f$ so that it satisfies the given condition.
Parameters
u: Real[]
Returns void
applyAfterSolving
applyAfterSolving(u: Real[]): void
Inherited from BoundaryCondition.applyAfterSolving
This method modifies an array \f$ u \f$ so that it satisfies the given condition.
Parameters
u: Real[]
Returns void
applyBeforeApplying
applyBeforeApplying(L: FdmLinearOp): void
Inherited from BoundaryCondition.applyBeforeApplying
This method modifies an operator \f$ L \f$ before it is applied to an array \f$ u \f$ so that \f$ v = Lu \f$ will satisfy the given condition.
Parameters
L: FdmLinearOp
Returns void
applyBeforeSolving
applyBeforeSolving(L: FdmLinearOp, rhs: Real[]): void
Inherited from BoundaryCondition.applyBeforeSolving
This method modifies an operator \f$ L \f$ before the linear system \f$ Lu' = u \f$ is solved so that \f$ u' \f$ will satisfy the given condition.
Parameters
L: FdmLinearOp
rhs: Real[]
Returns void
setTime
setTime(t: Time): void
Inherited from BoundaryCondition.setTime
This method sets the current time for time-dependent boundary conditions.
Parameters
t: Time
Returns void
