quantlib.js: HestonSLVFokkerPlanckFdmParams
Module: "ql/experimental/models/hestonslvfdmmodel"
Class HestonSLVFokkerPlanckFdmParams
Hierarchy
HestonSLVFokkerPlanckFdmParams
Index
Constructors
constructor
Properties
greensAlgorithm
leverageFctPropEps
localVolEpsProb
maxIntegrationIterations
nRannacherTimeSteps
predictionCorretionSteps
schemeDesc
tMaxStepsPerYear
tMinStepsPerYear
tStepNumberDecay
trafoType
v0Density
vGrid
vLowerBoundDensity
vLowerEps
vMin
vUpperBoundDensity
vUpperEps
x0Density
xGrid
Constructors
constructor
new HestonSLVFokkerPlanckFdmParams(xGrid: Size, vGrid: Size, tMaxStepsPerYear: Size, tMinStepsPerYear: Size, tStepNumberDecay: Real, nRannacherTimeSteps: Size, predictionCorretionSteps: Size, x0Density: Real, localVolEpsProb: Real, maxIntegrationIterations: Size, vLowerEps: Real, vUpperEps: Real, vMin: Real, v0Density: Real, vLowerBoundDensity: Real, vUpperBoundDensity: Real, leverageFctPropEps: Real, greensAlgorithm: Algorithm, trafoType: TransformationType, schemeDesc: FdmSchemeDesc): HestonSLVFokkerPlanckFdmParams
Parameters
xGrid: Size
vGrid: Size
tMaxStepsPerYear: Size
tMinStepsPerYear: Size
tStepNumberDecay: Real
nRannacherTimeSteps: Size
predictionCorretionSteps: Size
x0Density: Real
localVolEpsProb: Real
maxIntegrationIterations: Size
vLowerEps: Real
vUpperEps: Real
vMin: Real
v0Density: Real
vLowerBoundDensity: Real
vUpperBoundDensity: Real
leverageFctPropEps: Real
greensAlgorithm: Algorithm
trafoType: TransformationType
schemeDesc: FdmSchemeDesc
Returns HestonSLVFokkerPlanckFdmParams
Properties
greensAlgorithm
greensAlgorithm: Algorithm
leverageFctPropEps
leverageFctPropEps: Real
localVolEpsProb
localVolEpsProb: Real
maxIntegrationIterations
maxIntegrationIterations: Size
nRannacherTimeSteps
nRannacherTimeSteps: Size
predictionCorretionSteps
predictionCorretionSteps: Size
schemeDesc
schemeDesc: FdmSchemeDesc
tMaxStepsPerYear
tMaxStepsPerYear: Size
tMinStepsPerYear
tMinStepsPerYear: Size
tStepNumberDecay
tStepNumberDecay: Real
trafoType
trafoType: TransformationType
v0Density
v0Density: Real
vGrid
vGrid: Size
vLowerBoundDensity
vLowerBoundDensity: Real
vLowerEps
vLowerEps: Real
vMin
vMin: Real
vUpperBoundDensity
vUpperBoundDensity: Real
vUpperEps
vUpperEps: Real
x0Density
x0Density: Real
xGrid
xGrid: Size
