quantlib.js: MCBarrierEngine
Module: "ql/pricingengines/barrier/mcbarrierengine"
Class MCBarrierEngine
Pricing engine for barrier options using Monte Carlo simulation Uses the Brownian-bridge correction for the barrier found in
Going to Extremes: Correcting Simulation Bias in Exotic Option Valuation - D.R. Beaglehole, P.H. Dybvig and G. Zhou Financial Analysts Journal; Jan/Feb 1997; 53, 1. pg. 62-68
Simulating path-dependent options: A new approach - M. El Babsiri and G. Noel Journal of Derivatives; Winter 1998; 6, 2; pg. 65-83
test the correctness of the returned value is tested by reproducing results available in literature.
Hierarchy
BarrierOptionEngineMcSimulation
MCBarrierEngine
Implements
Observable
Observer
PricingEngine
GenericEngine<Arguments, Results>
engine
McSimulation
Index
Constructors
constructor
Properties
MC
RNG
S
_antitheticVariate
_arguments
_brownianBridge
_controlVariate
_isBiased
_isDisposed
_maxSamples
_mcModel
_observables
_observers
_process
_requiredSamples
_requiredTolerance
_results
_seed
_timeSteps
_timeStepsPerYear
calculate1
controlPathGenerator
controlPathPricer
controlPricingEngine
controlVariateValue
deepUpdate
dispose
errorEstimate
getArguments
getResults
isDisposed
mcsInit
notifyObservers
registerObserver
registerWith
registerWithObservables
reset
sampleAccumulator
triggered
unregisterObserver
unregisterWith
unregisterWithAll
update
value
valueWithSamples
Methods
calculate
mcbeInit
pathGenerator
pathPricer
timeGrid
Constructors
constructor
new MCBarrierEngine(RNG?: rng_traits, S?: any): MCBarrierEngine
Parameters
Default value RNG: rng_traits = new PseudoRandom()
Default value S: any = new RiskStatistics()
Returns MCBarrierEngine
Properties
MC
MC: mc_traits
Inherited from BarrierOptionEngineMcSimulation.MC
RNG
RNG: rng_traits
Inherited from BarrierOptionEngineMcSimulation.RNG
S
S: any
Inherited from BarrierOptionEngineMcSimulation.S
_antitheticVariate
_antitheticVariate: boolean
Inherited from BarrierOptionEngineMcSimulation._antitheticVariate
_arguments
_arguments: Arguments
Inherited from BarrierOptionEngineMcSimulation._arguments
Protected _brownianBridge
_brownianBridge: boolean
_controlVariate
_controlVariate: boolean
Inherited from BarrierOptionEngineMcSimulation._controlVariate
Protected _isBiased
_isBiased: boolean
_isDisposed
_isDisposed: boolean = false
Inherited from BarrierOptionEngineMcSimulation._isDisposed
Protected _maxSamples
_maxSamples: Size
_mcModel
_mcModel: MonteCarloModel
Inherited from BarrierOptionEngineMcSimulation._mcModel
_observables
_observables: Set<Observable> = new Set()
Inherited from BarrierOptionEngineMcSimulation._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from BarrierOptionEngineMcSimulation._observers
Protected _process
_process: GeneralizedBlackScholesProcess
Protected _requiredSamples
_requiredSamples: Size
Protected _requiredTolerance
_requiredTolerance: Real
_results
_results: Results
Inherited from BarrierOptionEngineMcSimulation._results
Protected _seed
_seed: BigNatural
Protected _timeSteps
_timeSteps: Size
Protected _timeStepsPerYear
_timeStepsPerYear: Size
calculate1
calculate1: function
Inherited from BarrierOptionEngineMcSimulation.calculate1
Type declaration
(requiredTolerance: Real, requiredSamples: Size, maxSamples: Size): void
Parameters
requiredTolerance: Real
requiredSamples: Size
maxSamples: Size
Returns void
controlPathGenerator
controlPathGenerator: function
Inherited from BarrierOptionEngineMcSimulation.controlPathGenerator
Type declaration
(): PathGenerator
Returns PathGenerator
controlPathPricer
controlPathPricer: function
Inherited from BarrierOptionEngineMcSimulation.controlPathPricer
Type declaration
(): PathPricer<Path | MultiPath>
Returns PathPricer<Path | MultiPath>
controlPricingEngine
controlPricingEngine: function
Inherited from BarrierOptionEngineMcSimulation.controlPricingEngine
Type declaration
(): PricingEngine
Returns PricingEngine
controlVariateValue
controlVariateValue: function
Inherited from BarrierOptionEngineMcSimulation.controlVariateValue
Type declaration
(): Real
Returns Real
deepUpdate
deepUpdate: function
Inherited from BarrierOptionEngineMcSimulation.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from BarrierOptionEngineMcSimulation.dispose
Type declaration
(): void
Returns void
errorEstimate
errorEstimate: function
Inherited from BarrierOptionEngineMcSimulation.errorEstimate
Type declaration
(): Real
Returns Real
getArguments
getArguments: function
Inherited from BarrierOptionEngineMcSimulation.getArguments
Type declaration
(): Arguments
Returns Arguments
getResults
getResults: function
Inherited from BarrierOptionEngineMcSimulation.getResults
Type declaration
(): Results
Returns Results
isDisposed
isDisposed: boolean
Inherited from BarrierOptionEngineMcSimulation.isDisposed
mcsInit
mcsInit: function
Inherited from BarrierOptionEngineMcSimulation.mcsInit
Type declaration
(antitheticVariate: boolean, controlVariate: boolean): McSimulation
Parameters
antitheticVariate: boolean
controlVariate: boolean
Returns McSimulation
notifyObservers
notifyObservers: function
Inherited from BarrierOptionEngineMcSimulation.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from BarrierOptionEngineMcSimulation.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from BarrierOptionEngineMcSimulation.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from BarrierOptionEngineMcSimulation.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
reset
reset: function
Inherited from BarrierOptionEngineMcSimulation.reset
Type declaration
(): void
Returns void
sampleAccumulator
sampleAccumulator: function
Inherited from BarrierOptionEngineMcSimulation.sampleAccumulator
Type declaration
(): RiskStatistics
Returns RiskStatistics
triggered
triggered: function
Inherited from BarrierOptionEngineMcSimulation.triggered
Type declaration
(underlying: Real): boolean
Parameters
underlying: Real
Returns boolean
unregisterObserver
unregisterObserver: function
Inherited from BarrierOptionEngineMcSimulation.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from BarrierOptionEngineMcSimulation.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from BarrierOptionEngineMcSimulation.unregisterWithAll
Type declaration
(): void
Returns void
update
update: function
Inherited from BarrierOptionEngineMcSimulation.update
Type declaration
(): void
Returns void
value
value: function
Inherited from BarrierOptionEngineMcSimulation.value
Type declaration
(tolerance: Real, maxSamples: Size, minSamples: Size): Real
Parameters
tolerance: Real
maxSamples: Size
minSamples: Size
Returns Real
valueWithSamples
valueWithSamples: function
Inherited from BarrierOptionEngineMcSimulation.valueWithSamples
Type declaration
(samples: Size): Real
Parameters
samples: Size
Returns Real
Methods
calculate
calculate(): void
Overrides BarrierOptionEngineMcSimulation.calculate
Returns void
mcbeInit
mcbeInit(process: GeneralizedBlackScholesProcess, timeSteps: Size, timeStepsPerYear: Size, brownianBridge: boolean, antitheticVariate: boolean, requiredSamples: Size, requiredTolerance: Real, maxSamples: Size, isBiased: boolean, seed: BigNatural): MCBarrierEngine
constructor
Parameters
process: GeneralizedBlackScholesProcess
timeSteps: Size
timeStepsPerYear: Size
brownianBridge: boolean
antitheticVariate: boolean
requiredSamples: Size
requiredTolerance: Real
maxSamples: Size
isBiased: boolean
seed: BigNatural
Returns MCBarrierEngine
pathGenerator
pathGenerator(): PathGenerator
Overrides BarrierOptionEngineMcSimulation.pathGenerator
Returns PathGenerator
pathPricer
pathPricer(): PathPricer<Path>
Overrides BarrierOptionEngineMcSimulation.pathPricer
Returns PathPricer<Path>
timeGrid
timeGrid(): TimeGrid
Overrides BarrierOptionEngineMcSimulation.timeGrid
Returns TimeGrid
