quantlib.js: PiecewiseDefaultCurve
Module: "ql/termstructures/credit/piecewisedefaultcurve"
Class PiecewiseDefaultCurve
Piecewise default-probability term structure
This term structure is bootstrapped on a number of credit instruments which are passed as a vector of handles to DefaultProbabilityHelper instances. Their maturities mark the boundaries of the interpolated segments.
Each segment is determined sequentially starting from the earliest period to the latest and is chosen so that the instrument whose maturity marks the end of such segment is correctly repriced on the curve.
warning The bootstrapping algorithm will raise an exception if any two instruments have the same maturity date.
Hierarchy
DefaultTermStructureInterpolatedCurveLazyObject
PiecewiseDefaultCurve
Implements
Observable
Observer
Extrapolator
TermStructure
DefaultProbabilityTermStructure
InterpolatedCurve
LazyObject
DefaultCurve
Index
Constructors
constructor
Properties
_accuracy
_alwaysForward
_base_curve
_bootstrap
_calculated
_calendar
_data
_dayCounter
_extrapolate
_frozen
_instruments
_interpolation
_interpolator
_isDisposed
_jumpDates
_jumpTimes
_jumps
_latestReference
_maxDate
_moving
_nJumps
_observables
_observers
_referenceDate
_settlementDays
_times
_traits
_updated
allowsExtrapolation
alwaysForwardNotifications
calculate
calendar
checkRange1
checkRange2
curveInit1
curveInit2
curveInit3
curveInit4
curveInit5
curveInit6
curveInit7
dayCounter
deepUpdate
defaultDensity1
defaultDensity2
defaultProbability1
defaultProbability2
defaultProbability3
defaultProbability4
disableExtrapolation
dispose
dptInit1
dptInit2
dptInit3
enableExtrapolation
freeze
hazardRate1
hazardRate2
icInit1
icInit2
icInit3
icInit4
icInit5
isDisposed
jumpDates
jumpTimes
maxTime
notifyObservers
recalculate
referenceDate
registerObserver
registerWith
registerWithObservables
setJumps
settlementDays
setupInterpolation
survivalProbability1
survivalProbability2
timeFromReference
tsInit1
tsInit2
tsInit3
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
Methods
data
dates
defaultDensityImpl
hazardRateImpl
maxDate
nodes
performCalculations
pwdcInit1
pwdcInit2
pwdcInit3
pwdcInit4
pwdcInit5
pwdcInit6
pwdcInit7
survivalProbabilityImpl
times
update
Constructors
constructor
new PiecewiseDefaultCurve(traits: Traits, interpolator: Interpolator, bootstrap?: IterativeBootstrap | LocalBootstrap): PiecewiseDefaultCurve
Parameters
traits: Traits
interpolator: Interpolator
Default value bootstrap: IterativeBootstrap | LocalBootstrap = new IterativeBootstrap(traits, interpolator)
Returns PiecewiseDefaultCurve
Properties
_accuracy
_accuracy: Real
Implementation of DefaultCurve._accuracy
_alwaysForward
_alwaysForward: boolean = false
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._alwaysForward
_base_curve
_base_curve: DefaultCurve
_bootstrap
_bootstrap: IterativeBootstrap | LocalBootstrap
_calculated
_calculated: boolean = false
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._calculated
_calendar
_calendar: Calendar
Implementation of DefaultCurve._calendar
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._calendar
_data
_data: Real[]
Implementation of DefaultCurve._data
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._data
_dayCounter
_dayCounter: DayCounter
Implementation of DefaultCurve._dayCounter
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._dayCounter
_extrapolate
_extrapolate: boolean = false
Implementation of DefaultCurve._extrapolate
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._extrapolate
_frozen
_frozen: boolean = false
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._frozen
_instruments
_instruments: BootstrapHelper[]
Implementation of DefaultCurve._instruments
_interpolation
_interpolation: Interpolation
Implementation of DefaultCurve._interpolation
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._interpolation
_interpolator
_interpolator: Interpolator
Implementation of DefaultCurve._interpolator
Overrides DefaultTermStructureInterpolatedCurveLazyObject._interpolator
_isDisposed
_isDisposed: boolean = false
Implementation of DefaultCurve._isDisposed
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._isDisposed
_jumpDates
_jumpDates: Date[]
Implementation of DefaultCurve._jumpDates
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._jumpDates
_jumpTimes
_jumpTimes: Time[]
Implementation of DefaultCurve._jumpTimes
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._jumpTimes
_jumps
_jumps: Array<Handle<Quote>>
Implementation of DefaultCurve._jumps
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._jumps
_latestReference
_latestReference: Date
Implementation of DefaultCurve._latestReference
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._latestReference
_maxDate
_maxDate: Date
Implementation of DefaultCurve._maxDate
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._maxDate
_moving
_moving: boolean
Implementation of DefaultCurve._moving
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._moving
_nJumps
_nJumps: Size
Implementation of DefaultCurve._nJumps
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._nJumps
_observables
_observables: Set<Observable> = new Set()
Implementation of DefaultCurve._observables
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._observables
_observers
_observers: Set<Observer> = new Set()
Implementation of DefaultCurve._observers
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._observers
_referenceDate
_referenceDate: Date
Implementation of DefaultCurve._referenceDate
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._referenceDate
_settlementDays
_settlementDays: Natural
Implementation of DefaultCurve._settlementDays
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._settlementDays
_times
_times: Time[]
Implementation of DefaultCurve._times
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._times
_traits
_traits: Traits
Implementation of DefaultCurve._traits
_updated
_updated: boolean
Implementation of DefaultCurve._updated
Inherited from DefaultTermStructureInterpolatedCurveLazyObject._updated
allowsExtrapolation
allowsExtrapolation: () => boolean
Implementation of DefaultCurve.allowsExtrapolation
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
alwaysForwardNotifications
alwaysForwardNotifications: () => void
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.alwaysForwardNotifications
Type declaration
(): void
Returns void
calculate
calculate: () => void
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.calculate
Type declaration
(): void
Returns void
calendar
calendar: () => Calendar
Implementation of DefaultCurve.calendar
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.calendar
Type declaration
(): Calendar
Returns Calendar
checkRange1
checkRange1: (d: Date, extrapolate: boolean) => void
Implementation of DefaultCurve.checkRange1
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.checkRange1
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: (t: Time, extrapolate: boolean) => void
Implementation of DefaultCurve.checkRange2
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.checkRange2
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
curveInit1
curveInit1: (dates: Date[], dfs: DiscountFactor[], dayCounter: DayCounter, calendar?: Calendar, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => DefaultCurve
Implementation of DefaultCurve.curveInit1
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.curveInit1
Type declaration
(dates: Date[], dfs: DiscountFactor[], dayCounter: DayCounter, calendar?: Calendar, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultCurve
Parameters
dates: Date[]
dfs: DiscountFactor[]
dayCounter: DayCounter
Optional calendar: Calendar
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns DefaultCurve
curveInit2
curveInit2: (dates: Date[], dfs: DiscountFactor[], dayCounter: DayCounter, calendar: Calendar) => DefaultCurve
Implementation of DefaultCurve.curveInit2
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.curveInit2
Type declaration
(dates: Date[], dfs: DiscountFactor[], dayCounter: DayCounter, calendar: Calendar): DefaultCurve
Parameters
dates: Date[]
dfs: DiscountFactor[]
dayCounter: DayCounter
calendar: Calendar
Returns DefaultCurve
curveInit3
curveInit3: (dates: Date[], dfs: DiscountFactor[], dayCounter: DayCounter) => DefaultCurve
Implementation of DefaultCurve.curveInit3
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.curveInit3
Type declaration
(dates: Date[], dfs: DiscountFactor[], dayCounter: DayCounter): DefaultCurve
Parameters
dates: Date[]
dfs: DiscountFactor[]
dayCounter: DayCounter
Returns DefaultCurve
curveInit4
curveInit4: (dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => DefaultCurve
Implementation of DefaultCurve.curveInit4
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.curveInit4
Type declaration
(dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultCurve
Parameters
dayCounter: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns DefaultCurve
curveInit5
curveInit5: (referenceDate: Date, dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => DefaultCurve
Implementation of DefaultCurve.curveInit5
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.curveInit5
Type declaration
(referenceDate: Date, dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultCurve
Parameters
referenceDate: Date
dayCounter: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns DefaultCurve
curveInit6
curveInit6: (settlementDays: Natural, calendar: Calendar, dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => DefaultCurve
Implementation of DefaultCurve.curveInit6
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.curveInit6
Type declaration
(settlementDays: Natural, calendar: Calendar, dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultCurve
Parameters
settlementDays: Natural
calendar: Calendar
dayCounter: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns DefaultCurve
curveInit7
curveInit7: (referenceDate: Date, dayCounter: DayCounter, model: OneFactorAffineModel, jumps?: Array<Handle<Quote>>, jumpDates?: Date[], interpolator?: Interpolator) => DefaultCurve
Implementation of DefaultCurve.curveInit7
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.curveInit7
Type declaration
(referenceDate: Date, dayCounter: DayCounter, model: OneFactorAffineModel, jumps?: Array<Handle<Quote>>, jumpDates?: Date[], interpolator?: Interpolator): DefaultCurve
Parameters
referenceDate: Date
dayCounter: DayCounter
model: OneFactorAffineModel
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Optional interpolator: Interpolator
Returns DefaultCurve
dayCounter
dayCounter: () => DayCounter
Implementation of DefaultCurve.dayCounter
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.dayCounter
Type declaration
(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate: () => void
Implementation of DefaultCurve.deepUpdate
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.deepUpdate
Type declaration
(): void
Returns void
defaultDensity1
defaultDensity1: (d: Date, extrapolate?: boolean) => Real
Implementation of DefaultCurve.defaultDensity1
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.defaultDensity1
Type declaration
(d: Date, extrapolate?: boolean): Real
Parameters
d: Date
Optional extrapolate: boolean
Returns Real
defaultDensity2
defaultDensity2: (t: Time, extrapolate?: boolean) => Real
Implementation of DefaultCurve.defaultDensity2
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.defaultDensity2
Type declaration
(t: Time, extrapolate?: boolean): Real
Parameters
t: Time
Optional extrapolate: boolean
Returns Real
defaultProbability1
defaultProbability1: (d: Date, extrapolate?: boolean) => Probability
Implementation of DefaultCurve.defaultProbability1
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.defaultProbability1
Type declaration
(d: Date, extrapolate?: boolean): Probability
Parameters
d: Date
Optional extrapolate: boolean
Returns Probability
defaultProbability2
defaultProbability2: (t: Time, extrapolate?: boolean) => Probability
Implementation of DefaultCurve.defaultProbability2
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.defaultProbability2
Type declaration
(t: Time, extrapolate?: boolean): Probability
Parameters
t: Time
Optional extrapolate: boolean
Returns Probability
defaultProbability3
defaultProbability3: (d1: Date, d2: Date, extrapolate?: boolean) => Probability
Implementation of DefaultCurve.defaultProbability3
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.defaultProbability3
Type declaration
(d1: Date, d2: Date, extrapolate?: boolean): Probability
Parameters
d1: Date
d2: Date
Optional extrapolate: boolean
Returns Probability
defaultProbability4
defaultProbability4: (t1: Time, t2: Time, extrapolate?: boolean) => Probability
Implementation of DefaultCurve.defaultProbability4
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.defaultProbability4
Type declaration
(t1: Time, t2: Time, extrapolate?: boolean): Probability
Parameters
t1: Time
t2: Time
Optional extrapolate: boolean
Returns Probability
disableExtrapolation
disableExtrapolation: (b: boolean) => void
Implementation of DefaultCurve.disableExtrapolation
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.disableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
dispose
dispose: () => void
Implementation of DefaultCurve.dispose
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.dispose
Type declaration
(): void
Returns void
dptInit1
dptInit1: (dc: DayCounter, jumps: Array<Handle<Quote>>, jumpDates: Date[]) => DefaultProbabilityTermStructure
Implementation of DefaultCurve.dptInit1
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.dptInit1
Type declaration
(dc: DayCounter, jumps: Array<Handle<Quote>>, jumpDates: Date[]): DefaultProbabilityTermStructure
Parameters
dc: DayCounter
jumps: Array<Handle<Quote>>
jumpDates: Date[]
Returns DefaultProbabilityTermStructure
dptInit2
dptInit2: (referenceDate: Date, calendar: Calendar, dc: DayCounter, jumps: Array<Handle<Quote>>, jumpDates: Date[]) => DefaultProbabilityTermStructure
Implementation of DefaultCurve.dptInit2
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.dptInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter, jumps: Array<Handle<Quote>>, jumpDates: Date[]): DefaultProbabilityTermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
jumps: Array<Handle<Quote>>
jumpDates: Date[]
Returns DefaultProbabilityTermStructure
dptInit3
dptInit3: (settlementDays: Natural, calendar: Calendar, dc: DayCounter, jumps: Array<Handle<Quote>>, jumpDates: Date[]) => DefaultProbabilityTermStructure
Implementation of DefaultCurve.dptInit3
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.dptInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter, jumps: Array<Handle<Quote>>, jumpDates: Date[]): DefaultProbabilityTermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
jumps: Array<Handle<Quote>>
jumpDates: Date[]
Returns DefaultProbabilityTermStructure
enableExtrapolation
enableExtrapolation: (b: boolean) => void
Implementation of DefaultCurve.enableExtrapolation
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.enableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
freeze
freeze: () => void
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.freeze
Type declaration
(): void
Returns void
hazardRate1
hazardRate1: (d: Date, extrapolate?: boolean) => Rate
Implementation of DefaultCurve.hazardRate1
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.hazardRate1
Type declaration
(d: Date, extrapolate?: boolean): Rate
Parameters
d: Date
Optional extrapolate: boolean
Returns Rate
hazardRate2
hazardRate2: (t: Time, extrapolate?: boolean) => Rate
Implementation of DefaultCurve.hazardRate2
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.hazardRate2
Type declaration
(t: Time, extrapolate?: boolean): Rate
Parameters
t: Time
Optional extrapolate: boolean
Returns Rate
icInit1
icInit1: (times: Time[], data: Real[], i?: Interpolator) => InterpolatedCurve
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.icInit1
Type declaration
(times: Time[], data: Real[], i?: Interpolator): InterpolatedCurve
Parameters
times: Time[]
data: Real[]
Optional i: Interpolator
Returns InterpolatedCurve
icInit2
icInit2: (times: Time[], i?: Interpolator) => InterpolatedCurve
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.icInit2
Type declaration
(times: Time[], i?: Interpolator): InterpolatedCurve
Parameters
times: Time[]
Optional i: Interpolator
Returns InterpolatedCurve
icInit3
icInit3: (n: Size, i?: Interpolator) => InterpolatedCurve
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.icInit3
Type declaration
(n: Size, i?: Interpolator): InterpolatedCurve
Parameters
n: Size
Optional i: Interpolator
Returns InterpolatedCurve
icInit4
icInit4: (i?: Interpolator) => InterpolatedCurve
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.icInit4
Type declaration
(i?: Interpolator): InterpolatedCurve
Parameters
Optional i: Interpolator
Returns InterpolatedCurve
icInit5
icInit5: (i: InterpolatedCurve) => InterpolatedCurve
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.icInit5
Type declaration
(i: InterpolatedCurve): InterpolatedCurve
Parameters
i: InterpolatedCurve
Returns InterpolatedCurve
isDisposed
isDisposed: boolean
Implementation of DefaultCurve.isDisposed
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.isDisposed
jumpDates
jumpDates: () => Date[]
Implementation of DefaultCurve.jumpDates
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.jumpDates
Type declaration
(): Date[]
Returns Date[]
jumpTimes
jumpTimes: () => Time[]
Implementation of DefaultCurve.jumpTimes
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.jumpTimes
Type declaration
(): Time[]
Returns Time[]
maxTime
maxTime: () => Time
Implementation of DefaultCurve.maxTime
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.maxTime
Type declaration
(): Time
Returns Time
notifyObservers
notifyObservers: () => void
Implementation of DefaultCurve.notifyObservers
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.notifyObservers
Type declaration
(): void
Returns void
recalculate
recalculate: () => void
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.recalculate
Type declaration
(): void
Returns void
referenceDate
referenceDate: () => Date
Implementation of DefaultCurve.referenceDate
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.referenceDate
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: (o: Observer) => void
Implementation of DefaultCurve.registerObserver
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Implementation of DefaultCurve.registerWith
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Implementation of DefaultCurve.registerWithObservables
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setJumps
setJumps: () => void
Implementation of DefaultCurve.setJumps
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.setJumps
Type declaration
(): void
Returns void
settlementDays
settlementDays: () => Natural
Implementation of DefaultCurve.settlementDays
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.settlementDays
Type declaration
(): Natural
Returns Natural
setupInterpolation
setupInterpolation: () => void
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.setupInterpolation
Type declaration
(): void
Returns void
survivalProbability1
survivalProbability1: (d: Date, extrapolate?: boolean) => Probability
Implementation of DefaultCurve.survivalProbability1
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.survivalProbability1
Type declaration
(d: Date, extrapolate?: boolean): Probability
Parameters
d: Date
Optional extrapolate: boolean
Returns Probability
survivalProbability2
survivalProbability2: (t: Time, extrapolate?: boolean) => Probability
Implementation of DefaultCurve.survivalProbability2
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.survivalProbability2
Type declaration
(t: Time, extrapolate?: boolean): Probability
Parameters
t: Time
Optional extrapolate: boolean
Returns Probability
timeFromReference
timeFromReference: (date: Date) => Time
Implementation of DefaultCurve.timeFromReference
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.timeFromReference
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: (dc: DayCounter) => TermStructure
Implementation of DefaultCurve.tsInit1
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.tsInit1
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: (referenceDate: Date, calendar: Calendar, dc: DayCounter) => TermStructure
Implementation of DefaultCurve.tsInit2
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.tsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: (settlementDays: Natural, calendar: Calendar, dc: DayCounter) => TermStructure
Implementation of DefaultCurve.tsInit3
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.tsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unfreeze
unfreeze: () => void
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Implementation of DefaultCurve.unregisterObserver
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Implementation of DefaultCurve.unregisterWith
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Implementation of DefaultCurve.unregisterWithAll
Inherited from DefaultTermStructureInterpolatedCurveLazyObject.unregisterWithAll
Type declaration
(): void
Returns void
Methods
data
data(): Real[]
Implementation of DefaultCurve.data
Overrides DefaultTermStructureInterpolatedCurveLazyObject.data
Returns Real[]
dates
dates(): Date[]
Implementation of DefaultCurve.dates
Overrides DefaultTermStructureInterpolatedCurveLazyObject.dates
Returns Date[]
defaultDensityImpl
defaultDensityImpl(t: Time): Real
Implementation of DefaultCurve.defaultDensityImpl
Overrides DefaultTermStructureInterpolatedCurveLazyObject.defaultDensityImpl
Parameters
t: Time
Returns Real
hazardRateImpl
hazardRateImpl(t: Time): Real
Implementation of DefaultCurve.hazardRateImpl
Parameters
t: Time
Returns Real
maxDate
maxDate(): Date
Implementation of DefaultCurve.maxDate
Overrides DefaultTermStructureInterpolatedCurveLazyObject.maxDate
Returns Date
nodes
nodes(): Array<[Date, Real]>
Implementation of DefaultCurve.nodes
Overrides DefaultTermStructureInterpolatedCurveLazyObject.nodes
Returns Array<[Date, Real]>
performCalculations
performCalculations(): void
Overrides DefaultTermStructureInterpolatedCurveLazyObject.performCalculations
Returns void
pwdcInit1
pwdcInit1(referenceDate: Date, instruments: BootstrapHelper[], dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[], accuracy?: Real): PiecewiseDefaultCurve
Parameters
referenceDate: Date
instruments: BootstrapHelper[]
dayCounter: DayCounter
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Default value accuracy: Real = 1e-12
Returns PiecewiseDefaultCurve
pwdcInit2
pwdcInit2(referenceDate: Date, instruments: BootstrapHelper[], dayCounter: DayCounter, accuracy?: Real): PiecewiseDefaultCurve
Parameters
referenceDate: Date
instruments: BootstrapHelper[]
dayCounter: DayCounter
Default value accuracy: Real = 1e-12
Returns PiecewiseDefaultCurve
pwdcInit3
pwdcInit3(referenceDate: Date, instruments: BootstrapHelper[], dayCounter: DayCounter): PiecewiseDefaultCurve
Parameters
referenceDate: Date
instruments: BootstrapHelper[]
dayCounter: DayCounter
Returns PiecewiseDefaultCurve
pwdcInit4
pwdcInit4(settlementDays: Natural, calendar: Calendar, instruments: BootstrapHelper[], dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[], accuracy?: Real): PiecewiseDefaultCurve
Parameters
settlementDays: Natural
calendar: Calendar
instruments: BootstrapHelper[]
dayCounter: DayCounter
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Default value accuracy: Real = 1e-12
Returns PiecewiseDefaultCurve
pwdcInit5
pwdcInit5(settlementDays: Natural, calendar: Calendar, instruments: BootstrapHelper[], dayCounter: DayCounter, accuracy?: Real): PiecewiseDefaultCurve
Parameters
settlementDays: Natural
calendar: Calendar
instruments: BootstrapHelper[]
dayCounter: DayCounter
Default value accuracy: Real = 1e-12
Returns PiecewiseDefaultCurve
pwdcInit6
pwdcInit6(settlementDays: Natural, calendar: Calendar, instruments: BootstrapHelper[], dayCounter: DayCounter): PiecewiseDefaultCurve
Parameters
settlementDays: Natural
calendar: Calendar
instruments: BootstrapHelper[]
dayCounter: DayCounter
Returns PiecewiseDefaultCurve
pwdcInit7
pwdcInit7(referenceDate: Date, instruments: BootstrapHelper[], dayCounter: DayCounter, accuracy?: Real, model: OneFactorAffineModel): PiecewiseDefaultCurve
Parameters
referenceDate: Date
instruments: BootstrapHelper[]
dayCounter: DayCounter
Default value accuracy: Real = 1e-12
model: OneFactorAffineModel
Returns PiecewiseDefaultCurve
survivalProbabilityImpl
survivalProbabilityImpl(t: Time): Probability
Implementation of DefaultCurve.survivalProbabilityImpl
Overrides DefaultTermStructureInterpolatedCurveLazyObject.survivalProbabilityImpl
Parameters
t: Time
Returns Probability
times
times(): Time[]
Implementation of DefaultCurve.times
Overrides DefaultTermStructureInterpolatedCurveLazyObject.times
Returns Time[]
update
update(): void
Implementation of DefaultCurve.update
Overrides DefaultTermStructureInterpolatedCurveLazyObject.update
Returns void
