quantlib.js: DefaultType
Module: "ql/experimental/credit/defaulttype"
Class DefaultType
Atomic credit-event type.
This class encapsulates the ISDA default contractual types and their combinations. Non-atomicity works only at the atomic type level, obviating the specific event characteristics which it is accounted for only in derived classes.
Hierarchy
DefaultType
FailureToPay
Index
Constructors
constructor
Properties
_defTypes
_restrType
Methods
containsDefaultType
containsRestructuringType
defaultType
equal
isRestructuring
restructuringType
Constructors
constructor
new DefaultType(defType?: Type, restType?: Type): DefaultType
Parameters
Default value defType: Type = AtomicDefault.Type.Bankruptcy
Default value restType: Type = Restructuring.Type.XR
Returns DefaultType
Properties
Protected _defTypes
_defTypes: Type
Protected _restrType
_restrType: Type
Methods
containsDefaultType
containsDefaultType(defType: Type): boolean
Returns true if one or a set of event types is within this one and as such will be recognised as a trigger. Not the same as equality.
Notice that these methods do not include any event logical hierarchy. The match is in a strict sense. If event B is contained in (implied by) event A this would not send a match. This policies should be implemented at the CreditEvent class, which is polymorphic.
Parameters
defType: Type
Returns boolean
containsRestructuringType
containsRestructuringType(resType: Type): boolean
Parameters
resType: Type
Returns boolean
defaultType
defaultType(): Type
Returns Type
equal
equal(lhs: DefaultType, rhs: DefaultType): boolean
Parameters
lhs: DefaultType
rhs: DefaultType
Returns boolean
isRestructuring
isRestructuring(): boolean
Returns boolean
restructuringType
restructuringType(): Type
Returns Type
