quantlib.js: CPICapFloor
Module: "ql/instruments/cpicapfloor"
Class CPICapFloor
CPI cap or floor
Quoted as a fixed strike rate $ K $. Payoff: $$ P_n(0,T) \max(y (N [(1+K)^{T}-1] - N \left[ \frac{I(T)}{I(0)} -1 \right]), 0) $$ where $ T $ is the maturity time, $ P_n(0,t) $ is the nominal discount factor at time $ t $, $ N $ is the notional, and $ I(t) $ is the inflation index value at time $ t $.
Inflation is generally available on every day, including holidays and weekends. Hence there is a variable to state whether the observe/fix dates for inflation are adjusted or not. The default is not to adjust.
N.B. a cpi cap or floor is an option, not a cap or floor on a coupon. Thus this is very similar to a ZCIIS and has a single flow, this is as usual for cpi because it is cumulative up to option maturity from base date.
We do not inherit from Option, although this would be reasonable, because we do not have that degree of generality.
Hierarchy
Instrument
CPICapFloor
Implements
Observer
Observable
Index
Classes
Arguments
Results
engine
Constructors
constructor
Properties
_NPV
_additionalResults
_alwaysForward
_baseCPI
_calculated
_engine
_errorEstimate
_fixCalendar
_fixConvention
_fixDate
_frozen
_infIndex
_isDisposed
_maturity
_nominal
_observables
_observationInterpolation
_observationLag
_observers
_payCalendar
_payConvention
_payDate
_startDate
_strike
_type
_valuationDate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
NPV
additionalResults
alwaysForwardNotifications
calculate
deepUpdate
errorEstimate
fetchResults
fixingDate
freeze
inflationIndex
init
isExpired
nominal
observationLag
payDate
performCalculations
recalculate
result
setPricingEngine
setupArguments
setupExpired
strike
type
unfreeze
update
valuationDate
Constructors
constructor
new CPICapFloor(type: Type, nominal: Real, startDate: Date, baseCPI: Real, maturity: Date, fixCalendar: Calendar, fixConvention: BusinessDayConvention, payCalendar: Calendar, payConvention: BusinessDayConvention, strike: Rate, infIndex: Handle<ZeroInflationIndex>, observationLag: Period, observationInterpolation?: InterpolationType): CPICapFloor
Parameters
type: Type
nominal: Real
startDate: Date
baseCPI: Real
maturity: Date
fixCalendar: Calendar
fixConvention: BusinessDayConvention
payCalendar: Calendar
payConvention: BusinessDayConvention
strike: Rate
infIndex: Handle<ZeroInflationIndex>
observationLag: Period
Default value observationInterpolation: InterpolationType = CPI.InterpolationType.AsIndex
Returns CPICapFloor
Properties
Protected _NPV
_NPV: Real
Inherited from Instrument._NPV
Protected _additionalResults
_additionalResults: Map<string, any> = new Map<string, any>()
Inherited from Instrument._additionalResults
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObject._alwaysForward
Protected _baseCPI
_baseCPI: Real
_calculated
_calculated: boolean = false
Inherited from LazyObject._calculated
_engine
_engine: PricingEngine
Inherited from Instrument._engine
Protected _errorEstimate
_errorEstimate: Real
Inherited from Instrument._errorEstimate
Protected _fixCalendar
_fixCalendar: Calendar
Protected _fixConvention
_fixConvention: BusinessDayConvention
Protected _fixDate
_fixDate: Date
_frozen
_frozen: boolean = false
Inherited from LazyObject._frozen
Protected _infIndex
_infIndex: Handle<ZeroInflationIndex>
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _maturity
_maturity: Date
Protected _nominal
_nominal: Real
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
Protected _observationInterpolation
_observationInterpolation: InterpolationType
Protected _observationLag
_observationLag: Period
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Protected _payCalendar
_payCalendar: Calendar
Protected _payConvention
_payConvention: BusinessDayConvention
Protected _payDate
_payDate: Date
Protected _startDate
_startDate: Date
Protected _strike
_strike: Rate
Protected _type
_type: Type
Protected _valuationDate
_valuationDate: Date
Inherited from Instrument._valuationDate
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
NPV
NPV(): Real
Inherited from Instrument.NPV
returns the net present value of the instrument.
Returns Real
additionalResults
additionalResults(): Map<string, any>
Inherited from Instrument.additionalResults
returns all additional result returned by the pricing engine.
Returns Map<string, any>
alwaysForwardNotifications
alwaysForwardNotifications(): void
Inherited from LazyObject.alwaysForwardNotifications
This method causes the object to forward all notifications, even when not calculated. The default behavior is to forward the first notification received, and discard the others until recalculated; the rationale is that observers were already notified, and don't need further notification until they recalculate, at which point this object would be recalculated too. After recalculation, this object would again forward the first notification received.
warning Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.
Returns void
calculate
calculate(): void
Inherited from Instrument.calculate
Overrides LazyObject.calculate
Returns void
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
errorEstimate
errorEstimate(): Real
Inherited from Instrument.errorEstimate
returns the error estimate on the NPV when available.
Returns Real
fetchResults
fetchResults(r: Results): void
Overrides Instrument.fetchResults
Parameters
r: Results
Returns void
fixingDate
fixingDate(): Date
Returns Date
freeze
freeze(): void
Inherited from LazyObject.freeze
This method constrains the object to return the presently cached results on successive invocations, even if arguments upon which they depend should change.
Returns void
inflationIndex
inflationIndex(): Handle<ZeroInflationIndex>
Returns Handle<ZeroInflationIndex>
init
init(): Instrument
Inherited from Instrument.init
Returns Instrument
isExpired
isExpired(): boolean
Overrides Instrument.isExpired
Returns boolean
nominal
nominal(): Real
Returns Real
observationLag
observationLag(): Period
Returns Period
payDate
payDate(): Date
Returns Date
performCalculations
performCalculations(): void
Inherited from Instrument.performCalculations
Overrides LazyObject.performCalculations
Returns void
recalculate
recalculate(): void
Inherited from LazyObject.recalculate
This method force the recalculation of any results which would otherwise be cached. It is not declared as const since it needs to call the non-const notifyObservers method.
note Explicit invocation of this method is not necessary if the object registered itself as observer with the structures on which such results depend. It is strongly advised to follow this policy when possible.
Returns void
result
result(tag: string): any
Inherited from Instrument.result
returns any additional result returned by the pricing engine.
Parameters
tag: string
Returns any
setPricingEngine
setPricingEngine(e: PricingEngine): void
Inherited from Instrument.setPricingEngine
set the pricing engine to be used.
warning calling this method will have no effects in case the performCalculation method was overridden in a derived class.
Parameters
e: PricingEngine
Returns void
setupArguments
setupArguments(args: Arguments): void
Overrides Instrument.setupArguments
Parameters
args: Arguments
Returns void
setupExpired
setupExpired(): void
Inherited from Instrument.setupExpired
This method must leave the instrument in a consistent state when the expiration condition is met.
Returns void
strike
strike(): Rate
$ K $ in the above formula.
Returns Rate
type
type(): Type
Returns Type
unfreeze
unfreeze(): void
Inherited from LazyObject.unfreeze
This method reverts the effect of the freeze method, thus re-enabling recalculations.
Returns void
update
update(): void
Inherited from LazyObject.update
Overrides ObserverObservable.update
Observer interface
Returns void
valuationDate
valuationDate(): Date
Inherited from Instrument.valuationDate
returns the date the net present value refers to.
Returns Date
