quantlib.js: DeltaVolQuote
Module: "ql/experimental/fx/deltavolquote"
Class DeltaVolQuote
Class for the quotation of delta vs vol.
It includes the various delta quotation types in FX markets as well as ATM types.
Hierarchy
QuoteObserver
DeltaVolQuote
Implements
Observable
Observer
Quote
Index
Enumerations
AtmType
DeltaType
Properties
_atmType
_delta
_deltaType
_isDisposed
_maturity
_observables
_observers
_vol
deepUpdate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
atmType
delta
deltaType
init1
init2
isValid
maturity
update
value
Properties
Private _atmType
_atmType: AtmType
Private _delta
_delta: Real
Private _deltaType
_deltaType: DeltaType
_isDisposed
_isDisposed: boolean = false
Inherited from QuoteObserver._isDisposed
Private _maturity
_maturity: Time
_observables
_observables: Set<Observable> = new Set()
Inherited from QuoteObserver._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from QuoteObserver._observers
Private _vol
_vol: Handle<Quote>
deepUpdate
deepUpdate: () => void
Inherited from QuoteObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from QuoteObserver.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from QuoteObserver.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from QuoteObserver.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from QuoteObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from QuoteObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from QuoteObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from QuoteObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from QuoteObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from QuoteObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
atmType
atmType(): AtmType
Returns AtmType
delta
delta(): Real
Returns Real
deltaType
deltaType(): DeltaType
Returns DeltaType
init1
init1(delta: Real, vol: Handle<Quote>, maturity: Time, deltaType: DeltaType): DeltaVolQuote
Parameters
delta: Real
vol: Handle<Quote>
maturity: Time
deltaType: DeltaType
Returns DeltaVolQuote
init2
init2(vol: Handle<Quote>, deltaType: DeltaType, maturity: Time, atmType: AtmType): DeltaVolQuote
Parameters
vol: Handle<Quote>
deltaType: DeltaType
maturity: Time
atmType: AtmType
Returns DeltaVolQuote
isValid
isValid(): boolean
Overrides QuoteObserver.isValid
Returns boolean
maturity
maturity(): Time
Returns Time
update
update(): void
Overrides QuoteObserver.update
Returns void
value
value(): Real
Overrides QuoteObserver.value
Returns Real
