quantlib.js: ObjectiveFunction
Module: "ql/cashflows/conundrumpricer" / GFunctionFactory / GFunctionWithShifts
Class ObjectiveFunction
Hierarchy
ObjectiveFunction
Implements
UnaryFunction<Real, Real>
Index
Constructors
constructor
Properties
_Rs
_derivative
_o
Methods
d
f
gFunctionWithShifts
setSwapRateValue
Constructors
constructor
new ObjectiveFunction(o: GFunctionWithShifts, Rs: Real): ObjectiveFunction
Parameters
o: GFunctionWithShifts
Rs: Real
Returns ObjectiveFunction
Properties
_Rs
_Rs: Real
_derivative
_derivative: Real
_o
_o: GFunctionWithShifts
Methods
d
d(x: Real): Real
Parameters
x: Real
Returns Real
f
f(x: Real): Real
Parameters
x: Real
Returns Real
gFunctionWithShifts
gFunctionWithShifts(): GFunctionWithShifts
Returns GFunctionWithShifts
setSwapRateValue
setSwapRateValue(x: Real): void
Parameters
x: Real
Returns void
