quantlib.js: ConstantLossModel
Module: "ql/experimental/credit/constantlossmodel"
Class ConstantLossModel
ConstantLossLatentModel interface for loss models.
While it does not provide distribution type losses (e.g. expected tranche losses) because it lacks an integration algorithm it serves to allow pricing of digital type products like NTDs.
Alternatively fuse with the aboves class.
Hierarchy
ConstantLossLatentmodelDefaultLossModel
ConstantLossModel
Implements
Observable
Observer
LatentModel
DefaultLatentModel
ConstantLossLatentmodel
DefaultLossModel
Index
Constructors
constructor
Properties
_basket
_cachedMktFactor
_copula
_factorWeights
_idiosyncFctrs
_integration
_isDisposed
_nFactors
_nVariables
_observables
_observers
_recoveries
basket_
cllmInit1
cllmInit2
condProbProduct
conditionalDefaultProbability1
conditionalDefaultProbability2
conditionalDefaultProbabilityInvP
conditionalProbAtLeastNEvents
conditionalRecovery1
conditionalRecovery2
conditionalRecovery3
conditionalRecoveryInvP
copulaPolicy
cumulativeZ
deepUpdate
density
densityTrancheLoss
dispose
dlmInit1
dlmInit2
init
integratedExpectedValue1
integratedExpectedValue2
integration
inverseCumulativeY
inverseCumulativeZ
isDisposed
lmInit1
lmInit2
lmInit3
lmInit4
lossDistribution
notifyObservers
numFactors
numTotalFactors
probOfDefault
probsBeingNthEvent
recoveries
registerObserver
registerWith
registerWithObservables
resetBasket
setBasket
size
splitESFLevel
splitVaRLevel
unregisterObserver
unregisterWith
unregisterWithAll
Methods
clmInit1
clmInit2
defaultCorrelation
expectedRecovery
expectedShortfall
expectedTrancheLoss
percentile
probAtLeastNEvents
probOverLoss
resetModel
update
Constructors
constructor
new ConstantLossModel(copulaPolicy: any): ConstantLossModel
Parameters
copulaPolicy: any
Returns ConstantLossModel
Properties
_basket
_basket: RelinkableHandle<Basket>
Inherited from ConstantLossLatentmodelDefaultLossModel._basket
_cachedMktFactor
_cachedMktFactor: Handle<Quote>
Inherited from ConstantLossLatentmodelDefaultLossModel._cachedMktFactor
_copula
_copula: any
Inherited from ConstantLossLatentmodelDefaultLossModel._copula
_factorWeights
_factorWeights: Real[][]
Inherited from ConstantLossLatentmodelDefaultLossModel._factorWeights
_idiosyncFctrs
_idiosyncFctrs: Real[]
Inherited from ConstantLossLatentmodelDefaultLossModel._idiosyncFctrs
_integration
_integration: LMIntegration
Inherited from ConstantLossLatentmodelDefaultLossModel._integration
_isDisposed
_isDisposed: boolean = false
Inherited from ConstantLossLatentmodelDefaultLossModel._isDisposed
_nFactors
_nFactors: Size
Inherited from ConstantLossLatentmodelDefaultLossModel._nFactors
_nVariables
_nVariables: Size
Inherited from ConstantLossLatentmodelDefaultLossModel._nVariables
_observables
_observables: Set<Observable> = new Set()
Inherited from ConstantLossLatentmodelDefaultLossModel._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ConstantLossLatentmodelDefaultLossModel._observers
_recoveries
_recoveries: Real[]
Inherited from ConstantLossLatentmodelDefaultLossModel._recoveries
basket_
basket_: Basket
Inherited from ConstantLossLatentmodelDefaultLossModel.basket_
cllmInit1
cllmInit1: function
Inherited from ConstantLossLatentmodelDefaultLossModel.cllmInit1
Type declaration
(factorWeights: Real[][], recoveries: Real[], integralType: LatentModelIntegrationType, ini?: any): ConstantLossLatentmodel
Parameters
factorWeights: Real[][]
recoveries: Real[]
integralType: LatentModelIntegrationType
Optional ini: any
Returns ConstantLossLatentmodel
cllmInit2
cllmInit2: function
Inherited from ConstantLossLatentmodelDefaultLossModel.cllmInit2
Type declaration
(mktCorrel: Handle<Quote>, recoveries: Real[], integralType: LatentModelIntegrationType, nVariables: Size, ini?: any): ConstantLossLatentmodel
Parameters
mktCorrel: Handle<Quote>
recoveries: Real[]
integralType: LatentModelIntegrationType
nVariables: Size
Optional ini: any
Returns ConstantLossLatentmodel
condProbProduct
condProbProduct: function
Inherited from ConstantLossLatentmodelDefaultLossModel.condProbProduct
Type declaration
(invCumYProb1: Real, invCumYProb2: Real, iName1: Size, iName2: Size, mktFactors: Real[]): Probability
Parameters
invCumYProb1: Real
invCumYProb2: Real
iName1: Size
iName2: Size
mktFactors: Real[]
Returns Probability
conditionalDefaultProbability1
conditionalDefaultProbability1: function
Inherited from ConstantLossLatentmodelDefaultLossModel.conditionalDefaultProbability1
Type declaration
(prob: Probability, iName: Size, mktFactors: Real[]): Probability
Parameters
prob: Probability
iName: Size
mktFactors: Real[]
Returns Probability
conditionalDefaultProbability2
conditionalDefaultProbability2: function
Inherited from ConstantLossLatentmodelDefaultLossModel.conditionalDefaultProbability2
Type declaration
(date: Date, iName: Size, mktFactors: Real[]): Probability
Parameters
date: Date
iName: Size
mktFactors: Real[]
Returns Probability
conditionalDefaultProbabilityInvP
conditionalDefaultProbabilityInvP: function
Inherited from ConstantLossLatentmodelDefaultLossModel.conditionalDefaultProbabilityInvP
Type declaration
(invCumYProb: Real, iName: Size, m: Real[]): Probability
Parameters
invCumYProb: Real
iName: Size
m: Real[]
Returns Probability
conditionalProbAtLeastNEvents
conditionalProbAtLeastNEvents: function
Inherited from ConstantLossLatentmodelDefaultLossModel.conditionalProbAtLeastNEvents
Type declaration
(n: Size, date: Date, mktFactors: Real[]): Real
Parameters
n: Size
date: Date
mktFactors: Real[]
Returns Real
conditionalRecovery1
conditionalRecovery1: function
Inherited from ConstantLossLatentmodelDefaultLossModel.conditionalRecovery1
Type declaration
(d: Date, iName: Size, mktFactors: Real[]): Real
Parameters
d: Date
iName: Size
mktFactors: Real[]
Returns Real
conditionalRecovery2
conditionalRecovery2: function
Inherited from ConstantLossLatentmodelDefaultLossModel.conditionalRecovery2
Type declaration
(uncondDefP: Probability, iName: Size, mktFactors: Real[]): Real
Parameters
uncondDefP: Probability
iName: Size
mktFactors: Real[]
Returns Real
conditionalRecovery3
conditionalRecovery3: function
Inherited from ConstantLossLatentmodelDefaultLossModel.conditionalRecovery3
Type declaration
(latentVarSample: Real, iName: Size, d: Date): Real
Parameters
latentVarSample: Real
iName: Size
d: Date
Returns Real
conditionalRecoveryInvP
conditionalRecoveryInvP: function
Inherited from ConstantLossLatentmodelDefaultLossModel.conditionalRecoveryInvP
Type declaration
(invUncondDefP: Real, iName: Size, mktFactors: Real[]): Real
Parameters
invUncondDefP: Real
iName: Size
mktFactors: Real[]
Returns Real
copulaPolicy
copulaPolicy: any
Inherited from ConstantLossLatentmodelDefaultLossModel.copulaPolicy
cumulativeZ
cumulativeZ: function
Inherited from ConstantLossLatentmodelDefaultLossModel.cumulativeZ
Type declaration
(z: Real): Probability
Parameters
z: Real
Returns Probability
deepUpdate
deepUpdate: function
Inherited from ConstantLossLatentmodelDefaultLossModel.deepUpdate
Type declaration
(): void
Returns void
density
density: function
Inherited from ConstantLossLatentmodelDefaultLossModel.density
Type declaration
(m: Real[]): Probability
Parameters
m: Real[]
Returns Probability
densityTrancheLoss
densityTrancheLoss: function
Inherited from ConstantLossLatentmodelDefaultLossModel.densityTrancheLoss
Type declaration
(d: Date, lossFraction: Real): Real
Parameters
d: Date
lossFraction: Real
Returns Real
dispose
dispose: function
Inherited from ConstantLossLatentmodelDefaultLossModel.dispose
Type declaration
(): void
Returns void
dlmInit1
dlmInit1: function
Inherited from ConstantLossLatentmodelDefaultLossModel.dlmInit1
Type declaration
(factorWeights: Real[][], integralType: LatentModelIntegrationType, ini?: any): DefaultLatentModel
Parameters
factorWeights: Real[][]
integralType: LatentModelIntegrationType
Optional ini: any
Returns DefaultLatentModel
dlmInit2
dlmInit2: function
Inherited from ConstantLossLatentmodelDefaultLossModel.dlmInit2
Type declaration
(mktCorrel: Handle<Quote>, nVariables: Size, integralType: LatentModelIntegrationType, ini?: any): DefaultLatentModel
Parameters
mktCorrel: Handle<Quote>
nVariables: Size
integralType: LatentModelIntegrationType
Optional ini: any
Returns DefaultLatentModel
init
init: function
Inherited from ConstantLossLatentmodelDefaultLossModel.init
Type declaration
(copulaPolicyImpl: any): LatentModel
Parameters
copulaPolicyImpl: any
Returns LatentModel
integratedExpectedValue1
integratedExpectedValue1: function
Inherited from ConstantLossLatentmodelDefaultLossModel.integratedExpectedValue1
Type declaration
(f: UnaryFunction<Real[], Real>): Real
Parameters
f: UnaryFunction<Real[], Real>
Returns Real
integratedExpectedValue2
integratedExpectedValue2: function
Inherited from ConstantLossLatentmodelDefaultLossModel.integratedExpectedValue2
Type declaration
(f: UnaryFunction<Real[], Real[]>): Real[]
Parameters
f: UnaryFunction<Real[], Real[]>
Returns Real[]
integration
integration: function
Inherited from ConstantLossLatentmodelDefaultLossModel.integration
Type declaration
(): LMIntegration
Returns LMIntegration
inverseCumulativeY
inverseCumulativeY: function
Inherited from ConstantLossLatentmodelDefaultLossModel.inverseCumulativeY
Type declaration
(p: Probability, iVariable: Size): Real
Parameters
p: Probability
iVariable: Size
Returns Real
inverseCumulativeZ
inverseCumulativeZ: function
Inherited from ConstantLossLatentmodelDefaultLossModel.inverseCumulativeZ
Type declaration
(p: Probability): Real
Parameters
p: Probability
Returns Real
isDisposed
isDisposed: boolean
Inherited from ConstantLossLatentmodelDefaultLossModel.isDisposed
lmInit1
lmInit1: function
Inherited from ConstantLossLatentmodelDefaultLossModel.lmInit1
Type declaration
(factorsWeights: Real[][], ini?: any): LatentModel
Parameters
factorsWeights: Real[][]
Optional ini: any
Returns LatentModel
lmInit2
lmInit2: function
Inherited from ConstantLossLatentmodelDefaultLossModel.lmInit2
Type declaration
(factorsWeight: Real[], ini?: any): LatentModel
Parameters
factorsWeight: Real[]
Optional ini: any
Returns LatentModel
lmInit3
lmInit3: function
Inherited from ConstantLossLatentmodelDefaultLossModel.lmInit3
Type declaration
(correlSqr: Real, nVariables: Size, ini?: any): LatentModel
Parameters
correlSqr: Real
nVariables: Size
Optional ini: any
Returns LatentModel
lmInit4
lmInit4: function
Inherited from ConstantLossLatentmodelDefaultLossModel.lmInit4
Type declaration
(singleFactorCorrel: Handle<Quote>, nVariables: Size, ini?: any): LatentModel
Parameters
singleFactorCorrel: Handle<Quote>
nVariables: Size
Optional ini: any
Returns LatentModel
lossDistribution
lossDistribution: function
Inherited from ConstantLossLatentmodelDefaultLossModel.lossDistribution
Type declaration
(d: Date): Map<Real, Probability>
Parameters
d: Date
Returns Map<Real, Probability>
notifyObservers
notifyObservers: function
Inherited from ConstantLossLatentmodelDefaultLossModel.notifyObservers
Type declaration
(): void
Returns void
numFactors
numFactors: function
Inherited from ConstantLossLatentmodelDefaultLossModel.numFactors
Type declaration
(): Size
Returns Size
numTotalFactors
numTotalFactors: function
Inherited from ConstantLossLatentmodelDefaultLossModel.numTotalFactors
Type declaration
(): Size
Returns Size
probOfDefault
probOfDefault: function
Inherited from ConstantLossLatentmodelDefaultLossModel.probOfDefault
Type declaration
(iName: Size, d: Date): Probability
Parameters
iName: Size
d: Date
Returns Probability
probsBeingNthEvent
probsBeingNthEvent: function
Inherited from ConstantLossLatentmodelDefaultLossModel.probsBeingNthEvent
Type declaration
(n: Size, d: Date): Probability[]
Parameters
n: Size
d: Date
Returns Probability[]
recoveries
recoveries: function
Inherited from ConstantLossLatentmodelDefaultLossModel.recoveries
Type declaration
(): Real[]
Returns Real[]
registerObserver
registerObserver: function
Inherited from ConstantLossLatentmodelDefaultLossModel.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ConstantLossLatentmodelDefaultLossModel.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ConstantLossLatentmodelDefaultLossModel.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
resetBasket
resetBasket: function
Inherited from ConstantLossLatentmodelDefaultLossModel.resetBasket
Type declaration
(basket: Basket): void
Parameters
basket: Basket
Returns void
setBasket
setBasket: function
Inherited from ConstantLossLatentmodelDefaultLossModel.setBasket
Type declaration
(bskt: Basket): void
Parameters
bskt: Basket
Returns void
size
size: function
Inherited from ConstantLossLatentmodelDefaultLossModel.size
Type declaration
(): Size
Returns Size
splitESFLevel
splitESFLevel: function
Inherited from ConstantLossLatentmodelDefaultLossModel.splitESFLevel
Type declaration
(d: Date, loss: Real): Real[]
Parameters
d: Date
loss: Real
Returns Real[]
splitVaRLevel
splitVaRLevel: function
Inherited from ConstantLossLatentmodelDefaultLossModel.splitVaRLevel
Type declaration
(d: Date, loss: Real): Real[]
Parameters
d: Date
loss: Real
Returns Real[]
unregisterObserver
unregisterObserver: function
Inherited from ConstantLossLatentmodelDefaultLossModel.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ConstantLossLatentmodelDefaultLossModel.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ConstantLossLatentmodelDefaultLossModel.unregisterWithAll
Type declaration
(): void
Returns void
Methods
clmInit1
clmInit1(factorWeights: Real[][], recoveries: Real[], integralType: LatentModelIntegrationType, ini?: any): ConstantLossModel
constructor
Parameters
factorWeights: Real[][]
recoveries: Real[]
integralType: LatentModelIntegrationType
Default value ini: any = null
Returns ConstantLossModel
clmInit2
clmInit2(mktCorrel: Handle<Quote>, recoveries: Real[], integralType: LatentModelIntegrationType, nVariables: Size, ini?: any): ConstantLossModel
constructor
Parameters
mktCorrel: Handle<Quote>
recoveries: Real[]
integralType: LatentModelIntegrationType
nVariables: Size
Default value ini: any = null
Returns ConstantLossModel
defaultCorrelation
defaultCorrelation(d: Date, iName: Size, jName: Size): Real
Overrides ConstantLossLatentmodelDefaultLossModel.defaultCorrelation
Parameters
d: Date
iName: Size
jName: Size
Returns Real
expectedRecovery
expectedRecovery(d: Date, iName: Size, k: DefaultProbKey): Real
Overrides ConstantLossLatentmodelDefaultLossModel.expectedRecovery
Parameters
d: Date
iName: Size
k: DefaultProbKey
Returns Real
expectedShortfall
expectedShortfall(d: Date, percentile: Real): Real
Inherited from ConstantLossLatentmodelDefaultLossModel.expectedShortfall
Parameters
d: Date
percentile: Real
Returns Real
expectedTrancheLoss
expectedTrancheLoss(d: Date): Real
Inherited from ConstantLossLatentmodelDefaultLossModel.expectedTrancheLoss
Parameters
d: Date
Returns Real
percentile
percentile(d: Date, percentile: Real): Real
Inherited from ConstantLossLatentmodelDefaultLossModel.percentile
Parameters
d: Date
percentile: Real
Returns Real
probAtLeastNEvents
probAtLeastNEvents(n: Size, d: Date): Probability
Overrides ConstantLossLatentmodelDefaultLossModel.probAtLeastNEvents
Parameters
n: Size
d: Date
Returns Probability
probOverLoss
probOverLoss(d: Date, lossFraction: Real): Probability
Inherited from ConstantLossLatentmodelDefaultLossModel.probOverLoss
Parameters
d: Date
lossFraction: Real
Returns Probability
resetModel
resetModel(): void
Overrides ConstantLossLatentmodelDefaultLossModel.resetModel
Returns void
update
update(): void
Inherited from ConstantLossLatentmodelDefaultLossModel.update
Returns void
