quantlib.js: PseudoRootFacade
Module: "ql/models/marketmodels/models/pseudorootfacade"
Class PseudoRootFacade
Hierarchy
MarketModel
PseudoRootFacade
Index
Properties
_covariancePseudoRoots
_displacements
_evolution
_initialRates
_numberOfFactors
_numberOfRates
_numberOfSteps
Methods
covariance
displacements
evolution
initialRates
numberOfFactors
numberOfRates
numberOfSteps
prfInit1
prfInit2
pseudoRoot
timeDependentVolatility
totalCovariance
Properties
Private _covariancePseudoRoots
_covariancePseudoRoots: Matrix[]
Private _displacements
_displacements: Spread[]
Private _evolution
_evolution: EvolutionDescription
Private _initialRates
_initialRates: Rate[]
Private _numberOfFactors
_numberOfFactors: Size
Private _numberOfRates
_numberOfRates: Size
Private _numberOfSteps
_numberOfSteps: Size
Methods
covariance
covariance(i: Size): Matrix
Inherited from MarketModel.covariance
Parameters
i: Size
Returns Matrix
displacements
displacements(): Spread[]
Overrides MarketModel.displacements
Returns Spread[]
evolution
evolution(): EvolutionDescription
Overrides MarketModel.evolution
Returns EvolutionDescription
initialRates
initialRates(): Rate[]
Overrides MarketModel.initialRates
Returns Rate[]
numberOfFactors
numberOfFactors(): Size
Overrides MarketModel.numberOfFactors
Returns Size
numberOfRates
numberOfRates(): Size
Overrides MarketModel.numberOfRates
Returns Size
numberOfSteps
numberOfSteps(): Size
Overrides MarketModel.numberOfSteps
Returns Size
prfInit1
prfInit1(c: CTSMMCapletCalibration): PseudoRootFacade
Parameters
c: CTSMMCapletCalibration
Returns PseudoRootFacade
prfInit2
prfInit2(covariancePseudoRoots: Matrix[], rateTimes: Rate[], initialRates: Rate[], displacements: Spread[]): PseudoRootFacade
Parameters
covariancePseudoRoots: Matrix[]
rateTimes: Rate[]
initialRates: Rate[]
displacements: Spread[]
Returns PseudoRootFacade
pseudoRoot
pseudoRoot(i: Size): Matrix
Overrides MarketModel.pseudoRoot
Parameters
i: Size
Returns Matrix
timeDependentVolatility
timeDependentVolatility(i: Size): Volatility[]
Inherited from MarketModel.timeDependentVolatility
Parameters
i: Size
Returns Volatility[]
totalCovariance
totalCovariance(endIndex: Size): Matrix
Inherited from MarketModel.totalCovariance
Parameters
endIndex: Size
Returns Matrix
