quantlib.js: LongstaffSchwartzExerciseStrategy
Module: "ql/models/marketmodels/callability/lsstrategy"
Class LongstaffSchwartzExerciseStrategy
Hierarchy
ExerciseStrategy
LongstaffSchwartzExerciseStrategy
Index
Constructors
constructor
Properties
_basisCoefficients
_basisSystem
_basisValues
_control
_controlDiscounters
_currentIndex
_exercise
_exerciseIndex
_exerciseTimes
_isBasisTime
_isControlTime
_isExerciseTime
_isRebateTime
_newPrincipal
_numeraires
_principalInNumerairePortfolio
_rebateDiscounters
_relevantTimes
Methods
clone
exercise
exerciseTimes
nextStep
relevantTimes
reset
Constructors
constructor
new LongstaffSchwartzExerciseStrategy(basisSystem: MarketModelBasisSystem, basisCoefficients: Real[][], evolution: EvolutionDescription, numeraires: Size[], exercise: MarketModelExerciseValue, control: MarketModelExerciseValue): LongstaffSchwartzExerciseStrategy
Parameters
basisSystem: MarketModelBasisSystem
basisCoefficients: Real[][]
evolution: EvolutionDescription
numeraires: Size[]
exercise: MarketModelExerciseValue
control: MarketModelExerciseValue
Returns LongstaffSchwartzExerciseStrategy
Properties
Private _basisCoefficients
_basisCoefficients: Real[][]
Private _basisSystem
_basisSystem: MarketModelBasisSystem
Private _basisValues
_basisValues: Real[][]
Private _control
_control: MarketModelExerciseValue
Private _controlDiscounters
_controlDiscounters: MarketModelDiscounter[]
Private _currentIndex
_currentIndex: Size
Private _exercise
_exercise: MarketModelExerciseValue
Private _exerciseIndex
_exerciseIndex: Size[]
Private _exerciseTimes
_exerciseTimes: Time[]
Private _isBasisTime
_isBasisTime: boolean[]
Private _isControlTime
_isControlTime: boolean[]
Private _isExerciseTime
_isExerciseTime: boolean[]
Private _isRebateTime
_isRebateTime: boolean[]
Private _newPrincipal
_newPrincipal: Real
Private _numeraires
_numeraires: Size[]
Private _principalInNumerairePortfolio
_principalInNumerairePortfolio: Real
Private _rebateDiscounters
_rebateDiscounters: MarketModelDiscounter[]
Private _relevantTimes
_relevantTimes: Time[]
Methods
clone
clone(): ExerciseStrategy
Overrides ExerciseStrategy.clone
Returns ExerciseStrategy
exercise
exercise(currentState: CurveState): boolean
Overrides ExerciseStrategy.exercise
Parameters
currentState: CurveState
Returns boolean
exerciseTimes
exerciseTimes(): Time[]
Overrides ExerciseStrategy.exerciseTimes
Returns Time[]
nextStep
nextStep(currentState: CurveState): void
Overrides ExerciseStrategy.nextStep
Parameters
currentState: CurveState
Returns void
relevantTimes
relevantTimes(): Time[]
Overrides ExerciseStrategy.relevantTimes
Returns Time[]
reset
reset(): void
Overrides ExerciseStrategy.reset
Returns void
