quantlib.js: DiscretizedBarrierOption
Module: "ql/pricingengines/barrier/discretizedbarrieroption"
Class DiscretizedBarrierOption
Hierarchy
DiscretizedAsset
DiscretizedBarrierOption
Index
Properties
_arguments
_isDisposed
_latestPostAdjustment
_latestPreAdjustment
_stoppingTimes
_time
_values
_vanilla
Accessors
isDisposed
time
values
Methods
adjustValues
arguments
checkBarrier
dispose
init
initialize
isOnTime
mandatoryTimes
method
partialRollback
postAdjustValues
postAdjustValuesImpl
preAdjustValues
preAdjustValuesImpl
presentValue
reset
rollback
vanilla
Properties
Private _arguments
_arguments: Arguments
_isDisposed
_isDisposed: boolean = false
Inherited from DiscretizedAsset._isDisposed
Protected _latestPostAdjustment
_latestPostAdjustment: Time = QL_MAX_REAL
Inherited from DiscretizedAsset._latestPostAdjustment
Protected _latestPreAdjustment
_latestPreAdjustment: Time = QL_MAX_REAL
Inherited from DiscretizedAsset._latestPreAdjustment
Private _stoppingTimes
_stoppingTimes: Time[]
Protected _time
_time: Time
Inherited from DiscretizedAsset._time
Protected _values
_values: Real[] = []
Inherited from DiscretizedAsset._values
Private _vanilla
_vanilla: DiscretizedVanillaOption
Accessors
isDisposed
get isDisposed(): boolean
Inherited from DiscretizedAsset.isDisposed
Returns boolean
time
get time(): Time
set time(v: Time): void
Inherited from DiscretizedAsset.time
Returns Time
Inherited from DiscretizedAsset.time
Parameters
v: Time
Returns void
values
get values(): Real[]
set values(v: Real[]): void
Inherited from DiscretizedAsset.values
Returns Real[]
Inherited from DiscretizedAsset.values
Parameters
v: Real[]
Returns void
Methods
adjustValues
adjustValues(): void
Inherited from DiscretizedAsset.adjustValues
Returns void
arguments
arguments(): Arguments
Returns Arguments
checkBarrier
checkBarrier(optvalues: Real[], grid: Real[]): void
Parameters
optvalues: Real[]
grid: Real[]
Returns void
dispose
dispose(): void
Inherited from DiscretizedAsset.dispose
Returns void
init
init(args: Arguments, process: StochasticProcess, grid?: TimeGrid): DiscretizedBarrierOption
Overrides DiscretizedAsset.init
Parameters
args: Arguments
process: StochasticProcess
Default value grid: TimeGrid = new TimeGrid()
Returns DiscretizedBarrierOption
initialize
initialize(method: Lattice, t: Time): void
Inherited from DiscretizedAsset.initialize
name High-level interface
Users of discretized assets should use these methods in order to initialize, evolve and take the present value of the assets. They call the corresponding methods in the Lattice interface, to which we refer for documentation.
Parameters
method: Lattice
t: Time
Returns void
Protected isOnTime
isOnTime(t: Time): boolean
Inherited from DiscretizedAsset.isOnTime
Parameters
t: Time
Returns boolean
mandatoryTimes
mandatoryTimes(): Time[]
Overrides DiscretizedAsset.mandatoryTimes
Returns Time[]
method
method(): Lattice
Inherited from DiscretizedAsset.method
Returns Lattice
partialRollback
partialRollback(to: Time): void
Inherited from DiscretizedAsset.partialRollback
Parameters
to: Time
Returns void
postAdjustValues
postAdjustValues(): void
Inherited from DiscretizedAsset.postAdjustValues
Returns void
postAdjustValuesImpl
postAdjustValuesImpl(): void
Overrides DiscretizedAsset.postAdjustValuesImpl
Returns void
preAdjustValues
preAdjustValues(): void
Inherited from DiscretizedAsset.preAdjustValues
Returns void
preAdjustValuesImpl
preAdjustValuesImpl(): void
Inherited from DiscretizedAsset.preAdjustValuesImpl
Returns void
presentValue
presentValue(): Real
Inherited from DiscretizedAsset.presentValue
Returns Real
reset
reset(size: Size): void
Overrides DiscretizedAsset.reset
Parameters
size: Size
Returns void
rollback
rollback(to: Time): void
Inherited from DiscretizedAsset.rollback
Parameters
to: Time
Returns void
vanilla
vanilla(): Real[]
Returns Real[]
