quantlib.js: GemanRoncoroniProcess
Module: "ql/experimental/processes/gemanroncoroniprocess"
Class GemanRoncoroniProcess
Geman-Roncoroni process class
This class describes the Geman-Roncoroni process governed by \f[ \begin{array}{rcl} dE(t) &=& \left[ \frac{\partial}{\partial t} \mu(t) +\theta_1 \left(\mu(t)-E(t^-)\right)\right]dt +\sigma dW(t) + h(E(t^-))dJ(t) \ \mu(t)&=& \alpha + \beta t +\gamma \cos(\epsilon+2\pi t) +\delta \cos(\zeta + 4\pi t) \end{array} \f]
Hierarchy
StochasticProcess1D
GemanRoncoroniProcess
Implements
Observer
Observable
Index
Constructors
constructor
Properties
_a
_alpha
_b
_beta
_d
_delta
_discretization
_eps
_gamma
_isDisposed
_k
_observables
_observers
_psi
_sig2
_tau
_theta1
_theta2
_theta3
_urng
_x0
_zeta
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
apply1
apply2
covariance
deepUpdate
diffusion1
diffusion2
drift1
drift2
evolve1
evolve2
evolve3
expectation1
expectation2
factors
init
initialValues
size
stdDeviation1
stdDeviation2
time
update
variance
x0
Constructors
constructor
new GemanRoncoroniProcess(x0: Real, alpha: Real, beta: Real, gamma: Real, delta: Real, eps: Real, zeta: Real, d: Real, k: Real, tau: Real, sig2: Real, a: Real, b: Real, theta1: Real, theta2: Real, theta3: Real, psi: Real): GemanRoncoroniProcess
Parameters
x0: Real
alpha: Real
beta: Real
gamma: Real
delta: Real
eps: Real
zeta: Real
d: Real
k: Real
tau: Real
sig2: Real
a: Real
b: Real
theta1: Real
theta2: Real
theta3: Real
psi: Real
Returns GemanRoncoroniProcess
Properties
Private _a
_a: Real
Private _alpha
_alpha: Real
Private _b
_b: Real
Private _beta
_beta: Real
Private _d
_d: Real
Private _delta
_delta: Real
_discretization
_discretization: discretization
Inherited from StochasticProcess._discretization
Private _eps
_eps: Real
Private _gamma
_gamma: Real
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Private _k
_k: Real
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from ObserverObservable._observers
Private _psi
_psi: Real
Private _sig2
_sig2: Real
Private _tau
_tau: Real
Private _theta1
_theta1: Real
Private _theta2
_theta2: Real
Private _theta3
_theta3: Real
Private _urng
_urng: urng_type
Private _x0
_x0: Real
Private _zeta
_zeta: Real
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
apply1
apply1(x0: Real[], dx: Real[]): Real[]
Inherited from StochasticProcess1D.apply1
Overrides StochasticProcess.apply1
Parameters
x0: Real[]
dx: Real[]
Returns Real[]
apply2
apply2(x0: Real, dx: Real): Real
Inherited from StochasticProcess1D.apply2
applies a change to the asset value. By default, it returns $ x + \Delta x $.
Parameters
x0: Real
dx: Real
Returns Real
covariance
covariance(t0: Time, x0: Real[], dt: Time): Matrix
Inherited from StochasticProcess1D.covariance
Overrides StochasticProcess.covariance
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
diffusion1
diffusion1(t: Time, x: Real[]): Matrix
Inherited from StochasticProcess1D.diffusion1
Overrides StochasticProcess.diffusion1
Parameters
t: Time
x: Real[]
Returns Matrix
diffusion2
diffusion2(t: Time, x: Real): Real
Overrides StochasticProcess1D.diffusion2
Parameters
t: Time
x: Real
Returns Real
drift1
drift1(t: Time, x: Real[]): Real[]
Inherited from StochasticProcess1D.drift1
Overrides StochasticProcess.drift1
Parameters
t: Time
x: Real[]
Returns Real[]
drift2
drift2(t: Time, x: Real): Real
Overrides StochasticProcess1D.drift2
Parameters
t: Time
x: Real
Returns Real
evolve1
evolve1(t0: Time, x0: Real[], dt: Time, dw: Real[]): Real[]
Inherited from StochasticProcess1D.evolve1
Overrides StochasticProcess.evolve1
Parameters
t0: Time
x0: Real[]
dt: Time
dw: Real[]
Returns Real[]
evolve2
evolve2(t0: Time, x0: Real, dt: Time, dw: Time): Real
Overrides StochasticProcess1D.evolve2
Parameters
t0: Time
x0: Real
dt: Time
dw: Time
Returns Real
evolve3
evolve3(t0: Time, x0: Real, dt: Time, dw: Real, du: Real[]): Real
Parameters
t0: Time
x0: Real
dt: Time
dw: Real
du: Real[]
Returns Real
expectation1
expectation1(t0: Time, x0: Real[], dt: Time): Real[]
Inherited from StochasticProcess1D.expectation1
Overrides StochasticProcess.expectation1
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Real[]
expectation2
expectation2(t0: Time, x0: Real, dt: Time): Real
Inherited from StochasticProcess1D.expectation2
returns the expectation $$ E(x_{t_0 + \Delta t} | x_{t_0} = x_0) $$ of the process after a time interval \f$ \Delta t \f$ according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization.
Parameters
t0: Time
x0: Real
dt: Time
Returns Real
factors
factors(): Size
Inherited from StochasticProcess.factors
returns the number of independent factors of the process
Returns Size
init
init(disc: discretization): StochasticProcess1D
Inherited from StochasticProcess1D.init
Overrides StochasticProcess.init
constructor
Parameters
disc: discretization
Returns StochasticProcess1D
initialValues
initialValues(): Real[]
Inherited from StochasticProcess1D.initialValues
Overrides StochasticProcess.initialValues
Returns Real[]
size
size(): Size
Inherited from StochasticProcess1D.size
Overrides StochasticProcess.size
Returns Size
stdDeviation1
stdDeviation1(t0: Time, x0: Real[], dt: Time): Matrix
Inherited from StochasticProcess1D.stdDeviation1
Overrides StochasticProcess.stdDeviation1
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
stdDeviation2
stdDeviation2(t0: Time, x0: Real, dt: Time): Real
Overrides StochasticProcess1D.stdDeviation2
Parameters
t0: Time
x0: Real
dt: Time
Returns Real
time
time(d: Date): Time
Inherited from StochasticProcess.time
returns the time value corresponding to the given date in the reference system of the stochastic process.
note As a number of processes might not need this functionality, a default implementation is given which raises an exception.
Parameters
d: Date
Returns Time
update
update(): void
Inherited from StochasticProcess.update
Overrides ObserverObservable.update
Returns void
variance
variance(t0: Time, x0: Real, dt: Time): Real
Inherited from StochasticProcess1D.variance
returns the variance $$ V(x_{t_0 + \Delta t} | x_{t_0} = x_0) $$ of the process after a time interval $ \Delta t $ according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization.
Parameters
t0: Time
x0: Real
dt: Time
Returns Real
x0
x0(): Real
Overrides StochasticProcess1D.x0
Returns Real
