quantlib.js: Gaussian1dModel
Module: "ql/models/shortrate/onefactormodels/gaussian1dmodel"
Class Gaussian1dModel
One factor interest rate model interface class
The only methods that must be implemented by subclasses are the numeraire and zerobond methods for an input array of state variable values. The variable $y$ is understood to be the standardized (zero mean, unit variance) version of the model's original state variable $x$.
NTL support may be enabled by defining GAUSS1D_ENABLE_NTL in this file. For details on NTL see http://www.shoup.net/ntl/
warning the variance of the state process conditional on $x(t)=x$ must be independent of the value of $x$
Hierarchy
TermStructureConsistentModelLazyObject
Gaussian1dModel
Implements
Observable
Observer
TermStructureConsistentModel
LazyObject
Implemented by
Gaussian1dModelCalibratedModel
Gsr
MarkovFunctional
Index
Classes
CachedSwapKey
CachedSwapKeyHasher
Properties
_alwaysForward
_calculated
_enforcesTodaysHistoricFixings
_evaluationDate
_frozen
_isDisposed
_observables
_observers
_stateProcess
_swapCache
_termStructure
alwaysForwardNotifications
calculate
deepUpdate
dispose
freeze
isDisposed
notifyObservers
recalculate
registerObserver
registerWith
registerWithObservables
tcmInit
termStructure
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
Methods
forwardRate
g1dmInit
generateArguments
numeraire1
numeraire2
numeraireImpl
performCalculations
stateProcess
swapAnnuity
swapRate
underlyingSwap
update
yGrid
zerobond1
zerobond2
zerobondImpl
zerobondOption
gaussianPolynomialIntegral
gaussianShiftedPolynomialIntegral
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from TermStructureConsistentModelLazyObject._alwaysForward
_calculated
_calculated: boolean = false
Inherited from TermStructureConsistentModelLazyObject._calculated
_enforcesTodaysHistoricFixings
_enforcesTodaysHistoricFixings: boolean
_evaluationDate
_evaluationDate: Date
_frozen
_frozen: boolean = false
Inherited from TermStructureConsistentModelLazyObject._frozen
_isDisposed
_isDisposed: boolean = false
Inherited from TermStructureConsistentModelLazyObject._isDisposed
_observables
_observables: Set<Observable> = new Set()
Inherited from TermStructureConsistentModelLazyObject._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from TermStructureConsistentModelLazyObject._observers
_stateProcess
_stateProcess: StochasticProcess1D
_swapCache
_swapCache: Map<CachedSwapKey, VanillaSwap>
_termStructure
_termStructure: Handle<YieldTermStructure>
Inherited from TermStructureConsistentModelLazyObject._termStructure
alwaysForwardNotifications
alwaysForwardNotifications: () => void
Inherited from TermStructureConsistentModelLazyObject.alwaysForwardNotifications
Type declaration
(): void
Returns void
calculate
calculate: () => void
Inherited from TermStructureConsistentModelLazyObject.calculate
Type declaration
(): void
Returns void
deepUpdate
deepUpdate: () => void
Inherited from TermStructureConsistentModelLazyObject.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from TermStructureConsistentModelLazyObject.dispose
Type declaration
(): void
Returns void
freeze
freeze: () => void
Inherited from TermStructureConsistentModelLazyObject.freeze
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from TermStructureConsistentModelLazyObject.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from TermStructureConsistentModelLazyObject.notifyObservers
Type declaration
(): void
Returns void
recalculate
recalculate: () => void
Inherited from TermStructureConsistentModelLazyObject.recalculate
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from TermStructureConsistentModelLazyObject.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from TermStructureConsistentModelLazyObject.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from TermStructureConsistentModelLazyObject.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
tcmInit
tcmInit: (termStructure: Handle<YieldTermStructure>) => TermStructureConsistentModel
Inherited from TermStructureConsistentModelLazyObject.tcmInit
Type declaration
(termStructure: Handle<YieldTermStructure>): TermStructureConsistentModel
Parameters
termStructure: Handle<YieldTermStructure>
Returns TermStructureConsistentModel
termStructure
termStructure: () => Handle<YieldTermStructure>
Inherited from TermStructureConsistentModelLazyObject.termStructure
Type declaration
(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
unfreeze
unfreeze: () => void
Inherited from TermStructureConsistentModelLazyObject.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from TermStructureConsistentModelLazyObject.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from TermStructureConsistentModelLazyObject.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from TermStructureConsistentModelLazyObject.unregisterWithAll
Type declaration
(): void
Returns void
Methods
forwardRate
forwardRate(fixing: Date, referenceDate?: Date, y?: Real, iborIdx?: IborIndex): Real
Parameters
fixing: Date
Default value referenceDate: Date = null
Default value y: Real = 0
Default value iborIdx: IborIndex = null
Returns Real
g1dmInit
g1dmInit(yieldTermStructure: Handle<YieldTermStructure>): Gaussian1dModel
Parameters
yieldTermStructure: Handle<YieldTermStructure>
Returns Gaussian1dModel
generateArguments
generateArguments(): void
Returns void
numeraire1
numeraire1(t: Time, y?: Real, yts?: Handle<YieldTermStructure>): Real
Parameters
t: Time
Default value y: Real = 0
Default value yts: Handle<YieldTermStructure> = new Handle()
Returns Real
numeraire2
numeraire2(referenceDate: Date, y?: Real, yts?: Handle<YieldTermStructure>): Real
Parameters
referenceDate: Date
Default value y: Real = 0
Default value yts: Handle<YieldTermStructure> = new Handle()
Returns Real
numeraireImpl
numeraireImpl(t: Time, y: Real, yts: Handle<YieldTermStructure>): Real
Parameters
t: Time
y: Real
yts: Handle<YieldTermStructure>
Returns Real
performCalculations
performCalculations(): void
Overrides TermStructureConsistentModelLazyObject.performCalculations
Returns void
stateProcess
stateProcess(): StochasticProcess1D
Returns StochasticProcess1D
swapAnnuity
swapAnnuity(fixing: Date, tenor: Period, referenceDate?: Date, y?: Real, swapIdx?: SwapIndex): Real
Parameters
fixing: Date
tenor: Period
Default value referenceDate: Date = null
Default value y: Real = 0
Default value swapIdx: SwapIndex = null
Returns Real
swapRate
swapRate(fixing: Date, tenor: Period, referenceDate?: Date, y?: Real, swapIdx?: SwapIndex): Real
Parameters
fixing: Date
tenor: Period
Default value referenceDate: Date = null
Default value y: Real = 0
Default value swapIdx: SwapIndex = null
Returns Real
underlyingSwap
underlyingSwap(index: SwapIndex, expiry: Date, tenor: Period): VanillaSwap
Parameters
index: SwapIndex
expiry: Date
tenor: Period
Returns VanillaSwap
update
update(): void
Inherited from TermStructureConsistentModelLazyObject.update
Returns void
yGrid
yGrid(stdDevs: Real, gridPoints: Size, T?: Real, t?: Real, y?: Real): Real[]
Generates a grid of values for the standardized state variable $y$ at time $T$ conditional on $y(t)=y$, covering yStdDevs standard deviations consisting of 2*gridPoints+1 points
Parameters
stdDevs: Real
gridPoints: Size
Default value T: Real = 1
Default value t: Real = 0
Default value y: Real = 0
Returns Real[]
zerobond1
zerobond1(T: Time, t?: Time, y?: Real, yts?: Handle<YieldTermStructure>): Real
Parameters
T: Time
Default value t: Time = 0
Default value y: Real = 0
Default value yts: Handle<YieldTermStructure> = new Handle()
Returns Real
zerobond2
zerobond2(maturity: Date, referenceDate?: Date, y?: Real, yts?: Handle<YieldTermStructure>): Real
Parameters
maturity: Date
Default value referenceDate: Date = null
Default value y: Real = 0
Default value yts: Handle<YieldTermStructure> = new Handle()
Returns Real
zerobondImpl
zerobondImpl(T: Time, t: Time, y: Real, yts: Handle<YieldTermStructure>): Real
Parameters
T: Time
t: Time
y: Real
yts: Handle<YieldTermStructure>
Returns Real
zerobondOption
zerobondOption(type: Type, expiry: Date, valueDate: Date, maturity: Date, strike: Rate, referenceDate?: Date, y?: Real, yts?: Handle<YieldTermStructure>, yStdDevs?: Real, yGridPoints?: Size, extrapolatePayoff?: boolean, flatPayoffExtrapolation?: boolean): Real
Parameters
type: Type
expiry: Date
valueDate: Date
maturity: Date
strike: Rate
Default value referenceDate: Date = null
Default value y: Real = 0
Default value yts: Handle<YieldTermStructure> = new Handle()
Default value yStdDevs: Real = 7
Default value yGridPoints: Size = 64
Default value extrapolatePayoff: boolean = true
Default value flatPayoffExtrapolation: boolean = false
Returns Real
Static gaussianPolynomialIntegral
gaussianPolynomialIntegral(a: Real, b: Real, c: Real, d: Real, e: Real, y0: Real, y1: Real): Real
Computes the integral $$ {2\pi}^{-0.5} \int_{a}^{b} p(x) \exp{-0.5xx} \mathrm{d}x $$ with $$ p(x) = ax^4+bx^3+cx^2+dx+e $$.
Parameters
a: Real
b: Real
c: Real
d: Real
e: Real
y0: Real
y1: Real
Returns Real
Static gaussianShiftedPolynomialIntegral
gaussianShiftedPolynomialIntegral(a: Real, b: Real, c: Real, d: Real, e: Real, h: Real, x0: Real, x1: Real): Real
Computes the integral $$ {2\pi}^{-0.5} \int_{a}^{b} p(x) \exp{-0.5xx} \mathrm{d}x $$ with $$ p(x) = a(x-h)^4+b(x-h)^3+c(x-h)^2+d(x-h)+e $$.
Parameters
a: Real
b: Real
c: Real
d: Real
e: Real
h: Real
x0: Real
x1: Real
Returns Real
