quantlib.js: OvernightLeg
Module: "ql/cashflows/overnightindexedcoupon"
Class OvernightLeg
Hierarchy
OvernightLeg
Implements
NullaryFunction<Leg>
Index
Constructors
constructor
Properties
_gearings
_notionals
_overnightIndex
_paymentAdjustment
_paymentCalendar
_paymentDayCounter
_paymentLag
_schedule
_spreads
_telescopicValueDates
Methods
f
withGearings1
withGearings2
withNotionals1
withNotionals2
withPaymentAdjustment
withPaymentCalendar
withPaymentDayCounter
withPaymentLag
withSpreads1
withSpreads2
withTelescopicValueDates
Constructors
constructor
new OvernightLeg(schedule: Schedule, overnightIndex: OvernightIndex): OvernightLeg
Parameters
schedule: Schedule
overnightIndex: OvernightIndex
Returns OvernightLeg
Properties
Private _gearings
_gearings: Real[] = []
Private _notionals
_notionals: Real[] = []
Private _overnightIndex
_overnightIndex: OvernightIndex
Private _paymentAdjustment
_paymentAdjustment: BusinessDayConvention
Private _paymentCalendar
_paymentCalendar: Calendar
Private _paymentDayCounter
_paymentDayCounter: DayCounter
Private _paymentLag
_paymentLag: Natural
Private _schedule
_schedule: Schedule
Private _spreads
_spreads: Spread[] = []
Private _telescopicValueDates
_telescopicValueDates: boolean
Methods
f
f(): Leg
Implementation of NullaryFunction.f
Returns Leg
withGearings1
withGearings1(gearing: Real): OvernightLeg
Parameters
gearing: Real
Returns OvernightLeg
withGearings2
withGearings2(gearings: Real[]): OvernightLeg
Parameters
gearings: Real[]
Returns OvernightLeg
withNotionals1
withNotionals1(notional: Real): OvernightLeg
Parameters
notional: Real
Returns OvernightLeg
withNotionals2
withNotionals2(notionals: Real[]): OvernightLeg
Parameters
notionals: Real[]
Returns OvernightLeg
withPaymentAdjustment
withPaymentAdjustment(convention: BusinessDayConvention): OvernightLeg
Parameters
convention: BusinessDayConvention
Returns OvernightLeg
withPaymentCalendar
withPaymentCalendar(cal: Calendar): OvernightLeg
Parameters
cal: Calendar
Returns OvernightLeg
withPaymentDayCounter
withPaymentDayCounter(dc: DayCounter): OvernightLeg
Parameters
dc: DayCounter
Returns OvernightLeg
withPaymentLag
withPaymentLag(lag: Natural): OvernightLeg
Parameters
lag: Natural
Returns OvernightLeg
withSpreads1
withSpreads1(spread: Spread): OvernightLeg
Parameters
spread: Spread
Returns OvernightLeg
withSpreads2
withSpreads2(spreads: Spread[]): OvernightLeg
Parameters
spreads: Spread[]
Returns OvernightLeg
withTelescopicValueDates
withTelescopicValueDates(telescopicValueDates: boolean): OvernightLeg
Parameters
telescopicValueDates: boolean
Returns OvernightLeg
