quantlib.js: SquareRootProcessRNDCalculator
Module: "ql/experimental/finitedifferences/squarerootprocessrndcalculator"
Class SquareRootProcessRNDCalculator
Hierarchy
RiskNeutralDensityCalculator
SquareRootProcessRNDCalculator
Index
Classes
InvCDFHelper
Constructors
constructor
Properties
_d
_df
_kappa
_theta
_v0
Methods
cdf
invcdf
pdf
stationary_cdf
stationary_invcdf
stationary_pdf
Constructors
constructor
new SquareRootProcessRNDCalculator(v0: Real, kappa: Real, theta: Real, sigma: Real): SquareRootProcessRNDCalculator
Parameters
v0: Real
kappa: Real
theta: Real
sigma: Real
Returns SquareRootProcessRNDCalculator
Properties
Private _d
_d: Real
Private _df
_df: Real
Private _kappa
_kappa: Real
Private _theta
_theta: Real
Private _v0
_v0: Real
Methods
cdf
cdf(v: Real, t: Time): Real
Overrides RiskNeutralDensityCalculator.cdf
Parameters
v: Real
t: Time
Returns Real
invcdf
invcdf(q: Real, t: Time): Real
Overrides RiskNeutralDensityCalculator.invcdf
Parameters
q: Real
t: Time
Returns Real
pdf
pdf(v: Real, t: Time): Real
Overrides RiskNeutralDensityCalculator.pdf
Parameters
v: Real
t: Time
Returns Real
stationary_cdf
stationary_cdf(v: Real): Real
Parameters
v: Real
Returns Real
stationary_invcdf
stationary_invcdf(q: Real): Real
Parameters
q: Real
Returns Real
stationary_pdf
stationary_pdf(v: Real): Real
Parameters
v: Real
Returns Real
