quantlib.js: CappedFlooredYoYInflationCoupon
Module: "ql/cashflows/capflooredinflationcoupon"
Class CappedFlooredYoYInflationCoupon
Capped or floored inflation coupon.
Essentially a copy of the nominal version but taking a different index and a set of pricers (not just one).
The payoff $ P $ of a capped inflation-rate coupon with paysWithin = true is:
$$ P = N \times T \times \min(a L + b, C). $$
where $ N $ is the notional, $ T $ is the accrual time, $ L $ is the inflation rate, $ a $ is its gearing, $ b $ is the spread, and $ C $ and $ F $ the strikes.
The payoff of a floored inflation-rate coupon is:
$$ P = N \times T \times \max(a L + b, F). $$
The payoff of a collared inflation-rate coupon is:
$$ P = N \times T \times \min(\max(a L + b, F), C). $$
If paysWithin = false then the inverse is returned (this provides for instrument cap and caplet prices).
They can be decomposed in the following manner. Decomposition of a capped floating rate coupon when paysWithin = true: $$ R = \min(a L + b, C) = (a L + b) + \min(C - b - \xi |a| L, 0) $$ where $ \xi = sgn(a) $. Then: $$ R = (a L + b) + |a| \min(\frac{C - b}{|a|} - \xi L, 0) $$
Hierarchy
YoYInflationCoupon
CappedFlooredYoYInflationCoupon
Implements
Observable
Observer
Event
CashFlow
Coupon
Index
Properties
_accrualEndDate
_accrualPeriod
_accrualStartDate
_cap
_dayCounter
_exCouponDate
_fixingDays
_floor
_gearing
_index
_isCapped
_isDisposed
_isFloored
_nominal
_observables
_observationLag
_observers
_paymentDate
_pricer
_refPeriodEnd
_refPeriodStart
_spread
_underlying
accrualDays
accrualEndDate
accrualPeriod
accrualStartDate
accruedDays
accruedPeriod
date
deepUpdate
dispose
exCouponDate
hasOccurred
init
isDisposed
nominal
notifyObservers
referencePeriodEnd
referencePeriodStart
registerObserver
registerWith
registerWithObservables
tradingExCoupon
unregisterObserver
unregisterWith
unregisterWithAll
Methods
accept
accruedAmount
adjustedFixing
amount1
cap
cfyoyicInit1
cfyoyicInit2
checkPricerImpl
dayCounter
effectiveCap
effectiveFloor
fixingDate
fixingDays
floor
gearing
icInit
index
indexFixing
isCapped
isFloored
observationLag
price
pricer
rate
setCommon
setPricer
spread
update
yoyIndex
yoyicInit
Properties
_accrualEndDate
_accrualEndDate: Date
Inherited from CouponObserver._accrualEndDate
_accrualPeriod
_accrualPeriod: Real
Inherited from CouponObserver._accrualPeriod
_accrualStartDate
_accrualStartDate: Date
Inherited from CouponObserver._accrualStartDate
Protected _cap
_cap: Rate
Protected _dayCounter
_dayCounter: DayCounter
Inherited from InflationCoupon._dayCounter
_exCouponDate
_exCouponDate: Date
Inherited from CouponObserver._exCouponDate
Protected _fixingDays
_fixingDays: Natural
Inherited from InflationCoupon._fixingDays
Protected _floor
_floor: Rate
Protected _gearing
_gearing: Real
Inherited from YoYInflationCoupon._gearing
Protected _index
_index: InflationIndex
Inherited from InflationCoupon._index
Protected _isCapped
_isCapped: boolean
_isDisposed
_isDisposed: boolean = false
Inherited from CouponObserver._isDisposed
Protected _isFloored
_isFloored: boolean
_nominal
_nominal: Real
Inherited from CouponObserver._nominal
_observables
_observables: Set<Observable> = new Set()
Inherited from CouponObserver._observables
Protected _observationLag
_observationLag: Period
Inherited from InflationCoupon._observationLag
_observers
_observers: Set<Observer> = new Set()
Inherited from CouponObserver._observers
_paymentDate
_paymentDate: Date
Inherited from CouponObserver._paymentDate
Protected _pricer
_pricer: InflationCouponPricer
Inherited from InflationCoupon._pricer
_refPeriodEnd
_refPeriodEnd: Date
Inherited from CouponObserver._refPeriodEnd
_refPeriodStart
_refPeriodStart: Date
Inherited from CouponObserver._refPeriodStart
Protected _spread
_spread: Spread
Inherited from YoYInflationCoupon._spread
Protected _underlying
_underlying: YoYInflationCoupon
accrualDays
accrualDays: () => Integer
Inherited from CouponObserver.accrualDays
Type declaration
(): Integer
Returns Integer
accrualEndDate
accrualEndDate: () => Date
Inherited from CouponObserver.accrualEndDate
Type declaration
(): Date
Returns Date
accrualPeriod
accrualPeriod: () => Time
Inherited from CouponObserver.accrualPeriod
Type declaration
(): Time
Returns Time
accrualStartDate
accrualStartDate: () => Date
Inherited from CouponObserver.accrualStartDate
Type declaration
(): Date
Returns Date
accruedDays
accruedDays: (d: Date) => Integer
Inherited from CouponObserver.accruedDays
Type declaration
(d: Date): Integer
Parameters
d: Date
Returns Integer
accruedPeriod
accruedPeriod: (d: Date) => Time
Inherited from CouponObserver.accruedPeriod
Type declaration
(d: Date): Time
Parameters
d: Date
Returns Time
date
date: () => Date
Inherited from CouponObserver.date
Type declaration
(): Date
Returns Date
deepUpdate
deepUpdate: () => void
Inherited from CouponObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from CouponObserver.dispose
Type declaration
(): void
Returns void
exCouponDate
exCouponDate: () => Date
Inherited from CouponObserver.exCouponDate
Type declaration
(): Date
Returns Date
hasOccurred
hasOccurred: (refDate: Date, includeRefDate: boolean) => boolean
Inherited from CouponObserver.hasOccurred
Type declaration
(refDate: Date, includeRefDate: boolean): boolean
Parameters
refDate: Date
includeRefDate: boolean
Returns boolean
init
init: (paymentDate: Date, nominal: Real, accrualStartDate: Date, accrualEndDate: Date, refPeriodStart?: Date, refPeriodEnd?: Date, exCouponDate?: Date) => Coupon
Inherited from CouponObserver.init
Type declaration
(paymentDate: Date, nominal: Real, accrualStartDate: Date, accrualEndDate: Date, refPeriodStart?: Date, refPeriodEnd?: Date, exCouponDate?: Date): Coupon
Parameters
paymentDate: Date
nominal: Real
accrualStartDate: Date
accrualEndDate: Date
Optional refPeriodStart: Date
Optional refPeriodEnd: Date
Optional exCouponDate: Date
Returns Coupon
isDisposed
isDisposed: boolean
Inherited from CouponObserver.isDisposed
nominal
nominal: () => Real
Inherited from CouponObserver.nominal
Type declaration
(): Real
Returns Real
notifyObservers
notifyObservers: () => void
Inherited from CouponObserver.notifyObservers
Type declaration
(): void
Returns void
referencePeriodEnd
referencePeriodEnd: () => Date
Inherited from CouponObserver.referencePeriodEnd
Type declaration
(): Date
Returns Date
referencePeriodStart
referencePeriodStart: () => Date
Inherited from CouponObserver.referencePeriodStart
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: (o: Observer) => void
Inherited from CouponObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from CouponObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from CouponObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
tradingExCoupon
tradingExCoupon: () => boolean
Inherited from CouponObserver.tradingExCoupon
Type declaration
(): boolean
Returns boolean
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from CouponObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from CouponObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from CouponObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
accept
accept(v: AcyclicVisitor): void
Overrides YoYInflationCoupon.accept
Parameters
v: AcyclicVisitor
Returns void
accruedAmount
accruedAmount(d: Date): Real
Inherited from InflationCoupon.accruedAmount
Overrides CouponObserver.accruedAmount
Parameters
d: Date
Returns Real
adjustedFixing
adjustedFixing(): Rate
Inherited from YoYInflationCoupon.adjustedFixing
Returns Rate
amount1
amount1(): Real
Inherited from InflationCoupon.amount1
Overrides CouponObserver.amount1
Returns Real
cap
cap(): Rate
Returns Rate
cfyoyicInit1
cfyoyicInit1(underlying: YoYInflationCoupon, cap?: Rate, floor?: Rate): CappedFlooredYoYInflationCoupon
Parameters
underlying: YoYInflationCoupon
Default value cap: Rate = QL_NULL_REAL
Default value floor: Rate = QL_NULL_REAL
Returns CappedFlooredYoYInflationCoupon
cfyoyicInit2
cfyoyicInit2(paymentDate: Date, nominal: Real, startDate: Date, endDate: Date, fixingDays: Natural, index: YoYInflationIndex, observationLag: Period, dayCounter: DayCounter, gearing?: Real, spread?: Spread, cap?: Rate, floor?: Rate, refPeriodStart?: Date, refPeriodEnd?: Date): CappedFlooredYoYInflationCoupon
Parameters
paymentDate: Date
nominal: Real
startDate: Date
endDate: Date
fixingDays: Natural
index: YoYInflationIndex
observationLag: Period
dayCounter: DayCounter
Default value gearing: Real = 1
Default value spread: Spread = 0
Default value cap: Rate = QL_NULL_REAL
Default value floor: Rate = QL_NULL_REAL
Default value refPeriodStart: Date = null
Default value refPeriodEnd: Date = null
Returns CappedFlooredYoYInflationCoupon
Protected checkPricerImpl
checkPricerImpl(pricer: InflationCouponPricer): boolean
Inherited from YoYInflationCoupon.checkPricerImpl
Overrides InflationCoupon.checkPricerImpl
Parameters
pricer: InflationCouponPricer
Returns boolean
dayCounter
dayCounter(): DayCounter
Inherited from InflationCoupon.dayCounter
Overrides CouponObserver.dayCounter
Returns DayCounter
effectiveCap
effectiveCap(): Rate
Returns Rate
effectiveFloor
effectiveFloor(): Rate
Returns Rate
fixingDate
fixingDate(): Date
Inherited from InflationCoupon.fixingDate
Returns Date
fixingDays
fixingDays(): Natural
Inherited from InflationCoupon.fixingDays
Returns Natural
floor
floor(): Rate
Returns Rate
gearing
gearing(): Real
Inherited from YoYInflationCoupon.gearing
Returns Real
icInit
icInit(paymentDate: Date, nominal: Real, startDate: Date, endDate: Date, fixingDays: Natural, index: InflationIndex, observationLag: Period, dayCounter: DayCounter, refPeriodStart?: Date, refPeriodEnd?: Date, exCouponDate?: Date): InflationCoupon
Inherited from InflationCoupon.icInit
Parameters
paymentDate: Date
nominal: Real
startDate: Date
endDate: Date
fixingDays: Natural
index: InflationIndex
observationLag: Period
dayCounter: DayCounter
Default value refPeriodStart: Date = null
Default value refPeriodEnd: Date = null
Default value exCouponDate: Date = null
Returns InflationCoupon
index
index(): InflationIndex
Inherited from InflationCoupon.index
Returns InflationIndex
indexFixing
indexFixing(): Rate
Inherited from InflationCoupon.indexFixing
Returns Rate
isCapped
isCapped(): boolean
Returns boolean
isFloored
isFloored(): boolean
Returns boolean
observationLag
observationLag(): Period
Inherited from InflationCoupon.observationLag
Returns Period
price
price(discountingCurve: Handle<YieldTermStructure>): Real
Inherited from InflationCoupon.price
Parameters
discountingCurve: Handle<YieldTermStructure>
Returns Real
pricer
pricer(): InflationCouponPricer
Inherited from InflationCoupon.pricer
Returns InflationCouponPricer
rate
rate(): Rate
Overrides InflationCoupon.rate
Returns Rate
Protected setCommon
setCommon(cap: Rate, floor: Rate): void
Parameters
cap: Rate
floor: Rate
Returns void
setPricer
setPricer(pricer: YoYInflationCouponPricer): void
Overrides InflationCoupon.setPricer
Parameters
pricer: YoYInflationCouponPricer
Returns void
spread
spread(): Spread
Inherited from YoYInflationCoupon.spread
Returns Spread
update
update(): void
Overrides InflationCoupon.update
Returns void
yoyIndex
yoyIndex(): YoYInflationIndex
Inherited from YoYInflationCoupon.yoyIndex
Returns YoYInflationIndex
yoyicInit
yoyicInit(paymentDate: Date, nominal: Real, startDate: Date, endDate: Date, fixingDays: Natural, yoyIndex: YoYInflationIndex, observationLag: Period, dayCounter: DayCounter, gearing?: Real, spread?: Spread, refPeriodStart?: Date, refPeriodEnd?: Date): YoYInflationCoupon
Inherited from YoYInflationCoupon.yoyicInit
Parameters
paymentDate: Date
nominal: Real
startDate: Date
endDate: Date
fixingDays: Natural
yoyIndex: YoYInflationIndex
observationLag: Period
dayCounter: DayCounter
Default value gearing: Real = 1
Default value spread: Spread = 0
Default value refPeriodStart: Date = null
Default value refPeriodEnd: Date = null
Returns YoYInflationCoupon
