quantlib.js: Impl
Module: "ql/math/interpolations/loginterpolation" / LogMixedLinearCubicInterpolation
Class Impl
abstract base class for interpolation implementations
Hierarchy
Impl
Index
Methods
derivative
isInRange
primitive
secondDerivative
update
value1
value2
xMax
xMin
xValues
yValues
Methods
derivative
derivative(x: Real): Real
Parameters
x: Real
Returns Real
isInRange
isInRange(x: Real): boolean
Parameters
x: Real
Returns boolean
primitive
primitive(x: Real): Real
Parameters
x: Real
Returns Real
secondDerivative
secondDerivative(x: Real): Real
Parameters
x: Real
Returns Real
update
update(): void
Returns void
value1
value1(x: Real): Real
Parameters
x: Real
Returns Real
value2
value2(y: Real[], x: Real): Real
Parameters
y: Real[]
x: Real
Returns Real
xMax
xMax(): Real
Returns Real
xMin
xMin(): Real
Returns Real
xValues
xValues(): Real[]
Returns Real[]
yValues
yValues(): Real[]
Returns Real[]
