quantlib.js: CdsHelper
Module: "ql/termstructures/credit/defaultprobabilityhelpers"
Class CdsHelper
Base default-probability bootstrap helper
param
CDS tenor.
param
Coupon frequency.
param
The number of days from today's date to the start of the protection period. Does not refer to initial cash settlements (upfront and/or rebates) which are typically on T+3
param
The payment convention applied to coupons schedules, settlement dates and protection period calculations.
Hierarchy
RelativeDateBootstrapHelper
CdsHelper
SpreadCdsHelper
UpfrontCdsHelper
Implements
Observer
Observable
Index
Properties
_calendar
_dayCounter
_discountCurve
_earliestDate
_evaluationDate
_frequency
_isDisposed
_lastPeriodDC
_latestDate
_latestRelevantDate
_maturityDate
_model
_observables
_observers
_paymentConvention
_paysAtDefaultTime
_pillarDate
_probability
_protectionStart
_quote
_rebatesAccrual
_recoveryRate
_rule
_schedule
_settlementDays
_settlesAccrual
_startDate
_swap
_tenor
_termStructure
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
accept
bshInit1
bshInit2
cdshInit1
cdshInit2
deepUpdate
earliestDate
impliedQuote
initializeDates
latestDate
latestRelevantDate
maturityDate
pillarDate
quote
quoteError
rdbshInit1
rdbshInit2
resetEngine
setTermStructure
update
Properties
Protected _calendar
_calendar: Calendar
Protected _dayCounter
_dayCounter: DayCounter
Protected _discountCurve
_discountCurve: Handle<YieldTermStructure>
Protected _earliestDate
_earliestDate: Date
Inherited from BootstrapHelper._earliestDate
Protected _evaluationDate
_evaluationDate: Date
Inherited from RelativeDateBootstrapHelper._evaluationDate
Protected _frequency
_frequency: Frequency
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _lastPeriodDC
_lastPeriodDC: DayCounter
Protected _latestDate
_latestDate: Date
Inherited from BootstrapHelper._latestDate
Protected _latestRelevantDate
_latestRelevantDate: Date
Inherited from BootstrapHelper._latestRelevantDate
Protected _maturityDate
_maturityDate: Date
Inherited from BootstrapHelper._maturityDate
Protected _model
_model: PricingModel
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from ObserverObservable._observers
Protected _paymentConvention
_paymentConvention: BusinessDayConvention
Protected _paysAtDefaultTime
_paysAtDefaultTime: boolean
Protected _pillarDate
_pillarDate: Date
Inherited from BootstrapHelper._pillarDate
Protected _probability
_probability: RelinkableHandle<DefaultProbabilityTermStructure>
Protected _protectionStart
_protectionStart: Date
Protected _quote
_quote: Handle<Quote>
Inherited from BootstrapHelper._quote
Protected _rebatesAccrual
_rebatesAccrual: boolean
Protected _recoveryRate
_recoveryRate: Real
Protected _rule
_rule: Rule
Protected _schedule
_schedule: Schedule
Protected _settlementDays
_settlementDays: Integer
Protected _settlesAccrual
_settlesAccrual: boolean
Protected _startDate
_startDate: Date
Protected _swap
_swap: CreditDefaultSwap
Protected _tenor
_tenor: Period
Protected _termStructure
_termStructure: Curve
Inherited from BootstrapHelper._termStructure
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
accept
accept(v: AcyclicVisitor): void
Inherited from BootstrapHelper.accept
Parameters
v: AcyclicVisitor
Returns void
bshInit1
bshInit1(quote: Handle<Quote>): BootstrapHelper
Inherited from BootstrapHelper.bshInit1
constructor
Parameters
quote: Handle<Quote>
Returns BootstrapHelper
bshInit2
bshInit2(quote: Real): BootstrapHelper
Inherited from BootstrapHelper.bshInit2
constructor
Parameters
quote: Real
Returns BootstrapHelper
cdshInit1
cdshInit1(quote: Handle<Quote>, tenor: Period, settlementDays: Integer, calendar: Calendar, frequency: Frequency, paymentConvention: BusinessDayConvention, rule: Rule, dayCounter: DayCounter, recoveryRate: Real, discountCurve: Handle<YieldTermStructure>, settlesAccrual?: boolean, paysAtDefaultTime?: boolean, startDate?: Date, lastPeriodDayCounter?: DayCounter, rebatesAccrual?: boolean, model?: PricingModel): CdsHelper
constructor
Parameters
quote: Handle<Quote>
tenor: Period
settlementDays: Integer
calendar: Calendar
frequency: Frequency
paymentConvention: BusinessDayConvention
rule: Rule
dayCounter: DayCounter
recoveryRate: Real
discountCurve: Handle<YieldTermStructure>
Default value settlesAccrual: boolean = true
Default value paysAtDefaultTime: boolean = true
Default value startDate: Date = null
Default value lastPeriodDayCounter: DayCounter = new DayCounter()
Default value rebatesAccrual: boolean = true
Default value model: PricingModel = CreditDefaultSwap.PricingModel.Midpoint
Returns CdsHelper
cdshInit2
cdshInit2(quote: Rate, tenor: Period, settlementDays: Integer, calendar: Calendar, frequency: Frequency, paymentConvention: BusinessDayConvention, rule: Rule, dayCounter: DayCounter, recoveryRate: Real, discountCurve: Handle<YieldTermStructure>, settlesAccrual?: boolean, paysAtDefaultTime?: boolean, startDate?: Date, lastPeriodDayCounter?: DayCounter, rebatesAccrual?: boolean, model?: PricingModel): CdsHelper
constructor
Parameters
quote: Rate
tenor: Period
settlementDays: Integer
calendar: Calendar
frequency: Frequency
paymentConvention: BusinessDayConvention
rule: Rule
dayCounter: DayCounter
recoveryRate: Real
discountCurve: Handle<YieldTermStructure>
Default value settlesAccrual: boolean = true
Default value paysAtDefaultTime: boolean = true
Default value startDate: Date = null
Default value lastPeriodDayCounter: DayCounter = new DayCounter()
Default value rebatesAccrual: boolean = true
Default value model: PricingModel = CreditDefaultSwap.PricingModel.Midpoint
Returns CdsHelper
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
earliestDate
earliestDate(): Date
Inherited from BootstrapHelper.earliestDate
earliest relevant date
The earliest date at which data are needed by the helper in order to provide a quote.
Returns Date
impliedQuote
impliedQuote(): Real
Inherited from BootstrapHelper.impliedQuote
Returns Real
Protected initializeDates
initializeDates(): void
Overrides RelativeDateBootstrapHelper.initializeDates
Returns void
latestDate
latestDate(): Date
Inherited from BootstrapHelper.latestDate
Returns Date
latestRelevantDate
latestRelevantDate(): Date
Inherited from BootstrapHelper.latestRelevantDate
latest relevant date
The latest date at which data are needed by the helper in order to provide a quote. It does not necessarily equal the maturity of the underlying instrument.
Returns Date
maturityDate
maturityDate(): Date
Inherited from BootstrapHelper.maturityDate
instrument's maturity date
Returns Date
pillarDate
pillarDate(): Date
Inherited from BootstrapHelper.pillarDate
Returns Date
quote
quote(): Handle<Quote>
Inherited from BootstrapHelper.quote
Returns Handle<Quote>
quoteError
quoteError(): Real
Inherited from BootstrapHelper.quoteError
Returns Real
rdbshInit1
rdbshInit1(quote: Handle<Quote>): void
Inherited from RelativeDateBootstrapHelper.rdbshInit1
constructor
Parameters
quote: Handle<Quote>
Returns void
rdbshInit2
rdbshInit2(quote: Real): void
Inherited from RelativeDateBootstrapHelper.rdbshInit2
constructor
Parameters
quote: Real
Returns void
Protected resetEngine
resetEngine(): void
Returns void
setTermStructure
setTermStructure(ts: DefaultProbabilityTermStructure): void
Overrides BootstrapHelper.setTermStructure
Parameters
ts: DefaultProbabilityTermStructure
Returns void
update
update(): void
Overrides RelativeDateBootstrapHelper.update
Returns void
