quantlib.js: InterpolatedDiscountCurve
Module: "ql/termstructures/yield/discountcurve"
Class InterpolatedDiscountCurve
YieldTermStructure based on interpolation of discount factors
Hierarchy
YieldTermStructureInterpolatedCurve
InterpolatedDiscountCurve
DiscountCurve
Implements
Observable
Observer
Extrapolator
TermStructure
YieldTermStructure
InterpolatedCurve
YieldCurve
Index
Constructors
constructor
Properties
_calendar
_data
_dates
_dayCounter
_extrapolate
_interpolation
_interpolator
_isDisposed
_jumpDates
_jumpTimes
_jumps
_latestReference
_maxDate
_moving
_nJumps
_observables
_observers
_referenceDate
_settlementDays
_times
_updated
allowsExtrapolation
calendar
checkRange1
checkRange2
dayCounter
deepUpdate
disableExtrapolation
discount1
discount2
dispose
enableExtrapolation
forwardRate1
forwardRate2
forwardRate3
icInit1
icInit2
icInit3
icInit4
icInit5
isDisposed
jumpDates
jumpTimes
maxTime
notifyObservers
referenceDate
registerObserver
registerWith
registerWithObservables
setJumps
settlementDays
setupInterpolation
timeFromReference
tsInit1
tsInit2
tsInit3
unregisterObserver
unregisterWith
unregisterWithAll
update
ytsInit1
ytsInit2
ytsInit3
zeroRate1
zeroRate2
Methods
curveInit1
curveInit2
curveInit3
curveInit4
curveInit5
curveInit6
data
dates
discountImpl
discounts
initialize
maxDate
nodes
times
Constructors
constructor
new InterpolatedDiscountCurve(interpolator?: Interpolator): InterpolatedDiscountCurve
Parameters
Default value interpolator: Interpolator = null
Returns InterpolatedDiscountCurve
Properties
_calendar
_calendar: Calendar
Implementation of YieldCurve._calendar
Inherited from YieldTermStructureInterpolatedCurve._calendar
_data
_data: Real[]
Implementation of YieldCurve._data
Inherited from YieldTermStructureInterpolatedCurve._data
_dates
_dates: Date[]
Implementation of YieldCurve._dates
_dayCounter
_dayCounter: DayCounter
Implementation of YieldCurve._dayCounter
Inherited from YieldTermStructureInterpolatedCurve._dayCounter
_extrapolate
_extrapolate: boolean
Implementation of YieldCurve._extrapolate
Inherited from YieldTermStructureInterpolatedCurve._extrapolate
_interpolation
_interpolation: Interpolation
Implementation of YieldCurve._interpolation
Inherited from YieldTermStructureInterpolatedCurve._interpolation
_interpolator
_interpolator: Interpolator
Implementation of YieldCurve._interpolator
Inherited from YieldTermStructureInterpolatedCurve._interpolator
_isDisposed
_isDisposed: boolean = false
Implementation of YieldCurve._isDisposed
Inherited from YieldTermStructureInterpolatedCurve._isDisposed
_jumpDates
_jumpDates: Date[]
Implementation of YieldCurve._jumpDates
Inherited from YieldTermStructureInterpolatedCurve._jumpDates
_jumpTimes
_jumpTimes: Time[]
Implementation of YieldCurve._jumpTimes
Inherited from YieldTermStructureInterpolatedCurve._jumpTimes
_jumps
_jumps: Array<Handle<Quote>>
Implementation of YieldCurve._jumps
Inherited from YieldTermStructureInterpolatedCurve._jumps
_latestReference
_latestReference: Date
Implementation of YieldCurve._latestReference
Inherited from YieldTermStructureInterpolatedCurve._latestReference
_maxDate
_maxDate: Date
Implementation of YieldCurve._maxDate
Inherited from YieldTermStructureInterpolatedCurve._maxDate
_moving
_moving: boolean
Implementation of YieldCurve._moving
Inherited from YieldTermStructureInterpolatedCurve._moving
_nJumps
_nJumps: Size
Implementation of YieldCurve._nJumps
Inherited from YieldTermStructureInterpolatedCurve._nJumps
_observables
_observables: Set<Observable> = new Set()
Implementation of YieldCurve._observables
Inherited from YieldTermStructureInterpolatedCurve._observables
_observers
_observers: Set<Observer> = new Set()
Implementation of YieldCurve._observers
Inherited from YieldTermStructureInterpolatedCurve._observers
_referenceDate
_referenceDate: Date
Implementation of YieldCurve._referenceDate
Inherited from YieldTermStructureInterpolatedCurve._referenceDate
_settlementDays
_settlementDays: Natural
Implementation of YieldCurve._settlementDays
Inherited from YieldTermStructureInterpolatedCurve._settlementDays
_times
_times: Time[]
Implementation of YieldCurve._times
Inherited from YieldTermStructureInterpolatedCurve._times
_updated
_updated: boolean
Implementation of YieldCurve._updated
Inherited from YieldTermStructureInterpolatedCurve._updated
allowsExtrapolation
allowsExtrapolation: function
Implementation of YieldCurve.allowsExtrapolation
Inherited from YieldTermStructureInterpolatedCurve.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
calendar
calendar: function
Implementation of YieldCurve.calendar
Inherited from YieldTermStructureInterpolatedCurve.calendar
Type declaration
(): Calendar
Returns Calendar
checkRange1
checkRange1: function
Implementation of YieldCurve.checkRange1
Inherited from YieldTermStructureInterpolatedCurve.checkRange1
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: function
Implementation of YieldCurve.checkRange2
Inherited from YieldTermStructureInterpolatedCurve.checkRange2
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
dayCounter
dayCounter: function
Implementation of YieldCurve.dayCounter
Inherited from YieldTermStructureInterpolatedCurve.dayCounter
Type declaration
(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate: function
Implementation of YieldCurve.deepUpdate
Inherited from YieldTermStructureInterpolatedCurve.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: function
Implementation of YieldCurve.disableExtrapolation
Inherited from YieldTermStructureInterpolatedCurve.disableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
discount1
discount1: function
Implementation of YieldCurve.discount1
Inherited from YieldTermStructureInterpolatedCurve.discount1
Type declaration
(d: Date, extrapolate: boolean): DiscountFactor
Parameters
d: Date
extrapolate: boolean
Returns DiscountFactor
discount2
discount2: function
Implementation of YieldCurve.discount2
Inherited from YieldTermStructureInterpolatedCurve.discount2
Type declaration
(t: Time, extrapolate: boolean): DiscountFactor
Parameters
t: Time
extrapolate: boolean
Returns DiscountFactor
dispose
dispose: function
Implementation of YieldCurve.dispose
Inherited from YieldTermStructureInterpolatedCurve.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: function
Implementation of YieldCurve.enableExtrapolation
Inherited from YieldTermStructureInterpolatedCurve.enableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
forwardRate1
forwardRate1: function
Implementation of YieldCurve.forwardRate1
Inherited from YieldTermStructureInterpolatedCurve.forwardRate1
Type declaration
(d1: Date, d2: Date, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
d1: Date
d2: Date
resultDayCounter: DayCounter
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
forwardRate2
forwardRate2: function
Implementation of YieldCurve.forwardRate2
Inherited from YieldTermStructureInterpolatedCurve.forwardRate2
Type declaration
(d: Date, p: Period, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
d: Date
p: Period
resultDayCounter: DayCounter
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
forwardRate3
forwardRate3: function
Implementation of YieldCurve.forwardRate3
Inherited from YieldTermStructureInterpolatedCurve.forwardRate3
Type declaration
(t1: Time, t2: Time, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
t1: Time
t2: Time
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
icInit1
icInit1: function
Inherited from YieldTermStructureInterpolatedCurve.icInit1
Type declaration
(times: Time[], data: Real[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
data: Real[]
i: Interpolator
Returns InterpolatedCurve
icInit2
icInit2: function
Inherited from YieldTermStructureInterpolatedCurve.icInit2
Type declaration
(times: Time[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
i: Interpolator
Returns InterpolatedCurve
icInit3
icInit3: function
Inherited from YieldTermStructureInterpolatedCurve.icInit3
Type declaration
(n: Size, i: Interpolator): InterpolatedCurve
Parameters
n: Size
i: Interpolator
Returns InterpolatedCurve
icInit4
icInit4: function
Inherited from YieldTermStructureInterpolatedCurve.icInit4
Type declaration
(i: Interpolator): InterpolatedCurve
Parameters
i: Interpolator
Returns InterpolatedCurve
icInit5
icInit5: function
Inherited from YieldTermStructureInterpolatedCurve.icInit5
Type declaration
(i: InterpolatedCurve): InterpolatedCurve
Parameters
i: InterpolatedCurve
Returns InterpolatedCurve
isDisposed
isDisposed: boolean
Implementation of YieldCurve.isDisposed
Inherited from YieldTermStructureInterpolatedCurve.isDisposed
jumpDates
jumpDates: function
Implementation of YieldCurve.jumpDates
Inherited from YieldTermStructureInterpolatedCurve.jumpDates
Type declaration
(): Date[]
Returns Date[]
jumpTimes
jumpTimes: function
Implementation of YieldCurve.jumpTimes
Inherited from YieldTermStructureInterpolatedCurve.jumpTimes
Type declaration
(): Time[]
Returns Time[]
maxTime
maxTime: function
Implementation of YieldCurve.maxTime
Inherited from YieldTermStructureInterpolatedCurve.maxTime
Type declaration
(): Time
Returns Time
notifyObservers
notifyObservers: function
Implementation of YieldCurve.notifyObservers
Inherited from YieldTermStructureInterpolatedCurve.notifyObservers
Type declaration
(): void
Returns void
referenceDate
referenceDate: function
Implementation of YieldCurve.referenceDate
Inherited from YieldTermStructureInterpolatedCurve.referenceDate
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: function
Implementation of YieldCurve.registerObserver
Inherited from YieldTermStructureInterpolatedCurve.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Implementation of YieldCurve.registerWith
Inherited from YieldTermStructureInterpolatedCurve.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Implementation of YieldCurve.registerWithObservables
Inherited from YieldTermStructureInterpolatedCurve.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setJumps
setJumps: function
Implementation of YieldCurve.setJumps
Inherited from YieldTermStructureInterpolatedCurve.setJumps
Type declaration
(): void
Returns void
settlementDays
settlementDays: function
Implementation of YieldCurve.settlementDays
Inherited from YieldTermStructureInterpolatedCurve.settlementDays
Type declaration
(): Natural
Returns Natural
setupInterpolation
setupInterpolation: function
Inherited from YieldTermStructureInterpolatedCurve.setupInterpolation
Type declaration
(): void
Returns void
timeFromReference
timeFromReference: function
Implementation of YieldCurve.timeFromReference
Inherited from YieldTermStructureInterpolatedCurve.timeFromReference
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: function
Implementation of YieldCurve.tsInit1
Inherited from YieldTermStructureInterpolatedCurve.tsInit1
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: function
Implementation of YieldCurve.tsInit2
Inherited from YieldTermStructureInterpolatedCurve.tsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: function
Implementation of YieldCurve.tsInit3
Inherited from YieldTermStructureInterpolatedCurve.tsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unregisterObserver
unregisterObserver: function
Implementation of YieldCurve.unregisterObserver
Inherited from YieldTermStructureInterpolatedCurve.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Implementation of YieldCurve.unregisterWith
Inherited from YieldTermStructureInterpolatedCurve.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Implementation of YieldCurve.unregisterWithAll
Inherited from YieldTermStructureInterpolatedCurve.unregisterWithAll
Type declaration
(): void
Returns void
update
update: function
Implementation of YieldCurve.update
Inherited from YieldTermStructureInterpolatedCurve.update
Type declaration
(): void
Returns void
ytsInit1
ytsInit1: function
Implementation of YieldCurve.ytsInit1
Inherited from YieldTermStructureInterpolatedCurve.ytsInit1
Type declaration
(dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldTermStructure
ytsInit2
ytsInit2: function
Implementation of YieldCurve.ytsInit2
Inherited from YieldTermStructureInterpolatedCurve.ytsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldTermStructure
ytsInit3
ytsInit3: function
Implementation of YieldCurve.ytsInit3
Inherited from YieldTermStructureInterpolatedCurve.ytsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldTermStructure
zeroRate1
zeroRate1: function
Implementation of YieldCurve.zeroRate1
Inherited from YieldTermStructureInterpolatedCurve.zeroRate1
Type declaration
(d: Date, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
d: Date
resultDayCounter: DayCounter
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
zeroRate2
zeroRate2: function
Implementation of YieldCurve.zeroRate2
Inherited from YieldTermStructureInterpolatedCurve.zeroRate2
Type declaration
(t: Time, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
t: Time
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
Methods
curveInit1
curveInit1(dates: Date[], dfs: DiscountFactor[], dayCounter: DayCounter, calendar?: Calendar, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldCurve
Implementation of YieldCurve.curveInit1
constructor
Parameters
dates: Date[]
dfs: DiscountFactor[]
dayCounter: DayCounter
Default value calendar: Calendar = new Calendar()
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Returns YieldCurve
curveInit2
curveInit2(dates: Date[], dfs: DiscountFactor[], dayCounter: DayCounter, calendar: Calendar): YieldCurve
Implementation of YieldCurve.curveInit2
constructor
Parameters
dates: Date[]
dfs: DiscountFactor[]
dayCounter: DayCounter
calendar: Calendar
Returns YieldCurve
curveInit3
curveInit3(dates: Date[], dfs: DiscountFactor[], dayCounter: DayCounter): YieldCurve
Implementation of YieldCurve.curveInit3
constructor
Parameters
dates: Date[]
dfs: DiscountFactor[]
dayCounter: DayCounter
Returns YieldCurve
curveInit4
curveInit4(dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldCurve
Implementation of YieldCurve.curveInit4
constructor
Parameters
dayCounter: DayCounter
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Returns YieldCurve
curveInit5
curveInit5(referenceDate: Date, dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldCurve
Implementation of YieldCurve.curveInit5
constructor
Parameters
referenceDate: Date
dayCounter: DayCounter
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Returns YieldCurve
curveInit6
curveInit6(settlementDays: Natural, calendar: Calendar, dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldCurve
Implementation of YieldCurve.curveInit6
constructor
Parameters
settlementDays: Natural
calendar: Calendar
dayCounter: DayCounter
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Returns YieldCurve
data
data(): Real[]
Implementation of YieldCurve.data
Returns Real[]
dates
dates(): Date[]
Implementation of YieldCurve.dates
Returns Date[]
discountImpl
discountImpl(t: Time): DiscountFactor
Implementation of YieldCurve.discountImpl
Overrides YieldTermStructureInterpolatedCurve.discountImpl
Parameters
t: Time
Returns DiscountFactor
discounts
discounts(): DiscountFactor[]
Returns DiscountFactor[]
Private initialize
initialize(): void
Returns void
maxDate
maxDate(): Date
Implementation of YieldCurve.maxDate
Overrides YieldTermStructureInterpolatedCurve.maxDate
Returns Date
nodes
nodes(): Array<[Date, Real]>
Implementation of YieldCurve.nodes
Returns Array<[Date, Real]>
times
times(): Time[]
Implementation of YieldCurve.times
Returns Time[]
