quantlib.js: BlackKarasinski
Module: "ql/models/shortrate/onefactormodels/blackkarasinski"
Class BlackKarasinski
Standard Black-Karasinski model class.
This class implements the standard Black-Karasinski model defined by $$ d\ln r_t = (\theta(t) - \alpha \ln r_t)dt + \sigma dW_t, $$ where $ alpha $ and $ sigma $ are constants.
Hierarchy
OneFactorModelTermStructureConsistentModel
BlackKarasinski
Implements
Observable
Observer
ShortRateModel
CalibratedModel
OneFactorModel
TermStructureConsistentModel
Index
Classes
Dynamics
Helper
Constructors
constructor
Properties
_a
_arguments
_constraint
_functionEvaluation
_isDisposed
_observables
_observers
_problemValues
_shortRateEndCriteria
_sigma
_termStructure
calibrate1
calibrate2
cmInit
constraint
deepUpdate
dispose
endCriteria
functionEvaluation
generateArguments
isDisposed
notifyObservers
ofmInit
params
problemValues
registerObserver
registerWith
registerWithObservables
setParams
srmInit
tcmInit
termStructure
unregisterObserver
unregisterWith
unregisterWithAll
value1
value2
Methods
a
dynamics
sigma
tree
update
Constructors
constructor
new BlackKarasinski(termStructure: Handle<YieldTermStructure>, a?: Real, sigma?: Real): BlackKarasinski
Parameters
termStructure: Handle<YieldTermStructure>
Default value a: Real = 0.1
Default value sigma: Real = 0.1
Returns BlackKarasinski
Properties
Private _a
_a: Parameter
_arguments
_arguments: Parameter[]
Inherited from OneFactorModelTermStructureConsistentModel._arguments
_constraint
_constraint: Constraint
Inherited from OneFactorModelTermStructureConsistentModel._constraint
_functionEvaluation
_functionEvaluation: Integer
Inherited from OneFactorModelTermStructureConsistentModel._functionEvaluation
_isDisposed
_isDisposed: boolean = false
Inherited from OneFactorModelTermStructureConsistentModel._isDisposed
_observables
_observables: Set<Observable> = new Set()
Inherited from OneFactorModelTermStructureConsistentModel._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from OneFactorModelTermStructureConsistentModel._observers
_problemValues
_problemValues: Real[]
Inherited from OneFactorModelTermStructureConsistentModel._problemValues
_shortRateEndCriteria
_shortRateEndCriteria: Type
Inherited from OneFactorModelTermStructureConsistentModel._shortRateEndCriteria
Private _sigma
_sigma: Parameter
_termStructure
_termStructure: Handle<YieldTermStructure>
Inherited from OneFactorModelTermStructureConsistentModel._termStructure
calibrate1
calibrate1: (instruments: CalibrationHelperBase[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]) => void
Inherited from OneFactorModelTermStructureConsistentModel.calibrate1
Type declaration
(instruments: CalibrationHelperBase[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]): void
Parameters
instruments: CalibrationHelperBase[]
method: OptimizationMethod
endCriteria: EndCriteria
Optional additionalConstraint: Constraint
Optional weights: Real[]
Optional fixParameters: boolean[]
Returns void
calibrate2
calibrate2: (instruments: BlackCalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]) => void
Inherited from OneFactorModelTermStructureConsistentModel.calibrate2
Type declaration
(instruments: BlackCalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]): void
Parameters
instruments: BlackCalibrationHelper[]
method: OptimizationMethod
endCriteria: EndCriteria
Optional additionalConstraint: Constraint
Optional weights: Real[]
Optional fixParameters: boolean[]
Returns void
cmInit
cmInit: (nArguments: Size) => CalibratedModel
Inherited from OneFactorModelTermStructureConsistentModel.cmInit
Type declaration
(nArguments: Size): CalibratedModel
Parameters
nArguments: Size
Returns CalibratedModel
constraint
constraint: () => Constraint
Inherited from OneFactorModelTermStructureConsistentModel.constraint
Type declaration
(): Constraint
Returns Constraint
deepUpdate
deepUpdate: () => void
Inherited from OneFactorModelTermStructureConsistentModel.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from OneFactorModelTermStructureConsistentModel.dispose
Type declaration
(): void
Returns void
endCriteria
endCriteria: () => Type
Inherited from OneFactorModelTermStructureConsistentModel.endCriteria
Type declaration
(): Type
Returns Type
functionEvaluation
functionEvaluation: () => Integer
Inherited from OneFactorModelTermStructureConsistentModel.functionEvaluation
Type declaration
(): Integer
Returns Integer
generateArguments
generateArguments: () => void
Inherited from OneFactorModelTermStructureConsistentModel.generateArguments
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from OneFactorModelTermStructureConsistentModel.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from OneFactorModelTermStructureConsistentModel.notifyObservers
Type declaration
(): void
Returns void
ofmInit
ofmInit: (nArguments: Size) => OneFactorModel
Inherited from OneFactorModelTermStructureConsistentModel.ofmInit
Type declaration
(nArguments: Size): OneFactorModel
Parameters
nArguments: Size
Returns OneFactorModel
params
params: () => Real[]
Inherited from OneFactorModelTermStructureConsistentModel.params
Type declaration
(): Real[]
Returns Real[]
problemValues
problemValues: () => Real[]
Inherited from OneFactorModelTermStructureConsistentModel.problemValues
Type declaration
(): Real[]
Returns Real[]
registerObserver
registerObserver: (o: Observer) => void
Inherited from OneFactorModelTermStructureConsistentModel.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from OneFactorModelTermStructureConsistentModel.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from OneFactorModelTermStructureConsistentModel.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setParams
setParams: (params: Real[]) => void
Inherited from OneFactorModelTermStructureConsistentModel.setParams
Type declaration
(params: Real[]): void
Parameters
params: Real[]
Returns void
srmInit
srmInit: (nArguments: Size) => ShortRateModel
Inherited from OneFactorModelTermStructureConsistentModel.srmInit
Type declaration
(nArguments: Size): ShortRateModel
Parameters
nArguments: Size
Returns ShortRateModel
tcmInit
tcmInit: (termStructure: Handle<YieldTermStructure>) => TermStructureConsistentModel
Inherited from OneFactorModelTermStructureConsistentModel.tcmInit
Type declaration
(termStructure: Handle<YieldTermStructure>): TermStructureConsistentModel
Parameters
termStructure: Handle<YieldTermStructure>
Returns TermStructureConsistentModel
termStructure
termStructure: () => Handle<YieldTermStructure>
Inherited from OneFactorModelTermStructureConsistentModel.termStructure
Type declaration
(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from OneFactorModelTermStructureConsistentModel.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from OneFactorModelTermStructureConsistentModel.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from OneFactorModelTermStructureConsistentModel.unregisterWithAll
Type declaration
(): void
Returns void
value1
value1: (params: Real[], instruments: CalibrationHelperBase[]) => Real
Inherited from OneFactorModelTermStructureConsistentModel.value1
Type declaration
(params: Real[], instruments: CalibrationHelperBase[]): Real
Parameters
params: Real[]
instruments: CalibrationHelperBase[]
Returns Real
value2
value2: (params: Real[], instruments: BlackCalibrationHelper[]) => Real
Inherited from OneFactorModelTermStructureConsistentModel.value2
Type declaration
(params: Real[], instruments: BlackCalibrationHelper[]): Real
Parameters
params: Real[]
instruments: BlackCalibrationHelper[]
Returns Real
Methods
a
a(): Real
Returns Real
dynamics
dynamics(): ShortRateDynamics
Overrides OneFactorModelTermStructureConsistentModel.dynamics
Returns ShortRateDynamics
sigma
sigma(): Real
Returns Real
tree
tree(grid: TimeGrid): Lattice
Overrides OneFactorModelTermStructureConsistentModel.tree
Parameters
grid: TimeGrid
Returns Lattice
update
update(): void
Inherited from OneFactorModelTermStructureConsistentModel.update
Returns void
