quantlib.js: HestonProcess
Module: "ql/processes/hestonprocess"
Class HestonProcess
Square-root stochastic-volatility Heston process
This class describes the square root stochastic volatility process governed by $$ \begin{array}{rcl} dS(t, S) &=& \mu S dt + \sqrt{v} S dW_1 \ dv(t, S) &=& \kappa (\theta - v) dt + \sigma \sqrt{v} dW_2 \ dW_1 dW_2 &=& \rho dt \end{array} $$
Hierarchy
StochasticProcess
HestonProcess
BatesProcess
Implements
Observer
Observable
Index
Enumerations
Discretization
Classes
discretization
Constructors
constructor
Properties
_discretization
_discretization1
_dividendYield
_isDisposed
_kappa
_observables
_observers
_rho
_riskFreeRate
_s0
_sigma
_theta
_v0
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
apply1
covariance
deepUpdate
diffusion1
dividendYield
drift1
evolve1
expectation1
factors
init
initialValues
kappa
pdf
rho
riskFreeRate
s0
sigma
size
stdDeviation1
theta
time
update
v0
varianceDistribution
Constructors
constructor
new HestonProcess(riskFreeRate: Handle<YieldTermStructure>, dividendYield: Handle<YieldTermStructure>, s0: Handle<Quote>, v0: Real, kappa: Real, theta: Real, sigma: Real, rho: Real, d?: Discretization): HestonProcess
Parameters
riskFreeRate: Handle<YieldTermStructure>
dividendYield: Handle<YieldTermStructure>
s0: Handle<Quote>
v0: Real
kappa: Real
theta: Real
sigma: Real
rho: Real
Default value d: Discretization = HestonProcess.Discretization.QuadraticExponentialMartingale
Returns HestonProcess
Properties
_discretization
_discretization: discretization
Inherited from StochasticProcess._discretization
_discretization1
_discretization1: Discretization
Private _dividendYield
_dividendYield: Handle<YieldTermStructure>
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Private _kappa
_kappa: Real
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Private _rho
_rho: Real
Private _riskFreeRate
_riskFreeRate: Handle<YieldTermStructure>
Private _s0
_s0: Handle<Quote>
Private _sigma
_sigma: Real
Private _theta
_theta: Real
Private _v0
_v0: Real
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
apply1
apply1(x0: Real[], dx: Real[]): Real[]
Overrides StochasticProcess.apply1
Parameters
x0: Real[]
dx: Real[]
Returns Real[]
covariance
covariance(t0: Time, x0: Real[], dt: Time): Matrix
Inherited from StochasticProcess.covariance
returns the covariance $$ V(\mathrm{x}{t_0 + \Delta t} | \mathrm{x}{t_0} = \mathrm{x}_0) $$ of the process after a time interval \f$ \Delta t \f$ according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization.
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
diffusion1
diffusion1(t: Time, x: Real[]): Matrix
Overrides StochasticProcess.diffusion1
Parameters
t: Time
x: Real[]
Returns Matrix
dividendYield
dividendYield(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
drift1
drift1(t: Time, x: Real[]): Real[]
Overrides StochasticProcess.drift1
Parameters
t: Time
x: Real[]
Returns Real[]
evolve1
evolve1(t0: Time, x0: Real[], dt: Time, dw: Real[]): Real[]
Overrides StochasticProcess.evolve1
Parameters
t0: Time
x0: Real[]
dt: Time
dw: Real[]
Returns Real[]
expectation1
expectation1(t0: Time, x0: Real[], dt: Time): Real[]
Inherited from StochasticProcess.expectation1
returns the expectation $$ E(\mathrm{x}{t_0 + \Delta t} | \mathrm{x}{t_0} = \mathrm{x}_0) $$ of the process after a time interval \f$ \Delta t \f$ according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization.
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Real[]
factors
factors(): Size
Overrides StochasticProcess.factors
Returns Size
init
init(disc: discretization): StochasticProcess
Inherited from StochasticProcess.init
constructor
Parameters
disc: discretization
Returns StochasticProcess
initialValues
initialValues(): Real[]
Overrides StochasticProcess.initialValues
Returns Real[]
kappa
kappa(): Real
Returns Real
pdf
pdf(x: Real, v: Real, t: Time, eps?: Real): Real
probability densitiy function, semi-analytical solution of the Fokker-Planck equation in x=ln(s)
Parameters
x: Real
v: Real
t: Time
Default value eps: Real = 0.001
Returns Real
rho
rho(): Real
Returns Real
riskFreeRate
riskFreeRate(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
s0
s0(): Handle<Quote>
Returns Handle<Quote>
sigma
sigma(): Real
Returns Real
size
size(): Size
Overrides StochasticProcess.size
Returns Size
stdDeviation1
stdDeviation1(t0: Time, x0: Real[], dt: Time): Matrix
Inherited from StochasticProcess.stdDeviation1
returns the standard deviation $$ S(\mathrm{x}{t_0 + \Delta t} | \mathrm{x}{t_0} = \mathrm{x}_0) $$ of the process after a time interval \f$ \Delta t \f$ according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization.
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
theta
theta(): Real
Returns Real
time
time(d: Date): Time
Overrides StochasticProcess.time
Parameters
d: Date
Returns Time
update
update(): void
Inherited from StochasticProcess.update
Overrides ObserverObservable.update
Returns void
v0
v0(): Real
Returns Real
Private varianceDistribution
varianceDistribution(v: Real, dw: Real, dt: Time): Real
Parameters
v: Real
dw: Real
dt: Time
Returns Real
