quantlib.js: FlatVolFactory
Module: "ql/models/marketmodels/models/flatvol"
Class FlatVolFactory
Hierarchy
MarketModelFactoryObserver
FlatVolFactory
Implements
Observable
Observer
MarketModelFactory
Index
Constructors
constructor
Properties
_beta
_displacement
_isDisposed
_longTermCorrelation
_observables
_observers
_times
_volatility
_vols
_yieldCurve
deepUpdate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
create
update
Constructors
constructor
new FlatVolFactory(longTermCorrelation: Real, beta: Real, times: Time[], vols: Volatility[], yieldCurve: Handle<YieldTermStructure>, displacement: Spread): FlatVolFactory
Parameters
longTermCorrelation: Real
beta: Real
times: Time[]
vols: Volatility[]
yieldCurve: Handle<YieldTermStructure>
displacement: Spread
Returns FlatVolFactory
Properties
Private _beta
_beta: Real
Private _displacement
_displacement: Spread
_isDisposed
_isDisposed: boolean = false
Inherited from MarketModelFactoryObserver._isDisposed
Private _longTermCorrelation
_longTermCorrelation: Real
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from MarketModelFactoryObserver._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from MarketModelFactoryObserver._observers
Private _times
_times: Time[]
Private _volatility
_volatility: Interpolation
Private _vols
_vols: Volatility[]
Private _yieldCurve
_yieldCurve: Handle<YieldTermStructure>
deepUpdate
deepUpdate: function
Inherited from MarketModelFactoryObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from MarketModelFactoryObserver.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from MarketModelFactoryObserver.isDisposed
notifyObservers
notifyObservers: function
Inherited from MarketModelFactoryObserver.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from MarketModelFactoryObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from MarketModelFactoryObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from MarketModelFactoryObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from MarketModelFactoryObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from MarketModelFactoryObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from MarketModelFactoryObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
create
create(evolution: EvolutionDescription, numberOfFactors: Size): MarketModel
Overrides MarketModelFactoryObserver.create
Parameters
evolution: EvolutionDescription
numberOfFactors: Size
Returns MarketModel
update
update(): void
Overrides MarketModelFactoryObserver.update
Returns void
