quantlib.js: CommodityCashFlow
Module: "ql/experimental/commodities/commoditycashflow"
Class CommodityCashFlow
Hierarchy
CashFlow
CommodityCashFlow
Index
Constructors
constructor
Properties
_date
_discountFactor
_discountedAmount
_discountedPaymentAmount
_finalized
_isDisposed
_observers
_paymentDiscountFactor
_undiscountedAmount
_undiscountedPaymentAmount
Accessors
isDisposed
Methods
accept
amount
amount1
currency
date
discountFactor
discountedAmount
discountedPaymentAmount
dispose
exCouponDate
finalized
hasOccurred
notifyObservers
paymentDiscountFactor
registerObserver
tradingExCoupon
undiscountedAmount
undiscountedPaymentAmount
unregisterObserver
Constructors
constructor
new CommodityCashFlow(date: Date, discountedAmount: Money, undiscountedAmount: Money, discountedPaymentAmount: Money, undiscountedPaymentAmount: Money, discountFactor: Real, paymentDiscountFactor: Real, finalized: boolean): CommodityCashFlow
Overrides Observable.constructor
Parameters
date: Date
discountedAmount: Money
undiscountedAmount: Money
discountedPaymentAmount: Money
undiscountedPaymentAmount: Money
discountFactor: Real
paymentDiscountFactor: Real
finalized: boolean
Returns CommodityCashFlow
Properties
Private _date
_date: Date
Private _discountFactor
_discountFactor: Real
Private _discountedAmount
_discountedAmount: Money
Private _discountedPaymentAmount
_discountedPaymentAmount: Money
Private _finalized
_finalized: boolean
_isDisposed
_isDisposed: boolean = false
Inherited from Observable._isDisposed
_observers
_observers: Set<Observer>
Inherited from Observable._observers
Private _paymentDiscountFactor
_paymentDiscountFactor: Real
Private _undiscountedAmount
_undiscountedAmount: Money
Private _undiscountedPaymentAmount
_undiscountedPaymentAmount: Money
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Observable.isDisposed
Returns boolean
Methods
accept
accept(v: AcyclicVisitor): void
Overrides CashFlow.accept
Parameters
v: AcyclicVisitor
Returns void
amount
amount(): Real
Returns Real
amount1
amount1(): Real
Inherited from CashFlow.amount1
Returns Real
currency
currency(): Currency
Returns Currency
date
date(): Date
Overrides Event.date
Returns Date
discountFactor
discountFactor(): Real
Returns Real
discountedAmount
discountedAmount(): Money
Returns Money
discountedPaymentAmount
discountedPaymentAmount(): Money
Returns Money
dispose
dispose(): void
Inherited from Observable.dispose
Returns void
exCouponDate
exCouponDate(): Date
Inherited from CashFlow.exCouponDate
Returns Date
finalized
finalized(): boolean
Returns boolean
hasOccurred
hasOccurred(refDate?: Date, includeRefDate?: boolean): boolean
Inherited from CashFlow.hasOccurred
Overrides Event.hasOccurred
returns true if an event has already occurred before a date overloads Event::hasOccurred in order to take Settings.includeTodaysCashflows in account
Parameters
Default value refDate: Date = null
Default value includeRefDate: boolean = null
Returns boolean
notifyObservers
notifyObservers(): void
Inherited from Observable.notifyObservers
This method should be called at the end of non-const methods or when the programmer desires to notify any changes.
Returns void
paymentDiscountFactor
paymentDiscountFactor(): Real
Returns Real
registerObserver
registerObserver(o: Observer): void
Inherited from Observable.registerObserver
Parameters
o: Observer
Returns void
tradingExCoupon
tradingExCoupon(refDate?: Date): boolean
Inherited from CashFlow.tradingExCoupon
returns true if the cashflow is trading ex-coupon on the refDate
Parameters
Default value refDate: Date = null
Returns boolean
undiscountedAmount
undiscountedAmount(): Money
Returns Money
undiscountedPaymentAmount
undiscountedPaymentAmount(): Money
Returns Money
unregisterObserver
unregisterObserver(o: Observer): void
Inherited from Observable.unregisterObserver
Parameters
o: Observer
Returns void
