quantlib.js: OneFactorGaussianCopula
Module: "ql/experimental/credit/onefactorgaussiancopula"
Class OneFactorGaussianCopula
One-factor Gaussian Copula
The copula model \f[ Y_i = a_i,M+\sqrt{1-a_i^2}:Z_i \f] is specified here by setting the desnity function for all variables, \f$ M, Z,\f$ and also \f$ Y \f$ to the standard normal distribution \f$ \phi(x) = \exp(-x^2/2) / \sqrt{2\pi}. \f$
Hierarchy
OneFactorCopula
OneFactorGaussianCopula
Implements
Observer
Observable
Index
Constructors
constructor
Properties
_alwaysForward
_calculated
_correlation
_cumulative
_cumulativeY
_density
_frozen
_inverseCumulative
_isDisposed
_max
_min
_observables
_observers
_steps
_y
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
alwaysForwardNotifications
calculate
checkMoments
conditionalProbability1
conditionalProbability2
correlation
cumulativeY
cumulativeZ
deepUpdate
density
densitydm
dm
freeze
integral1
integral2
integral3
inverseCumulativeY
m
performCalculations
recalculate
steps
testCumulativeY
unfreeze
update
Constructors
constructor
new OneFactorGaussianCopula(correlation: Handle<Quote>, maximum?: Real, integrationSteps?: Size): OneFactorGaussianCopula
Overrides OneFactorCopula.constructor
Parameters
correlation: Handle<Quote>
Default value maximum: Real = 5
Default value integrationSteps: Size = 50
Returns OneFactorGaussianCopula
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObject._alwaysForward
_calculated
_calculated: boolean = false
Inherited from LazyObject._calculated
Protected _correlation
_correlation: Handle<Quote>
Inherited from OneFactorCopula._correlation
Private _cumulative
_cumulative: CumulativeNormalDistribution
Protected _cumulativeY
_cumulativeY: Real[]
Inherited from OneFactorCopula._cumulativeY
Private _density
_density: NormalDistribution
_frozen
_frozen: boolean = false
Inherited from LazyObject._frozen
Private _inverseCumulative
_inverseCumulative: InverseCumulativeNormal
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _max
_max: Real
Inherited from OneFactorCopula._max
Protected _min
_min: Real
Inherited from OneFactorCopula._min
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Protected _steps
_steps: Size
Inherited from OneFactorCopula._steps
Protected _y
_y: Real[]
Inherited from OneFactorCopula._y
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
alwaysForwardNotifications
alwaysForwardNotifications(): void
Inherited from LazyObject.alwaysForwardNotifications
This method causes the object to forward all notifications, even when not calculated. The default behavior is to forward the first notification received, and discard the others until recalculated; the rationale is that observers were already notified, and don't need further notification until they recalculate, at which point this object would be recalculated too. After recalculation, this object would again forward the first notification received.
warning Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.
Returns void
calculate
calculate(): void
Inherited from LazyObject.calculate
This method performs all needed calculations by calling the performCalculations method.
warning Objects cache the results of the previous calculation. Such results will be returned upon later invocations of calculate. When the results depend on arguments which could change between invocations, the lazy object must register itself as observer of such objects for the calculations to be performed again when they change.
warning Should this method be redefined in derived classes, LazyObject.calculate() should be called in the overriding method.
Returns void
checkMoments
checkMoments(tolerance: Real): Integer
Inherited from OneFactorCopula.checkMoments
Check moments (unit norm, zero mean and unit variance) of the distributions of M, Z, and Y by numerically integrating the respective density. Parameter tolerance is the maximum tolerable absolute error.
Parameters
tolerance: Real
Returns Integer
conditionalProbability1
conditionalProbability1(p: Real, m: Real): Real
Inherited from OneFactorCopula.conditionalProbability1
Conditional probability
\f[ \hat p(m) = F_Z \left( \frac{F_Y^{-1}(p)-a,m}{\sqrt{1-a^2}}\right) \f]
Parameters
p: Real
m: Real
Returns Real
conditionalProbability2
conditionalProbability2(prob: Real[], m: Real): Real[]
Inherited from OneFactorCopula.conditionalProbability2
Vector of conditional probabilities
\f[ \hat p_i(m) = F_Z \left( \frac{F_Y^{-1}(p_i)-a,m}{\sqrt{1-a^2}} \right) \f]
Parameters
prob: Real[]
m: Real
Returns Real[]
correlation
correlation(): Real
Inherited from OneFactorCopula.correlation
Single correlation parameter
Returns Real
cumulativeY
cumulativeY(y: Real): Real
Overrides OneFactorCopula.cumulativeY
Parameters
y: Real
Returns Real
cumulativeZ
cumulativeZ(z: Real): Real
Overrides OneFactorCopula.cumulativeZ
Parameters
z: Real
Returns Real
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
density
density(m: Real): Real
Overrides OneFactorCopula.density
Parameters
m: Real
Returns Real
Protected densitydm
densitydm(i: Size): Real
Inherited from OneFactorCopula.densitydm
Parameters
i: Size
Returns Real
Protected dm
dm(i: Size): Real
Inherited from OneFactorCopula.dm
Parameters
i: Size
Returns Real
freeze
freeze(): void
Inherited from LazyObject.freeze
This method constrains the object to return the presently cached results on successive invocations, even if arguments upon which they depend should change.
Returns void
integral1
integral1(p: Real): Real
Inherited from OneFactorCopula.integral1
Integral over the density \f$ \rho(m) \f$ of M and the conditional
probability related to p:
\f[ \int_{-\infty}^\infty,dm,\rho(m), F_Z \left( \frac{F_Y^{-1}(p)-a,m}{\sqrt{1-a^2}}\right) \f]
Parameters
p: Real
Returns Real
integral2
integral2(f: UnaryFunction<Real[], Real>, probabilities: Real[]): Real
Inherited from OneFactorCopula.integral2
Integral over the density \f$ \rho(m) \f$ of M and a one-dimensional function \f$ f \f$ of conditional probabilities related to the input vector of probabilities p:
\f[ \int_{-\infty}^\infty,dm,\rho(m), f (\hat p_1, \hat p_2, \dots, \hat p_N), \qquad \hat p_i (m) = F_Z \left( \frac{F_Y^{-1}(p_i)-a,m}{\sqrt{1-a^2}} \right) \f]
Parameters
f: UnaryFunction<Real[], Real>
probabilities: Real[]
Returns Real
integral3
integral3(f: LossDist, nominals: Real[], probabilities: Real[]): Distribution
Inherited from OneFactorCopula.integral3
Integral over the density \f$ \rho(m) \f$ of M and a multi-dimensional function \f$ f \f$ of conditional probabilities related to the input vector of probabilities p:
\f[ \int_{-\infty}^\infty,dm,\rho(m), f (\hat p_1, \hat p_2, \dots, \hat p_N), \qquad \hat p_i = F_Z \left( \frac{F_Y^{-1}(p_i)-a,m}{\sqrt{1-a^2}}\right) \f]
Parameters
f: LossDist
nominals: Real[]
probabilities: Real[]
Returns Distribution
inverseCumulativeY
inverseCumulativeY(p: Real): Real
Overrides OneFactorCopula.inverseCumulativeY
Parameters
p: Real
Returns Real
Protected m
m(i: Size): Real
Inherited from OneFactorCopula.m
Parameters
i: Size
Returns Real
performCalculations
performCalculations(): void
Overrides LazyObject.performCalculations
Returns void
recalculate
recalculate(): void
Inherited from LazyObject.recalculate
This method force the recalculation of any results which would otherwise be cached. It is not declared as const since it needs to call the non-const notifyObservers method.
note Explicit invocation of this method is not necessary if the object registered itself as observer with the structures on which such results depend. It is strongly advised to follow this policy when possible.
Returns void
Protected steps
steps(): Size
Inherited from OneFactorCopula.steps
Returns Size
testCumulativeY
testCumulativeY(y: Real): Real
Parameters
y: Real
Returns Real
unfreeze
unfreeze(): void
Inherited from LazyObject.unfreeze
This method reverts the effect of the freeze method, thus re-enabling recalculations.
Returns void
update
update(): void
Inherited from LazyObject.update
Overrides ObserverObservable.update
Observer interface
Returns void
