quantlib.js: Singapore
Module: "ql/time/calendars/singapore"
Class Singapore
Singapore calendars
Holidays for the Singapore exchange (data from <http://www.sgx.com/wps/portal/sgxweb/home/trading/ securities/trading_hours_calendar>):
Saturdays
Sundays
New Year's day, January 1st
Good Friday
Labour Day, May 1st
National Day, August 9th
Christmas, December 25th
Other holidays for which no rule is given (data available for 2004-2010, 2012-2014 only:)
Chinese New Year
Hari Raya Haji
Vesak Poya Day
Deepavali
Diwali
Hari Raya Puasa
Hierarchy
Calendar
Singapore
Index
Enumerations
Market
Classes
Impl
OrthodoxImpl
SgxImpl
WesternImpl
Constructors
constructor
Properties
_impl
impl
Accessors
isDisposed
Methods
addHoliday
adjust
advance1
advance2
businessDaysBetween
dispose
empty
endOfMonth
isBusinessDay
isEndOfMonth
isHoliday
isWeekend
name
removeHoliday
equal
holidayList
Constructors
constructor
new Singapore(market?: Market): Singapore
Overrides Calendar.constructor
Parameters
Default value market: Market = Singapore.Market.SGX
Returns Singapore
Properties
Protected _impl
_impl: Impl
Inherited from Calendar._impl
Static impl
impl: SgxImpl
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Calendar.isDisposed
Returns boolean
Methods
addHoliday
addHoliday(d: Date): void
Inherited from Calendar.addHoliday
Parameters
d: Date
Returns void
adjust
adjust(d: Date, c?: BusinessDayConvention): Date
Inherited from Calendar.adjust
Parameters
d: Date
Default value c: BusinessDayConvention = BusinessDayConvention.Following
Returns Date
advance1
advance1(d: Date, n: Integer, unit: TimeUnit, c?: BusinessDayConvention, endOfMonth?: boolean): Date
Inherited from Calendar.advance1
Parameters
d: Date
n: Integer
unit: TimeUnit
Default value c: BusinessDayConvention = BusinessDayConvention.Following
Default value endOfMonth: boolean = false
Returns Date
advance2
advance2(d: Date, p: Period, c?: BusinessDayConvention, endOfMonth?: boolean): Date
Inherited from Calendar.advance2
Parameters
d: Date
p: Period
Default value c: BusinessDayConvention = BusinessDayConvention.Following
Default value endOfMonth: boolean = false
Returns Date
businessDaysBetween
businessDaysBetween(from: Date, to: Date, includeFirst?: boolean, includeLast?: boolean): Day
Inherited from Calendar.businessDaysBetween
Parameters
from: Date
to: Date
Default value includeFirst: boolean = true
Default value includeLast: boolean = false
Returns Day
dispose
dispose(): void
Inherited from Calendar.dispose
Returns void
empty
empty(): boolean
Inherited from Calendar.empty
Returns boolean
endOfMonth
endOfMonth(d: Date): Date
Inherited from Calendar.endOfMonth
Parameters
d: Date
Returns Date
isBusinessDay
isBusinessDay(d: Date): boolean
Inherited from Calendar.isBusinessDay
Parameters
d: Date
Returns boolean
isEndOfMonth
isEndOfMonth(d: Date): boolean
Inherited from Calendar.isEndOfMonth
Parameters
d: Date
Returns boolean
isHoliday
isHoliday(d: Date): boolean
Inherited from Calendar.isHoliday
Parameters
d: Date
Returns boolean
isWeekend
isWeekend(w: Weekday): boolean
Inherited from Calendar.isWeekend
Parameters
w: Weekday
Returns boolean
name
name(): string
Inherited from Calendar.name
Returns string
removeHoliday
removeHoliday(d: Date): void
Inherited from Calendar.removeHoliday
Parameters
d: Date
Returns void
Static equal
equal(c1: Calendar, c2: Calendar): boolean
Parameters
c1: Calendar
c2: Calendar
Returns boolean
Static holidayList
holidayList(calendar: Calendar, from: Date, to: Date, includeWeekEnds?: boolean): Date[]
Inherited from Calendar.holidayList
Parameters
calendar: Calendar
from: Date
to: Date
Default value includeWeekEnds: boolean = false
Returns Date[]
