quantlib.js: JuQuadraticApproximationEngine
Module: "ql/pricingengines/vanilla/juquadraticengine"
Class JuQuadraticApproximationEngine
Pricing engine for American options with Ju quadratic approximation
Reference: An Approximate Formula for Pricing American Options, Journal of Derivatives Winter 1999, Ju, N.
warning Barone-Adesi-Whaley critical commodity price calculation is used, it has not been modified to see whether the method of Ju is faster. Ju does not say how he solves the equation for the critical stock price, e.g. Newton method. He just gives the solution. The method of BAW gives answers to the same accuracy as in Ju (1999).
test the correctness of the returned value is tested by reproducing results available in literature.
Hierarchy
engine
JuQuadraticApproximationEngine
Implements
Observable
Observer
PricingEngine
Index
Constructors
constructor
Properties
_arguments
_isDisposed
_observables
_observers
_process
_results
deepUpdate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
calculate
getArguments
getResults
reset
update
Constructors
constructor
new JuQuadraticApproximationEngine(process: GeneralizedBlackScholesProcess): JuQuadraticApproximationEngine
Overrides engine.constructor
Parameters
process: GeneralizedBlackScholesProcess
Returns JuQuadraticApproximationEngine
Properties
_arguments
_arguments: Arguments
Inherited from GenericEngine._arguments
_isDisposed
_isDisposed: boolean = false
Inherited from PricingEngineObserver._isDisposed
_observables
_observables: Set<Observable> = new Set()
Inherited from PricingEngineObserver._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from PricingEngineObserver._observers
Private _process
_process: GeneralizedBlackScholesProcess
_results
_results: Results
Inherited from GenericEngine._results
deepUpdate
deepUpdate: () => void
Inherited from PricingEngineObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from PricingEngineObserver.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from PricingEngineObserver.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from PricingEngineObserver.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from PricingEngineObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from PricingEngineObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from PricingEngineObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from PricingEngineObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from PricingEngineObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from PricingEngineObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
calculate
calculate(): void
Overrides PricingEngineObserver.calculate
Returns void
getArguments
getArguments(): Arguments
Inherited from GenericEngine.getArguments
Overrides PricingEngineObserver.getArguments
Returns Arguments
getResults
getResults(): Results
Inherited from GenericEngine.getResults
Overrides PricingEngineObserver.getResults
Returns Results
reset
reset(): void
Inherited from GenericEngine.reset
Overrides PricingEngineObserver.reset
Returns void
update
update(): void
Inherited from GenericEngine.update
Overrides PricingEngineObserver.update
Returns void
