quantlib.js: RiskyAssetSwap
Module: "ql/experimental/credit/riskyassetswap"
Class RiskyAssetSwap
Risky asset-swap instrument
Hierarchy
Instrument
RiskyAssetSwap
Implements
Observer
Observable
Index
Classes
Results
Constructors
constructor
Properties
_NPV
_additionalResults
_alwaysForward
_calculated
_coupon
_defaultTS
_engine
_errorEstimate
_fixedAnnuity
_fixedDayCounter
_fixedPayer
_fixedSchedule
_floatAnnuity
_floatDayCounter
_floatSchedule
_frozen
_isDisposed
_nominal
_observables
_observers
_parCoupon
_recoveryRate
_recoveryValue
_riskyBondPrice
_spread
_valuationDate
_yieldTS
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
NPV
additionalResults
alwaysForwardNotifications
calculate
deepUpdate
errorEstimate
fairSpread
fetchResults
fixedAnnuity
fixedPayer
floatAnnuity
freeze
init
isExpired
nominal
parCoupon
performCalculations
recalculate
recoveryValue
result
riskyBondPrice
setPricingEngine
setupArguments
setupExpired
spread
unfreeze
update
valuationDate
Constructors
constructor
new RiskyAssetSwap(fixedPayer: boolean, nominal: Real, fixedSchedule: Schedule, floatSchedule: Schedule, fixedDayCounter: DayCounter, floatDayCounter: DayCounter, spread: Rate, recoveryRate: Rate, yieldTS: Handle<YieldTermStructure>, defaultTS: Handle<DefaultProbabilityTermStructure>, coupon?: Real): RiskyAssetSwap
Parameters
fixedPayer: boolean
nominal: Real
fixedSchedule: Schedule
floatSchedule: Schedule
fixedDayCounter: DayCounter
floatDayCounter: DayCounter
spread: Rate
recoveryRate: Rate
yieldTS: Handle<YieldTermStructure>
defaultTS: Handle<DefaultProbabilityTermStructure>
Default value coupon: Real = QL_NULL_REAL
Returns RiskyAssetSwap
Properties
Protected _NPV
_NPV: Real
Inherited from Instrument._NPV
Protected _additionalResults
_additionalResults: Map<string, any> = new Map<string, any>()
Inherited from Instrument._additionalResults
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObject._alwaysForward
_calculated
_calculated: boolean = false
Inherited from LazyObject._calculated
Private _coupon
_coupon: Real
Private _defaultTS
_defaultTS: Handle<DefaultProbabilityTermStructure>
_engine
_engine: PricingEngine
Inherited from Instrument._engine
Protected _errorEstimate
_errorEstimate: Real
Inherited from Instrument._errorEstimate
Private _fixedAnnuity
_fixedAnnuity: Real
Private _fixedDayCounter
_fixedDayCounter: DayCounter
Private _fixedPayer
_fixedPayer: boolean
Private _fixedSchedule
_fixedSchedule: Schedule
Private _floatAnnuity
_floatAnnuity: Real
Private _floatDayCounter
_floatDayCounter: DayCounter
Private _floatSchedule
_floatSchedule: Schedule
_frozen
_frozen: boolean = false
Inherited from LazyObject._frozen
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Private _nominal
_nominal: Real
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from ObserverObservable._observers
Private _parCoupon
_parCoupon: Real
Private _recoveryRate
_recoveryRate: Rate
Private _recoveryValue
_recoveryValue: Real
Private _riskyBondPrice
_riskyBondPrice: Real
Private _spread
_spread: Rate
Protected _valuationDate
_valuationDate: Date
Inherited from Instrument._valuationDate
Private _yieldTS
_yieldTS: Handle<YieldTermStructure>
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
NPV
NPV(): Real
Inherited from Instrument.NPV
returns the net present value of the instrument.
Returns Real
additionalResults
additionalResults(): Map<string, any>
Inherited from Instrument.additionalResults
returns all additional result returned by the pricing engine.
Returns Map<string, any>
alwaysForwardNotifications
alwaysForwardNotifications(): void
Inherited from LazyObject.alwaysForwardNotifications
This method causes the object to forward all notifications, even when not calculated. The default behavior is to forward the first notification received, and discard the others until recalculated; the rationale is that observers were already notified, and don't need further notification until they recalculate, at which point this object would be recalculated too. After recalculation, this object would again forward the first notification received.
warning Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.
Returns void
calculate
calculate(): void
Inherited from Instrument.calculate
Overrides LazyObject.calculate
Returns void
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
errorEstimate
errorEstimate(): Real
Inherited from Instrument.errorEstimate
returns the error estimate on the NPV when available.
Returns Real
fairSpread
fairSpread(): Real
Returns Real
fetchResults
fetchResults(r: Results): void
Inherited from Instrument.fetchResults
When a derived result structure is defined for an instrument, this method should be overridden to read from it. This is mandatory in case a pricing engine is used.
Parameters
r: Results
Returns void
fixedAnnuity
fixedAnnuity(): Real
Returns Real
fixedPayer
fixedPayer(): boolean
Returns boolean
floatAnnuity
floatAnnuity(): Real
Returns Real
freeze
freeze(): void
Inherited from LazyObject.freeze
This method constrains the object to return the presently cached results on successive invocations, even if arguments upon which they depend should change.
Returns void
init
init(): Instrument
Inherited from Instrument.init
constructor
Returns Instrument
isExpired
isExpired(): boolean
Overrides Instrument.isExpired
Returns boolean
nominal
nominal(): Real
Returns Real
parCoupon
parCoupon(): Real
Returns Real
performCalculations
performCalculations(): void
Overrides Instrument.performCalculations
Returns void
recalculate
recalculate(): void
Inherited from LazyObject.recalculate
This method force the recalculation of any results which would otherwise be cached. It is not declared as const since it needs to call the non-const notifyObservers method.
note Explicit invocation of this method is not necessary if the object registered itself as observer with the structures on which such results depend. It is strongly advised to follow this policy when possible.
Returns void
recoveryValue
recoveryValue(): Real
Returns Real
result
result(tag: string): any
Inherited from Instrument.result
returns any additional result returned by the pricing engine.
Parameters
tag: string
Returns any
riskyBondPrice
riskyBondPrice(): Real
Returns Real
setPricingEngine
setPricingEngine(e: PricingEngine): void
Inherited from Instrument.setPricingEngine
set the pricing engine to be used.
warning calling this method will have no effects in case the performCalculation method was overridden in a derived class.
Parameters
e: PricingEngine
Returns void
setupArguments
setupArguments(a: Arguments): void
Inherited from Instrument.setupArguments
When a derived argument structure is defined for an instrument, this method should be overridden to fill it. This is mandatory in case a pricing engine is used.
Parameters
a: Arguments
Returns void
setupExpired
setupExpired(): void
Overrides Instrument.setupExpired
Returns void
spread
spread(): Spread
Returns Spread
unfreeze
unfreeze(): void
Inherited from LazyObject.unfreeze
This method reverts the effect of the freeze method, thus re-enabling recalculations.
Returns void
update
update(): void
Inherited from LazyObject.update
Overrides ObserverObservable.update
Observer interface
Returns void
valuationDate
valuationDate(): Date
Inherited from Instrument.valuationDate
returns the date the net present value refers to.
Returns Date
