quantlib.js: AmericanPayoffAtExpiry
Module: "ql/pricingengines/americanpayoffatexpiry"
Class AmericanPayoffAtExpiry
Analytic formula for American exercise payoff at-expiry options todo calculate greeks
Hierarchy
AmericanPayoffAtExpiry
Index
Constructors
constructor
Properties
_D1
_D2
_K
_X
_Y
_cum_d1
_cum_d2
_discount
_dividendDiscount
_forward
_inTheMoney
_knock_in
_log_H_S
_mu
_n_d1
_n_d2
_spot
_stdDev
_strike
_variance
Methods
value
Constructors
constructor
new AmericanPayoffAtExpiry(spot: Real, discount: DiscountFactor, dividendDiscount: DiscountFactor, variance: Real, payoff: StrikedTypePayoff, knock_in?: boolean): AmericanPayoffAtExpiry
Parameters
spot: Real
discount: DiscountFactor
dividendDiscount: DiscountFactor
variance: Real
payoff: StrikedTypePayoff
Default value knock_in: boolean = true
Returns AmericanPayoffAtExpiry
Properties
Private _D1
_D1: Real
Private _D2
_D2: Real
Private _K
_K: Real
Private _X
_X: Real
Private _Y
_Y: Real
Private _cum_d1
_cum_d1: Real
Private _cum_d2
_cum_d2: Real
Private _discount
_discount: DiscountFactor
Private _dividendDiscount
_dividendDiscount: DiscountFactor
Private _forward
_forward: Real
Private _inTheMoney
_inTheMoney: boolean
Private _knock_in
_knock_in: boolean
Private _log_H_S
_log_H_S: Real
Private _mu
_mu: Real
_n_d1
_n_d1: Real
_n_d2
_n_d2: Real
Private _spot
_spot: Real
Private _stdDev
_stdDev: Volatility
Private _strike
_strike: Real
Private _variance
_variance: Real
Methods
value
value(): Real
Returns Real
