quantlib.js: FDEuropeanEngine
Module: "ql/pricingengines/vanilla/fdeuropeanengine"
Class FDEuropeanEngine
Pricing engine for European options using finite-differences
test
the correctness of the returned value is tested by checking it against analytic results.
Hierarchy
OneAssetOptionEngineFDVanillaEngine
FDEuropeanEngine
Implements
Observable
Observer
PricingEngine
engine
FDVanillaEngine
Index
Constructors
constructor
Properties
Scheme
_BCs
_arguments
_center
_exerciseDate
_finiteDifferenceOperator
_gridPoints
_intrinsicValues
_isDisposed
_observables
_observers
_payoff
_prices
_process
_results
_sMax
_sMin
_timeDependent
_timeSteps
deepUpdate
dispose
ensureStrikeInGrid
getArguments
getResidualTime
getResults
grid
init
initializeBoundaryConditions
initializeInitialCondition
initializeOperator
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
reset
safeGridPoints
setGridLimits1
setGridLimits2
setupArguments
unregisterObserver
unregisterWith
unregisterWithAll
update
_safetyZoneFactor
Methods
calculate
init1
Constructors
constructor
new FDEuropeanEngine(Scheme: any): FDEuropeanEngine
Parameters
Scheme: any
Returns FDEuropeanEngine
Properties
Scheme
Scheme: any
_BCs
_BCs: bc_type[]
Inherited from OneAssetOptionEngineFDVanillaEngine._BCs
_arguments
_arguments: Arguments
Inherited from OneAssetOptionEngineFDVanillaEngine._arguments
_center
_center: Real
Inherited from OneAssetOptionEngineFDVanillaEngine._center
_exerciseDate
_exerciseDate: Date
Inherited from OneAssetOptionEngineFDVanillaEngine._exerciseDate
_finiteDifferenceOperator
_finiteDifferenceOperator: TridiagonalOperator
Inherited from OneAssetOptionEngineFDVanillaEngine._finiteDifferenceOperator
_gridPoints
_gridPoints: Size
Inherited from OneAssetOptionEngineFDVanillaEngine._gridPoints
_intrinsicValues
_intrinsicValues: SampledCurve
Inherited from OneAssetOptionEngineFDVanillaEngine._intrinsicValues
_isDisposed
_isDisposed: boolean = false
Inherited from OneAssetOptionEngineFDVanillaEngine._isDisposed
_observables
_observables: Set<Observable> = new Set()
Inherited from OneAssetOptionEngineFDVanillaEngine._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from OneAssetOptionEngineFDVanillaEngine._observers
_payoff
_payoff: Payoff
Inherited from OneAssetOptionEngineFDVanillaEngine._payoff
Private _prices
_prices: SampledCurve
_process
_process: GeneralizedBlackScholesProcess
Inherited from OneAssetOptionEngineFDVanillaEngine._process
_results
_results: Results
Inherited from OneAssetOptionEngineFDVanillaEngine._results
_sMax
_sMax: Real
Inherited from OneAssetOptionEngineFDVanillaEngine._sMax
_sMin
_sMin: Real
Inherited from OneAssetOptionEngineFDVanillaEngine._sMin
_timeDependent
_timeDependent: boolean
Inherited from OneAssetOptionEngineFDVanillaEngine._timeDependent
_timeSteps
_timeSteps: Size
Inherited from OneAssetOptionEngineFDVanillaEngine._timeSteps
deepUpdate
deepUpdate: function
Inherited from OneAssetOptionEngineFDVanillaEngine.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from OneAssetOptionEngineFDVanillaEngine.dispose
Type declaration
(): void
Returns void
ensureStrikeInGrid
ensureStrikeInGrid: function
Inherited from OneAssetOptionEngineFDVanillaEngine.ensureStrikeInGrid
Type declaration
(): void
Returns void
getArguments
getArguments: function
Inherited from OneAssetOptionEngineFDVanillaEngine.getArguments
Type declaration
(): Arguments
Returns Arguments
getResidualTime
getResidualTime: function
Inherited from OneAssetOptionEngineFDVanillaEngine.getResidualTime
Type declaration
(): Time
Returns Time
getResults
getResults: function
Inherited from OneAssetOptionEngineFDVanillaEngine.getResults
Type declaration
(): Results
Returns Results
grid
grid: function
Inherited from OneAssetOptionEngineFDVanillaEngine.grid
Type declaration
(): Real[]
Returns Real[]
init
init: function
Inherited from OneAssetOptionEngineFDVanillaEngine.init
Type declaration
(process: GeneralizedBlackScholesProcess, timeSteps: Size, gridPoints: Size, timeDependent?: boolean): FDVanillaEngine
Parameters
process: GeneralizedBlackScholesProcess
timeSteps: Size
gridPoints: Size
Optional timeDependent: boolean
Returns FDVanillaEngine
initializeBoundaryConditions
initializeBoundaryConditions: function
Inherited from OneAssetOptionEngineFDVanillaEngine.initializeBoundaryConditions
Type declaration
(): void
Returns void
initializeInitialCondition
initializeInitialCondition: function
Inherited from OneAssetOptionEngineFDVanillaEngine.initializeInitialCondition
Type declaration
(): void
Returns void
initializeOperator
initializeOperator: function
Inherited from OneAssetOptionEngineFDVanillaEngine.initializeOperator
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from OneAssetOptionEngineFDVanillaEngine.isDisposed
notifyObservers
notifyObservers: function
Inherited from OneAssetOptionEngineFDVanillaEngine.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from OneAssetOptionEngineFDVanillaEngine.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from OneAssetOptionEngineFDVanillaEngine.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from OneAssetOptionEngineFDVanillaEngine.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
reset
reset: function
Inherited from OneAssetOptionEngineFDVanillaEngine.reset
Type declaration
(): void
Returns void
safeGridPoints
safeGridPoints: function
Inherited from OneAssetOptionEngineFDVanillaEngine.safeGridPoints
Type declaration
(gridPoints: Size, residualTime: Time): Size
Parameters
gridPoints: Size
residualTime: Time
Returns Size
setGridLimits1
setGridLimits1: function
Inherited from OneAssetOptionEngineFDVanillaEngine.setGridLimits1
Type declaration
(): void
Returns void
setGridLimits2
setGridLimits2: function
Inherited from OneAssetOptionEngineFDVanillaEngine.setGridLimits2
Type declaration
(center: Real, t: Time): void
Parameters
center: Real
t: Time
Returns void
setupArguments
setupArguments: function
Inherited from OneAssetOptionEngineFDVanillaEngine.setupArguments
Type declaration
(a: Arguments): void
Parameters
a: Arguments
Returns void
unregisterObserver
unregisterObserver: function
Inherited from OneAssetOptionEngineFDVanillaEngine.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from OneAssetOptionEngineFDVanillaEngine.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from OneAssetOptionEngineFDVanillaEngine.unregisterWithAll
Type declaration
(): void
Returns void
update
update: function
Inherited from OneAssetOptionEngineFDVanillaEngine.update
Type declaration
(): void
Returns void
Static _safetyZoneFactor
_safetyZoneFactor: Real = 1.1
Inherited from OneAssetOptionEngineFDVanillaEngine._safetyZoneFactor
Methods
calculate
calculate(): void
Overrides OneAssetOptionEngineFDVanillaEngine.calculate
Returns void
init1
init1(process: GeneralizedBlackScholesProcess, timeSteps?: Size, gridPoints?: Size, timeDependent?: boolean): FDEuropeanEngine
constructor
Parameters
process: GeneralizedBlackScholesProcess
Default value timeSteps: Size = 100
Default value gridPoints: Size = 100
Default value timeDependent: boolean = false
Returns FDEuropeanEngine
