quantlib.js: GaussNonCentralChiSquaredPolynomial
Module: "ql/experimental/math/gaussiannoncentralchisquaredpolynomial"
Class GaussNonCentralChiSquaredPolynomial
Gauss polynomial for the non central chi squared distribution
References: Gauss quadratures and orthogonal polynomials
G.H. Gloub and J.H. Welsch: Calculation of Gauss quadrature rule. Math. Comput. 23 (1986), 221-230, http://web.stanford.edu/class/cme335/spr11/S0025-5718-69-99647-1.pdf
M. Morandi Cecchi and M. Redivo Zaglia, Computing the coefficients of a recurrence formula for numerical integration by moments and modified moments. http://ac.els-cdn.com/0377042793901522/1-s2.0-0377042793901522-main.pdf ?_tid=643d5dca-a05d-11e6-9a56-00000aab0f27&acdnat =1478023545_cf7c87cba4cc9e37a136e68a2564d411
Hierarchy
GaussianOrthogonalPolynomial
GaussNonCentralChiSquaredPolynomial
Index
Constructors
constructor
Properties
_b
_c
_lambda
_nu
_z
Methods
_alpha
_beta
alpha
beta
mu_0
value
w
weightedValue
z
Constructors
constructor
new GaussNonCentralChiSquaredPolynomial(nu: Real, lambda: Real): GaussNonCentralChiSquaredPolynomial
Parameters
nu: Real
lambda: Real
Returns GaussNonCentralChiSquaredPolynomial
Properties
Private _b
_b: Real[]
Private _c
_c: Real[]
Private _lambda
_lambda: Real
Private _nu
_nu: Real
Private _z
_z: Real[][]
Methods
Private _alpha
_alpha(u: Size): Real
Parameters
u: Size
Returns Real
Private _beta
_beta(u: Size): Real
Parameters
u: Size
Returns Real
alpha
alpha(u: Size): Real
Overrides GaussianOrthogonalPolynomial.alpha
Parameters
u: Size
Returns Real
beta
beta(u: Size): Real
Overrides GaussianOrthogonalPolynomial.beta
Parameters
u: Size
Returns Real
mu_0
mu_0(): Real
Overrides GaussianOrthogonalPolynomial.mu_0
Returns Real
value
value(n: Size, x: Real): Real
Inherited from GaussianOrthogonalPolynomial.value
Parameters
n: Size
x: Real
Returns Real
w
w(x: Real): Real
Overrides GaussianOrthogonalPolynomial.w
Parameters
x: Real
Returns Real
weightedValue
weightedValue(n: Size, x: Real): Real
Inherited from GaussianOrthogonalPolynomial.weightedValue
Parameters
n: Size
x: Real
Returns Real
Private z
z(k: Integer, i: Integer): Real
Parameters
k: Integer
i: Integer
Returns Real
