quantlib.js: CostFunction
Module: "ql/math/optimization/costfunction"
Class CostFunction
Cost function abstract class for optimization problem
Hierarchy
CostFunction
CalibrationFunction
AbcdError
XABRError
HypersphereCostFunction
FrobeniusCostFunction
LeastSquareFunction
AndreasenHugeCostFunction
CombinedCostFunction
MatchHelper
PenaltyFunction
ValueEstimate
Garch11CostFunction
ObjectiveFunction
FittingCost
Implemented by
CostFunctionProjection
ProjectedCostFunction
Index
Properties
_isDisposed
Accessors
isDisposed
Methods
dispose
finiteDifferenceEpsilon
gradient
jacobian
value
valueAndGradient
values
valuesAndJacobian
Properties
_isDisposed
_isDisposed: boolean = false
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
Methods
dispose
dispose(): void
Returns void
finiteDifferenceEpsilon
finiteDifferenceEpsilon(): Real
Default epsilon for finite difference method
Returns Real
gradient
gradient(grad: Real[], x: Real[]): void
method to overload to compute grad_f, the first derivative of the cost function with respect to x
Parameters
grad: Real[]
x: Real[]
Returns void
jacobian
jacobian(jac: Matrix, x: Real[]): void
method to overload to compute J_f, the jacobian of the cost function with respect to x
Parameters
jac: Matrix
x: Real[]
Returns void
value
value(x: Real[]): Real
method to overload to compute the cost function value in x
Parameters
x: Real[]
Returns Real
valueAndGradient
valueAndGradient(grad: Real[], x: Real[]): Real
method to overload to compute grad_f, the first derivative of the cost function with respect to x and also the cost function
Parameters
grad: Real[]
x: Real[]
Returns Real
values
values(x: Real[]): Real[]
Parameters
x: Real[]
Returns Real[]
valuesAndJacobian
valuesAndJacobian(jac: Matrix, x: Real[]): Real[]
method to overload to compute J_f, the jacobian of the cost function with respect to x and also the cost function
Parameters
jac: Matrix
x: Real[]
Returns Real[]
