quantlib.js: TrapezoidIntegral
Module: "ql/math/integrals/trapezoidintegral"
Class TrapezoidIntegral
Integral of a one-dimensional function
Given a target accuracy $ \epsilon $, the integral of a function $ f $ between $ a $ and $ b $ is calculated by means of the trapezoid formula $$ \int_{a}^{b} f \mathrm{d}x = \frac{1}{2} f(x_{0}) + f(x_{1}) + f(x_{2}) + \dots
f(x_{N-1}) + \frac{1}{2} f(x_{N}) $$ where $ x_0 = a $, $ x_N = b $, and $ x_i = a+i \Delta x $ with $ \Delta x = (b-a)/N $. The number $ N $ of intervals is repeatedly increased until the target accuracy is reached.
test
the correctness of the result is tested by checking it against known good values.
Hierarchy
Integrator
TrapezoidIntegral
SimpsonIntegral
Implements
TernaryFunction<UnaryFunction<Real, Real>, Real, Real, Real>
Index
Constructors
constructor
Properties
policy
Methods
absoluteAccuracy
absoluteError
f
increaseNumberOfEvaluations
integrate
integrationSuccess
maxEvaluations
numberOfEvaluations
setAbsoluteAccuracy
setAbsoluteError
setMaxEvaluations
setNumberOfEvaluations
Constructors
constructor
new TrapezoidIntegral(policy: Policy, accuracy: Real, maxIterations: Size): TrapezoidIntegral
Overrides Integrator.constructor
Parameters
policy: Policy
accuracy: Real
maxIterations: Size
Returns TrapezoidIntegral
Properties
policy
policy: Policy
Methods
absoluteAccuracy
absoluteAccuracy(): Real
Inherited from Integrator.absoluteAccuracy
Returns Real
absoluteError
absoluteError(): Real
Inherited from Integrator.absoluteError
Returns Real
f
f(f: UnaryFunction<Real, Real>, a: Real, b: Real): Real
Inherited from Integrator.f
Parameters
f: UnaryFunction<Real, Real>
a: Real
b: Real
Returns Real
increaseNumberOfEvaluations
increaseNumberOfEvaluations(increase: Size): void
Inherited from Integrator.increaseNumberOfEvaluations
Parameters
increase: Size
Returns void
Protected integrate
integrate(f: UnaryFunction<Real, Real>, a: Real, b: Real): Real
Overrides Integrator.integrate
Parameters
f: UnaryFunction<Real, Real>
a: Real
b: Real
Returns Real
integrationSuccess
integrationSuccess(): boolean
Inherited from Integrator.integrationSuccess
Returns boolean
maxEvaluations
maxEvaluations(): Size
Inherited from Integrator.maxEvaluations
Returns Size
numberOfEvaluations
numberOfEvaluations(): Size
Inherited from Integrator.numberOfEvaluations
Returns Size
setAbsoluteAccuracy
setAbsoluteAccuracy(accuracy: Real): void
Inherited from Integrator.setAbsoluteAccuracy
Parameters
accuracy: Real
Returns void
setAbsoluteError
setAbsoluteError(error: Real): void
Inherited from Integrator.setAbsoluteError
Parameters
error: Real
Returns void
setMaxEvaluations
setMaxEvaluations(maxEvaluations: Size): void
Inherited from Integrator.setMaxEvaluations
Parameters
maxEvaluations: Size
Returns void
setNumberOfEvaluations
setNumberOfEvaluations(evaluations: Size): void
Inherited from Integrator.setNumberOfEvaluations
Parameters
evaluations: Size
Returns void
