quantlib.js: GoldsteinLineSearch
Module: "ql/math/optimization/goldstein"
Class GoldsteinLineSearch
Hierarchy
LineSearch
GoldsteinLineSearch
Implements
QuaternaryFunction<Problem, byRef, EndCriteria, Real, Real>
Index
Constructors
constructor
Properties
_alpha
_beta
_extrapolation
_gradient
_qpt
_qt
_searchDirection
_succeed
_xtd
Accessors
searchDirection
Methods
f
lastFunctionValue
lastGradient
lastGradientNorm2
lastX
succeed
update
Constructors
constructor
new GoldsteinLineSearch(eps?: Real, alpha?: Real, beta?: Real, extrapolation?: Real): GoldsteinLineSearch
Overrides LineSearch.constructor
Parameters
Default value eps: Real = 1e-8
Default value alpha: Real = 0.05
Default value beta: Real = 0.65
Default value extrapolation: Real = 1.5
Returns GoldsteinLineSearch
Properties
Private _alpha
_alpha: Real
Private _beta
_beta: Real
Private _extrapolation
_extrapolation: Real
Protected _gradient
_gradient: Real[]
Inherited from LineSearch._gradient
Protected _qpt
_qpt: Real
Inherited from LineSearch._qpt
Protected _qt
_qt: Real
Inherited from LineSearch._qt
Protected _searchDirection
_searchDirection: Real[]
Inherited from LineSearch._searchDirection
Protected _succeed
_succeed: boolean
Inherited from LineSearch._succeed
Protected _xtd
_xtd: Real[]
Inherited from LineSearch._xtd
Accessors
searchDirection
get searchDirection(): Real[]
set searchDirection(v: Real[]): void
Inherited from LineSearch.searchDirection
current value of the search direction
Returns Real[]
Inherited from LineSearch.searchDirection
current value of the search direction
Parameters
v: Real[]
Returns void
Methods
f
f(P: Problem, ecType: byRef, ec: EndCriteria, init: Real): Real
Overrides LineSearch.f
operator
()
Parameters
P: Problem
ecType: byRef
ec: EndCriteria
init: Real
Returns Real
lastFunctionValue
lastFunctionValue(): Real
Inherited from LineSearch.lastFunctionValue
return last cost function value
Returns Real
lastGradient
lastGradient(): Real[]
Inherited from LineSearch.lastGradient
return last gradient
Returns Real[]
lastGradientNorm2
lastGradientNorm2(): Real
Inherited from LineSearch.lastGradientNorm2
return square norm of last gradient
Returns Real
lastX
lastX(): Real[]
Inherited from LineSearch.lastX
return last x value
Returns Real[]
succeed
succeed(): boolean
Inherited from LineSearch.succeed
Returns boolean
update
update(params: Real[], direction: Real[], beta: Real, constraint: Constraint): Real
Inherited from LineSearch.update
Parameters
params: Real[]
direction: Real[]
beta: Real
constraint: Constraint
Returns Real
