quantlib.js: G2Process
Module: "ql/processes/g2process"
Class G2Process
G2 stochastic process
Hierarchy
StochasticProcess
G2Process
Implements
Observer
Observable
Index
Classes
discretization
Constructors
constructor
Properties
_a
_b
_discretization
_eta
_isDisposed
_observables
_observers
_rho
_sigma
_x0
_xProcess
_y0
_yProcess
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
a
apply1
b
covariance
deepUpdate
diffusion1
drift1
eta
evolve1
expectation1
factors
init
initialValues
rho
sigma
size
stdDeviation1
time
update
x0
y0
Constructors
constructor
new G2Process(a: Real, sigma: Real, b: Real, eta: Real, rho: Real): G2Process
Parameters
a: Real
sigma: Real
b: Real
eta: Real
rho: Real
Returns G2Process
Properties
Private _a
_a: Real
Private _b
_b: Real
_discretization
_discretization: discretization
Inherited from StochasticProcess._discretization
Private _eta
_eta: Real
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Private _rho
_rho: Real
Private _sigma
_sigma: Real
Private _x0
_x0: Real
Private _xProcess
_xProcess: OrnsteinUhlenbeckProcess
Private _y0
_y0: Real
Private _yProcess
_yProcess: OrnsteinUhlenbeckProcess
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
a
a(): Real
Returns Real
apply1
apply1(x0: Real[], dx: Real[]): Real[]
Inherited from StochasticProcess.apply1
applies a change to the asset value. By default, it returns $ \mathrm{x} + \Delta \mathrm{x} $.
Parameters
x0: Real[]
dx: Real[]
Returns Real[]
b
b(): Real
Returns Real
covariance
covariance(t0: Time, x0: Real[], dt: Time): Matrix
Overrides StochasticProcess.covariance
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
diffusion1
diffusion1(t: Time, x: Real[]): Matrix
Overrides StochasticProcess.diffusion1
Parameters
t: Time
x: Real[]
Returns Matrix
drift1
drift1(t: Time, x: Real[]): Real[]
Overrides StochasticProcess.drift1
Parameters
t: Time
x: Real[]
Returns Real[]
eta
eta(): Real
Returns Real
evolve1
evolve1(t0: Time, x0: Real[], dt: Time, dw: Real[]): Real[]
Inherited from StochasticProcess.evolve1
returns the asset value after a time interval $\Delta$ according to the given discretization. By default, it returns $$ E(\mathrm{x}_0,t_0,\Delta t) + S(\mathrm{x}_0,t_0,\Delta t) \cdot \Delta \mathrm{w} $$ where $E$ is the expectation and $S$ the standard deviation.
Parameters
t0: Time
x0: Real[]
dt: Time
dw: Real[]
Returns Real[]
expectation1
expectation1(t0: Time, x0: Real[], dt: Time): Real[]
Overrides StochasticProcess.expectation1
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Real[]
factors
factors(): Size
Inherited from StochasticProcess.factors
returns the number of independent factors of the process
Returns Size
init
init(disc: discretization): StochasticProcess
Inherited from StochasticProcess.init
Parameters
disc: discretization
Returns StochasticProcess
initialValues
initialValues(): Real[]
Overrides StochasticProcess.initialValues
Returns Real[]
rho
rho(): Real
Returns Real
sigma
sigma(): Real
Returns Real
size
size(): Size
Overrides StochasticProcess.size
Returns Size
stdDeviation1
stdDeviation1(t0: Time, x0: Real[], dt: Time): Matrix
Overrides StochasticProcess.stdDeviation1
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
time
time(d: Date): Time
Inherited from StochasticProcess.time
returns the time value corresponding to the given date in the reference system of the stochastic process.
note As a number of processes might not need this functionality, a default implementation is given which raises an exception.
Parameters
d: Date
Returns Time
update
update(): void
Inherited from StochasticProcess.update
Overrides ObserverObservable.update
Returns void
x0
x0(): Real
Returns Real
y0
y0(): Real
Returns Real
