quantlib.js: CmsMarketCalibration
Module: "ql/termstructures/volatility/swaption/cmsmarketcalibration"
Class CmsMarketCalibration
Hierarchy
CmsMarketCalibration
Index
Enumerations
CalibrationType
Constructors
constructor
Properties
_browseCmsMarket
_calibrationType
_cmsMarket
_denseSabrParameters
_endCriteria
_error
_sparseSabrParameters
_volCube
_weights
Methods
compute1
compute2
computeParametric
endCriteria
error
betaTransformDirect
betaTransformInverse
reversionTransformDirect
reversionTransformInverse
Constructors
constructor
new CmsMarketCalibration(volCube: Handle<SwaptionVolatilityStructure>, cmsMarket: CmsMarket, weights: Matrix, calibrationType: CalibrationType): CmsMarketCalibration
Parameters
volCube: Handle<SwaptionVolatilityStructure>
cmsMarket: CmsMarket
weights: Matrix
calibrationType: CalibrationType
Returns CmsMarketCalibration
Properties
_browseCmsMarket
_browseCmsMarket: Matrix
_calibrationType
_calibrationType: CalibrationType
_cmsMarket
_cmsMarket: CmsMarket
_denseSabrParameters
_denseSabrParameters: Matrix
Private _endCriteria
_endCriteria: Type
Private _error
_error: Real
_sparseSabrParameters
_sparseSabrParameters: Matrix
_volCube
_volCube: Handle<SwaptionVolatilityStructure>
_weights
_weights: Matrix
Methods
compute1
compute1(endCriteria: EndCriteria, method: OptimizationMethod, guess: Real[], isMeanReversionFixed: boolean): Real[]
Parameters
endCriteria: EndCriteria
method: OptimizationMethod
guess: Real[]
isMeanReversionFixed: boolean
Returns Real[]
compute2
compute2(endCriteria: EndCriteria, method: OptimizationMethod, guess: Matrix, isMeanReversionFixed: boolean, meanReversionGuess?: Real): Matrix
Parameters
endCriteria: EndCriteria
method: OptimizationMethod
guess: Matrix
isMeanReversionFixed: boolean
Default value meanReversionGuess: Real = QL_NULL_REAL
Returns Matrix
computeParametric
computeParametric(endCriteria: EndCriteria, method: OptimizationMethod, guess: Matrix, isMeanReversionFixed: boolean, meanReversionGuess?: Real): Matrix
Parameters
endCriteria: EndCriteria
method: OptimizationMethod
guess: Matrix
isMeanReversionFixed: boolean
Default value meanReversionGuess: Real = QL_NULL_REAL
Returns Matrix
endCriteria
endCriteria(): Type
Returns Type
error
error(): Real
Returns Real
Static betaTransformDirect
betaTransformDirect(y: Real): Real
Parameters
y: Real
Returns Real
Static betaTransformInverse
betaTransformInverse(beta: Real): Real
Parameters
beta: Real
Returns Real
Static reversionTransformDirect
reversionTransformDirect(y: Real): Real
Parameters
y: Real
Returns Real
Static reversionTransformInverse
reversionTransformInverse(reversion: Real): Real
Parameters
reversion: Real
Returns Real
