quantlib.js: Arguments
Module: "ql/instruments/inflationcapfloor" / YoYInflationCollar
Class Arguments
Hierarchy
Arguments
Index
Constructors
constructor
Properties
_isDisposed
accrualTimes
capRates
fixingDates
floorRates
gearings
index
nominals
observationLag
payDates
spreads
startDates
type
Accessors
isDisposed
Methods
dispose
validate
Constructors
constructor
new Arguments(): Arguments
Returns Arguments
Properties
_isDisposed
_isDisposed: boolean = false
Inherited from Arguments._isDisposed
accrualTimes
accrualTimes: Time[]
capRates
capRates: Rate[]
fixingDates
fixingDates: Date[]
floorRates
floorRates: Rate[]
gearings
gearings: Real[]
index
index: YoYInflationIndex
nominals
nominals: Real[]
observationLag
observationLag: Period
payDates
payDates: Date[]
spreads
spreads: Real[]
startDates
startDates: Date[]
type
type: Type
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Arguments.isDisposed
Returns boolean
Methods
dispose
dispose(): void
Inherited from Arguments.dispose
Returns void
validate
validate(): void
Overrides Arguments.validate
Returns void
