quantlib.js: AlphaFinder
Module: "ql/models/marketmodels/models/alphafinder"
Class AlphaFinder
Hierarchy
AlphaFinder
Index
Constructors
constructor
Properties
_constantPart
_correlations
_linearPart
_parametricform
_putativevols
_quadraticPart
_rateonevols
_ratetwohomogeneousvols
_stepindex
_targetVariance
_totalVar
_w0
_w1
Methods
computeLinearPart
computeQuadraticPart
finalPart
homogeneityfailure
minusValueAtTurningPoint
solve
solveWithMaxHomogeneity
testIfSolutionExists
valueAtTurningPoint
Constructors
constructor
new AlphaFinder(parametricform: AlphaForm): AlphaFinder
Parameters
parametricform: AlphaForm
Returns AlphaFinder
Properties
Private _constantPart
_constantPart: Real
Private _correlations
_correlations: Real[]
Private _linearPart
_linearPart: Real
Private _parametricform
_parametricform: AlphaForm
Private _putativevols
_putativevols: Volatility[]
Private _quadraticPart
_quadraticPart: Real
Private _rateonevols
_rateonevols: Volatility[]
Private _ratetwohomogeneousvols
_ratetwohomogeneousvols: Volatility[]
Private _stepindex
_stepindex: Integer
Private _targetVariance
_targetVariance: Real
Private _totalVar
_totalVar: Real
Private _w0
_w0: Real
Private _w1
_w1: Real
Methods
Private computeLinearPart
computeLinearPart(alpha: Real): Real
Parameters
alpha: Real
Returns Real
Private computeQuadraticPart
computeQuadraticPart(alpha: Real): Real
Parameters
alpha: Real
Returns Real
Private finalPart
finalPart(alphaFound: Real, stepindex: Integer, ratetwohomogeneousvols: Volatility[], quadraticPart: Real, linearPart: Real, constantPart: Real, byref: byRef, ratetwovols: Volatility[]): boolean
Parameters
alphaFound: Real
stepindex: Integer
ratetwohomogeneousvols: Volatility[]
quadraticPart: Real
linearPart: Real
constantPart: Real
byref: byRef
ratetwovols: Volatility[]
Returns boolean
Private homogeneityfailure
homogeneityfailure(alpha: Real): Real
Parameters
alpha: Real
Returns Real
Private minusValueAtTurningPoint
minusValueAtTurningPoint(alpha: Real): Real
Parameters
alpha: Real
Returns Real
solve
solve(alpha0: Real, stepindex: Integer, rateonevols: Volatility[], ratetwohomogeneousvols: Volatility[], correlations: Real[], w0: Real, w1: Real, targetVariance: Real, tolerance: Real, alphaMax: Real, alphaMin: Real, steps: Integer, byref: byRef, ratetwovols: Volatility[]): boolean
Parameters
alpha0: Real
stepindex: Integer
rateonevols: Volatility[]
ratetwohomogeneousvols: Volatility[]
correlations: Real[]
w0: Real
w1: Real
targetVariance: Real
tolerance: Real
alphaMax: Real
alphaMin: Real
steps: Integer
byref: byRef
ratetwovols: Volatility[]
Returns boolean
solveWithMaxHomogeneity
solveWithMaxHomogeneity(alpha0: Real, stepindex: Integer, rateonevols: Volatility[], ratetwohomogeneousvols: Volatility[], correlations: Real[], w0: Real, w1: Real, targetVariance: Real, tolerance: Real, alphaMax: Real, alphaMin: Real, steps: Integer, byref: byRef, ratetwovols: Volatility[]): boolean
Parameters
alpha0: Real
stepindex: Integer
rateonevols: Volatility[]
ratetwohomogeneousvols: Volatility[]
correlations: Real[]
w0: Real
w1: Real
targetVariance: Real
tolerance: Real
alphaMax: Real
alphaMin: Real
steps: Integer
byref: byRef
ratetwovols: Volatility[]
Returns boolean
Private testIfSolutionExists
testIfSolutionExists(alpha: Real): boolean
Parameters
alpha: Real
Returns boolean
Private valueAtTurningPoint
valueAtTurningPoint(alpha: Real): Real
Parameters
alpha: Real
Returns Real
