quantlib.js: ECB
Module: "ql/time/ecb"
Class ECB
European Central Bank reserve maintenance dates
Hierarchy
ECB
Index
Properties
knownDateSet
knownDatesArray
Methods
addDate
code
date1
date2
isECBcode
isECBdate
knownDates
nextCode1
nextCode2
nextDate1
nextDate2
nextDates1
nextDates2
removeDate
Properties
Static knownDateSet
knownDateSet: Set<number> = new Set()
Static knownDatesArray
knownDatesArray: Integer[] = [// 200538371, 38391, 38420, 38455, 38483, 38511, 38546, 38574, 38602, 38637, 38665,38692,// 200638735, 38756, 38784, 38819, 38847, 38883, 38910, 38938, 38966, 39001, 39029,39064,// 200739099, 39127, 39155, 39190, 39217, 39246, 39274, 39302, 39337, 39365, 39400,39428,// 200839463, 39491, 39519, 39554, 39582, 39610, 39638, 39673, 39701, 39729, 39764,39792,// 200939834, 39855, 39883, 39911, 39946, 39974, 40002, 40037, 40065, 40100, 40128,40155,// 201040198, 40219, 40247, 40282, 40310, 40345, 40373, 40401, 40429, 40464, 40492,40520,// 201140562, 40583, 40611, 40646, 40674, 40709, 40737, 40765, 40800, 40828, 40856,40891,// 2012// http://www.ecb.europa.eu/press/pr/date/2011/html/pr110520.en.html40926, 40954, 40982, 41010, 41038, 41073, 41101, 41129, 41164, 41192, 41227,41255,// 201341290, 41318, 41346, 41374, 41402, 41437, 41465, 41493, 41528, 41556, 41591,41619,// http://www.ecb.europa.eu/press/pr/date/2013/html/pr130610.en.html// 201441654, 41682, 41710, 41738, 41773, 41801, 41829, 41864, 41892, 41920, 41955,41983,// http://www.ecb.europa.eu/press/pr/date/2014/html/pr140717_1.en.html// 201542032, 42074, 42116, 42165, 42207, 42256, 42305, 42347,// https://www.ecb.europa.eu/press/pr/date/2015/html/pr150622.en.html// 201642396, 42445, 42487, 42529, 42578, 42627, 42669, 42718,// https://www.ecb.europa.eu/press/calendars/reserve/html/index.en.html// 201742760, 42809, 42858, 42900, 42942, 42991, 43040, 43089]
Methods
Static addDate
addDate(d: Date): void
Parameters
d: Date
Returns void
Static code
code(ecbDate: Date): string
returns the ECB code for the given date (e.g. MAR10 for March xxth, 2010).
warning
It raises an exception if the input date is not an ECB date
Parameters
ecbDate: Date
Returns string
Static date1
date1(m: Month, y: Year): Date
maintenance period start date in the given month/year
Parameters
m: Month
y: Year
Returns Date
Static date2
date2(ecbCode: string, refDate: Date): Date
returns the ECB date for the given ECB code (e.g. March xxth, 2013 for MAR10).
warning
It raises an exception if the input string is not an ECB code
Parameters
ecbCode: string
refDate: Date
Returns Date
Static isECBcode
isECBcode(ecbCode: string): boolean
Parameters
ecbCode: string
Returns boolean
Static isECBdate
isECBdate(d: Date): boolean
returns whether or not the given date is a maintenance period start date
Parameters
d: Date
Returns boolean
Static knownDates
knownDates(): Set<number>
Returns Set<number>
Static nextCode1
nextCode1(d?: Date): string
next ECB code following the given date
Parameters
Default value d: Date = null
Returns string
Static nextCode2
nextCode2(ecbCode: string): string
next ECB code following the given code
Parameters
ecbCode: string
Returns string
Static nextDate1
nextDate1(date?: Date): Date
next maintenance period start date following the given date
Parameters
Default value date: Date = null
Returns Date
Static nextDate2
nextDate2(ecbCode: string, referenceDate?: Date): Date
next maintenance period start date following the given ECB code
Parameters
ecbCode: string
Default value referenceDate: Date = null
Returns Date
Static nextDates1
nextDates1(date?: Date): Date[]
next maintenance period start dates following the given date
Parameters
Default value date: Date = null
Returns Date[]
Static nextDates2
nextDates2(ecbCode: string, referenceDate?: Date): Date[]
next maintenance period start date following the given ECB code
Parameters
ecbCode: string
Default value referenceDate: Date = null
Returns Date[]
Static removeDate
removeDate(d: Date): void
Parameters
d: Date
Returns void
