quantlib.js: ConstantSwaptionVolatility
Module: "ql/termstructures/volatility/swaption/swaptionconstantvol"
Class ConstantSwaptionVolatility
Constant swaption volatility, no time-strike dependence
Hierarchy
SwaptionVolatilityStructure
ConstantSwaptionVolatility
Implements
Observer
Observable
Extrapolator
Index
Constructors
constructor
Properties
_bdc
_calendar
_dayCounter
_extrapolate
_isDisposed
_maxSwapTenor
_moving
_observables
_observers
_referenceDate
_settlementDays
_shift
_updated
_volatility
_volatilityType
allowsExtrapolation
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
blackVariance1
blackVariance2
blackVariance3
blackVariance4
blackVariance5
blackVariance6
businessDayConvention
calendar
checkRange1
checkRange2
checkStrike
checkSwapTenor1
checkSwapTenor2
csvInit1
csvInit2
csvInit3
csvInit4
dayCounter
maxDate
maxStrike
maxSwapLength
maxSwapTenor
maxTime
minStrike
optionDateFromTenor
referenceDate
settlementDays
shift1
shift2
shift3
shift4
shift5
shift6
shiftImpl1
shiftImpl2
smileSection1
smileSection2
smileSection3
smileSection4
smileSection5
smileSection6
smileSectionImpl1
smileSectionImpl2
svsInit1
svsInit2
svsInit3
swapLength1
swapLength2
timeFromReference
tsInit1
tsInit2
tsInit3
update
volatility1
volatility2
volatility3
volatility4
volatility5
volatility6
volatilityImpl1
volatilityImpl2
volatilityType
vtsInit1
vtsInit2
vtsInit3
Constructors
constructor
new ConstantSwaptionVolatility(): ConstantSwaptionVolatility
Inherited from TermStructure.constructor
Returns ConstantSwaptionVolatility
Properties
_bdc
_bdc: BusinessDayConvention
Inherited from VolatilityTermStructure._bdc
_calendar
_calendar: Calendar
Inherited from TermStructure._calendar
_dayCounter
_dayCounter: DayCounter
Inherited from TermStructure._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from ObserverObservableExtrapolator._extrapolate
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservableExtrapolator._isDisposed
Private _maxSwapTenor
_maxSwapTenor: Period
_moving
_moving: boolean
Inherited from TermStructure._moving
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from ObserverObservableExtrapolator._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from ObserverObservableExtrapolator._observers
_referenceDate
_referenceDate: Date
Inherited from TermStructure._referenceDate
_settlementDays
_settlementDays: Natural
Inherited from TermStructure._settlementDays
Private _shift
_shift: Real
_updated
_updated: boolean
Inherited from TermStructure._updated
Private _volatility
_volatility: Handle<Quote>
Private _volatilityType
_volatilityType: VolatilityType
allowsExtrapolation
allowsExtrapolation: function
Inherited from ObserverObservableExtrapolator.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
deepUpdate
deepUpdate: function
Inherited from ObserverObservableExtrapolator.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: function
Inherited from ObserverObservableExtrapolator.disableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
dispose
dispose: function
Inherited from ObserverObservableExtrapolator.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: function
Inherited from ObserverObservableExtrapolator.enableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservableExtrapolator.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservableExtrapolator.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservableExtrapolator.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservableExtrapolator.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservableExtrapolator.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservableExtrapolator.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservableExtrapolator.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservableExtrapolator.unregisterWithAll
Type declaration
(): void
Returns void
Methods
blackVariance1
blackVariance1(optionTenor: Period, swapTenor: Period, strike: Rate, extrapolate?: boolean): Real
Inherited from SwaptionVolatilityStructure.blackVariance1
Parameters
optionTenor: Period
swapTenor: Period
strike: Rate
Default value extrapolate: boolean = false
Returns Real
blackVariance2
blackVariance2(optionDate: Date, swapTenor: Period, strike: Rate, extrapolate?: boolean): Real
Inherited from SwaptionVolatilityStructure.blackVariance2
Parameters
optionDate: Date
swapTenor: Period
strike: Rate
Default value extrapolate: boolean = false
Returns Real
blackVariance3
blackVariance3(optionTime: Time, swapTenor: Period, strike: Rate, extrapolate?: boolean): Real
Inherited from SwaptionVolatilityStructure.blackVariance3
Parameters
optionTime: Time
swapTenor: Period
strike: Rate
Default value extrapolate: boolean = false
Returns Real
blackVariance4
blackVariance4(optionTenor: Period, swapLength: Time, strike: Rate, extrapolate?: boolean): Real
Inherited from SwaptionVolatilityStructure.blackVariance4
Parameters
optionTenor: Period
swapLength: Time
strike: Rate
Default value extrapolate: boolean = false
Returns Real
blackVariance5
blackVariance5(optionDate: Date, swapLength: Time, strike: Rate, extrapolate?: boolean): Real
Inherited from SwaptionVolatilityStructure.blackVariance5
Parameters
optionDate: Date
swapLength: Time
strike: Rate
Default value extrapolate: boolean = false
Returns Real
blackVariance6
blackVariance6(optionTime: Time, swapLength: Time, strike: Rate, extrapolate?: boolean): Real
Inherited from SwaptionVolatilityStructure.blackVariance6
Parameters
optionTime: Time
swapLength: Time
strike: Rate
Default value extrapolate: boolean = false
Returns Real
businessDayConvention
businessDayConvention(): BusinessDayConvention
Inherited from VolatilityTermStructure.businessDayConvention
Returns BusinessDayConvention
calendar
calendar(): Calendar
Inherited from TermStructure.calendar
the calendar used for reference and/or option date calculation
Returns Calendar
checkRange1
checkRange1(d: Date, extrapolate: boolean): void
Inherited from TermStructure.checkRange1
date-range check
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2(t: Time, extrapolate: boolean): void
Inherited from TermStructure.checkRange2
time-range check
Parameters
t: Time
extrapolate: boolean
Returns void
checkStrike
checkStrike(k: Rate, extrapolate: boolean): void
Inherited from VolatilityTermStructure.checkStrike
Parameters
k: Rate
extrapolate: boolean
Returns void
checkSwapTenor1
checkSwapTenor1(swapTenor: Period, extrapolate: boolean): void
Inherited from SwaptionVolatilityStructure.checkSwapTenor1
Parameters
swapTenor: Period
extrapolate: boolean
Returns void
checkSwapTenor2
checkSwapTenor2(swapLength: Time, extrapolate: boolean): void
Inherited from SwaptionVolatilityStructure.checkSwapTenor2
Parameters
swapLength: Time
extrapolate: boolean
Returns void
csvInit1
csvInit1(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, volatility: Handle<Quote>, dc: DayCounter, type?: VolatilityType, shift?: Real): ConstantSwaptionVolatility
constructor
floating reference date, floating market data
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
volatility: Handle<Quote>
dc: DayCounter
Default value type: VolatilityType = VolatilityType.ShiftedLognormal
Default value shift: Real = 0
Returns ConstantSwaptionVolatility
csvInit2
csvInit2(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, volatility: Handle<Quote>, dc: DayCounter, type?: VolatilityType, shift?: Real): ConstantSwaptionVolatility
constructor
fixed reference date, floating market data
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
volatility: Handle<Quote>
dc: DayCounter
Default value type: VolatilityType = VolatilityType.ShiftedLognormal
Default value shift: Real = 0
Returns ConstantSwaptionVolatility
csvInit3
csvInit3(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, volatility: Volatility, dc: DayCounter, type?: VolatilityType, shift?: Real): ConstantSwaptionVolatility
constructor
floating reference date, fixed market data
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
volatility: Volatility
dc: DayCounter
Default value type: VolatilityType = VolatilityType.ShiftedLognormal
Default value shift: Real = 0
Returns ConstantSwaptionVolatility
csvInit4
csvInit4(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, volatility: Volatility, dc: DayCounter, type?: VolatilityType, shift?: Real): ConstantSwaptionVolatility
constructor
fixed reference date, fixed market data
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
volatility: Volatility
dc: DayCounter
Default value type: VolatilityType = VolatilityType.ShiftedLognormal
Default value shift: Real = 0
Returns ConstantSwaptionVolatility
dayCounter
dayCounter(): DayCounter
Inherited from TermStructure.dayCounter
the day counter used for date/time conversion
Returns DayCounter
maxDate
maxDate(): Date
Overrides TermStructure.maxDate
Returns Date
maxStrike
maxStrike(): Real
Overrides VolatilityTermStructure.maxStrike
Returns Real
maxSwapLength
maxSwapLength(): Time
Inherited from SwaptionVolatilityStructure.maxSwapLength
Returns Time
maxSwapTenor
maxSwapTenor(): Period
Overrides SwaptionVolatilityStructure.maxSwapTenor
Returns Period
maxTime
maxTime(): Time
Inherited from TermStructure.maxTime
the latest time for which the curve can return values
Returns Time
minStrike
minStrike(): Real
Overrides VolatilityTermStructure.minStrike
Returns Real
optionDateFromTenor
optionDateFromTenor(p: Period): Date
Inherited from VolatilityTermStructure.optionDateFromTenor
Parameters
p: Period
Returns Date
referenceDate
referenceDate(): Date
Inherited from TermStructure.referenceDate
the date at which discount = 1.0 and/or variance = 0.0
Returns Date
settlementDays
settlementDays(): Natural
Inherited from TermStructure.settlementDays
the settlementDays used for reference date calculation
Returns Natural
shift1
shift1(optionTenor: Period, swapTenor: Period, extrapolate?: boolean): Real
Inherited from SwaptionVolatilityStructure.shift1
Parameters
optionTenor: Period
swapTenor: Period
Default value extrapolate: boolean = false
Returns Real
shift2
shift2(optionDate: Date, swapTenor: Period, extrapolate?: boolean): Real
Inherited from SwaptionVolatilityStructure.shift2
Parameters
optionDate: Date
swapTenor: Period
Default value extrapolate: boolean = false
Returns Real
shift3
shift3(optionTime: Time, swapTenor: Period, extrapolate?: boolean): Real
Inherited from SwaptionVolatilityStructure.shift3
Parameters
optionTime: Time
swapTenor: Period
Default value extrapolate: boolean = false
Returns Real
shift4
shift4(optionTenor: Period, swapLength: Time, extrapolate?: boolean): Real
Inherited from SwaptionVolatilityStructure.shift4
Parameters
optionTenor: Period
swapLength: Time
Default value extrapolate: boolean = false
Returns Real
shift5
shift5(optionDate: Date, swapLength: Time, extrapolate?: boolean): Real
Inherited from SwaptionVolatilityStructure.shift5
Parameters
optionDate: Date
swapLength: Time
Default value extrapolate: boolean = false
Returns Real
shift6
shift6(optionTime: Time, swapLength: Time, extrapolate?: boolean): Real
Inherited from SwaptionVolatilityStructure.shift6
Parameters
optionTime: Time
swapLength: Time
Default value extrapolate: boolean = false
Returns Real
shiftImpl1
shiftImpl1(optionDate: Date, swapTenor: Period): Real
Inherited from SwaptionVolatilityStructure.shiftImpl1
Parameters
optionDate: Date
swapTenor: Period
Returns Real
shiftImpl2
shiftImpl2(optionTime: Time, swapLength: Time): Real
Overrides SwaptionVolatilityStructure.shiftImpl2
Parameters
optionTime: Time
swapLength: Time
Returns Real
smileSection1
smileSection1(optionTenor: Period, swapTenor: Period, extrapolate?: boolean): SmileSection
Inherited from SwaptionVolatilityStructure.smileSection1
Parameters
optionTenor: Period
swapTenor: Period
Default value extrapolate: boolean = false
Returns SmileSection
smileSection2
smileSection2(optionDate: Date, swapTenor: Period, extrapolate?: boolean): SmileSection
Inherited from SwaptionVolatilityStructure.smileSection2
Parameters
optionDate: Date
swapTenor: Period
Default value extrapolate: boolean = false
Returns SmileSection
smileSection3
smileSection3(optionTime: Time, swapTenor: Period, extrapolate?: boolean): SmileSection
Inherited from SwaptionVolatilityStructure.smileSection3
Parameters
optionTime: Time
swapTenor: Period
Default value extrapolate: boolean = false
Returns SmileSection
smileSection4
smileSection4(optionTenor: Period, swapLength: Time, extrapolate?: boolean): SmileSection
Inherited from SwaptionVolatilityStructure.smileSection4
Parameters
optionTenor: Period
swapLength: Time
Default value extrapolate: boolean = false
Returns SmileSection
smileSection5
smileSection5(optionDate: Date, swapLength: Time, extrapolate?: boolean): SmileSection
Inherited from SwaptionVolatilityStructure.smileSection5
Parameters
optionDate: Date
swapLength: Time
Default value extrapolate: boolean = false
Returns SmileSection
smileSection6
smileSection6(optionTime: Time, swapLength: Time, extrapolate?: boolean): SmileSection
Inherited from SwaptionVolatilityStructure.smileSection6
Parameters
optionTime: Time
swapLength: Time
Default value extrapolate: boolean = false
Returns SmileSection
smileSectionImpl1
smileSectionImpl1(optionDate: Date, swapTenor: Period): SmileSection
Overrides SwaptionVolatilityStructure.smileSectionImpl1
Parameters
optionDate: Date
swapTenor: Period
Returns SmileSection
smileSectionImpl2
smileSectionImpl2(optionTime: Time, swapLength: Time): SmileSection
Overrides SwaptionVolatilityStructure.smileSectionImpl2
Parameters
optionTime: Time
swapLength: Time
Returns SmileSection
svsInit1
svsInit1(bdc: BusinessDayConvention, dc?: DayCounter): SwaptionVolatilityStructure
Inherited from SwaptionVolatilityStructure.svsInit1
constructor
Parameters
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns SwaptionVolatilityStructure
svsInit2
svsInit2(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): SwaptionVolatilityStructure
Inherited from SwaptionVolatilityStructure.svsInit2
constructor
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns SwaptionVolatilityStructure
svsInit3
svsInit3(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): SwaptionVolatilityStructure
Inherited from SwaptionVolatilityStructure.svsInit3
constructor
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns SwaptionVolatilityStructure
swapLength1
swapLength1(swapTenor: Period): Time
Inherited from SwaptionVolatilityStructure.swapLength1
Parameters
swapTenor: Period
Returns Time
swapLength2
swapLength2(start: Date, end: Date): Time
Inherited from SwaptionVolatilityStructure.swapLength2
Parameters
start: Date
end: Date
Returns Time
timeFromReference
timeFromReference(d: Date): Time
Inherited from TermStructure.timeFromReference
date/time conversion
Parameters
d: Date
Returns Time
tsInit1
tsInit1(dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit1
constructor
default constructor
warning: term structures initialized by means of this constructor must manage their own reference date by overriding the referenceDate() method.
Parameters
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit2
tsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit2
constructor
initialize with a fixed reference date
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit3
tsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit3
constructor
calculate the reference date based on the global evaluation date
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
update
update(): void
Inherited from TermStructure.update
Overrides ObserverObservableExtrapolator.update
Returns void
volatility1
volatility1(optionTenor: Period, swapTenor: Period, strike: Rate, extrapolate?: boolean): Volatility
Inherited from SwaptionVolatilityStructure.volatility1
Parameters
optionTenor: Period
swapTenor: Period
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
volatility2
volatility2(optionDate: Date, swapTenor: Period, strike: Rate, extrapolate?: boolean): Volatility
Inherited from SwaptionVolatilityStructure.volatility2
Parameters
optionDate: Date
swapTenor: Period
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
volatility3
volatility3(optionTime: Time, swapTenor: Period, strike: Rate, extrapolate?: boolean): Volatility
Inherited from SwaptionVolatilityStructure.volatility3
Parameters
optionTime: Time
swapTenor: Period
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
volatility4
volatility4(optionTenor: Period, swapLength: Time, strike: Rate, extrapolate?: boolean): Volatility
Inherited from SwaptionVolatilityStructure.volatility4
Parameters
optionTenor: Period
swapLength: Time
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
volatility5
volatility5(optionDate: Date, swapLength: Time, strike: Rate, extrapolate?: boolean): Volatility
Inherited from SwaptionVolatilityStructure.volatility5
Parameters
optionDate: Date
swapLength: Time
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
volatility6
volatility6(optionTime: Time, swapLength: Time, strike: Rate, extrapolate?: boolean): Volatility
Inherited from SwaptionVolatilityStructure.volatility6
Parameters
optionTime: Time
swapLength: Time
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
volatilityImpl1
volatilityImpl1(optionDate: Date, swapTenor: Period, strike: Rate): Volatility
Overrides SwaptionVolatilityStructure.volatilityImpl1
Parameters
optionDate: Date
swapTenor: Period
strike: Rate
Returns Volatility
volatilityImpl2
volatilityImpl2(optionTime: Time, swapLength: Time, strike: Rate): Volatility
Overrides SwaptionVolatilityStructure.volatilityImpl2
Parameters
optionTime: Time
swapLength: Time
strike: Rate
Returns Volatility
volatilityType
volatilityType(): VolatilityType
Overrides SwaptionVolatilityStructure.volatilityType
Returns VolatilityType
vtsInit1
vtsInit1(bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit1
constructor
Parameters
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
vtsInit2
vtsInit2(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit2
constructor
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
vtsInit3
vtsInit3(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit3
constructor
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
