quantlib.js: CPISwap
Module: "ql/instruments/cpiswap"
Class CPISwap
zero-inflation-indexed swap
fixed x zero-inflation, i.e. fixed x CPI(i'th fixing)/CPI(base) versus floating + spread
Note that this does ony the inflation-vs-floating-leg. Extension to inflation-vs-fixed-leg. is simple - just replace the floating leg with a fixed leg.
Typically there are notional exchanges at the end: either inflated-notional vs notional; or just (inflated-notional - notional) vs zero. The latter is perhaphs more typical. warning Setting subtractInflationNominal to true means that the original inflation nominal is subtracted from both nominals before they are exchanged, even if they are different.
This swap can mimic a ZCIIS where [(1+q)^n - 1] is exchanged against (cpi ratio - 1), by using differnt nominals on each leg and setting subtractInflationNominal to true. ALSO - there must be just one date in each schedule.
The two legs can have different schedules, fixing (days vs lag), settlement, and roll conventions. N.B. accrual adjustment periods are already in the schedules. Trade date and swap settlement date are outside the scope of the instrument.
Hierarchy
Swap
CPISwap
Implements
Observer
Observable
Index
Enumerations
Type
Classes
Arguments
Results
engine
Constructors
constructor
Properties
_NPV
_additionalResults
_alwaysForward
_baseCPI
_calculated
_endDiscounts
_engine
_errorEstimate
_fairRate
_fairSpread
_fixedDayCount
_fixedIndex
_fixedPaymentRoll
_fixedRate
_fixedSchedule
_fixingDays
_floatDayCount
_floatIndex
_floatPaymentRoll
_floatSchedule
_frozen
_inflationNominal
_isDisposed
_legBPS
_legNPV
_legs
_nominal
_npvDateDiscount
_observables
_observationInterpolation
_observationLag
_observers
_payer
_spread
_startDiscounts
_subtractInflationNominal
_type
_valuationDate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
NPV
additionalResults
alwaysForwardNotifications
baseCPI
calculate
cpiLeg
deepUpdate
endDiscounts
errorEstimate
fairRate
fairSpread
fetchResults
fixedDayCount
fixedIndex
fixedLegNPV
fixedPaymentRoll
fixedRate
fixedSchedule
fixingDays
floatDayCount
floatIndex
floatLeg
floatLegNPV
floatPaymentRoll
floatSchedule
freeze
inflationNominal
init
init1
init2
init3
isExpired
leg
legBPS
legNPV
maturityDate
nominal
npvDateDiscount
observationInterpolation
observationLag
performCalculations
recalculate
result
setPricingEngine
setupArguments
setupExpired
spread
startDate
startDiscounts
subtractInflationNominal
type
unfreeze
update
valuationDate
Constructors
constructor
new CPISwap(type: Type, nominal: Real, subtractInflationNominal: boolean, spread: Spread, floatDayCount: DayCounter, floatSchedule: Schedule, floatPaymentRoll: BusinessDayConvention, fixingDays: Natural, floatIndex: IborIndex, fixedRate: Rate, baseCPI: Real, fixedDayCount: DayCounter, fixedSchedule: Schedule, fixedPaymentRoll: BusinessDayConvention, observationLag: Period, fixedIndex: ZeroInflationIndex, observationInterpolation?: InterpolationType, inflationNominal?: Real): CPISwap
Parameters
type: Type
nominal: Real
subtractInflationNominal: boolean
spread: Spread
floatDayCount: DayCounter
floatSchedule: Schedule
floatPaymentRoll: BusinessDayConvention
fixingDays: Natural
floatIndex: IborIndex
fixedRate: Rate
baseCPI: Real
fixedDayCount: DayCounter
fixedSchedule: Schedule
fixedPaymentRoll: BusinessDayConvention
observationLag: Period
fixedIndex: ZeroInflationIndex
Default value observationInterpolation: InterpolationType = CPI.InterpolationType.AsIndex
Default value inflationNominal: Real = QL_NULL_REAL
Returns CPISwap
Properties
Protected _NPV
_NPV: Real
Inherited from Instrument._NPV
Protected _additionalResults
_additionalResults: Map<string, any> = new Map<string, any>()
Inherited from Instrument._additionalResults
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObject._alwaysForward
Private _baseCPI
_baseCPI: Real
_calculated
_calculated: boolean = false
Inherited from LazyObject._calculated
Protected _endDiscounts
_endDiscounts: DiscountFactor[]
Inherited from Swap._endDiscounts
_engine
_engine: PricingEngine
Inherited from Instrument._engine
Protected _errorEstimate
_errorEstimate: Real
Inherited from Instrument._errorEstimate
Private _fairRate
_fairRate: Rate
Private _fairSpread
_fairSpread: Spread
Private _fixedDayCount
_fixedDayCount: DayCounter
Private _fixedIndex
_fixedIndex: ZeroInflationIndex
Private _fixedPaymentRoll
_fixedPaymentRoll: BusinessDayConvention
Private _fixedRate
_fixedRate: Rate
Private _fixedSchedule
_fixedSchedule: Schedule
Private _fixingDays
_fixingDays: Natural
Private _floatDayCount
_floatDayCount: DayCounter
Private _floatIndex
_floatIndex: IborIndex
Private _floatPaymentRoll
_floatPaymentRoll: BusinessDayConvention
Private _floatSchedule
_floatSchedule: Schedule
_frozen
_frozen: boolean = false
Inherited from LazyObject._frozen
Private _inflationNominal
_inflationNominal: Real
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _legBPS
_legBPS: Real[]
Inherited from Swap._legBPS
Protected _legNPV
_legNPV: Real[]
Inherited from Swap._legNPV
Protected _legs
_legs: Leg[]
Inherited from Swap._legs
Private _nominal
_nominal: Real
Protected _npvDateDiscount
_npvDateDiscount: DiscountFactor
Inherited from Swap._npvDateDiscount
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
Private _observationInterpolation
_observationInterpolation: InterpolationType
Private _observationLag
_observationLag: Period
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Protected _payer
_payer: Real[]
Inherited from Swap._payer
Private _spread
_spread: Spread
Protected _startDiscounts
_startDiscounts: DiscountFactor[]
Inherited from Swap._startDiscounts
Private _subtractInflationNominal
_subtractInflationNominal: boolean
Private _type
_type: Type
Protected _valuationDate
_valuationDate: Date
Inherited from Instrument._valuationDate
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
NPV
NPV(): Real
Inherited from Instrument.NPV
returns the net present value of the instrument.
Returns Real
additionalResults
additionalResults(): Map<string, any>
Inherited from Instrument.additionalResults
returns all additional result returned by the pricing engine.
Returns Map<string, any>
alwaysForwardNotifications
alwaysForwardNotifications(): void
Inherited from LazyObject.alwaysForwardNotifications
This method causes the object to forward all notifications, even when not calculated. The default behavior is to forward the first notification received, and discard the others until recalculated; the rationale is that observers were already notified, and don't need further notification until they recalculate, at which point this object would be recalculated too. After recalculation, this object would again forward the first notification received.
warning Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.
Returns void
baseCPI
baseCPI(): Real
Returns Real
calculate
calculate(): void
Inherited from Instrument.calculate
Overrides LazyObject.calculate
Returns void
cpiLeg
cpiLeg(): Leg
Returns Leg
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
endDiscounts
endDiscounts(j: Size): DiscountFactor
Inherited from Swap.endDiscounts
Parameters
j: Size
Returns DiscountFactor
errorEstimate
errorEstimate(): Real
Inherited from Instrument.errorEstimate
returns the error estimate on the NPV when available.
Returns Real
fairRate
fairRate(): Rate
Returns Rate
fairSpread
fairSpread(): Spread
Returns Spread
fetchResults
fetchResults(r: Results): void
Overrides Swap.fetchResults
Parameters
r: Results
Returns void
fixedDayCount
fixedDayCount(): DayCounter
Returns DayCounter
fixedIndex
fixedIndex(): ZeroInflationIndex
Returns ZeroInflationIndex
fixedLegNPV
fixedLegNPV(): Real
Returns Real
fixedPaymentRoll
fixedPaymentRoll(): BusinessDayConvention
Returns BusinessDayConvention
fixedRate
fixedRate(): Rate
Returns Rate
fixedSchedule
fixedSchedule(): Schedule
Returns Schedule
fixingDays
fixingDays(): Natural
Returns Natural
floatDayCount
floatDayCount(): DayCounter
Returns DayCounter
floatIndex
floatIndex(): IborIndex
Returns IborIndex
floatLeg
floatLeg(): Leg
Returns Leg
floatLegNPV
floatLegNPV(): Real
Returns Real
floatPaymentRoll
floatPaymentRoll(): BusinessDayConvention
Returns BusinessDayConvention
floatSchedule
floatSchedule(): Schedule
Returns Schedule
freeze
freeze(): void
Inherited from LazyObject.freeze
This method constrains the object to return the presently cached results on successive invocations, even if arguments upon which they depend should change.
Returns void
inflationNominal
inflationNominal(): Real
Returns Real
init
init(): Instrument
Inherited from Instrument.init
constructor
Returns Instrument
init1
init1(firstLeg: Leg, secondLeg: Leg): Swap
Inherited from Swap.init1
constructor
Parameters
firstLeg: Leg
secondLeg: Leg
Returns Swap
init2
init2(legs: Leg[], payer: boolean[]): Swap
Inherited from Swap.init2
constructor
Parameters
legs: Leg[]
payer: boolean[]
Returns Swap
init3
init3(legs: Size): Swap
Inherited from Swap.init3
constructor
This constructor can be used by derived classes that will build their legs themselves.
Parameters
legs: Size
Returns Swap
isExpired
isExpired(): boolean
Inherited from Swap.isExpired
Overrides Instrument.isExpired
Returns boolean
leg
leg(j: Size): Leg
Inherited from Swap.leg
Parameters
j: Size
Returns Leg
legBPS
legBPS(j: Size): Real
Inherited from Swap.legBPS
Parameters
j: Size
Returns Real
legNPV
legNPV(j: Size): Real
Inherited from Swap.legNPV
Parameters
j: Size
Returns Real
maturityDate
maturityDate(): Date
Inherited from Swap.maturityDate
Returns Date
nominal
nominal(): Real
Returns Real
npvDateDiscount
npvDateDiscount(): DiscountFactor
Inherited from Swap.npvDateDiscount
Returns DiscountFactor
observationInterpolation
observationInterpolation(): InterpolationType
Returns InterpolationType
observationLag
observationLag(): Period
Returns Period
performCalculations
performCalculations(): void
Inherited from Instrument.performCalculations
Overrides LazyObject.performCalculations
Returns void
recalculate
recalculate(): void
Inherited from LazyObject.recalculate
This method force the recalculation of any results which would otherwise be cached. It is not declared as const since it needs to call the non-const notifyObservers method.
note Explicit invocation of this method is not necessary if the object registered itself as observer with the structures on which such results depend. It is strongly advised to follow this policy when possible.
Returns void
result
result(tag: string): any
Inherited from Instrument.result
returns any additional result returned by the pricing engine.
Parameters
tag: string
Returns any
setPricingEngine
setPricingEngine(e: PricingEngine): void
Inherited from Instrument.setPricingEngine
set the pricing engine to be used.
warning calling this method will have no effects in case the performCalculation method was overridden in a derived class.
Parameters
e: PricingEngine
Returns void
setupArguments
setupArguments(args: Arguments): void
Overrides Swap.setupArguments
Parameters
args: Arguments
Returns void
setupExpired
setupExpired(): void
Overrides Swap.setupExpired
Returns void
spread
spread(): Spread
Returns Spread
startDate
startDate(): Date
Inherited from Swap.startDate
Returns Date
startDiscounts
startDiscounts(j: Size): DiscountFactor
Inherited from Swap.startDiscounts
Parameters
j: Size
Returns DiscountFactor
subtractInflationNominal
subtractInflationNominal(): boolean
Returns boolean
type
type(): Type
Returns Type
unfreeze
unfreeze(): void
Inherited from LazyObject.unfreeze
This method reverts the effect of the freeze method, thus re-enabling recalculations.
Returns void
update
update(): void
Inherited from LazyObject.update
Overrides ObserverObservable.update
Observer interface
Returns void
valuationDate
valuationDate(): Date
Inherited from Instrument.valuationDate
returns the date the net present value refers to.
Returns Date
