quantlib.js: FdmG2Op
Module: "ql/methods/finitedifferences/operators/fdmg2op"
Class FdmG2Op
Hierarchy
FdmLinearOpComposite
FdmG2Op
Index
Constructors
constructor
Properties
_corrMap
_direction1
_direction2
_dxMap
_dyMap
_mapX
_mapY
_model
_x
_y
Methods
apply
apply_direction
apply_mixed
preconditioner
setTime
size
solve_splitting
toMatrix
toMatrixDecomp
Constructors
constructor
new FdmG2Op(mesher: FdmMesher, model: G2, direction1: Size, direction2: Size): FdmG2Op
Parameters
mesher: FdmMesher
model: G2
direction1: Size
direction2: Size
Returns FdmG2Op
Properties
Private _corrMap
_corrMap: NinePointLinearOp
Private _direction1
_direction1: Size
Private _direction2
_direction2: Size
Private _dxMap
_dxMap: TripleBandLinearOp
Private _dyMap
_dyMap: TripleBandLinearOp
Private _mapX
_mapX: TripleBandLinearOp
Private _mapY
_mapY: TripleBandLinearOp
Private _model
_model: G2
Private _x
_x: Real[]
Private _y
_y: Real[]
Methods
apply
apply(r: Real[]): Real[]
Overrides FdmLinearOp.apply
Parameters
r: Real[]
Returns Real[]
apply_direction
apply_direction(direction: Size, r: Real[]): Real[]
Overrides FdmLinearOpComposite.apply_direction
Parameters
direction: Size
r: Real[]
Returns Real[]
apply_mixed
apply_mixed(r: Real[]): Real[]
Overrides FdmLinearOpComposite.apply_mixed
Parameters
r: Real[]
Returns Real[]
preconditioner
preconditioner(r: Real[], dt: Real): Real[]
Overrides FdmLinearOpComposite.preconditioner
Parameters
r: Real[]
dt: Real
Returns Real[]
setTime
setTime(t1: Time, t2: Time): void
Overrides FdmLinearOpComposite.setTime
Parameters
t1: Time
t2: Time
Returns void
size
size(): Size
Overrides FdmLinearOpComposite.size
Returns Size
solve_splitting
solve_splitting(direction: Size, r: Real[], a: Real): Real[]
Overrides FdmLinearOpComposite.solve_splitting
Parameters
direction: Size
r: Real[]
a: Real
Returns Real[]
toMatrix
toMatrix(): SparseMatrix
Inherited from FdmLinearOpComposite.toMatrix
Returns SparseMatrix
toMatrixDecomp
toMatrixDecomp(): SparseMatrix[]
Inherited from FdmLinearOpComposite.toMatrixDecomp
Returns SparseMatrix[]
