quantlib.js: TreeLattice2D
Module: "ql/methods/lattices/lattice2d"
Class TreeLattice2D<Impl>
Two-dimensional tree-based lattice.
This lattice is based on two trinomial trees and primarily used for the G2 short-rate model.
Type parameters
Impl: TreeLatticeImpl
Hierarchy
TreeLattice<Impl>
TreeLattice2D
ShortRateTree
Implements
Lattice
CuriouslyRecurringTemplate<Impl>
ITreeLattice
Index
Properties
_m
_rho
_statePrices
_t
_tree1
_tree2
impl
timeGrid
Methods
computeStatePrices
descendant
grid
init
init2D
initialize
partialRollback
presentValue
probability
rollback
size
statePrices
stepback
Properties
Private _m
_m: Matrix
Private _rho
_rho: Real
Protected _statePrices
_statePrices: Real[][]
Inherited from TreeLattice._statePrices
_t
_t: TimeGrid
Inherited from LatticeCuriouslyRecurringTemplate._t
Protected _tree1
_tree1: TrinomialTree
Protected _tree2
_tree2: TrinomialTree
impl
impl: function
Inherited from LatticeCuriouslyRecurringTemplate.impl
Type declaration
(): any
Returns any
timeGrid
timeGrid: function
Inherited from LatticeCuriouslyRecurringTemplate.timeGrid
Type declaration
(): TimeGrid
Returns TimeGrid
Methods
Protected computeStatePrices
computeStatePrices(until: Size): void
Inherited from TreeLattice.computeStatePrices
Parameters
until: Size
Returns void
descendant
descendant(i: Size, index: Size, branch: Size): Real
Parameters
i: Size
index: Size
branch: Size
Returns Real
grid
grid(t: Time): Real[]
Overrides LatticeCuriouslyRecurringTemplate.grid
Parameters
t: Time
Returns Real[]
init
init(timeGrid: TimeGrid, n: Size): TreeLattice<Impl>
Inherited from TreeLattice.init
Parameters
timeGrid: TimeGrid
n: Size
Returns TreeLattice<Impl>
init2D
init2D(tree1: TrinomialTree, tree2: TrinomialTree, correlation: Real): TreeLattice2D<Impl>
constructor
Parameters
tree1: TrinomialTree
tree2: TrinomialTree
correlation: Real
Returns TreeLattice2D<Impl>
initialize
initialize(asset: DiscretizedAsset, t: Time): void
Inherited from TreeLattice.initialize
Overrides LatticeCuriouslyRecurringTemplate.initialize
Parameters
asset: DiscretizedAsset
t: Time
Returns void
partialRollback
partialRollback(asset: DiscretizedAsset, to: Time): void
Inherited from TreeLattice.partialRollback
Overrides LatticeCuriouslyRecurringTemplate.partialRollback
Parameters
asset: DiscretizedAsset
to: Time
Returns void
presentValue
presentValue(asset: DiscretizedAsset): Real
Inherited from TreeLattice.presentValue
Overrides LatticeCuriouslyRecurringTemplate.presentValue
Parameters
asset: DiscretizedAsset
Returns Real
probability
probability(i: Size, index: Size, branch: Size): Real
Parameters
i: Size
index: Size
branch: Size
Returns Real
rollback
rollback(asset: DiscretizedAsset, to: Time): void
Inherited from TreeLattice.rollback
Overrides LatticeCuriouslyRecurringTemplate.rollback
Parameters
asset: DiscretizedAsset
to: Time
Returns void
size
size(i: Size): Size
Parameters
i: Size
Returns Size
statePrices
statePrices(i: Size): Real[]
Implementation of ITreeLattice.statePrices
Inherited from TreeLattice.statePrices
Parameters
i: Size
Returns Real[]
stepback
stepback(i: Size, values: Real[], newValues: Real[]): void
Implementation of ITreeLattice.stepback
Inherited from TreeLattice.stepback
Parameters
i: Size
values: Real[]
newValues: Real[]
Returns void
