quantlib.js: PathGenerator
Module: "ql/methods/montecarlo/pathgenerator"
Class PathGenerator
Generates random paths using a sequence generator
Generates random paths with drift(S,t) and variance(S,t) using a gaussian sequence generator
test the generated paths are checked against cached results
Hierarchy
PathGenerator
Index
Type aliases
sample_type
Properties
_bb
_brownianBridge
_dimension
_generator
_next
_process
_temp
_timeGrid
Methods
antithetic
init1
init2
next
next_
size
timeGrid
Type aliases
Static sample_type
sample_type: Sample<Path>
Properties
Private _bb
_bb: BrownianBridge
Private _brownianBridge
_brownianBridge: boolean
Private _dimension
_dimension: Size
Private _generator
_generator: USG<Real[]>
Private _next
_next: sample_type
Private _process
_process: StochasticProcess1D
Private _temp
_temp: Real[]
Private _timeGrid
_timeGrid: TimeGrid
Methods
antithetic
antithetic(): sample_type
Returns sample_type
init1
init1(process: StochasticProcess, length: Time, timeSteps: Size, generator: USG<Real[]>, brownianBridge: boolean): PathGenerator
constructor
Parameters
process: StochasticProcess
length: Time
timeSteps: Size
generator: USG<Real[]>
brownianBridge: boolean
Returns PathGenerator
init2
init2(process: StochasticProcess, timeGrid: TimeGrid, generator: USG<Real[]>, brownianBridge: boolean): PathGenerator
constructor
Parameters
process: StochasticProcess
timeGrid: TimeGrid
generator: USG<Real[]>
brownianBridge: boolean
Returns PathGenerator
next
next(): sample_type
Returns sample_type
Private next_
next_(antithetic: boolean): sample_type
Parameters
antithetic: boolean
Returns sample_type
size
size(): Size
Returns Size
timeGrid
timeGrid(): TimeGrid
Returns TimeGrid
