quantlib.js: GaussianCopulaPolicy
Module: "ql/experimental/math/gaussiancopulapolicy"
Class GaussianCopulaPolicy
Gaussian Latent Model's copula policy. Its simplicity is a result of the convolution stability of the Gaussian distribution.
This is the only case that would have allowed the policy to be static, but other copulas will need parameters and initialization.
Hierarchy
GaussianCopulaPolicy
Index
Type aliases
initTraits
Properties
_numFactors
_cumulative
_density
Methods
allFactorCumulInverter
cumulativeY
cumulativeZ
density
getInitTraits
init
inverseCumulativeDensity
inverseCumulativeY
inverseCumulativeZ
numFactors
Type aliases
Static initTraits
initTraits: Integer
Properties
Private _numFactors
_numFactors: Size
Static _cumulative
_cumulative: CumulativeNormalDistribution = new CumulativeNormalDistribution()
Static _density
_density: NormalDistribution = new NormalDistribution()
Methods
allFactorCumulInverter
allFactorCumulInverter(probs: Real[]): Real[]
Parameters
probs: Real[]
Returns Real[]
cumulativeY
cumulativeY(val: Real, iVariable: Size): Probability
Parameters
val: Real
iVariable: Size
Returns Probability
cumulativeZ
cumulativeZ(z: Real): Probability
Parameters
z: Real
Returns Probability
density
density(m: Real[]): Probability
Parameters
m: Real[]
Returns Probability
getInitTraits
getInitTraits(): Integer
Returns Integer
init
init(factorWeights?: Real[][], dummy?: Integer): GaussianCopulaPolicy
Parameters
Default value factorWeights: Real[][] = [[]]
Default value dummy: Integer = null
Returns GaussianCopulaPolicy
inverseCumulativeDensity
inverseCumulativeDensity(p: Probability, iFactor: Size): Real
Parameters
p: Probability
iFactor: Size
Returns Real
inverseCumulativeY
inverseCumulativeY(p: Probability, iVariable: Size): Real
Parameters
p: Probability
iVariable: Size
Returns Real
inverseCumulativeZ
inverseCumulativeZ(p: Probability): Real
Parameters
p: Probability
Returns Real
numFactors
numFactors(): Size
Returns Size
