quantlib.js: DigitalCmsCoupon
Module: "ql/cashflows/digitalcmscoupon"
Class DigitalCmsCoupon
Cms-rate coupon with digital digital call/put option
Hierarchy
DigitalCoupon
DigitalCmsCoupon
Implements
Observable
Observer
Event
CashFlow
Coupon
Index
Constructors
constructor
Properties
_accrualEndDate
_accrualPeriod
_accrualStartDate
_callCsi
_callDigitalPayoff
_callLeftEps
_callRightEps
_callStrike
_dayCounter
_exCouponDate
_fixingDays
_gearing
_hasCallStrike
_hasPutStrike
_index
_isCallATMIncluded
_isCallCashOrNothing
_isDisposed
_isInArrears
_isPutATMIncluded
_isPutCashOrNothing
_nominal
_observables
_observers
_paymentDate
_pricer
_putCsi
_putDigitalPayoff
_putLeftEps
_putRightEps
_putStrike
_refPeriodEnd
_refPeriodStart
_replicationType
_spread
_swapletRate
_underlying
accrualDays
accrualEndDate
accrualPeriod
accrualStartDate
accruedDays
accruedPeriod
date
deepUpdate
dispose
exCouponDate
hasOccurred
init
isDisposed
nominal
notifyObservers
referencePeriodEnd
referencePeriodStart
registerObserver
registerWith
registerWithObservables
tradingExCoupon
unregisterObserver
unregisterWith
unregisterWithAll
Methods
accept
accruedAmount
adjustedFixing
amount1
callDigitalPayoff
callOptionRate
callStrike
convexityAdjustment
convexityAdjustmentImpl
dayCounter
fixingDate
fixingDays
gearing
hasCall
hasCollar
hasPut
index
indexFixing
isInArrears
isLongCall
isLongPut
price
pricer
putDigitalPayoff
putOptionRate
putStrike
rate
setPricer
spread
underlying
update
Constructors
constructor
new DigitalCmsCoupon(underlying: CmsCoupon, callStrike?: Rate, callPosition?: Type, isCallATMIncluded?: boolean, callDigitalPayoff?: Rate, putStrike?: Rate, putPosition?: Type, isPutATMIncluded?: boolean, putDigitalPayoff?: Rate, replication?: DigitalReplication): DigitalCmsCoupon
Overrides DigitalCoupon.constructor
Parameters
underlying: CmsCoupon
Default value callStrike: Rate = QL_NULL_REAL
Default value callPosition: Type = Position.Type.Long
Default value isCallATMIncluded: boolean = false
Default value callDigitalPayoff: Rate = QL_NULL_REAL
Default value putStrike: Rate = QL_NULL_REAL
Default value putPosition: Type = Position.Type.Long
Default value isPutATMIncluded: boolean = false
Default value putDigitalPayoff: Rate = QL_NULL_REAL
Default value replication: DigitalReplication = null
Returns DigitalCmsCoupon
Properties
_accrualEndDate
_accrualEndDate: Date
Inherited from CouponObserver._accrualEndDate
_accrualPeriod
_accrualPeriod: Real
Inherited from CouponObserver._accrualPeriod
_accrualStartDate
_accrualStartDate: Date
Inherited from CouponObserver._accrualStartDate
Protected _callCsi
_callCsi: Real
Inherited from DigitalCoupon._callCsi
Protected _callDigitalPayoff
_callDigitalPayoff: Rate
Inherited from DigitalCoupon._callDigitalPayoff
Protected _callLeftEps
_callLeftEps: Real
Inherited from DigitalCoupon._callLeftEps
Protected _callRightEps
_callRightEps: Real
Inherited from DigitalCoupon._callRightEps
Protected _callStrike
_callStrike: Rate
Inherited from DigitalCoupon._callStrike
Protected _dayCounter
_dayCounter: DayCounter
Inherited from FloatingRateCoupon._dayCounter
_exCouponDate
_exCouponDate: Date
Inherited from CouponObserver._exCouponDate
Protected _fixingDays
_fixingDays: Natural
Inherited from FloatingRateCoupon._fixingDays
Protected _gearing
_gearing: Real
Inherited from FloatingRateCoupon._gearing
Protected _hasCallStrike
_hasCallStrike: boolean
Inherited from DigitalCoupon._hasCallStrike
Protected _hasPutStrike
_hasPutStrike: boolean
Inherited from DigitalCoupon._hasPutStrike
Protected _index
_index: InterestRateIndex
Inherited from FloatingRateCoupon._index
Protected _isCallATMIncluded
_isCallATMIncluded: boolean
Inherited from DigitalCoupon._isCallATMIncluded
Protected _isCallCashOrNothing
_isCallCashOrNothing: boolean
Inherited from DigitalCoupon._isCallCashOrNothing
_isDisposed
_isDisposed: boolean = false
Inherited from CouponObserver._isDisposed
Protected _isInArrears
_isInArrears: boolean
Inherited from FloatingRateCoupon._isInArrears
Protected _isPutATMIncluded
_isPutATMIncluded: boolean
Inherited from DigitalCoupon._isPutATMIncluded
Protected _isPutCashOrNothing
_isPutCashOrNothing: boolean
Inherited from DigitalCoupon._isPutCashOrNothing
_nominal
_nominal: Real
Inherited from CouponObserver._nominal
_observables
_observables: Set<Observable> = new Set()
Inherited from CouponObserver._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from CouponObserver._observers
_paymentDate
_paymentDate: Date
Inherited from CouponObserver._paymentDate
Protected _pricer
_pricer: FloatingRateCouponPricer
Inherited from FloatingRateCoupon._pricer
Protected _putCsi
_putCsi: Real
Inherited from DigitalCoupon._putCsi
Protected _putDigitalPayoff
_putDigitalPayoff: Rate
Inherited from DigitalCoupon._putDigitalPayoff
Protected _putLeftEps
_putLeftEps: Real
Inherited from DigitalCoupon._putLeftEps
Protected _putRightEps
_putRightEps: Real
Inherited from DigitalCoupon._putRightEps
Protected _putStrike
_putStrike: Rate
Inherited from DigitalCoupon._putStrike
_refPeriodEnd
_refPeriodEnd: Date
Inherited from CouponObserver._refPeriodEnd
_refPeriodStart
_refPeriodStart: Date
Inherited from CouponObserver._refPeriodStart
Protected _replicationType
_replicationType: Type
Inherited from DigitalCoupon._replicationType
Protected _spread
_spread: Spread
Inherited from FloatingRateCoupon._spread
Protected _swapletRate
_swapletRate: Real
Inherited from FloatingRateCoupon._swapletRate
Protected _underlying
_underlying: FloatingRateCoupon
Inherited from DigitalCoupon._underlying
accrualDays
accrualDays: function
Inherited from CouponObserver.accrualDays
Type declaration
(): Integer
Returns Integer
accrualEndDate
accrualEndDate: function
Inherited from CouponObserver.accrualEndDate
Type declaration
(): Date
Returns Date
accrualPeriod
accrualPeriod: function
Inherited from CouponObserver.accrualPeriod
Type declaration
(): Time
Returns Time
accrualStartDate
accrualStartDate: function
Inherited from CouponObserver.accrualStartDate
Type declaration
(): Date
Returns Date
accruedDays
accruedDays: function
Inherited from CouponObserver.accruedDays
Type declaration
(d: Date): Integer
Parameters
d: Date
Returns Integer
accruedPeriod
accruedPeriod: function
Inherited from CouponObserver.accruedPeriod
Type declaration
(d: Date): Time
Parameters
d: Date
Returns Time
date
date: function
Inherited from CouponObserver.date
Type declaration
(): Date
Returns Date
deepUpdate
deepUpdate: function
Inherited from CouponObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from CouponObserver.dispose
Type declaration
(): void
Returns void
exCouponDate
exCouponDate: function
Inherited from CouponObserver.exCouponDate
Type declaration
(): Date
Returns Date
hasOccurred
hasOccurred: function
Inherited from CouponObserver.hasOccurred
Type declaration
(refDate: Date, includeRefDate: boolean): boolean
Parameters
refDate: Date
includeRefDate: boolean
Returns boolean
init
init: function
Inherited from CouponObserver.init
Type declaration
(paymentDate: Date, nominal: Real, accrualStartDate: Date, accrualEndDate: Date, refPeriodStart?: Date, refPeriodEnd?: Date, exCouponDate?: Date): Coupon
Parameters
paymentDate: Date
nominal: Real
accrualStartDate: Date
accrualEndDate: Date
Optional refPeriodStart: Date
Optional refPeriodEnd: Date
Optional exCouponDate: Date
Returns Coupon
isDisposed
isDisposed: boolean
Inherited from CouponObserver.isDisposed
nominal
nominal: function
Inherited from CouponObserver.nominal
Type declaration
(): Real
Returns Real
notifyObservers
notifyObservers: function
Inherited from CouponObserver.notifyObservers
Type declaration
(): void
Returns void
referencePeriodEnd
referencePeriodEnd: function
Inherited from CouponObserver.referencePeriodEnd
Type declaration
(): Date
Returns Date
referencePeriodStart
referencePeriodStart: function
Inherited from CouponObserver.referencePeriodStart
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: function
Inherited from CouponObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from CouponObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from CouponObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
tradingExCoupon
tradingExCoupon: function
Inherited from CouponObserver.tradingExCoupon
Type declaration
(): boolean
Returns boolean
unregisterObserver
unregisterObserver: function
Inherited from CouponObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from CouponObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from CouponObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
accept
accept(v: AcyclicVisitor): void
Overrides DigitalCoupon.accept
Parameters
v: AcyclicVisitor
Returns void
accruedAmount
accruedAmount(d: Date): Real
Inherited from FloatingRateCoupon.accruedAmount
Overrides CouponObserver.accruedAmount
Parameters
d: Date
Returns Real
adjustedFixing
adjustedFixing(): Rate
Inherited from FloatingRateCoupon.adjustedFixing
convexity-adjusted fixing
Returns Rate
amount1
amount1(): Real
Inherited from FloatingRateCoupon.amount1
Overrides CouponObserver.amount1
Returns Real
callDigitalPayoff
callDigitalPayoff(): Rate
Inherited from DigitalCoupon.callDigitalPayoff
Returns Rate
callOptionRate
callOptionRate(): Rate
Inherited from DigitalCoupon.callOptionRate
Returns Rate
callStrike
callStrike(): Rate
Inherited from DigitalCoupon.callStrike
Returns Rate
convexityAdjustment
convexityAdjustment(): Rate
Inherited from DigitalCoupon.convexityAdjustment
Overrides FloatingRateCoupon.convexityAdjustment
Returns Rate
Protected convexityAdjustmentImpl
convexityAdjustmentImpl(fixing: Rate): Rate
Inherited from FloatingRateCoupon.convexityAdjustmentImpl
convexity adjustment for the given index fixing
Parameters
fixing: Rate
Returns Rate
dayCounter
dayCounter(): DayCounter
Inherited from FloatingRateCoupon.dayCounter
Overrides CouponObserver.dayCounter
Returns DayCounter
fixingDate
fixingDate(): Date
Inherited from FloatingRateCoupon.fixingDate
Returns Date
fixingDays
fixingDays(): Natural
Inherited from FloatingRateCoupon.fixingDays
Returns Natural
gearing
gearing(): Real
Inherited from FloatingRateCoupon.gearing
index gearing, i.e. multiplicative coefficient for the index
Returns Real
hasCall
hasCall(): boolean
Inherited from DigitalCoupon.hasCall
Returns boolean
hasCollar
hasCollar(): boolean
Inherited from DigitalCoupon.hasCollar
Returns boolean
hasPut
hasPut(): boolean
Inherited from DigitalCoupon.hasPut
Returns boolean
index
index(): InterestRateIndex
Inherited from FloatingRateCoupon.index
Returns InterestRateIndex
indexFixing
indexFixing(): Rate
Inherited from FloatingRateCoupon.indexFixing
fixing of the underlying index
Returns Rate
isInArrears
isInArrears(): boolean
Inherited from FloatingRateCoupon.isInArrears
whether or not the coupon fixes in arrears
Returns boolean
isLongCall
isLongCall(): boolean
Inherited from DigitalCoupon.isLongCall
Returns boolean
isLongPut
isLongPut(): boolean
Inherited from DigitalCoupon.isLongPut
Returns boolean
price
price(discountingCurve: Handle<YieldTermStructure>): Real
Inherited from FloatingRateCoupon.price
Parameters
discountingCurve: Handle<YieldTermStructure>
Returns Real
pricer
pricer(): FloatingRateCouponPricer
Inherited from FloatingRateCoupon.pricer
Returns FloatingRateCouponPricer
putDigitalPayoff
putDigitalPayoff(): Rate
Inherited from DigitalCoupon.putDigitalPayoff
Returns Rate
putOptionRate
putOptionRate(): Rate
Inherited from DigitalCoupon.putOptionRate
Returns Rate
putStrike
putStrike(): Rate
Inherited from DigitalCoupon.putStrike
Returns Rate
rate
rate(): Rate
Inherited from DigitalCoupon.rate
Overrides FloatingRateCoupon.rate
Returns Rate
setPricer
setPricer(pricer: FloatingRateCouponPricer): void
Inherited from DigitalCoupon.setPricer
Overrides FloatingRateCoupon.setPricer
Parameters
pricer: FloatingRateCouponPricer
Returns void
spread
spread(): Spread
Inherited from FloatingRateCoupon.spread
spread paid over the fixing of the underlying index
Returns Spread
underlying
underlying(): FloatingRateCoupon
Inherited from DigitalCoupon.underlying
Returns FloatingRateCoupon
update
update(): void
Inherited from DigitalCoupon.update
Overrides FloatingRateCoupon.update
Returns void
