quantlib.js: LagrangeInterpolationImpl
Module: "ql/math/interpolations/lagrangeinterpolation"
Class LagrangeInterpolationImpl
Hierarchy
templateImpl
LagrangeInterpolationImpl
Index
Constructors
constructor
Properties
_lambda
_n
_x
_xBegin
_xEnd
_y
_yBegin
Methods
_value
derivative
isInRange
locate
primitive
secondDerivative
tiInit
update
value1
value2
xMax
xMin
xValues
yValues
Constructors
constructor
new LagrangeInterpolationImpl(x: Real[], xBegin: Size, xEnd: Size, y: Real[], yBegin: Size): LagrangeInterpolationImpl
Parameters
x: Real[]
xBegin: Size
xEnd: Size
y: Real[]
yBegin: Size
Returns LagrangeInterpolationImpl
Properties
Private _lambda
_lambda: Real[]
Private _n
_n: Size
_x
_x: Real[]
Inherited from templateImpl._x
_xBegin
_xBegin: Size
Inherited from templateImpl._xBegin
_xEnd
_xEnd: Size
Inherited from templateImpl._xEnd
_y
_y: Real[]
Inherited from templateImpl._y
_yBegin
_yBegin: Size
Inherited from templateImpl._yBegin
Methods
Private _value
_value(y: Real[], yBegin: Size, x: Real): number
Parameters
y: Real[]
yBegin: Size
x: Real
Returns number
derivative
derivative(x: Real): Real
Overrides Impl.derivative
Parameters
x: Real
Returns Real
isInRange
isInRange(x: Real): boolean
Inherited from templateImpl.isInRange
Overrides Impl.isInRange
Parameters
x: Real
Returns boolean
locate
locate(x: Real): Size
Inherited from templateImpl.locate
Parameters
x: Real
Returns Size
primitive
primitive(x: Real): Real
Overrides Impl.primitive
Parameters
x: Real
Returns Real
secondDerivative
secondDerivative(x: Real): Real
Overrides Impl.secondDerivative
Parameters
x: Real
Returns Real
tiInit
tiInit(x: Real[], xBegin: Size, xEnd: Size, y: Real[], yBegin: Size, requiredPoints?: Integer): templateImpl
Inherited from templateImpl.tiInit
constructor
Parameters
x: Real[]
xBegin: Size
xEnd: Size
y: Real[]
yBegin: Size
Default value requiredPoints: Integer = 2
Returns templateImpl
update
update(): void
Overrides Impl.update
Returns void
value1
value1(x: Real): number
Overrides Impl.value1
Parameters
x: Real
Returns number
value2
value2(y: Real[], x: Real): Real
Overrides Impl.value2
Parameters
y: Real[]
x: Real
Returns Real
xMax
xMax(): Real
Inherited from templateImpl.xMax
Overrides Impl.xMax
Returns Real
xMin
xMin(): Real
Inherited from templateImpl.xMin
Overrides Impl.xMin
Returns Real
xValues
xValues(): Real[]
Inherited from templateImpl.xValues
Overrides Impl.xValues
Returns Real[]
yValues
yValues(): Real[]
Inherited from templateImpl.yValues
Overrides Impl.yValues
Returns Real[]
