quantlib.js: JointStochasticProcess
Module: "ql/processes/jointstochasticprocess"
Class JointStochasticProcess
Hierarchy
StochasticProcess
JointStochasticProcess
Implements
Observer
Observable
Index
Classes
CachingKey
discretization
Constructors
constructor
Properties
_correlationCache
_discretization
_factors
_isDisposed
_l
_modelFactors
_observables
_observers
_size
_vfactors
_vsize
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
apply1
constituents
correlationIsStateDependent
covariance
crossModelCorrelation
deepUpdate
diffusion1
drift1
evolve1
expectation1
factors
init
initialValues
numeraire
postEvolve
preEvolve
size
slice
stdDeviation
stdDeviation1
time
update
Constructors
constructor
new JointStochasticProcess(l: StochasticProcess[], factors?: Size): JointStochasticProcess
Parameters
l: StochasticProcess[]
Default value factors: Size = QL_NULL_INTEGER
Returns JointStochasticProcess
Properties
Private _correlationCache
_correlationCache: Map<string, Matrix> = new Map<string, Matrix>()
_discretization
_discretization: discretization
Inherited from StochasticProcess._discretization
Private _factors
_factors: Size
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _l
_l: StochasticProcess[]
Private _modelFactors
_modelFactors: Size
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Private _size
_size: Size
Private _vfactors
_vfactors: Size[]
Private _vsize
_vsize: Size[]
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
apply1
apply1(x0: Real[], dx: Real[]): Real[]
Overrides StochasticProcess.apply1
Parameters
x0: Real[]
dx: Real[]
Returns Real[]
constituents
constituents(): StochasticProcess[]
Returns StochasticProcess[]
correlationIsStateDependent
correlationIsStateDependent(): boolean
Returns boolean
covariance
covariance(t0: Time, x0: Real[], dt: Time): Matrix
Overrides StochasticProcess.covariance
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
crossModelCorrelation
crossModelCorrelation(t0: Time, x0: Real[]): Matrix
Parameters
t0: Time
x0: Real[]
Returns Matrix
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
diffusion1
diffusion1(t: Time, x: Real[]): Matrix
Overrides StochasticProcess.diffusion1
Parameters
t: Time
x: Real[]
Returns Matrix
drift1
drift1(t: Time, x: Real[]): Real[]
Overrides StochasticProcess.drift1
Parameters
t: Time
x: Real[]
Returns Real[]
evolve1
evolve1(t0: Time, x0: Real[], dt: Time, dw: Real[]): Real[]
Overrides StochasticProcess.evolve1
Parameters
t0: Time
x0: Real[]
dt: Time
dw: Real[]
Returns Real[]
expectation1
expectation1(t0: Time, x0: Real[], dt: Time): Real[]
Overrides StochasticProcess.expectation1
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Real[]
factors
factors(): Size
Overrides StochasticProcess.factors
Returns Size
init
init(disc: discretization): StochasticProcess
Inherited from StochasticProcess.init
Parameters
disc: discretization
Returns StochasticProcess
initialValues
initialValues(): Real[]
Overrides StochasticProcess.initialValues
Returns Real[]
numeraire
numeraire(t: Time, x: Real[]): DiscountFactor
Parameters
t: Time
x: Real[]
Returns DiscountFactor
postEvolve
postEvolve(t0: Time, x0: Real[], dt: Time, dw: Real[], y0: Real[]): Real[]
Parameters
t0: Time
x0: Real[]
dt: Time
dw: Real[]
y0: Real[]
Returns Real[]
preEvolve
preEvolve(t0: Time, x0: Real[], dt: Time, dw: Real[]): void
Parameters
t0: Time
x0: Real[]
dt: Time
dw: Real[]
Returns void
size
size(): Size
Overrides StochasticProcess.size
Returns Size
Protected slice
slice(x: Real[], i: Size): Real[]
Parameters
x: Real[]
i: Size
Returns Real[]
stdDeviation
stdDeviation(t0: Time, x0: Real[], dt: Time): Matrix
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
stdDeviation1
stdDeviation1(t0: Time, x0: Real[], dt: Time): Matrix
Inherited from StochasticProcess.stdDeviation1
returns the standard deviation $$ S(\mathrm{x}{t_0 + \Delta t} | \mathrm{x}{t_0} = \mathrm{x}_0) $$ of the process after a time interval $ \Delta t $ according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization.
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
time
time(date: Date): Time
Overrides StochasticProcess.time
Parameters
date: Date
Returns Time
update
update(): void
Overrides StochasticProcess.update
Returns void
