quantlib.js: GenericSequenceStatistics
Module: "ql/math/statistics/sequencestatistics"
Class GenericSequenceStatistics
Statistics analysis of N-dimensional (sequence) data
It provides 1-dimensional statistics as discrepancy plus N-dimensional (sequence) statistics (e.g. mean, variance, skewness, kurtosis, etc.) with one component for each dimension of the sample space.
For most of the statistics this class relies on the StatisticsType underlying class to provide 1-D methods that will be iterated for all the components of the N-D data. These lifted methods are the union of all the methods that might be requested to the 1-D underlying StatisticsType class, with the usual compile-time checks provided by the template approach.
test the correctness of the returned values is tested by checking them against numerical calculations.
Hierarchy
GenericSequenceStatistics
SequenceStatistics
SequenceStatisticsInc
Index
Constructors
constructor
Properties
S
_dimension
_quadraticSum
_results
_stats
Methods
add
averageShortfall
correlation
covariance
downsideDeviation
downsideVariance
errorEstimate
expectedShortfall
gaussianAverageShortfall
gaussianExpectedShortfall
gaussianPercentile
gaussianPotentialUpside
gaussianShortfall
gaussianValueAtRisk
init
kurtosis
max
mean
min
percentile
potentialUpside
regret
reset
samples1
samples2
semiDeviation
semiVariance
shortfall
size
skewness
standardDeviation
valueAtRisk
variance
weightSum1
weightSum2
Constructors
constructor
new GenericSequenceStatistics(S: any): GenericSequenceStatistics
Parameters
S: any
Returns GenericSequenceStatistics
Properties
S
S: any
Protected _dimension
_dimension: Size
Protected _quadraticSum
_quadraticSum: Matrix
Protected _results
_results: Real[] = []
Protected _stats
_stats: any[] = []
Methods
add
add(sample: Real[], weight?: Real): void
Parameters
sample: Real[]
Default value weight: Real = 1
Returns void
averageShortfall
averageShortfall(x: Real): Real[]
Parameters
x: Real
Returns Real[]
correlation
correlation(): Matrix
Returns Matrix
covariance
covariance(): Matrix
Returns Matrix
downsideDeviation
downsideDeviation(): Real[]
Returns Real[]
downsideVariance
downsideVariance(): Real[]
Returns Real[]
errorEstimate
errorEstimate(): Real[]
Returns Real[]
expectedShortfall
expectedShortfall(x: Real): Real[]
Parameters
x: Real
Returns Real[]
gaussianAverageShortfall
gaussianAverageShortfall(x: Real): Real[]
Parameters
x: Real
Returns Real[]
gaussianExpectedShortfall
gaussianExpectedShortfall(x: Real): Real[]
Parameters
x: Real
Returns Real[]
gaussianPercentile
gaussianPercentile(x: Real): Real[]
Parameters
x: Real
Returns Real[]
gaussianPotentialUpside
gaussianPotentialUpside(x: Real): Real[]
Parameters
x: Real
Returns Real[]
gaussianShortfall
gaussianShortfall(x: Real): Real[]
Parameters
x: Real
Returns Real[]
gaussianValueAtRisk
gaussianValueAtRisk(x: Real): Real[]
Parameters
x: Real
Returns Real[]
init
init(dimension?: Size): GenericSequenceStatistics
constructor
Parameters
Default value dimension: Size = 0
Returns GenericSequenceStatistics
kurtosis
kurtosis(): Real[]
Returns Real[]
max
max(): Real[]
Returns Real[]
mean
mean(): Real[]
Returns Real[]
min
min(): Real[]
Returns Real[]
percentile
percentile(x: Real): Real[]
Parameters
x: Real
Returns Real[]
potentialUpside
potentialUpside(x: Real): Real[]
Parameters
x: Real
Returns Real[]
regret
regret(x: Real): Real[]
Parameters
x: Real
Returns Real[]
reset
reset(dimension?: Size): void
Parameters
Default value dimension: Size = 0
Returns void
samples1
samples1(): Size
Returns Size
samples2
samples2(inRange: any): Size
Parameters
inRange: any
Returns Size
semiDeviation
semiDeviation(): Real[]
Returns Real[]
semiVariance
semiVariance(): Real[]
Returns Real[]
shortfall
shortfall(x: Real): Real[]
Parameters
x: Real
Returns Real[]
size
size(): Size
Returns Size
skewness
skewness(): Real[]
Returns Real[]
standardDeviation
standardDeviation(): Real[]
Returns Real[]
valueAtRisk
valueAtRisk(x: Real): Real[]
Parameters
x: Real
Returns Real[]
variance
variance(): Real[]
Returns Real[]
weightSum1
weightSum1(): Real
Returns Real
weightSum2
weightSum2(inRange: any): Size
Parameters
inRange: any
Returns Size
