quantlib.js: MakeMCEuropeanGJRGARCHEngine
Module: "ql/pricingengines/vanilla/mceuropeangjrgarchengine"
Class MakeMCEuropeanGJRGARCHEngine
Hierarchy
MakeMCEuropeanGJRGARCHEngine
Index
Constructors
constructor
Properties
RNG
S
_antithetic
_maxSamples
_process
_samples
_seed
_steps
_stepsPerYear
_tolerance
Methods
f
mmcegeInit
withAbsoluteTolerance
withAntitheticVariate
withMaxSamples
withSamples
withSeed
withSteps
withStepsPerYear
Constructors
constructor
new MakeMCEuropeanGJRGARCHEngine(RNG?: rng_traits, S?: any): MakeMCEuropeanGJRGARCHEngine
Parameters
Default value RNG: rng_traits = new PseudoRandom()
Default value S: any = new RiskStatistics()
Returns MakeMCEuropeanGJRGARCHEngine
Properties
RNG
RNG: rng_traits
S
S: any
Private _antithetic
_antithetic: boolean
Private _maxSamples
_maxSamples: Size
Private _process
_process: GJRGARCHProcess
Private _samples
_samples: Size
Private _seed
_seed: BigNatural
Private _steps
_steps: Size
Private _stepsPerYear
_stepsPerYear: Size
Private _tolerance
_tolerance: Real
Methods
f
f(): MCEuropeanGJRGARCHEngine
Returns MCEuropeanGJRGARCHEngine
mmcegeInit
mmcegeInit(process: GJRGARCHProcess): MakeMCEuropeanGJRGARCHEngine
constructor
Parameters
process: GJRGARCHProcess
Returns MakeMCEuropeanGJRGARCHEngine
withAbsoluteTolerance
withAbsoluteTolerance(tolerance: Real): MakeMCEuropeanGJRGARCHEngine
Parameters
tolerance: Real
Returns MakeMCEuropeanGJRGARCHEngine
withAntitheticVariate
withAntitheticVariate(b?: boolean): MakeMCEuropeanGJRGARCHEngine
Parameters
Default value b: boolean = true
Returns MakeMCEuropeanGJRGARCHEngine
withMaxSamples
withMaxSamples(samples: Size): MakeMCEuropeanGJRGARCHEngine
Parameters
samples: Size
Returns MakeMCEuropeanGJRGARCHEngine
withSamples
withSamples(samples: Size): MakeMCEuropeanGJRGARCHEngine
Parameters
samples: Size
Returns MakeMCEuropeanGJRGARCHEngine
withSeed
withSeed(seed: BigNatural): MakeMCEuropeanGJRGARCHEngine
Parameters
seed: BigNatural
Returns MakeMCEuropeanGJRGARCHEngine
withSteps
withSteps(steps: Size): MakeMCEuropeanGJRGARCHEngine
Parameters
steps: Size
Returns MakeMCEuropeanGJRGARCHEngine
withStepsPerYear
withStepsPerYear(steps: Size): MakeMCEuropeanGJRGARCHEngine
Parameters
steps: Size
Returns MakeMCEuropeanGJRGARCHEngine
