quantlib.js: FFTVarianceGammaEngine
Module: "ql/experimental/variancegamma/fftvariancegammaengine"
Class FFTVarianceGammaEngine
FFT engine for vanilla options under a Variance Gamma process
test
the correctness of the returned values is tested by comparison with known good values and the analytic approach
Hierarchy
FFTEngine
FFTVarianceGammaEngine
Implements
Observable
Observer
PricingEngine
Index
Constructors
constructor
Properties
_arguments
_dividendDiscount
_isDisposed
_lambda
_nu
_observables
_observers
_process
_results
_riskFreeDiscount
_sigma
_t
_theta
deepUpdate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
calculate
calculateUncached
clone
complexFourierTransform
discountFactor
dividendYield
getArguments
getResults
precalculate
precalculateExpiry
reset
update
Constructors
constructor
new FFTVarianceGammaEngine(process: VarianceGammaProcess, logStrikeSpacing?: Real): FFTVarianceGammaEngine
Overrides FFTEngine.constructor
Parameters
process: VarianceGammaProcess
Default value logStrikeSpacing: Real = 0.001
Returns FFTVarianceGammaEngine
Properties
_arguments
_arguments: Arguments
Inherited from GenericEngine._arguments
Private _dividendDiscount
_dividendDiscount: DiscountFactor
_isDisposed
_isDisposed: boolean = false
Inherited from PricingEngineObserver._isDisposed
Protected _lambda
_lambda: Real
Inherited from FFTEngine._lambda
Private _nu
_nu: Real
_observables
_observables: Set<Observable> = new Set()
Inherited from PricingEngineObserver._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from PricingEngineObserver._observers
Protected _process
_process: StochasticProcess1D
Inherited from FFTEngine._process
_results
_results: Results
Inherited from GenericEngine._results
Private _riskFreeDiscount
_riskFreeDiscount: DiscountFactor
Private _sigma
_sigma: Real
Private _t
_t: Time
Private _theta
_theta: Real
deepUpdate
deepUpdate: () => void
Inherited from PricingEngineObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from PricingEngineObserver.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from PricingEngineObserver.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from PricingEngineObserver.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from PricingEngineObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from PricingEngineObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from PricingEngineObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from PricingEngineObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from PricingEngineObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from PricingEngineObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
calculate
calculate(): void
Inherited from FFTEngine.calculate
Overrides PricingEngineObserver.calculate
Returns void
Protected calculateUncached
calculateUncached(payoff: StrikedTypePayoff, exercise: Exercise): void
Inherited from FFTEngine.calculateUncached
Parameters
payoff: StrikedTypePayoff
exercise: Exercise
Returns void
clone
clone(): FFTEngine
Overrides FFTEngine.clone
Returns FFTEngine
Protected complexFourierTransform
complexFourierTransform(u: Complex): Complex
Overrides FFTEngine.complexFourierTransform
Parameters
u: Complex
Returns Complex
Protected discountFactor
discountFactor(d: Date): Real
Overrides FFTEngine.discountFactor
Parameters
d: Date
Returns Real
Protected dividendYield
dividendYield(d: Date): Real
Overrides FFTEngine.dividendYield
Parameters
d: Date
Returns Real
getArguments
getArguments(): Arguments
Inherited from GenericEngine.getArguments
Overrides PricingEngineObserver.getArguments
Returns Arguments
getResults
getResults(): Results
Inherited from GenericEngine.getResults
Overrides PricingEngineObserver.getResults
Returns Results
precalculate
precalculate(optionList: Instrument[]): void
Inherited from FFTEngine.precalculate
Parameters
optionList: Instrument[]
Returns void
Protected precalculateExpiry
precalculateExpiry(d: Date): void
Overrides FFTEngine.precalculateExpiry
Parameters
d: Date
Returns void
reset
reset(): void
Inherited from GenericEngine.reset
Overrides PricingEngineObserver.reset
Returns void
update
update(): void
Inherited from FFTEngine.update
Overrides GenericEngine.update
Returns void
