quantlib.js: MakeCreditDefaultSwap
Module: "ql/instruments/makecds"
Class MakeCreditDefaultSwap
helper class
This class provides a more comfortable way to instantiate standard cds.
Hierarchy
MakeCreditDefaultSwap
Implements
NullaryFunction<CreditDefaultSwap>
Index
Properties
_couponRate
_couponTenor
_dayCounter
_engine
_lastPeriodDayCounter
_nominal
_side
_tenor
_termDate
_upfrontRate
Methods
f
init1
init2
withCouponTenor
withDayCounter
withLastPeriodDayCounter
withNominal
withPricingEngine
withSide
withUpfrontRate
Properties
Private _couponRate
_couponRate: Real
Private _couponTenor
_couponTenor: Period
Private _dayCounter
_dayCounter: DayCounter
Private _engine
_engine: PricingEngine
Private _lastPeriodDayCounter
_lastPeriodDayCounter: DayCounter
Private _nominal
_nominal: Real
Private _side
_side: Side
Private _tenor
_tenor: Period
Private _termDate
_termDate: Date
Private _upfrontRate
_upfrontRate: Real
Methods
f
f(): CreditDefaultSwap
Implementation of NullaryFunction.f
Returns CreditDefaultSwap
init1
init1(tenor: Period, couponRate: Real): MakeCreditDefaultSwap
constructor
Parameters
tenor: Period
couponRate: Real
Returns MakeCreditDefaultSwap
init2
init2(termDate: Date, couponRate: Real): MakeCreditDefaultSwap
constructor
Parameters
termDate: Date
couponRate: Real
Returns MakeCreditDefaultSwap
withCouponTenor
withCouponTenor(couponTenor: Period): MakeCreditDefaultSwap
Parameters
couponTenor: Period
Returns MakeCreditDefaultSwap
withDayCounter
withDayCounter(dayCounter: DayCounter): MakeCreditDefaultSwap
Parameters
dayCounter: DayCounter
Returns MakeCreditDefaultSwap
withLastPeriodDayCounter
withLastPeriodDayCounter(lastPeriodDayCounter: DayCounter): MakeCreditDefaultSwap
Parameters
lastPeriodDayCounter: DayCounter
Returns MakeCreditDefaultSwap
withNominal
withNominal(nominal: Real): MakeCreditDefaultSwap
Parameters
nominal: Real
Returns MakeCreditDefaultSwap
withPricingEngine
withPricingEngine(engine: PricingEngine): MakeCreditDefaultSwap
Parameters
engine: PricingEngine
Returns MakeCreditDefaultSwap
withSide
withSide(side: Side): MakeCreditDefaultSwap
Parameters
side: Side
Returns MakeCreditDefaultSwap
withUpfrontRate
withUpfrontRate(upfrontRate: Real): MakeCreditDefaultSwap
Parameters
upfrontRate: Real
Returns MakeCreditDefaultSwap
