quantlib.js: Integration
Module: "ql/pricingengines/vanilla/batesengine" / BatesDoubleExpEngine
Class Integration
Hierarchy
Integration
Index
Enumerations
Algorithm
Properties
_gaussianQuadrature
_intAlgo
_integrator
Methods
calculate
init1
init2
isAdaptiveIntegration
numberOfEvaluations
andersenPiterbargIntegrationLimit
discreteSimpson
discreteTrapezoid
gaussChebyshev
gaussChebyshev2nd
gaussKronrod
gaussLaguerre
gaussLegendre
gaussLobatto
simpson
trapezoid
Properties
_gaussianQuadrature
_gaussianQuadrature: GaussianQuadrature
_intAlgo
_intAlgo: Algorithm
_integrator
_integrator: Integrator
Methods
calculate
calculate(c_inf: Real, f: UnaryFunction<Real, Real>, maxBound?: Real): Real
Parameters
c_inf: Real
f: UnaryFunction<Real, Real>
Default value maxBound: Real = QL_NULL_REAL
Returns Real
init1
init1(intAlgo: Algorithm, gaussianQuadrature: GaussianQuadrature): Integration
constructor
Parameters
intAlgo: Algorithm
gaussianQuadrature: GaussianQuadrature
Returns Integration
init2
init2(intAlgo: Algorithm, integrator: Integrator): Integration
constructor
Parameters
intAlgo: Algorithm
integrator: Integrator
Returns Integration
isAdaptiveIntegration
isAdaptiveIntegration(): boolean
Returns boolean
numberOfEvaluations
numberOfEvaluations(): Size
Returns Size
Static andersenPiterbargIntegrationLimit
andersenPiterbargIntegrationLimit(c_inf: Real, epsilon: Real, v0: Real, t: Real): Real
Parameters
c_inf: Real
epsilon: Real
v0: Real
t: Real
Returns Real
Static discreteSimpson
discreteSimpson(evaluations?: Size): Integration
Parameters
Default value evaluations: Size = 1000
Returns Integration
Static discreteTrapezoid
discreteTrapezoid(evaluations?: Size): Integration
Parameters
Default value evaluations: Size = 1000
Returns Integration
Static gaussChebyshev
gaussChebyshev(intOrder?: Size): Integration
Parameters
Default value intOrder: Size = 128
Returns Integration
Static gaussChebyshev2nd
gaussChebyshev2nd(intOrder?: Size): Integration
Parameters
Default value intOrder: Size = 128
Returns Integration
Static gaussKronrod
gaussKronrod(absTolerance: Real, maxEvaluations?: Size): Integration
Parameters
absTolerance: Real
Default value maxEvaluations: Size = 1000
Returns Integration
Static gaussLaguerre
gaussLaguerre(intOrder?: Size): Integration
Parameters
Default value intOrder: Size = 128
Returns Integration
Static gaussLegendre
gaussLegendre(intOrder?: Size): Integration
Parameters
Default value intOrder: Size = 128
Returns Integration
Static gaussLobatto
gaussLobatto(relTolerance: Real, absTolerance: Real, maxEvaluations?: Size): Integration
Parameters
relTolerance: Real
absTolerance: Real
Default value maxEvaluations: Size = 1000
Returns Integration
Static simpson
simpson(absTolerance: Real, maxEvaluations?: Size): Integration
Parameters
absTolerance: Real
Default value maxEvaluations: Size = 1000
Returns Integration
Static trapezoid
trapezoid(absTolerance: Real, maxEvaluations?: Size): Integration
Parameters
absTolerance: Real
Default value maxEvaluations: Size = 1000
Returns Integration
