quantlib.js: LogNormalFwdRateBalland
Module: "ql/models/marketmodels/evolvers/lognormalfwdrateballand"
Class LogNormalFwdRateBalland
Hierarchy
MarketModelEvolver
LogNormalFwdRateBalland
Index
Constructors
constructor
Properties
_alive
_brownians
_calculators
_correlatedBrownians
_currentStep
_curveState
_displacements
_drifts1
_drifts2
_fixedDrifts
_forwards
_generator
_initialDrifts
_initialLogForwards
_initialStep
_logForwards
_marketModel
_numberOfFactors
_numberOfRates
_numeraires
_rateTaus
Methods
advanceStep
currentState
currentStep
numeraires
setForwards
setInitialState
startNewPath
Constructors
constructor
new LogNormalFwdRateBalland(marketModel: MarketModel, factory: BrownianGeneratorFactory, numeraires: Size[], initialStep?: Size): LogNormalFwdRateBalland
Parameters
marketModel: MarketModel
factory: BrownianGeneratorFactory
numeraires: Size[]
Default value initialStep: Size = 0
Returns LogNormalFwdRateBalland
Properties
Private _alive
_alive: Size[]
Private _brownians
_brownians: Real[]
Private _calculators
_calculators: LMMDriftCalculator[]
_correlatedBrownians
_correlatedBrownians: Real[]
Private _currentStep
_currentStep: Size
Private _curveState
_curveState: LMMCurveState
Private _displacements
_displacements: Rate[]
Private _drifts1
_drifts1: Real[]
Private _drifts2
_drifts2: Real[]
Private _fixedDrifts
_fixedDrifts: Real[][]
Private _forwards
_forwards: Rate[]
Private _generator
_generator: BrownianGenerator
Private _initialDrifts
_initialDrifts: Real[]
Private _initialLogForwards
_initialLogForwards: Rate[]
Private _initialStep
_initialStep: Size
Private _logForwards
_logForwards: Rate[]
Private _marketModel
_marketModel: MarketModel
Private _numberOfFactors
_numberOfFactors: Size
Private _numberOfRates
_numberOfRates: Size
Private _numeraires
_numeraires: Size[]
_rateTaus
_rateTaus: Time[]
Methods
advanceStep
advanceStep(): Real
Overrides MarketModelEvolver.advanceStep
Returns Real
currentState
currentState(): CurveState
Overrides MarketModelEvolver.currentState
Returns CurveState
currentStep
currentStep(): Size
Overrides MarketModelEvolver.currentStep
Returns Size
numeraires
numeraires(): Size[]
Overrides MarketModelEvolver.numeraires
Returns Size[]
Private setForwards
setForwards(forwards: Real[]): void
Parameters
forwards: Real[]
Returns void
setInitialState
setInitialState(cs: CurveState): void
Overrides MarketModelEvolver.setInitialState
Parameters
cs: CurveState
Returns void
startNewPath
startNewPath(): Real
Overrides MarketModelEvolver.startNewPath
Returns Real
