quantlib.js: AmericanCondition
Module: "ql/methods/finitedifferences/americancondition"
Class AmericanCondition
American exercise condition.
todo
unify the intrinsicValues/Payoff thing
Hierarchy
CurveDependentStepCondition
AmericanCondition
Index
Classes
ArrayWrapper
CurveWrapper
PayoffWrapper
Properties
_curveItem
Methods
acInit1
acInit2
applyTo
applyToValue
getValue
init1
init2
init3
Properties
Protected _curveItem
_curveItem: CurveWrapper
Inherited from CurveDependentStepCondition._curveItem
Methods
acInit1
acInit1(type: Type, strike: Real): AmericanCondition
constructor
Parameters
type: Type
strike: Real
Returns AmericanCondition
acInit2
acInit2(intrinsicValues: Real[]): AmericanCondition
constructor
Parameters
intrinsicValues: Real[]
Returns AmericanCondition
applyTo
applyTo(a: Real[], t: Time): void
Inherited from CurveDependentStepCondition.applyTo
Overrides StepCondition.applyTo
Parameters
a: Real[]
t: Time
Returns void
applyToValue
applyToValue(current: Real, intrinsic: Real): Real
Overrides CurveDependentStepCondition.applyToValue
Parameters
current: Real
intrinsic: Real
Returns Real
getValue
getValue(a: Real[], index: Size): Real
Inherited from CurveDependentStepCondition.getValue
Parameters
a: Real[]
index: Size
Returns Real
init1
init1(type: Type, strike: Real): CurveDependentStepCondition
Inherited from CurveDependentStepCondition.init1
constructor
Parameters
type: Type
strike: Real
Returns CurveDependentStepCondition
init2
init2(p: Payoff): CurveDependentStepCondition
Inherited from CurveDependentStepCondition.init2
constructor
Parameters
p: Payoff
Returns CurveDependentStepCondition
init3
init3(a: Real[]): CurveDependentStepCondition
Inherited from CurveDependentStepCondition.init3
constructor
Parameters
a: Real[]
Returns CurveDependentStepCondition
