quantlib.js: FdmBlackScholesMesher
Module: "ql/methods/finitedifferences/meshers/fdmblackscholesmesher"
Class FdmBlackScholesMesher
Hierarchy
Fdm1dMesher
FdmBlackScholesMesher
Index
Constructors
constructor
Properties
_dminus
_dplus
_locations
Methods
dminus
dplus
init
location
locations
size
processHelper
Constructors
constructor
new FdmBlackScholesMesher(size: Size, process: GeneralizedBlackScholesProcess, maturity: Time, strike: Real, xMinConstraint?: Real, xMaxConstraint?: Real, eps?: Real, scaleFactor?: Real, cPoint?: [Real, Real], dividendSchedule?: DividendSchedule): FdmBlackScholesMesher
Parameters
size: Size
process: GeneralizedBlackScholesProcess
maturity: Time
strike: Real
Default value xMinConstraint: Real = QL_NULL_REAL
Default value xMaxConstraint: Real = QL_NULL_REAL
Default value eps: Real = 0.0001
Default value scaleFactor: Real = 1.5
Default value cPoint: [Real, Real] = [QL_NULL_REAL, QL_NULL_REAL]
Default value dividendSchedule: DividendSchedule = []
Returns FdmBlackScholesMesher
Properties
Protected _dminus
_dminus: Real[]
Inherited from Fdm1dMesher._dminus
Protected _dplus
_dplus: Real[]
Inherited from Fdm1dMesher._dplus
Protected _locations
_locations: Real[]
Inherited from Fdm1dMesher._locations
Methods
dminus
dminus(index: Size): Real
Inherited from Fdm1dMesher.dminus
Parameters
index: Size
Returns Real
dplus
dplus(index: Size): Real
Inherited from Fdm1dMesher.dplus
Parameters
index: Size
Returns Real
init
init(size: Size): Fdm1dMesher
Inherited from Fdm1dMesher.init
Parameters
size: Size
Returns Fdm1dMesher
location
location(index: Size): Real
Inherited from Fdm1dMesher.location
Parameters
index: Size
Returns Real
locations
locations(): Real[]
Inherited from Fdm1dMesher.locations
Returns Real[]
size
size(): Size
Inherited from Fdm1dMesher.size
Returns Size
Static processHelper
processHelper(s0: Handle<Quote>, rTS: Handle<YieldTermStructure>, qTS: Handle<YieldTermStructure>, vol: Volatility): GeneralizedBlackScholesProcess
Parameters
s0: Handle<Quote>
rTS: Handle<YieldTermStructure>
qTS: Handle<YieldTermStructure>
vol: Volatility
Returns GeneralizedBlackScholesProcess
