quantlib.js: ImpliedStdDevQuote
Module: "ql/quotes/impliedstddevquote"
Class ImpliedStdDevQuote
Hierarchy
QuoteLazyObject
ImpliedStdDevQuote
Implements
Observable
Observer
Quote
LazyObject
Index
Constructors
constructor
Properties
_accuracy
_alwaysForward
_calculated
_forward
_frozen
_impliedStdev
_isDisposed
_maxIter
_observables
_observers
_optionType
_price
_strike
alwaysForwardNotifications
calculate
deepUpdate
dispose
freeze
isDisposed
notifyObservers
recalculate
registerObserver
registerWith
registerWithObservables
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
Methods
isValid
performCalculations
update
value
Constructors
constructor
new ImpliedStdDevQuote(optionType: Type, forward: Handle<Quote>, price: Handle<Quote>, strike: Real, guess: Real, accuracy?: Real, maxIter?: Natural): ImpliedStdDevQuote
Parameters
optionType: Type
forward: Handle<Quote>
price: Handle<Quote>
strike: Real
guess: Real
Default value accuracy: Real = 0.000001
Default value maxIter: Natural = 100
Returns ImpliedStdDevQuote
Properties
Protected _accuracy
_accuracy: Real
_alwaysForward
_alwaysForward: boolean = false
Inherited from QuoteLazyObject._alwaysForward
_calculated
_calculated: boolean = false
Inherited from QuoteLazyObject._calculated
Protected _forward
_forward: Handle<Quote>
_frozen
_frozen: boolean = false
Inherited from QuoteLazyObject._frozen
Protected _impliedStdev
_impliedStdev: Real
_isDisposed
_isDisposed: false
Inherited from QuoteLazyObject._isDisposed
Protected _maxIter
_maxIter: Natural
_observables
_observables: Set<Observable> = new Set()
Inherited from QuoteLazyObject._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from QuoteLazyObject._observers
Protected _optionType
_optionType: Type
Protected _price
_price: Handle<Quote>
Protected _strike
_strike: Real
alwaysForwardNotifications
alwaysForwardNotifications: () => void
Inherited from QuoteLazyObject.alwaysForwardNotifications
Type declaration
(): void
Returns void
calculate
calculate: () => void
Inherited from QuoteLazyObject.calculate
Type declaration
(): void
Returns void
deepUpdate
deepUpdate: () => void
Inherited from QuoteLazyObject.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from QuoteLazyObject.dispose
Type declaration
(): void
Returns void
freeze
freeze: () => void
Inherited from QuoteLazyObject.freeze
Type declaration
(): void
Returns void
isDisposed
isDisposed: false
Inherited from QuoteLazyObject.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from QuoteLazyObject.notifyObservers
Type declaration
(): void
Returns void
recalculate
recalculate: () => void
Inherited from QuoteLazyObject.recalculate
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from QuoteLazyObject.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from QuoteLazyObject.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from QuoteLazyObject.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unfreeze
unfreeze: () => void
Inherited from QuoteLazyObject.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from QuoteLazyObject.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from QuoteLazyObject.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from QuoteLazyObject.unregisterWithAll
Type declaration
(): void
Returns void
Methods
isValid
isValid(): boolean
Overrides QuoteLazyObject.isValid
Returns boolean
performCalculations
performCalculations(): void
Overrides QuoteLazyObject.performCalculations
Returns void
update
update(): void
Inherited from QuoteLazyObject.update
Returns void
value
value(): Real
Overrides QuoteLazyObject.value
Returns Real
