quantlib.js: MakeArithmeticAverageOIS
Module: "ql/experimental/averageois/makearithmeticaverageois"
Class MakeArithmeticAverageOIS
helper class
This class provides a more comfortable way to instantiate arithemtic average overnight indexed swaps.
Hierarchy
MakeArithmeticAverageOIS
Implements
NullaryFunction<ArithmeticAverageOIS>
Index
Constructors
constructor
Properties
_byApprox
_calendar
_effectiveDate
_endOfMonth
_engine
_fixedDayCount
_fixedLegPaymentFrequency
_fixedRate
_forwardStart
_isDefaultEOM
_mrs
_nominal
_overnightIndex
_overnightLegPaymentFrequency
_overnightSpread
_rule
_settlementDays
_swapTenor
_terminationDate
_type
_vol
Methods
f
receiveFixed
withArithmeticAverage
withDiscountingTermStructure
withEffectiveDate
withEndOfMonth
withFixedLegDayCount
withFixedLegPaymentFrequency
withNominal
withOvernightLegPaymentFrequency
withOvernightLegSpread
withPricingEngine
withRule
withSettlementDays
withTerminationDate
withType
Constructors
constructor
new MakeArithmeticAverageOIS(swapTenor: Period, overnightIndex: OvernightIndex, fixedRate?: Rate, forwardStart?: Period): MakeArithmeticAverageOIS
Parameters
swapTenor: Period
overnightIndex: OvernightIndex
Default value fixedRate: Rate = QL_NULL_REAL
Default value forwardStart: Period = new Period().init1(0, TimeUnit.Days)
Returns MakeArithmeticAverageOIS
Properties
Private _byApprox
_byApprox: boolean
Private _calendar
_calendar: Calendar
Private _effectiveDate
_effectiveDate: Date
Private _endOfMonth
_endOfMonth: boolean
Private _engine
_engine: PricingEngine
Private _fixedDayCount
_fixedDayCount: DayCounter
Private _fixedLegPaymentFrequency
_fixedLegPaymentFrequency: Frequency
Private _fixedRate
_fixedRate: Rate
Private _forwardStart
_forwardStart: Period
Private _isDefaultEOM
_isDefaultEOM: boolean
Private _mrs
_mrs: Real
Private _nominal
_nominal: Real
Private _overnightIndex
_overnightIndex: OvernightIndex
Private _overnightLegPaymentFrequency
_overnightLegPaymentFrequency: Frequency
Private _overnightSpread
_overnightSpread: Spread
Private _rule
_rule: Rule
Private _settlementDays
_settlementDays: Natural
Private _swapTenor
_swapTenor: Period
Private _terminationDate
_terminationDate: Date
Private _type
_type: Type
Private _vol
_vol: Real
Methods
f
f(): ArithmeticAverageOIS
Implementation of NullaryFunction.f
Returns ArithmeticAverageOIS
receiveFixed
receiveFixed(flag?: boolean): MakeArithmeticAverageOIS
Parameters
Default value flag: boolean = true
Returns MakeArithmeticAverageOIS
withArithmeticAverage
withArithmeticAverage(meanReversionSpeed?: Real, volatility?: Real, byApprox?: boolean): MakeArithmeticAverageOIS
Parameters
Default value meanReversionSpeed: Real = 0.03
Default value volatility: Real = 0
Default value byApprox: boolean = false
Returns MakeArithmeticAverageOIS
withDiscountingTermStructure
withDiscountingTermStructure(d: Handle<YieldTermStructure>): MakeArithmeticAverageOIS
Parameters
d: Handle<YieldTermStructure>
Returns MakeArithmeticAverageOIS
withEffectiveDate
withEffectiveDate(effectiveDate: Date): MakeArithmeticAverageOIS
Parameters
effectiveDate: Date
Returns MakeArithmeticAverageOIS
withEndOfMonth
withEndOfMonth(flag?: boolean): MakeArithmeticAverageOIS
Parameters
Default value flag: boolean = true
Returns MakeArithmeticAverageOIS
withFixedLegDayCount
withFixedLegDayCount(dc: DayCounter): MakeArithmeticAverageOIS
Parameters
dc: DayCounter
Returns MakeArithmeticAverageOIS
withFixedLegPaymentFrequency
withFixedLegPaymentFrequency(f: Frequency): MakeArithmeticAverageOIS
Parameters
f: Frequency
Returns MakeArithmeticAverageOIS
withNominal
withNominal(n: Real): MakeArithmeticAverageOIS
Parameters
n: Real
Returns MakeArithmeticAverageOIS
withOvernightLegPaymentFrequency
withOvernightLegPaymentFrequency(f: Frequency): MakeArithmeticAverageOIS
Parameters
f: Frequency
Returns MakeArithmeticAverageOIS
withOvernightLegSpread
withOvernightLegSpread(sp: Spread): MakeArithmeticAverageOIS
Parameters
sp: Spread
Returns MakeArithmeticAverageOIS
withPricingEngine
withPricingEngine(engine: PricingEngine): MakeArithmeticAverageOIS
Parameters
engine: PricingEngine
Returns MakeArithmeticAverageOIS
withRule
withRule(r: Rule): MakeArithmeticAverageOIS
Parameters
r: Rule
Returns MakeArithmeticAverageOIS
withSettlementDays
withSettlementDays(settlementDays: Natural): MakeArithmeticAverageOIS
Parameters
settlementDays: Natural
Returns MakeArithmeticAverageOIS
withTerminationDate
withTerminationDate(terminationDate: Date): MakeArithmeticAverageOIS
Parameters
terminationDate: Date
Returns MakeArithmeticAverageOIS
withType
withType(type: Type): MakeArithmeticAverageOIS
Parameters
type: Type
Returns MakeArithmeticAverageOIS
