quantlib.js: LazyObject
Module: "ql/patterns/lazyobject"
Class LazyObject
Framework for calculation on demand and result caching.
Hierarchy
ObserverObservable
LazyObject
Instrument
Basket
OneFactorCopula
StrippedOptionletBase
AndreasenHugeVolatilityInterpl
Fdm1DimSolver
Fdm2DimSolver
Fdm2dBlackScholesSolver
Fdm3DimSolver
FdmBatesSolver
FdmBlackScholesSolver
FdmG2Solver
FdmHestonHullWhiteSolver
FdmHestonSolver
FdmHullWhiteSolver
FdmNdimSolver
FdmSimple2dBSSolver
FdmExtOUJumpSolver
FdmKlugeExtOUSolver
FdmSimple2dExtOUSolver
FdmSimple3dExtOUJumpSolver
HestonSLVFDMModel
HestonSLVMCModel
NormalCLVModel
SquareRootCLVModel
MultiCurveSensitivities
RendistatoCalculator
CmsMarket
Implements
Observer
Observable
Implemented by
AbcdAtmVolCurve
BlackAtmVolCurveLazyObject
BlackCalibrationHelper
CapFloorTermVolCurve
CapFloorTermVolSurface
CapFloorTermVolatilityStructureLazyObject
CapHelper
DefaultLossModelLazyObject
DefaultTermStructureInterpolatedCurveLazyObject
EurodollarFuturesImpliedStdDevQuote
FittedBondDiscountCurve
FlatForward
ForwardSwapQuote
Gaussian1dModel
Gaussian1dModelCalibratedModel
GaussianRandomDefaultLM
GaussianRandomLossLM
Gsr
HestonModelHelper
ImpliedStdDevQuote
InterpolatedSmileSection
InterpolatedYoYOptionletVolatilityCurveLazyObject
LazyObjectCalibrationHelperBase
LocalVolRNDCalculator
MarkovFunctional
NoArbSabrInterpolatedSmileSection
OptionletVolatilityStructureLazyObject
PiecewiseDefaultCurve
PiecewiseYieldCurve
PiecewiseYoYInflationCurve
PiecewiseYoYOptionletVolatilityCurve
PiecewiseZeroInflationCurve
QuoteLazyObject
RandomDefaultLM
RandomLM
RandomLossLM
RiskNeutralDensityCalculatorLazyObject
SabrInterpolatedSmileSection
SmileSectionLazyObject
StrippedOptionletAdapter
SviInterpolatedSmileSection
SwaptionHelper
SwaptionVolCube1
SwaptionVolCube1x
SwaptionVolCube2
SwaptionVolatilityCube
SwaptionVolatilityDiscrete
SwaptionVolatilityMatrix
SwaptionVolatilityStructureLazyObject
TRandomDefaultLM
TRandomLossLM
TermStructureConsistentModelLazyObject
YieldTermStructureInterpolatedCurveLazyObject
YieldTermStructureLazyObject
YoYInflationTermStructureInterpolatedCurveLazyObject
ZabrInterpolatedSmileSection
ZeroInflationTermStructureInterpolatedCurveLazyObject
Index
Properties
_alwaysForward
_calculated
_frozen
_isDisposed
_observables
_observers
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
alwaysForwardNotifications
calculate
deepUpdate
freeze
performCalculations
recalculate
unfreeze
update
Properties
_alwaysForward
_alwaysForward: boolean = false
_calculated
_calculated: boolean = false
_frozen
_frozen: boolean = false
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
alwaysForwardNotifications
alwaysForwardNotifications(): void
This method causes the object to forward all notifications, even when not calculated. The default behavior is to forward the first notification received, and discard the others until recalculated; the rationale is that observers were already notified, and don't need further notification until they recalculate, at which point this object would be recalculated too. After recalculation, this object would again forward the first notification received.
warning Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.
Returns void
calculate
calculate(): void
This method performs all needed calculations by calling the performCalculations method.
warning Objects cache the results of the previous calculation. Such results will be returned upon later invocations of calculate. When the results depend on arguments which could change between invocations, the lazy object must register itself as observer of such objects for the calculations to be performed again when they change.
warning Should this method be redefined in derived classes, LazyObject.calculate() should be called in the overriding method.
Returns void
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
freeze
freeze(): void
This method constrains the object to return the presently cached results on successive invocations, even if arguments upon which they depend should change.
Returns void
performCalculations
performCalculations(): void
This method must implement any calculations which must be (re)done in order to calculate the desired results.
Returns void
recalculate
recalculate(): void
This method force the recalculation of any results which would otherwise be cached. It is not declared as const since it needs to call the non-const notifyObservers method.
note Explicit invocation of this method is not necessary if the object registered itself as observer with the structures on which such results depend. It is strongly advised to follow this policy when possible.
Returns void
unfreeze
unfreeze(): void
This method reverts the effect of the freeze method, thus re-enabling recalculations.
Returns void
update
update(): void
Overrides ObserverObservable.update
Observer interface
Returns void
