quantlib.js: Impl
Module: "ql/models/shortrate/twofactormodels/g2" / G2 / FittingParameter
Class Impl
Hierarchy
Impl
Impl
Index
Constructors
constructor
Properties
_a
_b
_eta
_rho
_sigma
_termStructure
Methods
value
Constructors
constructor
new Impl(termStructure: Handle<YieldTermStructure>, a: Real, sigma: Real, b: Real, eta: Real, rho: Real): Impl
Overrides Impl.constructor
Parameters
termStructure: Handle<YieldTermStructure>
a: Real
sigma: Real
b: Real
eta: Real
rho: Real
Returns Impl
Properties
Private _a
_a: Real
Private _b
_b: Real
Private _eta
_eta: Real
Private _rho
_rho: Real
Private _sigma
_sigma: Real
Private _termStructure
_termStructure: Handle<YieldTermStructure>
Methods
value
value(x: Real[], t: Time): Real
Overrides Impl.value
Parameters
x: Real[]
t: Time
Returns Real
