quantlib.js: CreditRiskPlus
Module: "ql/experimental/risk/creditriskplus"
Class CreditRiskPlus
Extended CreditRisk+ model as described in [1] Integrating Correlations, Risk, July 1999 and the references therein.
warning the input correlation matrix is not checked for positive definiteness
Hierarchy
CreditRiskPlus
Index
Constructors
constructor
Properties
_correlation
_el
_el2
_exposure
_exposureSum
_loss
_m
_marginalLoss
_n
_pd
_relativeDefaultVariance
_sector
_sectorEl
_sectorExposure
_sectorUl
_ul
_unit
_upperIndex
Methods
compute
expectedLoss
exposure
loss
lossQuantile
marginalLoss
relativeDefaultVariance
sectorExpectedLoss
sectorExposures
sectorUnexpectedLoss
unexpectedLoss
Constructors
constructor
new CreditRiskPlus(exposure: Real[], defaultProbability: Real[], sector: Size[], relativeDefaultVariance: Real[], correlation: Matrix, unit: Real): CreditRiskPlus
Parameters
exposure: Real[]
defaultProbability: Real[]
sector: Size[]
relativeDefaultVariance: Real[]
correlation: Matrix
unit: Real
Returns CreditRiskPlus
Properties
Private _correlation
_correlation: Matrix
Private _el
_el: Real
Private _el2
_el2: Real
Private _exposure
_exposure: Real[]
Private _exposureSum
_exposureSum: Real
Private _loss
_loss: Real[]
Private _m
_m: Size
Private _marginalLoss
_marginalLoss: Real[]
Private _n
_n: Size
Private _pd
_pd: Real[]
Private _relativeDefaultVariance
_relativeDefaultVariance: Real[]
Private _sector
_sector: Size[]
Private _sectorEl
_sectorEl: Real[]
Private _sectorExposure
_sectorExposure: Real[]
Private _sectorUl
_sectorUl: Real[]
Private _ul
_ul: Real
Private _unit
_unit: Real
Private _upperIndex
_upperIndex: Size
Methods
Private compute
compute(): void
Returns void
expectedLoss
expectedLoss(): Real
Returns Real
exposure
exposure(): Real
Returns Real
loss
loss(): Real[]
Returns Real[]
lossQuantile
lossQuantile(p: Real): Real
Parameters
p: Real
Returns Real
marginalLoss
marginalLoss(): Real[]
Returns Real[]
relativeDefaultVariance
relativeDefaultVariance(): Real
Returns Real
sectorExpectedLoss
sectorExpectedLoss(): Real[]
Returns Real[]
sectorExposures
sectorExposures(): Real[]
Returns Real[]
sectorUnexpectedLoss
sectorUnexpectedLoss(): Real[]
Returns Real[]
unexpectedLoss
unexpectedLoss(): Real
Returns Real
