quantlib.js: MixedLinearMonotonicCubicNaturalSpline
Module: "ql/math/interpolations/mixedinterpolation"
Class MixedLinearMonotonicCubicNaturalSpline
Hierarchy
MixedLinearCubicInterpolation
MixedLinearMonotonicCubicNaturalSpline
Implements
BinaryFunction<Real, boolean, Real>
Index
Constructors
constructor
Properties
_extrapolate
_impl
Methods
allowsExtrapolation
checkRange
derivative
disableExtrapolation
empty
enableExtrapolation
f
getExistingHelpers
isInRange
primitive
secondDerivative
update
xMax
xMin
Constructors
constructor
new MixedLinearMonotonicCubicNaturalSpline(x: Real[], xBegin: Size, xEnd: Size, y: Real[], yBegin: Size, n: Size, behavior?: Behavior): MixedLinearMonotonicCubicNaturalSpline
Overrides MixedLinearCubicInterpolation.constructor
$ x $ values must be sorted.
Parameters
x: Real[]
xBegin: Size
xEnd: Size
y: Real[]
yBegin: Size
n: Size
Default value behavior: Behavior = MixedInterpolation.Behavior.ShareRanges
Returns MixedLinearMonotonicCubicNaturalSpline
Properties
_extrapolate
_extrapolate: boolean = false
Inherited from Extrapolator._extrapolate
Protected _impl
_impl: Impl = null
Inherited from Interpolation._impl
Methods
allowsExtrapolation
allowsExtrapolation(): boolean
Inherited from Extrapolator.allowsExtrapolation
tells whether extrapolation is enabled
Returns boolean
Protected checkRange
checkRange(x: Real, extrapolate: boolean): void
Inherited from Interpolation.checkRange
Parameters
x: Real
extrapolate: boolean
Returns void
derivative
derivative(x: Real, allowExtrapolation?: boolean): Real
Inherited from Interpolation.derivative
Parameters
x: Real
Default value allowExtrapolation: boolean = false
Returns Real
disableExtrapolation
disableExtrapolation(b?: boolean): void
Inherited from Extrapolator.disableExtrapolation
disable extrapolation in subsequent calls
Parameters
Default value b: boolean = true
Returns void
empty
empty(): boolean
Inherited from Interpolation.empty
Returns boolean
enableExtrapolation
enableExtrapolation(b?: boolean): void
Inherited from Extrapolator.enableExtrapolation
enable extrapolation in subsequent calls
Parameters
Default value b: boolean = true
Returns void
f
f(x: Real, allowExtrapolation?: boolean): Real
Inherited from Interpolation.f
Parameters
x: Real
Default value allowExtrapolation: boolean = false
Returns Real
getExistingHelpers
getExistingHelpers(): any
Inherited from Interpolation.getExistingHelpers
Returns any
isInRange
isInRange(x: Real): boolean
Inherited from Interpolation.isInRange
Parameters
x: Real
Returns boolean
primitive
primitive(x: Real, allowExtrapolation?: boolean): Real
Inherited from Interpolation.primitive
Parameters
x: Real
Default value allowExtrapolation: boolean = false
Returns Real
secondDerivative
secondDerivative(x: Real, allowExtrapolation?: boolean): Real
Inherited from Interpolation.secondDerivative
Parameters
x: Real
Default value allowExtrapolation: boolean = false
Returns Real
update
update(): void
Inherited from Interpolation.update
Returns void
xMax
xMax(): Real
Inherited from Interpolation.xMax
Returns Real
xMin
xMin(): Real
Inherited from Interpolation.xMin
Returns Real
