quantlib.js: Configuration
Module: "ql/math/optimization/differentialevolution" / DifferentialEvolution
Class Configuration
Hierarchy
Configuration
Index
Constructors
constructor
Properties
applyBounds
crossoverIsAdaptive
crossoverProbability
crossoverType
populationMembers
seed
stepsizeWeight
strategy
Methods
withAdaptiveCrossover
withBounds
withCrossoverProbability
withCrossoverType
withPopulationMembers
withSeed
withStepsizeWeight
withStrategy
Constructors
constructor
new Configuration(): Configuration
Returns Configuration
Properties
applyBounds
applyBounds: boolean
crossoverIsAdaptive
crossoverIsAdaptive: boolean
crossoverProbability
crossoverProbability: Real
crossoverType
crossoverType: CrossoverType
populationMembers
populationMembers: Size
seed
seed: Size
stepsizeWeight
stepsizeWeight: Real
strategy
strategy: Strategy
Methods
withAdaptiveCrossover
withAdaptiveCrossover(b?: boolean): Configuration
Parameters
Default value b: boolean = true
Returns Configuration
withBounds
withBounds(b?: boolean): Configuration
Parameters
Default value b: boolean = true
Returns Configuration
withCrossoverProbability
withCrossoverProbability(p: Real): Configuration
Parameters
p: Real
Returns Configuration
withCrossoverType
withCrossoverType(t: CrossoverType): Configuration
Parameters
t: CrossoverType
Returns Configuration
withPopulationMembers
withPopulationMembers(n: Size): Configuration
Parameters
n: Size
Returns Configuration
withSeed
withSeed(s: Size): Configuration
Parameters
s: Size
Returns Configuration
withStepsizeWeight
withStepsizeWeight(w: Real): Configuration
Parameters
w: Real
Returns Configuration
withStrategy
withStrategy(s: Strategy): Configuration
Parameters
s: Strategy
Returns Configuration
