quantlib.js: AndreasenHugeVolatilityInterpl
Module: "ql/termstructures/volatility/equityfx/andreasenhugevolatilityinterpl"
Class AndreasenHugeVolatilityInterpl
Calibration of a local volatility surface to a sparse grid of options
References:
Andreasen J., Huge B., 2010. Volatility Interpolation https://ssrn.com/abstract=1694972
Hierarchy
LazyObject
AndreasenHugeVolatilityInterpl
Implements
Observer
Observable
Index
Enumerations
CalibrationType
InterpolationType
Type aliases
CalibrationSet
Constructors
constructor
Properties
_alwaysForward
_avgError
_calculated
_calibrationMatrix
_calibrationResults
_calibrationSet
_calibrationType
_dT
_endCriteria
_expiries
_expiryTimes
_frozen
_gridInFwd
_gridPoints
_interpolationType
_isDisposed
_localVolCache
_maxError
_maxStrike
_mesher
_minError
_minStrike
_nGridPoints
_observables
_observers
_optimizationMethod
_priceCache
_qTS
_rTS
_spot
_strikes
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
alwaysForwardNotifications
buildCostFunction
calculate
calibrationError
deepUpdate
freeze
fwd
getCacheValue
getExerciseTimeIdx
getLocalVolSlice
getPriceSlice
localVol
maxDate
maxStrike
minStrike
optionPrice
performCalculations
recalculate
riskFreeRate
unfreeze
update
Type aliases
Static CalibrationSet
CalibrationSet: Array<[VanillaOption, Quote]>
Constructors
constructor
new AndreasenHugeVolatilityInterpl(calibrationSet: CalibrationSet, spot: Handle<Quote>, rTS: Handle<YieldTermStructure>, qTS: Handle<YieldTermStructure>, interpolationType?: InterpolationType, calibrationType?: CalibrationType, nGridPoints?: Size, minStrike?: Real, maxStrike?: Real, optimizationMethod?: OptimizationMethod, endCriteria?: EndCriteria): AndreasenHugeVolatilityInterpl
Parameters
calibrationSet: CalibrationSet
spot: Handle<Quote>
rTS: Handle<YieldTermStructure>
qTS: Handle<YieldTermStructure>
Default value interpolationType: InterpolationType = AndreasenHugeVolatilityInterpl.InterpolationType.CubicSpline
Default value calibrationType: CalibrationType = AndreasenHugeVolatilityInterpl.CalibrationType.Call
Default value nGridPoints: Size = 500
Default value minStrike: Real = QL_NULL_REAL
Default value maxStrike: Real = QL_NULL_REAL
Default value optimizationMethod: OptimizationMethod = new LevenbergMarquardt()
Default value endCriteria: EndCriteria = new EndCriteria(500, 100, 1e-12, 1e-10, 1e-10)
Returns AndreasenHugeVolatilityInterpl
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObject._alwaysForward
Private _avgError
_avgError: Real
_calculated
_calculated: boolean = false
Inherited from LazyObject._calculated
Private _calibrationMatrix
_calibrationMatrix: Size[][]
Private _calibrationResults
_calibrationResults: SingleStepCalibrationResult[]
Private _calibrationSet
_calibrationSet: CalibrationSet
Private _calibrationType
_calibrationType: CalibrationType
Private _dT
_dT: Time[]
Private _endCriteria
_endCriteria: EndCriteria
Private _expiries
_expiries: Date[]
Private _expiryTimes
_expiryTimes: Time[]
_frozen
_frozen: boolean = false
Inherited from LazyObject._frozen
Private _gridInFwd
_gridInFwd: Real[]
Private _gridPoints
_gridPoints: Real[]
Private _interpolationType
_interpolationType: InterpolationType
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Private _localVolCache
_localVolCache: TimeValueCacheType
Private _maxError
_maxError: Real
Private _maxStrike
_maxStrike: Real
Private _mesher
_mesher: FdmMesherComposite
Private _minError
_minError: Real
Private _minStrike
_minStrike: Real
Private _nGridPoints
_nGridPoints: Size
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Private _optimizationMethod
_optimizationMethod: OptimizationMethod
Private _priceCache
_priceCache: TimeValueCacheType
Private _qTS
_qTS: Handle<YieldTermStructure>
Private _rTS
_rTS: Handle<YieldTermStructure>
Private _spot
_spot: Handle<Quote>
Private _strikes
_strikes: Real[]
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
alwaysForwardNotifications
alwaysForwardNotifications(): void
Inherited from LazyObject.alwaysForwardNotifications
This method causes the object to forward all notifications, even when not calculated. The default behavior is to forward the first notification received, and discard the others until recalculated; the rationale is that observers were already notified, and don't need further notification until they recalculate, at which point this object would be recalculated too. After recalculation, this object would again forward the first notification received.
warning Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.
Returns void
Private buildCostFunction
buildCostFunction(iExpiry: Size, optionType: Type, previousNPVs: Real[]): AndreasenHugeCostFunction
Parameters
iExpiry: Size
optionType: Type
previousNPVs: Real[]
Returns AndreasenHugeCostFunction
calculate
calculate(): void
Inherited from LazyObject.calculate
This method performs all needed calculations by calling the performCalculations method.
warning Objects cache the results of the previous calculation. Such results will be returned upon later invocations of calculate. When the results depend on arguments which could change between invocations, the lazy object must register itself as observer of such objects for the calculations to be performed again when they change.
warning Should this method be redefined in derived classes, LazyObject.calculate() should be called in the overriding method.
Returns void
calibrationError
calibrationError(): [Real, Real, Real]
Returns [Real, Real, Real]
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
freeze
freeze(): void
Inherited from LazyObject.freeze
This method constrains the object to return the presently cached results on successive invocations, even if arguments upon which they depend should change.
Returns void
fwd
fwd(t: Time): Real
Parameters
t: Time
Returns Real
Private getCacheValue
getCacheValue(strike: Real, cache: TimeValueCacheType, f: Size): Real
Parameters
strike: Real
cache: TimeValueCacheType
f: Size
Returns Real
Private getExerciseTimeIdx
getExerciseTimeIdx(t: Time): Size
Parameters
t: Time
Returns Size
Private getLocalVolSlice
getLocalVolSlice(t: Time, optionType: Type): Real[]
Parameters
t: Time
optionType: Type
Returns Real[]
Private getPriceSlice
getPriceSlice(t: Time, optionType: Type): Real[]
Parameters
t: Time
optionType: Type
Returns Real[]
localVol
localVol(t: Time, strike: Real): Volatility
Parameters
t: Time
strike: Real
Returns Volatility
maxDate
maxDate(): Date
Returns Date
maxStrike
maxStrike(): Real
Returns Real
minStrike
minStrike(): Real
Returns Real
optionPrice
optionPrice(t: Time, strike: Real, optionType: Type): Real
Parameters
t: Time
strike: Real
optionType: Type
Returns Real
performCalculations
performCalculations(): void
Overrides LazyObject.performCalculations
Returns void
recalculate
recalculate(): void
Inherited from LazyObject.recalculate
This method force the recalculation of any results which would otherwise be cached. It is not declared as const since it needs to call the non-const notifyObservers method.
note Explicit invocation of this method is not necessary if the object registered itself as observer with the structures on which such results depend. It is strongly advised to follow this policy when possible.
Returns void
riskFreeRate
riskFreeRate(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
unfreeze
unfreeze(): void
Inherited from LazyObject.unfreeze
This method reverts the effect of the freeze method, thus re-enabling recalculations.
Returns void
update
update(): void
Inherited from LazyObject.update
Overrides ObserverObservable.update
Observer interface
Returns void
