quantlib.js: InterpolatedForwardCurve
Module: "ql/termstructures/yield/forwardcurve"
Class InterpolatedForwardCurve
YieldTermStructure based on interpolation of forward rates
Hierarchy
ForwardRateStructureInterpolatedCurve
InterpolatedForwardCurve
ForwardCurve
Implements
Observable
Observer
Extrapolator
TermStructure
YieldTermStructure
ForwardRateStructure
InterpolatedCurve
YieldCurve
Index
Constructors
constructor
Properties
_calendar
_data
_dates
_dayCounter
_extrapolate
_interpolation
_interpolator
_isDisposed
_jumpDates
_jumpTimes
_jumps
_latestReference
_maxDate
_moving
_nJumps
_observables
_observers
_referenceDate
_settlementDays
_times
_updated
allowsExtrapolation
calendar
checkRange1
checkRange2
dayCounter
deepUpdate
disableExtrapolation
discount1
discount2
dispose
enableExtrapolation
forwardRate1
forwardRate2
forwardRate3
frsInit1
frsInit2
frsInit3
icInit1
icInit2
icInit3
icInit4
icInit5
isDisposed
jumpDates
jumpTimes
maxTime
notifyObservers
referenceDate
registerObserver
registerWith
registerWithObservables
setJumps
settlementDays
setupInterpolation
timeFromReference
tsInit1
tsInit2
tsInit3
unregisterObserver
unregisterWith
unregisterWithAll
update
ytsInit1
ytsInit2
ytsInit3
zeroRate1
zeroRate2
Methods
curveInit1
curveInit2
curveInit3
curveInit4
curveInit5
curveInit6
data
dates
discountImpl
forwardImpl
forwards
initialize
maxDate
nodes
times
zeroYieldImpl
Constructors
constructor
new InterpolatedForwardCurve(interpolator?: Interpolator): InterpolatedForwardCurve
Parameters
Default value interpolator: Interpolator = null
Returns InterpolatedForwardCurve
Properties
_calendar
_calendar: Calendar
Implementation of YieldCurve._calendar
Inherited from ForwardRateStructureInterpolatedCurve._calendar
_data
_data: Real[]
Implementation of YieldCurve._data
Inherited from ForwardRateStructureInterpolatedCurve._data
_dates
_dates: Date[]
Implementation of YieldCurve._dates
_dayCounter
_dayCounter: DayCounter
Implementation of YieldCurve._dayCounter
Inherited from ForwardRateStructureInterpolatedCurve._dayCounter
_extrapolate
_extrapolate: boolean
Implementation of YieldCurve._extrapolate
Inherited from ForwardRateStructureInterpolatedCurve._extrapolate
_interpolation
_interpolation: Interpolation
Implementation of YieldCurve._interpolation
Inherited from ForwardRateStructureInterpolatedCurve._interpolation
_interpolator
_interpolator: Interpolator
Implementation of YieldCurve._interpolator
Inherited from ForwardRateStructureInterpolatedCurve._interpolator
_isDisposed
_isDisposed: boolean = false
Implementation of YieldCurve._isDisposed
Inherited from ForwardRateStructureInterpolatedCurve._isDisposed
_jumpDates
_jumpDates: Date[]
Implementation of YieldCurve._jumpDates
Inherited from ForwardRateStructureInterpolatedCurve._jumpDates
_jumpTimes
_jumpTimes: Time[]
Implementation of YieldCurve._jumpTimes
Inherited from ForwardRateStructureInterpolatedCurve._jumpTimes
_jumps
_jumps: Array<Handle<Quote>>
Implementation of YieldCurve._jumps
Inherited from ForwardRateStructureInterpolatedCurve._jumps
_latestReference
_latestReference: Date
Implementation of YieldCurve._latestReference
Inherited from ForwardRateStructureInterpolatedCurve._latestReference
_maxDate
_maxDate: Date
Implementation of YieldCurve._maxDate
Inherited from ForwardRateStructureInterpolatedCurve._maxDate
_moving
_moving: boolean
Implementation of YieldCurve._moving
Inherited from ForwardRateStructureInterpolatedCurve._moving
_nJumps
_nJumps: Size
Implementation of YieldCurve._nJumps
Inherited from ForwardRateStructureInterpolatedCurve._nJumps
_observables
_observables: Set<Observable> = new Set()
Implementation of YieldCurve._observables
Inherited from ForwardRateStructureInterpolatedCurve._observables
_observers
_observers: Set<Observer> = new Set()
Implementation of YieldCurve._observers
Inherited from ForwardRateStructureInterpolatedCurve._observers
_referenceDate
_referenceDate: Date
Implementation of YieldCurve._referenceDate
Inherited from ForwardRateStructureInterpolatedCurve._referenceDate
_settlementDays
_settlementDays: Natural
Implementation of YieldCurve._settlementDays
Inherited from ForwardRateStructureInterpolatedCurve._settlementDays
_times
_times: Time[]
Implementation of YieldCurve._times
Inherited from ForwardRateStructureInterpolatedCurve._times
_updated
_updated: boolean
Implementation of YieldCurve._updated
Inherited from ForwardRateStructureInterpolatedCurve._updated
allowsExtrapolation
allowsExtrapolation: function
Implementation of YieldCurve.allowsExtrapolation
Inherited from ForwardRateStructureInterpolatedCurve.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
calendar
calendar: function
Implementation of YieldCurve.calendar
Inherited from ForwardRateStructureInterpolatedCurve.calendar
Type declaration
(): Calendar
Returns Calendar
checkRange1
checkRange1: function
Implementation of YieldCurve.checkRange1
Inherited from ForwardRateStructureInterpolatedCurve.checkRange1
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: function
Implementation of YieldCurve.checkRange2
Inherited from ForwardRateStructureInterpolatedCurve.checkRange2
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
dayCounter
dayCounter: function
Implementation of YieldCurve.dayCounter
Inherited from ForwardRateStructureInterpolatedCurve.dayCounter
Type declaration
(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate: function
Implementation of YieldCurve.deepUpdate
Inherited from ForwardRateStructureInterpolatedCurve.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: function
Implementation of YieldCurve.disableExtrapolation
Inherited from ForwardRateStructureInterpolatedCurve.disableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
discount1
discount1: function
Implementation of YieldCurve.discount1
Inherited from ForwardRateStructureInterpolatedCurve.discount1
Type declaration
(d: Date, extrapolate: boolean): DiscountFactor
Parameters
d: Date
extrapolate: boolean
Returns DiscountFactor
discount2
discount2: function
Implementation of YieldCurve.discount2
Inherited from ForwardRateStructureInterpolatedCurve.discount2
Type declaration
(t: Time, extrapolate: boolean): DiscountFactor
Parameters
t: Time
extrapolate: boolean
Returns DiscountFactor
dispose
dispose: function
Implementation of YieldCurve.dispose
Inherited from ForwardRateStructureInterpolatedCurve.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: function
Implementation of YieldCurve.enableExtrapolation
Inherited from ForwardRateStructureInterpolatedCurve.enableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
forwardRate1
forwardRate1: function
Implementation of YieldCurve.forwardRate1
Inherited from ForwardRateStructureInterpolatedCurve.forwardRate1
Type declaration
(d1: Date, d2: Date, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
d1: Date
d2: Date
resultDayCounter: DayCounter
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
forwardRate2
forwardRate2: function
Implementation of YieldCurve.forwardRate2
Inherited from ForwardRateStructureInterpolatedCurve.forwardRate2
Type declaration
(d: Date, p: Period, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
d: Date
p: Period
resultDayCounter: DayCounter
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
forwardRate3
forwardRate3: function
Implementation of YieldCurve.forwardRate3
Inherited from ForwardRateStructureInterpolatedCurve.forwardRate3
Type declaration
(t1: Time, t2: Time, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
t1: Time
t2: Time
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
frsInit1
frsInit1: function
Inherited from ForwardRateStructureInterpolatedCurve.frsInit1
Type declaration
(dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): ForwardRateStructure
Parameters
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns ForwardRateStructure
frsInit2
frsInit2: function
Inherited from ForwardRateStructureInterpolatedCurve.frsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): ForwardRateStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns ForwardRateStructure
frsInit3
frsInit3: function
Inherited from ForwardRateStructureInterpolatedCurve.frsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): ForwardRateStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns ForwardRateStructure
icInit1
icInit1: function
Inherited from ForwardRateStructureInterpolatedCurve.icInit1
Type declaration
(times: Time[], data: Real[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
data: Real[]
i: Interpolator
Returns InterpolatedCurve
icInit2
icInit2: function
Inherited from ForwardRateStructureInterpolatedCurve.icInit2
Type declaration
(times: Time[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
i: Interpolator
Returns InterpolatedCurve
icInit3
icInit3: function
Inherited from ForwardRateStructureInterpolatedCurve.icInit3
Type declaration
(n: Size, i: Interpolator): InterpolatedCurve
Parameters
n: Size
i: Interpolator
Returns InterpolatedCurve
icInit4
icInit4: function
Inherited from ForwardRateStructureInterpolatedCurve.icInit4
Type declaration
(i: Interpolator): InterpolatedCurve
Parameters
i: Interpolator
Returns InterpolatedCurve
icInit5
icInit5: function
Inherited from ForwardRateStructureInterpolatedCurve.icInit5
Type declaration
(i: InterpolatedCurve): InterpolatedCurve
Parameters
i: InterpolatedCurve
Returns InterpolatedCurve
isDisposed
isDisposed: boolean
Implementation of YieldCurve.isDisposed
Inherited from ForwardRateStructureInterpolatedCurve.isDisposed
jumpDates
jumpDates: function
Implementation of YieldCurve.jumpDates
Inherited from ForwardRateStructureInterpolatedCurve.jumpDates
Type declaration
(): Date[]
Returns Date[]
jumpTimes
jumpTimes: function
Implementation of YieldCurve.jumpTimes
Inherited from ForwardRateStructureInterpolatedCurve.jumpTimes
Type declaration
(): Time[]
Returns Time[]
maxTime
maxTime: function
Implementation of YieldCurve.maxTime
Inherited from ForwardRateStructureInterpolatedCurve.maxTime
Type declaration
(): Time
Returns Time
notifyObservers
notifyObservers: function
Implementation of YieldCurve.notifyObservers
Inherited from ForwardRateStructureInterpolatedCurve.notifyObservers
Type declaration
(): void
Returns void
referenceDate
referenceDate: function
Implementation of YieldCurve.referenceDate
Inherited from ForwardRateStructureInterpolatedCurve.referenceDate
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: function
Implementation of YieldCurve.registerObserver
Inherited from ForwardRateStructureInterpolatedCurve.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Implementation of YieldCurve.registerWith
Inherited from ForwardRateStructureInterpolatedCurve.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Implementation of YieldCurve.registerWithObservables
Inherited from ForwardRateStructureInterpolatedCurve.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setJumps
setJumps: function
Implementation of YieldCurve.setJumps
Inherited from ForwardRateStructureInterpolatedCurve.setJumps
Type declaration
(): void
Returns void
settlementDays
settlementDays: function
Implementation of YieldCurve.settlementDays
Inherited from ForwardRateStructureInterpolatedCurve.settlementDays
Type declaration
(): Natural
Returns Natural
setupInterpolation
setupInterpolation: function
Inherited from ForwardRateStructureInterpolatedCurve.setupInterpolation
Type declaration
(): void
Returns void
timeFromReference
timeFromReference: function
Implementation of YieldCurve.timeFromReference
Inherited from ForwardRateStructureInterpolatedCurve.timeFromReference
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: function
Implementation of YieldCurve.tsInit1
Inherited from ForwardRateStructureInterpolatedCurve.tsInit1
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: function
Implementation of YieldCurve.tsInit2
Inherited from ForwardRateStructureInterpolatedCurve.tsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: function
Implementation of YieldCurve.tsInit3
Inherited from ForwardRateStructureInterpolatedCurve.tsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unregisterObserver
unregisterObserver: function
Implementation of YieldCurve.unregisterObserver
Inherited from ForwardRateStructureInterpolatedCurve.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Implementation of YieldCurve.unregisterWith
Inherited from ForwardRateStructureInterpolatedCurve.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Implementation of YieldCurve.unregisterWithAll
Inherited from ForwardRateStructureInterpolatedCurve.unregisterWithAll
Type declaration
(): void
Returns void
update
update: function
Implementation of YieldCurve.update
Inherited from ForwardRateStructureInterpolatedCurve.update
Type declaration
(): void
Returns void
ytsInit1
ytsInit1: function
Implementation of YieldCurve.ytsInit1
Inherited from ForwardRateStructureInterpolatedCurve.ytsInit1
Type declaration
(dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldTermStructure
ytsInit2
ytsInit2: function
Implementation of YieldCurve.ytsInit2
Inherited from ForwardRateStructureInterpolatedCurve.ytsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldTermStructure
ytsInit3
ytsInit3: function
Implementation of YieldCurve.ytsInit3
Inherited from ForwardRateStructureInterpolatedCurve.ytsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldTermStructure
zeroRate1
zeroRate1: function
Implementation of YieldCurve.zeroRate1
Inherited from ForwardRateStructureInterpolatedCurve.zeroRate1
Type declaration
(d: Date, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
d: Date
resultDayCounter: DayCounter
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
zeroRate2
zeroRate2: function
Implementation of YieldCurve.zeroRate2
Inherited from ForwardRateStructureInterpolatedCurve.zeroRate2
Type declaration
(t: Time, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
t: Time
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
Methods
curveInit1
curveInit1(dates: Date[], forwards: Rate[], dayCounter: DayCounter, calendar?: Calendar, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldCurve
Implementation of YieldCurve.curveInit1
constructor
Parameters
dates: Date[]
forwards: Rate[]
dayCounter: DayCounter
Default value calendar: Calendar = new Calendar()
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Returns YieldCurve
curveInit2
curveInit2(dates: Date[], forwards: DiscountFactor[], dayCounter: DayCounter, calendar: Calendar): YieldCurve
Implementation of YieldCurve.curveInit2
constructor
Parameters
dates: Date[]
forwards: DiscountFactor[]
dayCounter: DayCounter
calendar: Calendar
Returns YieldCurve
curveInit3
curveInit3(dates: Date[], forwards: DiscountFactor[], dayCounter: DayCounter): YieldCurve
Implementation of YieldCurve.curveInit3
constructor
Parameters
dates: Date[]
forwards: DiscountFactor[]
dayCounter: DayCounter
Returns YieldCurve
curveInit4
curveInit4(dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldCurve
Implementation of YieldCurve.curveInit4
constructor
Parameters
dayCounter: DayCounter
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Returns YieldCurve
curveInit5
curveInit5(referenceDate: Date, dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldCurve
Implementation of YieldCurve.curveInit5
constructor
Parameters
referenceDate: Date
dayCounter: DayCounter
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Returns YieldCurve
curveInit6
curveInit6(settlementDays: Natural, calendar: Calendar, dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldCurve
Implementation of YieldCurve.curveInit6
constructor
Parameters
settlementDays: Natural
calendar: Calendar
dayCounter: DayCounter
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Returns YieldCurve
data
data(): Real[]
Implementation of YieldCurve.data
Returns Real[]
dates
dates(): Date[]
Implementation of YieldCurve.dates
Returns Date[]
discountImpl
discountImpl(t: Time): DiscountFactor
Implementation of YieldCurve.discountImpl
Inherited from ForwardRateStructureInterpolatedCurve.discountImpl
Parameters
t: Time
Returns DiscountFactor
forwardImpl
forwardImpl(t: Time): Rate
Overrides ForwardRateStructureInterpolatedCurve.forwardImpl
Parameters
t: Time
Returns Rate
forwards
forwards(): Rate[]
Returns Rate[]
Private initialize
initialize(): void
Returns void
maxDate
maxDate(): Date
Implementation of YieldCurve.maxDate
Overrides ForwardRateStructureInterpolatedCurve.maxDate
Returns Date
nodes
nodes(): Array<[Date, Real]>
Implementation of YieldCurve.nodes
Returns Array<[Date, Real]>
times
times(): Time[]
Implementation of YieldCurve.times
Returns Time[]
zeroYieldImpl
zeroYieldImpl(t: Time): Rate
Implementation of YieldCurve.zeroYieldImpl
Overrides ForwardRateStructureInterpolatedCurve.zeroYieldImpl
Parameters
t: Time
Returns Rate
