quantlib.js: BlackScholesCalculator
Module: "ql/pricingengines/blackscholescalculator"
Class BlackScholesCalculator
Black-Scholes 1973 calculator class
Hierarchy
BlackCalculator
BlackScholesCalculator
Index
Classes
Calculator
Properties
_DalphaDd1
_DbetaDd2
_DxDs
_DxDstrike
_alpha
_beta
_cum_d1
_cum_d2
_d1
_d2
_discount
_forward
_growth
_n_d1
_n_d2
_spot
_stdDev
_strike
_variance
_x
Methods
alpha
beta
bscInit1
bscInit2
delta
deltaForward
dividendRho
elasticity
elasticityForward
gamma
gammaForward
init1
init2
initialize
itmAssetProbability
itmCashProbability
rho
strikeSensitivity
theta
thetaPerDay
value
vega
Properties
_DalphaDd1
_DalphaDd1: Real
Inherited from BlackCalculator._DalphaDd1
_DbetaDd2
_DbetaDd2: Real
Inherited from BlackCalculator._DbetaDd2
_DxDs
_DxDs: Real
Inherited from BlackCalculator._DxDs
_DxDstrike
_DxDstrike: Real
Inherited from BlackCalculator._DxDstrike
_alpha
_alpha: Real
Inherited from BlackCalculator._alpha
_beta
_beta: Real
Inherited from BlackCalculator._beta
_cum_d1
_cum_d1: Real
Inherited from BlackCalculator._cum_d1
_cum_d2
_cum_d2: Real
Inherited from BlackCalculator._cum_d2
_d1
_d1: Real
Inherited from BlackCalculator._d1
_d2
_d2: Real
Inherited from BlackCalculator._d2
_discount
_discount: Real
Inherited from BlackCalculator._discount
_forward
_forward: Real
Inherited from BlackCalculator._forward
Protected _growth
_growth: DiscountFactor
_n_d1
_n_d1: Real
Inherited from BlackCalculator._n_d1
_n_d2
_n_d2: Real
Inherited from BlackCalculator._n_d2
Protected _spot
_spot: Real
_stdDev
_stdDev: Real
Inherited from BlackCalculator._stdDev
_strike
_strike: Real
Inherited from BlackCalculator._strike
_variance
_variance: Real
Inherited from BlackCalculator._variance
_x
_x: Real
Inherited from BlackCalculator._x
Methods
alpha
alpha(): Real
Inherited from BlackCalculator.alpha
Returns Real
beta
beta(): Real
Inherited from BlackCalculator.beta
Returns Real
bscInit1
bscInit1(payoff: StrikedTypePayoff, spot: Real, growth: DiscountFactor, stdDev: Real, discount: DiscountFactor): BlackScholesCalculator
constructor
Parameters
payoff: StrikedTypePayoff
spot: Real
growth: DiscountFactor
stdDev: Real
discount: DiscountFactor
Returns BlackScholesCalculator
bscInit2
bscInit2(type: Type, strike: Real, spot: Real, growth: DiscountFactor, stdDev: Real, discount: DiscountFactor): BlackScholesCalculator
constructor
Parameters
type: Type
strike: Real
spot: Real
growth: DiscountFactor
stdDev: Real
discount: DiscountFactor
Returns BlackScholesCalculator
delta
delta(): Real
Overrides BlackCalculator.delta
Returns Real
deltaForward
deltaForward(): Real
Inherited from BlackCalculator.deltaForward
Sensitivity to change in the underlying forward price.
Returns Real
dividendRho
dividendRho(maturity: Time): Real
Inherited from BlackCalculator.dividendRho
Sensitivity to dividend/growth rate.
Parameters
maturity: Time
Returns Real
elasticity
elasticity(): Real
Overrides BlackCalculator.elasticity
Returns Real
elasticityForward
elasticityForward(): Real
Inherited from BlackCalculator.elasticityForward
Sensitivity in percent to a percent change in the underlying forward price.
Returns Real
gamma
gamma(): Real
Overrides BlackCalculator.gamma
Returns Real
gammaForward
gammaForward(): Real
Inherited from BlackCalculator.gammaForward
Second order derivative with respect to change in the underlying forward price.
Returns Real
init1
init1(payoff: StrikedTypePayoff, forward: Real, stdDev: Real, discount?: Real): BlackCalculator
Inherited from BlackCalculator.init1
constructor
Parameters
payoff: StrikedTypePayoff
forward: Real
stdDev: Real
Default value discount: Real = 1
Returns BlackCalculator
init2
init2(optionType: Type, strike: Real, forward: Real, stdDev: Real, discount?: Real): BlackCalculator
Inherited from BlackCalculator.init2
constructor
Parameters
optionType: Type
strike: Real
forward: Real
stdDev: Real
Default value discount: Real = 1
Returns BlackCalculator
Protected initialize
initialize(p: StrikedTypePayoff): void
Inherited from BlackCalculator.initialize
Parameters
p: StrikedTypePayoff
Returns void
itmAssetProbability
itmAssetProbability(): Real
Inherited from BlackCalculator.itmAssetProbability
Probability of being in the money in the asset martingale measure, i.e. N(d1). It is a risk-neutral probability, not the real world one.
Returns Real
itmCashProbability
itmCashProbability(): Real
Inherited from BlackCalculator.itmCashProbability
Probability of being in the money in the bond martingale measure, i.e. N(d2). It is a risk-neutral probability, not the real world one.
Returns Real
rho
rho(maturity: Time): Real
Inherited from BlackCalculator.rho
Sensitivity to discounting rate.
Parameters
maturity: Time
Returns Real
strikeSensitivity
strikeSensitivity(): Real
Inherited from BlackCalculator.strikeSensitivity
Sensitivity to strike.
Returns Real
theta
theta(maturity: Time): Real
Overrides BlackCalculator.theta
Parameters
maturity: Time
Returns Real
thetaPerDay
thetaPerDay(maturity: Time): Real
Overrides BlackCalculator.thetaPerDay
Parameters
maturity: Time
Returns Real
value
value(): Real
Inherited from BlackCalculator.value
Returns Real
vega
vega(maturity: Time): Real
Inherited from BlackCalculator.vega
Sensitivity to volatility.
Parameters
maturity: Time
Returns Real
