quantlib.js: TriggeredSwapExercise
Module: "ql/models/marketmodels/callability/triggeredswapexercise"
Class TriggeredSwapExercise
Hierarchy
MarketModelParametricExercise
TriggeredSwapExercise
Implements
MarketModelNodeDataProvider
ParametricExercise
Index
Constructors
constructor
Properties
_currentStep
_evolution
_exerciseTimes
_rateIndex
_rateTimes
_strikes
Methods
clone
evolution
exercise
guess
isExerciseTime
nextStep
numberOfData
numberOfExercises
numberOfParameters
numberOfVariables
reset
values
Constructors
constructor
new TriggeredSwapExercise(rateTimes: Time[], exerciseTimes: Time[], strikes: Rate[]): TriggeredSwapExercise
Parameters
rateTimes: Time[]
exerciseTimes: Time[]
strikes: Rate[]
Returns TriggeredSwapExercise
Properties
Private _currentStep
_currentStep: Size
Private _evolution
_evolution: EvolutionDescription
Private _exerciseTimes
_exerciseTimes: Time[]
Private _rateIndex
_rateIndex: Size[]
_rateTimes
_rateTimes: Time[]
Private _strikes
_strikes: Rate[]
Methods
clone
clone(): MarketModelParametricExercise
Inherited from MarketModelParametricExercise.clone
Returns MarketModelParametricExercise
evolution
evolution(): EvolutionDescription
Overrides MarketModelNodeDataProviderParametricExercise.evolution
Returns EvolutionDescription
exercise
exercise(exerciseNumber: Size, parameters: Real[], variables: Real[]): boolean
Overrides MarketModelNodeDataProviderParametricExercise.exercise
Parameters
exerciseNumber: Size
parameters: Real[]
variables: Real[]
Returns boolean
guess
guess(exerciseIndex: Size, parameters: Real[]): void
Overrides MarketModelNodeDataProviderParametricExercise.guess
Parameters
exerciseIndex: Size
parameters: Real[]
Returns void
isExerciseTime
isExerciseTime(): boolean[]
Overrides MarketModelNodeDataProviderParametricExercise.isExerciseTime
Returns boolean[]
nextStep
nextStep(cs: CurveState): void
Overrides MarketModelNodeDataProviderParametricExercise.nextStep
Parameters
cs: CurveState
Returns void
numberOfData
numberOfData(): Size[]
Inherited from MarketModelParametricExercise.numberOfData
Overrides MarketModelNodeDataProviderParametricExercise.numberOfData
Returns Size[]
numberOfExercises
numberOfExercises(): Size
Overrides MarketModelNodeDataProviderParametricExercise.numberOfExercises
Returns Size
numberOfParameters
numberOfParameters(): Size[]
Overrides MarketModelNodeDataProviderParametricExercise.numberOfParameters
Returns Size[]
numberOfVariables
numberOfVariables(): Size[]
Overrides MarketModelNodeDataProviderParametricExercise.numberOfVariables
Returns Size[]
reset
reset(): void
Overrides MarketModelNodeDataProviderParametricExercise.reset
Returns void
values
values(state: CurveState, results: Real[]): void
Overrides MarketModelNodeDataProviderParametricExercise.values
Parameters
state: CurveState
results: Real[]
Returns void
