quantlib.js: FailureToPay
Module: "ql/experimental/credit/defaulttype"
Class FailureToPay
Failure to Pay atomic event type.
Hierarchy
DefaultType
FailureToPay
Index
Constructors
constructor
Properties
_amountRequired
_defTypes
_gracePeriod
_restrType
Methods
amountRequired
containsDefaultType
containsRestructuringType
defaultType
gracePeriod
isRestructuring
restructuringType
equal
Constructors
constructor
new FailureToPay(grace: Period, amount?: Real): FailureToPay
Overrides DefaultType.constructor
Parameters
grace: Period
Default value amount: Real = 1000000
Returns FailureToPay
Properties
Private _amountRequired
_amountRequired: Real
Protected _defTypes
_defTypes: Type
Inherited from DefaultType._defTypes
Private _gracePeriod
_gracePeriod: Period
Protected _restrType
_restrType: Type
Inherited from DefaultType._restrType
Methods
amountRequired
amountRequired(): Real
Returns Real
containsDefaultType
containsDefaultType(defType: Type): boolean
Inherited from DefaultType.containsDefaultType
Returns true if one or a set of event types is within this one and as such will be recognised as a trigger. Not the same as equality.
Notice that these methods do not include any event logical hierarchy. The match is in a strict sense. If event B is contained in (implied by) event A this would not send a match. This policies should be implemented at the CreditEvent class, which is polymorphic.
Parameters
defType: Type
Returns boolean
containsRestructuringType
containsRestructuringType(resType: Type): boolean
Inherited from DefaultType.containsRestructuringType
Parameters
resType: Type
Returns boolean
defaultType
defaultType(): Type
Inherited from DefaultType.defaultType
Returns Type
gracePeriod
gracePeriod(): Period
Returns Period
isRestructuring
isRestructuring(): boolean
Inherited from DefaultType.isRestructuring
Returns boolean
restructuringType
restructuringType(): Type
Inherited from DefaultType.restructuringType
Returns Type
Static equal
equal(lhs: DefaultType, rhs: DefaultType): boolean
Parameters
lhs: DefaultType
rhs: DefaultType
Returns boolean
