quantlib.js: RandomizedLDS
Module: "ql/math/randomnumbers/randomizedlds"
Class RandomizedLDS
Randomized (random shift) low-discrepancy sequence
Random-shifts a uniform low-discrepancy sequence of dimension $ N $ by adding (modulo 1 for each coordinate) a pseudo-random uniform deviate in $ (0, 1)^N. $ It is used for implementing Randomized Quasi Monte Carlo.
The uniform low discrepancy sequence is supplied by LDS; the uniform pseudo-random sequence is supplied by PRS.
Both class LDS and PRS must implement the following interface:
```
  LDS::sample_type LDS::nextSequence() const;
  Size LDS::dimension() const;
```
LDS and PRS must have the same dimension $ N $
warning Inverting LDS and PRS is possible, but it doesn't make sense.
todo implement the other randomization algorithms
test correct initialization is tested.
Hierarchy
RandomizedLDS
Index
Type aliases
sample_type
Constructors
constructor
Properties
LDS
PRS
_dimension
_ldsg
_pristineldsg
_prsg
_randomizer
x
Methods
dimension
init1
init2
init3
lastSequence
nextRandomizer
nextSequence
Type aliases
Static sample_type
sample_type: Sample<Real[]>
Constructors
constructor
new RandomizedLDS(LDS: USG<Real[]>, PRS?: USG<Real[]>): RandomizedLDS
Parameters
LDS: USG<Real[]>
Default value PRS: USG<Real[]> = new RandomSequenceGenerator(new MersenneTwisterUniformRng().init1(SeedGenerator.get()))
Returns RandomizedLDS
Properties
LDS
LDS: USG<Real[]>
PRS
PRS: USG<Real[]>
Private _dimension
_dimension: Size
Private _ldsg
_ldsg: USG<Real[]>
Private _pristineldsg
_pristineldsg: USG<Real[]>
Private _prsg
_prsg: USG<Real[]>
Private _randomizer
_randomizer: sample_type
Private x
x: sample_type
Methods
dimension
dimension(): Size
Returns Size
init1
init1(ldsg: USG<Real[]>, prsg?: USG<Real[]>): RandomizedLDS
Parameters
ldsg: USG<Real[]>
Default value prsg: USG<Real[]> = new RandomSequenceGenerator(new MersenneTwisterUniformRng().init1(SeedGenerator.get()))
Returns RandomizedLDS
init2
init2(ldsg: USG<Real[]>): RandomizedLDS
Parameters
ldsg: USG<Real[]>
Returns RandomizedLDS
init3
init3(dimensionality: Size, ldsSeed?: BigNatural, prsSeed?: BigNatural): RandomizedLDS
Parameters
dimensionality: Size
Default value ldsSeed: BigNatural = 0
Default value prsSeed: BigNatural = 0
Returns RandomizedLDS
lastSequence
lastSequence(): sample_type
Returns sample_type
nextRandomizer
nextRandomizer(): void
Returns void
nextSequence
nextSequence(): sample_type
Returns sample_type
