quantlib.js: Interpolation2D
Module: "ql/math/interpolations/interpolation2d"
Class Interpolation2D
base class for 2-D interpolations.
Classes derived from this class will provide interpolated values from two sequences of length $ N $ and $ M $, representing the discretized values of the $ x $ and $ y $ variables, and a $ N \times M $ matrix representing the tabulated function values.
Hierarchy
Extrapolator
Interpolation2D
BackwardflatLinearInterpolation
BicubicSpline
BilinearInterpolation
FlatExtrapolator2D
KernelInterpolation2D
Polynomial2DSpline
Implements
TernaryFunction<Real, Real, boolean, Real>
Index
Classes
Impl
templateImpl
Properties
_extrapolate
_impl
Methods
allowsExtrapolation
checkRange
disableExtrapolation
enableExtrapolation
f
isInRange
locateX
locateY
update
xMax
xMin
xValues
yMax
yMin
yValues
zData
Properties
_extrapolate
_extrapolate: boolean = false
Inherited from Extrapolator._extrapolate
_impl
_impl: Impl
Methods
allowsExtrapolation
allowsExtrapolation(): boolean
Inherited from Extrapolator.allowsExtrapolation
tells whether extrapolation is enabled
Returns boolean
checkRange
checkRange(x: Real, y: Real, extrapolate: boolean): void
Parameters
x: Real
y: Real
extrapolate: boolean
Returns void
disableExtrapolation
disableExtrapolation(b?: boolean): void
Inherited from Extrapolator.disableExtrapolation
disable extrapolation in subsequent calls
Parameters
Default value b: boolean = true
Returns void
enableExtrapolation
enableExtrapolation(b?: boolean): void
Inherited from Extrapolator.enableExtrapolation
enable extrapolation in subsequent calls
Parameters
Default value b: boolean = true
Returns void
f
f(x: Real, y: Real, allowExtrapolation?: boolean): Real
Parameters
x: Real
y: Real
Default value allowExtrapolation: boolean = false
Returns Real
isInRange
isInRange(x: Real, y: Real): boolean
Parameters
x: Real
y: Real
Returns boolean
locateX
locateX(x: Real): Size
Parameters
x: Real
Returns Size
locateY
locateY(y: Real): Size
Parameters
y: Real
Returns Size
update
update(): void
Returns void
xMax
xMax(): Real
Returns Real
xMin
xMin(): Real
Returns Real
xValues
xValues(): Real[]
Returns Real[]
yMax
yMax(): Real
Returns Real
yMin
yMin(): Real
Returns Real
yValues
yValues(): Real[]
Returns Real[]
zData
zData(): Matrix
Returns Matrix
