quantlib.js: Branching
Module: "ql/methods/lattices/trinomialtree" / TrinomialTree
Class Branching
Branching scheme for a trinomial node. Each node has three descendants, with the middle branch linked to the node which is closest to the expectation of the variable.
Hierarchy
Branching
Index
Constructors
constructor
Properties
_jMax
_jMin
_k
_kMax
_kMin
_probs
Methods
add
descendant
jMax
jMin
probability
size
Constructors
constructor
new Branching(): Branching
Returns Branching
Properties
Private _jMax
_jMax: Integer
Private _jMin
_jMin: Integer
Private _k
_k: Integer[]
Private _kMax
_kMax: Integer
Private _kMin
_kMin: Integer
Private _probs
_probs: Real[][]
Methods
add
add(k: Integer, p1: Real, p2: Real, p3: Real): void
Parameters
k: Integer
p1: Real
p2: Real
p3: Real
Returns void
descendant
descendant(index: Size, branch: Size): Real
Parameters
index: Size
branch: Size
Returns Real
jMax
jMax(): Integer
Returns Integer
jMin
jMin(): Integer
Returns Integer
probability
probability(index: Size, branch: Size): Real
Parameters
index: Size
branch: Size
Returns Real
size
size(): Size
Returns Size
