quantlib.js: SwapRateHelper
Module: "ql/termstructures/yield/ratehelpers"
Class SwapRateHelper
Rate helper for bootstrapping over swap rates
todo use input SwapIndex to create the swap
Hierarchy
RelativeDateBootstrapHelper
SwapRateHelper
Implements
Observer
Observable
Index
Properties
_calendar
_discountHandle
_discountRelinkableHandle
_earliestDate
_endOfMonth
_evaluationDate
_fixedConvention
_fixedDayCount
_fixedFrequency
_fwdStart
_iborIndex
_isDisposed
_latestDate
_latestRelevantDate
_maturityDate
_observables
_observers
_pillarChoice
_pillarDate
_quote
_settlementDays
_spread
_swap
_tenor
_termStructure
_termStructureHandle
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
accept
bshInit1
bshInit2
deepUpdate
earliestDate
forwardStart
impliedQuote
initializeDates
latestDate
latestRelevantDate
maturityDate
pillarDate
quote
quoteError
rdbshInit1
rdbshInit2
setTermStructure
spread
srhInit1
srhInit2
srhInit3
srhInit4
swap
update
Properties
Protected _calendar
_calendar: Calendar
Protected _discountHandle
_discountHandle: Handle<YieldTermStructure>
Protected _discountRelinkableHandle
_discountRelinkableHandle: RelinkableHandle<YieldTermStructure> = new RelinkableHandle()
Protected _earliestDate
_earliestDate: Date
Inherited from BootstrapHelper._earliestDate
Protected _endOfMonth
_endOfMonth: boolean
Protected _evaluationDate
_evaluationDate: Date
Inherited from RelativeDateBootstrapHelper._evaluationDate
Protected _fixedConvention
_fixedConvention: BusinessDayConvention
Protected _fixedDayCount
_fixedDayCount: DayCounter
Protected _fixedFrequency
_fixedFrequency: Frequency
Protected _fwdStart
_fwdStart: Period
Protected _iborIndex
_iborIndex: IborIndex
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _latestDate
_latestDate: Date
Inherited from BootstrapHelper._latestDate
Protected _latestRelevantDate
_latestRelevantDate: Date
Inherited from BootstrapHelper._latestRelevantDate
Protected _maturityDate
_maturityDate: Date
Inherited from BootstrapHelper._maturityDate
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Protected _pillarChoice
_pillarChoice: Choice
Protected _pillarDate
_pillarDate: Date
Inherited from BootstrapHelper._pillarDate
Protected _quote
_quote: Handle<Quote>
Inherited from BootstrapHelper._quote
Protected _settlementDays
_settlementDays: Natural
Protected _spread
_spread: Handle<Quote>
Protected _swap
_swap: VanillaSwap
Protected _tenor
_tenor: Period
Protected _termStructure
_termStructure: Curve
Inherited from BootstrapHelper._termStructure
Protected _termStructureHandle
_termStructureHandle: RelinkableHandle<YieldTermStructure> = new RelinkableHandle()
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
accept
accept(v: AcyclicVisitor): void
Overrides BootstrapHelper.accept
Parameters
v: AcyclicVisitor
Returns void
bshInit1
bshInit1(quote: Handle<Quote>): BootstrapHelper
Inherited from BootstrapHelper.bshInit1
Parameters
quote: Handle<Quote>
Returns BootstrapHelper
bshInit2
bshInit2(quote: Real): BootstrapHelper
Inherited from BootstrapHelper.bshInit2
Parameters
quote: Real
Returns BootstrapHelper
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
earliestDate
earliestDate(): Date
Inherited from BootstrapHelper.earliestDate
earliest relevant date
The earliest date at which data are needed by the helper in order to provide a quote.
Returns Date
forwardStart
forwardStart(): Period
Returns Period
impliedQuote
impliedQuote(): Real
Overrides BootstrapHelper.impliedQuote
RateHelper interface
Returns Real
Protected initializeDates
initializeDates(): void
Overrides RelativeDateBootstrapHelper.initializeDates
Returns void
latestDate
latestDate(): Date
Inherited from BootstrapHelper.latestDate
Returns Date
latestRelevantDate
latestRelevantDate(): Date
Inherited from BootstrapHelper.latestRelevantDate
latest relevant date
The latest date at which data are needed by the helper in order to provide a quote. It does not necessarily equal the maturity of the underlying instrument.
Returns Date
maturityDate
maturityDate(): Date
Inherited from BootstrapHelper.maturityDate
instrument's maturity date
Returns Date
pillarDate
pillarDate(): Date
Inherited from BootstrapHelper.pillarDate
Returns Date
quote
quote(): Handle<Quote>
Inherited from BootstrapHelper.quote
Returns Handle<Quote>
quoteError
quoteError(): Real
Inherited from BootstrapHelper.quoteError
Returns Real
rdbshInit1
rdbshInit1(quote: Handle<Quote>): void
Inherited from RelativeDateBootstrapHelper.rdbshInit1
Parameters
quote: Handle<Quote>
Returns void
rdbshInit2
rdbshInit2(quote: Real): void
Inherited from RelativeDateBootstrapHelper.rdbshInit2
Parameters
quote: Real
Returns void
setTermStructure
setTermStructure(t: YieldCurve): void
Overrides BootstrapHelper.setTermStructure
Parameters
t: YieldCurve
Returns void
spread
spread(): Spread
Returns Spread
srhInit1
srhInit1(rate: Handle<Quote>, swapIndex: SwapIndex, spread?: Handle<Quote>, fwdStart?: Period, discountingCurve?: Handle<YieldTermStructure>, pillarChoice?: Choice, customPillarDate?: Date, endOfMonth?: boolean): SwapRateHelper
Parameters
rate: Handle<Quote>
swapIndex: SwapIndex
Default value spread: Handle<Quote> = new Handle()
Default value fwdStart: Period = new Period()
Default value discountingCurve: Handle<YieldTermStructure> = new Handle()
Default value pillarChoice: Choice = Pillar.Choice.LastRelevantDate
Default value customPillarDate: Date = null
Default value endOfMonth: boolean = false
Returns SwapRateHelper
srhInit2
srhInit2(rate: Handle<Quote>, tenor: Period, calendar: Calendar, fixedFrequency: Frequency, fixedConvention: BusinessDayConvention, fixedDayCount: DayCounter, iborIndex: IborIndex, spread?: Handle<Quote>, fwdStart?: Period, discountingCurve?: Handle<YieldTermStructure>, settlementDays?: Natural, pillarChoice?: Choice, customPillarDate?: Date, endOfMonth?: boolean): SwapRateHelper
Parameters
rate: Handle<Quote>
tenor: Period
calendar: Calendar
fixedFrequency: Frequency
fixedConvention: BusinessDayConvention
fixedDayCount: DayCounter
iborIndex: IborIndex
Default value spread: Handle<Quote> = new Handle()
Default value fwdStart: Period = new Period()
Default value discountingCurve: Handle<YieldTermStructure> = new Handle()
Default value settlementDays: Natural = QL_NULL_INTEGER
Default value pillarChoice: Choice = Pillar.Choice.LastRelevantDate
Default value customPillarDate: Date = null
Default value endOfMonth: boolean = false
Returns SwapRateHelper
srhInit3
srhInit3(rate: Rate, swapIndex: SwapIndex, spread?: Handle<Quote>, fwdStart?: Period, discountingCurve?: Handle<YieldTermStructure>, pillarChoice?: Choice, customPillarDate?: Date, endOfMonth?: boolean): SwapRateHelper
Parameters
rate: Rate
swapIndex: SwapIndex
Default value spread: Handle<Quote> = new Handle()
Default value fwdStart: Period = null
Default value discountingCurve: Handle<YieldTermStructure> = new Handle()
Default value pillarChoice: Choice = Pillar.Choice.LastRelevantDate
Default value customPillarDate: Date = null
Default value endOfMonth: boolean = false
Returns SwapRateHelper
srhInit4
srhInit4(rate: Rate, tenor: Period, calendar: Calendar, fixedFrequency: Frequency, fixedConvention: BusinessDayConvention, fixedDayCount: DayCounter, iborIndex: IborIndex, spread?: Handle<Quote>, fwdStart?: Period, discountingCurve?: Handle<YieldTermStructure>, settlementDays?: Natural, pillarChoice?: Choice, customPillarDate?: Date, endOfMonth?: boolean): SwapRateHelper
Parameters
rate: Rate
tenor: Period
calendar: Calendar
fixedFrequency: Frequency
fixedConvention: BusinessDayConvention
fixedDayCount: DayCounter
iborIndex: IborIndex
Default value spread: Handle<Quote> = new Handle()
Default value fwdStart: Period = new Period()
Default value discountingCurve: Handle<YieldTermStructure> = new Handle()
Default value settlementDays: Natural = QL_NULL_INTEGER
Default value pillarChoice: Choice = Pillar.Choice.LastRelevantDate
Default value customPillarDate: Date = null
Default value endOfMonth: boolean = false
Returns SwapRateHelper
swap
swap(): VanillaSwap
Returns VanillaSwap
update
update(): void
Inherited from RelativeDateBootstrapHelper.update
Overrides BootstrapHelper.update
Returns void
