quantlib.js: LMMNormalDriftCalculator
Module: "ql/models/marketmodels/driftcomputation/lmmnormaldriftcalculator"
Class LMMNormalDriftCalculator
Drift computation for normal Libor market models
Returns the drift $ \mu \Delta t $. See Mark Joshi, Rapid Computation of Drifts in a Reduced Factor Libor Market Model, Wilmott Magazine, May 2003.
Hierarchy
LMMNormalDriftCalculator
Index
Constructors
constructor
Properties
_C
_alive
_downs
_e
_isFullFactor
_numberOfFactors
_numberOfRates
_numeraire
_oneOverTaus
_pseudo
_tmp
_ups
Methods
compute1
compute2
computePlain1
computePlain2
computeReduced1
computeReduced2
Constructors
constructor
new LMMNormalDriftCalculator(pseudo: Matrix, taus: Time[], numeraire: Size, alive: Size): LMMNormalDriftCalculator
Parameters
pseudo: Matrix
taus: Time[]
numeraire: Size
alive: Size
Returns LMMNormalDriftCalculator
Properties
Private _C
_C: Matrix
Private _alive
_alive: Size
Private _downs
_downs: Size[]
Private _e
_e: Matrix
Private _isFullFactor
_isFullFactor: boolean
Private _numberOfFactors
_numberOfFactors: Size
Private _numberOfRates
_numberOfRates: Size
Private _numeraire
_numeraire: Size
Private _oneOverTaus
_oneOverTaus: Real[]
Private _pseudo
_pseudo: Matrix
Private _tmp
_tmp: Real[]
Private _ups
_ups: Size[]
Methods
compute1
compute1(cs: LMMCurveState, drifts: Real[]): void
Parameters
cs: LMMCurveState
drifts: Real[]
Returns void
compute2
compute2(fwds: Rate[], drifts: Real[]): void
Parameters
fwds: Rate[]
drifts: Real[]
Returns void
computePlain1
computePlain1(cs: LMMCurveState, drifts: Real[]): void
Parameters
cs: LMMCurveState
drifts: Real[]
Returns void
computePlain2
computePlain2(forwards: Rate[], drifts: Real[]): void
Parameters
forwards: Rate[]
drifts: Real[]
Returns void
computeReduced1
computeReduced1(cs: LMMCurveState, drifts: Real[]): void
Parameters
cs: LMMCurveState
drifts: Real[]
Returns void
computeReduced2
computeReduced2(forwards: Rate[], drifts: Real[]): void
Parameters
forwards: Rate[]
drifts: Real[]
Returns void
