quantlib.js: ActualActual
Module: "ql/time/daycounters/actualactual"
Class ActualActual
Actual/Actual day count
The day count can be calculated according to:
the ISDA convention, also known as "Actual/Actual (Historical)", "Actual/Actual", "Act/Act", and according to ISDA also "Actual/365", "Act/365", and "A/365";
the ISMA and US Treasury convention, also known as "Actual/Actual (Bond)";
the AFB convention, also known as "Actual/Actual (Euro)".
For more details, refer to http://www.isda.org/publications/pdf/Day-Count-Fracation1999.pdf
test the correctness of the results is checked against known good values.
Hierarchy
DayCounter
ActualActual
Index
Enumerations
Convention
Classes
AFB_Impl
ISDA_Impl
ISMA_Impl
Impl
Constructors
constructor
Properties
_impl
Accessors
isDisposed
Methods
dayCount
dispose
empty
name
yearFraction
equal
implementation
Constructors
constructor
new ActualActual(c?: Convention, schedule?: Schedule): ActualActual
Parameters
Default value c: Convention = ActualActual.Convention.ISDA
Default value schedule: Schedule = new Schedule()
Returns ActualActual
Properties
Protected _impl
_impl: Impl
Inherited from DayCounter._impl
Accessors
isDisposed
get isDisposed(): boolean
Inherited from DayCounter.isDisposed
Returns boolean
Methods
dayCount
dayCount(d1: Date, d2: Date): number
Inherited from DayCounter.dayCount
Parameters
d1: Date
d2: Date
Returns number
dispose
dispose(): void
Inherited from DayCounter.dispose
Returns void
empty
empty(): boolean
Inherited from DayCounter.empty
Returns boolean
name
name(): string
Inherited from DayCounter.name
Returns string
yearFraction
yearFraction(d1: Date, d2: Date, refPeriodStart?: Date, refPeriodEnd?: Date): Time
Inherited from DayCounter.yearFraction
Parameters
d1: Date
d2: Date
Default value refPeriodStart: Date = null
Default value refPeriodEnd: Date = null
Returns Time
Static equal
equal(d1: DayCounter, d2: DayCounter): boolean
Parameters
d1: DayCounter
d2: DayCounter
Returns boolean
Static implementation
implementation(c: Convention, schedule: Schedule): ISMA_Impl | ISDA_Impl | AFB_Impl
Parameters
c: Convention
schedule: Schedule
Returns ISMA_Impl | ISDA_Impl | AFB_Impl
