quantlib.js: ProjectedCostFunction
Module: "ql/math/optimization/projectedcostfunction"
Class ProjectedCostFunction
Parameterized cost function
This class creates a proxy cost function which can depend on any arbitrary subset of parameters (the other being fixed)
Hierarchy
CostFunctionProjection
ProjectedCostFunction
Implements
CostFunction
Projection
Index
Properties
_actualParameters
_costFunction
_fixParameters
_fixedParameters
_isDisposed
_numberOfFreeParameters
dispose
finiteDifferenceEpsilon
gradient
include
isDisposed
jacobian
mapFreeParameters
pInit
project
valueAndGradient
valuesAndJacobian
Methods
pcfInit1
pcfInit2
value
values
Properties
_actualParameters
_actualParameters: Real[]
Inherited from CostFunctionProjection._actualParameters
Private _costFunction
_costFunction: CostFunction
_fixParameters
_fixParameters: boolean[]
Inherited from CostFunctionProjection._fixParameters
_fixedParameters
_fixedParameters: Real[]
Inherited from CostFunctionProjection._fixedParameters
_isDisposed
_isDisposed: boolean = false
Inherited from CostFunctionProjection._isDisposed
_numberOfFreeParameters
_numberOfFreeParameters: Size
Inherited from CostFunctionProjection._numberOfFreeParameters
dispose
dispose: function
Inherited from CostFunctionProjection.dispose
Type declaration
(): void
Returns void
finiteDifferenceEpsilon
finiteDifferenceEpsilon: function
Inherited from CostFunctionProjection.finiteDifferenceEpsilon
Type declaration
(): Real
Returns Real
gradient
gradient: function
Inherited from CostFunctionProjection.gradient
Type declaration
(grad_f: Real[], x: Real[]): void
Parameters
grad_f: Real[]
x: Real[]
Returns void
include
include: function
Inherited from CostFunctionProjection.include
Type declaration
(projectedParameters: Real[]): Real[]
Parameters
projectedParameters: Real[]
Returns Real[]
isDisposed
isDisposed: false
Inherited from CostFunctionProjection.isDisposed
jacobian
jacobian: function
Inherited from CostFunctionProjection.jacobian
Type declaration
(jac: Matrix, x: Real[]): void
Parameters
jac: Matrix
x: Real[]
Returns void
mapFreeParameters
mapFreeParameters: function
Inherited from CostFunctionProjection.mapFreeParameters
Type declaration
(parameterValues: Real[]): void
Parameters
parameterValues: Real[]
Returns void
pInit
pInit: function
Inherited from CostFunctionProjection.pInit
Type declaration
(parameterValues: Real[], fixParameters?: boolean[]): Projection
Parameters
parameterValues: Real[]
Optional fixParameters: boolean[]
Returns Projection
project
project: function
Inherited from CostFunctionProjection.project
Type declaration
(parameters: Real[]): Real[]
Parameters
parameters: Real[]
Returns Real[]
valueAndGradient
valueAndGradient: function
Inherited from CostFunctionProjection.valueAndGradient
Type declaration
(grad_f: Real[], x: Real[]): Real
Parameters
grad_f: Real[]
x: Real[]
Returns Real
valuesAndJacobian
valuesAndJacobian: function
Inherited from CostFunctionProjection.valuesAndJacobian
Type declaration
(jac: Matrix, x: Real[]): Real[]
Parameters
jac: Matrix
x: Real[]
Returns Real[]
Methods
pcfInit1
pcfInit1(costFunction: CostFunction, parameterValues: Real[], fixParameters: boolean[]): ProjectedCostFunction
constructor
Parameters
costFunction: CostFunction
parameterValues: Real[]
fixParameters: boolean[]
Returns ProjectedCostFunction
pcfInit2
pcfInit2(costFunction: CostFunction, projection: Projection): ProjectedCostFunction
constructor
Parameters
costFunction: CostFunction
projection: Projection
Returns ProjectedCostFunction
value
value(freeParameters: Real[]): Real
Overrides CostFunctionProjection.value
Parameters
freeParameters: Real[]
Returns Real
values
values(freeParameters: Real[]): Real[]
Overrides CostFunctionProjection.values
Parameters
freeParameters: Real[]
Returns Real[]
