quantlib.js: FittedBondDiscountCurve
Module: "ql/termstructures/yield/fittedbonddiscountcurve"
Class FittedBondDiscountCurve
Discount curve fitted to a set of fixed-coupon bonds
This class fits a discount function $ d(t) $ over a set of bonds, using a user defined fitting method. The discount function is fit in such a way so that all cashflows of all input bonds, when discounted using $ d(t) $, will reproduce the set of input bond prices in an optimized sense. Minimized price errors are weighted by the inverse of their respective bond duration.
The FittedBondDiscountCurve class acts as a generic wrapper, while its inner class FittingMethod provides the implementation details. Developers thus need only derive new fitting methods from the latter.
warning
The method can be slow if there are many bonds to fit. Speed also depends on the particular choice of fitting method chosen and its convergence properties under optimization. See also todo list for BondDiscountCurveFittingMethod.
todo
refactor the bond helper class so that it is pure virtual and returns a generic bond or its cash flows. Derived classes would include helpers for fixed-rate and zero-coupon bonds. In this way, both bonds and bills can be used to fit a discount curve using the exact same machinery. At present, only fixed-coupon bonds are supported. An even better way to move forward might be to get rate helpers to return cashflows, in which case this class could be used to fit any set of cash flows, not just bonds.
todo
add more fitting diagnostics: smoothness, standard deviation, student-t test, etc. Generic smoothness method may be useful for smoothing splines fitting. See Fisher, M., D. Nychka and D. Zervos: "Fitting the term structure of interest rates with smoothing splines." Board of Governors of the Federal Reserve System, Federal Resere Board Working Paper, 95-1.
todo
add extrapolation routines
Hierarchy
YieldTermStructureLazyObject
FittedBondDiscountCurve
Implements
Observable
Observer
Extrapolator
TermStructure
YieldTermStructure
LazyObject
Index
Classes
FittingMethod
Properties
_accuracy
_alwaysForward
_bondHelpers
_calculated
_calendar
_dayCounter
_extrapolate
_fittingMethod
_frozen
_guessSolution
_isDisposed
_jumpDates
_jumpTimes
_jumps
_latestReference
_maxDate
_maxEvaluations
_maxStationaryStateIterations
_moving
_nJumps
_observables
_observers
_referenceDate
_settlementDays
_simplexLambda
_updated
allowsExtrapolation
alwaysForwardNotifications
calculate
calendar
checkRange1
checkRange2
dayCounter
deepUpdate
disableExtrapolation
discount1
discount2
dispose
enableExtrapolation
forwardRate1
forwardRate2
forwardRate3
freeze
isDisposed
jumpDates
jumpTimes
maxTime
notifyObservers
recalculate
referenceDate
registerObserver
registerWith
registerWithObservables
setJumps
settlementDays
timeFromReference
tsInit1
tsInit2
tsInit3
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
ytsInit1
ytsInit2
ytsInit3
zeroRate1
zeroRate2
Methods
discountImpl
fbdcInit1
fbdcInit2
fitResults
maxDate
numberOfBonds
performCalculations
setup
update
Properties
_accuracy
_accuracy: Real
_alwaysForward
_alwaysForward: boolean = false
Inherited from YieldTermStructureLazyObject._alwaysForward
_bondHelpers
_bondHelpers: BondHelper[]
_calculated
_calculated: boolean = false
Inherited from YieldTermStructureLazyObject._calculated
_calendar
_calendar: Calendar
Inherited from YieldTermStructureLazyObject._calendar
_dayCounter
_dayCounter: DayCounter
Inherited from YieldTermStructureLazyObject._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from YieldTermStructureLazyObject._extrapolate
Private _fittingMethod
_fittingMethod: FittingMethod
_frozen
_frozen: boolean = false
Inherited from YieldTermStructureLazyObject._frozen
_guessSolution
_guessSolution: Real[]
_isDisposed
_isDisposed: boolean = false
Inherited from YieldTermStructureLazyObject._isDisposed
_jumpDates
_jumpDates: Date[]
Inherited from YieldTermStructureLazyObject._jumpDates
_jumpTimes
_jumpTimes: Time[]
Inherited from YieldTermStructureLazyObject._jumpTimes
_jumps
_jumps: Array<Handle<Quote>>
Inherited from YieldTermStructureLazyObject._jumps
_latestReference
_latestReference: Date
Inherited from YieldTermStructureLazyObject._latestReference
Private _maxDate
_maxDate: Date
_maxEvaluations
_maxEvaluations: Size
_maxStationaryStateIterations
_maxStationaryStateIterations: Size
_moving
_moving: boolean
Inherited from YieldTermStructureLazyObject._moving
_nJumps
_nJumps: Size
Inherited from YieldTermStructureLazyObject._nJumps
_observables
_observables: Set<Observable> = new Set()
Inherited from YieldTermStructureLazyObject._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from YieldTermStructureLazyObject._observers
_referenceDate
_referenceDate: Date
Inherited from YieldTermStructureLazyObject._referenceDate
_settlementDays
_settlementDays: Natural
Inherited from YieldTermStructureLazyObject._settlementDays
_simplexLambda
_simplexLambda: Real
_updated
_updated: boolean
Inherited from YieldTermStructureLazyObject._updated
allowsExtrapolation
allowsExtrapolation: () => boolean
Inherited from YieldTermStructureLazyObject.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
alwaysForwardNotifications
alwaysForwardNotifications: () => void
Inherited from YieldTermStructureLazyObject.alwaysForwardNotifications
Type declaration
(): void
Returns void
calculate
calculate: () => void
Inherited from YieldTermStructureLazyObject.calculate
Type declaration
(): void
Returns void
calendar
calendar: () => Calendar
Inherited from YieldTermStructureLazyObject.calendar
Type declaration
(): Calendar
Returns Calendar
checkRange1
checkRange1: (d: Date, extrapolate: boolean) => void
Inherited from YieldTermStructureLazyObject.checkRange1
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: (t: Time, extrapolate: boolean) => void
Inherited from YieldTermStructureLazyObject.checkRange2
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
dayCounter
dayCounter: () => DayCounter
Inherited from YieldTermStructureLazyObject.dayCounter
Type declaration
(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate: () => void
Inherited from YieldTermStructureLazyObject.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: (b: boolean) => void
Inherited from YieldTermStructureLazyObject.disableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
discount1
discount1: (d: Date, extrapolate: boolean) => DiscountFactor
Inherited from YieldTermStructureLazyObject.discount1
Type declaration
(d: Date, extrapolate: boolean): DiscountFactor
Parameters
d: Date
extrapolate: boolean
Returns DiscountFactor
discount2
discount2: (t: Time, extrapolate: boolean) => DiscountFactor
Inherited from YieldTermStructureLazyObject.discount2
Type declaration
(t: Time, extrapolate: boolean): DiscountFactor
Parameters
t: Time
extrapolate: boolean
Returns DiscountFactor
dispose
dispose: () => void
Inherited from YieldTermStructureLazyObject.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: (b: boolean) => void
Inherited from YieldTermStructureLazyObject.enableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
forwardRate1
forwardRate1: (d1: Date, d2: Date, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean) => InterestRate
Inherited from YieldTermStructureLazyObject.forwardRate1
Type declaration
(d1: Date, d2: Date, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
d1: Date
d2: Date
resultDayCounter: DayCounter
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
forwardRate2
forwardRate2: (d: Date, p: Period, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean) => InterestRate
Inherited from YieldTermStructureLazyObject.forwardRate2
Type declaration
(d: Date, p: Period, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
d: Date
p: Period
resultDayCounter: DayCounter
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
forwardRate3
forwardRate3: (t1: Time, t2: Time, comp: Compounding, freq: Frequency, extrapolate: boolean) => InterestRate
Inherited from YieldTermStructureLazyObject.forwardRate3
Type declaration
(t1: Time, t2: Time, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
t1: Time
t2: Time
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
freeze
freeze: () => void
Inherited from YieldTermStructureLazyObject.freeze
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from YieldTermStructureLazyObject.isDisposed
jumpDates
jumpDates: () => Date[]
Inherited from YieldTermStructureLazyObject.jumpDates
Type declaration
(): Date[]
Returns Date[]
jumpTimes
jumpTimes: () => Time[]
Inherited from YieldTermStructureLazyObject.jumpTimes
Type declaration
(): Time[]
Returns Time[]
maxTime
maxTime: () => Time
Inherited from YieldTermStructureLazyObject.maxTime
Type declaration
(): Time
Returns Time
notifyObservers
notifyObservers: () => void
Inherited from YieldTermStructureLazyObject.notifyObservers
Type declaration
(): void
Returns void
recalculate
recalculate: () => void
Inherited from YieldTermStructureLazyObject.recalculate
Type declaration
(): void
Returns void
referenceDate
referenceDate: () => Date
Inherited from YieldTermStructureLazyObject.referenceDate
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: (o: Observer) => void
Inherited from YieldTermStructureLazyObject.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from YieldTermStructureLazyObject.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from YieldTermStructureLazyObject.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setJumps
setJumps: () => void
Inherited from YieldTermStructureLazyObject.setJumps
Type declaration
(): void
Returns void
settlementDays
settlementDays: () => Natural
Inherited from YieldTermStructureLazyObject.settlementDays
Type declaration
(): Natural
Returns Natural
timeFromReference
timeFromReference: (date: Date) => Time
Inherited from YieldTermStructureLazyObject.timeFromReference
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: (dc: DayCounter) => TermStructure
Inherited from YieldTermStructureLazyObject.tsInit1
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: (referenceDate: Date, calendar: Calendar, dc: DayCounter) => TermStructure
Inherited from YieldTermStructureLazyObject.tsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: (settlementDays: Natural, calendar: Calendar, dc: DayCounter) => TermStructure
Inherited from YieldTermStructureLazyObject.tsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unfreeze
unfreeze: () => void
Inherited from YieldTermStructureLazyObject.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from YieldTermStructureLazyObject.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from YieldTermStructureLazyObject.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from YieldTermStructureLazyObject.unregisterWithAll
Type declaration
(): void
Returns void
ytsInit1
ytsInit1: (dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => YieldTermStructure
Inherited from YieldTermStructureLazyObject.ytsInit1
Type declaration
(dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldTermStructure
ytsInit2
ytsInit2: (referenceDate: Date, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => YieldTermStructure
Inherited from YieldTermStructureLazyObject.ytsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldTermStructure
ytsInit3
ytsInit3: (settlementDays: Natural, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]) => YieldTermStructure
Inherited from YieldTermStructureLazyObject.ytsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldTermStructure
zeroRate1
zeroRate1: (d: Date, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean) => InterestRate
Inherited from YieldTermStructureLazyObject.zeroRate1
Type declaration
(d: Date, resultDayCounter: DayCounter, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
d: Date
resultDayCounter: DayCounter
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
zeroRate2
zeroRate2: (t: Time, comp: Compounding, freq: Frequency, extrapolate: boolean) => InterestRate
Inherited from YieldTermStructureLazyObject.zeroRate2
Type declaration
(t: Time, comp: Compounding, freq: Frequency, extrapolate: boolean): InterestRate
Parameters
t: Time
comp: Compounding
freq: Frequency
extrapolate: boolean
Returns InterestRate
Methods
discountImpl
discountImpl(t: Time): DiscountFactor
Overrides YieldTermStructureLazyObject.discountImpl
Parameters
t: Time
Returns DiscountFactor
fbdcInit1
fbdcInit1(settlementDays: Natural, calendar: Calendar, bondHelpers: BondHelper[], dayCounter: DayCounter, fittingMethod: FittingMethod, accuracy?: Real, maxEvaluations?: Size, guess?: Real[], simplexLambda?: Real, maxStationaryStateIterations?: Size): FittedBondDiscountCurve
Parameters
settlementDays: Natural
calendar: Calendar
bondHelpers: BondHelper[]
dayCounter: DayCounter
fittingMethod: FittingMethod
Default value accuracy: Real = 1e-10
Default value maxEvaluations: Size = 10000
Default value guess: Real[] = []
Default value simplexLambda: Real = 1
Default value maxStationaryStateIterations: Size = 100
Returns FittedBondDiscountCurve
fbdcInit2
fbdcInit2(referenceDate: Date, bondHelpers: BondHelper[], dayCounter: DayCounter, fittingMethod: FittingMethod, accuracy?: Real, maxEvaluations?: Size, guess?: Real[], simplexLambda?: Real, maxStationaryStateIterations?: Size): FittedBondDiscountCurve
Parameters
referenceDate: Date
bondHelpers: BondHelper[]
dayCounter: DayCounter
fittingMethod: FittingMethod
Default value accuracy: Real = 1e-10
Default value maxEvaluations: Size = 10000
Default value guess: Real[] = []
Default value simplexLambda: Real = 1
Default value maxStationaryStateIterations: Size = 100
Returns FittedBondDiscountCurve
fitResults
fitResults(): FittingMethod
Returns FittingMethod
maxDate
maxDate(): Date
Overrides YieldTermStructureLazyObject.maxDate
Returns Date
numberOfBonds
numberOfBonds(): Size
Returns Size
performCalculations
performCalculations(): void
Overrides YieldTermStructureLazyObject.performCalculations
Returns void
Private setup
setup(): void
Returns void
update
update(): void
Overrides YieldTermStructureLazyObject.update
Returns void
