quantlib.js: VolatilityInterpolationSpecifierabcd
Module: "ql/models/marketmodels/models/volatilityinterpolationspecifierabcd"
Class VolatilityInterpolationSpecifierabcd
Hierarchy
VolatilityInterpolationSpecifier
VolatilityInterpolationSpecifierabcd
Index
Constructors
constructor
Properties
_interpolatedVariances
_lastCapletVol
_noBigRates
_noSmallRates
_offset
_originalABCDVariances
_originalABCDVariancesScaled
_originalVariances
_period
_scalingFactors
_timesForSmallRates
Methods
getNoBigRates
getNoSmallRates
getOffset
getPeriod
interpolatedVariances
originalVariances
recompute
setLastCapletVol
setScalingFactors
Constructors
constructor
new VolatilityInterpolationSpecifierabcd(period: Size, offset: Size, originalVariances: PiecewiseConstantAbcdVariance[], timesForSmallRates: Time[], lastCapletVol?: Real): VolatilityInterpolationSpecifierabcd
Parameters
period: Size
offset: Size
originalVariances: PiecewiseConstantAbcdVariance[]
timesForSmallRates: Time[]
Default value lastCapletVol: Real = 0
Returns VolatilityInterpolationSpecifierabcd
Properties
Private _interpolatedVariances
_interpolatedVariances: PiecewiseConstantVariance[]
Private _lastCapletVol
_lastCapletVol: Real
Private _noBigRates
_noBigRates: Size
Private _noSmallRates
_noSmallRates: Size
Private _offset
_offset: Size
Private _originalABCDVariances
_originalABCDVariances: PiecewiseConstantAbcdVariance[]
Private _originalABCDVariancesScaled
_originalABCDVariancesScaled: PiecewiseConstantAbcdVariance[]
Private _originalVariances
_originalVariances: PiecewiseConstantVariance[]
Private _period
_period: Size
Private _scalingFactors
_scalingFactors: Real[]
Private _timesForSmallRates
_timesForSmallRates: Time[]
Methods
getNoBigRates
getNoBigRates(): Size
Overrides VolatilityInterpolationSpecifier.getNoBigRates
Returns Size
getNoSmallRates
getNoSmallRates(): Size
Overrides VolatilityInterpolationSpecifier.getNoSmallRates
Returns Size
getOffset
getOffset(): Size
Overrides VolatilityInterpolationSpecifier.getOffset
Returns Size
getPeriod
getPeriod(): Size
Overrides VolatilityInterpolationSpecifier.getPeriod
Returns Size
interpolatedVariances
interpolatedVariances(): PiecewiseConstantVariance[]
Overrides VolatilityInterpolationSpecifier.interpolatedVariances
Returns PiecewiseConstantVariance[]
originalVariances
originalVariances(): PiecewiseConstantVariance[]
Overrides VolatilityInterpolationSpecifier.originalVariances
Returns PiecewiseConstantVariance[]
Private recompute
recompute(): void
Returns void
setLastCapletVol
setLastCapletVol(vol: Real): void
Overrides VolatilityInterpolationSpecifier.setLastCapletVol
Parameters
vol: Real
Returns void
setScalingFactors
setScalingFactors(scales: Real[]): void
Overrides VolatilityInterpolationSpecifier.setScalingFactors
Parameters
scales: Real[]
Returns void
