quantlib.js: FdmHestonOp
Module: "ql/methods/finitedifferences/operators/fdmhestonop"
Class FdmHestonOp
Hierarchy
FdmLinearOpComposite
FdmHestonOp
Index
Constructors
constructor
Properties
_correlationMap
_dxMap
_dyMap
Methods
apply
apply_direction
apply_mixed
preconditioner
setTime
size
solve_splitting
toMatrix
toMatrixDecomp
Constructors
constructor
new FdmHestonOp(mesher: FdmMesher, hestonProcess: HestonProcess, quantoHelper?: FdmQuantoHelper, leverageFct?: LocalVolTermStructure): FdmHestonOp
Parameters
mesher: FdmMesher
hestonProcess: HestonProcess
Default value quantoHelper: FdmQuantoHelper = null
Default value leverageFct: LocalVolTermStructure = new LocalVolTermStructure()
Returns FdmHestonOp
Properties
Private _correlationMap
_correlationMap: NinePointLinearOp
Private _dxMap
_dxMap: FdmHestonEquityPart
Private _dyMap
_dyMap: FdmHestonVariancePart
Methods
apply
apply(u: Real[]): Real[]
Overrides FdmLinearOp.apply
Parameters
u: Real[]
Returns Real[]
apply_direction
apply_direction(direction: Size, r: Real[]): Real[]
Overrides FdmLinearOpComposite.apply_direction
Parameters
direction: Size
r: Real[]
Returns Real[]
apply_mixed
apply_mixed(r: Real[]): Real[]
Inherited from FdmLinearOpComposite.apply_mixed
Parameters
r: Real[]
Returns Real[]
preconditioner
preconditioner(r: Real[], dt: Real): Real[]
Overrides FdmLinearOpComposite.preconditioner
Parameters
r: Real[]
dt: Real
Returns Real[]
setTime
setTime(t1: Time, t2: Time): void
Overrides FdmLinearOpComposite.setTime
Parameters
t1: Time
t2: Time
Returns void
size
size(): Size
Overrides FdmLinearOpComposite.size
Returns Size
solve_splitting
solve_splitting(direction: Size, r: Real[], a: Real): Real[]
Overrides FdmLinearOpComposite.solve_splitting
Parameters
direction: Size
r: Real[]
a: Real
Returns Real[]
toMatrix
toMatrix(): SparseMatrix
Inherited from FdmLinearOpComposite.toMatrix
Returns SparseMatrix
toMatrixDecomp
toMatrixDecomp(): SparseMatrix[]
Inherited from FdmLinearOpComposite.toMatrixDecomp
Returns SparseMatrix[]
