quantlib.js: ZabrModel
Module: "ql/experimental/volatility/zabr"
Class ZabrModel
Hierarchy
ZabrModel
Index
Constructors
constructor
Properties
_alpha
_beta
_expiryTime
_forward
_gamma
_nu
_rho
Methods
F
alpha
beta
expiryTime
fdPrice1
fdPrice2
forward
fullFdPrice
gamma
localVolatility1
localVolatility2
localVolatilityHelper
lognormalVolatility1
lognormalVolatility2
lognormalVolatilityHelper
normalVolatility1
normalVolatility2
normalVolatilityHelper
nu
rho
x1
x2
y
Constructors
constructor
new ZabrModel(expiryTime: Real, forward: Real, alpha: Real, beta: Real, nu: Real, rho: Real, gamma: Real): ZabrModel
Parameters
expiryTime: Real
forward: Real
alpha: Real
beta: Real
nu: Real
rho: Real
gamma: Real
Returns ZabrModel
Properties
Private _alpha
_alpha: Real
Private _beta
_beta: Real
Private _expiryTime
_expiryTime: Real
Private _forward
_forward: Real
Private _gamma
_gamma: Real
Private _nu
_nu: Real
Private _rho
_rho: Real
Methods
Private F
F(y: Real, u: Real): Real
Parameters
y: Real
u: Real
Returns Real
alpha
alpha(): Real
Returns Real
beta
beta(): Real
Returns Real
expiryTime
expiryTime(): Real
Returns Real
fdPrice1
fdPrice1(strike: Real): Real
Parameters
strike: Real
Returns Real
fdPrice2
fdPrice2(strikes: Real[]): Real[]
Parameters
strikes: Real[]
Returns Real[]
forward
forward(): Real
Returns Real
fullFdPrice
fullFdPrice(strike: Real): Real
Parameters
strike: Real
Returns Real
gamma
gamma(): Real
Returns Real
localVolatility1
localVolatility1(f: Real): Real
Parameters
f: Real
Returns Real
localVolatility2
localVolatility2(f: Real[]): Real[]
Parameters
f: Real[]
Returns Real[]
Private localVolatilityHelper
localVolatilityHelper(f: Real, x: Real): Real
Parameters
f: Real
x: Real
Returns Real
lognormalVolatility1
lognormalVolatility1(strike: Real): Real
Parameters
strike: Real
Returns Real
lognormalVolatility2
lognormalVolatility2(strikes: Real[]): Real[]
Parameters
strikes: Real[]
Returns Real[]
Private lognormalVolatilityHelper
lognormalVolatilityHelper(strike: Real, x: Real): Real
Parameters
strike: Real
x: Real
Returns Real
normalVolatility1
normalVolatility1(strike: Real): Real
Parameters
strike: Real
Returns Real
normalVolatility2
normalVolatility2(strikes: Real[]): Real[]
Parameters
strikes: Real[]
Returns Real[]
Private normalVolatilityHelper
normalVolatilityHelper(strike: Real, x: Real): Real
Parameters
strike: Real
x: Real
Returns Real
nu
nu(): Real
Returns Real
rho
rho(): Real
Returns Real
Protected x1
x1(strike: Real): Real
Parameters
strike: Real
Returns Real
Private x2
x2(strikes: Real[]): Real[]
Parameters
strikes: Real[]
Returns Real[]
Private y
y(strike: Real): Real
Parameters
strike: Real
Returns Real
