quantlib.js: StrippedOptionlet
Module: "ql/termstructures/volatility/optionlet/strippedoptionlet"
Class StrippedOptionlet
Helper class to wrap in a StrippedOptionletBase object a matrix of exogenously calculated optionlet (i.e. caplet/floorlet) volatilities (a.k.a. forward-forward volatilities).
Hierarchy
StrippedOptionletBase
StrippedOptionlet
Implements
Observer
Observable
Index
Constructors
constructor
Properties
_alwaysForward
_businessDayConvention
_calculated
_calendar
_dc
_displacement
_frozen
_iborIndex
_isDisposed
_nOptionletDates
_nStrikes
_observables
_observers
_optionletAtmRates
_optionletDates
_optionletStrikes
_optionletTimes
_optionletVolQuotes
_optionletVolatilities
_settlementDays
_type
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
alwaysForwardNotifications
atmOptionletRates
businessDayConvention
calculate
calendar
checkInputs
dayCounter
deepUpdate
displacement
freeze
optionletFixingDates
optionletFixingTimes
optionletMaturities
optionletStrikes
optionletVolatilities
performCalculations
recalculate
registerWithMarketData
settlementDays
unfreeze
update
volatilityType
Constructors
constructor
new StrippedOptionlet(settlementDays: Natural, calendar: Calendar, bdc: BusinessDayConvention, iborIndex: IborIndex, optionletDates: Date[], strikes: Rate[], v: Array<Array<Handle<Quote>>>, dc: DayCounter, type?: VolatilityType, displacement?: Real): StrippedOptionlet
Parameters
settlementDays: Natural
calendar: Calendar
bdc: BusinessDayConvention
iborIndex: IborIndex
optionletDates: Date[]
strikes: Rate[]
v: Array<Array<Handle<Quote>>>
dc: DayCounter
Default value type: VolatilityType = VolatilityType.ShiftedLognormal
Default value displacement: Real = 0
Returns StrippedOptionlet
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObject._alwaysForward
Private _businessDayConvention
_businessDayConvention: BusinessDayConvention
_calculated
_calculated: boolean = false
Inherited from LazyObject._calculated
Private _calendar
_calendar: Calendar
Private _dc
_dc: DayCounter
Private _displacement
_displacement: Real
_frozen
_frozen: boolean = false
Inherited from LazyObject._frozen
Private _iborIndex
_iborIndex: IborIndex
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Private _nOptionletDates
_nOptionletDates: Size
Private _nStrikes
_nStrikes: Size
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Private _optionletAtmRates
_optionletAtmRates: Rate[]
Private _optionletDates
_optionletDates: Date[]
Private _optionletStrikes
_optionletStrikes: Rate[][]
Private _optionletTimes
_optionletTimes: Time[]
Private _optionletVolQuotes
_optionletVolQuotes: Array<Array<Handle<Quote>>>
Private _optionletVolatilities
_optionletVolatilities: Volatility[][]
Private _settlementDays
_settlementDays: Natural
Private _type
_type: VolatilityType
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
alwaysForwardNotifications
alwaysForwardNotifications(): void
Inherited from LazyObject.alwaysForwardNotifications
This method causes the object to forward all notifications, even when not calculated. The default behavior is to forward the first notification received, and discard the others until recalculated; the rationale is that observers were already notified, and don't need further notification until they recalculate, at which point this object would be recalculated too. After recalculation, this object would again forward the first notification received.
warning Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.
Returns void
atmOptionletRates
atmOptionletRates(): Rate[]
Overrides StrippedOptionletBase.atmOptionletRates
Returns Rate[]
businessDayConvention
businessDayConvention(): BusinessDayConvention
Overrides StrippedOptionletBase.businessDayConvention
Returns BusinessDayConvention
calculate
calculate(): void
Inherited from LazyObject.calculate
This method performs all needed calculations by calling the performCalculations method.
warning Objects cache the results of the previous calculation. Such results will be returned upon later invocations of calculate. When the results depend on arguments which could change between invocations, the lazy object must register itself as observer of such objects for the calculations to be performed again when they change.
warning Should this method be redefined in derived classes, LazyObject.calculate() should be called in the overriding method.
Returns void
calendar
calendar(): Calendar
Overrides StrippedOptionletBase.calendar
Returns Calendar
Private checkInputs
checkInputs(): void
Returns void
dayCounter
dayCounter(): DayCounter
Overrides StrippedOptionletBase.dayCounter
Returns DayCounter
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
displacement
displacement(): Real
Overrides StrippedOptionletBase.displacement
Returns Real
freeze
freeze(): void
Inherited from LazyObject.freeze
This method constrains the object to return the presently cached results on successive invocations, even if arguments upon which they depend should change.
Returns void
optionletFixingDates
optionletFixingDates(): Date[]
Overrides StrippedOptionletBase.optionletFixingDates
Returns Date[]
optionletFixingTimes
optionletFixingTimes(): Time[]
Overrides StrippedOptionletBase.optionletFixingTimes
Returns Time[]
optionletMaturities
optionletMaturities(): Size
Overrides StrippedOptionletBase.optionletMaturities
Returns Size
optionletStrikes
optionletStrikes(i: Size): Rate[]
Overrides StrippedOptionletBase.optionletStrikes
Parameters
i: Size
Returns Rate[]
optionletVolatilities
optionletVolatilities(i: Size): Volatility[]
Overrides StrippedOptionletBase.optionletVolatilities
Parameters
i: Size
Returns Volatility[]
performCalculations
performCalculations(): void
Overrides LazyObject.performCalculations
Returns void
recalculate
recalculate(): void
Inherited from LazyObject.recalculate
This method force the recalculation of any results which would otherwise be cached. It is not declared as const since it needs to call the non-const notifyObservers method.
note Explicit invocation of this method is not necessary if the object registered itself as observer with the structures on which such results depend. It is strongly advised to follow this policy when possible.
Returns void
Private registerWithMarketData
registerWithMarketData(): void
Returns void
settlementDays
settlementDays(): Natural
Overrides StrippedOptionletBase.settlementDays
Returns Natural
unfreeze
unfreeze(): void
Inherited from LazyObject.unfreeze
This method reverts the effect of the freeze method, thus re-enabling recalculations.
Returns void
update
update(): void
Inherited from LazyObject.update
Overrides ObserverObservable.update
Observer interface
Returns void
volatilityType
volatilityType(): VolatilityType
Overrides StrippedOptionletBase.volatilityType
Returns VolatilityType
