quantlib.js: CapFloorTermVolCurve
Module: "ql/termstructures/volatility/capfloor/capfloortermvolcurve"
Class CapFloorTermVolCurve
Cap/floor at-the-money term-volatility vector
This class provides the at-the-money volatility for a given cap/floor interpolating a volatility vector whose elements are the market volatilities of a set of caps/floors with given length.
Hierarchy
CapFloorTermVolatilityStructureLazyObject
CapFloorTermVolCurve
Implements
Observable
Observer
Extrapolator
TermStructure
VolatilityTermStructure
CapFloorTermVolatilityStructure
LazyObject
Index
Properties
_alwaysForward
_bdc
_calculated
_calendar
_dayCounter
_evaluationDate
_extrapolate
_frozen
_interpolation
_isDisposed
_moving
_nOptionTenors
_observables
_observers
_optionDates
_optionTenors
_optionTimes
_referenceDate
_settlementDays
_updated
_volHandles
_vols
allowsExtrapolation
alwaysForwardNotifications
businessDayConvention
calculate
calendar
cftvsInit1
cftvsInit2
cftvsInit3
checkRange1
checkRange2
checkStrike
dayCounter
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
freeze
isDisposed
maxTime
notifyObservers
optionDateFromTenor
recalculate
referenceDate
registerObserver
registerWith
registerWithObservables
settlementDays
timeFromReference
tsInit1
tsInit2
tsInit3
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
volatility1
volatility2
volatility3
vtsInit1
vtsInit2
vtsInit3
Methods
cftvcInit1
cftvcInit2
cftvcInit3
cftvcInit4
checkInputs
initializeOptionDatesAndTimes
interpolate
maxDate
maxStrike
minStrike
optionDates
optionTenors
optionTimes
performCalculations
registerWithMarketData
update
volatilityImpl
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from CapFloorTermVolatilityStructureLazyObject._alwaysForward
_bdc
_bdc: BusinessDayConvention
Inherited from CapFloorTermVolatilityStructureLazyObject._bdc
_calculated
_calculated: boolean = false
Inherited from CapFloorTermVolatilityStructureLazyObject._calculated
_calendar
_calendar: Calendar
Inherited from CapFloorTermVolatilityStructureLazyObject._calendar
_dayCounter
_dayCounter: DayCounter
Inherited from CapFloorTermVolatilityStructureLazyObject._dayCounter
Private _evaluationDate
_evaluationDate: Date
_extrapolate
_extrapolate: boolean
Inherited from CapFloorTermVolatilityStructureLazyObject._extrapolate
_frozen
_frozen: boolean = false
Inherited from CapFloorTermVolatilityStructureLazyObject._frozen
Private _interpolation
_interpolation: Interpolation
_isDisposed
_isDisposed: boolean = false
Inherited from CapFloorTermVolatilityStructureLazyObject._isDisposed
_moving
_moving: boolean
Inherited from CapFloorTermVolatilityStructureLazyObject._moving
Private _nOptionTenors
_nOptionTenors: Size
_observables
_observables: Set<Observable> = new Set()
Inherited from CapFloorTermVolatilityStructureLazyObject._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from CapFloorTermVolatilityStructureLazyObject._observers
Private _optionDates
_optionDates: Date[]
Private _optionTenors
_optionTenors: Period[]
Private _optionTimes
_optionTimes: Time[]
_referenceDate
_referenceDate: Date
Inherited from CapFloorTermVolatilityStructureLazyObject._referenceDate
_settlementDays
_settlementDays: Natural
Inherited from CapFloorTermVolatilityStructureLazyObject._settlementDays
_updated
_updated: boolean
Inherited from CapFloorTermVolatilityStructureLazyObject._updated
Private _volHandles
_volHandles: Array<Handle<Quote>>
Private _vols
_vols: Volatility[]
allowsExtrapolation
allowsExtrapolation: () => boolean
Inherited from CapFloorTermVolatilityStructureLazyObject.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
alwaysForwardNotifications
alwaysForwardNotifications: () => void
Inherited from CapFloorTermVolatilityStructureLazyObject.alwaysForwardNotifications
Type declaration
(): void
Returns void
businessDayConvention
businessDayConvention: () => BusinessDayConvention
Inherited from CapFloorTermVolatilityStructureLazyObject.businessDayConvention
Type declaration
(): BusinessDayConvention
Returns BusinessDayConvention
calculate
calculate: () => void
Inherited from CapFloorTermVolatilityStructureLazyObject.calculate
Type declaration
(): void
Returns void
calendar
calendar: () => Calendar
Inherited from CapFloorTermVolatilityStructureLazyObject.calendar
Type declaration
(): Calendar
Returns Calendar
cftvsInit1
cftvsInit1: (bdc: BusinessDayConvention, dc?: DayCounter) => CapFloorTermVolatilityStructure
Inherited from CapFloorTermVolatilityStructureLazyObject.cftvsInit1
Type declaration
(bdc: BusinessDayConvention, dc?: DayCounter): CapFloorTermVolatilityStructure
Parameters
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns CapFloorTermVolatilityStructure
cftvsInit2
cftvsInit2: (referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter) => CapFloorTermVolatilityStructure
Inherited from CapFloorTermVolatilityStructureLazyObject.cftvsInit2
Type declaration
(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): CapFloorTermVolatilityStructure
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns CapFloorTermVolatilityStructure
cftvsInit3
cftvsInit3: (settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter) => CapFloorTermVolatilityStructure
Inherited from CapFloorTermVolatilityStructureLazyObject.cftvsInit3
Type declaration
(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): CapFloorTermVolatilityStructure
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns CapFloorTermVolatilityStructure
checkRange1
checkRange1: (d: Date, extrapolate: boolean) => void
Inherited from CapFloorTermVolatilityStructureLazyObject.checkRange1
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: (t: Time, extrapolate: boolean) => void
Inherited from CapFloorTermVolatilityStructureLazyObject.checkRange2
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
checkStrike
checkStrike: (k: Rate, extrapolate: boolean) => void
Inherited from CapFloorTermVolatilityStructureLazyObject.checkStrike
Type declaration
(k: Rate, extrapolate: boolean): void
Parameters
k: Rate
extrapolate: boolean
Returns void
dayCounter
dayCounter: () => DayCounter
Inherited from CapFloorTermVolatilityStructureLazyObject.dayCounter
Type declaration
(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate: () => void
Inherited from CapFloorTermVolatilityStructureLazyObject.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: (b: boolean) => void
Inherited from CapFloorTermVolatilityStructureLazyObject.disableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
dispose
dispose: () => void
Inherited from CapFloorTermVolatilityStructureLazyObject.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: (b: boolean) => void
Inherited from CapFloorTermVolatilityStructureLazyObject.enableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
freeze
freeze: () => void
Inherited from CapFloorTermVolatilityStructureLazyObject.freeze
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from CapFloorTermVolatilityStructureLazyObject.isDisposed
maxTime
maxTime: () => Time
Inherited from CapFloorTermVolatilityStructureLazyObject.maxTime
Type declaration
(): Time
Returns Time
notifyObservers
notifyObservers: () => void
Inherited from CapFloorTermVolatilityStructureLazyObject.notifyObservers
Type declaration
(): void
Returns void
optionDateFromTenor
optionDateFromTenor: (p: Period) => Date
Inherited from CapFloorTermVolatilityStructureLazyObject.optionDateFromTenor
Type declaration
(p: Period): Date
Parameters
p: Period
Returns Date
recalculate
recalculate: () => void
Inherited from CapFloorTermVolatilityStructureLazyObject.recalculate
Type declaration
(): void
Returns void
referenceDate
referenceDate: () => Date
Inherited from CapFloorTermVolatilityStructureLazyObject.referenceDate
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: (o: Observer) => void
Inherited from CapFloorTermVolatilityStructureLazyObject.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from CapFloorTermVolatilityStructureLazyObject.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from CapFloorTermVolatilityStructureLazyObject.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
settlementDays
settlementDays: () => Natural
Inherited from CapFloorTermVolatilityStructureLazyObject.settlementDays
Type declaration
(): Natural
Returns Natural
timeFromReference
timeFromReference: (date: Date) => Time
Inherited from CapFloorTermVolatilityStructureLazyObject.timeFromReference
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: (dc: DayCounter) => TermStructure
Inherited from CapFloorTermVolatilityStructureLazyObject.tsInit1
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: (referenceDate: Date, calendar: Calendar, dc: DayCounter) => TermStructure
Inherited from CapFloorTermVolatilityStructureLazyObject.tsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: (settlementDays: Natural, calendar: Calendar, dc: DayCounter) => TermStructure
Inherited from CapFloorTermVolatilityStructureLazyObject.tsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unfreeze
unfreeze: () => void
Inherited from CapFloorTermVolatilityStructureLazyObject.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from CapFloorTermVolatilityStructureLazyObject.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from CapFloorTermVolatilityStructureLazyObject.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from CapFloorTermVolatilityStructureLazyObject.unregisterWithAll
Type declaration
(): void
Returns void
volatility1
volatility1: (optT: Period, strike: Rate, extrap?: boolean) => Volatility
Inherited from CapFloorTermVolatilityStructureLazyObject.volatility1
Type declaration
(optT: Period, strike: Rate, extrap?: boolean): Volatility
Parameters
optT: Period
strike: Rate
Optional extrap: boolean
Returns Volatility
volatility2
volatility2: (d: Date, strike: Rate, extrap?: boolean) => Volatility
Inherited from CapFloorTermVolatilityStructureLazyObject.volatility2
Type declaration
(d: Date, strike: Rate, extrap?: boolean): Volatility
Parameters
d: Date
strike: Rate
Optional extrap: boolean
Returns Volatility
volatility3
volatility3: (t: Time, strike: Rate, extrap?: boolean) => Volatility
Inherited from CapFloorTermVolatilityStructureLazyObject.volatility3
Type declaration
(t: Time, strike: Rate, extrap?: boolean): Volatility
Parameters
t: Time
strike: Rate
Optional extrap: boolean
Returns Volatility
vtsInit1
vtsInit1: (bdc: BusinessDayConvention, dc?: DayCounter) => VolatilityTermStructure
Inherited from CapFloorTermVolatilityStructureLazyObject.vtsInit1
Type declaration
(bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
vtsInit2
vtsInit2: (referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter) => VolatilityTermStructure
Inherited from CapFloorTermVolatilityStructureLazyObject.vtsInit2
Type declaration
(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
vtsInit3
vtsInit3: (settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter) => VolatilityTermStructure
Inherited from CapFloorTermVolatilityStructureLazyObject.vtsInit3
Type declaration
(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
Methods
cftvcInit1
cftvcInit1(settlementDays: Natural, calendar: Calendar, bdc: BusinessDayConvention, optionTenors: Period[], vols: Array<Handle<Quote>>, dc?: DayCounter): CapFloorTermVolCurve
Parameters
settlementDays: Natural
calendar: Calendar
bdc: BusinessDayConvention
optionTenors: Period[]
vols: Array<Handle<Quote>>
Default value dc: DayCounter = new Actual365Fixed()
Returns CapFloorTermVolCurve
cftvcInit2
cftvcInit2(settlementDate: Date, calendar: Calendar, bdc: BusinessDayConvention, optionTenors: Period[], vols: Array<Handle<Quote>>, dayCounter?: DayCounter): CapFloorTermVolCurve
Parameters
settlementDate: Date
calendar: Calendar
bdc: BusinessDayConvention
optionTenors: Period[]
vols: Array<Handle<Quote>>
Default value dayCounter: DayCounter = new Actual365Fixed()
Returns CapFloorTermVolCurve
cftvcInit3
cftvcInit3(settlementDate: Date, calendar: Calendar, bdc: BusinessDayConvention, optionTenors: Period[], vols: Volatility[], dayCounter?: DayCounter): CapFloorTermVolCurve
Parameters
settlementDate: Date
calendar: Calendar
bdc: BusinessDayConvention
optionTenors: Period[]
vols: Volatility[]
Default value dayCounter: DayCounter = new Actual365Fixed()
Returns CapFloorTermVolCurve
cftvcInit4
cftvcInit4(settlementDays: Natural, calendar: Calendar, bdc: BusinessDayConvention, optionTenors: Period[], vols: Volatility[], dayCounter?: DayCounter): CapFloorTermVolCurve
Parameters
settlementDays: Natural
calendar: Calendar
bdc: BusinessDayConvention
optionTenors: Period[]
vols: Volatility[]
Default value dayCounter: DayCounter = new Actual365Fixed()
Returns CapFloorTermVolCurve
Private checkInputs
checkInputs(): void
Returns void
Private initializeOptionDatesAndTimes
initializeOptionDatesAndTimes(): void
Returns void
Private interpolate
interpolate(): void
Returns void
maxDate
maxDate(): Date
Overrides CapFloorTermVolatilityStructureLazyObject.maxDate
Returns Date
maxStrike
maxStrike(): Real
Overrides CapFloorTermVolatilityStructureLazyObject.maxStrike
Returns Real
minStrike
minStrike(): Real
Overrides CapFloorTermVolatilityStructureLazyObject.minStrike
Returns Real
optionDates
optionDates(): Date[]
Returns Date[]
optionTenors
optionTenors(): Period[]
Returns Period[]
optionTimes
optionTimes(): Time[]
Returns Time[]
performCalculations
performCalculations(): void
Overrides CapFloorTermVolatilityStructureLazyObject.performCalculations
Returns void
Private registerWithMarketData
registerWithMarketData(): void
Returns void
update
update(): void
Overrides CapFloorTermVolatilityStructureLazyObject.update
Returns void
volatilityImpl
volatilityImpl(t: Time, r: Rate): Volatility
Overrides CapFloorTermVolatilityStructureLazyObject.volatilityImpl
Parameters
t: Time
r: Rate
Returns Volatility
