quantlib.js: Data
Module: "ql/currencies/america" / COPCurrency
Class Data
Hierarchy
Data
Index
Constructors
constructor
Properties
code
formatString
fractionSymbol
fractionsPerUnit
name
numeric
rounding
symbol
triangulated
Constructors
constructor
new Data(name: string, code: string, numeric: Integer, symbol: string, fractionSymbol: string, fractionsPerUnit: Integer, rounding: Rounding, formatString: string, triangulated?: Currency): Data
Parameters
name: string
code: string
numeric: Integer
symbol: string
fractionSymbol: string
fractionsPerUnit: Integer
rounding: Rounding
formatString: string
Default value triangulated: Currency = null
Returns Data
Properties
code
code: string
formatString
formatString: string
fractionSymbol
fractionSymbol: string
fractionsPerUnit
fractionsPerUnit: Integer
name
name: string
numeric
numeric: Integer
rounding
rounding: Rounding
symbol
symbol: string
triangulated
triangulated: Currency
