quantlib.js: FdmVPPStepConditionFactory
Module: "ql/experimental/finitedifferences/fdmvppstepconditionfactory"
Class FdmVPPStepConditionFactory
Hierarchy
FdmVPPStepConditionFactory
Index
Enumerations
Type
Constructors
constructor
Properties
_args
_type
Methods
build
stateMesher
Constructors
constructor
new FdmVPPStepConditionFactory(args: Arguments): FdmVPPStepConditionFactory
Parameters
args: Arguments
Returns FdmVPPStepConditionFactory
Properties
Private _args
_args: Arguments
Private _type
_type: Type
Methods
build
build(mesh: FdmVPPStepConditionMesher, fuelCostAddon: Real, fuel: FdmInnerValueCalculator, spark: FdmInnerValueCalculator): FdmVPPStepCondition
Parameters
mesh: FdmVPPStepConditionMesher
fuelCostAddon: Real
fuel: FdmInnerValueCalculator
spark: FdmInnerValueCalculator
Returns FdmVPPStepCondition
stateMesher
stateMesher(): Fdm1dMesher
Returns Fdm1dMesher
