quantlib.js: HalleySafe
Module: "ql/math/solvers1d/halleysafe"
Class HalleySafe
safe Halley 1-D solver
note This solver requires that the passed function object implement a method Real derivative(Real) and a method Real derivative2(Real). derivative2 should give the ratio between the second derivative and the first derivative divided by 2. derivateive2 = f''(x)/f'(x)/2.
test
the correctness of the returned values is tested by checking them against known good results.
Hierarchy
Solver1D<HalleySafe>
HalleySafe
Implements
ICuriouslyRecurringTemplate
ISolver1D
Index
Properties
_evaluationNumber
_fxMax
_fxMin
_maxEvaluations
_root
_xMax
_xMin
Methods
impl
lowerBound
lowerBoundEnforced
setLowerBound
setMaxEvaluations
setUpperBound
solve1
solve2
solveImpl
upperBound
upperBoundEnforced
Properties
Protected _evaluationNumber
_evaluationNumber: Size
Inherited from Solver1D._evaluationNumber
Protected _fxMax
_fxMax: Real
Inherited from Solver1D._fxMax
Protected _fxMin
_fxMin: Real
Inherited from Solver1D._fxMin
Protected _maxEvaluations
_maxEvaluations: Size = MAX_FUNCTION_EVALUATIONS
Inherited from Solver1D._maxEvaluations
Protected _root
_root: Real
Inherited from Solver1D._root
Protected _xMax
_xMax: Real
Inherited from Solver1D._xMax
Protected _xMin
_xMin: Real
Inherited from Solver1D._xMin
Methods
impl
impl(): any
Implementation of ICuriouslyRecurringTemplate.impl
Inherited from CuriouslyRecurringTemplate.impl
Returns any
lowerBound
lowerBound(): Real
Inherited from Solver1D.lowerBound
Returns Real
lowerBoundEnforced
lowerBoundEnforced(): boolean
Inherited from Solver1D.lowerBoundEnforced
Returns boolean
setLowerBound
setLowerBound(lowerBound: Real): void
Implementation of ISolver1D.setLowerBound
Inherited from Solver1D.setLowerBound
sets the lower bound for the function domain
Parameters
lowerBound: Real
Returns void
setMaxEvaluations
setMaxEvaluations(evaluations: Size): void
Implementation of ISolver1D.setMaxEvaluations
Inherited from Solver1D.setMaxEvaluations
This method sets the maximum number of function evaluations for the bracketing routine. An error is thrown if a bracket is not found after this number of evaluations.
Parameters
evaluations: Size
Returns void
setUpperBound
setUpperBound(upperBound: Real): void
Implementation of ISolver1D.setUpperBound
Inherited from Solver1D.setUpperBound
sets the upper bound for the function domain
Parameters
upperBound: Real
Returns void
solve1
solve1(f: UnaryFunction<Real, Real>, accuracy: Real, guess: Real, step: Real): Real
Implementation of ISolver1D.solve1
Inherited from Solver1D.solve1
This method returns the zero of the function $ f $, determined with the given accuracy $ \epsilon $; depending on the particular solver, this might mean that the returned $ x $ is such that $ |f(x)| < \epsilon $ , or that $ |x-\xi| < \epsilon $ where $ \xi $ is the real zero.
This method contains a bracketing routine to which an initial guess must be supplied as well as a step used to scan the range of the possible bracketing values.
Parameters
f: UnaryFunction<Real, Real>
accuracy: Real
guess: Real
step: Real
Returns Real
solve2
solve2(f: UnaryFunction<Real, Real>, accuracy: Real, guess: Real, xMin: Real, xMax: Real): Real
Implementation of ISolver1D.solve2
Inherited from Solver1D.solve2
This method returns the zero of the function $ f $, determined with the given accuracy $ \epsilon $; depending on the particular solver, this might mean that the returned $ x $ is such that $ |f(x)| < \epsilon $ , or that $ |x-\xi| < \epsilon $ where $ \xi $ is the real zero.
An initial guess must be supplied, as well as two values $ x_\mathrm{min} $ and $ x_\mathrm{max} $ which must bracket the zero (i.e., either $ f(x_\mathrm{min}) \leq 0 \leq f(x_\mathrm{max}) $, or $ f(x_\mathrm{max}) \leq 0 \leq f(x_\mathrm{min}) $ must be true).
Parameters
f: UnaryFunction<Real, Real>
accuracy: Real
guess: Real
xMin: Real
xMax: Real
Returns Real
solveImpl
solveImpl(f: UnaryFunction<Real, Real>, xAccuracy: Real): Real
Parameters
f: UnaryFunction<Real, Real>
xAccuracy: Real
Returns Real
upperBound
upperBound(): Real
Inherited from Solver1D.upperBound
Returns Real
upperBoundEnforced
upperBoundEnforced(): boolean
Inherited from Solver1D.upperBoundEnforced
Returns boolean
