quantlib.js: VolatilityInterpolationSpecifier
Module: "ql/models/marketmodels/models/volatilityinterpolationspecifier"
Class VolatilityInterpolationSpecifier
Hierarchy
VolatilityInterpolationSpecifier
VolatilityInterpolationSpecifierabcd
Index
Methods
getNoBigRates
getNoSmallRates
getOffset
getPeriod
interpolatedVariances
originalVariances
setLastCapletVol
setScalingFactors
Methods
getNoBigRates
getNoBigRates(): Size
Returns Size
getNoSmallRates
getNoSmallRates(): Size
Returns Size
getOffset
getOffset(): Size
Returns Size
getPeriod
getPeriod(): Size
Returns Size
interpolatedVariances
interpolatedVariances(): PiecewiseConstantVariance[]
Returns PiecewiseConstantVariance[]
originalVariances
originalVariances(): PiecewiseConstantVariance[]
Returns PiecewiseConstantVariance[]
setLastCapletVol
setLastCapletVol(vol: Real): void
Parameters
vol: Real
Returns void
setScalingFactors
setScalingFactors(scales: Real[]): void
Parameters
scales: Real[]
Returns void
