quantlib.js: CmsLeg
Module: "ql/cashflows/cmscoupon"
Class CmsLeg
Hierarchy
CmsLeg
Implements
NullaryFunction<Leg>
Index
Constructors
constructor
Properties
_caps
_fixingDays
_floors
_gearings
_inArrears
_notionals
_paymentAdjustment
_paymentDayCounter
_schedule
_spreads
_swapIndex
_zeroPayments
Methods
f
inArrears
withCaps1
withCaps2
withFixingDays1
withFixingDays2
withFloors1
withFloors2
withGearings1
withGearings2
withNotionals1
withNotionals2
withPaymentAdjustment
withPaymentDayCounter
withSpreads1
withSpreads2
withZeroPayments
Constructors
constructor
new CmsLeg(schedule: Schedule, swapIndex: SwapIndex): CmsLeg
Parameters
schedule: Schedule
swapIndex: SwapIndex
Returns CmsLeg
Properties
Private _caps
_caps: Rate[]
Private _fixingDays
_fixingDays: Natural[]
Private _floors
_floors: Rate[]
Private _gearings
_gearings: Real[]
Private _inArrears
_inArrears: boolean
Private _notionals
_notionals: Real[]
Private _paymentAdjustment
_paymentAdjustment: BusinessDayConvention
Private _paymentDayCounter
_paymentDayCounter: DayCounter
Private _schedule
_schedule: Schedule
Private _spreads
_spreads: Spread[]
Private _swapIndex
_swapIndex: SwapIndex
Private _zeroPayments
_zeroPayments: boolean
Methods
f
f(): Leg
Implementation of NullaryFunction.f
Returns Leg
inArrears
inArrears(flag?: boolean): CmsLeg
Parameters
Default value flag: boolean = true
Returns CmsLeg
withCaps1
withCaps1(cap: Rate): CmsLeg
Parameters
cap: Rate
Returns CmsLeg
withCaps2
withCaps2(caps: Rate[]): CmsLeg
Parameters
caps: Rate[]
Returns CmsLeg
withFixingDays1
withFixingDays1(fixingDays: Natural): CmsLeg
Parameters
fixingDays: Natural
Returns CmsLeg
withFixingDays2
withFixingDays2(fixingDays: Natural[]): CmsLeg
Parameters
fixingDays: Natural[]
Returns CmsLeg
withFloors1
withFloors1(floor: Rate): CmsLeg
Parameters
floor: Rate
Returns CmsLeg
withFloors2
withFloors2(floors: Rate[]): CmsLeg
Parameters
floors: Rate[]
Returns CmsLeg
withGearings1
withGearings1(gearing: Real): CmsLeg
Parameters
gearing: Real
Returns CmsLeg
withGearings2
withGearings2(gearings: Real[]): CmsLeg
Parameters
gearings: Real[]
Returns CmsLeg
withNotionals1
withNotionals1(notional: Real): CmsLeg
Parameters
notional: Real
Returns CmsLeg
withNotionals2
withNotionals2(notionals: Real[]): CmsLeg
Parameters
notionals: Real[]
Returns CmsLeg
withPaymentAdjustment
withPaymentAdjustment(convention: BusinessDayConvention): CmsLeg
Parameters
convention: BusinessDayConvention
Returns CmsLeg
withPaymentDayCounter
withPaymentDayCounter(dayCounter: DayCounter): CmsLeg
Parameters
dayCounter: DayCounter
Returns CmsLeg
withSpreads1
withSpreads1(spread: Spread): CmsLeg
Parameters
spread: Spread
Returns CmsLeg
withSpreads2
withSpreads2(spreads: Spread[]): CmsLeg
Parameters
spreads: Spread[]
Returns CmsLeg
withZeroPayments
withZeroPayments(flag?: boolean): CmsLeg
Parameters
Default value flag: boolean = true
Returns CmsLeg
