quantlib.js: MultiCubicSpline
Module: "ql/math/interpolations/multicubicspline"
Class MultiCubicSpline
Hierarchy
MultiCubicSpline
Index
Constructors
constructor
Properties
_a
_a2
_ae
_b
_b2
_d
_d2
_grid
_i
_res
_v
_v1
_v2
_y
_y2
c_spline
c_splint
i
Methods
f
mcsInit
Constructors
constructor
new MultiCubicSpline(i: Size): MultiCubicSpline
Parameters
i: Size
Returns MultiCubicSpline
Properties
_a
_a: any
_a2
_a2: any
_ae
_ae: boolean[]
_b
_b: any
_b2
_b2: any
_d
_d: any
_d2
_d2: any
_grid
_grid: SplineGrid
_i
_i: any
_res
_res: any
_v
_v: any
_v1
_v1: any
_v2
_v2: any
_y
_y: any
_y2
_y2: any
c_spline
c_spline: any
c_splint
c_splint: any
i
i: Size
Methods
f
f(x: Real[]): Real
Parameters
x: Real[]
Returns Real
mcsInit
mcsInit(grid: SplineGrid, y: Real[][], ae?: boolean[]): MultiCubicSpline
Parameters
grid: SplineGrid
y: Real[][]
Default value ae: boolean[] = Array1D.fromSizeValue(20, false)
Returns MultiCubicSpline
