quantlib.js: BoxMullerGaussianRng
Module: "ql/math/randomnumbers/boxmullergaussianrng"
Class BoxMullerGaussianRng
Gaussian random number generator It uses the well-known Box-Muller transformation to return a normal distributed Gaussian deviate with average 0.0 and standard deviation of 1.0, from a uniform deviate in (0,1) supplied by RNG.
Class RNG must implement the following interface:
```
  RNG::sample_type RNG::next() const;
```
Hierarchy
BoxMullerGaussianRng
Index
Constructors
constructor
Properties
_firstValue
_firstWeight
_returnFirst
_secondValue
_secondWeight
_uniformGenerator
_weight
Methods
next
Constructors
constructor
new BoxMullerGaussianRng(uniformGenerator: RNG<Real>): BoxMullerGaussianRng
Parameters
uniformGenerator: RNG<Real>
Returns BoxMullerGaussianRng
Properties
Private _firstValue
_firstValue: Real
Private _firstWeight
_firstWeight: Real
Private _returnFirst
_returnFirst: boolean = true
Private _secondValue
_secondValue: Real
Private _secondWeight
_secondWeight: Real
Private _uniformGenerator
_uniformGenerator: RNG<Real>
Private _weight
_weight: Real
Methods
next
next(): Sample<Real>
Returns Sample<Real>
