quantlib.js: LinearTsrPricer
Module: "ql/cashflows/lineartsrpricer"
Class LinearTsrPricer
CMS-coupon pricer
Prices a cms coupon using a linear terminal swap rate model The slope parameter is linked to a gaussian short rate model. Reference: Andersen, Piterbarg, Interest Rate Modeling, 16.3.2
The cut off point for integration can be set
by explicitly specifying the lower and upper bound
by defining the lower and upper bound to be the strike where a vanilla swaption has 1% or less vega of the atm swaption
by defining the lower and upper bound to be the strike where undeflated (!) payer resp. receiver prices are below a given threshold
by specificying a number of standard deviations to cover using a Black Scholes process with an atm volatility as a benchmark
In every case the lower and upper bound are applied though. In case the smile section is shifted lognormal, the specified lower and upper bound are applied to strike + shift so that e.g. a zero lower bound always refers to the lower bound of the rates in the shifted lognormal model. Note that for normal volatility input the lower rate bound is adjusted to min(-upperBound, lowerBound), except the bounds are set explicitly.
Hierarchy
CmsCouponPricerMeanRevertingPricer
LinearTsrPricer
Implements
Observable
Observer
FloatingRateCouponPricer
CmsCouponPricer
MeanRevertingPricer
Index
Classes
Settings
Constructors
constructor
Properties
_a
_adjustedLowerBound
_adjustedUpperBound
_annuity
_b
_coupon
_couponDiscountCurve
_couponDiscountRatio
_discountCurve
_fixingDate
_forwardCurve
_gearing
_integrator
_isDisposed
_meanReversion
_observables
_observers
_paymentDate
_settings
_smileSection
_spread
_spreadLegValue
_swap
_swapIndex
_swapRateValue
_swapTenor
_swaptionVol
_today
_volDayCounter
deepUpdate
dispose
init
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
setSwaptionVolatility
swaptionVolatility
unregisterObserver
unregisterWith
unregisterWithAll
update
defaultLowerBound
defaultUpperBound
Methods
GsrG
capletPrice
capletRate
floorletPrice
floorletRate
initialize
integrand
meanReversion
optionletPrice
setMeanReversion
singularTerms
strikeFromPrice
strikeFromVegaRatio
swapletPrice
swapletRate
Constructors
constructor
new LinearTsrPricer(swaptionVol: Handle<SwaptionVolatilityStructure>, meanReversion: Handle<Quote>, couponDiscountCurve?: Handle<YieldTermStructure>, settings?: Settings, integrator?: Integrator): LinearTsrPricer
Parameters
swaptionVol: Handle<SwaptionVolatilityStructure>
meanReversion: Handle<Quote>
Default value couponDiscountCurve: Handle<YieldTermStructure> = new Handle()
Default value settings: Settings = new LinearTsrPricer.Settings()
Default value integrator: Integrator = null
Returns LinearTsrPricer
Properties
Private _a
_a: Real
Private _adjustedLowerBound
_adjustedLowerBound: Real
Private _adjustedUpperBound
_adjustedUpperBound: Real
Private _annuity
_annuity: Real
Private _b
_b: Real
Private _coupon
_coupon: CmsCoupon
Private _couponDiscountCurve
_couponDiscountCurve: Handle<YieldTermStructure>
Private _couponDiscountRatio
_couponDiscountRatio: Real
Private _discountCurve
_discountCurve: Handle<YieldTermStructure>
Private _fixingDate
_fixingDate: Date
Private _forwardCurve
_forwardCurve: Handle<YieldTermStructure>
Private _gearing
_gearing: Real
Private _integrator
_integrator: Integrator
_isDisposed
_isDisposed: boolean = false
Inherited from CmsCouponPricerMeanRevertingPricer._isDisposed
Private _meanReversion
_meanReversion: Handle<Quote>
_observables
_observables: Set<Observable> = new Set()
Inherited from CmsCouponPricerMeanRevertingPricer._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from CmsCouponPricerMeanRevertingPricer._observers
Private _paymentDate
_paymentDate: Date
Private _settings
_settings: Settings
Private _smileSection
_smileSection: SmileSection
Private _spread
_spread: Real
Private _spreadLegValue
_spreadLegValue: Real
Private _swap
_swap: VanillaSwap
Private _swapIndex
_swapIndex: SwapIndex
Private _swapRateValue
_swapRateValue: Real
Private _swapTenor
_swapTenor: Period
_swaptionVol
_swaptionVol: Handle<SwaptionVolatilityStructure>
Inherited from CmsCouponPricerMeanRevertingPricer._swaptionVol
Private _today
_today: Date
Private _volDayCounter
_volDayCounter: DayCounter
deepUpdate
deepUpdate: function
Inherited from CmsCouponPricerMeanRevertingPricer.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from CmsCouponPricerMeanRevertingPricer.dispose
Type declaration
(): void
Returns void
init
init: function
Inherited from CmsCouponPricerMeanRevertingPricer.init
Type declaration
(v?: Handle<SwaptionVolatilityStructure>): CmsCouponPricer
Parameters
Optional v: Handle<SwaptionVolatilityStructure>
Returns CmsCouponPricer
isDisposed
isDisposed: boolean
Inherited from CmsCouponPricerMeanRevertingPricer.isDisposed
notifyObservers
notifyObservers: function
Inherited from CmsCouponPricerMeanRevertingPricer.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from CmsCouponPricerMeanRevertingPricer.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from CmsCouponPricerMeanRevertingPricer.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from CmsCouponPricerMeanRevertingPricer.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setSwaptionVolatility
setSwaptionVolatility: function
Inherited from CmsCouponPricerMeanRevertingPricer.setSwaptionVolatility
Type declaration
(v: Handle<SwaptionVolatilityStructure>): void
Parameters
v: Handle<SwaptionVolatilityStructure>
Returns void
swaptionVolatility
swaptionVolatility: function
Inherited from CmsCouponPricerMeanRevertingPricer.swaptionVolatility
Type declaration
(): Handle<SwaptionVolatilityStructure>
Returns Handle<SwaptionVolatilityStructure>
unregisterObserver
unregisterObserver: function
Inherited from CmsCouponPricerMeanRevertingPricer.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from CmsCouponPricerMeanRevertingPricer.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from CmsCouponPricerMeanRevertingPricer.unregisterWithAll
Type declaration
(): void
Returns void
update
update: function
Inherited from CmsCouponPricerMeanRevertingPricer.update
Type declaration
(): void
Returns void
Static defaultLowerBound
defaultLowerBound: Real = 0.0001
Static defaultUpperBound
defaultUpperBound: Real = 2
Methods
GsrG
GsrG(d: Date): Real
Parameters
d: Date
Returns Real
capletPrice
capletPrice(effectiveCap: Rate): Real
Overrides CmsCouponPricerMeanRevertingPricer.capletPrice
Parameters
effectiveCap: Rate
Returns Real
capletRate
capletRate(effectiveCap: Rate): Rate
Overrides CmsCouponPricerMeanRevertingPricer.capletRate
Parameters
effectiveCap: Rate
Returns Rate
floorletPrice
floorletPrice(effectiveFloor: Rate): Real
Overrides CmsCouponPricerMeanRevertingPricer.floorletPrice
Parameters
effectiveFloor: Rate
Returns Real
floorletRate
floorletRate(effectiveFloor: Rate): Rate
Overrides CmsCouponPricerMeanRevertingPricer.floorletRate
Parameters
effectiveFloor: Rate
Returns Rate
initialize
initialize(coupon: FloatingRateCoupon): void
Overrides CmsCouponPricerMeanRevertingPricer.initialize
Parameters
coupon: FloatingRateCoupon
Returns void
integrand
integrand(strike: Real): Real
Parameters
strike: Real
Returns Real
meanReversion
meanReversion(): Real
Overrides CmsCouponPricerMeanRevertingPricer.meanReversion
Returns Real
optionletPrice
optionletPrice(optionType: Type, strike: Real): Real
Parameters
optionType: Type
strike: Real
Returns Real
setMeanReversion
setMeanReversion(meanReversion: Handle<Quote>): void
Overrides CmsCouponPricerMeanRevertingPricer.setMeanReversion
Parameters
meanReversion: Handle<Quote>
Returns void
singularTerms
singularTerms(type: Type, strike: Real): Real
Parameters
type: Type
strike: Real
Returns Real
strikeFromPrice
strikeFromPrice(price: Real, optionType: Type, referenceStrike: Real): Real
Parameters
price: Real
optionType: Type
referenceStrike: Real
Returns Real
strikeFromVegaRatio
strikeFromVegaRatio(ratio: Real, optionType: Type, referenceStrike: Real): Real
Parameters
ratio: Real
optionType: Type
referenceStrike: Real
Returns Real
swapletPrice
swapletPrice(): Real
Overrides CmsCouponPricerMeanRevertingPricer.swapletPrice
Returns Real
swapletRate
swapletRate(): Rate
Overrides CmsCouponPricerMeanRevertingPricer.swapletRate
Returns Rate
