quantlib.js: PiecewiseZeroInflationCurve
Module: "ql/termstructures/inflation/piecewisezeroinflationcurve"
Class PiecewiseZeroInflationCurve
Hierarchy
ZeroInflationTermStructureInterpolatedCurveLazyObject
PiecewiseZeroInflationCurve
Implements
Observable
Observer
Extrapolator
TermStructure
InflationTermStructure
ZeroInflationTermStructure
InterpolatedCurve
LazyObject
InflationCurve
Index
Constructors
constructor
Properties
_accuracy
_alwaysForward
_baseRate
_base_curve
_bootstrap
_calculated
_calendar
_data
_dayCounter
_extrapolate
_frequency
_frozen
_indexIsInterpolated
_instruments
_interpolation
_interpolator
_isDisposed
_maxDate
_moving
_nominalTermStructure
_observables
_observationLag
_observers
_referenceDate
_seasonality
_settlementDays
_times
_traits
_updated
allowsExtrapolation
alwaysForwardNotifications
baseRate
calculate
calendar
checkRange1
checkRange2
curveInit1
curveInit2
dayCounter
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
freeze
frequency
hasSeasonality
icInit1
icInit2
icInit3
icInit4
icInit5
indexIsInterpolated
isDisposed
itsInit1
itsInit2
itsInit3
maxTime
nominalTermStructure
notifyObservers
observationLag
recalculate
referenceDate
registerObserver
registerWith
registerWithObservables
seasonality
setBaseRate
setSeasonality
settlementDays
setupInterpolation
timeFromReference
tsInit1
tsInit2
tsInit3
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
zeroRate1
zeroRate2
zeroRateImpl
zitsInit1
zitsInit2
zitsInit3
Methods
baseDate
data
dates
maxDate
nodes
performCalculations
pwzicInit
times
update
Constructors
constructor
new PiecewiseZeroInflationCurve(interpolator: Interpolator, traits?: Traits, bootstrap?: IterativeBootstrap | LocalBootstrap): PiecewiseZeroInflationCurve
Parameters
interpolator: Interpolator
Default value traits: Traits = new ZeroInflationTraits()
Default value bootstrap: IterativeBootstrap | LocalBootstrap = new IterativeBootstrap(traits, interpolator)
Returns PiecewiseZeroInflationCurve
Properties
_accuracy
_accuracy: Real
Implementation of InflationCurve._accuracy
_alwaysForward
_alwaysForward: boolean = false
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._alwaysForward
_baseRate
_baseRate: Rate
Implementation of InflationCurve._baseRate
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._baseRate
_base_curve
_base_curve: InflationCurve
_bootstrap
_bootstrap: IterativeBootstrap | LocalBootstrap
_calculated
_calculated: boolean = false
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._calculated
_calendar
_calendar: Calendar
Implementation of InflationCurve._calendar
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._calendar
_data
_data: Real[]
Implementation of InflationCurve._data
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._data
_dayCounter
_dayCounter: DayCounter
Implementation of InflationCurve._dayCounter
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._dayCounter
_extrapolate
_extrapolate: boolean
Implementation of InflationCurve._extrapolate
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._extrapolate
_frequency
_frequency: Frequency
Implementation of InflationCurve._frequency
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._frequency
_frozen
_frozen: boolean = false
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._frozen
_indexIsInterpolated
_indexIsInterpolated: boolean
Implementation of InflationCurve._indexIsInterpolated
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._indexIsInterpolated
_instruments
_instruments: BootstrapHelper[]
Implementation of InflationCurve._instruments
_interpolation
_interpolation: Interpolation
Implementation of InflationCurve._interpolation
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._interpolation
_interpolator
_interpolator: Interpolator
Implementation of InflationCurve._interpolator
Overrides ZeroInflationTermStructureInterpolatedCurveLazyObject._interpolator
_isDisposed
_isDisposed: boolean = false
Implementation of InflationCurve._isDisposed
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._isDisposed
_maxDate
_maxDate: Date
Implementation of InflationCurve._maxDate
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._maxDate
_moving
_moving: boolean
Implementation of InflationCurve._moving
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._moving
_nominalTermStructure
_nominalTermStructure: Handle<YieldTermStructure>
Implementation of InflationCurve._nominalTermStructure
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._nominalTermStructure
_observables
_observables: Set<Observable> = new Set()
Implementation of InflationCurve._observables
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._observables
_observationLag
_observationLag: Period
Implementation of InflationCurve._observationLag
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._observationLag
_observers
_observers: Set<Observer> = new Set()
Implementation of InflationCurve._observers
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._observers
_referenceDate
_referenceDate: Date
Implementation of InflationCurve._referenceDate
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._referenceDate
_seasonality
_seasonality: Seasonality
Implementation of InflationCurve._seasonality
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._seasonality
_settlementDays
_settlementDays: Natural
Implementation of InflationCurve._settlementDays
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._settlementDays
_times
_times: Time[]
Implementation of InflationCurve._times
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._times
_traits
_traits: Traits
Implementation of InflationCurve._traits
_updated
_updated: boolean
Implementation of InflationCurve._updated
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject._updated
allowsExtrapolation
allowsExtrapolation: function
Implementation of InflationCurve.allowsExtrapolation
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
alwaysForwardNotifications
alwaysForwardNotifications: function
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.alwaysForwardNotifications
Type declaration
(): void
Returns void
baseRate
baseRate: function
Implementation of InflationCurve.baseRate
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.baseRate
Type declaration
(): Rate
Returns Rate
calculate
calculate: function
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.calculate
Type declaration
(): void
Returns void
calendar
calendar: function
Implementation of InflationCurve.calendar
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.calendar
Type declaration
(): Calendar
Returns Calendar
checkRange1
checkRange1: function
Implementation of InflationCurve.checkRange1
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.checkRange1
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: function
Implementation of InflationCurve.checkRange2
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.checkRange2
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
curveInit1
curveInit1: function
Implementation of InflationCurve.curveInit1
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.curveInit1
Type declaration
(referenceDate: Date, calendar: Calendar, dayCounter: DayCounter, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dates: Date[], rates: Rate[], interpolator?: Interpolator): InflationCurve
Parameters
referenceDate: Date
calendar: Calendar
dayCounter: DayCounter
lag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
dates: Date[]
rates: Rate[]
Optional interpolator: Interpolator
Returns InflationCurve
curveInit2
curveInit2: function
Implementation of InflationCurve.curveInit2
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.curveInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dayCounter: DayCounter, baseRate: Rate, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, interpolator?: Interpolator): InflationCurve
Parameters
referenceDate: Date
calendar: Calendar
dayCounter: DayCounter
baseRate: Rate
lag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional interpolator: Interpolator
Returns InflationCurve
dayCounter
dayCounter: function
Implementation of InflationCurve.dayCounter
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.dayCounter
Type declaration
(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate: function
Implementation of InflationCurve.deepUpdate
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: function
Implementation of InflationCurve.disableExtrapolation
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.disableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
dispose
dispose: function
Implementation of InflationCurve.dispose
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: function
Implementation of InflationCurve.enableExtrapolation
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.enableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
freeze
freeze: function
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.freeze
Type declaration
(): void
Returns void
frequency
frequency: function
Implementation of InflationCurve.frequency
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.frequency
Type declaration
(): Frequency
Returns Frequency
hasSeasonality
hasSeasonality: function
Implementation of InflationCurve.hasSeasonality
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.hasSeasonality
Type declaration
(): boolean
Returns boolean
icInit1
icInit1: function
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.icInit1
Type declaration
(times: Time[], data: Real[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
data: Real[]
i: Interpolator
Returns InterpolatedCurve
icInit2
icInit2: function
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.icInit2
Type declaration
(times: Time[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
i: Interpolator
Returns InterpolatedCurve
icInit3
icInit3: function
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.icInit3
Type declaration
(n: Size, i: Interpolator): InterpolatedCurve
Parameters
n: Size
i: Interpolator
Returns InterpolatedCurve
icInit4
icInit4: function
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.icInit4
Type declaration
(i: Interpolator): InterpolatedCurve
Parameters
i: Interpolator
Returns InterpolatedCurve
icInit5
icInit5: function
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.icInit5
Type declaration
(i: InterpolatedCurve): InterpolatedCurve
Parameters
i: InterpolatedCurve
Returns InterpolatedCurve
indexIsInterpolated
indexIsInterpolated: function
Implementation of InflationCurve.indexIsInterpolated
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.indexIsInterpolated
Type declaration
(): boolean
Returns boolean
isDisposed
isDisposed: boolean
Implementation of InflationCurve.isDisposed
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.isDisposed
itsInit1
itsInit1: function
Implementation of InflationCurve.itsInit1
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.itsInit1
Type declaration
(baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Parameters
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional dayCounter: DayCounter
Optional seasonality: Seasonality
Returns InflationTermStructure
itsInit2
itsInit2: function
Implementation of InflationCurve.itsInit2
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.itsInit2
Type declaration
(referenceDate: Date, baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, calendar?: Calendar, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Parameters
referenceDate: Date
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional calendar: Calendar
Optional dayCounter: DayCounter
Optional seasonality: Seasonality
Returns InflationTermStructure
itsInit3
itsInit3: function
Implementation of InflationCurve.itsInit3
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.itsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Parameters
settlementDays: Natural
calendar: Calendar
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional dayCounter: DayCounter
Optional seasonality: Seasonality
Returns InflationTermStructure
maxTime
maxTime: function
Implementation of InflationCurve.maxTime
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.maxTime
Type declaration
(): Time
Returns Time
nominalTermStructure
nominalTermStructure: function
Implementation of InflationCurve.nominalTermStructure
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.nominalTermStructure
Type declaration
(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
notifyObservers
notifyObservers: function
Implementation of InflationCurve.notifyObservers
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.notifyObservers
Type declaration
(): void
Returns void
observationLag
observationLag: function
Implementation of InflationCurve.observationLag
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.observationLag
Type declaration
(): Period
Returns Period
recalculate
recalculate: function
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.recalculate
Type declaration
(): void
Returns void
referenceDate
referenceDate: function
Implementation of InflationCurve.referenceDate
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.referenceDate
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: function
Implementation of InflationCurve.registerObserver
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Implementation of InflationCurve.registerWith
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Implementation of InflationCurve.registerWithObservables
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
seasonality
seasonality: function
Implementation of InflationCurve.seasonality
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.seasonality
Type declaration
(): Seasonality
Returns Seasonality
setBaseRate
setBaseRate: function
Implementation of InflationCurve.setBaseRate
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.setBaseRate
Type declaration
(r: Rate): void
Parameters
r: Rate
Returns void
setSeasonality
setSeasonality: function
Implementation of InflationCurve.setSeasonality
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.setSeasonality
Type declaration
(seasonality?: Seasonality): void
Parameters
Optional seasonality: Seasonality
Returns void
settlementDays
settlementDays: function
Implementation of InflationCurve.settlementDays
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.settlementDays
Type declaration
(): Natural
Returns Natural
setupInterpolation
setupInterpolation: function
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.setupInterpolation
Type declaration
(): void
Returns void
timeFromReference
timeFromReference: function
Implementation of InflationCurve.timeFromReference
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.timeFromReference
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: function
Implementation of InflationCurve.tsInit1
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.tsInit1
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: function
Implementation of InflationCurve.tsInit2
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.tsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: function
Implementation of InflationCurve.tsInit3
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.tsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unfreeze
unfreeze: function
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: function
Implementation of InflationCurve.unregisterObserver
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Implementation of InflationCurve.unregisterWith
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Implementation of InflationCurve.unregisterWithAll
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.unregisterWithAll
Type declaration
(): void
Returns void
zeroRate1
zeroRate1: function
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.zeroRate1
Type declaration
(d: Date, instObsLag?: Period, forceLinearInterpolation?: boolean, extrapolate?: boolean): Rate
Parameters
d: Date
Optional instObsLag: Period
Optional forceLinearInterpolation: boolean
Optional extrapolate: boolean
Returns Rate
zeroRate2
zeroRate2: function
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.zeroRate2
Type declaration
(t: Time, extrapolate?: boolean): Rate
Parameters
t: Time
Optional extrapolate: boolean
Returns Rate
zeroRateImpl
zeroRateImpl: function
Implementation of InflationCurve.zeroRateImpl
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.zeroRateImpl
Type declaration
(t: Time): Rate
Parameters
t: Time
Returns Rate
zitsInit1
zitsInit1: function
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.zitsInit1
Type declaration
(dayCounter: DayCounter, baseZeroRate: Rate, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, seasonality?: Seasonality): ZeroInflationTermStructure
Parameters
dayCounter: DayCounter
baseZeroRate: Rate
lag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional seasonality: Seasonality
Returns ZeroInflationTermStructure
zitsInit2
zitsInit2: function
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.zitsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dayCounter: DayCounter, baseZeroRate: Rate, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, seasonality?: Seasonality): ZeroInflationTermStructure
Parameters
referenceDate: Date
calendar: Calendar
dayCounter: DayCounter
baseZeroRate: Rate
lag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional seasonality: Seasonality
Returns ZeroInflationTermStructure
zitsInit3
zitsInit3: function
Inherited from ZeroInflationTermStructureInterpolatedCurveLazyObject.zitsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dayCounter: DayCounter, baseZeroRate: Rate, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, seasonality?: Seasonality): ZeroInflationTermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dayCounter: DayCounter
baseZeroRate: Rate
lag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional seasonality: Seasonality
Returns ZeroInflationTermStructure
Methods
baseDate
baseDate(): Date
Implementation of InflationCurve.baseDate
Overrides ZeroInflationTermStructureInterpolatedCurveLazyObject.baseDate
Returns Date
data
data(): Real[]
Implementation of InflationCurve.data
Returns Real[]
dates
dates(): Date[]
Implementation of InflationCurve.dates
Returns Date[]
maxDate
maxDate(): Date
Implementation of InflationCurve.maxDate
Overrides ZeroInflationTermStructureInterpolatedCurveLazyObject.maxDate
Returns Date
nodes
nodes(): Array<[Date, Real]>
Implementation of InflationCurve.nodes
Returns Array<[Date, Real]>
performCalculations
performCalculations(): void
Overrides ZeroInflationTermStructureInterpolatedCurveLazyObject.performCalculations
Returns void
pwzicInit
pwzicInit(referenceDate: Date, calendar: Calendar, dayCounter: DayCounter, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, baseZeroRate: Rate, nominalTS: Handle<YieldTermStructure>, instruments: BootstrapHelper[], accuracy?: Real): PiecewiseZeroInflationCurve
constructor
Parameters
referenceDate: Date
calendar: Calendar
dayCounter: DayCounter
lag: Period
frequency: Frequency
indexIsInterpolated: boolean
baseZeroRate: Rate
nominalTS: Handle<YieldTermStructure>
instruments: BootstrapHelper[]
Default value accuracy: Real = 1e-12
Returns PiecewiseZeroInflationCurve
times
times(): Time[]
Implementation of InflationCurve.times
Returns Time[]
update
update(): void
Implementation of InflationCurve.update
Overrides ZeroInflationTermStructureInterpolatedCurveLazyObject.update
Returns void
