quantlib.js: ModelSettings
Module: "ql/models/shortrate/onefactormodels/markovfunctional" / MarkovFunctional
Class ModelSettings
Hierarchy
ModelSettings
Index
Enumerations
Adjustments
Properties
_adjustments
_digitalGap
_gaussHermitePoints
_lowerRateBound
_marketRateAccuracy
_smileMoneynessCheckpoints
_upperRateBound
_yGridPoints
_yStdDevs
Methods
addAdjustment
init1
init2
removeAdjustment
validate
withAdjustments
withDigitalGap
withGaussHermitePoints
withLowerRateBound
withMarketRateAccuracy
withSmileMoneynessCheckpoints
withUpperRateBound
withYGridPoints
withYStdDevs
Properties
_adjustments
_adjustments: Size
_digitalGap
_digitalGap: Real
_gaussHermitePoints
_gaussHermitePoints: Size
_lowerRateBound
_lowerRateBound: Real
_marketRateAccuracy
_marketRateAccuracy: Real
_smileMoneynessCheckpoints
_smileMoneynessCheckpoints: Real[]
_upperRateBound
_upperRateBound: Real
_yGridPoints
_yGridPoints: Size
_yStdDevs
_yStdDevs: Real
Methods
addAdjustment
addAdjustment(a: Size): ModelSettings
Parameters
a: Size
Returns ModelSettings
init1
init1(): ModelSettings
constructor
Returns ModelSettings
init2
init2(yGridPoints: Size, yStdDevs: Real, gaussHermitePoints: Size, digitalGap: Real, marketRateAccuracy: Real, lowerRateBound: Real, upperRateBound: Real, adjustments: Size, smileMoneynessCheckpoints: Real[]): ModelSettings
constructor
Parameters
yGridPoints: Size
yStdDevs: Real
gaussHermitePoints: Size
digitalGap: Real
marketRateAccuracy: Real
lowerRateBound: Real
upperRateBound: Real
adjustments: Size
smileMoneynessCheckpoints: Real[]
Returns ModelSettings
removeAdjustment
removeAdjustment(a: Size): ModelSettings
Parameters
a: Size
Returns ModelSettings
validate
validate(): void
Returns void
withAdjustments
withAdjustments(a: Size): ModelSettings
Parameters
a: Size
Returns ModelSettings
withDigitalGap
withDigitalGap(d: Real): ModelSettings
Parameters
d: Real
Returns ModelSettings
withGaussHermitePoints
withGaussHermitePoints(n: Size): ModelSettings
Parameters
n: Size
Returns ModelSettings
withLowerRateBound
withLowerRateBound(l: Real): ModelSettings
Parameters
l: Real
Returns ModelSettings
withMarketRateAccuracy
withMarketRateAccuracy(a: Real): ModelSettings
Parameters
a: Real
Returns ModelSettings
withSmileMoneynessCheckpoints
withSmileMoneynessCheckpoints(m: Real[]): ModelSettings
Parameters
m: Real[]
Returns ModelSettings
withUpperRateBound
withUpperRateBound(u: Real): ModelSettings
Parameters
u: Real
Returns ModelSettings
withYGridPoints
withYGridPoints(n: Size): ModelSettings
Parameters
n: Size
Returns ModelSettings
withYStdDevs
withYStdDevs(s: Real): ModelSettings
Parameters
s: Real
Returns ModelSettings
