quantlib.js: LinearLeastSquaresRegression
Module: "ql/math/linearleastsquaresregression"
Class LinearLeastSquaresRegression
general linear least squares regression this interface is support for backward compatibility only please use GeneralLinearLeastSquares directly
Hierarchy
GeneralLinearLeastSquares
LinearLeastSquaresRegression
Index
Constructors
constructor
Properties
_a
_err
_residuals
_standardErrors
Methods
calculate
coefficients
dim
error
init
residuals
size
standardErrors
Constructors
constructor
new LinearLeastSquaresRegression(x: Real[], y: Real[], v: Array<UnaryFunction<Container, Real>>): LinearLeastSquaresRegression
Parameters
x: Real[]
y: Real[]
v: Array<UnaryFunction<Container, Real>>
Returns LinearLeastSquaresRegression
Properties
Protected _a
_a: Real[]
Inherited from GeneralLinearLeastSquares._a
Protected _err
_err: Real[]
Inherited from GeneralLinearLeastSquares._err
Protected _residuals
_residuals: Real[]
Inherited from GeneralLinearLeastSquares._residuals
Protected _standardErrors
_standardErrors: Real[]
Inherited from GeneralLinearLeastSquares._standardErrors
Methods
calculate
calculate(x: any[], y: Real[], v: Array<UnaryFunction<any, Real>>): void
Inherited from GeneralLinearLeastSquares.calculate
Parameters
x: any[]
y: Real[]
v: Array<UnaryFunction<any, Real>>
Returns void
coefficients
coefficients(): Real[]
Inherited from GeneralLinearLeastSquares.coefficients
Returns Real[]
dim
dim(): Size
Inherited from GeneralLinearLeastSquares.dim
Returns Size
error
error(): Real[]
Inherited from GeneralLinearLeastSquares.error
modeling uncertainty as definied in Numerical Recipes
Returns Real[]
init
init(x: any[], y: Real[], v: Array<UnaryFunction<any, Real>>): GeneralLinearLeastSquares
Inherited from GeneralLinearLeastSquares.init
Parameters
x: any[]
y: Real[]
v: Array<UnaryFunction<any, Real>>
Returns GeneralLinearLeastSquares
residuals
residuals(): Real[]
Inherited from GeneralLinearLeastSquares.residuals
Returns Real[]
size
size(): Size
Inherited from GeneralLinearLeastSquares.size
Returns Size
standardErrors
standardErrors(): Real[]
Inherited from GeneralLinearLeastSquares.standardErrors
standard parameter errors as given by Excel, R etc.
Returns Real[]
