quantlib.js: TRBDF2
Module: "ql/methods/finitedifferences/trbdf2"
Class TRBDF2
TR-BDF2 scheme for finite difference methods
See http://ssrn.com/abstract=1648878 for details.
In this implementation, the passed operator must be derived from either TimeConstantOperator or TimeDependentOperator. Also, it must implement at least the following interface:
```
typedef ... array_type;
// copy constructor/assignment
// (these will be provided by the compiler if none is defined)
Operator(const Operator&);
Operator& operator=(const Operator&);
// inspectors
Size size();
// modifiers
void setTime(Time t);
// operator interface
array_type applyTo(const array_type&);
array_type solveFor(const array_type&);
static Operator identity(Size size);
// operator algebra
Operator operator*(Real, const Operator&);
Operator operator+(const Operator&, const Operator&);
Operator operator+(const Operator&, const Operator&);
```
warning The differential operator must be linear for this evolver to work.
NOTE: There is room for performance improvement especially in the array manipulation
Hierarchy
TRBDF2
Index
Properties
_I
_L
_aInit
_alpha
_bcs
_dt
_explicitBDF2PartFull
_explicitBDF2PartMid
_explicitTrapezoidalPart
_implicitPart
Methods
eInit
setStep
step
Properties
Private _I
_I: TridiagonalOperator
Private _L
_L: TridiagonalOperator
Private _aInit
_aInit: Real[]
Private _alpha
_alpha: Real
Private _bcs
_bcs: bc_set<TridiagonalOperator>
Private _dt
_dt: Time
Private _explicitBDF2PartFull
_explicitBDF2PartFull: TridiagonalOperator
Private _explicitBDF2PartMid
_explicitBDF2PartMid: TridiagonalOperator
Private _explicitTrapezoidalPart
_explicitTrapezoidalPart: TridiagonalOperator
Private _implicitPart
_implicitPart: TridiagonalOperator
Methods
eInit
eInit(L: TridiagonalOperator, bcs: bc_set<TridiagonalOperator>): TRBDF2
constructor
Parameters
L: TridiagonalOperator
bcs: bc_set<TridiagonalOperator>
Returns TRBDF2
setStep
setStep(dt: Time): void
Parameters
dt: Time
Returns void
step
step(a: Real[], t: Time): void
Parameters
a: Real[]
t: Time
Returns void
