quantlib.js: Gaussian1dFloatFloatSwaptionEngine
Module: "ql/pricingengines/swaption/gaussian1dfloatfloatswaptionengine"
Class Gaussian1dFloatFloatSwaptionEngine
One factor model float float swaption engine
All float coupons with fixing date greater or equal the respective option expiry are considered part of the exercise into right. Note that this is different from the usual accrual start date greater or equal exercise date if the fixing lag is strictly greater than the exercise lag (which should be a rare case). For the redepmtion flows the criterion is that the associated start date of the redemption flow (i.e. the start date of the regular coupon period with same payment date as the redemption flow) is greater or equal the exercise date.
The addtional result underlyingValue is the npv of the underlying (as seen from "today") including all fixings greater (or greater equal depending on includeTodaysExercise) today.
Hierarchy
BasketGeneratingEngineGenericModelEngine<Gaussian1dModel, Arguments, Results>
Gaussian1dFloatFloatSwaptionEngine
Implements
BasketGeneratingEngine
PricingEngine
Observer
Observable
GenericEngine<Arguments, Results>
GenericModelEngine<Gaussian1dModel, Arguments, Results>
Index
Enumerations
Probabilities
Constructors
constructor
Properties
_arguments
_discountCurve
_extrapolatePayoff
_flatPayoffExtrapolation
_includeTodaysExercise
_integrationPoints
_isDisposed
_model
_oas
_observables
_observers
_onefactormodel
_probabilities
_rebatedExercise
_results
_stddevs
bgeInit1
bgeInit2
calibrationBasket
deepUpdate
dispose
getArguments
getResults
init1
init2
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
reset
unregisterObserver
unregisterWith
unregisterWithAll
update
Methods
calculate
discountingCurve
g1dffseInit1
g1dffseInit2
initialGuess
npvs
underlyingLastDate
underlyingNpv
underlyingType
Constructors
constructor
new Gaussian1dFloatFloatSwaptionEngine(): Gaussian1dFloatFloatSwaptionEngine
Returns Gaussian1dFloatFloatSwaptionEngine
Properties
_arguments
_arguments: Arguments
Inherited from BasketGeneratingEngineGenericModelEngine._arguments
_discountCurve
_discountCurve: Handle<YieldTermStructure>
Inherited from BasketGeneratingEngineGenericModelEngine._discountCurve
Private _extrapolatePayoff
_extrapolatePayoff: boolean
Private _flatPayoffExtrapolation
_flatPayoffExtrapolation: boolean
Private _includeTodaysExercise
_includeTodaysExercise: boolean
Private _integrationPoints
_integrationPoints: Integer
_isDisposed
_isDisposed: boolean = false
Inherited from BasketGeneratingEngineGenericModelEngine._isDisposed
_model
_model: Handle<Gaussian1dModel>
Inherited from BasketGeneratingEngineGenericModelEngine._model
_oas
_oas: Handle<Quote>
Inherited from BasketGeneratingEngineGenericModelEngine._oas
_observables
_observables: Set<Observable> = new Set()
Inherited from BasketGeneratingEngineGenericModelEngine._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from BasketGeneratingEngineGenericModelEngine._observers
_onefactormodel
_onefactormodel: Handle<Gaussian1dModel>
Inherited from BasketGeneratingEngineGenericModelEngine._onefactormodel
Private _probabilities
_probabilities: Probabilities
Private _rebatedExercise
_rebatedExercise: RebatedExercise
_results
_results: Results
Inherited from BasketGeneratingEngineGenericModelEngine._results
Private _stddevs
_stddevs: Real
bgeInit1
bgeInit1: function
Inherited from BasketGeneratingEngineGenericModelEngine.bgeInit1
Type declaration
(model: Gaussian1dModel, oas: Handle<Quote>, discountCurve: Handle<YieldTermStructure>): BasketGeneratingEngine
Parameters
model: Gaussian1dModel
oas: Handle<Quote>
discountCurve: Handle<YieldTermStructure>
Returns BasketGeneratingEngine
bgeInit2
bgeInit2: function
Inherited from BasketGeneratingEngineGenericModelEngine.bgeInit2
Type declaration
(model: Handle<Gaussian1dModel>, oas: Handle<Quote>, discountCurve: Handle<YieldTermStructure>): BasketGeneratingEngine
Parameters
model: Handle<Gaussian1dModel>
oas: Handle<Quote>
discountCurve: Handle<YieldTermStructure>
Returns BasketGeneratingEngine
calibrationBasket
calibrationBasket: function
Inherited from BasketGeneratingEngineGenericModelEngine.calibrationBasket
Type declaration
(exercise: Exercise, standardSwapBase: SwapIndex, swaptionVolatility: SwaptionVolatilityStructure, basketType?: CalibrationBasketType): CalibrationHelper[]
Parameters
exercise: Exercise
standardSwapBase: SwapIndex
swaptionVolatility: SwaptionVolatilityStructure
Optional basketType: CalibrationBasketType
Returns CalibrationHelper[]
deepUpdate
deepUpdate: function
Inherited from BasketGeneratingEngineGenericModelEngine.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from BasketGeneratingEngineGenericModelEngine.dispose
Type declaration
(): void
Returns void
getArguments
getArguments: function
Inherited from BasketGeneratingEngineGenericModelEngine.getArguments
Type declaration
(): Arguments
Returns Arguments
getResults
getResults: function
Inherited from BasketGeneratingEngineGenericModelEngine.getResults
Type declaration
(): Results
Returns Results
init1
init1: function
Inherited from BasketGeneratingEngineGenericModelEngine.init1
Type declaration
(model: Handle<Gaussian1dModel>): GenericModelEngine<Gaussian1dModel, Arguments, Results>
Parameters
model: Handle<Gaussian1dModel>
Returns GenericModelEngine<Gaussian1dModel, Arguments, Results>
init2
init2: function
Inherited from BasketGeneratingEngineGenericModelEngine.init2
Type declaration
(model: Gaussian1dModel): GenericModelEngine<Gaussian1dModel, Arguments, Results>
Parameters
model: Gaussian1dModel
Returns GenericModelEngine<Gaussian1dModel, Arguments, Results>
isDisposed
isDisposed: boolean
Inherited from BasketGeneratingEngineGenericModelEngine.isDisposed
notifyObservers
notifyObservers: function
Inherited from BasketGeneratingEngineGenericModelEngine.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from BasketGeneratingEngineGenericModelEngine.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from BasketGeneratingEngineGenericModelEngine.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from BasketGeneratingEngineGenericModelEngine.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
reset
reset: function
Inherited from BasketGeneratingEngineGenericModelEngine.reset
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: function
Inherited from BasketGeneratingEngineGenericModelEngine.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from BasketGeneratingEngineGenericModelEngine.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from BasketGeneratingEngineGenericModelEngine.unregisterWithAll
Type declaration
(): void
Returns void
update
update: function
Inherited from BasketGeneratingEngineGenericModelEngine.update
Type declaration
(): void
Returns void
Methods
calculate
calculate(): void
Overrides BasketGeneratingEngineGenericModelEngine.calculate
Returns void
discountingCurve
discountingCurve(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
g1dffseInit1
g1dffseInit1(model: Gaussian1dModel, integrationPoints?: Integer, stddevs?: Real, extrapolatePayoff?: boolean, flatPayoffExtrapolation?: boolean, oas?: Handle<Quote>, discountCurve?: Handle<YieldTermStructure>, includeTodaysExercise?: boolean, probabilities?: Probabilities): Gaussian1dFloatFloatSwaptionEngine
constructor
Parameters
model: Gaussian1dModel
Default value integrationPoints: Integer = 64
Default value stddevs: Real = 7
Default value extrapolatePayoff: boolean = true
Default value flatPayoffExtrapolation: boolean = false
Default value oas: Handle<Quote> = new Handle()
Default value discountCurve: Handle<YieldTermStructure> = new Handle()
Default value includeTodaysExercise: boolean = false
Default value probabilities: Probabilities = Gaussian1dFloatFloatSwaptionEngine.Probabilities.None
Returns Gaussian1dFloatFloatSwaptionEngine
g1dffseInit2
g1dffseInit2(model: Handle<Gaussian1dModel>, integrationPoints?: Integer, stddevs?: Real, extrapolatePayoff?: boolean, flatPayoffExtrapolation?: boolean, oas?: Handle<Quote>, discountCurve?: Handle<YieldTermStructure>, includeTodaysExercise?: boolean, probabilities?: Probabilities): Gaussian1dFloatFloatSwaptionEngine
constructor
Parameters
model: Handle<Gaussian1dModel>
Default value integrationPoints: Integer = 64
Default value stddevs: Real = 7
Default value extrapolatePayoff: boolean = true
Default value flatPayoffExtrapolation: boolean = false
Default value oas: Handle<Quote> = new Handle()
Default value discountCurve: Handle<YieldTermStructure> = new Handle()
Default value includeTodaysExercise: boolean = false
Default value probabilities: Probabilities = Gaussian1dFloatFloatSwaptionEngine.Probabilities.None
Returns Gaussian1dFloatFloatSwaptionEngine
initialGuess
initialGuess(expiry: Date): Real[]
Overrides BasketGeneratingEngineGenericModelEngine.initialGuess
Parameters
expiry: Date
Returns Real[]
Private npvs
npvs(expiry: Date, y: Real, includeExerciseOnExpiry: boolean, considerProbabilities?: boolean): [Real, Real]
Parameters
expiry: Date
y: Real
includeExerciseOnExpiry: boolean
Default value considerProbabilities: boolean = false
Returns [Real, Real]
underlyingLastDate
underlyingLastDate(): Date
Overrides BasketGeneratingEngineGenericModelEngine.underlyingLastDate
Returns Date
underlyingNpv
underlyingNpv(expiry: Date, y: Real): Real
Overrides BasketGeneratingEngineGenericModelEngine.underlyingNpv
Parameters
expiry: Date
y: Real
Returns Real
underlyingType
underlyingType(): Type
Overrides BasketGeneratingEngineGenericModelEngine.underlyingType
Returns Type
