quantlib.js: AbcdMathFunction
Module: "ql/math/abcdmathfunction"
Class AbcdMathFunction
Abcd functional form
$$ f(t) = [ a + b * t ] e^{-c * t} + d $$
following Rebonato's notation.
Hierarchy
AbcdMathFunction
AbcdFunction
Implements
UnaryFunction<Time, Real>
Index
Properties
_K
_a
_abcd
_b
_c
_d
_da
_dabcd
_db
_diacplusbcc
_dibc
_pa
_pb
Methods
_initialize
a
b
c
coefficients
d
definiteDerivativeCoefficients
definiteIntegral
definiteIntegralCoefficients
derivative
derivativeCoefficients
f
init1
init2
longTermValue
maximumLocation
maximumValue
primitive1
validate
Properties
Private _K
_K: Real
Protected _a
_a: Real
Private _abcd
_abcd: Real[]
Protected _b
_b: Real
Protected _c
_c: Real
Protected _d
_d: Real
Private _da
_da: Real
Private _dabcd
_dabcd: Real[] = [null, null, null, null]
Private _db
_db: Real
Private _diacplusbcc
_diacplusbcc: Real
Private _dibc
_dibc: Real
Private _pa
_pa: Real
Private _pb
_pb: Real
Methods
Private _initialize
_initialize(): void
Returns void
a
a(): Real
Returns Real
b
b(): Real
Returns Real
c
c(): Real
Returns Real
coefficients
coefficients(): Real[]
Returns Real[]
d
d(): Real
Returns Real
definiteDerivativeCoefficients
definiteDerivativeCoefficients(t: Time, t2: Time): Real[]
coefficients of a AbcdMathFunction defined as definite derivative on a rolling window of length tau, with tau = t2-t
Parameters
t: Time
t2: Time
Returns Real[]
definiteIntegral
definiteIntegral(t1: Time, t2: Time): Real
definite integral of the function between t1 and t2
$$ \int_{t1}^{t2} f(t)dt $$
Parameters
t1: Time
t2: Time
Returns Real
definiteIntegralCoefficients
definiteIntegralCoefficients(t: Time, t2: Time): Real[]
coefficients of a AbcdMathFunction defined as definite integral on a rolling window of length tau, with tau = t2-t
Parameters
t: Time
t2: Time
Returns Real[]
derivative
derivative(t: Time): Real
first derivative of the function at time t
$$ f'(t) = [ ( b-c * a ) + ( -c * b)*t) ] e^{-c*t} $$
Parameters
t: Time
Returns Real
derivativeCoefficients
derivativeCoefficients(): Real[]
Returns Real[]
f
f(t: Time): Real
function value at time t: $ f(t) $
Parameters
t: Time
Returns Real
init1
init1(a?: Real, b?: Real, c?: Real, d?: Real): AbcdMathFunction
constructor
Parameters
Default value a: Real = 0.002
Default value b: Real = 0.001
Default value c: Real = 0.16
Default value d: Real = 0.0005
Returns AbcdMathFunction
init2
init2(abcd: Real[]): AbcdMathFunction
constructor
Parameters
abcd: Real[]
Returns AbcdMathFunction
longTermValue
longTermValue(): Real
function value at time +inf: $ f(\inf) $
Returns Real
maximumLocation
maximumLocation(): Time
time at which the function reaches maximum (if any)
Returns Time
maximumValue
maximumValue(): Real
maximum value of the function
Returns Real
primitive1
primitive1(t: Time): Real
indefinite integral of the function at time t
$$ \int f(t)dt = [ (-a/c-b/c^2) + (-b/c)*t ] e^{-c*t} + d*t $$
Parameters
t: Time
Returns Real
Static validate
validate(a: Real, b: Real, c: Real, d: Real): void
Parameters
a: Real
b: Real
c: Real
d: Real
Returns void
