quantlib.js: FittingParameter
Module: "ql/models/shortrate/onefactormodels/extendedcoxingersollross" / ExtendedCoxIngersollRoss
Class FittingParameter
Analytical term-structure fitting parameter \f$ \varphi(t) \f$. \f$ \varphi(t) \f$ is analytically defined by \f[ \varphi(t) = f(t) - \frac{2k\theta(e^{th}-1)}{2h+(k+h)(e^{th}-1)} - \frac{4 x_0 h^2 e^{th}}{(2h+(k+h)(e^{th}-1))^1}, \f] where \f$ f(t) \f$ is the instantaneous forward rate at \f$ t \f$ and \f$ h = \sqrt{k^2 + 2\sigma^2} \f$.
Hierarchy
TermStructureFittingParameter
FittingParameter
Implements
UnaryFunction<Time, Real>
Index
Classes
Impl
NumericalImpl
Constructors
constructor
Properties
_constraint
_impl
_params
Methods
constraint
f
implementation
init1
init2
params
setParam
size
testParams
tfpInit1
tfpInit2
Constructors
constructor
new FittingParameter(termStructure: Handle<YieldTermStructure>, theta: Real, k: Real, sigma: Real, x0: Real): FittingParameter
Parameters
termStructure: Handle<YieldTermStructure>
theta: Real
k: Real
sigma: Real
x0: Real
Returns FittingParameter
Properties
Protected _constraint
_constraint: Constraint
Inherited from Parameter._constraint
Protected _impl
_impl: Impl
Inherited from Parameter._impl
Protected _params
_params: Real[] = []
Inherited from Parameter._params
Methods
constraint
constraint(): Constraint
Inherited from Parameter.constraint
Returns Constraint
f
f(t: Time): Real
Inherited from Parameter.f
Parameters
t: Time
Returns Real
implementation
implementation(): Impl
Inherited from Parameter.implementation
Returns Impl
init1
init1(): Parameter
Inherited from Parameter.init1
Returns Parameter
init2
init2(size: Size, impl: Impl, constraint: Constraint): Parameter
Inherited from Parameter.init2
Parameters
size: Size
impl: Impl
constraint: Constraint
Returns Parameter
params
params(): Real[]
Inherited from Parameter.params
Returns Real[]
setParam
setParam(i: Size, x: Real): void
Inherited from Parameter.setParam
Parameters
i: Size
x: Real
Returns void
size
size(): Size
Inherited from Parameter.size
Returns Size
testParams
testParams(params: Real[]): boolean
Inherited from Parameter.testParams
Parameters
params: Real[]
Returns boolean
tfpInit1
tfpInit1(impl: Impl): TermStructureFittingParameter
Inherited from TermStructureFittingParameter.tfpInit1
Parameters
impl: Impl
Returns TermStructureFittingParameter
tfpInit2
tfpInit2(term: Handle<YieldTermStructure>): TermStructureFittingParameter
Inherited from TermStructureFittingParameter.tfpInit2
Parameters
term: Handle<YieldTermStructure>
Returns TermStructureFittingParameter
