quantlib.js: DifferentialEvolution
Module: "ql/math/optimization/differentialevolution"
Class DifferentialEvolution
Differential Evolution configuration object
The algorithm and strategy names are taken from here:
Price, K., Storn, R., 1997. Differential Evolution - A Simple and Efficient Heuristic for Global Optimization over Continuous Spaces. Journal of Global Optimization, Kluwer Academic Publishers, 1997, Vol. 11, pp. 341 - 359.
There are seven basic strategies for creating mutant population currently implemented. Three basic crossover types are also available.
Future development:
1) base element type to be extracted 2) L differences to be used instead of fixed number 3) various weights distributions for the differences (dither etc.) 4) printFullInfo parameter usage to track the algorithm
warning
This was reported to fail tests on Mac OS X 10.8.4.
Hierarchy
OptimizationMethod
DifferentialEvolution
Index
Enumerations
CrossoverType
Strategy
Classes
Candidate
Configuration
Constructors
constructor
Properties
_bestMemberEver
_configuration
_currGenCrossover
_currGenSizeWeights
_lowerBound
_rng
_upperBound
Accessors
isDisposed
Methods
adaptCrossover
adaptSizeWeights
calculateNextGeneration
configuration
crossover
dispose
fillInitialPopulation
getCrossoverMask
getMutationProbabilities
minimize
rotateArray
Constructors
constructor
new DifferentialEvolution(configuration?: Configuration): DifferentialEvolution
Parameters
Default value configuration: Configuration = new DifferentialEvolution.Configuration()
Returns DifferentialEvolution
Properties
Private _bestMemberEver
_bestMemberEver: Candidate
Private _configuration
_configuration: Configuration
Private _currGenCrossover
_currGenCrossover: Real[]
Private _currGenSizeWeights
_currGenSizeWeights: Real[]
Private _lowerBound
_lowerBound: Real[]
Private _rng
_rng: MersenneTwisterUniformRng
Private _upperBound
_upperBound: Real[]
Accessors
isDisposed
get isDisposed(): boolean
Inherited from OptimizationMethod.isDisposed
Returns boolean
Methods
Private adaptCrossover
adaptCrossover(): void
Returns void
Private adaptSizeWeights
adaptSizeWeights(): void
Returns void
Private calculateNextGeneration
calculateNextGeneration(population: Candidate[], costFunction: CostFunction): void
Parameters
population: Candidate[]
costFunction: CostFunction
Returns void
configuration
configuration(): Configuration
Returns Configuration
Private crossover
crossover(oldPopulation: Candidate[], population: Candidate[], mutantPopulation: Candidate[], mirrorPopulation: Candidate[], costFunction: CostFunction): void
Parameters
oldPopulation: Candidate[]
population: Candidate[]
mutantPopulation: Candidate[]
mirrorPopulation: Candidate[]
costFunction: CostFunction
Returns void
dispose
dispose(): void
Inherited from OptimizationMethod.dispose
Returns void
Private fillInitialPopulation
fillInitialPopulation(population: Candidate[], p: Problem): void
Parameters
population: Candidate[]
p: Problem
Returns void
Private getCrossoverMask
getCrossoverMask(crossoverMask: Real[][], invCrossoverMask: Real[][], mutationProbabilities: Real[]): void
Parameters
crossoverMask: Real[][]
invCrossoverMask: Real[][]
mutationProbabilities: Real[]
Returns void
Private getMutationProbabilities
getMutationProbabilities(population: Candidate[]): Real[]
Parameters
population: Candidate[]
Returns Real[]
minimize
minimize(p: Problem, endCriteria: EndCriteria): Type
Overrides OptimizationMethod.minimize
Parameters
p: Problem
endCriteria: EndCriteria
Returns Type
Private rotateArray
rotateArray(a: Real[]): Real[]
Parameters
a: Real[]
Returns Real[]
