quantlib.js: EurLiborSwapIsdaFixA
Module: "ql/indexes/swap/eurliborswap"
Class EurLiborSwapIsdaFixA
EurLiborSwapIsdaFixA index base class
EUR %Libor %Swap indexes fixed by ISDA in cooperation with Reuters and Intercapital Brokers at 10am London. Annual 30/360 vs 6M Libor, 1Y vs 3M Libor. Reuters page ISDAFIX2 or EURSFIXLA=.
Further info can be found at http://www.isda.org/fix/isdafix.html or Reuters page ISDAFIX.
Hierarchy
SwapIndex
EurLiborSwapIsdaFixA
Implements
Observable
Observer
Index
Index
Properties
_currency
_dayCounter
_discount
_exogenousDiscount
_familyName
_fixedLegConvention
_fixedLegTenor
_fixingDays
_iborIndex
_isDisposed
_lastFixingDate
_lastSwap
_name
_observables
_observers
_tenor
addFixings1
addFixings2
checkNativeFixingsAllowed
clearFixings
deepUpdate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
timeSeries
unregisterObserver
unregisterWith
unregisterWithAll
Methods
addFixing
allowsNativeFixings
clone1
clone2
clone3
currency
dayCounter
discountingTermStructure
esInit1
esInit2
exogenousDiscount
familyName
fixedLegConvention
fixedLegTenor
fixing
fixingCalendar
fixingDate
fixingDays
forecastFixing
forecastFixing1
forwardingTermStructure
iborIndex
init
isValidFixingDate
maturityDate
name
pastFixing
siInit
tenor
underlyingSwap
update
valueDate
Properties
Protected _currency
_currency: Currency
Inherited from InterestRateIndex._currency
Protected _dayCounter
_dayCounter: DayCounter
Inherited from InterestRateIndex._dayCounter
Protected _discount
_discount: Handle<YieldTermStructure>
Inherited from SwapIndex._discount
Protected _exogenousDiscount
_exogenousDiscount: boolean
Inherited from SwapIndex._exogenousDiscount
Protected _familyName
_familyName: string
Inherited from InterestRateIndex._familyName
Protected _fixedLegConvention
_fixedLegConvention: BusinessDayConvention
Inherited from SwapIndex._fixedLegConvention
Protected _fixedLegTenor
_fixedLegTenor: Period
Inherited from SwapIndex._fixedLegTenor
Protected _fixingDays
_fixingDays: Natural
Inherited from InterestRateIndex._fixingDays
Protected _iborIndex
_iborIndex: IborIndex
Inherited from SwapIndex._iborIndex
_isDisposed
_isDisposed: boolean = false
Inherited from IndexObserver._isDisposed
Protected _lastFixingDate
_lastFixingDate: Date
Inherited from SwapIndex._lastFixingDate
Protected _lastSwap
_lastSwap: Swap
Inherited from SwapIndex._lastSwap
Protected _name
_name: string
Inherited from InterestRateIndex._name
_observables
_observables: Set<Observable> = new Set()
Inherited from IndexObserver._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from IndexObserver._observers
Protected _tenor
_tenor: Period
Inherited from SwapIndex._tenor
Overrides InterestRateIndex._tenor
addFixings1
addFixings1: (t: TimeSeries<Real>, forceOverwrite?: boolean) => void
Inherited from IndexObserver.addFixings1
Type declaration
(t: TimeSeries<Real>, forceOverwrite?: boolean): void
Parameters
t: TimeSeries<Real>
Optional forceOverwrite: boolean
Returns void
addFixings2
addFixings2: (d: Date[], dBegin: Size, dEnd: Size, v: Real[], vBegin: Size, forceOverwrite?: boolean) => void
Inherited from IndexObserver.addFixings2
Type declaration
(d: Date[], dBegin: Size, dEnd: Size, v: Real[], vBegin: Size, forceOverwrite?: boolean): void
Parameters
d: Date[]
dBegin: Size
dEnd: Size
v: Real[]
vBegin: Size
Optional forceOverwrite: boolean
Returns void
checkNativeFixingsAllowed
checkNativeFixingsAllowed: () => void
Inherited from IndexObserver.checkNativeFixingsAllowed
Type declaration
(): void
Returns void
clearFixings
clearFixings: () => void
Inherited from IndexObserver.clearFixings
Type declaration
(): void
Returns void
deepUpdate
deepUpdate: () => void
Inherited from IndexObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from IndexObserver.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from IndexObserver.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from IndexObserver.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from IndexObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from IndexObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from IndexObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
timeSeries
timeSeries: () => TimeSeries<Real>
Inherited from IndexObserver.timeSeries
Type declaration
(): TimeSeries<Real>
Returns TimeSeries<Real>
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from IndexObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from IndexObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from IndexObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
addFixing
addFixing(fixingDate: Date, fixing: Real, forceOverwrite?: boolean): void
Inherited from IndexObserver.addFixing
Parameters
fixingDate: Date
fixing: Real
Optional forceOverwrite: boolean
Returns void
allowsNativeFixings
allowsNativeFixings(): boolean
Inherited from IndexObserver.allowsNativeFixings
Returns boolean
clone1
clone1(forwarding: Handle<YieldTermStructure>): SwapIndex
Inherited from SwapIndex.clone1
Parameters
forwarding: Handle<YieldTermStructure>
Returns SwapIndex
clone2
clone2(forwarding: Handle<YieldTermStructure>, discounting: Handle<YieldTermStructure>): SwapIndex
Inherited from SwapIndex.clone2
Parameters
forwarding: Handle<YieldTermStructure>
discounting: Handle<YieldTermStructure>
Returns SwapIndex
clone3
clone3(tenor: Period): SwapIndex
Inherited from SwapIndex.clone3
Parameters
tenor: Period
Returns SwapIndex
currency
currency(): Currency
Inherited from InterestRateIndex.currency
Returns Currency
dayCounter
dayCounter(): DayCounter
Inherited from InterestRateIndex.dayCounter
Returns DayCounter
discountingTermStructure
discountingTermStructure(): Handle<YieldTermStructure>
Inherited from SwapIndex.discountingTermStructure
Returns Handle<YieldTermStructure>
esInit1
esInit1(tenor: Period, h?: Handle<YieldTermStructure>): EurLiborSwapIsdaFixA
Parameters
tenor: Period
Default value h: Handle<YieldTermStructure> = new Handle()
Returns EurLiborSwapIsdaFixA
esInit2
esInit2(tenor: Period, forwarding: Handle<YieldTermStructure>, discounting: Handle<YieldTermStructure>): EurLiborSwapIsdaFixA
Parameters
tenor: Period
forwarding: Handle<YieldTermStructure>
discounting: Handle<YieldTermStructure>
Returns EurLiborSwapIsdaFixA
exogenousDiscount
exogenousDiscount(): boolean
Inherited from SwapIndex.exogenousDiscount
Returns boolean
familyName
familyName(): string
Inherited from InterestRateIndex.familyName
Returns string
fixedLegConvention
fixedLegConvention(): BusinessDayConvention
Inherited from SwapIndex.fixedLegConvention
Returns BusinessDayConvention
fixedLegTenor
fixedLegTenor(): Period
Inherited from SwapIndex.fixedLegTenor
Returns Period
fixing
fixing(fixingDate: Date, forecastTodaysFixing?: boolean): Rate
Inherited from InterestRateIndex.fixing
Overrides IndexObserver.fixing
Parameters
fixingDate: Date
Default value forecastTodaysFixing: boolean = false
Returns Rate
fixingCalendar
fixingCalendar(): Calendar
Inherited from InterestRateIndex.fixingCalendar
Overrides IndexObserver.fixingCalendar
Returns Calendar
fixingDate
fixingDate(valueDate: Date): Date
Inherited from InterestRateIndex.fixingDate
Parameters
valueDate: Date
Returns Date
fixingDays
fixingDays(): Natural
Inherited from InterestRateIndex.fixingDays
Returns Natural
forecastFixing
forecastFixing(fixingDate: Date): Rate
Inherited from SwapIndex.forecastFixing
Parameters
fixingDate: Date
Returns Rate
forecastFixing1
forecastFixing1(fixingDate: Date): Rate
Inherited from InterestRateIndex.forecastFixing1
It can be overridden to implement particular conventions
Parameters
fixingDate: Date
Returns Rate
forwardingTermStructure
forwardingTermStructure(): Handle<YieldTermStructure>
Inherited from SwapIndex.forwardingTermStructure
Returns Handle<YieldTermStructure>
iborIndex
iborIndex(): IborIndex
Inherited from SwapIndex.iborIndex
Returns IborIndex
init
init(familyName: string, tenor: Period, fixingDays: Natural, currency: Currency, fixingCalendar: Calendar, dayCounter: DayCounter): InterestRateIndex
Inherited from InterestRateIndex.init
Parameters
familyName: string
tenor: Period
fixingDays: Natural
currency: Currency
fixingCalendar: Calendar
dayCounter: DayCounter
Returns InterestRateIndex
isValidFixingDate
isValidFixingDate(d: Date): boolean
Inherited from InterestRateIndex.isValidFixingDate
Overrides IndexObserver.isValidFixingDate
Parameters
d: Date
Returns boolean
maturityDate
maturityDate(valueDate: Date): Date
Inherited from SwapIndex.maturityDate
Overrides InterestRateIndex.maturityDate
Parameters
valueDate: Date
Returns Date
name
name(): string
Inherited from InterestRateIndex.name
Overrides IndexObserver.name
Returns string
pastFixing
pastFixing(fixingDate: Date): Rate
Inherited from InterestRateIndex.pastFixing
Parameters
fixingDate: Date
Returns Rate
siInit
siInit(familyName: string, tenor: Period, settlementDays: Natural, currency: Currency, fixingCalendar: Calendar, fixedLegTenor: Period, fixedLegConvention: BusinessDayConvention, fixedLegDayCounter: DayCounter, iborIndex: IborIndex, discountingTermStructure?: Handle<YieldTermStructure>): SwapIndex
Inherited from SwapIndex.siInit
Parameters
familyName: string
tenor: Period
settlementDays: Natural
currency: Currency
fixingCalendar: Calendar
fixedLegTenor: Period
fixedLegConvention: BusinessDayConvention
fixedLegDayCounter: DayCounter
iborIndex: IborIndex
Default value discountingTermStructure: Handle<YieldTermStructure> = null
Returns SwapIndex
tenor
tenor(): Period
Inherited from InterestRateIndex.tenor
Returns Period
underlyingSwap
underlyingSwap(fixingDate: Date): Swap
Inherited from SwapIndex.underlyingSwap
Parameters
fixingDate: Date
Returns Swap
update
update(): void
Inherited from InterestRateIndex.update
Overrides IndexObserver.update
Returns void
valueDate
valueDate(fixingDate: Date): Date
Inherited from InterestRateIndex.valueDate
name Date calculations
These method can be overridden to implement particular conventions (e.g. EurLibor)
Parameters
fixingDate: Date
Returns Date
