quantlib.js: InflationCoupon
Module: "ql/cashflows/inflationcoupon"
Class InflationCoupon
Base inflation-coupon class
The day counter is usually obtained from the inflation term structure that the inflation index uses for forecasting. There is no gearing or spread because these are relevant for YoY coupons but not zero inflation coupons.
note
inflation indices do not contain day counters or calendars.
Hierarchy
CouponObserver
InflationCoupon
YoYInflationCoupon
CPICoupon
Implements
Observable
Observer
Event
CashFlow
Coupon
Index
Properties
_accrualEndDate
_accrualPeriod
_accrualStartDate
_dayCounter
_exCouponDate
_fixingDays
_index
_isDisposed
_nominal
_observables
_observationLag
_observers
_paymentDate
_pricer
_refPeriodEnd
_refPeriodStart
accrualDays
accrualEndDate
accrualPeriod
accrualStartDate
accruedDays
accruedPeriod
date
deepUpdate
dispose
exCouponDate
hasOccurred
init
isDisposed
nominal
notifyObservers
referencePeriodEnd
referencePeriodStart
registerObserver
registerWith
registerWithObservables
tradingExCoupon
unregisterObserver
unregisterWith
unregisterWithAll
Methods
accept
accruedAmount
amount1
checkPricerImpl
dayCounter
fixingDate
fixingDays
icInit
index
indexFixing
observationLag
price
pricer
rate
setPricer
update
Properties
_accrualEndDate
_accrualEndDate: Date
Inherited from CouponObserver._accrualEndDate
_accrualPeriod
_accrualPeriod: Real
Inherited from CouponObserver._accrualPeriod
_accrualStartDate
_accrualStartDate: Date
Inherited from CouponObserver._accrualStartDate
Protected _dayCounter
_dayCounter: DayCounter
_exCouponDate
_exCouponDate: Date
Inherited from CouponObserver._exCouponDate
Protected _fixingDays
_fixingDays: Natural
Protected _index
_index: InflationIndex
_isDisposed
_isDisposed: boolean = false
Inherited from CouponObserver._isDisposed
_nominal
_nominal: Real
Inherited from CouponObserver._nominal
_observables
_observables: Set<Observable> = new Set()
Inherited from CouponObserver._observables
Protected _observationLag
_observationLag: Period
_observers
_observers: Set<Observer> = new Set()
Inherited from CouponObserver._observers
_paymentDate
_paymentDate: Date
Inherited from CouponObserver._paymentDate
Protected _pricer
_pricer: InflationCouponPricer
_refPeriodEnd
_refPeriodEnd: Date
Inherited from CouponObserver._refPeriodEnd
_refPeriodStart
_refPeriodStart: Date
Inherited from CouponObserver._refPeriodStart
accrualDays
accrualDays: function
Inherited from CouponObserver.accrualDays
Type declaration
(): Integer
Returns Integer
accrualEndDate
accrualEndDate: function
Inherited from CouponObserver.accrualEndDate
Type declaration
(): Date
Returns Date
accrualPeriod
accrualPeriod: function
Inherited from CouponObserver.accrualPeriod
Type declaration
(): Time
Returns Time
accrualStartDate
accrualStartDate: function
Inherited from CouponObserver.accrualStartDate
Type declaration
(): Date
Returns Date
accruedDays
accruedDays: function
Inherited from CouponObserver.accruedDays
Type declaration
(d: Date): Integer
Parameters
d: Date
Returns Integer
accruedPeriod
accruedPeriod: function
Inherited from CouponObserver.accruedPeriod
Type declaration
(d: Date): Time
Parameters
d: Date
Returns Time
date
date: function
Inherited from CouponObserver.date
Type declaration
(): Date
Returns Date
deepUpdate
deepUpdate: function
Inherited from CouponObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from CouponObserver.dispose
Type declaration
(): void
Returns void
exCouponDate
exCouponDate: function
Inherited from CouponObserver.exCouponDate
Type declaration
(): Date
Returns Date
hasOccurred
hasOccurred: function
Inherited from CouponObserver.hasOccurred
Type declaration
(refDate: Date, includeRefDate: boolean): boolean
Parameters
refDate: Date
includeRefDate: boolean
Returns boolean
init
init: function
Inherited from CouponObserver.init
Type declaration
(paymentDate: Date, nominal: Real, accrualStartDate: Date, accrualEndDate: Date, refPeriodStart?: Date, refPeriodEnd?: Date, exCouponDate?: Date): Coupon
Parameters
paymentDate: Date
nominal: Real
accrualStartDate: Date
accrualEndDate: Date
Optional refPeriodStart: Date
Optional refPeriodEnd: Date
Optional exCouponDate: Date
Returns Coupon
isDisposed
isDisposed: boolean
Inherited from CouponObserver.isDisposed
nominal
nominal: function
Inherited from CouponObserver.nominal
Type declaration
(): Real
Returns Real
notifyObservers
notifyObservers: function
Inherited from CouponObserver.notifyObservers
Type declaration
(): void
Returns void
referencePeriodEnd
referencePeriodEnd: function
Inherited from CouponObserver.referencePeriodEnd
Type declaration
(): Date
Returns Date
referencePeriodStart
referencePeriodStart: function
Inherited from CouponObserver.referencePeriodStart
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: function
Inherited from CouponObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from CouponObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from CouponObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
tradingExCoupon
tradingExCoupon: function
Inherited from CouponObserver.tradingExCoupon
Type declaration
(): boolean
Returns boolean
unregisterObserver
unregisterObserver: function
Inherited from CouponObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from CouponObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from CouponObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
accept
accept(v: AcyclicVisitor): void
Overrides CouponObserver.accept
Parameters
v: AcyclicVisitor
Returns void
accruedAmount
accruedAmount(d: Date): Real
Overrides CouponObserver.accruedAmount
Parameters
d: Date
Returns Real
amount1
amount1(): Real
Overrides CouponObserver.amount1
Returns Real
Protected checkPricerImpl
checkPricerImpl(pricer: InflationCouponPricer): boolean
makes sure you were given the correct type of pricer this can also done in external pricer setter classes via accept/visit mechanism
Parameters
pricer: InflationCouponPricer
Returns boolean
dayCounter
dayCounter(): DayCounter
Overrides CouponObserver.dayCounter
Returns DayCounter
fixingDate
fixingDate(): Date
Returns Date
fixingDays
fixingDays(): Natural
Returns Natural
icInit
icInit(paymentDate: Date, nominal: Real, startDate: Date, endDate: Date, fixingDays: Natural, index: InflationIndex, observationLag: Period, dayCounter: DayCounter, refPeriodStart?: Date, refPeriodEnd?: Date, exCouponDate?: Date): InflationCoupon
constructor
Parameters
paymentDate: Date
nominal: Real
startDate: Date
endDate: Date
fixingDays: Natural
index: InflationIndex
observationLag: Period
dayCounter: DayCounter
Default value refPeriodStart: Date = null
Default value refPeriodEnd: Date = null
Default value exCouponDate: Date = null
Returns InflationCoupon
index
index(): InflationIndex
Returns InflationIndex
indexFixing
indexFixing(): Rate
Returns Rate
observationLag
observationLag(): Period
Returns Period
price
price(discountingCurve: Handle<YieldTermStructure>): Real
Parameters
discountingCurve: Handle<YieldTermStructure>
Returns Real
pricer
pricer(): InflationCouponPricer
Returns InflationCouponPricer
rate
rate(): Rate
Overrides CouponObserver.rate
Returns Rate
setPricer
setPricer(pricer: InflationCouponPricer): void
Parameters
pricer: InflationCouponPricer
Returns void
update
update(): void
Overrides CouponObserver.update
Returns void
