quantlib.js: LongstaffSchwartzPathPricer
Module: "ql/methods/montecarlo/longstaffschwartzpathpricer"
Class LongstaffSchwartzPathPricer<PathType, ValueType>
Longstaff-Schwarz path pricer for early exercise options
References:
Francis Longstaff, Eduardo Schwartz, 2001. Valuing American Options by Simulation: A Simple Least-Squares Approach, The Review of Financial Studies, Volume 14, No. 1, 113-147
test the correctness of the returned value is tested by reproducing results available in web/literature
Type parameters
PathType
ValueType
Hierarchy
PathPricer<PathType>
LongstaffSchwartzPathPricer
Implements
UnaryFunction<PathType, ValueType>
UnaryFunction<PathType, Real>
Index
Constructors
constructor
Properties
_calibrationPhase
_coeff
_dF
_exerciseProbability
_len
_pathPricer
_paths
_v
Methods
calibrate
exerciseProbability
f
post_processing
Constructors
constructor
new LongstaffSchwartzPathPricer(times: TimeGrid, pathPricer: EarlyExercisePathPricer<PathType>, termStructure: YieldTermStructure): LongstaffSchwartzPathPricer
Parameters
times: TimeGrid
pathPricer: EarlyExercisePathPricer<PathType>
termStructure: YieldTermStructure
Returns LongstaffSchwartzPathPricer
Properties
Protected _calibrationPhase
_calibrationPhase: boolean
Protected _coeff
_coeff: Real[][]
Protected _dF
_dF: DiscountFactor[]
Protected _exerciseProbability
_exerciseProbability: IncrementalStatistics = new IncrementalStatistics()
Protected _len
_len: Size
Protected _pathPricer
_pathPricer: EarlyExercisePathPricer<PathType>
Protected _paths
_paths: PathType[] = []
Protected _v
_v: Array<UnaryFunction<StateType, Real>>
Methods
calibrate
calibrate(): void
Returns void
exerciseProbability
exerciseProbability(): Real
Returns Real
f
f(path: PathType): Real
Implementation of UnaryFunction.f
Overrides PathPricer.f
Parameters
path: PathType
Returns Real
Protected post_processing
post_processing(i: Size, state: StateType[], price: Real[], exercise: Real[]): void
Parameters
i: Size
state: StateType[]
price: Real[]
exercise: Real[]
Returns void
