quantlib.js: BaseCorrelationLossModel
Module: "ql/experimental/credit/basecorrelationlossmodel"
Class BaseCorrelationLossModel
Base Correlation loss model; interpolation is performed by portfolio (live) amount percentage.\par Though the literature on this model is inmense, see for a more than introductory level (precrisis) chapters 19, 20 and 21 of Modelling single name and multi-name credit derivatives. Dominic O'Kane, Wiley Finance, 2008\par For freely available documentation see:\par Credit Correlation: A Guide; JP Morgan Credit Derivatives Strategy; 12 March 2004 \par Introducing Base Correlations; JP Morgan Credit Derivatives Strategy; 22 March 2004 \par A Relative Value Framework for Credit Correlation; JP Morgan Credit Derivatives Strategy; 27 April 2004 \par Valuing and Hedging Synthetic CDO Tranches Using Base Correlations; Bear Stearns; May 17, 2004 \par Correlation Primer; Nomura Fixed Income Research, August 6, 2004 \par Base Correlation Explained; Lehman Brothers Fixed Income Quantitative Credit Research; 15 November 2004 \par 'Pricing CDOs with a smile' in Societe Generale Credit Research; February 2005 \par For bespoke base correlation see: \par Base Correlation Mapping in Lehman Brothers' Quantitative Credit Research Quarterly; Volume 2007-Q1 \par You can explore typical postcrisis data by perusing some of the JPMorgan Global Correlation Daily Analytics \par Here the crisis model problems of ability to price stressed portfolios or tranches over the maximum loss are the responsibility of the base models. Users should select their models according to this; choosing the copula or a random loss given default base model (or more exotic ones). \par Notice this is different to a bespoke base correlation loss (bespoke here refering to basket composition, not just attachment levels) ; where loss interpolation is on the expected loss value to match the two baskets. Therefore the correlation surface should refer to the same basket intended to be priced. But this is left to the user and is not implemented in the correlation surface (yet...)
todo
Bespoke portfolios BC models are yet to be implemented.
BaseModel_T must have a constructor with a single quote value
Criticism: This model is not as generic as it could be. In principle a default loss model dependent on a single factor correlation parameter is the only restriction on the base loss model(s) type. This class however is tied to a LatentModel single factor. But there is no need for the underlying model to be of a latent type. This link is due to the copula initialization traits which have to be present for non trivial copula policies initialization (e.g. Student-T base correl models)
Maybe a possibility is to pass copiable instances of the model and relinking to the correlation in two internal copies.
Hierarchy
DefaultLossModelObserver
BaseCorrelationLossModel
GaussianLHPFlatBCLM
Implements
Observer
DefaultLossModel
Index
Constructors
constructor
Properties
BaseModel_T
Corr2DInt_T
_attachRatio
_basket
_basketAttach
_basketDetach
_copulaTraits
_correlTS
_detachRatio
_isDisposed
_localCorrelationAttach
_localCorrelationDetach
_observables
_observers
_recoveries
_remainingNotional
_scalarCorrelModelAttach
_scalarCorrelModelDetach
deepUpdate
defaultCorrelation
densityTrancheLoss
dispose
expectedRecovery
expectedShortfall
isDisposed
lossDistribution
notifyObservers
percentile
probAtLeastNEvents
probOverLoss
probsBeingNthEvent
registerObserver
registerWith
registerWithObservables
setBasket
splitESFLevel
splitVaRLevel
unregisterObserver
unregisterWith
unregisterWithAll
Methods
bclmInit
expectedTrancheLoss
resetModel
setupModels
update
Constructors
constructor
new BaseCorrelationLossModel(BaseModel_T: any, Corr2DInt_T: Interpolator2D): BaseCorrelationLossModel
Parameters
BaseModel_T: any
Corr2DInt_T: Interpolator2D
Returns BaseCorrelationLossModel
Properties
BaseModel_T
BaseModel_T: any
Corr2DInt_T
Corr2DInt_T: Interpolator2D
Private _attachRatio
_attachRatio: Real
_basket
_basket: RelinkableHandle<Basket> = new RelinkableHandle()
Inherited from DefaultLossModelObserver._basket
Private _basketAttach
_basketAttach: Basket
Private _basketDetach
_basketDetach: Basket
_copulaTraits
_copulaTraits: any
Private _correlTS
_correlTS: Handle<BaseCorrelationTermStructure>
Private _detachRatio
_detachRatio: Real
_isDisposed
_isDisposed: boolean = false
Inherited from DefaultLossModelObserver._isDisposed
Private _localCorrelationAttach
_localCorrelationAttach: SimpleQuote
Private _localCorrelationDetach
_localCorrelationDetach: SimpleQuote
_observables
_observables: Set<Observable> = new Set()
Inherited from DefaultLossModelObserver._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from DefaultLossModelObserver._observers
Private _recoveries
_recoveries: Real[]
Private _remainingNotional
_remainingNotional: Real
Private _scalarCorrelModelAttach
_scalarCorrelModelAttach: any
Private _scalarCorrelModelDetach
_scalarCorrelModelDetach: any
deepUpdate
deepUpdate: () => void
Inherited from DefaultLossModelObserver.deepUpdate
Type declaration
(): void
Returns void
defaultCorrelation
defaultCorrelation: (d: Date, iName: Size, jName: Size) => Real
Inherited from DefaultLossModelObserver.defaultCorrelation
Type declaration
(d: Date, iName: Size, jName: Size): Real
Parameters
d: Date
iName: Size
jName: Size
Returns Real
densityTrancheLoss
densityTrancheLoss: (d: Date, lossFraction: Real) => Real
Inherited from DefaultLossModelObserver.densityTrancheLoss
Type declaration
(d: Date, lossFraction: Real): Real
Parameters
d: Date
lossFraction: Real
Returns Real
dispose
dispose: () => void
Inherited from DefaultLossModelObserver.dispose
Type declaration
(): void
Returns void
expectedRecovery
expectedRecovery: (d: Date, iName: Size, key: DefaultProbKey) => Real
Inherited from DefaultLossModelObserver.expectedRecovery
Type declaration
(d: Date, iName: Size, key: DefaultProbKey): Real
Parameters
d: Date
iName: Size
key: DefaultProbKey
Returns Real
expectedShortfall
expectedShortfall: (d: Date, percentile: Real) => Real
Inherited from DefaultLossModelObserver.expectedShortfall
Type declaration
(d: Date, percentile: Real): Real
Parameters
d: Date
percentile: Real
Returns Real
isDisposed
isDisposed: boolean
Inherited from DefaultLossModelObserver.isDisposed
lossDistribution
lossDistribution: (d: Date) => Map<Real, Probability>
Inherited from DefaultLossModelObserver.lossDistribution
Type declaration
(d: Date): Map<Real, Probability>
Parameters
d: Date
Returns Map<Real, Probability>
notifyObservers
notifyObservers: () => void
Inherited from DefaultLossModelObserver.notifyObservers
Type declaration
(): void
Returns void
percentile
percentile: (d: Date, percentile: Real) => Real
Inherited from DefaultLossModelObserver.percentile
Type declaration
(d: Date, percentile: Real): Real
Parameters
d: Date
percentile: Real
Returns Real
probAtLeastNEvents
probAtLeastNEvents: (n: Size, d: Date) => Probability
Inherited from DefaultLossModelObserver.probAtLeastNEvents
Type declaration
(n: Size, d: Date): Probability
Parameters
n: Size
d: Date
Returns Probability
probOverLoss
probOverLoss: (d: Date, lossFraction: Real) => Probability
Inherited from DefaultLossModelObserver.probOverLoss
Type declaration
(d: Date, lossFraction: Real): Probability
Parameters
d: Date
lossFraction: Real
Returns Probability
probsBeingNthEvent
probsBeingNthEvent: (n: Size, d: Date) => Probability[]
Inherited from DefaultLossModelObserver.probsBeingNthEvent
Type declaration
(n: Size, d: Date): Probability[]
Parameters
n: Size
d: Date
Returns Probability[]
registerObserver
registerObserver: (o: Observer) => void
Inherited from DefaultLossModelObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from DefaultLossModelObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from DefaultLossModelObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setBasket
setBasket: (bskt: Basket) => void
Inherited from DefaultLossModelObserver.setBasket
Type declaration
(bskt: Basket): void
Parameters
bskt: Basket
Returns void
splitESFLevel
splitESFLevel: (d: Date, loss: Real) => Real[]
Inherited from DefaultLossModelObserver.splitESFLevel
Type declaration
(d: Date, loss: Real): Real[]
Parameters
d: Date
loss: Real
Returns Real[]
splitVaRLevel
splitVaRLevel: (d: Date, loss: Real) => Real[]
Inherited from DefaultLossModelObserver.splitVaRLevel
Type declaration
(d: Date, loss: Real): Real[]
Parameters
d: Date
loss: Real
Returns Real[]
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from DefaultLossModelObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from DefaultLossModelObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from DefaultLossModelObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
bclmInit
bclmInit(correlTS: Handle<BaseCorrelationTermStructure>, recoveries: Real[], traits?: any): BaseCorrelationLossModel
Parameters
correlTS: Handle<BaseCorrelationTermStructure>
recoveries: Real[]
Default value traits: any = null
Returns BaseCorrelationLossModel
expectedTrancheLoss
expectedTrancheLoss(d: Date): Real
Overrides DefaultLossModelObserver.expectedTrancheLoss
Remember ETL returns the EL on the live part of the basket.
Parameters
d: Date
Returns Real
resetModel
resetModel(): void
Overrides DefaultLossModelObserver.resetModel
Returns void
setupModels
setupModels(): void
Returns void
update
update(): void
Overrides DefaultLossModelObserver.update
Returns void
