quantlib.js: UpperBoundEngine
Module: "ql/models/marketmodels/callability/upperboundengine"
Class UpperBoundEngine
Market-model engine for upper-bound estimation
product and hedge must have the same rate times and exercise times
Hierarchy
UpperBoundEngine
Index
Constructors
constructor
Properties
_cashFlowsGenerated
_composite
_discounters
_evolver
_hedgeOffset
_hedgeRebateOffset
_hedgeRebateSize
_hedgeSize
_initialNumeraireValue
_innerEvolvers
_isExerciseTime
_numberCashFlowsThisStep
_numberOfProducts
_numberOfSteps
_rebateOffset
_rebateSize
_underlyingOffset
_underlyingSize
Methods
collectCashFlows
multiplePathValues
singlePathValue
Constructors
constructor
new UpperBoundEngine(evolver: MarketModelEvolver, innerEvolvers: MarketModelEvolver[], underlying: MarketModelMultiProduct, rebate: MarketModelExerciseValue, hedge: MarketModelMultiProduct, hedgeRebate: MarketModelExerciseValue, hedgeStrategy: ExerciseStrategy, initialNumeraireValue: Real): UpperBoundEngine
Parameters
evolver: MarketModelEvolver
innerEvolvers: MarketModelEvolver[]
underlying: MarketModelMultiProduct
rebate: MarketModelExerciseValue
hedge: MarketModelMultiProduct
hedgeRebate: MarketModelExerciseValue
hedgeStrategy: ExerciseStrategy
initialNumeraireValue: Real
Returns UpperBoundEngine
Properties
Private _cashFlowsGenerated
_cashFlowsGenerated: CashFlow[][]
Private _composite
_composite: MultiProductComposite
Private _discounters
_discounters: MarketModelDiscounter[]
Private _evolver
_evolver: MarketModelEvolver
Private _hedgeOffset
_hedgeOffset: Size
Private _hedgeRebateOffset
_hedgeRebateOffset: Size
Private _hedgeRebateSize
_hedgeRebateSize: Size
Private _hedgeSize
_hedgeSize: Size
Private _initialNumeraireValue
_initialNumeraireValue: Real
Private _innerEvolvers
_innerEvolvers: MarketModelEvolver[]
Private _isExerciseTime
_isExerciseTime: boolean[]
Private _numberCashFlowsThisStep
_numberCashFlowsThisStep: Size[]
Private _numberOfProducts
_numberOfProducts: Size
Private _numberOfSteps
_numberOfSteps: Size
Private _rebateOffset
_rebateOffset: Size
Private _rebateSize
_rebateSize: Size
Private _underlyingOffset
_underlyingOffset: Size
Private _underlyingSize
_underlyingSize: Size
Methods
Private collectCashFlows
collectCashFlows(currentStep: Size, principalInNumerairePortfolio: Real, beginProduct: Size, endProduct: Size): Real
Parameters
currentStep: Size
principalInNumerairePortfolio: Real
beginProduct: Size
endProduct: Size
Returns Real
multiplePathValues
multiplePathValues(stats: Statistics, outerPaths: Size, innerPaths: Size): void
Parameters
stats: Statistics
outerPaths: Size
innerPaths: Size
Returns void
singlePathValue
singlePathValue(innerPaths: Size): [Real, Real]
Parameters
innerPaths: Size
Returns [Real, Real]
