quantlib.js: InterpolatedHazardRateCurve
Module: "ql/termstructures/credit/interpolatedhazardratecurve"
Class InterpolatedHazardRateCurve
DefaultProbabilityTermStructure based on interpolation of hazard rates
Hierarchy
HazardRateStructureInterpolatedCurve
InterpolatedHazardRateCurve
Implements
Observable
Observer
Extrapolator
TermStructure
DefaultProbabilityTermStructure
HazardRateStructure
InterpolatedCurve
DefaultCurve
Index
Constructors
constructor
Properties
_calendar
_data
_dates
_dayCounter
_extrapolate
_interpolation
_interpolator
_isDisposed
_jumpDates
_jumpTimes
_jumps
_latestReference
_maxDate
_moving
_nJumps
_observables
_observers
_referenceDate
_settlementDays
_times
_updated
allowsExtrapolation
calendar
checkRange1
checkRange2
dayCounter
deepUpdate
defaultDensity1
defaultDensity2
defaultProbability1
defaultProbability2
defaultProbability3
defaultProbability4
disableExtrapolation
dispose
dptInit1
dptInit2
dptInit3
enableExtrapolation
hazardRate1
hazardRate2
hrsInit1
hrsInit2
hrsInit3
icInit1
icInit2
icInit3
icInit4
icInit5
isDisposed
jumpDates
jumpTimes
maxTime
notifyObservers
referenceDate
registerObserver
registerWith
registerWithObservables
setJumps
settlementDays
setupInterpolation
survivalProbability1
survivalProbability2
timeFromReference
tsInit1
tsInit2
tsInit3
unregisterObserver
unregisterWith
unregisterWithAll
update
Methods
curveInit1
curveInit2
curveInit3
curveInit4
curveInit5
curveInit6
data
dates
defaultDensityImpl
hazardRateImpl
hazardRates
initialize
maxDate
nodes
survivalProbabilityImpl
times
Constructors
constructor
new InterpolatedHazardRateCurve(interplolator?: Interpolator): InterpolatedHazardRateCurve
Parameters
Default value interplolator: Interpolator = null
Returns InterpolatedHazardRateCurve
Properties
_calendar
_calendar: Calendar
Implementation of DefaultCurve._calendar
Inherited from HazardRateStructureInterpolatedCurve._calendar
_data
_data: Real[]
Implementation of DefaultCurve._data
Inherited from HazardRateStructureInterpolatedCurve._data
_dates
_dates: Date[]
Implementation of DefaultCurve._dates
_dayCounter
_dayCounter: DayCounter
Implementation of DefaultCurve._dayCounter
Inherited from HazardRateStructureInterpolatedCurve._dayCounter
_extrapolate
_extrapolate: boolean
Implementation of DefaultCurve._extrapolate
Inherited from HazardRateStructureInterpolatedCurve._extrapolate
_interpolation
_interpolation: Interpolation
Implementation of DefaultCurve._interpolation
Inherited from HazardRateStructureInterpolatedCurve._interpolation
_interpolator
_interpolator: Interpolator
Implementation of DefaultCurve._interpolator
Overrides HazardRateStructureInterpolatedCurve._interpolator
_isDisposed
_isDisposed: boolean = false
Implementation of DefaultCurve._isDisposed
Inherited from HazardRateStructureInterpolatedCurve._isDisposed
_jumpDates
_jumpDates: Date[]
Implementation of DefaultCurve._jumpDates
Inherited from HazardRateStructureInterpolatedCurve._jumpDates
_jumpTimes
_jumpTimes: Time[]
Implementation of DefaultCurve._jumpTimes
Inherited from HazardRateStructureInterpolatedCurve._jumpTimes
_jumps
_jumps: Array<Handle<Quote>>
Implementation of DefaultCurve._jumps
Inherited from HazardRateStructureInterpolatedCurve._jumps
_latestReference
_latestReference: Date
Implementation of DefaultCurve._latestReference
Inherited from HazardRateStructureInterpolatedCurve._latestReference
_maxDate
_maxDate: Date
Implementation of DefaultCurve._maxDate
Inherited from HazardRateStructureInterpolatedCurve._maxDate
_moving
_moving: boolean
Implementation of DefaultCurve._moving
Inherited from HazardRateStructureInterpolatedCurve._moving
_nJumps
_nJumps: Size
Implementation of DefaultCurve._nJumps
Inherited from HazardRateStructureInterpolatedCurve._nJumps
_observables
_observables: Set<Observable> = new Set()
Implementation of DefaultCurve._observables
Inherited from HazardRateStructureInterpolatedCurve._observables
_observers
_observers: Set<Observer> = new Set()
Implementation of DefaultCurve._observers
Inherited from HazardRateStructureInterpolatedCurve._observers
_referenceDate
_referenceDate: Date
Implementation of DefaultCurve._referenceDate
Inherited from HazardRateStructureInterpolatedCurve._referenceDate
_settlementDays
_settlementDays: Natural
Implementation of DefaultCurve._settlementDays
Inherited from HazardRateStructureInterpolatedCurve._settlementDays
_times
_times: Time[]
Implementation of DefaultCurve._times
Inherited from HazardRateStructureInterpolatedCurve._times
_updated
_updated: boolean
Implementation of DefaultCurve._updated
Inherited from HazardRateStructureInterpolatedCurve._updated
allowsExtrapolation
allowsExtrapolation: function
Implementation of DefaultCurve.allowsExtrapolation
Inherited from HazardRateStructureInterpolatedCurve.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
calendar
calendar: function
Implementation of DefaultCurve.calendar
Inherited from HazardRateStructureInterpolatedCurve.calendar
Type declaration
(): Calendar
Returns Calendar
checkRange1
checkRange1: function
Implementation of DefaultCurve.checkRange1
Inherited from HazardRateStructureInterpolatedCurve.checkRange1
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: function
Implementation of DefaultCurve.checkRange2
Inherited from HazardRateStructureInterpolatedCurve.checkRange2
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
dayCounter
dayCounter: function
Implementation of DefaultCurve.dayCounter
Inherited from HazardRateStructureInterpolatedCurve.dayCounter
Type declaration
(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate: function
Implementation of DefaultCurve.deepUpdate
Inherited from HazardRateStructureInterpolatedCurve.deepUpdate
Type declaration
(): void
Returns void
defaultDensity1
defaultDensity1: function
Implementation of DefaultCurve.defaultDensity1
Inherited from HazardRateStructureInterpolatedCurve.defaultDensity1
Type declaration
(d: Date, extrapolate: boolean): Real
Parameters
d: Date
extrapolate: boolean
Returns Real
defaultDensity2
defaultDensity2: function
Implementation of DefaultCurve.defaultDensity2
Inherited from HazardRateStructureInterpolatedCurve.defaultDensity2
Type declaration
(t: Time, extrapolate: boolean): Real
Parameters
t: Time
extrapolate: boolean
Returns Real
defaultProbability1
defaultProbability1: function
Implementation of DefaultCurve.defaultProbability1
Inherited from HazardRateStructureInterpolatedCurve.defaultProbability1
Type declaration
(d: Date, extrapolate: boolean): Probability
Parameters
d: Date
extrapolate: boolean
Returns Probability
defaultProbability2
defaultProbability2: function
Implementation of DefaultCurve.defaultProbability2
Inherited from HazardRateStructureInterpolatedCurve.defaultProbability2
Type declaration
(t: Time, extrapolate: boolean): Probability
Parameters
t: Time
extrapolate: boolean
Returns Probability
defaultProbability3
defaultProbability3: function
Implementation of DefaultCurve.defaultProbability3
Inherited from HazardRateStructureInterpolatedCurve.defaultProbability3
Type declaration
(d1: Date, d2: Date, extrapolate: boolean): Probability
Parameters
d1: Date
d2: Date
extrapolate: boolean
Returns Probability
defaultProbability4
defaultProbability4: function
Implementation of DefaultCurve.defaultProbability4
Inherited from HazardRateStructureInterpolatedCurve.defaultProbability4
Type declaration
(t1: Time, t2: Time, extrapolate: boolean): Probability
Parameters
t1: Time
t2: Time
extrapolate: boolean
Returns Probability
disableExtrapolation
disableExtrapolation: function
Implementation of DefaultCurve.disableExtrapolation
Inherited from HazardRateStructureInterpolatedCurve.disableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
dispose
dispose: function
Implementation of DefaultCurve.dispose
Inherited from HazardRateStructureInterpolatedCurve.dispose
Type declaration
(): void
Returns void
dptInit1
dptInit1: function
Implementation of DefaultCurve.dptInit1
Inherited from HazardRateStructureInterpolatedCurve.dptInit1
Type declaration
(dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultProbabilityTermStructure
Parameters
Optional dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns DefaultProbabilityTermStructure
dptInit2
dptInit2: function
Implementation of DefaultCurve.dptInit2
Inherited from HazardRateStructureInterpolatedCurve.dptInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultProbabilityTermStructure
Parameters
referenceDate: Date
calendar: Calendar
Optional dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns DefaultProbabilityTermStructure
dptInit3
dptInit3: function
Implementation of DefaultCurve.dptInit3
Inherited from HazardRateStructureInterpolatedCurve.dptInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultProbabilityTermStructure
Parameters
settlementDays: Natural
calendar: Calendar
Optional dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns DefaultProbabilityTermStructure
enableExtrapolation
enableExtrapolation: function
Implementation of DefaultCurve.enableExtrapolation
Inherited from HazardRateStructureInterpolatedCurve.enableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
hazardRate1
hazardRate1: function
Implementation of DefaultCurve.hazardRate1
Inherited from HazardRateStructureInterpolatedCurve.hazardRate1
Type declaration
(d: Date, extrapolate: boolean): Rate
Parameters
d: Date
extrapolate: boolean
Returns Rate
hazardRate2
hazardRate2: function
Implementation of DefaultCurve.hazardRate2
Inherited from HazardRateStructureInterpolatedCurve.hazardRate2
Type declaration
(t: Time, extrapolate: boolean): Rate
Parameters
t: Time
extrapolate: boolean
Returns Rate
hrsInit1
hrsInit1: function
Inherited from HazardRateStructureInterpolatedCurve.hrsInit1
Type declaration
(dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): HazardRateStructure
Parameters
Optional dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns HazardRateStructure
hrsInit2
hrsInit2: function
Inherited from HazardRateStructureInterpolatedCurve.hrsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): HazardRateStructure
Parameters
referenceDate: Date
calendar: Calendar
Optional dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns HazardRateStructure
hrsInit3
hrsInit3: function
Inherited from HazardRateStructureInterpolatedCurve.hrsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): HazardRateStructure
Parameters
settlementDays: Natural
calendar: Calendar
Optional dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns HazardRateStructure
icInit1
icInit1: function
Inherited from HazardRateStructureInterpolatedCurve.icInit1
Type declaration
(times: Time[], data: Real[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
data: Real[]
i: Interpolator
Returns InterpolatedCurve
icInit2
icInit2: function
Inherited from HazardRateStructureInterpolatedCurve.icInit2
Type declaration
(times: Time[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
i: Interpolator
Returns InterpolatedCurve
icInit3
icInit3: function
Inherited from HazardRateStructureInterpolatedCurve.icInit3
Type declaration
(n: Size, i: Interpolator): InterpolatedCurve
Parameters
n: Size
i: Interpolator
Returns InterpolatedCurve
icInit4
icInit4: function
Inherited from HazardRateStructureInterpolatedCurve.icInit4
Type declaration
(i: Interpolator): InterpolatedCurve
Parameters
i: Interpolator
Returns InterpolatedCurve
icInit5
icInit5: function
Inherited from HazardRateStructureInterpolatedCurve.icInit5
Type declaration
(i: InterpolatedCurve): InterpolatedCurve
Parameters
i: InterpolatedCurve
Returns InterpolatedCurve
isDisposed
isDisposed: boolean
Implementation of DefaultCurve.isDisposed
Inherited from HazardRateStructureInterpolatedCurve.isDisposed
jumpDates
jumpDates: function
Implementation of DefaultCurve.jumpDates
Inherited from HazardRateStructureInterpolatedCurve.jumpDates
Type declaration
(): Date[]
Returns Date[]
jumpTimes
jumpTimes: function
Implementation of DefaultCurve.jumpTimes
Inherited from HazardRateStructureInterpolatedCurve.jumpTimes
Type declaration
(): Time[]
Returns Time[]
maxTime
maxTime: function
Implementation of DefaultCurve.maxTime
Inherited from HazardRateStructureInterpolatedCurve.maxTime
Type declaration
(): Time
Returns Time
notifyObservers
notifyObservers: function
Implementation of DefaultCurve.notifyObservers
Inherited from HazardRateStructureInterpolatedCurve.notifyObservers
Type declaration
(): void
Returns void
referenceDate
referenceDate: function
Implementation of DefaultCurve.referenceDate
Inherited from HazardRateStructureInterpolatedCurve.referenceDate
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: function
Implementation of DefaultCurve.registerObserver
Inherited from HazardRateStructureInterpolatedCurve.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Implementation of DefaultCurve.registerWith
Inherited from HazardRateStructureInterpolatedCurve.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Implementation of DefaultCurve.registerWithObservables
Inherited from HazardRateStructureInterpolatedCurve.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setJumps
setJumps: function
Implementation of DefaultCurve.setJumps
Inherited from HazardRateStructureInterpolatedCurve.setJumps
Type declaration
(): void
Returns void
settlementDays
settlementDays: function
Implementation of DefaultCurve.settlementDays
Inherited from HazardRateStructureInterpolatedCurve.settlementDays
Type declaration
(): Natural
Returns Natural
setupInterpolation
setupInterpolation: function
Inherited from HazardRateStructureInterpolatedCurve.setupInterpolation
Type declaration
(): void
Returns void
survivalProbability1
survivalProbability1: function
Implementation of DefaultCurve.survivalProbability1
Inherited from HazardRateStructureInterpolatedCurve.survivalProbability1
Type declaration
(d: Date, extrapolate: boolean): Probability
Parameters
d: Date
extrapolate: boolean
Returns Probability
survivalProbability2
survivalProbability2: function
Implementation of DefaultCurve.survivalProbability2
Inherited from HazardRateStructureInterpolatedCurve.survivalProbability2
Type declaration
(t: Time, extrapolate: boolean): Probability
Parameters
t: Time
extrapolate: boolean
Returns Probability
timeFromReference
timeFromReference: function
Implementation of DefaultCurve.timeFromReference
Inherited from HazardRateStructureInterpolatedCurve.timeFromReference
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: function
Implementation of DefaultCurve.tsInit1
Inherited from HazardRateStructureInterpolatedCurve.tsInit1
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: function
Implementation of DefaultCurve.tsInit2
Inherited from HazardRateStructureInterpolatedCurve.tsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: function
Implementation of DefaultCurve.tsInit3
Inherited from HazardRateStructureInterpolatedCurve.tsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unregisterObserver
unregisterObserver: function
Implementation of DefaultCurve.unregisterObserver
Inherited from HazardRateStructureInterpolatedCurve.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Implementation of DefaultCurve.unregisterWith
Inherited from HazardRateStructureInterpolatedCurve.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Implementation of DefaultCurve.unregisterWithAll
Inherited from HazardRateStructureInterpolatedCurve.unregisterWithAll
Type declaration
(): void
Returns void
update
update: function
Implementation of DefaultCurve.update
Inherited from HazardRateStructureInterpolatedCurve.update
Type declaration
(): void
Returns void
Methods
curveInit1
curveInit1(dates: Date[], hazardRates: Rate[], dayCounter: DayCounter, cal?: Calendar, jumps?: Array<Handle<Quote>>, jumpDates?: Date[], interpolator?: Interpolator): DefaultCurve
Implementation of DefaultCurve.curveInit1
constructor
Parameters
dates: Date[]
hazardRates: Rate[]
dayCounter: DayCounter
Default value cal: Calendar = new Calendar()
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Default value interpolator: Interpolator = this._interpolator
Returns DefaultCurve
curveInit2
curveInit2(dates: Date[], hazardRates: Rate[], dayCounter: DayCounter, cal?: Calendar, interpolator?: Interpolator): DefaultCurve
Implementation of DefaultCurve.curveInit2
constructor
Parameters
dates: Date[]
hazardRates: Rate[]
dayCounter: DayCounter
Default value cal: Calendar = new Calendar()
Default value interpolator: Interpolator = this._interpolator
Returns DefaultCurve
curveInit3
curveInit3(dates: Date[], hazardRates: Rate[], dayCounter: DayCounter, interpolator?: Interpolator): DefaultCurve
Implementation of DefaultCurve.curveInit3
constructor
Parameters
dates: Date[]
hazardRates: Rate[]
dayCounter: DayCounter
Default value interpolator: Interpolator = this._interpolator
Returns DefaultCurve
curveInit4
curveInit4(dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[], interpolator?: Interpolator): DefaultCurve
Implementation of DefaultCurve.curveInit4
constructor
Parameters
dayCounter: DayCounter
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Default value interpolator: Interpolator = this._interpolator
Returns DefaultCurve
curveInit5
curveInit5(referenceDate: Date, dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[], interpolator?: Interpolator): DefaultCurve
Implementation of DefaultCurve.curveInit5
constructor
Parameters
referenceDate: Date
dayCounter: DayCounter
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Default value interpolator: Interpolator = this._interpolator
Returns DefaultCurve
curveInit6
curveInit6(settlementDays: Natural, calendar: Calendar, dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[], interpolator?: Interpolator): DefaultCurve
Implementation of DefaultCurve.curveInit6
constructor
Parameters
settlementDays: Natural
calendar: Calendar
dayCounter: DayCounter
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Default value interpolator: Interpolator = this._interpolator
Returns DefaultCurve
data
data(): Real[]
Implementation of DefaultCurve.data
Returns Real[]
dates
dates(): Date[]
Implementation of DefaultCurve.dates
Returns Date[]
defaultDensityImpl
defaultDensityImpl(t: Time): Real
Implementation of DefaultCurve.defaultDensityImpl
Inherited from HazardRateStructureInterpolatedCurve.defaultDensityImpl
Parameters
t: Time
Returns Real
hazardRateImpl
hazardRateImpl(t: Time): Real
Implementation of DefaultCurve.hazardRateImpl
Overrides HazardRateStructureInterpolatedCurve.hazardRateImpl
Parameters
t: Time
Returns Real
hazardRates
hazardRates(): Rate[]
Returns Rate[]
Private initialize
initialize(): void
Returns void
maxDate
maxDate(): Date
Implementation of DefaultCurve.maxDate
Overrides HazardRateStructureInterpolatedCurve.maxDate
Returns Date
nodes
nodes(): Array<[Date, Real]>
Implementation of DefaultCurve.nodes
Returns Array<[Date, Real]>
survivalProbabilityImpl
survivalProbabilityImpl(t: Time): Probability
Implementation of DefaultCurve.survivalProbabilityImpl
Overrides HazardRateStructureInterpolatedCurve.survivalProbabilityImpl
Parameters
t: Time
Returns Probability
times
times(): Time[]
Implementation of DefaultCurve.times
Returns Time[]
