quantlib.js: ContinuousPartialFloatingLookbackOption
Module: "ql/instruments/lookbackoption"
Class ContinuousPartialFloatingLookbackOption
Continuous-partial-floating lookback option
From http://help.rmetrics.org/fExoticOptions/LookbackOptions.html :
For a partial-time floating strike lookback option, the lookback period starts at time zero and ends at an arbitrary date before expiration. Except for the partial lookback period, the option is similar to a floating strike lookback option. The partial-time floating strike lookback option is cheaper than a similar standard floating strike lookback option. Partial-time floating strike lookback options can be priced analytically using a model introduced by Heynen and Kat (1994).
Hierarchy
ContinuousFloatingLookbackOption
ContinuousPartialFloatingLookbackOption
Implements
Observer
Observable
Index
Classes
Arguments
Results
engine
Constructors
constructor
Properties
_NPV
_additionalResults
_alwaysForward
_calculated
_delta
_deltaForward
_dividendRho
_elasticity
_engine
_errorEstimate
_exercise
_frozen
_gamma
_isDisposed
_itmCashProbability
_lambda
_lookbackPeriodEnd
_minmax
_observables
_observers
_payoff
_rho
_strikeSensitivity
_theta
_thetaPerDay
_valuationDate
_vega
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
NPV
additionalResults
alwaysForwardNotifications
calculate
deepUpdate
delta
deltaForward
dividendRho
elasticity
errorEstimate
exercise
fetchResults
freeze
gamma
init
isExpired
itmCashProbability
oInit
payoff
performCalculations
recalculate
result
rho
setPricingEngine
setupArguments
setupExpired
strikeSensitivity
theta
thetaPerDay
unfreeze
update
valuationDate
vega
Constructors
constructor
new ContinuousPartialFloatingLookbackOption(minmax: Real, lambda: Real, lookbackPeriodEnd: Date, payoff: TypePayoff, exercise: Exercise): ContinuousPartialFloatingLookbackOption
Overrides ContinuousFloatingLookbackOption.constructor
Parameters
minmax: Real
lambda: Real
lookbackPeriodEnd: Date
payoff: TypePayoff
exercise: Exercise
Returns ContinuousPartialFloatingLookbackOption
Properties
Protected _NPV
_NPV: Real
Inherited from Instrument._NPV
Protected _additionalResults
_additionalResults: Map<string, any> = new Map<string, any>()
Inherited from Instrument._additionalResults
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObject._alwaysForward
_calculated
_calculated: boolean = false
Inherited from LazyObject._calculated
Protected _delta
_delta: Real
Inherited from OneAssetOption._delta
Protected _deltaForward
_deltaForward: Real
Inherited from OneAssetOption._deltaForward
Protected _dividendRho
_dividendRho: Real
Inherited from OneAssetOption._dividendRho
Protected _elasticity
_elasticity: Real
Inherited from OneAssetOption._elasticity
_engine
_engine: PricingEngine
Inherited from Instrument._engine
Protected _errorEstimate
_errorEstimate: Real
Inherited from Instrument._errorEstimate
Protected _exercise
_exercise: Exercise
Inherited from Option._exercise
_frozen
_frozen: boolean = false
Inherited from LazyObject._frozen
Protected _gamma
_gamma: Real
Inherited from OneAssetOption._gamma
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _itmCashProbability
_itmCashProbability: Real
Inherited from OneAssetOption._itmCashProbability
Protected _lambda
_lambda: Real
Protected _lookbackPeriodEnd
_lookbackPeriodEnd: Date
Protected _minmax
_minmax: Real
Inherited from ContinuousFloatingLookbackOption._minmax
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Protected _payoff
_payoff: Payoff
Inherited from Option._payoff
Protected _rho
_rho: Real
Inherited from OneAssetOption._rho
Protected _strikeSensitivity
_strikeSensitivity: Real
Inherited from OneAssetOption._strikeSensitivity
Protected _theta
_theta: Real
Inherited from OneAssetOption._theta
Protected _thetaPerDay
_thetaPerDay: Real
Inherited from OneAssetOption._thetaPerDay
Protected _valuationDate
_valuationDate: Date
Inherited from Instrument._valuationDate
Protected _vega
_vega: Real
Inherited from OneAssetOption._vega
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
NPV
NPV(): Real
Inherited from Instrument.NPV
returns the net present value of the instrument.
Returns Real
additionalResults
additionalResults(): Map<string, any>
Inherited from Instrument.additionalResults
returns all additional result returned by the pricing engine.
Returns Map<string, any>
alwaysForwardNotifications
alwaysForwardNotifications(): void
Inherited from LazyObject.alwaysForwardNotifications
This method causes the object to forward all notifications, even when not calculated. The default behavior is to forward the first notification received, and discard the others until recalculated; the rationale is that observers were already notified, and don't need further notification until they recalculate, at which point this object would be recalculated too. After recalculation, this object would again forward the first notification received.
warning Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.
Returns void
calculate
calculate(): void
Inherited from Instrument.calculate
Overrides LazyObject.calculate
Returns void
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
delta
delta(): Real
Inherited from OneAssetOption.delta
Returns Real
deltaForward
deltaForward(): Real
Inherited from OneAssetOption.deltaForward
Returns Real
dividendRho
dividendRho(): Real
Inherited from OneAssetOption.dividendRho
Returns Real
elasticity
elasticity(): Real
Inherited from OneAssetOption.elasticity
Returns Real
errorEstimate
errorEstimate(): Real
Inherited from Instrument.errorEstimate
returns the error estimate on the NPV when available.
Returns Real
exercise
exercise(): Exercise
Inherited from Option.exercise
Returns Exercise
fetchResults
fetchResults(r: Results): void
Inherited from OneAssetOption.fetchResults
Overrides Instrument.fetchResults
Parameters
r: Results
Returns void
freeze
freeze(): void
Inherited from LazyObject.freeze
This method constrains the object to return the presently cached results on successive invocations, even if arguments upon which they depend should change.
Returns void
gamma
gamma(): Real
Inherited from OneAssetOption.gamma
Returns Real
init
init(): Instrument
Inherited from Instrument.init
Returns Instrument
isExpired
isExpired(): boolean
Inherited from OneAssetOption.isExpired
Overrides Instrument.isExpired
Returns boolean
itmCashProbability
itmCashProbability(): Real
Inherited from OneAssetOption.itmCashProbability
Returns Real
oInit
oInit(payoff: Payoff, exercise: Exercise): Option
Inherited from Option.oInit
Parameters
payoff: Payoff
exercise: Exercise
Returns Option
payoff
payoff(): Payoff
Inherited from Option.payoff
Returns Payoff
performCalculations
performCalculations(): void
Inherited from Instrument.performCalculations
Overrides LazyObject.performCalculations
Returns void
recalculate
recalculate(): void
Inherited from LazyObject.recalculate
This method force the recalculation of any results which would otherwise be cached. It is not declared as const since it needs to call the non-const notifyObservers method.
note Explicit invocation of this method is not necessary if the object registered itself as observer with the structures on which such results depend. It is strongly advised to follow this policy when possible.
Returns void
result
result(tag: string): any
Inherited from Instrument.result
returns any additional result returned by the pricing engine.
Parameters
tag: string
Returns any
rho
rho(): Real
Inherited from OneAssetOption.rho
Returns Real
setPricingEngine
setPricingEngine(e: PricingEngine): void
Inherited from Instrument.setPricingEngine
set the pricing engine to be used.
warning calling this method will have no effects in case the performCalculation method was overridden in a derived class.
Parameters
e: PricingEngine
Returns void
setupArguments
setupArguments(args: Arguments): void
Overrides ContinuousFloatingLookbackOption.setupArguments
Parameters
args: Arguments
Returns void
setupExpired
setupExpired(): void
Inherited from OneAssetOption.setupExpired
Overrides Instrument.setupExpired
Returns void
strikeSensitivity
strikeSensitivity(): Real
Inherited from OneAssetOption.strikeSensitivity
Returns Real
theta
theta(): Real
Inherited from OneAssetOption.theta
Returns Real
thetaPerDay
thetaPerDay(): Real
Inherited from OneAssetOption.thetaPerDay
Returns Real
unfreeze
unfreeze(): void
Inherited from LazyObject.unfreeze
This method reverts the effect of the freeze method, thus re-enabling recalculations.
Returns void
update
update(): void
Inherited from LazyObject.update
Overrides ObserverObservable.update
Observer interface
Returns void
valuationDate
valuationDate(): Date
Inherited from Instrument.valuationDate
returns the date the net present value refers to.
Returns Date
vega
vega(): Real
Inherited from OneAssetOption.vega
Returns Real
