quantlib.js: Index
Module: "ql/indexclass"
Class Index
purely virtual base class for indexes
warning
this class performs no check that the provided/requested fixings are for dates in the past, i.e. for dates less than or equal to the evaluation date. It is up to the client code to take care of possible inconsistencies due to "seeing in the future"
Hierarchy
Observable
Index
Implemented by
AUCPI
AUDLibor
Aonia
BMAIndex
Bbsw
Bbsw1M
Bbsw2M
Bbsw3M
Bbsw4M
Bbsw5M
Bbsw6M
Bibor
Bibor1M
Bibor1Y
Bibor2M
Bibor3M
Bibor6M
Bibor9M
BiborSW
Bkbm
Bkbm1M
Bkbm2M
Bkbm3M
Bkbm4M
Bkbm5M
Bkbm6M
CADLibor
CADLiborON
CHFLibor
Cdor
ChfLiborSwapIsdaFix
DKKLibor
DailyTenorCHFLibor
DailyTenorEURLibor
DailyTenorGBPLibor
DailyTenorJPYLibor
DailyTenorLibor
DailyTenorUSDLibor
EUHICP
EUHICPXT
EURLibor
EURLibor10M
EURLibor11M
EURLibor1M
EURLibor1Y
EURLibor2M
EURLibor2W
EURLibor3M
EURLibor4M
EURLibor5M
EURLibor6M
EURLibor7M
EURLibor8M
EURLibor9M
EURLiborON
EURLiborSW
Eonia
EurLiborSwapIfrFix
EurLiborSwapIsdaFixA
EurLiborSwapIsdaFixB
Euribor
Euribor10M
Euribor11M
Euribor1M
Euribor1Y
Euribor2M
Euribor2W
Euribor365
Euribor365_10M
Euribor365_11M
Euribor365_1M
Euribor365_1Y
Euribor365_2M
Euribor365_2W
Euribor365_3M
Euribor365_3W
Euribor365_4M
Euribor365_5M
Euribor365_6M
Euribor365_7M
Euribor365_8M
Euribor365_9M
Euribor365_SW
Euribor3M
Euribor3W
Euribor4M
Euribor5M
Euribor6M
Euribor7M
Euribor8M
Euribor9M
EuriborSW
EuriborSwapIfrFix
EuriborSwapIsdaFixA
EuriborSwapIsdaFixB
FRHICP
FedFunds
GBPLibor
GBPLiborON
GbpLiborSwapIsdaFix
GenericCPI
IborIndex
IndexObserver
InflationIndex
InterestRateIndex
JPYLibor
Jibar
JpyLiborSwapIsdaFixAm
JpyLiborSwapIsdaFixPm
Libor
Mosprime
NZDLibor
Nzocr
OvernightIndex
OvernightIndexedSwapIndex
Pribor
ProxyIbor
Robor
SEKLibor
Shibor
Sonia
SwapIndex
SwapSpreadIndex
THBFIX
TRLibor
Tibor
UKRPI
USCPI
USDLibor
USDLiborON
UsdLiborSwapIsdaFixAm
UsdLiborSwapIsdaFixPm
Wibor
YYAUCPI
YYAUCPIr
YYEUHICP
YYEUHICPXT
YYEUHICPr
YYFRHICP
YYFRHICPr
YYGenericCPI
YYGenericCPIr
YYUKRPI
YYUKRPIr
YYUSCPI
YYUSCPIr
YYZACPI
YYZACPIr
YoYInflationIndex
ZACPI
ZeroInflationIndex
Zibor
Index
Constructors
constructor
Properties
_isDisposed
_observers
Accessors
isDisposed
Methods
addFixing
addFixings1
addFixings2
allowsNativeFixings
checkNativeFixingsAllowed
clearFixings
dispose
fixing
fixingCalendar
isValidFixingDate
name
notifyObservers
registerObserver
timeSeries
unregisterObserver
Constructors
constructor
new Index(): Index
Inherited from Observable.constructor
Returns Index
Properties
_isDisposed
_isDisposed: boolean = false
Inherited from Observable._isDisposed
_observers
_observers: Set<Observer>
Inherited from Observable._observers
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Observable.isDisposed
Returns boolean
Methods
addFixing
addFixing(fixingDate: Date, fixing: Real, forceOverwrite?: boolean): void
stores the historical fixing at the given date
the date passed as arguments must be the actual calendar date of the fixing; no settlement days must be used.
Parameters
fixingDate: Date
fixing: Real
Default value forceOverwrite: boolean = false
Returns void
addFixings1
addFixings1(t: TimeSeries<Real>, forceOverwrite?: boolean): void
stores historical fixings from a TimeSeries
the dates in the TimeSeries must be the actual calendar dates of the fixings; no settlement days must be used.
Parameters
t: TimeSeries<Real>
Default value forceOverwrite: boolean = false
Returns void
addFixings2
addFixings2(d: Date[], dBegin: Size, dEnd: Size, v: Real[], vBegin: Size, forceOverwrite?: boolean): void
stores historical fixings at the given dates
the dates passed as arguments must be the actual calendar dates of the fixings; no settlement days must be used.
Parameters
d: Date[]
dBegin: Size
dEnd: Size
v: Real[]
vBegin: Size
Default value forceOverwrite: boolean = false
Returns void
allowsNativeFixings
allowsNativeFixings(): boolean
check if index allows for native fixings.
If this returns false, calls to addFixing and similar methods will raise an exception.
Returns boolean
checkNativeFixingsAllowed
checkNativeFixingsAllowed(): void
check if index allows for native fixings
Returns void
clearFixings
clearFixings(): void
clears all stored historical fixings
Returns void
dispose
dispose(): void
Inherited from Observable.dispose
Returns void
fixing
fixing(fixingDate: Date, forecastTodaysFixing?: boolean): Real
returns the fixing at the given date
the date passed as arguments must be the actual calendar date of the fixing; no settlement days must be used.
Parameters
fixingDate: Date
Default value forecastTodaysFixing: boolean = false
Returns Real
fixingCalendar
fixingCalendar(): Calendar
returns the calendar defining valid fixing dates
Returns Calendar
isValidFixingDate
isValidFixingDate(fixingDate: Date): boolean
returns TRUE if the fixing date is a valid one
Parameters
fixingDate: Date
Returns boolean
name
name(): string
Returns string
notifyObservers
notifyObservers(): void
Inherited from Observable.notifyObservers
This method should be called at the end of non-const methods or when the programmer desires to notify any changes.
Returns void
registerObserver
registerObserver(o: Observer): void
Inherited from Observable.registerObserver
Parameters
o: Observer
Returns void
timeSeries
timeSeries(): TimeSeries<Real>
returns the fixing TimeSeries
Returns TimeSeries<Real>
unregisterObserver
unregisterObserver(o: Observer): void
Inherited from Observable.unregisterObserver
Parameters
o: Observer
Returns void
