quantlib.js: MakeSchedule
Module: "ql/time/schedule"
Class MakeSchedule
helper class This class provides a more comfortable interface to the argument list of Schedule's constructor.
Hierarchy
MakeSchedule
Implements
NullaryFunction<Schedule>
Index
Constructors
constructor
Properties
_calendar
_convention
_effectiveDate
_endOfMonth
_firstDate
_nextToLastDate
_rule
_tenor
_terminationDate
_terminationDateConvention
Methods
backwards
endOfMonth
f
forwards
from
to
withCalendar
withConvention
withFirstDate
withFrequency
withNextToLastDate
withRule
withTenor
withTerminationDateConvention
Constructors
constructor
new MakeSchedule(): MakeSchedule
Returns MakeSchedule
Properties
Private _calendar
_calendar: Calendar
Private _convention
_convention: BusinessDayConvention
Private _effectiveDate
_effectiveDate: Date
Private _endOfMonth
_endOfMonth: boolean
Private _firstDate
_firstDate: Date
Private _nextToLastDate
_nextToLastDate: Date
Private _rule
_rule: Rule
Private _tenor
_tenor: Period
Private _terminationDate
_terminationDate: Date
Private _terminationDateConvention
_terminationDateConvention: BusinessDayConvention
Methods
backwards
backwards(): MakeSchedule
Returns MakeSchedule
endOfMonth
endOfMonth(flag?: boolean): MakeSchedule
Parameters
Default value flag: boolean = true
Returns MakeSchedule
f
f(): Schedule
Implementation of NullaryFunction.f
Returns Schedule
forwards
forwards(): MakeSchedule
Returns MakeSchedule
from
from(effectiveDate: Date): MakeSchedule
Parameters
effectiveDate: Date
Returns MakeSchedule
to
to(terminationDate: Date): MakeSchedule
Parameters
terminationDate: Date
Returns MakeSchedule
withCalendar
withCalendar(calendar: Calendar): MakeSchedule
Parameters
calendar: Calendar
Returns MakeSchedule
withConvention
withConvention(convention: BusinessDayConvention): MakeSchedule
Parameters
convention: BusinessDayConvention
Returns MakeSchedule
withFirstDate
withFirstDate(d: Date): MakeSchedule
Parameters
d: Date
Returns MakeSchedule
withFrequency
withFrequency(frequency: Frequency): MakeSchedule
Parameters
frequency: Frequency
Returns MakeSchedule
withNextToLastDate
withNextToLastDate(d: Date): MakeSchedule
Parameters
d: Date
Returns MakeSchedule
withRule
withRule(rule: Rule): MakeSchedule
Parameters
rule: Rule
Returns MakeSchedule
withTenor
withTenor(tenor: Period): MakeSchedule
Parameters
tenor: Period
Returns MakeSchedule
withTerminationDateConvention
withTerminationDateConvention(terminationDateConvention: BusinessDayConvention): MakeSchedule
Parameters
terminationDateConvention: BusinessDayConvention
Returns MakeSchedule
