quantlib.js: NoArbSabrInterpolatedSmileSection
Module: "ql/experimental/volatility/noarbsabrinterpolatedsmilesection"
Class NoArbSabrInterpolatedSmileSection
Hierarchy
SmileSectionLazyObject
NoArbSabrInterpolatedSmileSection
Implements
Observable
Observer
SmileSection
LazyObject
Index
Properties
_alwaysForward
_calculated
_dc
_exerciseDate
_exerciseTime
_frozen
_isDisposed
_isFloating
_observables
_observers
_referenceDate
_shift
_volatilityType
alwaysForwardNotifications
calculate
dayCounter
deepUpdate
density
digitalOptionPrice
dispose
exerciseDate
exerciseTime
freeze
init1
init2
initializeExerciseTime
isDisposed
notifyObservers
optionPrice
recalculate
referenceDate
registerObserver
registerWith
registerWithObservables
shift
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
variance
vega
volatility1
volatility2
volatilityType
Methods
atmLevel
maxStrike
minStrike
performCalculations
update
varianceImpl
volatilityImpl
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from SmileSectionLazyObject._alwaysForward
_calculated
_calculated: boolean = false
Inherited from SmileSectionLazyObject._calculated
_dc
_dc: DayCounter
Inherited from SmileSectionLazyObject._dc
_exerciseDate
_exerciseDate: Date
Inherited from SmileSectionLazyObject._exerciseDate
_exerciseTime
_exerciseTime: Time
Inherited from SmileSectionLazyObject._exerciseTime
_frozen
_frozen: boolean = false
Inherited from SmileSectionLazyObject._frozen
_isDisposed
_isDisposed: boolean = false
Inherited from SmileSectionLazyObject._isDisposed
_isFloating
_isFloating: boolean
Inherited from SmileSectionLazyObject._isFloating
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from SmileSectionLazyObject._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from SmileSectionLazyObject._observers
_referenceDate
_referenceDate: Date
Inherited from SmileSectionLazyObject._referenceDate
_shift
_shift: Rate
Inherited from SmileSectionLazyObject._shift
_volatilityType
_volatilityType: VolatilityType
Inherited from SmileSectionLazyObject._volatilityType
alwaysForwardNotifications
alwaysForwardNotifications: function
Inherited from SmileSectionLazyObject.alwaysForwardNotifications
Type declaration
(): void
Returns void
calculate
calculate: function
Inherited from SmileSectionLazyObject.calculate
Type declaration
(): void
Returns void
dayCounter
dayCounter: function
Inherited from SmileSectionLazyObject.dayCounter
Type declaration
(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate: function
Inherited from SmileSectionLazyObject.deepUpdate
Type declaration
(): void
Returns void
density
density: function
Inherited from SmileSectionLazyObject.density
Type declaration
(strike: Rate, discount?: Real, gap?: Real): Real
Parameters
strike: Rate
Optional discount: Real
Optional gap: Real
Returns Real
digitalOptionPrice
digitalOptionPrice: function
Inherited from SmileSectionLazyObject.digitalOptionPrice
Type declaration
(strike: Rate, type?: Type, discount?: Real, gap?: Real): Real
Parameters
strike: Rate
Optional type: Type
Optional discount: Real
Optional gap: Real
Returns Real
dispose
dispose: function
Inherited from SmileSectionLazyObject.dispose
Type declaration
(): void
Returns void
exerciseDate
exerciseDate: function
Inherited from SmileSectionLazyObject.exerciseDate
Type declaration
(): Date
Returns Date
exerciseTime
exerciseTime: function
Inherited from SmileSectionLazyObject.exerciseTime
Type declaration
(): Time
Returns Time
freeze
freeze: function
Inherited from SmileSectionLazyObject.freeze
Type declaration
(): void
Returns void
init1
init1: function
Inherited from SmileSectionLazyObject.init1
Type declaration
(d: Date, dc?: DayCounter, referenceDate?: Date, type?: VolatilityType, shift?: Rate): SmileSection
Parameters
d: Date
Optional dc: DayCounter
Optional referenceDate: Date
Optional type: VolatilityType
Optional shift: Rate
Returns SmileSection
init2
init2: function
Inherited from SmileSectionLazyObject.init2
Type declaration
(exerciseTime: Time, dc?: DayCounter, type?: VolatilityType, shift?: Rate): SmileSection
Parameters
exerciseTime: Time
Optional dc: DayCounter
Optional type: VolatilityType
Optional shift: Rate
Returns SmileSection
initializeExerciseTime
initializeExerciseTime: function
Inherited from SmileSectionLazyObject.initializeExerciseTime
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from SmileSectionLazyObject.isDisposed
notifyObservers
notifyObservers: function
Inherited from SmileSectionLazyObject.notifyObservers
Type declaration
(): void
Returns void
optionPrice
optionPrice: function
Inherited from SmileSectionLazyObject.optionPrice
Type declaration
(strike: Rate, type?: Type, discount?: Real): Real
Parameters
strike: Rate
Optional type: Type
Optional discount: Real
Returns Real
recalculate
recalculate: function
Inherited from SmileSectionLazyObject.recalculate
Type declaration
(): void
Returns void
referenceDate
referenceDate: function
Inherited from SmileSectionLazyObject.referenceDate
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: function
Inherited from SmileSectionLazyObject.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from SmileSectionLazyObject.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from SmileSectionLazyObject.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
shift
shift: function
Inherited from SmileSectionLazyObject.shift
Type declaration
(): Rate
Returns Rate
unfreeze
unfreeze: function
Inherited from SmileSectionLazyObject.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: function
Inherited from SmileSectionLazyObject.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from SmileSectionLazyObject.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from SmileSectionLazyObject.unregisterWithAll
Type declaration
(): void
Returns void
variance
variance: function
Inherited from SmileSectionLazyObject.variance
Type declaration
(strike: Rate): Real
Parameters
strike: Rate
Returns Real
vega
vega: function
Inherited from SmileSectionLazyObject.vega
Type declaration
(strike: Rate, discount?: Real): Real
Parameters
strike: Rate
Optional discount: Real
Returns Real
volatility1
volatility1: function
Inherited from SmileSectionLazyObject.volatility1
Type declaration
(strike: Rate): Volatility
Parameters
strike: Rate
Returns Volatility
volatility2
volatility2: function
Inherited from SmileSectionLazyObject.volatility2
Type declaration
(strike: Rate, volatilityType: VolatilityType, shift?: Real): Volatility
Parameters
strike: Rate
volatilityType: VolatilityType
Optional shift: Real
Returns Volatility
volatilityType
volatilityType: function
Inherited from SmileSectionLazyObject.volatilityType
Type declaration
(): VolatilityType
Returns VolatilityType
Methods
atmLevel
atmLevel(): Real
Inherited from SmileSectionLazyObject.atmLevel
Returns Real
maxStrike
maxStrike(): Real
Inherited from SmileSectionLazyObject.maxStrike
Returns Real
minStrike
minStrike(): Real
Inherited from SmileSectionLazyObject.minStrike
Returns Real
performCalculations
performCalculations(): void
Inherited from SmileSectionLazyObject.performCalculations
Returns void
update
update(): void
Inherited from SmileSectionLazyObject.update
Returns void
varianceImpl
varianceImpl(strike: Rate): Real
Inherited from SmileSectionLazyObject.varianceImpl
Parameters
strike: Rate
Returns Real
volatilityImpl
volatilityImpl(strike: Rate): Volatility
Inherited from SmileSectionLazyObject.volatilityImpl
Parameters
strike: Rate
Returns Volatility
