quantlib.js: ShortRateTree
Module: "ql/models/shortrate/twofactormodel" / TwoFactorModel
Class ShortRateTree
Hierarchy
TreeLattice2D<ShortRateTree>
ShortRateTree
Implements
Lattice
CuriouslyRecurringTemplate<ShortRateTree>
ITreeLattice
Index
Properties
_dynamics
_statePrices
_t
_tree1
_tree2
impl
init
timeGrid
Methods
computeStatePrices
descendant
discount
grid
init2D
initialize
partialRollback
presentValue
probability
rollback
size
srtInit
statePrices
stepback
tlInit
Properties
Private _dynamics
_dynamics: ShortRateDynamics
Protected _statePrices
_statePrices: Real[][]
Inherited from TreeLattice._statePrices
_t
_t: TimeGrid
Inherited from LatticeCuriouslyRecurringTemplate._t
Protected _tree1
_tree1: TrinomialTree
Inherited from TreeLattice2D._tree1
Protected _tree2
_tree2: TrinomialTree
Inherited from TreeLattice2D._tree2
impl
impl: function
Inherited from LatticeCuriouslyRecurringTemplate.impl
Type declaration
(): any
Returns any
init
init: function
Inherited from LatticeCuriouslyRecurringTemplate.init
Type declaration
(timeGrid: TimeGrid): Lattice
Parameters
timeGrid: TimeGrid
Returns Lattice
timeGrid
timeGrid: function
Inherited from LatticeCuriouslyRecurringTemplate.timeGrid
Type declaration
(): TimeGrid
Returns TimeGrid
Methods
Protected computeStatePrices
computeStatePrices(until: Size): void
Inherited from TreeLattice.computeStatePrices
Parameters
until: Size
Returns void
descendant
descendant(i: Size, index: Size, branch: Size): Real
Inherited from TreeLattice2D.descendant
Parameters
i: Size
index: Size
branch: Size
Returns Real
discount
discount(i: Size, index: Size): DiscountFactor
Parameters
i: Size
index: Size
Returns DiscountFactor
grid
grid(t: Time): Real[]
Inherited from TreeLattice2D.grid
Overrides LatticeCuriouslyRecurringTemplate.grid
Parameters
t: Time
Returns Real[]
init2D
init2D(tree1: TrinomialTree, tree2: TrinomialTree, correlation: Real): TreeLattice2D<ShortRateTree>
Inherited from TreeLattice2D.init2D
constructor
Parameters
tree1: TrinomialTree
tree2: TrinomialTree
correlation: Real
Returns TreeLattice2D<ShortRateTree>
initialize
initialize(asset: DiscretizedAsset, t: Time): void
Inherited from TreeLattice.initialize
Overrides LatticeCuriouslyRecurringTemplate.initialize
Parameters
asset: DiscretizedAsset
t: Time
Returns void
partialRollback
partialRollback(asset: DiscretizedAsset, to: Time): void
Inherited from TreeLattice.partialRollback
Overrides LatticeCuriouslyRecurringTemplate.partialRollback
Parameters
asset: DiscretizedAsset
to: Time
Returns void
presentValue
presentValue(asset: DiscretizedAsset): Real
Inherited from TreeLattice.presentValue
Overrides LatticeCuriouslyRecurringTemplate.presentValue
Parameters
asset: DiscretizedAsset
Returns Real
probability
probability(i: Size, index: Size, branch: Size): Real
Inherited from TreeLattice2D.probability
Parameters
i: Size
index: Size
branch: Size
Returns Real
rollback
rollback(asset: DiscretizedAsset, to: Time): void
Inherited from TreeLattice.rollback
Overrides LatticeCuriouslyRecurringTemplate.rollback
Parameters
asset: DiscretizedAsset
to: Time
Returns void
size
size(i: Size): Size
Inherited from TreeLattice2D.size
Parameters
i: Size
Returns Size
srtInit
srtInit(tree1: TrinomialTree, tree2: TrinomialTree, dynamics: ShortRateDynamics): ShortRateTree
constructor
Parameters
tree1: TrinomialTree
tree2: TrinomialTree
dynamics: ShortRateDynamics
Returns ShortRateTree
statePrices
statePrices(i: Size): Real[]
Implementation of ITreeLattice.statePrices
Inherited from TreeLattice.statePrices
Parameters
i: Size
Returns Real[]
stepback
stepback(i: Size, values: Real[], newValues: Real[]): void
Implementation of ITreeLattice.stepback
Inherited from TreeLattice.stepback
Parameters
i: Size
values: Real[]
newValues: Real[]
Returns void
tlInit
tlInit(timeGrid: TimeGrid, n: Size): TreeLattice<ShortRateTree>
Inherited from TreeLattice.tlInit
constructor
Parameters
timeGrid: TimeGrid
n: Size
Returns TreeLattice<ShortRateTree>
