quantlib.js: CubicBSplinesFitting
Module: "ql/termstructures/yield/nonlinearfittingmethods"
Class CubicBSplinesFitting
CubicSpline B-splines fitting method
Fits a discount function to a set of cubic B-splines $ N_{i,3}(t) $, i.e., $$ d(t) = \sum_{i=0}^{n} c_i * N_{i,3}(t) $$
See: McCulloch, J. 1971, "Measuring the Term Structure of Interest Rates." Journal of Business, 44: 19-31
McCulloch, J. 1975, "The tax adjusted yield curve." Journal of Finance, XXX811-30
warning "The results are extremely sensitive to the number and location of the knot points, and there is no optimal way of selecting them." James, J. and N. Webber, "Interest Rate Modelling" John Wiley, 2000, pp. 440.
Hierarchy
FittingMethod
CubicBSplinesFitting
Index
Classes
FittingCost
Properties
_N
_constrainAtZero
_costFunction
_curve
_guessSolution
_l2
_size
_solution
_splines
_weights
Methods
basisFunction
calculate
cbsfInit1
cbsfInit2
clone
constrainAtZero
discount
discountFunction
fmInit
init
l2
minimumCostValue
numberOfIterations
optimizationMethod
size
solution
weights
Properties
Private _N
_N: Natural
Protected _constrainAtZero
_constrainAtZero: boolean
Inherited from FittingMethod._constrainAtZero
Protected _costFunction
_costFunction: FittingCost
Inherited from FittingMethod._costFunction
_curve
_curve: FittedBondDiscountCurve
Inherited from FittingMethod._curve
Protected _guessSolution
_guessSolution: Real[]
Inherited from FittingMethod._guessSolution
_l2
_l2: Real[]
Inherited from FittingMethod._l2
Private _size
_size: Size
_solution
_solution: Real[]
Inherited from FittingMethod._solution
Private _splines
_splines: BSpline
_weights
_weights: Real[]
Inherited from FittingMethod._weights
Methods
basisFunction
basisFunction(i: Integer, t: Time): Real
Parameters
i: Integer
t: Time
Returns Real
calculate
calculate(): void
Inherited from FittingMethod.calculate
Returns void
cbsfInit1
cbsfInit1(knots: Time[], constrainAtZero?: boolean, weights?: Real[], optimizationMethod?: OptimizationMethod, l2?: Real[]): CubicBSplinesFitting
constructor
Parameters
knots: Time[]
Default value constrainAtZero: boolean = true
Default value weights: Real[] = []
Default value optimizationMethod: OptimizationMethod = null
Default value l2: Real[] = []
Returns CubicBSplinesFitting
cbsfInit2
cbsfInit2(knots: Time[], constrainAtZero: boolean, weights: Real[], l2: Real[]): CubicBSplinesFitting
constructor
Parameters
knots: Time[]
constrainAtZero: boolean
weights: Real[]
l2: Real[]
Returns CubicBSplinesFitting
clone
clone(): FittingMethod
Overrides FittingMethod.clone
Returns FittingMethod
constrainAtZero
constrainAtZero(): boolean
Inherited from FittingMethod.constrainAtZero
Returns boolean
discount
discount(x: Real[], t: Time): DiscountFactor
Inherited from FittingMethod.discount
Parameters
x: Real[]
t: Time
Returns DiscountFactor
discountFunction
discountFunction(x: Real[], t: Time): DiscountFactor
Overrides FittingMethod.discountFunction
Parameters
x: Real[]
t: Time
Returns DiscountFactor
fmInit
fmInit(constrainAtZero?: boolean, weights?: Real[], optimizationMethod?: OptimizationMethod, l2?: Real[]): FittingMethod
Inherited from FittingMethod.fmInit
constructor
Parameters
Default value constrainAtZero: boolean = true
Default value weights: Real[] = []
Default value optimizationMethod: OptimizationMethod = null
Default value l2: Real[] = []
Returns FittingMethod
init
init(): void
Inherited from FittingMethod.init
Returns void
l2
l2(): Real[]
Inherited from FittingMethod.l2
Returns Real[]
minimumCostValue
minimumCostValue(): Real
Inherited from FittingMethod.minimumCostValue
Returns Real
numberOfIterations
numberOfIterations(): Integer
Inherited from FittingMethod.numberOfIterations
Returns Integer
optimizationMethod
optimizationMethod(): OptimizationMethod
Inherited from FittingMethod.optimizationMethod
Returns OptimizationMethod
size
size(): Size
Overrides FittingMethod.size
Returns Size
solution
solution(): Real[]
Inherited from FittingMethod.solution
Returns Real[]
weights
weights(): Real[]
Inherited from FittingMethod.weights
Returns Real[]
