quantlib.js: ASX
Module: "ql/time/asx"
Class ASX
Main cycle of the Australian Securities Exchange (a.k.a. ASX) months
Hierarchy
ASX
Index
Enumerations
Month
Methods
code
date
isASXcode
isASXdate
nextCode1
nextCode2
nextDate1
nextDate2
Methods
Static code
code(date: Date): string
returns the ASX code for the given date (e.g. M5 for June 12th, 2015).
warning It raises an exception if the input date is not an ASX date
Parameters
date: Date
Returns string
Static date
date(asxCode: string, refDate?: Date): Date
returns the ASX date for the given ASX code (e.g. June 12th, 2015 for M5).
warning It raises an exception if the input string is not an ASX code
Parameters
asxCode: string
Default value refDate: Date = null
Returns Date
Static isASXcode
isASXcode(code: string, mainCycle?: boolean): boolean
returns whether or not the given string is an ASX code
Parameters
code: string
Default value mainCycle: boolean = true
Returns boolean
Static isASXdate
isASXdate(date: Date, mainCycle?: boolean): boolean
returns whether or not the given date is an ASX date
Parameters
date: Date
Default value mainCycle: boolean = true
Returns boolean
Static nextCode1
nextCode1(d?: Date, mainCycle?: boolean): string
next ASX code following the given date returns the ASX code for next contract listed in the Australian Securities Exchange
Parameters
Default value d: Date = null
Default value mainCycle: boolean = true
Returns string
Static nextCode2
nextCode2(asxCode: string, mainCycle?: boolean, referenceDate?: Date): string
next ASX code following the given code returns the ASX code for next contract listed in the Australian Securities Exchange
Parameters
asxCode: string
Default value mainCycle: boolean = true
Default value referenceDate: Date = null
Returns string
Static nextDate1
nextDate1(date?: Date, mainCycle?: boolean): Date
next ASX date following the given date returns the 1st delivery date for next contract listed in the Australian Securities Exchange.
Parameters
Default value date: Date = null
Default value mainCycle: boolean = true
Returns Date
Static nextDate2
nextDate2(ASXcode: string, mainCycle?: boolean, referenceDate?: Date): Date
next ASX date following the given ASX code returns the 1st delivery date for next contract listed in the Australian Securities Exchange
Parameters
ASXcode: string
Default value mainCycle: boolean = true
Default value referenceDate: Date = null
Returns Date
