quantlib.js: AdaptiveRungeKutta
Module: "ql/math/ode/adaptiverungekutta"
Class AdaptiveRungeKutta
Adaptive Runge–Kutta
The class is constructed with the following inputs:
param
prescribed error for the solution
param
start step size
param
smallest step size allowed
Hierarchy
AdaptiveRungeKutta
Index
Constructors
constructor
Properties
_eps
_h1
_hmin
Methods
f1
f2
rkck
rkqs
Constructors
constructor
new AdaptiveRungeKutta(eps?: Real, h1?: Real, hmin?: Real): AdaptiveRungeKutta
Parameters
Default value eps: Real = 0.000001
Default value h1: Real = 0.0001
Default value hmin: Real = 0
Returns AdaptiveRungeKutta
Properties
Private _eps
_eps: Real
Private _h1
_h1: Real
Private _hmin
_hmin: Real
Methods
f1
f1(ode: OdeFunction1D, y1: Complex, x1: Real, x2: Real): Complex
Integrate the ode from $ x1 $ to $ x2 $ with initial value condition $ f(x1)=y1 $.
The ode is given by a function $ F: R \times K^n \rightarrow K^n $ as $ f'(x) = F(x,f(x)) $, $K=R, C$
Parameters
ode: OdeFunction1D
y1: Complex
x1: Real
x2: Real
Returns Complex
f2
f2(ode: OdeFunction2D, y1: Complex[], x1: Real, x2: Real): Complex[]
Integrate the ode from $ x1 $ to $ x2 $ with initial value condition $ f(x1)=y1 $.
The ode is given by a function $ F: R \times K^n \rightarrow K^n $ as $ f'(x) = F(x,f(x)) $, $K=R, C$
Parameters
ode: OdeFunction2D
y1: Complex[]
x1: Real
x2: Real
Returns Complex[]
Private rkck
rkck(y: Complex[], dydx: Complex[], x: Real, h: Real, yout: Complex[], yerr: Complex[], derivs: OdeFunction2D): void
Parameters
y: Complex[]
dydx: Complex[]
x: Real
h: Real
yout: Complex[]
yerr: Complex[]
derivs: OdeFunction2D
Returns void
Private rkqs
rkqs(y: Complex[], dydx: Complex[], htry: Real, eps: Real, yScale: Real[], derivs: OdeFunction2D, ref: byRef): void
Parameters
y: Complex[]
dydx: Complex[]
htry: Real
eps: Real
yScale: Real[]
derivs: OdeFunction2D
ref: byRef
Returns void
