quantlib.js: FdmAffineModelSwapInnerValue
Module: "ql/methods/finitedifferences/utilities/fdmaffinemodelswapinnervalue"
Class FdmAffineModelSwapInnerValue<ModelType>
Type parameters
ModelType
Hierarchy
FdmInnerValueCalculator
FdmAffineModelSwapInnerValue
Index
Constructors
constructor
Properties
_direction
_disModel
_disTs
_exerciseDates
_fwdModel
_fwdTs
_index
_mesher
_swap
Methods
avgInnerValue
getState
innerValue
Constructors
constructor
new FdmAffineModelSwapInnerValue(disModel: ModelType, fwdModel: ModelType, swap: VanillaSwap, exerciseDates: Map<Time, Date>, mesher: FdmMesher, direction: Size): FdmAffineModelSwapInnerValue
Parameters
disModel: ModelType
fwdModel: ModelType
swap: VanillaSwap
exerciseDates: Map<Time, Date>
mesher: FdmMesher
direction: Size
Returns FdmAffineModelSwapInnerValue
Properties
Private _direction
_direction: Size
Private _disModel
_disModel: ModelType
Private _disTs
_disTs: RelinkableHandle<YieldTermStructure>
Private _exerciseDates
_exerciseDates: Map<Time, Date>
Private _fwdModel
_fwdModel: ModelType
Private _fwdTs
_fwdTs: RelinkableHandle<YieldTermStructure>
_index
_index: IborIndex
Private _mesher
_mesher: FdmMesher
Private _swap
_swap: VanillaSwap
Methods
avgInnerValue
avgInnerValue(iter: FdmLinearOpIterator, t: Time): Real
Overrides FdmInnerValueCalculator.avgInnerValue
Parameters
iter: FdmLinearOpIterator
t: Time
Returns Real
Private getState
getState(model: ModelType, t: Time, iter: FdmLinearOpIterator): Real[]
Parameters
model: ModelType
t: Time
iter: FdmLinearOpIterator
Returns Real[]
innerValue
innerValue(iter: FdmLinearOpIterator, t: Time): Real
Overrides FdmInnerValueCalculator.innerValue
Parameters
iter: FdmLinearOpIterator
t: Time
Returns Real
