quantlib.js: GaussChebyshevPolynomial
Module: "ql/math/integrals/gaussianorthogonalpolynomial"
Class GaussChebyshevPolynomial
Hierarchy
GaussJacobiPolynomial
GaussChebyshevPolynomial
Index
Constructors
constructor
Methods
alpha
beta
mu_0
value
w
weightedValue
Constructors
constructor
new GaussChebyshevPolynomial(): GaussChebyshevPolynomial
Overrides GaussJacobiPolynomial.constructor
Returns GaussChebyshevPolynomial
Methods
alpha
alpha(i: Size): Real
Inherited from GaussJacobiPolynomial.alpha
Overrides GaussianOrthogonalPolynomial.alpha
Parameters
i: Size
Returns Real
beta
beta(i: Size): Real
Inherited from GaussJacobiPolynomial.beta
Overrides GaussianOrthogonalPolynomial.beta
Parameters
i: Size
Returns Real
mu_0
mu_0(): Real
Inherited from GaussJacobiPolynomial.mu_0
Overrides GaussianOrthogonalPolynomial.mu_0
Returns Real
value
value(n: Size, x: Real): Real
Inherited from GaussianOrthogonalPolynomial.value
Parameters
n: Size
x: Real
Returns Real
w
w(x: Real): Real
Inherited from GaussJacobiPolynomial.w
Overrides GaussianOrthogonalPolynomial.w
Parameters
x: Real
Returns Real
weightedValue
weightedValue(n: Size, x: Real): Real
Inherited from GaussianOrthogonalPolynomial.weightedValue
Parameters
n: Size
x: Real
Returns Real
