quantlib.js: IrrFinder
Module: "ql/cashflows/cashflows" / CashFlows
Class IrrFinder
Hierarchy
IrrFinder
Implements
UnaryFunction<Rate, Real>
Index
Constructors
constructor
Properties
_compounding
_dayCounter
_frequency
_includeSettlementDateFlows
_leg
_npv
_npvDate
_settlementDate
Methods
checkSign
d
f
Constructors
constructor
new IrrFinder(leg: Leg, npv: Real, dayCounter: DayCounter, comp: Compounding, freq: Frequency, includeSettlementDateFlows: boolean, settlementDate: Date, npvDate: Date): IrrFinder
Parameters
leg: Leg
npv: Real
dayCounter: DayCounter
comp: Compounding
freq: Frequency
includeSettlementDateFlows: boolean
settlementDate: Date
npvDate: Date
Returns IrrFinder
Properties
Private _compounding
_compounding: Compounding
Private _dayCounter
_dayCounter: DayCounter
Private _frequency
_frequency: Frequency
Private _includeSettlementDateFlows
_includeSettlementDateFlows: boolean
Private _leg
_leg: Leg
Private _npv
_npv: Real
Private _npvDate
_npvDate: Date
Private _settlementDate
_settlementDate: Date
Methods
Private checkSign
checkSign(): void
Returns void
d
d(y: Rate): Real
Parameters
y: Rate
Returns Real
f
f(y: Rate): Real
Parameters
y: Rate
Returns Real
