quantlib.js: FdmKlugeExtOUOp
Module: "ql/experimental/finitedifferences/fdmklugeextouop"
Class FdmKlugeExtOUOp
This class describes a correlated Kluge - extended Ornstein-Uhlenbeck
process governed by \f[ \begin{array}{rcl} P_t &=& \exp(p_t + X_t + Y_t) \ dX_t &=& -\alpha X_tdt + \sigma_x dW_t^x \ dY_t &=& -\beta Y_{t-}dt + J_tdN_t \ \omega(J) &=& \eta e^{-\eta J} \ G_t &=& \exp(g_t + U_t) \ dU_t &=& -\kappa U_tdt + \sigma_udW_t^u \ \rho &=& \mathrm{corr} (dW_t^x, dW_t^u) \end{array} \f]
References: Kluge, Timo L., 2008. Pricing Swing Options and other Electricity Derivatives, http://eprints.maths.ox.ac.uk/246/1/kluge.pdf
http://spanderen.de/2011/06/13/vpp-pricing-i-stochastic-processes-partial- integro-differential-equation/
Hierarchy
FdmLinearOpComposite
FdmKlugeExtOUOp
Index
Constructors
constructor
Properties
_corrMap
_extOU
_kluge
_klugeOp
_mesher
_ouOp
Methods
apply
apply_direction
apply_mixed
preconditioner
setTime
size
solve_splitting
toMatrix
toMatrixDecomp
Constructors
constructor
new FdmKlugeExtOUOp(mesher: FdmMesher, klugeOUProcess: KlugeExtOUProcess, rTS: YieldTermStructure, bcSet: FdmBoundaryConditionSet, integroIntegrationOrder: Size): FdmKlugeExtOUOp
Parameters
mesher: FdmMesher
klugeOUProcess: KlugeExtOUProcess
rTS: YieldTermStructure
bcSet: FdmBoundaryConditionSet
integroIntegrationOrder: Size
Returns FdmKlugeExtOUOp
Properties
Private _corrMap
_corrMap: NinePointLinearOp
Private _extOU
_extOU: ExtendedOrnsteinUhlenbeckProcess
Private _kluge
_kluge: ExtOUWithJumpsProcess
Private _klugeOp
_klugeOp: FdmExtOUJumpOp
Private _mesher
_mesher: FdmMesher
Private _ouOp
_ouOp: FdmExtendedOrnsteinUhlenbeckOp
Methods
apply
apply(r: Real[]): Real[]
Overrides FdmLinearOp.apply
Parameters
r: Real[]
Returns Real[]
apply_direction
apply_direction(direction: Size, r: Real[]): Real[]
Overrides FdmLinearOpComposite.apply_direction
Parameters
direction: Size
r: Real[]
Returns Real[]
apply_mixed
apply_mixed(r: Real[]): Real[]
Overrides FdmLinearOpComposite.apply_mixed
Parameters
r: Real[]
Returns Real[]
preconditioner
preconditioner(r: Real[], dt: Real): Real[]
Overrides FdmLinearOpComposite.preconditioner
Parameters
r: Real[]
dt: Real
Returns Real[]
setTime
setTime(t1: Time, t2: Time): void
Overrides FdmLinearOpComposite.setTime
Parameters
t1: Time
t2: Time
Returns void
size
size(): Size
Overrides FdmLinearOpComposite.size
Returns Size
solve_splitting
solve_splitting(direction: Size, r: Real[], a: Real): Real[]
Overrides FdmLinearOpComposite.solve_splitting
Parameters
direction: Size
r: Real[]
a: Real
Returns Real[]
toMatrix
toMatrix(): SparseMatrix
Inherited from FdmLinearOpComposite.toMatrix
Returns SparseMatrix
toMatrixDecomp
toMatrixDecomp(): SparseMatrix[]
Inherited from FdmLinearOpComposite.toMatrixDecomp
Returns SparseMatrix[]
