quantlib.js: BlackDeltaCalculator
Module: "ql/experimental/fx/blackdeltacalculator"
Class BlackDeltaCalculator
Black delta calculator class
Class includes many operations needed for different applications in FX markets, which has special quoation mechanisms, since every price can be expressed in both numeraires.
Hierarchy
BlackDeltaCalculator
Index
Constructors
constructor
Properties
_dDiscount
_dt
_fDiscount
_fExpNeg
_fExpPos
_forward
_ot
_phi
_spot
_stdDev
Methods
atmStrike
cumD1
cumD2
deltaFromStrike
nD1
nD2
setDeltaType
setOptionType
strikeFromDelta
strikeFromDelta_
Constructors
constructor
new BlackDeltaCalculator(ot: Type, dt: DeltaType, spot: Real, dDiscount: DiscountFactor, fDiscount: DiscountFactor, stdDev: Real): BlackDeltaCalculator
Parameters
ot: Type
dt: DeltaType
spot: Real
dDiscount: DiscountFactor
fDiscount: DiscountFactor
stdDev: Real
Returns BlackDeltaCalculator
Properties
Private _dDiscount
_dDiscount: DiscountFactor
Private _dt
_dt: DeltaType
Private _fDiscount
_fDiscount: DiscountFactor
Private _fExpNeg
_fExpNeg: Real
Private _fExpPos
_fExpPos: Real
Private _forward
_forward: Real
Private _ot
_ot: Type
Private _phi
_phi: Integer
Private _spot
_spot: Real
Private _stdDev
_stdDev: Real
Methods
atmStrike
atmStrike(atmT: AtmType): Real
Parameters
atmT: AtmType
Returns Real
cumD1
cumD1(strike: Real): Real
Parameters
strike: Real
Returns Real
cumD2
cumD2(strike: Real): Real
Parameters
strike: Real
Returns Real
deltaFromStrike
deltaFromStrike(strike: Real): Real
Parameters
strike: Real
Returns Real
nD1
nD1(strike: Real): Real
Parameters
strike: Real
Returns Real
nD2
nD2(strike: Real): Real
Parameters
strike: Real
Returns Real
setDeltaType
setDeltaType(dt: DeltaType): void
Parameters
dt: DeltaType
Returns void
setOptionType
setOptionType(ot: Type): void
Parameters
ot: Type
Returns void
strikeFromDelta
strikeFromDelta(delta: Real): Real
Parameters
delta: Real
Returns Real
Private strikeFromDelta_
strikeFromDelta_(delta: Real, dt: DeltaType): Real
Parameters
delta: Real
dt: DeltaType
Returns Real
