quantlib.js: SecondDerivativeOp
Module: "ql/methods/finitedifferences/operators/secondderivativeop"
Class SecondDerivativeOp
Hierarchy
TripleBandLinearOp
SecondDerivativeOp
Index
Constructors
constructor
Properties
_diag
_direction
_i0
_i2
_lower
_mesher
_reverseIndex
_upper
Methods
add1
add2
apply
axpyb
mult
multR
solve_splitting
swap
tblopInit1
tblopInit2
toMatrix
Constructors
constructor
new SecondDerivativeOp(direction: Size, mesher: FdmMesher): SecondDerivativeOp
Parameters
direction: Size
mesher: FdmMesher
Returns SecondDerivativeOp
Properties
Protected _diag
_diag: Real[]
Inherited from TripleBandLinearOp._diag
Protected _direction
_direction: Size
Inherited from TripleBandLinearOp._direction
Protected _i0
_i0: Size[]
Inherited from TripleBandLinearOp._i0
Protected _i2
_i2: Size[]
Inherited from TripleBandLinearOp._i2
Protected _lower
_lower: Real[]
Inherited from TripleBandLinearOp._lower
Protected _mesher
_mesher: FdmMesher
Inherited from TripleBandLinearOp._mesher
Protected _reverseIndex
_reverseIndex: Size[]
Inherited from TripleBandLinearOp._reverseIndex
Protected _upper
_upper: Real[]
Inherited from TripleBandLinearOp._upper
Methods
add1
add1(m: TripleBandLinearOp): TripleBandLinearOp
Inherited from TripleBandLinearOp.add1
Parameters
m: TripleBandLinearOp
Returns TripleBandLinearOp
add2
add2(u: Real[]): TripleBandLinearOp
Inherited from TripleBandLinearOp.add2
Parameters
u: Real[]
Returns TripleBandLinearOp
apply
apply(r: Real[]): Real[]
Inherited from TripleBandLinearOp.apply
Overrides FdmLinearOp.apply
Parameters
r: Real[]
Returns Real[]
axpyb
axpyb(a: Real[], x: TripleBandLinearOp, y: TripleBandLinearOp, b: Real[]): void
Inherited from TripleBandLinearOp.axpyb
Parameters
a: Real[]
x: TripleBandLinearOp
y: TripleBandLinearOp
b: Real[]
Returns void
mult
mult(u: Real[]): TripleBandLinearOp
Inherited from TripleBandLinearOp.mult
Parameters
u: Real[]
Returns TripleBandLinearOp
multR
multR(u: Real[]): TripleBandLinearOp
Inherited from TripleBandLinearOp.multR
Parameters
u: Real[]
Returns TripleBandLinearOp
solve_splitting
solve_splitting(r: Real[], a: Real, b?: Real): Real[]
Inherited from TripleBandLinearOp.solve_splitting
Parameters
r: Real[]
a: Real
Default value b: Real = 1
Returns Real[]
swap
swap(m: TripleBandLinearOp): void
Inherited from TripleBandLinearOp.swap
Parameters
m: TripleBandLinearOp
Returns void
tblopInit1
tblopInit1(direction: Size, mesher: FdmMesher): TripleBandLinearOp
Inherited from TripleBandLinearOp.tblopInit1
constructor
Parameters
direction: Size
mesher: FdmMesher
Returns TripleBandLinearOp
tblopInit2
tblopInit2(m: TripleBandLinearOp): TripleBandLinearOp
Inherited from TripleBandLinearOp.tblopInit2
constructor
Parameters
m: TripleBandLinearOp
Returns TripleBandLinearOp
toMatrix
toMatrix(): SparseMatrix
Inherited from TripleBandLinearOp.toMatrix
Returns SparseMatrix
