quantlib.js: MarketModelEvolver
Module: "ql/models/marketmodels/evolver"
Class MarketModelEvolver
Market-model evolver
Abstract base class. The evolver does the actual gritty work of evolving the forward rates from one time to the next.
Hierarchy
MarketModelEvolver
ConstrainedEvolver
LogNormalFwdRateEuler
LogNormalCmSwapRatePc
LogNormalCotSwapRatePc
LogNormalFwdRateBalland
LogNormalFwdRateiBalland
LogNormalFwdRateIpc
LogNormalFwdRatePc
NormalFwdRatePc
SVDDFwdRatePc
Index
Methods
advanceStep
currentState
currentStep
numeraires
setInitialState
startNewPath
Methods
advanceStep
advanceStep(): Real
Returns Real
currentState
currentState(): CurveState
Returns CurveState
currentStep
currentStep(): Size
Returns Size
numeraires
numeraires(): Size[]
Returns Size[]
setInitialState
setInitialState(c: CurveState): void
Parameters
c: CurveState
Returns void
startNewPath
startNewPath(): Real
Returns Real
