quantlib.js: BinomialLossModel
Module: "ql/experimental/credit/binomiallossmodel"
Class BinomialLossModel
Binomial Defaultable Basket Loss Model
Models the portfolio loss distribution by approximatting it to an adjusted binomial. Fits the two moments of the loss distribution through an adapted binomial approximation. This simple model allows for portfolio inhomogeneity with no excesive cost over the LHP.\par See:\par Approximating Independent Loss Distributions with an Adjusted Binomial Distribution , Dominic O'Kane, 2007 EDHEC RISK AND ASSET MANAGEMENT RESEARCH CENTRE \par Modelling single name and multi-name credit derivatives Chapter 18.5.2, Dominic O'Kane, Wiley Finance, 2008 \par The version presented here is adaptated to the multifactorial case by computing a conditional binomial approximation; notice that the Binomial is stable. This way the model can be used also in risk management models rather than only in pricing. The copula is also left undefined/arbitrary. \par LLM: Loss Latent Model template parameter able to model default and loss.\par The model is allowed and arbitrary copula, although initially designed for a Gaussian setup. If these exotic versions were not allowed the template parameter can then be dropped but the use of random recoveries should be added in some other way.
todo
untested/wip for the random recovery models.
todo
integrate with the previously computed probability inversions of the cumulative functions.
Hierarchy
DefaultLossModel
BinomialLossModel
GaussianBinomialLossModel
TBinomialLossModel
Index
Constructors
constructor
Properties
LLM
_attachAmount
_basket
_copula
_detachAmount
_isDisposed
_observers
Accessors
isDisposed
Methods
averageLoss
blmInit
condTrancheLoss
defaultCorrelation
densityTrancheLoss
dispose
expConditionalLgd
expectedDistribution
expectedRecovery
expectedShortfall
expectedTrancheLoss
lossDistribution
lossPoints
lossProbability
notifyObservers
percentile
probAtLeastNEvents
probOverLoss
probsBeingNthEvent
registerObserver
resetModel
setBasket
splitESFLevel
splitVaRLevel
unregisterObserver
Constructors
constructor
new BinomialLossModel(LLM: any): BinomialLossModel
Overrides Observable.constructor
Parameters
LLM: any
Returns BinomialLossModel
Properties
LLM
LLM: any
Protected _attachAmount
_attachAmount: Real
_basket
_basket: RelinkableHandle<Basket> = new RelinkableHandle()
Inherited from DefaultLossModel._basket
Protected _copula
_copula: any
Protected _detachAmount
_detachAmount: Real
_isDisposed
_isDisposed: boolean = false
Inherited from Observable._isDisposed
_observers
_observers: Set<Observer>
Inherited from Observable._observers
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Observable.isDisposed
Returns boolean
Methods
averageLoss
averageLoss(d: Date, reminingNots: Real[], mktFctrs: Real[]): Real
Parameters
d: Date
reminingNots: Real[]
mktFctrs: Real[]
Returns Real
blmInit
blmInit(copula: any): BinomialLossModel
constructor
Parameters
copula: any
Returns BinomialLossModel
condTrancheLoss
condTrancheLoss(d: Date, lossVals: Real[], bsktNots: Real[], uncondDefProbsInv: Probability[], mkf: Real[]): Real
Parameters
d: Date
lossVals: Real[]
bsktNots: Real[]
uncondDefProbsInv: Probability[]
mkf: Real[]
Returns Real
defaultCorrelation
defaultCorrelation(d: Date, iName: Size, jName: Size): Real
Inherited from DefaultLossModel.defaultCorrelation
Pearsons' default probability correlation.
Parameters
d: Date
iName: Size
jName: Size
Returns Real
densityTrancheLoss
densityTrancheLoss(d: Date, lossFraction: Real): Real
Inherited from DefaultLossModel.densityTrancheLoss
Probability density of a given loss fraction of the basket notional.
Parameters
d: Date
lossFraction: Real
Returns Real
dispose
dispose(): void
Inherited from Observable.dispose
Returns void
expConditionalLgd
expConditionalLgd(d: Date, mktFactors: Real[]): Real[]
Parameters
d: Date
mktFactors: Real[]
Returns Real[]
expectedDistribution
expectedDistribution(date: Date): Real[]
Returns the probability of the default loss values given by the method lossPoints.
Parameters
date: Date
Returns Real[]
expectedRecovery
expectedRecovery(d: Date, iName: Size, key: DefaultProbKey): Real
Inherited from DefaultLossModel.expectedRecovery
Expected RR for name conditinal to default by that date.
Parameters
d: Date
iName: Size
key: DefaultProbKey
Returns Real
expectedShortfall
expectedShortfall(d: Date, perctl: Real): Real
Overrides DefaultLossModel.expectedShortfall
Parameters
d: Date
perctl: Real
Returns Real
expectedTrancheLoss
expectedTrancheLoss(d: Date): Real
Overrides DefaultLossModel.expectedTrancheLoss
Parameters
d: Date
Returns Real
lossDistribution
lossDistribution(d: Date): Map<Real, Probability>
Overrides DefaultLossModel.lossDistribution
Parameters
d: Date
Returns Map<Real, Probability>
lossPoints
lossPoints(d: Date): Real[]
Parameters
d: Date
Returns Real[]
lossProbability
lossProbability(date: Date, bsktNots: Real[], uncondDefProbInv: Real[], mktFactors: Real[]): Real[]
Parameters
date: Date
bsktNots: Real[]
uncondDefProbInv: Real[]
mktFactors: Real[]
Returns Real[]
notifyObservers
notifyObservers(): void
Inherited from Observable.notifyObservers
This method should be called at the end of non-const methods or when the programmer desires to notify any changes.
Returns void
percentile
percentile(d: Date, perc: Real): Real
Overrides DefaultLossModel.percentile
Parameters
d: Date
perc: Real
Returns Real
probAtLeastNEvents
probAtLeastNEvents(n: Size, d: Date): Probability
Inherited from DefaultLossModel.probAtLeastNEvents
Returns the probaility of having a given or larger number of defaults in the basket portfolio at a given time.
Parameters
n: Size
d: Date
Returns Probability
probOverLoss
probOverLoss(d: Date, lossFraction: Real): Probability
Inherited from DefaultLossModel.probOverLoss
Probability of the tranche losing the same or more than the fractional amount given.
The passed lossFraction is a fraction of losses over the tranche notional (not the portfolio).
Parameters
d: Date
lossFraction: Real
Returns Probability
probsBeingNthEvent
probsBeingNthEvent(n: Size, d: Date): Probability[]
Inherited from DefaultLossModel.probsBeingNthEvent
Probabilities for each of the (remaining) basket elements in the pool to have defaulted by time d and at the same time be the Nth defaulting name to default in the basket. This method is oriented to default order dependent portfolio pricing (e.g. NTDs) The the probabilities ordering in the vector coincides with the pool order.
Parameters
n: Size
d: Date
Returns Probability[]
registerObserver
registerObserver(o: Observer): void
Inherited from Observable.registerObserver
Parameters
o: Observer
Returns void
resetModel
resetModel(): void
Overrides DefaultLossModel.resetModel
Returns void
setBasket
setBasket(bskt: Basket): void
Inherited from DefaultLossModel.setBasket
Parameters
bskt: Basket
Returns void
splitESFLevel
splitESFLevel(d: Date, loss: Real): Real[]
Inherited from DefaultLossModel.splitESFLevel
Associated ESF fraction to each counterparty.
Parameters
d: Date
loss: Real
Returns Real[]
splitVaRLevel
splitVaRLevel(d: Date, loss: Real): Real[]
Inherited from DefaultLossModel.splitVaRLevel
Associated VaR fraction to each counterparty.
Parameters
d: Date
loss: Real
Returns Real[]
unregisterObserver
unregisterObserver(o: Observer): void
Inherited from Observable.unregisterObserver
Parameters
o: Observer
Returns void
