quantlib.js: PricingPeriod
Module: "ql/experimental/commodities/pricingperiod"
Class PricingPeriod
Time pricingperiod described by a number of a given time unit
Hierarchy
DateInterval
PricingPeriod
Index
Constructors
constructor
Properties
_endDate
_paymentDate
_quantity
_startDate
Methods
endDate
equal
init
intersection
isDateBetween
paymentDate
quantity
startDate
Constructors
constructor
new PricingPeriod(startDate: Date, endDate: Date, paymentDate: Date, quantity: Quantity): PricingPeriod
Parameters
startDate: Date
endDate: Date
paymentDate: Date
quantity: Quantity
Returns PricingPeriod
Properties
_endDate
_endDate: Date
Inherited from DateInterval._endDate
Private _paymentDate
_paymentDate: Date
Private _quantity
_quantity: Quantity
_startDate
_startDate: Date
Inherited from DateInterval._startDate
Methods
endDate
endDate(): Date
Inherited from DateInterval.endDate
Returns Date
equal
equal(rhs: DateInterval): boolean
Inherited from DateInterval.equal
Parameters
rhs: DateInterval
Returns boolean
init
init(startDate: Date, endDate: Date): DateInterval
Inherited from DateInterval.init
Parameters
startDate: Date
endDate: Date
Returns DateInterval
intersection
intersection(di: DateInterval): DateInterval
Inherited from DateInterval.intersection
Parameters
di: DateInterval
Returns DateInterval
isDateBetween
isDateBetween(date: Date, includeFirst?: boolean, includeLast?: boolean): boolean
Inherited from DateInterval.isDateBetween
Parameters
date: Date
Default value includeFirst: boolean = true
Default value includeLast: boolean = true
Returns boolean
paymentDate
paymentDate(): Date
Returns Date
quantity
quantity(): Quantity
Returns Quantity
startDate
startDate(): Date
Inherited from DateInterval.startDate
Returns Date
