quantlib.js: SABRInterpolation
Module: "ql/math/interpolations/sabrinterpolation"
Class SABRInterpolation
SABR smile interpolation between discrete volatility points.
warning
See the Interpolation class for information about the required lifetime of the underlying data.
Hierarchy
Interpolation
SABRInterpolation
Implements
BinaryFunction<Real, boolean, Real>
Index
Classes
Impl
templateImpl
Properties
_coeffs
_extrapolate
_impl
Methods
allowsExtrapolation
alpha
beta
checkRange
derivative
disableExtrapolation
empty
enableExtrapolation
endCriteria
expiry
f
forward
getExistingHelpers
interpolationWeights
isInRange
maxError
nu
primitive
rho
rmsError
sabrInit
secondDerivative
update
xMax
xMin
Properties
Private _coeffs
_coeffs: XABRCoeffHolder
_extrapolate
_extrapolate: boolean = false
Inherited from Extrapolator._extrapolate
Protected _impl
_impl: Impl = null
Inherited from Interpolation._impl
Methods
allowsExtrapolation
allowsExtrapolation(): boolean
Inherited from Extrapolator.allowsExtrapolation
tells whether extrapolation is enabled
Returns boolean
alpha
alpha(): Real
Returns Real
beta
beta(): Real
Returns Real
Protected checkRange
checkRange(x: Real, extrapolate: boolean): void
Inherited from Interpolation.checkRange
Parameters
x: Real
extrapolate: boolean
Returns void
derivative
derivative(x: Real, allowExtrapolation?: boolean): Real
Inherited from Interpolation.derivative
Parameters
x: Real
Default value allowExtrapolation: boolean = false
Returns Real
disableExtrapolation
disableExtrapolation(b?: boolean): void
Inherited from Extrapolator.disableExtrapolation
disable extrapolation in subsequent calls
Parameters
Default value b: boolean = true
Returns void
empty
empty(): boolean
Inherited from Interpolation.empty
Returns boolean
enableExtrapolation
enableExtrapolation(b?: boolean): void
Inherited from Extrapolator.enableExtrapolation
enable extrapolation in subsequent calls
Parameters
Default value b: boolean = true
Returns void
endCriteria
endCriteria(): Type
Returns Type
expiry
expiry(): Real
Returns Real
f
f(x: Real, allowExtrapolation?: boolean): Real
Inherited from Interpolation.f
Parameters
x: Real
Default value allowExtrapolation: boolean = false
Returns Real
forward
forward(): Real
Returns Real
getExistingHelpers
getExistingHelpers(): any
Inherited from Interpolation.getExistingHelpers
Returns any
interpolationWeights
interpolationWeights(): Real[]
Returns Real[]
isInRange
isInRange(x: Real): boolean
Inherited from Interpolation.isInRange
Parameters
x: Real
Returns boolean
maxError
maxError(): Real
Returns Real
nu
nu(): Real
Returns Real
primitive
primitive(x: Real, allowExtrapolation?: boolean): Real
Inherited from Interpolation.primitive
Parameters
x: Real
Default value allowExtrapolation: boolean = false
Returns Real
rho
rho(): Real
Returns Real
rmsError
rmsError(): Real
Returns Real
sabrInit
sabrInit(x: Real[], xBegin: Size, xEnd: Size, y: Real[], yBegin: Size, t: Time, forward: Real, alpha: Real, beta: Real, nu: Real, rho: Real, alphaIsFixed: boolean, betaIsFixed: boolean, nuIsFixed: boolean, rhoIsFixed: boolean, vegaWeighted?: boolean, endCriteria?: EndCriteria, optMethod?: OptimizationMethod, errorAccept?: Real, useMaxError?: boolean, maxGuesses?: Size, shift?: Real): SABRInterpolation
Parameters
x: Real[]
xBegin: Size
xEnd: Size
y: Real[]
yBegin: Size
t: Time
forward: Real
alpha: Real
beta: Real
nu: Real
rho: Real
alphaIsFixed: boolean
betaIsFixed: boolean
nuIsFixed: boolean
rhoIsFixed: boolean
Default value vegaWeighted: boolean = true
Default value endCriteria: EndCriteria = null
Default value optMethod: OptimizationMethod = null
Default value errorAccept: Real = 0.002
Default value useMaxError: boolean = false
Default value maxGuesses: Size = 50
Default value shift: Real = 0
Returns SABRInterpolation
secondDerivative
secondDerivative(x: Real, allowExtrapolation?: boolean): Real
Inherited from Interpolation.secondDerivative
Parameters
x: Real
Default value allowExtrapolation: boolean = false
Returns Real
update
update(): void
Inherited from Interpolation.update
Returns void
xMax
xMax(): Real
Inherited from Interpolation.xMax
Returns Real
xMin
xMin(): Real
Inherited from Interpolation.xMin
Returns Real
