quantlib.js: Arguments
Module: "ql/instruments/vanillaswingoption" / VanillaSwingOption
Class Arguments
Hierarchy
Results
Arguments
Implements
Results
Results
Greeks
MoreGreeks
Index
Properties
_isDisposed
additionalResults
delta
deltaForward
dividendRho
elasticity
errorEstimate
exercise
gamma
itmCashProbability
maxExerciseRights
minExerciseRights
payoff
rho
strikeSensitivity
theta
thetaPerDay
valuationDate
value
vega
Accessors
isDisposed
Methods
dispose
reset
validate
Properties
_isDisposed
_isDisposed: boolean = false
Inherited from Arguments._isDisposed
Overrides ResultsGreeksMoreGreeks._isDisposed
additionalResults
additionalResults: Map<string, any> = new Map<string, any>()
Inherited from ResultsGreeksMoreGreeks.additionalResults
delta
delta: Real
Inherited from ResultsGreeksMoreGreeks.delta
deltaForward
deltaForward: Real
Inherited from ResultsGreeksMoreGreeks.deltaForward
dividendRho
dividendRho: Real
Inherited from ResultsGreeksMoreGreeks.dividendRho
elasticity
elasticity: Real
Inherited from ResultsGreeksMoreGreeks.elasticity
errorEstimate
errorEstimate: Real
Inherited from ResultsGreeksMoreGreeks.errorEstimate
exercise
exercise: SwingExercise
Inherited from Arguments.exercise
gamma
gamma: Real
Inherited from ResultsGreeksMoreGreeks.gamma
itmCashProbability
itmCashProbability: Real
Inherited from ResultsGreeksMoreGreeks.itmCashProbability
maxExerciseRights
maxExerciseRights: Size
minExerciseRights
minExerciseRights: Size
payoff
payoff: StrikedTypePayoff
Inherited from Arguments.payoff
rho
rho: Real
Inherited from ResultsGreeksMoreGreeks.rho
strikeSensitivity
strikeSensitivity: Real
Inherited from ResultsGreeksMoreGreeks.strikeSensitivity
theta
theta: Real
Inherited from ResultsGreeksMoreGreeks.theta
thetaPerDay
thetaPerDay: Real
Inherited from ResultsGreeksMoreGreeks.thetaPerDay
valuationDate
valuationDate: Date
Inherited from ResultsGreeksMoreGreeks.valuationDate
value
value: Real
Inherited from ResultsGreeksMoreGreeks.value
vega
vega: Real
Inherited from ResultsGreeksMoreGreeks.vega
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Arguments.isDisposed
Overrides ResultsGreeksMoreGreeks.isDisposed
Returns boolean
Methods
dispose
dispose(): void
Inherited from Arguments.dispose
Overrides ResultsGreeksMoreGreeks.dispose
Returns void
reset
reset(): void
Inherited from Results.reset
Overrides ResultsGreeksMoreGreeks.reset
Returns void
validate
validate(): void
Inherited from Arguments.validate
Overrides Arguments.validate
Returns void
