quantlib.js: SaddlePointLossModel
Module: "ql/experimental/credit/saddlepointlossmodel"
Class SaddlePointLossModel
Saddle point portfolio credit default loss model.
Default Loss model implementing the Saddle point expansion integrations on several default risk metrics. Codepence is dealt through a latent model making the integrals conditional to the latent model factor. Latent variables are integrated indirectly. See: Taking to the saddle by R.Martin, K.Thompson and C.Browne; RISK JUNE 2001; p.91 The saddlepoint method and portfolio optionalities R.Martin in Risk December 2006 VAR: who contributes and how much? R.Martin, K.Thompson and C.Browne RISK AUGUST 2001 Shortfall: Who contributes and how much? R. J. Martin, Credit Suisse January 3, 2007 Don't Fall from the Saddle: the Importance of Higher Moments of Credit Loss Distributions J.Annaert, C.Garcia Joao Batista, J.Lamoot, G.Lanine February 2006, Gent University Analytical techniques for synthetic CDOs and credit default risk measures A. Antonov, S. Mechkovy, and T. Misirpashaevz; NumeriX May 23, 2005 Computation of VaR and VaR contribution in the Vasicek portfolio credit loss model: a comparative study X.Huang, C.W.Oosterlee, M.Mesters Journal of Credit Risk (75-96) Volume 3/ Number 3, Fall 2007 Higher-order saddlepoint approximations in the Vasicek portfolio credit loss model X.Huang, C.W.Oosterlee, M.Mesters Journal of Computational Finance (93-113) Volume 11/Number 1, Fall 2007 While more expensive, a high order expansion is used here; see the paper by Antonov et al for the terms retained. For a discussion of an alternative to fix the error at low loss levels (more relevant to pricing than risk metrics) see: The hybrid saddlepoint method for credit portfolios by A.Owen, A.McLeod and K.Thompson; in Risk, August 2009. This is not implemented here though (yet?...) For the more general context mathematical theory see: Saddlepoint approximations with applications by R.W. Butler, Cambridge series in statistical and probabilistic mathematics. 2007
todo
Some portfolios show instabilities in the high order expansion terms.
todo
Methods here are calling and integrating using the unconditional probabilities without inverting them first; quite a lot of calls to the copula inversion can be avoided; this should improve performance.
todo
Revise the model for stability of the saddle point calculation. The search for the point does not convege in extreme cases; e.g. very high value of all the factors; factors for each variable not ordered from high to low,...
The treatment of recovery wont work with random recoveries, they should be passed to the conditional methods in the same way as the probabilities.
TO DO: Failing when the tranche upper loss limit goes over the max attainable loss.
With 15 quadrature points things are OK but 25 gives me -1#IND000 errors
```
 (over region around the EL I think)
```
Silly bug when calling some methods on todays date (zero time).
```
  ProbDef = 0 there
```
VaR <- tranched?????!
ESF <- tranched????!!
VaR split
ESF split?
When introducing defaults; somewhere, (after an update?) there should be a check that: copula_->basketSize() EQUALS remainingBasket_.size()
Hierarchy
DefaultLossModel
SaddlePointLossModel
Index
Constructors
constructor
Properties
_basket
_isDisposed
_observers
Accessors
isDisposed
Methods
defaultCorrelation
densityTrancheLoss
dispose
expectedRecovery
expectedShortfall
expectedTrancheLoss
lossDistribution
notifyObservers
percentile
probAtLeastNEvents
probOverLoss
probsBeingNthEvent
registerObserver
resetModel
setBasket
splitESFLevel
splitVaRLevel
unregisterObserver
Constructors
constructor
new SaddlePointLossModel(): SaddlePointLossModel
Inherited from Observable.constructor
Returns SaddlePointLossModel
Properties
_basket
_basket: RelinkableHandle<Basket> = new RelinkableHandle()
Inherited from DefaultLossModel._basket
_isDisposed
_isDisposed: boolean = false
Inherited from Observable._isDisposed
_observers
_observers: Set<Observer>
Inherited from Observable._observers
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Observable.isDisposed
Returns boolean
Methods
defaultCorrelation
defaultCorrelation(d: Date, iName: Size, jName: Size): Real
Inherited from DefaultLossModel.defaultCorrelation
Pearsons' default probability correlation.
Parameters
d: Date
iName: Size
jName: Size
Returns Real
densityTrancheLoss
densityTrancheLoss(d: Date, lossFraction: Real): Real
Inherited from DefaultLossModel.densityTrancheLoss
Probability density of a given loss fraction of the basket notional.
Parameters
d: Date
lossFraction: Real
Returns Real
dispose
dispose(): void
Inherited from Observable.dispose
Returns void
expectedRecovery
expectedRecovery(d: Date, iName: Size, key: DefaultProbKey): Real
Inherited from DefaultLossModel.expectedRecovery
Expected RR for name conditinal to default by that date.
Parameters
d: Date
iName: Size
key: DefaultProbKey
Returns Real
expectedShortfall
expectedShortfall(d: Date, percentile: Real): Real
Inherited from DefaultLossModel.expectedShortfall
Expected shortfall given a default loss percentile.
Parameters
d: Date
percentile: Real
Returns Real
expectedTrancheLoss
expectedTrancheLoss(d: Date): Real
Inherited from DefaultLossModel.expectedTrancheLoss
Parameters
d: Date
Returns Real
lossDistribution
lossDistribution(d: Date): Map<Real, Probability>
Inherited from DefaultLossModel.lossDistribution
Full loss distribution.
Parameters
d: Date
Returns Map<Real, Probability>
notifyObservers
notifyObservers(): void
Inherited from Observable.notifyObservers
This method should be called at the end of non-const methods or when the programmer desires to notify any changes.
Returns void
percentile
percentile(d: Date, percentile: Real): Real
Inherited from DefaultLossModel.percentile
Value at Risk given a default loss percentile.
Parameters
d: Date
percentile: Real
Returns Real
probAtLeastNEvents
probAtLeastNEvents(n: Size, d: Date): Probability
Inherited from DefaultLossModel.probAtLeastNEvents
Returns the probaility of having a given or larger number of defaults in the basket portfolio at a given time.
Parameters
n: Size
d: Date
Returns Probability
probOverLoss
probOverLoss(d: Date, lossFraction: Real): Probability
Inherited from DefaultLossModel.probOverLoss
Probability of the tranche losing the same or more than the fractional amount given.
The passed lossFraction is a fraction of losses over the tranche notional (not the portfolio).
Parameters
d: Date
lossFraction: Real
Returns Probability
probsBeingNthEvent
probsBeingNthEvent(n: Size, d: Date): Probability[]
Inherited from DefaultLossModel.probsBeingNthEvent
Probabilities for each of the (remaining) basket elements in the pool to have defaulted by time d and at the same time be the Nth defaulting name to default in the basket. This method is oriented to default order dependent portfolio pricing (e.g. NTDs) The the probabilities ordering in the vector coincides with the pool order.
Parameters
n: Size
d: Date
Returns Probability[]
registerObserver
registerObserver(o: Observer): void
Inherited from Observable.registerObserver
Parameters
o: Observer
Returns void
resetModel
resetModel(): void
Inherited from DefaultLossModel.resetModel
Returns void
setBasket
setBasket(bskt: Basket): void
Inherited from DefaultLossModel.setBasket
Parameters
bskt: Basket
Returns void
splitESFLevel
splitESFLevel(d: Date, loss: Real): Real[]
Inherited from DefaultLossModel.splitESFLevel
Associated ESF fraction to each counterparty.
Parameters
d: Date
loss: Real
Returns Real[]
splitVaRLevel
splitVaRLevel(d: Date, loss: Real): Real[]
Inherited from DefaultLossModel.splitVaRLevel
Associated VaR fraction to each counterparty.
Parameters
d: Date
loss: Real
Returns Real[]
unregisterObserver
unregisterObserver(o: Observer): void
Inherited from Observable.unregisterObserver
Parameters
o: Observer
Returns void
