quantlib.js: HaltonRsg
Module: "ql/math/randomnumbers/haltonrsg"
Class HaltonRsg
Halton low-discrepancy sequence generator
Halton algorithm for low-discrepancy sequence. For more details see chapter 8, paragraph 2 of "Monte Carlo Methods in Finance", by Peter Jäckel
test
the correctness of the returned values is tested by reproducing known good values.
the correctness of the returned values is tested by checking their discrepancy against known good values.
Hierarchy
HaltonRsg
Implements
USG<Real[]>
Index
Type aliases
sample_type
Properties
_dimensionality
_randomShift
_randomStart
_sequence
_sequenceCounter
Methods
dimension
init
lastSequence
nextSequence
Type aliases
Static sample_type
sample_type: Sample<Real[]>
Properties
Private _dimensionality
_dimensionality: Size
Private _randomShift
_randomShift: Real[]
Private _randomStart
_randomStart: BigNatural[]
Private _sequence
_sequence: sample_type
Private _sequenceCounter
_sequenceCounter: BigNatural
Methods
dimension
dimension(): Size
Implementation of USG.dimension
Returns Size
init
init(dimensionality: Size, seed?: BigNatural, randomStart?: boolean, randomShift?: boolean): HaltonRsg
Parameters
dimensionality: Size
Default value seed: BigNatural = 0
Default value randomStart: boolean = true
Default value randomShift: boolean = false
Returns HaltonRsg
lastSequence
lastSequence(): sample_type
Implementation of USG.lastSequence
Returns sample_type
nextSequence
nextSequence(): sample_type
Implementation of USG.nextSequence
Returns sample_type
