quantlib.js: Forward
Module: "ql/instruments/forward"
Class Forward
Abstract base forward class
Derived classes must implement the virtual functions spotValue() (NPV or spot price) and spotIncome() associated with the specific relevant underlying (e.g. bond, stock, commodity, loan/deposit). These functions must be used to set the protected member variables _underlyingSpotValue and _underlyingIncome within performCalculations() in the derived class before the base-class implementation is called.
spotIncome() refers generically to the present value of coupons, dividends or storage costs.
_discountCurve is the curve used to discount forward contract cash flows back to the evaluation day, as well as to obtain forward values for spot values/prices.
_incomeDiscountCurve, which for generality is not automatically set to the _discountCurve, is the curve used to discount future income/dividends/storage-costs etc back to the evaluation date.
todo Add preconditions and tests
warning This class still needs to be rigorously tested
Hierarchy
Instrument
Forward
FixedRateBondForward
ForwardRateAgreement
Implements
Observer
Observable
Index
Classes
Results
Constructors
constructor
Properties
_NPV
_additionalResults
_alwaysForward
_businessDayConvention
_calculated
_calendar
_dayCounter
_discountCurve
_engine
_errorEstimate
_frozen
_incomeDiscountCurve
_isDisposed
_maturityDate
_observables
_observers
_payoff
_settlementDays
_underlyingIncome
_underlyingSpotValue
_valuationDate
_valueDate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
NPV
additionalResults
alwaysForwardNotifications
businessDayConvention
calculate
calendar
dayCounter
deepUpdate
discountCurve
errorEstimate
fetchResults
forwardValue
freeze
impliedYield
incomeDiscountCurve
init
isExpired
performCalculations
recalculate
result
setPricingEngine
settlementDate
setupArguments
setupExpired
spotIncome
spotValue
unfreeze
update
valuationDate
Constructors
constructor
new Forward(dayCounter: DayCounter, calendar: Calendar, businessDayConvention: BusinessDayConvention, settlementDays: Natural, payoff: Payoff, valueDate: Date, maturityDate: Date, discountCurve?: Handle<YieldTermStructure>): Forward
Parameters
dayCounter: DayCounter
calendar: Calendar
businessDayConvention: BusinessDayConvention
settlementDays: Natural
payoff: Payoff
valueDate: Date
maturityDate: Date
Default value discountCurve: Handle<YieldTermStructure> = new Handle()
Returns Forward
Properties
Protected _NPV
_NPV: Real
Inherited from Instrument._NPV
Protected _additionalResults
_additionalResults: Map<string, any> = new Map<string, any>()
Inherited from Instrument._additionalResults
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObject._alwaysForward
Protected _businessDayConvention
_businessDayConvention: BusinessDayConvention
_calculated
_calculated: boolean = false
Inherited from LazyObject._calculated
Protected _calendar
_calendar: Calendar
Protected _dayCounter
_dayCounter: DayCounter
Protected _discountCurve
_discountCurve: Handle<YieldTermStructure>
_engine
_engine: PricingEngine
Inherited from Instrument._engine
Protected _errorEstimate
_errorEstimate: Real
Inherited from Instrument._errorEstimate
_frozen
_frozen: boolean = false
Inherited from LazyObject._frozen
Protected _incomeDiscountCurve
_incomeDiscountCurve: Handle<YieldTermStructure>
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _maturityDate
_maturityDate: Date
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Protected _payoff
_payoff: Payoff
Protected _settlementDays
_settlementDays: Natural
Protected _underlyingIncome
_underlyingIncome: Real
Protected _underlyingSpotValue
_underlyingSpotValue: Real
Protected _valuationDate
_valuationDate: Date
Inherited from Instrument._valuationDate
Protected _valueDate
_valueDate: Date
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
NPV
NPV(): Real
Inherited from Instrument.NPV
returns the net present value of the instrument.
Returns Real
additionalResults
additionalResults(): Map<string, any>
Inherited from Instrument.additionalResults
returns all additional result returned by the pricing engine.
Returns Map<string, any>
alwaysForwardNotifications
alwaysForwardNotifications(): void
Inherited from LazyObject.alwaysForwardNotifications
This method causes the object to forward all notifications, even when not calculated. The default behavior is to forward the first notification received, and discard the others until recalculated; the rationale is that observers were already notified, and don't need further notification until they recalculate, at which point this object would be recalculated too. After recalculation, this object would again forward the first notification received.
warning Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.
Returns void
businessDayConvention
businessDayConvention(): BusinessDayConvention
Returns BusinessDayConvention
calculate
calculate(): void
Inherited from Instrument.calculate
Overrides LazyObject.calculate
Returns void
calendar
calendar(): Calendar
Returns Calendar
dayCounter
dayCounter(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
discountCurve
discountCurve(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
errorEstimate
errorEstimate(): Real
Inherited from Instrument.errorEstimate
returns the error estimate on the NPV when available.
Returns Real
fetchResults
fetchResults(r: Results): void
Inherited from Instrument.fetchResults
When a derived result structure is defined for an instrument, this method should be overridden to read from it. This is mandatory in case a pricing engine is used.
Parameters
r: Results
Returns void
forwardValue
forwardValue(): Real
forward value/price of underlying, discounting income/dividends note if this is a bond forward price, is must be a dirty forward price.
Returns Real
freeze
freeze(): void
Inherited from LazyObject.freeze
This method constrains the object to return the presently cached results on successive invocations, even if arguments upon which they depend should change.
Returns void
impliedYield
impliedYield(underlyingSpotValue: Real, forwardValue: Real, settlementDate: Date, comp: Compounding, dayCounter: DayCounter): InterestRate
Simple yield calculation based on underlying spot and forward values, taking into account underlying income. When $ t>0 $, call with: underlyingSpotValue=spotValue(t), forwardValue=strikePrice, to get current yield. For a repo, if $ t=0 $, impliedYield should reproduce the spot repo rate. For FRA's, this should reproduce the relevant zero rate at the FRA's _maturityDate;
Parameters
underlyingSpotValue: Real
forwardValue: Real
settlementDate: Date
comp: Compounding
dayCounter: DayCounter
Returns InterestRate
incomeDiscountCurve
incomeDiscountCurve(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
init
init(): Instrument
Inherited from Instrument.init
Returns Instrument
isExpired
isExpired(): boolean
Overrides Instrument.isExpired
Returns boolean
performCalculations
performCalculations(): void
Overrides Instrument.performCalculations
Returns void
recalculate
recalculate(): void
Inherited from LazyObject.recalculate
This method force the recalculation of any results which would otherwise be cached. It is not declared as const since it needs to call the non-const notifyObservers method.
note Explicit invocation of this method is not necessary if the object registered itself as observer with the structures on which such results depend. It is strongly advised to follow this policy when possible.
Returns void
result
result(tag: string): any
Inherited from Instrument.result
returns any additional result returned by the pricing engine.
Parameters
tag: string
Returns any
setPricingEngine
setPricingEngine(e: PricingEngine): void
Inherited from Instrument.setPricingEngine
set the pricing engine to be used.
warning calling this method will have no effects in case the performCalculation method was overridden in a derived class.
Parameters
e: PricingEngine
Returns void
settlementDate
settlementDate(): Date
Returns Date
setupArguments
setupArguments(a: Arguments): void
Inherited from Instrument.setupArguments
When a derived argument structure is defined for an instrument, this method should be overridden to fill it. This is mandatory in case a pricing engine is used.
Parameters
a: Arguments
Returns void
setupExpired
setupExpired(): void
Inherited from Instrument.setupExpired
This method must leave the instrument in a consistent state when the expiration condition is met.
Returns void
spotIncome
spotIncome(incomeDiscountCurve: Handle<YieldTermStructure>): Real
Parameters
incomeDiscountCurve: Handle<YieldTermStructure>
Returns Real
spotValue
spotValue(): Real
Returns Real
unfreeze
unfreeze(): void
Inherited from LazyObject.unfreeze
This method reverts the effect of the freeze method, thus re-enabling recalculations.
Returns void
update
update(): void
Inherited from LazyObject.update
Overrides ObserverObservable.update
Observer interface
Returns void
valuationDate
valuationDate(): Date
Inherited from Instrument.valuationDate
returns the date the net present value refers to.
Returns Date
