quantlib.js: SteepestDescent
Module: "ql/math/optimization/steepestdescent"
Class SteepestDescent
Multi-dimensional steepest-descent class
User has to provide line-search method and optimization end criteria
search direction \f$ = - f'(x) \f$
Hierarchy
LineSearchBasedMethod
SteepestDescent
Index
Constructors
constructor
Properties
_lineSearch
Accessors
isDisposed
Methods
dispose
getUpdatedDirection
minimize
Constructors
constructor
new SteepestDescent(lineSearch?: LineSearch): SteepestDescent
Overrides LineSearchBasedMethod.constructor
Parameters
Default value lineSearch: LineSearch = null
Returns SteepestDescent
Properties
Protected _lineSearch
_lineSearch: LineSearch
Inherited from LineSearchBasedMethod._lineSearch
Accessors
isDisposed
get isDisposed(): boolean
Inherited from OptimizationMethod.isDisposed
Returns boolean
Methods
dispose
dispose(): void
Inherited from OptimizationMethod.dispose
Returns void
getUpdatedDirection
getUpdatedDirection(P: Problem, gold2: Real, oldGradient: Real[]): Real[]
Overrides LineSearchBasedMethod.getUpdatedDirection
Parameters
P: Problem
gold2: Real
oldGradient: Real[]
Returns Real[]
minimize
minimize(P: Problem, endCriteria: EndCriteria): Type
Inherited from LineSearchBasedMethod.minimize
Overrides OptimizationMethod.minimize
Parameters
P: Problem
endCriteria: EndCriteria
Returns Type
