quantlib.js: IndexedCashFlow
Module: "ql/cashflows/indexedcashflow"
Class IndexedCashFlow
Cash flow dependent on an index ratio.
This cash flow is not a coupon, i.e., there's no accrual. The amount is either i(T)/i(0) or i(T)/i(0) - 1, depending on the growthOnly parameter.
We expect this to be used inside an instrument that does all the date adjustment etc., so this takes just dates and does not change them. growthOnly = false means i(T)/i(0), which is a bond-type setting. growthOnly = true means i(T)/i(0) - 1, which is a swap-type setting.
Hierarchy
CashFlowObserver
IndexedCashFlow
CPICashFlow
Implements
Observable
Observer
Event
CashFlow
Index
Constructors
constructor
Properties
_baseDate
_fixingDate
_growthOnly
_index
_isDisposed
_notional
_observables
_observers
_paymentDate
deepUpdate
dispose
exCouponDate
hasOccurred
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
tradingExCoupon
unregisterObserver
unregisterWith
unregisterWithAll
Methods
accept
amount1
baseDate
date
fixingDate
growthOnly
index
notional
update
Constructors
constructor
new IndexedCashFlow(notional: Real, index: Indexes, baseDate: Date, fixingDate: Date, paymentDate: Date, growthOnly?: boolean): IndexedCashFlow
Parameters
notional: Real
index: Indexes
baseDate: Date
fixingDate: Date
paymentDate: Date
Default value growthOnly: boolean = false
Returns IndexedCashFlow
Properties
Private _baseDate
_baseDate: Date
Private _fixingDate
_fixingDate: Date
Private _growthOnly
_growthOnly: boolean
Private _index
_index: Indexes
_isDisposed
_isDisposed: boolean = false
Inherited from CashFlowObserver._isDisposed
Private _notional
_notional: Real
_observables
_observables: Set<Observable> = new Set()
Inherited from CashFlowObserver._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from CashFlowObserver._observers
Private _paymentDate
_paymentDate: Date
deepUpdate
deepUpdate: () => void
Inherited from CashFlowObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from CashFlowObserver.dispose
Type declaration
(): void
Returns void
exCouponDate
exCouponDate: () => Date
Inherited from CashFlowObserver.exCouponDate
Type declaration
(): Date
Returns Date
hasOccurred
hasOccurred: (refDate: Date, includeRefDate: boolean) => boolean
Inherited from CashFlowObserver.hasOccurred
Type declaration
(refDate: Date, includeRefDate: boolean): boolean
Parameters
refDate: Date
includeRefDate: boolean
Returns boolean
isDisposed
isDisposed: boolean
Inherited from CashFlowObserver.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from CashFlowObserver.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from CashFlowObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from CashFlowObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from CashFlowObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
tradingExCoupon
tradingExCoupon: () => boolean
Inherited from CashFlowObserver.tradingExCoupon
Type declaration
(): boolean
Returns boolean
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from CashFlowObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from CashFlowObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from CashFlowObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
accept
accept(v: AcyclicVisitor): void
Overrides CashFlowObserver.accept
Parameters
v: AcyclicVisitor
Returns void
amount1
amount1(): Real
Overrides CashFlowObserver.amount1
Returns Real
baseDate
baseDate(): Date
Returns Date
date
date(): Date
Overrides CashFlowObserver.date
Returns Date
fixingDate
fixingDate(): Date
Returns Date
growthOnly
growthOnly(): boolean
Returns boolean
index
index(): Indexes
Returns Indexes
notional
notional(): Real
Returns Real
update
update(): void
Overrides CashFlowObserver.update
Returns void
