quantlib.js: MakeMCDiscreteGeometricAPEngine
Module: "ql/pricingengines/asian/mc_discr_geom_av_price"
Class MakeMCDiscreteGeometricAPEngine
Hierarchy
MakeMCDiscreteGeometricAPEngine
Implements
NullaryFunction<PricingEngine>
Index
Constructors
constructor
Properties
RNG
S
_antithetic
_brownianBridge
_maxSamples
_process
_samples
_seed
_tolerance
Methods
f
init
withAbsoluteTolerance
withAntitheticVariate
withBrownianBridge
withMaxSamples
withSamples
withSeed
Constructors
constructor
new MakeMCDiscreteGeometricAPEngine(RNG?: rng_traits, S?: any): MakeMCDiscreteGeometricAPEngine
Parameters
Default value RNG: rng_traits = new PseudoRandom()
Default value S: any = new RiskStatistics()
Returns MakeMCDiscreteGeometricAPEngine
Properties
RNG
RNG: rng_traits
S
S: any
Private _antithetic
_antithetic: boolean
Private _brownianBridge
_brownianBridge: boolean
Private _maxSamples
_maxSamples: Size
Private _process
_process: GeneralizedBlackScholesProcess
Private _samples
_samples: Size
Private _seed
_seed: BigNatural
Private _tolerance
_tolerance: Real
Methods
f
f(): PricingEngine
Implementation of NullaryFunction.f
Returns PricingEngine
init
init(process: GeneralizedBlackScholesProcess): MakeMCDiscreteGeometricAPEngine
Parameters
process: GeneralizedBlackScholesProcess
Returns MakeMCDiscreteGeometricAPEngine
withAbsoluteTolerance
withAbsoluteTolerance(tolerance: Real): MakeMCDiscreteGeometricAPEngine
Parameters
tolerance: Real
Returns MakeMCDiscreteGeometricAPEngine
withAntitheticVariate
withAntitheticVariate(b?: boolean): MakeMCDiscreteGeometricAPEngine
Parameters
Default value b: boolean = true
Returns MakeMCDiscreteGeometricAPEngine
withBrownianBridge
withBrownianBridge(b?: boolean): MakeMCDiscreteGeometricAPEngine
Parameters
Default value b: boolean = true
Returns MakeMCDiscreteGeometricAPEngine
withMaxSamples
withMaxSamples(samples: Size): MakeMCDiscreteGeometricAPEngine
Parameters
samples: Size
Returns MakeMCDiscreteGeometricAPEngine
withSamples
withSamples(samples: Size): MakeMCDiscreteGeometricAPEngine
Parameters
samples: Size
Returns MakeMCDiscreteGeometricAPEngine
withSeed
withSeed(seed: BigNatural): MakeMCDiscreteGeometricAPEngine
Parameters
seed: BigNatural
Returns MakeMCDiscreteGeometricAPEngine
