quantlib.js: GJRGARCHProcess
Module: "ql/processes/gjrgarchprocess"
Class GJRGARCHProcess
Stochastic-volatility GJR-GARCH(1,1) process
parameters supplied should be daily constants they are annualized by setting the parameter daysPerYear This class describes the stochastic volatility process governed by $$ \begin{array}{rcl} dS(t, S) &=& \mu S dt + \sqrt{v} S dW_1 \ dv(t, S) &=& (\omega + (\beta + \alpha * q_{2}
\gamma * q_{3} - 1) v) dt + (\alpha \sigma_{12}
\gamma \sigma_{13}) v dW_1
\sqrt{\alpha^{2} (\sigma^{2}{2} - \sigma^{2}{12})
\gamma^{2} (\sigma^{2}{3} - \sigma^{2}{13})
2 \alpha \gamma (\sigma_{23} - \sigma_{12} \sigma_{13})} v dW_2 \
N = normalCDF(\lambda) \ n &=& \exp{-\lambda^{2}/2} / \sqrt{2 \pi} \ q_{2} &=& 1 + \lambda^{2} \ q_{3} &=& \lambda n + N + \lambda^2 N \ \sigma^{2}{2} = 2 + 4 \lambda^{4} \ \sigma^{2}{3} = \lambda^{3} n + 5 \lambda n + 3N
\lambda^{4} N + 6 \lambda^{2} N -\lambda^{2} n^{2} - N^{2}
\lambda^{4} N^{2} - 2 \lambda n N - 2 \lambda^{3} nN
2 \lambda^{2} N^{2} \
\sigma_{12} = -2 \lambda \ \sigma_{13} = -2 n - 2 \lambda N \ \sigma_{23} = 2N + \sigma_{12} \sigma_{13} \ \end{array} $$
Hierarchy
StochasticProcess
GJRGARCHProcess
Implements
Observer
Observable
Index
Enumerations
Discretization
Classes
discretization
Constructors
constructor
Properties
_alpha
_beta
_daysPerYear
_discretization
_discretization1
_dividendYield
_gamma
_isDisposed
_lambda
_observables
_observers
_omega
_riskFreeRate
_s0
_v0
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
alpha
apply1
beta
covariance
daysPerYear
deepUpdate
diffusion1
dividendYield
drift1
evolve1
expectation1
factors
gamma
init
initialValues
lambda
omega
riskFreeRate
s0
size
stdDeviation1
time
update
v0
Constructors
constructor
new GJRGARCHProcess(riskFreeRate: Handle<YieldTermStructure>, dividendYield: Handle<YieldTermStructure>, s0: Handle<Quote>, v0: Real, omega: Real, alpha: Real, beta: Real, gamma: Real, lambda: Real, daysPerYear?: Real, d?: Discretization): GJRGARCHProcess
Parameters
riskFreeRate: Handle<YieldTermStructure>
dividendYield: Handle<YieldTermStructure>
s0: Handle<Quote>
v0: Real
omega: Real
alpha: Real
beta: Real
gamma: Real
lambda: Real
Default value daysPerYear: Real = 252
Default value d: Discretization = GJRGARCHProcess.Discretization.FullTruncation
Returns GJRGARCHProcess
Properties
Private _alpha
_alpha: Real
Private _beta
_beta: Real
Private _daysPerYear
_daysPerYear: Real
_discretization
_discretization: discretization
Inherited from StochasticProcess._discretization
_discretization1
_discretization1: Discretization
Private _dividendYield
_dividendYield: Handle<YieldTermStructure>
Private _gamma
_gamma: Real
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Private _lambda
_lambda: Real
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from ObserverObservable._observers
Private _omega
_omega: Real
Private _riskFreeRate
_riskFreeRate: Handle<YieldTermStructure>
Private _s0
_s0: Handle<Quote>
Private _v0
_v0: Real
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
alpha
alpha(): Real
Returns Real
apply1
apply1(x0: Real[], dx: Real[]): Real[]
Overrides StochasticProcess.apply1
Parameters
x0: Real[]
dx: Real[]
Returns Real[]
beta
beta(): Real
Returns Real
covariance
covariance(t0: Time, x0: Real[], dt: Time): Matrix
Inherited from StochasticProcess.covariance
returns the covariance $$ V(\mathrm{x}{t_0 + \Delta t} | \mathrm{x}{t_0} = \mathrm{x}_0) $$ of the process after a time interval \f$ \Delta t \f$ according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization.
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
daysPerYear
daysPerYear(): Real
Returns Real
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
diffusion1
diffusion1(t: Time, x: Real[]): Matrix
Overrides StochasticProcess.diffusion1
Parameters
t: Time
x: Real[]
Returns Matrix
dividendYield
dividendYield(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
drift1
drift1(t: Time, x: Real[]): Real[]
Overrides StochasticProcess.drift1
Parameters
t: Time
x: Real[]
Returns Real[]
evolve1
evolve1(t0: Time, x0: Real[], dt: Time, dw: Real[]): Real[]
Overrides StochasticProcess.evolve1
Parameters
t0: Time
x0: Real[]
dt: Time
dw: Real[]
Returns Real[]
expectation1
expectation1(t0: Time, x0: Real[], dt: Time): Real[]
Inherited from StochasticProcess.expectation1
returns the expectation $$ E(\mathrm{x}{t_0 + \Delta t} | \mathrm{x}{t_0} = \mathrm{x}_0) $$ of the process after a time interval \f$ \Delta t \f$ according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization.
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Real[]
factors
factors(): Size
Inherited from StochasticProcess.factors
returns the number of independent factors of the process
Returns Size
gamma
gamma(): Real
Returns Real
init
init(disc: discretization): StochasticProcess
Inherited from StochasticProcess.init
constructor
Parameters
disc: discretization
Returns StochasticProcess
initialValues
initialValues(): Real[]
Overrides StochasticProcess.initialValues
Returns Real[]
lambda
lambda(): Real
Returns Real
omega
omega(): Real
Returns Real
riskFreeRate
riskFreeRate(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
s0
s0(): Handle<Quote>
Returns Handle<Quote>
size
size(): Size
Overrides StochasticProcess.size
Returns Size
stdDeviation1
stdDeviation1(t0: Time, x0: Real[], dt: Time): Matrix
Inherited from StochasticProcess.stdDeviation1
returns the standard deviation $$ S(\mathrm{x}{t_0 + \Delta t} | \mathrm{x}{t_0} = \mathrm{x}_0) $$ of the process after a time interval \f$ \Delta t \f$ according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization.
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
time
time(d: Date): Time
Overrides StochasticProcess.time
Parameters
d: Date
Returns Time
update
update(): void
Inherited from StochasticProcess.update
Overrides ObserverObservable.update
Returns void
v0
v0(): Real
Returns Real
