quantlib.js: GenericGaussianStatistics
Module: "ql/math/statistics/gaussianstatistics"
Class GenericGaussianStatistics
Statistics tool for gaussian-assumption risk measures
This class wraps a somewhat generic statistic tool and adds a number of gaussian risk measures (e.g.: value-at-risk, expected shortfall, etc.) based on the mean and variance provided by the underlying statistic tool.
Hierarchy
GenericGaussianStatistics
GaussianStatistics
Index
Constructors
constructor
Properties
S
Methods
add
addSequence
data
downsideDeviation
downsideSamples
downsideVariance
downsideWeightSum
errorEstimate
expectationValue1
expectationValue2
gaussianAverageShortfall
gaussianDownsideDeviation
gaussianDownsideVariance
gaussianExpectedShortfall
gaussianPercentile
gaussianPotentialUpside
gaussianRegret
gaussianShortfall
gaussianTopPercentile
gaussianValueAtRisk
kurtosis
max
mean
min
percentile
reserve
reset
samples1
samples2
skewness
sort
standardDeviation
topPercentile
variance
weightSum1
weightSum2
Constructors
constructor
new GenericGaussianStatistics(S: any): GenericGaussianStatistics
Parameters
S: any
Returns GenericGaussianStatistics
Properties
S
S: any
Methods
add
add(value: Real, weight?: Real): void
Parameters
value: Real
Default value weight: Real = 1
Returns void
addSequence
addSequence(value: Real[], weight?: Real[]): void
Parameters
value: Real[]
Default value weight: Real[] = []
Returns void
data
data(): Array<[Real, Real]>
Returns Array<[Real, Real]>
downsideDeviation
downsideDeviation(): Real
Returns Real
downsideSamples
downsideSamples(): Size
Returns Size
downsideVariance
downsideVariance(): Real
Returns Real
downsideWeightSum
downsideWeightSum(): Real
Returns Real
errorEstimate
errorEstimate(): Real
Returns Real
expectationValue1
expectationValue1(f: UnaryFunction<Real, Real>): Real
Parameters
f: UnaryFunction<Real, Real>
Returns Real
expectationValue2
expectationValue2(f: UnaryFunction<Real, Real>, inRange: UnaryFunction<Real, boolean>): [Real, Size]
Parameters
f: UnaryFunction<Real, Real>
inRange: UnaryFunction<Real, boolean>
Returns [Real, Size]
gaussianAverageShortfall
gaussianAverageShortfall(target: Real): Real
gaussian-assumption Average Shortfall (averaged shortfallness)
Parameters
target: Real
Returns Real
gaussianDownsideDeviation
gaussianDownsideDeviation(): Real
returns the downside deviation, defined as the square root of the downside variance.
Returns Real
gaussianDownsideVariance
gaussianDownsideVariance(): Real
returns the downside variance, defined as \f[ \frac{N}{N-1} \times \frac{ \sum_{i=1}^{N} \theta \times x_i^{2}}{ \sum_{i=1}^{N} w_i} \f], where \f$ \theta \f$ = 0 if x > 0 and \f$ \theta \f$ =1 if x <0
Returns Real
gaussianExpectedShortfall
gaussianExpectedShortfall(percentile: Real): Real
gaussian-assumption Expected Shortfall at a given percentile Assuming a gaussian distribution it returns the expected loss in case that the loss exceeded a VaR threshold,
\f[ \mathrm{E}\left[ x ;|; x < \mathrm{VaR}(p) \right], \f]
that is the average of observations below the given percentile \f$ p \f$. Also know as conditional value-at-risk.
See Artzner, Delbaen, Eber and Heath, "Coherent measures of risk", Mathematical Finance 9 (1999)
Parameters
percentile: Real
Returns Real
gaussianPercentile
gaussianPercentile(percentile: Real): Real
gaussian-assumption y-th percentile, defined as the value x such that \f[ y = \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{x} \exp (-u^2/2) du \f]
Parameters
percentile: Real
Returns Real
gaussianPotentialUpside
gaussianPotentialUpside(percentile: Real): Real
gaussian-assumption Potential-Upside at a given percentile
Parameters
percentile: Real
Returns Real
gaussianRegret
gaussianRegret(target: Real): Real
returns the variance of observations below target \f[ \frac{\sum w_i (min(0, x_i-target))^2 }{\sum w_i}. \f]
See Dembo, Freeman "The Rules Of Risk", Wiley (2001)
Parameters
target: Real
Returns Real
gaussianShortfall
gaussianShortfall(target: Real): Real
gaussian-assumption Shortfall (observations below target)
Parameters
target: Real
Returns Real
gaussianTopPercentile
gaussianTopPercentile(percentile: Real): Real
Parameters
percentile: Real
Returns Real
gaussianValueAtRisk
gaussianValueAtRisk(percentile: Real): Real
gaussian-assumption Value-At-Risk at a given percentile
Parameters
percentile: Real
Returns Real
kurtosis
kurtosis(): Real
Returns Real
max
max(): Real
Returns Real
mean
mean(): Real
Returns Real
min
min(): Real
Returns Real
percentile
percentile(percent: Real): Real
Parameters
percent: Real
Returns Real
reserve
reserve(n: Size): void
Parameters
n: Size
Returns void
reset
reset(): void
Returns void
samples1
samples1(): Size
Returns Size
samples2
samples2(inRange: UnaryFunction<Real, boolean>): Size
Parameters
inRange: UnaryFunction<Real, boolean>
Returns Size
skewness
skewness(): Real
Returns Real
sort
sort(): void
Returns void
standardDeviation
standardDeviation(): Real
Returns Real
topPercentile
topPercentile(percent: Real): Real
Parameters
percent: Real
Returns Real
variance
variance(): Real
Returns Real
weightSum1
weightSum1(): Real
Returns Real
weightSum2
weightSum2(inRange: UnaryFunction<Real, boolean>): Real
Parameters
inRange: UnaryFunction<Real, boolean>
Returns Real
