quantlib.js: BlackVolatilityTermStructure
Module: "ql/termstructures/volatility/equityfx/blackvoltermstructure"
Class BlackVolatilityTermStructure
Black-volatility term structure
This abstract class acts as an adapter to BlackVolTermStructure allowing the programmer to implement only the blackVolImpl(Time, Real, bool) method in derived classes.
Volatility are assumed to be expressed on an annual basis.
Hierarchy
BlackVolTermStructure
BlackVolatilityTermStructure
BlackConstantVol
SABRVolTermStructure
Implements
Observer
Observable
Extrapolator
Index
Constructors
constructor
Properties
_bdc
_calendar
_dayCounter
_extrapolate
_isDisposed
_moving
_observables
_observers
_referenceDate
_settlementDays
_updated
allowsExtrapolation
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
accept
blackForwardVariance1
blackForwardVariance2
blackForwardVol1
blackForwardVol2
blackVariance1
blackVariance2
blackVarianceImpl
blackVol1
blackVol2
blackVolImpl
businessDayConvention
bvtsInit1
bvtsInit2
bvtsInit3
calendar
checkRange1
checkRange2
checkStrike
dayCounter
maxDate
maxStrike
maxTime
minStrike
optionDateFromTenor
referenceDate
settlementDays
timeFromReference
tsInit1
tsInit2
tsInit3
update
vtsInit1
vtsInit2
vtsInit3
Constructors
constructor
new BlackVolatilityTermStructure(): BlackVolatilityTermStructure
Inherited from BlackVolTermStructure.constructor
Returns BlackVolatilityTermStructure
Properties
_bdc
_bdc: BusinessDayConvention
Inherited from VolatilityTermStructure._bdc
_calendar
_calendar: Calendar
Inherited from TermStructure._calendar
_dayCounter
_dayCounter: DayCounter
Inherited from TermStructure._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from ObserverObservableExtrapolator._extrapolate
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservableExtrapolator._isDisposed
_moving
_moving: boolean
Inherited from TermStructure._moving
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservableExtrapolator._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservableExtrapolator._observers
_referenceDate
_referenceDate: Date
Inherited from TermStructure._referenceDate
_settlementDays
_settlementDays: Natural
Inherited from TermStructure._settlementDays
_updated
_updated: boolean
Inherited from TermStructure._updated
allowsExtrapolation
allowsExtrapolation: () => boolean
Inherited from ObserverObservableExtrapolator.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
deepUpdate
deepUpdate: () => void
Inherited from ObserverObservableExtrapolator.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.disableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
dispose
dispose: () => void
Inherited from ObserverObservableExtrapolator.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.enableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservableExtrapolator.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservableExtrapolator.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservableExtrapolator.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservableExtrapolator.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservableExtrapolator.unregisterWithAll
Type declaration
(): void
Returns void
Methods
accept
accept(v: AcyclicVisitor): void
Overrides BlackVolTermStructure.accept
Parameters
v: AcyclicVisitor
Returns void
blackForwardVariance1
blackForwardVariance1(date1: Date, date2: Date, strike: Real, extrapolate?: boolean): Volatility
Inherited from BlackVolTermStructure.blackForwardVariance1
Parameters
date1: Date
date2: Date
strike: Real
Default value extrapolate: boolean = false
Returns Volatility
blackForwardVariance2
blackForwardVariance2(time1: Time, time2: Time, strike: Real, extrapolate?: boolean): Volatility
Inherited from BlackVolTermStructure.blackForwardVariance2
Parameters
time1: Time
time2: Time
strike: Real
Default value extrapolate: boolean = false
Returns Volatility
blackForwardVol1
blackForwardVol1(date1: Date, date2: Date, strike: Real, extrapolate?: boolean): Volatility
Inherited from BlackVolTermStructure.blackForwardVol1
Parameters
date1: Date
date2: Date
strike: Real
Default value extrapolate: boolean = false
Returns Volatility
blackForwardVol2
blackForwardVol2(time1: Time, time2: Time, strike: Real, extrapolate?: boolean): Volatility
Inherited from BlackVolTermStructure.blackForwardVol2
Parameters
time1: Time
time2: Time
strike: Real
Default value extrapolate: boolean = false
Returns Volatility
blackVariance1
blackVariance1(d: Date, strike: Real, extrapolate?: boolean): Volatility
Inherited from BlackVolTermStructure.blackVariance1
Parameters
d: Date
strike: Real
Default value extrapolate: boolean = false
Returns Volatility
blackVariance2
blackVariance2(t: Time, strike: Real, extrapolate?: boolean): Volatility
Inherited from BlackVolTermStructure.blackVariance2
Parameters
t: Time
strike: Real
Default value extrapolate: boolean = false
Returns Volatility
blackVarianceImpl
blackVarianceImpl(t: Time, strike: Real): Real
Overrides BlackVolTermStructure.blackVarianceImpl
Parameters
t: Time
strike: Real
Returns Real
blackVol1
blackVol1(d: Date, strike: Real, extrapolate?: boolean): Volatility
Inherited from BlackVolTermStructure.blackVol1
Parameters
d: Date
strike: Real
Default value extrapolate: boolean = false
Returns Volatility
blackVol2
blackVol2(t: Time, strike: Real, extrapolate?: boolean): Volatility
Inherited from BlackVolTermStructure.blackVol2
Parameters
t: Time
strike: Real
Default value extrapolate: boolean = false
Returns Volatility
blackVolImpl
blackVolImpl(t: Time, strike: Real): Volatility
Inherited from BlackVolTermStructure.blackVolImpl
Parameters
t: Time
strike: Real
Returns Volatility
businessDayConvention
businessDayConvention(): BusinessDayConvention
Inherited from VolatilityTermStructure.businessDayConvention
Returns BusinessDayConvention
bvtsInit1
bvtsInit1(bdc?: BusinessDayConvention, dc?: DayCounter): BlackVolTermStructure
Inherited from BlackVolTermStructure.bvtsInit1
Parameters
Default value bdc: BusinessDayConvention = BusinessDayConvention.Following
Default value dc: DayCounter = new DayCounter()
Returns BlackVolTermStructure
bvtsInit2
bvtsInit2(referenceDate: Date, cal?: Calendar, bdc?: BusinessDayConvention, dc?: DayCounter): BlackVolTermStructure
Inherited from BlackVolTermStructure.bvtsInit2
Parameters
referenceDate: Date
Default value cal: Calendar = new Calendar()
Default value bdc: BusinessDayConvention = BusinessDayConvention.Following
Default value dc: DayCounter = new DayCounter()
Returns BlackVolTermStructure
bvtsInit3
bvtsInit3(settlementDays: Natural, cal: Calendar, bdc?: BusinessDayConvention, dc?: DayCounter): BlackVolTermStructure
Inherited from BlackVolTermStructure.bvtsInit3
Parameters
settlementDays: Natural
cal: Calendar
Default value bdc: BusinessDayConvention = BusinessDayConvention.Following
Default value dc: DayCounter = new DayCounter()
Returns BlackVolTermStructure
calendar
calendar(): Calendar
Inherited from TermStructure.calendar
the calendar used for reference and/or option date calculation
Returns Calendar
checkRange1
checkRange1(d: Date, extrapolate: boolean): void
Inherited from TermStructure.checkRange1
date-range check
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2(t: Time, extrapolate: boolean): void
Inherited from TermStructure.checkRange2
time-range check
Parameters
t: Time
extrapolate: boolean
Returns void
checkStrike
checkStrike(k: Rate, extrapolate: boolean): void
Inherited from VolatilityTermStructure.checkStrike
Parameters
k: Rate
extrapolate: boolean
Returns void
dayCounter
dayCounter(): DayCounter
Inherited from TermStructure.dayCounter
the day counter used for date/time conversion
Returns DayCounter
maxDate
maxDate(): Date
Inherited from TermStructure.maxDate
the latest date for which the curve can return values
Returns Date
maxStrike
maxStrike(): Rate
Inherited from VolatilityTermStructure.maxStrike
Returns Rate
maxTime
maxTime(): Time
Inherited from TermStructure.maxTime
the latest time for which the curve can return values
Returns Time
minStrike
minStrike(): Rate
Inherited from VolatilityTermStructure.minStrike
Returns Rate
optionDateFromTenor
optionDateFromTenor(p: Period): Date
Inherited from VolatilityTermStructure.optionDateFromTenor
Parameters
p: Period
Returns Date
referenceDate
referenceDate(): Date
Inherited from TermStructure.referenceDate
the date at which discount = 1.0 and/or variance = 0.0
Returns Date
settlementDays
settlementDays(): Natural
Inherited from TermStructure.settlementDays
the settlementDays used for reference date calculation
Returns Natural
timeFromReference
timeFromReference(d: Date): Time
Inherited from TermStructure.timeFromReference
date/time conversion
Parameters
d: Date
Returns Time
tsInit1
tsInit1(dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit1
Parameters
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit2
tsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit2
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit3
tsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit3
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
update
update(): void
Inherited from TermStructure.update
Overrides ObserverObservableExtrapolator.update
Returns void
vtsInit1
vtsInit1(bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit1
Parameters
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
vtsInit2
vtsInit2(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit2
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
vtsInit3
vtsInit3(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit3
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
