quantlib.js: GaussianSpotLossLM
Module: "ql/experimental/credit/spotlosslatentmodel"
Class GaussianSpotLossLM
Hierarchy
SpotRecoveryLatentModel
GaussianSpotLossLM
Implements
Observer
Observable
Index
Constructors
constructor
Properties
_cachedMktFactor
_copula
_factorWeights
_idiosyncFctrs
_isDisposed
_nFactors
_nVariables
_observables
_observers
copulaPolicy
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
allFactorCumulInverter
conditionalDefaultProbability1
conditionalDefaultProbability2
conditionalDefaultProbabilityInvP
conditionalExpLossRR
conditionalExpLossRRInv
conditionalRecovery
conditionalRecoveryInvPinvRR
copula
cumulativeY
cumulativeZ
deepUpdate
density
expCondRecovery
expCondRecoveryInvPinvRR
expCondRecoveryP
expectedLoss
factorWeights
idiosyncFctrs
init
integratedExpectedValue1
integratedExpectedValue2
integration
inverseCumulativeDensity
inverseCumulativeY
inverseCumulativeZ
latentRRVarValue
latentVarValue
latentVariableCorrel
lmInit1
lmInit2
lmInit3
lmInit4
numFactors
numTotalFactors
resetBasket
size
srlmInit
update
Constructors
constructor
new GaussianSpotLossLM(): GaussianSpotLossLM
Overrides SpotRecoveryLatentModel.constructor
Returns GaussianSpotLossLM
Properties
_cachedMktFactor
_cachedMktFactor: Handle<Quote>
Inherited from LatentModel._cachedMktFactor
_copula
_copula: any
Inherited from LatentModel._copula
_factorWeights
_factorWeights: Real[][] = [[]]
Inherited from LatentModel._factorWeights
_idiosyncFctrs
_idiosyncFctrs: Real[] = []
Inherited from LatentModel._idiosyncFctrs
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
_nFactors
_nFactors: Size
Inherited from LatentModel._nFactors
_nVariables
_nVariables: Size
Inherited from LatentModel._nVariables
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
copulaPolicy
copulaPolicy: any
Inherited from LatentModel.copulaPolicy
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
allFactorCumulInverter
allFactorCumulInverter(probs: Real[]): Real[]
Inherited from LatentModel.allFactorCumulInverter
Parameters
probs: Real[]
Returns Real[]
conditionalDefaultProbability1
conditionalDefaultProbability1(date: Date, iName: Size, mktFactors: Real[]): Probability
Inherited from SpotRecoveryLatentModel.conditionalDefaultProbability1
Parameters
date: Date
iName: Size
mktFactors: Real[]
Returns Probability
conditionalDefaultProbability2
conditionalDefaultProbability2(prob: Probability, iName: Size, mktFactors: Real[]): Probability
Inherited from SpotRecoveryLatentModel.conditionalDefaultProbability2
Parameters
prob: Probability
iName: Size
mktFactors: Real[]
Returns Probability
conditionalDefaultProbabilityInvP
conditionalDefaultProbabilityInvP(invCumYProb: Real, iName: Size, m: Real[]): Probability
Inherited from SpotRecoveryLatentModel.conditionalDefaultProbabilityInvP
Parameters
invCumYProb: Real
iName: Size
m: Real[]
Returns Probability
conditionalExpLossRR
conditionalExpLossRR(d: Date, iName: Size, mktFactors: Real[]): Real
Inherited from SpotRecoveryLatentModel.conditionalExpLossRR
Parameters
d: Date
iName: Size
mktFactors: Real[]
Returns Real
conditionalExpLossRRInv
conditionalExpLossRRInv(invP: Real, invRR: Real, iName: Size, mktFactors: Real[]): Real
Inherited from SpotRecoveryLatentModel.conditionalExpLossRRInv
Parameters
invP: Real
invRR: Real
iName: Size
mktFactors: Real[]
Returns Real
conditionalRecovery
conditionalRecovery(latentVarSample: Real, iName: Size, d: Date): Real
Inherited from SpotRecoveryLatentModel.conditionalRecovery
Parameters
latentVarSample: Real
iName: Size
d: Date
Returns Real
conditionalRecoveryInvPinvRR
conditionalRecoveryInvPinvRR(invP: Real, invRR: Real, iName: Size, mktFactors: Real[]): Real
Inherited from SpotRecoveryLatentModel.conditionalRecoveryInvPinvRR
Parameters
invP: Real
invRR: Real
iName: Size
mktFactors: Real[]
Returns Real
copula
copula(): any
Inherited from LatentModel.copula
Returns any
cumulativeY
cumulativeY(val: Real, iVariable: Size): Probability
Inherited from LatentModel.cumulativeY
Parameters
val: Real
iVariable: Size
Returns Probability
cumulativeZ
cumulativeZ(z: Real): Probability
Inherited from LatentModel.cumulativeZ
Parameters
z: Real
Returns Probability
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
density
density(m: Real[]): Probability
Inherited from LatentModel.density
Parameters
m: Real[]
Returns Probability
expCondRecovery
expCondRecovery(d: Date, iName: Size, mktFactors: Real[]): Real
Inherited from SpotRecoveryLatentModel.expCondRecovery
Expected conditional spot recovery rate. Conditional on a set of systemic factors and default returns the integrated attainable recovery values. \par Corresponds to a multifactor generalization of the model in eq. 44 on p.15 of Extension of Spot Recovery Model for Gaussian Copula Hui Li. 2009 Only remember that $\rho_l Z $ there is here (multiple betas): $ \sum_k \beta_{ik}^l Z_k $ and that $ \rho_d \rho_l $ there is here: $ \sum_k \beta_{ik}^d \beta_{ik}^l $ \par (d,l corresponds to first and last set of betas)
Parameters
d: Date
iName: Size
mktFactors: Real[]
Returns Real
expCondRecoveryInvPinvRR
expCondRecoveryInvPinvRR(invUncondDefP: Real, invUncondRR: Real, iName: Size, mktFactors: Real[]): Real
Inherited from SpotRecoveryLatentModel.expCondRecoveryInvPinvRR
Parameters
invUncondDefP: Real
invUncondRR: Real
iName: Size
mktFactors: Real[]
Returns Real
expCondRecoveryP
expCondRecoveryP(uncondDefP: Real, iName: Size, mktFactors: Real[]): Real
Inherited from SpotRecoveryLatentModel.expCondRecoveryP
Parameters
uncondDefP: Real
iName: Size
mktFactors: Real[]
Returns Real
expectedLoss
expectedLoss(d: Date, iName: Size): Real
Inherited from SpotRecoveryLatentModel.expectedLoss
Single name expected loss.\par The main reason of this method is for the testing of this model. The model is coherent in that it preserves the single name expected loss and thus is coherent with the single name CDS market when used in the pricing context. i.e. it should match: $pdef_i(d) \times RR_i $
Parameters
d: Date
iName: Size
Returns Real
factorWeights
factorWeights(): Real[][]
Inherited from LatentModel.factorWeights
Returns Real[][]
idiosyncFctrs
idiosyncFctrs(): Real[]
Inherited from LatentModel.idiosyncFctrs
Returns Real[]
init
init(copulaPolicyImpl: any): LatentModel
Inherited from LatentModel.init
Parameters
copulaPolicyImpl: any
Returns LatentModel
integratedExpectedValue1
integratedExpectedValue1(f: UnaryFunction<Real[], Real>): Real
Inherited from LatentModel.integratedExpectedValue1
Parameters
f: UnaryFunction<Real[], Real>
Returns Real
integratedExpectedValue2
integratedExpectedValue2(f: UnaryFunction<Real[], Real[]>): Real[]
Inherited from LatentModel.integratedExpectedValue2
Parameters
f: UnaryFunction<Real[], Real[]>
Returns Real[]
integration
integration(): LMIntegration
Inherited from SpotRecoveryLatentModel.integration
Overrides LatentModel.integration
Returns LMIntegration
inverseCumulativeDensity
inverseCumulativeDensity(p: Probability, iFactor: Size): Real
Inherited from LatentModel.inverseCumulativeDensity
Parameters
p: Probability
iFactor: Size
Returns Real
inverseCumulativeY
inverseCumulativeY(p: Probability, iVariable: Size): Real
Inherited from LatentModel.inverseCumulativeY
Parameters
p: Probability
iVariable: Size
Returns Real
inverseCumulativeZ
inverseCumulativeZ(p: Probability): Real
Inherited from LatentModel.inverseCumulativeZ
Parameters
p: Probability
Returns Real
latentRRVarValue
latentRRVarValue(allFactors: Real[], iName: Size): Real
Inherited from SpotRecoveryLatentModel.latentRRVarValue
Parameters
allFactors: Real[]
iName: Size
Returns Real
latentVarValue
latentVarValue(allFactors: Real[], iVar: Size): Real
Inherited from LatentModel.latentVarValue
Parameters
allFactors: Real[]
iVar: Size
Returns Real
latentVariableCorrel
latentVariableCorrel(iVar1: Size, iVar2: Size): Real
Inherited from LatentModel.latentVariableCorrel
Parameters
iVar1: Size
iVar2: Size
Returns Real
lmInit1
lmInit1(factorWeights: Real[][], ini?: any): LatentModel
Inherited from LatentModel.lmInit1
Parameters
factorWeights: Real[][]
Default value ini: any = null
Returns LatentModel
lmInit2
lmInit2(factorWeights: Real[], ini?: any): LatentModel
Inherited from LatentModel.lmInit2
Parameters
factorWeights: Real[]
Default value ini: any = null
Returns LatentModel
lmInit3
lmInit3(correlSqr: Real, nVariables: Size, ini?: any): LatentModel
Inherited from LatentModel.lmInit3
Parameters
correlSqr: Real
nVariables: Size
Default value ini: any = null
Returns LatentModel
lmInit4
lmInit4(singleFactorCorrel: Handle<Quote>, nVariables: Size, ini?: any): LatentModel
Inherited from LatentModel.lmInit4
Parameters
singleFactorCorrel: Handle<Quote>
nVariables: Size
Default value ini: any = null
Returns LatentModel
numFactors
numFactors(): Size
Inherited from LatentModel.numFactors
Returns Size
numTotalFactors
numTotalFactors(): Size
Inherited from LatentModel.numTotalFactors
Returns Size
resetBasket
resetBasket(basket: Basket): void
Inherited from SpotRecoveryLatentModel.resetBasket
Parameters
basket: Basket
Returns void
size
size(): Size
Inherited from LatentModel.size
Returns Size
srlmInit
srlmInit(factorWeights: Real[][], recoveries: Real[], modelA: Real, integralType: LatentModelIntegrationType, ini?: any): SpotRecoveryLatentModel
Inherited from SpotRecoveryLatentModel.srlmInit
Parameters
factorWeights: Real[][]
recoveries: Real[]
modelA: Real
integralType: LatentModelIntegrationType
Default value ini: any = null
Returns SpotRecoveryLatentModel
update
update(): void
Inherited from LatentModel.update
Overrides ObserverObservable.update
Returns void
