quantlib.js: CPICoupon
Module: "ql/cashflows/cpicoupon"
Class CPICoupon
Coupon paying the performance of a CPI (zero inflation) index
The performance is relative to the index value on the base date.
The other inflation value is taken from the refPeriodEnd date with observation lag, so any roll/calendar etc. will be built in by the caller. By default this is done in the InflationCoupon which uses ModifiedPreceding with fixing days assumed positive meaning earlier, i.e. always stay in same month (relative to referencePeriodEnd).
This is more sophisticated than an %IndexedCashFlow because it does date calculations itself.
todo we do not do any convexity adjustment for lags different to the natural ZCIIS lag that was used to create the forward inflation curve.
Hierarchy
InflationCoupon
CPICoupon
Implements
Observable
Observer
Event
CashFlow
Coupon
Index
Properties
_accrualEndDate
_accrualPeriod
_accrualStartDate
_baseCPI
_dayCounter
_exCouponDate
_fixedRate
_fixingDays
_index
_isDisposed
_nominal
_observables
_observationInterpolation
_observationLag
_observers
_paymentDate
_pricer
_refPeriodEnd
_refPeriodStart
_spread
accrualDays
accrualEndDate
accrualPeriod
accrualStartDate
accruedDays
accruedPeriod
date
deepUpdate
dispose
exCouponDate
hasOccurred
init
isDisposed
nominal
notifyObservers
referencePeriodEnd
referencePeriodStart
registerObserver
registerWith
registerWithObservables
tradingExCoupon
unregisterObserver
unregisterWith
unregisterWithAll
Methods
accept
accruedAmount
adjustedFixing
amount1
baseCPI
checkPricerImpl
cpiIndex
cpicInit
dayCounter
fixedRate
fixingDate
fixingDays
icInit
index
indexFixing
indexFixing1
indexFixing2
indexObservation
observationInterpolation
observationLag
price
pricer
rate
setPricer
spread
update
Properties
_accrualEndDate
_accrualEndDate: Date
Inherited from CouponObserver._accrualEndDate
_accrualPeriod
_accrualPeriod: Real
Inherited from CouponObserver._accrualPeriod
_accrualStartDate
_accrualStartDate: Date
Inherited from CouponObserver._accrualStartDate
Protected _baseCPI
_baseCPI: Real
Protected _dayCounter
_dayCounter: DayCounter
Inherited from InflationCoupon._dayCounter
_exCouponDate
_exCouponDate: Date
Inherited from CouponObserver._exCouponDate
Protected _fixedRate
_fixedRate: Real
Protected _fixingDays
_fixingDays: Natural
Inherited from InflationCoupon._fixingDays
Protected _index
_index: InflationIndex
Inherited from InflationCoupon._index
_isDisposed
_isDisposed: boolean = false
Inherited from CouponObserver._isDisposed
_nominal
_nominal: Real
Inherited from CouponObserver._nominal
_observables
_observables: Set<Observable> = new Set()
Inherited from CouponObserver._observables
Protected _observationInterpolation
_observationInterpolation: InterpolationType
Protected _observationLag
_observationLag: Period
Inherited from InflationCoupon._observationLag
_observers
_observers: Set<Observer> = new Set()
Inherited from CouponObserver._observers
_paymentDate
_paymentDate: Date
Inherited from CouponObserver._paymentDate
Protected _pricer
_pricer: InflationCouponPricer
Inherited from InflationCoupon._pricer
_refPeriodEnd
_refPeriodEnd: Date
Inherited from CouponObserver._refPeriodEnd
_refPeriodStart
_refPeriodStart: Date
Inherited from CouponObserver._refPeriodStart
Protected _spread
_spread: Spread
accrualDays
accrualDays: () => Integer
Inherited from CouponObserver.accrualDays
Type declaration
(): Integer
Returns Integer
accrualEndDate
accrualEndDate: () => Date
Inherited from CouponObserver.accrualEndDate
Type declaration
(): Date
Returns Date
accrualPeriod
accrualPeriod: () => Time
Inherited from CouponObserver.accrualPeriod
Type declaration
(): Time
Returns Time
accrualStartDate
accrualStartDate: () => Date
Inherited from CouponObserver.accrualStartDate
Type declaration
(): Date
Returns Date
accruedDays
accruedDays: (d: Date) => Integer
Inherited from CouponObserver.accruedDays
Type declaration
(d: Date): Integer
Parameters
d: Date
Returns Integer
accruedPeriod
accruedPeriod: (d: Date) => Time
Inherited from CouponObserver.accruedPeriod
Type declaration
(d: Date): Time
Parameters
d: Date
Returns Time
date
date: () => Date
Inherited from CouponObserver.date
Type declaration
(): Date
Returns Date
deepUpdate
deepUpdate: () => void
Inherited from CouponObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from CouponObserver.dispose
Type declaration
(): void
Returns void
exCouponDate
exCouponDate: () => Date
Inherited from CouponObserver.exCouponDate
Type declaration
(): Date
Returns Date
hasOccurred
hasOccurred: (refDate: Date, includeRefDate: boolean) => boolean
Inherited from CouponObserver.hasOccurred
Type declaration
(refDate: Date, includeRefDate: boolean): boolean
Parameters
refDate: Date
includeRefDate: boolean
Returns boolean
init
init: (paymentDate: Date, nominal: Real, accrualStartDate: Date, accrualEndDate: Date, refPeriodStart?: Date, refPeriodEnd?: Date, exCouponDate?: Date) => Coupon
Inherited from CouponObserver.init
Type declaration
(paymentDate: Date, nominal: Real, accrualStartDate: Date, accrualEndDate: Date, refPeriodStart?: Date, refPeriodEnd?: Date, exCouponDate?: Date): Coupon
Parameters
paymentDate: Date
nominal: Real
accrualStartDate: Date
accrualEndDate: Date
Optional refPeriodStart: Date
Optional refPeriodEnd: Date
Optional exCouponDate: Date
Returns Coupon
isDisposed
isDisposed: boolean
Inherited from CouponObserver.isDisposed
nominal
nominal: () => Real
Inherited from CouponObserver.nominal
Type declaration
(): Real
Returns Real
notifyObservers
notifyObservers: () => void
Inherited from CouponObserver.notifyObservers
Type declaration
(): void
Returns void
referencePeriodEnd
referencePeriodEnd: () => Date
Inherited from CouponObserver.referencePeriodEnd
Type declaration
(): Date
Returns Date
referencePeriodStart
referencePeriodStart: () => Date
Inherited from CouponObserver.referencePeriodStart
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: (o: Observer) => void
Inherited from CouponObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from CouponObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from CouponObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
tradingExCoupon
tradingExCoupon: () => boolean
Inherited from CouponObserver.tradingExCoupon
Type declaration
(): boolean
Returns boolean
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from CouponObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from CouponObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from CouponObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
accept
accept(v: AcyclicVisitor): void
Overrides InflationCoupon.accept
Parameters
v: AcyclicVisitor
Returns void
accruedAmount
accruedAmount(d: Date): Real
Inherited from InflationCoupon.accruedAmount
Overrides CouponObserver.accruedAmount
Parameters
d: Date
Returns Real
adjustedFixing
adjustedFixing(): Rate
Returns Rate
amount1
amount1(): Real
Inherited from InflationCoupon.amount1
Overrides CouponObserver.amount1
Returns Real
baseCPI
baseCPI(): Rate
Returns Rate
Protected checkPricerImpl
checkPricerImpl(pricer: InflationCouponPricer): boolean
Overrides InflationCoupon.checkPricerImpl
Parameters
pricer: InflationCouponPricer
Returns boolean
cpiIndex
cpiIndex(): ZeroInflationIndex
Returns ZeroInflationIndex
cpicInit
cpicInit(baseCPI: Real, paymentDate: Date, nominal: Real, startDate: Date, endDate: Date, fixingDays: Natural, zeroIndex: ZeroInflationIndex, observationLag: Period, observationInterpolation: InterpolationType, dayCounter: DayCounter, fixedRate: Real, spread?: Spread, refPeriodStart?: Date, refPeriodEnd?: Date, exCouponDate?: Date): CPICoupon
Parameters
baseCPI: Real
paymentDate: Date
nominal: Real
startDate: Date
endDate: Date
fixingDays: Natural
zeroIndex: ZeroInflationIndex
observationLag: Period
observationInterpolation: InterpolationType
dayCounter: DayCounter
fixedRate: Real
Default value spread: Spread = 0
Default value refPeriodStart: Date = null
Default value refPeriodEnd: Date = null
Default value exCouponDate: Date = null
Returns CPICoupon
dayCounter
dayCounter(): DayCounter
Inherited from InflationCoupon.dayCounter
Overrides CouponObserver.dayCounter
Returns DayCounter
fixedRate
fixedRate(): Real
Returns Real
fixingDate
fixingDate(): Date
Inherited from InflationCoupon.fixingDate
Returns Date
fixingDays
fixingDays(): Natural
Inherited from InflationCoupon.fixingDays
Returns Natural
icInit
icInit(paymentDate: Date, nominal: Real, startDate: Date, endDate: Date, fixingDays: Natural, index: InflationIndex, observationLag: Period, dayCounter: DayCounter, refPeriodStart?: Date, refPeriodEnd?: Date, exCouponDate?: Date): InflationCoupon
Inherited from InflationCoupon.icInit
Parameters
paymentDate: Date
nominal: Real
startDate: Date
endDate: Date
fixingDays: Natural
index: InflationIndex
observationLag: Period
dayCounter: DayCounter
Default value refPeriodStart: Date = null
Default value refPeriodEnd: Date = null
Default value exCouponDate: Date = null
Returns InflationCoupon
index
index(): InflationIndex
Inherited from InflationCoupon.index
Returns InflationIndex
indexFixing
indexFixing(): Rate
Inherited from InflationCoupon.indexFixing
Returns Rate
indexFixing1
indexFixing1(): Rate
Returns Rate
Protected indexFixing2
indexFixing2(d: Date): Rate
Parameters
d: Date
Returns Rate
indexObservation
indexObservation(onDate: Date): Rate
Parameters
onDate: Date
Returns Rate
observationInterpolation
observationInterpolation(): InterpolationType
Returns InterpolationType
observationLag
observationLag(): Period
Inherited from InflationCoupon.observationLag
Returns Period
price
price(discountingCurve: Handle<YieldTermStructure>): Real
Inherited from InflationCoupon.price
Parameters
discountingCurve: Handle<YieldTermStructure>
Returns Real
pricer
pricer(): InflationCouponPricer
Inherited from InflationCoupon.pricer
Returns InflationCouponPricer
rate
rate(): Rate
Inherited from InflationCoupon.rate
Overrides CouponObserver.rate
Returns Rate
setPricer
setPricer(pricer: InflationCouponPricer): void
Inherited from InflationCoupon.setPricer
Parameters
pricer: InflationCouponPricer
Returns void
spread
spread(): Spread
Returns Spread
update
update(): void
Inherited from InflationCoupon.update
Overrides CouponObserver.update
Returns void
