quantlib.js: CommodityCurve
Module: "ql/experimental/commodities/commoditycurve"
Class CommodityCurve
Commodity term structure
Hierarchy
TermStructure
CommodityCurve
Implements
Observer
Observable
Extrapolator
Index
Properties
_basisOfCurve
_basisOfCurveUomConversionFactor
_calendar
_commodityType
_currency
_data
_dates
_dayCounter
_extrapolate
_interpolation
_interpolator
_isDisposed
_moving
_name
_observables
_observers
_referenceDate
_settlementDays
_times
_unitOfMeasure
_updated
allowsExtrapolation
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
basisOfCurve
basisOfPrice
basisOfPriceImpl
calendar
ccInit1
ccInit2
checkRange1
checkRange2
commodityType
currency
dates
dayCounter
empty
maxDate
maxTime
name
nodes
price
priceImpl
prices
referenceDate
setBasisOfCurve
setPrices
settlementDays
timeFromReference
times
tsInit1
tsInit2
tsInit3
underlyingPriceDate
unitOfMeasure
update
Properties
Private _basisOfCurve
_basisOfCurve: CommodityCurve
Private _basisOfCurveUomConversionFactor
_basisOfCurveUomConversionFactor: Real
_calendar
_calendar: Calendar
Inherited from TermStructure._calendar
Private _commodityType
_commodityType: CommodityType
Private _currency
_currency: Currency
Private _data
_data: Real[]
Private _dates
_dates: Date[]
_dayCounter
_dayCounter: DayCounter
Inherited from TermStructure._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from ObserverObservableExtrapolator._extrapolate
Private _interpolation
_interpolation: Interpolation
Private _interpolator
_interpolator: ForwardFlat
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservableExtrapolator._isDisposed
_moving
_moving: boolean
Inherited from TermStructure._moving
Private _name
_name: string
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservableExtrapolator._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservableExtrapolator._observers
_referenceDate
_referenceDate: Date
Inherited from TermStructure._referenceDate
_settlementDays
_settlementDays: Natural
Inherited from TermStructure._settlementDays
Private _times
_times: Time[]
Private _unitOfMeasure
_unitOfMeasure: UnitOfMeasure
_updated
_updated: boolean
Inherited from TermStructure._updated
allowsExtrapolation
allowsExtrapolation: () => boolean
Inherited from ObserverObservableExtrapolator.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
deepUpdate
deepUpdate: () => void
Inherited from ObserverObservableExtrapolator.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.disableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
dispose
dispose: () => void
Inherited from ObserverObservableExtrapolator.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.enableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservableExtrapolator.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservableExtrapolator.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservableExtrapolator.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservableExtrapolator.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservableExtrapolator.unregisterWithAll
Type declaration
(): void
Returns void
Methods
basisOfCurve
basisOfCurve(): CommodityCurve
Returns CommodityCurve
basisOfPrice
basisOfPrice(d: Date): Real
Parameters
d: Date
Returns Real
basisOfPriceImpl
basisOfPriceImpl(t: Time): Real
Parameters
t: Time
Returns Real
calendar
calendar(): Calendar
Inherited from TermStructure.calendar
the calendar used for reference and/or option date calculation
Returns Calendar
ccInit1
ccInit1(name: string, commodityType: CommodityType, currency: Currency, unitOfMeasure: UnitOfMeasure, calendar: Calendar, dates: Date[], prices: Real[], dayCounter?: DayCounter): CommodityCurve
Parameters
name: string
commodityType: CommodityType
currency: Currency
unitOfMeasure: UnitOfMeasure
calendar: Calendar
dates: Date[]
prices: Real[]
Default value dayCounter: DayCounter = new Actual365Fixed()
Returns CommodityCurve
ccInit2
ccInit2(name: string, commodityType: CommodityType, currency: Currency, unitOfMeasure: UnitOfMeasure, calendar: Calendar, dayCounter?: DayCounter): CommodityCurve
Parameters
name: string
commodityType: CommodityType
currency: Currency
unitOfMeasure: UnitOfMeasure
calendar: Calendar
Default value dayCounter: DayCounter = new Actual365Fixed()
Returns CommodityCurve
checkRange1
checkRange1(d: Date, extrapolate: boolean): void
Inherited from TermStructure.checkRange1
date-range check
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2(t: Time, extrapolate: boolean): void
Inherited from TermStructure.checkRange2
time-range check
Parameters
t: Time
extrapolate: boolean
Returns void
commodityType
commodityType(): CommodityType
Returns CommodityType
currency
currency(): Currency
Returns Currency
dates
dates(): Date[]
Returns Date[]
dayCounter
dayCounter(): DayCounter
Inherited from TermStructure.dayCounter
the day counter used for date/time conversion
Returns DayCounter
empty
empty(): boolean
Returns boolean
maxDate
maxDate(): Date
Overrides TermStructure.maxDate
Returns Date
maxTime
maxTime(): Time
Inherited from TermStructure.maxTime
the latest time for which the curve can return values
Returns Time
name
name(): string
Returns string
nodes
nodes(): Array<[Date, Real]>
Returns Array<[Date, Real]>
price
price(d: Date, exchangeContracts: ExchangeContracts, nearbyOffset: Integer): Real
Parameters
d: Date
exchangeContracts: ExchangeContracts
nearbyOffset: Integer
Returns Real
priceImpl
priceImpl(t: Time): Real
Parameters
t: Time
Returns Real
prices
prices(): Real[]
Returns Real[]
referenceDate
referenceDate(): Date
Inherited from TermStructure.referenceDate
the date at which discount = 1.0 and/or variance = 0.0
Returns Date
setBasisOfCurve
setBasisOfCurve(basisOfCurve: CommodityCurve): void
Parameters
basisOfCurve: CommodityCurve
Returns void
setPrices
setPrices(prices: Map<Date, Real>): void
Parameters
prices: Map<Date, Real>
Returns void
settlementDays
settlementDays(): Natural
Inherited from TermStructure.settlementDays
the settlementDays used for reference date calculation
Returns Natural
timeFromReference
timeFromReference(d: Date): Time
Inherited from TermStructure.timeFromReference
date/time conversion
Parameters
d: Date
Returns Time
times
times(): Time[]
Returns Time[]
tsInit1
tsInit1(dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit1
Parameters
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit2
tsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit2
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit3
tsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit3
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
underlyingPriceDate
underlyingPriceDate(date: Date, exchangeContracts: ExchangeContracts, nearbyOffset: Integer): Date
Parameters
date: Date
exchangeContracts: ExchangeContracts
nearbyOffset: Integer
Returns Date
unitOfMeasure
unitOfMeasure(): UnitOfMeasure
Returns UnitOfMeasure
update
update(): void
Inherited from TermStructure.update
Overrides ObserverObservableExtrapolator.update
Returns void
