quantlib.js: BondFunctions
Module: "ql/pricingengines/bond/bondfunctions"
Class BondFunctions
Bond adapters of CashFlows functions
See CashFlows for functions' documentation.
These adapters calls into CashFlows functions passing as input the Bond cashflows, the dirty price (i.e. npv) calculated from clean price, the bond settlement date (unless another date is given), zero ex-dividend days, and excluding any cashflow on the settlement date.
Prices are always clean, as per market convention.
Hierarchy
BondFunctions
Index
Methods
accrualDays
accrualEndDate
accrualPeriod
accrualStartDate
accruedAmount
accruedDays
accruedPeriod
atmRate
basisPointValue1
basisPointValue2
bps1
bps2
bps3
cleanPrice1
cleanPrice2
cleanPrice3
cleanPrice4
convexity1
convexity2
dirtyPrice1
dirtyPrice2
duration1
duration2
isTradable
maturityDate
nextCashFlow1
nextCashFlow2
nextCashFlowAmount
nextCashFlowDate
nextCouponRate
previousCashFlow1
previousCashFlow2
previousCashFlowAmount
previousCashFlowDate
previousCouponRate
referencePeriodEnd
referencePeriodStart
startDate
yield1
yield2
yieldValueBasisPoint1
yieldValueBasisPoint2
zSpread
Methods
Static accrualDays
accrualDays(bond: Bond, settlementDate?: Date): Integer
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns Integer
Static accrualEndDate
accrualEndDate(bond: Bond, settlementDate?: Date): Date
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns Date
Static accrualPeriod
accrualPeriod(bond: Bond, settlementDate?: Date): Time
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns Time
Static accrualStartDate
accrualStartDate(bond: Bond, settlementDate?: Date): Date
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns Date
Static accruedAmount
accruedAmount(bond: Bond, settlementDate?: Date): Integer
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns Integer
Static accruedDays
accruedDays(bond: Bond, settlementDate?: Date): Integer
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns Integer
Static accruedPeriod
accruedPeriod(bond: Bond, settlementDate?: Date): Time
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns Time
Static atmRate
atmRate(bond: Bond, discountCurve: YieldTermStructure, settlementDate?: Date, cleanPrice?: Real): Rate
Parameters
bond: Bond
discountCurve: YieldTermStructure
Default value settlementDate: Date = null
Default value cleanPrice: Real = QL_NULL_REAL
Returns Rate
Static basisPointValue1
basisPointValue1(bond: Bond, y: InterestRate, settlementDate?: Date): Real
Parameters
bond: Bond
y: InterestRate
Default value settlementDate: Date = null
Returns Real
Static basisPointValue2
basisPointValue2(bond: Bond, y: Rate, dc: DayCounter, comp: Compounding, freq: Frequency, settlement?: Date): Real
Parameters
bond: Bond
y: Rate
dc: DayCounter
comp: Compounding
freq: Frequency
Default value settlement: Date = null
Returns Real
Static bps1
bps1(bond: Bond, discountCurve: YieldTermStructure, settlementDate?: Date): Real
Parameters
bond: Bond
discountCurve: YieldTermStructure
Default value settlementDate: Date = null
Returns Real
Static bps2
bps2(bond: Bond, y: InterestRate, settlement?: Date): Real
Parameters
bond: Bond
y: InterestRate
Default value settlement: Date = null
Returns Real
Static bps3
bps3(bond: Bond, y: Rate, dc: DayCounter, comp: Compounding, freq: Frequency, settlement?: Date): Real
Parameters
bond: Bond
y: Rate
dc: DayCounter
comp: Compounding
freq: Frequency
Default value settlement: Date = null
Returns Real
Static cleanPrice1
cleanPrice1(bond: Bond, discountCurve: YieldTermStructure, settlementDate?: Date): Real
Parameters
bond: Bond
discountCurve: YieldTermStructure
Default value settlementDate: Date = null
Returns Real
Static cleanPrice2
cleanPrice2(bond: Bond, y: InterestRate, settlementDate?: Date): Real
Parameters
bond: Bond
y: InterestRate
Default value settlementDate: Date = null
Returns Real
Static cleanPrice3
cleanPrice3(bond: Bond, y: Rate, dc: DayCounter, comp: Compounding, freq: Frequency, settlementDate?: Date): Real
Parameters
bond: Bond
y: Rate
dc: DayCounter
comp: Compounding
freq: Frequency
Default value settlementDate: Date = null
Returns Real
Static cleanPrice4
cleanPrice4(bond: Bond, d: YieldTermStructure, zSpread: Spread, dc: DayCounter, comp: Compounding, freq: Frequency, settlementDate?: Date): Real
Parameters
bond: Bond
d: YieldTermStructure
zSpread: Spread
dc: DayCounter
comp: Compounding
freq: Frequency
Default value settlementDate: Date = null
Returns Real
Static convexity1
convexity1(bond: Bond, y: InterestRate, settlementDate?: Date): Real
Parameters
bond: Bond
y: InterestRate
Default value settlementDate: Date = null
Returns Real
Static convexity2
convexity2(bond: Bond, y: Rate, dc: DayCounter, comp: Compounding, freq: Frequency, settlement?: Date): Real
Parameters
bond: Bond
y: Rate
dc: DayCounter
comp: Compounding
freq: Frequency
Default value settlement: Date = null
Returns Real
Static dirtyPrice1
dirtyPrice1(bond: Bond, y: InterestRate, settlementDate?: Date): Real
Parameters
bond: Bond
y: InterestRate
Default value settlementDate: Date = null
Returns Real
Static dirtyPrice2
dirtyPrice2(bond: Bond, y: Rate, dc: DayCounter, comp: Compounding, freq: Frequency, settlement?: Date): Real
Parameters
bond: Bond
y: Rate
dc: DayCounter
comp: Compounding
freq: Frequency
Default value settlement: Date = null
Returns Real
Static duration1
duration1(bond: Bond, y: InterestRate, type?: Type, settlementDate?: Date): Time
Parameters
bond: Bond
y: InterestRate
Default value type: Type = Duration.Type.Modified
Default value settlementDate: Date = null
Returns Time
Static duration2
duration2(bond: Bond, y: Rate, dc: DayCounter, comp: Compounding, freq: Frequency, type?: Type, settlement?: Date): Time
Parameters
bond: Bond
y: Rate
dc: DayCounter
comp: Compounding
freq: Frequency
Default value type: Type = Duration.Type.Modified
Default value settlement: Date = null
Returns Time
Static isTradable
isTradable(bond: Bond, settlementDate?: Date): boolean
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns boolean
Static maturityDate
maturityDate(bond: Bond): Date
Parameters
bond: Bond
Returns Date
Static nextCashFlow1
nextCashFlow1(bond: Bond, settlementDate?: Date): CashFlow
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns CashFlow
Static nextCashFlow2
nextCashFlow2(bond: Bond, settlementDate?: Date): Size
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns Size
Static nextCashFlowAmount
nextCashFlowAmount(bond: Bond, settlementDate?: Date): Real
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns Real
Static nextCashFlowDate
nextCashFlowDate(bond: Bond, settlementDate?: Date): Date
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns Date
Static nextCouponRate
nextCouponRate(bond: Bond, settlementDate?: Date): Rate
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns Rate
Static previousCashFlow1
previousCashFlow1(bond: Bond, settlementDate?: Date): CashFlow
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns CashFlow
Static previousCashFlow2
previousCashFlow2(bond: Bond, settlementDate?: Date): Size
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns Size
Static previousCashFlowAmount
previousCashFlowAmount(bond: Bond, settlementDate?: Date): Real
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns Real
Static previousCashFlowDate
previousCashFlowDate(bond: Bond, settlementDate?: Date): Date
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns Date
Static previousCouponRate
previousCouponRate(bond: Bond, settlementDate?: Date): Rate
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns Rate
Static referencePeriodEnd
referencePeriodEnd(bond: Bond, settlementDate?: Date): Date
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns Date
Static referencePeriodStart
referencePeriodStart(bond: Bond, settlementDate?: Date): Date
Parameters
bond: Bond
Default value settlementDate: Date = null
Returns Date
Static startDate
startDate(bond: Bond): Date
Parameters
bond: Bond
Returns Date
Static yield1
yield1(bond: Bond, cleanPrice: Real, dc: DayCounter, comp: Compounding, freq: Frequency, settlement?: Date, accuracy?: Real, maxIterations?: Size, guess?: Rate): Rate
Parameters
bond: Bond
cleanPrice: Real
dc: DayCounter
comp: Compounding
freq: Frequency
Default value settlement: Date = null
Default value accuracy: Real = 1e-10
Default value maxIterations: Size = 100
Default value guess: Rate = 0.05
Returns Rate
Static yield2
yield2(solver: ISolver1D, bond: Bond, cleanPrice: Real, dc: DayCounter, comp: Compounding, freq: Frequency, settlementDate?: Date, accuracy?: Real, maxIterations?: Size, guess?: Rate): Rate
Parameters
solver: ISolver1D
bond: Bond
cleanPrice: Real
dc: DayCounter
comp: Compounding
freq: Frequency
Default value settlementDate: Date = null
Default value accuracy: Real = 1e-10
Default value maxIterations: Size = 100
Default value guess: Rate = 0.05
Returns Rate
Static yieldValueBasisPoint1
yieldValueBasisPoint1(bond: Bond, y: InterestRate, settlementDate?: Date): Real
Parameters
bond: Bond
y: InterestRate
Default value settlementDate: Date = null
Returns Real
Static yieldValueBasisPoint2
yieldValueBasisPoint2(bond: Bond, y: Rate, dc: DayCounter, comp: Compounding, freq: Frequency, settlement?: Date): Real
Parameters
bond: Bond
y: Rate
dc: DayCounter
comp: Compounding
freq: Frequency
Default value settlement: Date = null
Returns Real
Static zSpread
zSpread(bond: Bond, cleanPrice: Real, d: YieldTermStructure, dc: DayCounter, comp: Compounding, freq: Frequency, settlement?: Date, accuracy?: Real, maxIterations?: Size, guess?: Rate): Real
Parameters
bond: Bond
cleanPrice: Real
d: YieldTermStructure
dc: DayCounter
comp: Compounding
freq: Frequency
Default value settlement: Date = null
Default value accuracy: Real = 1e-10
Default value maxIterations: Size = 100
Default value guess: Rate = 0
Returns Real
