quantlib.js: SwaptionPricingFunction
Module: "ql/models/shortrate/twofactormodels/g2" / G2
Class SwaptionPricingFunction
Hierarchy
SwaptionPricingFunction
Implements
UnaryFunction<Real, Real>
Index
Classes
SolvingFunction
Constructors
constructor
Properties
_A
_Ba
_Bb
_T
_a
_b
_eta
_mux
_muy
_rate
_rho
_rhoxy
_sigma
_sigmax
_sigmay
_size
_t
_w
Methods
f
mux
sigmax
Constructors
constructor
new SwaptionPricingFunction(a: Real, sigma: Real, b: Real, eta: Real, rho: Real, w: Real, start: Real, payTimes: Time[], fixedRate: Rate, model: G2): SwaptionPricingFunction
Parameters
a: Real
sigma: Real
b: Real
eta: Real
rho: Real
w: Real
start: Real
payTimes: Time[]
fixedRate: Rate
model: G2
Returns SwaptionPricingFunction
Properties
Private _A
_A: Real[]
Private _Ba
_Ba: Real[]
Private _Bb
_Bb: Real[]
Private _T
_T: Time
Private _a
_a: Real
Private _b
_b: Real
Private _eta
_eta: Real
Private _mux
_mux: Real
Private _muy
_muy: Real
Private _rate
_rate: Rate
Private _rho
_rho: Real
Private _rhoxy
_rhoxy: Real
Private _sigma
_sigma: Real
Private _sigmax
_sigmax: Real
Private _sigmay
_sigmay: Real
Private _size
_size: Size
Private _t
_t: Time[]
Private _w
_w: Real
Methods
f
f(x: Real): Real
Parameters
x: Real
Returns Real
mux
mux(): Real
Returns Real
sigmax
sigmax(): Real
Returns Real
