quantlib.js: LiborForwardModelProcess
Module: "ql/legacy/libormarketmodels/lfmprocess"
Class LiborForwardModelProcess
libor-forward-model process
stochastic process of a libor forward model using the rolling forward measure incl. predictor-corrector step
References:
Glasserman, Paul, 2004, Monte Carlo Methods in Financial Engineering, Springer, Section 3.7
Antoon Pelsser, 2000, Efficient Methods for Valuing Interest Rate Derivatives, Springer, 8
Hull, John, White, Alan, 1999, Forward Rate Volatilities, Swap Rate Volatilities and the Implementation of the Libor Market Model (http://www.rotman.utoronto.ca/~amackay/fin/libormktmodel2.pdf)
test the correctness is tested by Monte-Carlo reproduction of caplet & ratchet NPVs and comparison with Black pricing.
warning this class does not work correctly with Visual C++ 6.
Hierarchy
StochasticProcess
LiborForwardModelProcess
Implements
Observer
Observable
Index
Classes
discretization
Constructors
constructor
Properties
_accrualEndTimes
_accrualPeriod
_accrualStartTimes
_discretization
_fixingDates
_fixingTimes
_index
_initialValues
_isDisposed
_lfmParam
_observables
_observers
_size
dispose
isDisposed
m1
m2
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
accrualEndTimes
accrualStartTimes
apply
apply1
cashFlows
covarParam
covariance
deepUpdate
diffusion
diffusion1
discountBond
drift
drift1
evolve
evolve1
expectation1
factors
fixingDates
fixingTimes
index
init
initialValues
nextIndexReset
setCovarParam
size
stdDeviation1
time
update
Constructors
constructor
new LiborForwardModelProcess(size: Size, index: IborIndex): LiborForwardModelProcess
Parameters
size: Size
index: IborIndex
Returns LiborForwardModelProcess
Properties
Private _accrualEndTimes
_accrualEndTimes: Time[]
Private _accrualPeriod
_accrualPeriod: Time[]
Private _accrualStartTimes
_accrualStartTimes: Time[]
_discretization
_discretization: discretization
Inherited from StochasticProcess._discretization
Private _fixingDates
_fixingDates: Date[]
Private _fixingTimes
_fixingTimes: Time[]
Private _index
_index: IborIndex
Private _initialValues
_initialValues: Real[]
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Private _lfmParam
_lfmParam: LfmCovarianceParameterization
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from ObserverObservable._observers
Private _size
_size: Size
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
Private m1
m1: Real[]
Private m2
m2: Real[]
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
accrualEndTimes
accrualEndTimes(): Time[]
Returns Time[]
accrualStartTimes
accrualStartTimes(): Time[]
Returns Time[]
apply
apply(x0: Real[], dx: Real[]): Real[]
Parameters
x0: Real[]
dx: Real[]
Returns Real[]
apply1
apply1(x0: Real[], dx: Real[]): Real[]
Inherited from StochasticProcess.apply1
applies a change to the asset value. By default, it returns $ \mathrm{x} + \Delta \mathrm{x} $.
Parameters
x0: Real[]
dx: Real[]
Returns Real[]
cashFlows
cashFlows(amount?: Real): Leg
Parameters
Default value amount: Real = 1
Returns Leg
covarParam
covarParam(): LfmCovarianceParameterization
Returns LfmCovarianceParameterization
covariance
covariance(t: Time, x: Real[], dt: Time): Matrix
Overrides StochasticProcess.covariance
Parameters
t: Time
x: Real[]
dt: Time
Returns Matrix
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
diffusion
diffusion(t: Time, x: Real[]): Matrix
Parameters
t: Time
x: Real[]
Returns Matrix
diffusion1
diffusion1(t: Time, x: Real[]): Matrix
Inherited from StochasticProcess.diffusion1
returns the diffusion part of the equation, i.e. $ \sigma(t, \mathrm{x}_t) $
Parameters
t: Time
x: Real[]
Returns Matrix
discountBond
discountBond(rates: Rate[]): DiscountFactor[]
Parameters
rates: Rate[]
Returns DiscountFactor[]
drift
drift(t: Time, x: Real[]): Real[]
Parameters
t: Time
x: Real[]
Returns Real[]
drift1
drift1(t: Time, x: Real[]): Real[]
Inherited from StochasticProcess.drift1
returns the drift part of the equation, i.e., $ \mu(t, \mathrm{x}_t) $
Parameters
t: Time
x: Real[]
Returns Real[]
evolve
evolve(t0: Time, x0: Real[], dt: Time, dw: Real[]): Real[]
Parameters
t0: Time
x0: Real[]
dt: Time
dw: Real[]
Returns Real[]
evolve1
evolve1(t0: Time, x0: Real[], dt: Time, dw: Real[]): Real[]
Inherited from StochasticProcess.evolve1
returns the asset value after a time interval $\Delta$ according to the given discretization. By default, it returns $$ E(\mathrm{x}_0,t_0,\Delta t) + S(\mathrm{x}_0,t_0,\Delta t) \cdot \Delta \mathrm{w} $$ where $E$ is the expectation and $S$ the standard deviation.
Parameters
t0: Time
x0: Real[]
dt: Time
dw: Real[]
Returns Real[]
expectation1
expectation1(t0: Time, x0: Real[], dt: Time): Real[]
Inherited from StochasticProcess.expectation1
returns the expectation $$ E(\mathrm{x}{t_0 + \Delta t} | \mathrm{x}{t_0} = \mathrm{x}_0) $$ of the process after a time interval \f$ \Delta t \f$ according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization.
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Real[]
factors
factors(): Size
Overrides StochasticProcess.factors
Returns Size
fixingDates
fixingDates(): Date[]
Returns Date[]
fixingTimes
fixingTimes(): Time[]
Returns Time[]
index
index(): IborIndex
Returns IborIndex
init
init(disc: discretization): StochasticProcess
Inherited from StochasticProcess.init
constructor
Parameters
disc: discretization
Returns StochasticProcess
initialValues
initialValues(): Real[]
Overrides StochasticProcess.initialValues
Returns Real[]
nextIndexReset
nextIndexReset(t: Time): Size
Parameters
t: Time
Returns Size
setCovarParam
setCovarParam(param: LfmCovarianceParameterization): void
Parameters
param: LfmCovarianceParameterization
Returns void
size
size(): Size
Overrides StochasticProcess.size
Returns Size
stdDeviation1
stdDeviation1(t0: Time, x0: Real[], dt: Time): Matrix
Inherited from StochasticProcess.stdDeviation1
returns the standard deviation $$ S(\mathrm{x}{t_0 + \Delta t} | \mathrm{x}{t_0} = \mathrm{x}_0) $$ of the process after a time interval \f$ \Delta t \f$ according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization.
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
time
time(d: Date): Time
Inherited from StochasticProcess.time
returns the time value corresponding to the given date in the reference system of the stochastic process.
note As a number of processes might not need this functionality, a default implementation is given which raises an exception.
Parameters
d: Date
Returns Time
update
update(): void
Inherited from StochasticProcess.update
Overrides ObserverObservable.update
Returns void
