quantlib.js: LMMCurveState
Module: "ql/models/marketmodels/curvestates/lmmcurvestate"
Class LMMCurveState
Curve state for Libor market models
This class stores the state of the yield curve associated to the fixed calendar times within the simulation. This is the workhorse discounting object associated to the rate times of the simulation. It's important to pass the rates via an object like this to the product rather than directly to make it easier to switch to other engines such as a coterminal swap rate engine. Many products will not need expired rates and others will only require the first rate.
Hierarchy
CurveState
LMMCurveState
Index
Constructors
constructor
Properties
_cmSwapAnnuities
_cmSwapRates
_cotAnnuities
_cotSwapRates
_discRatios
_first
_firstCotAnnuityComped
_forwardRates
_numberOfRates
_rateTaus
_rateTimes
Methods
clone
cmSwapAnnuity
cmSwapRate
cmSwapRates
coterminalSwapAnnuity
coterminalSwapRate
coterminalSwapRates
discountRatio
forwardRate
forwardRates
numberOfRates
rateTaus
rateTimes
setOnDiscountRatios
setOnForwardRates
swapRate
Constructors
constructor
new LMMCurveState(rateTimes: Time[]): LMMCurveState
Overrides CurveState.constructor
Parameters
rateTimes: Time[]
Returns LMMCurveState
Properties
Private _cmSwapAnnuities
_cmSwapAnnuities: Real[]
Private _cmSwapRates
_cmSwapRates: Rate[]
Private _cotAnnuities
_cotAnnuities: Real[]
Private _cotSwapRates
_cotSwapRates: Rate[]
Private _discRatios
_discRatios: DiscountFactor[]
Private _first
_first: Size
Private _firstCotAnnuityComped
_firstCotAnnuityComped: Size
Private _forwardRates
_forwardRates: Rate[]
Protected _numberOfRates
_numberOfRates: Size
Inherited from CurveState._numberOfRates
Protected _rateTaus
_rateTaus: Time[]
Inherited from CurveState._rateTaus
Protected _rateTimes
_rateTimes: Time[]
Inherited from CurveState._rateTimes
Methods
clone
clone(): CurveState
Overrides CurveState.clone
Returns CurveState
cmSwapAnnuity
cmSwapAnnuity(numeraire: Size, i: Size, spanningForwards: Size): Rate
Overrides CurveState.cmSwapAnnuity
Parameters
numeraire: Size
i: Size
spanningForwards: Size
Returns Rate
cmSwapRate
cmSwapRate(i: Size, spanningForwards: Size): Rate
Overrides CurveState.cmSwapRate
Parameters
i: Size
spanningForwards: Size
Returns Rate
cmSwapRates
cmSwapRates(spanningForwards: Size): Rate[]
Overrides CurveState.cmSwapRates
Parameters
spanningForwards: Size
Returns Rate[]
coterminalSwapAnnuity
coterminalSwapAnnuity(numeraire: Size, i: Size): Rate
Overrides CurveState.coterminalSwapAnnuity
Parameters
numeraire: Size
i: Size
Returns Rate
coterminalSwapRate
coterminalSwapRate(i: Size): Rate
Overrides CurveState.coterminalSwapRate
Parameters
i: Size
Returns Rate
coterminalSwapRates
coterminalSwapRates(): Rate[]
Overrides CurveState.coterminalSwapRates
Returns Rate[]
discountRatio
discountRatio(i: Size, j: Size): Real
Overrides CurveState.discountRatio
Parameters
i: Size
j: Size
Returns Real
forwardRate
forwardRate(i: Size): Rate
Overrides CurveState.forwardRate
Parameters
i: Size
Returns Rate
forwardRates
forwardRates(): Rate[]
Overrides CurveState.forwardRates
Returns Rate[]
numberOfRates
numberOfRates(): Size
Inherited from CurveState.numberOfRates
Returns Size
rateTaus
rateTaus(): Time[]
Inherited from CurveState.rateTaus
Returns Time[]
rateTimes
rateTimes(): Time[]
Inherited from CurveState.rateTimes
Returns Time[]
setOnDiscountRatios
setOnDiscountRatios(discRatios: Rate[], firstValidIndex?: Size): void
Parameters
discRatios: Rate[]
Default value firstValidIndex: Size = 0
Returns void
setOnForwardRates
setOnForwardRates(rates: Rate[], firstValidIndex?: Size): void
Parameters
rates: Rate[]
Default value firstValidIndex: Size = 0
Returns void
swapRate
swapRate(begin: Size, end: Size): Rate
Inherited from CurveState.swapRate
Parameters
begin: Size
end: Size
Returns Rate
