quantlib.js: NoArbSabrModel
Module: "ql/experimental/volatility/noarbsabr"
Class NoArbSabrModel
Hierarchy
NoArbSabrModel
Index
Constructors
constructor
Properties
_absProb
_alpha
_beta
_expiryTime
_externalForward
_fmax
_fmin
_forward
_integrator
_nu
_numericalForward
_numericalIntegralOverP
_rho
beta_max
beta_min
density_lower_bound
density_threshold
expiryTime_max
forward_accuracy
forward_search_step
i_accuracy
i_max_iterations
nsim
nu_max
nu_min
phiByTau_cutoff
rho_max
rho_min
sigmaI_max
sigmaI_min
strike_min
tiny_prob
Methods
absorptionProbability
alpha
beta
density
digitalOptionPrice
expiryTime
forward
forwardError
nu
numericalForward
optionPrice
p
rho
Constructors
constructor
new NoArbSabrModel(expiryTime: Real, forward: Real, alpha: Real, beta: Real, nu: Real, rho: Real): NoArbSabrModel
Parameters
expiryTime: Real
forward: Real
alpha: Real
beta: Real
nu: Real
rho: Real
Returns NoArbSabrModel
Properties
Private _absProb
_absProb: Real
Private _alpha
_alpha: Real
Private _beta
_beta: Real
Private _expiryTime
_expiryTime: Real
Private _externalForward
_externalForward: Real
Private _fmax
_fmax: Real
Private _fmin
_fmin: Real
Private _forward
_forward: Real
Private _integrator
_integrator: GaussLobattoIntegral
Private _nu
_nu: Real
Private _numericalForward
_numericalForward: Real
Private _numericalIntegralOverP
_numericalIntegralOverP: Real
Private _rho
_rho: Real
Static beta_max
beta_max: Real = 0.99
Static beta_min
beta_min: Real = 0.01
Static density_lower_bound
density_lower_bound: Real = 1e-50
Static density_threshold
density_threshold: Real = 1e-100
Static expiryTime_max
expiryTime_max: Real = 30
Static forward_accuracy
forward_accuracy: Real = 0.000001
Static forward_search_step
forward_search_step: Real = 0.001
Static i_accuracy
i_accuracy: Real = 1e-7
Static i_max_iterations
i_max_iterations: Size = 10000
Static nsim
nsim: Real = 2500000
Static nu_max
nu_max: Real = 0.8
Static nu_min
nu_min: Real = 0.01
Static phiByTau_cutoff
phiByTau_cutoff: Real = 124.587
Static rho_max
rho_max: Real = 0.99
Static rho_min
rho_min: Real = -0.99
Static sigmaI_max
sigmaI_max: Real = 1
Static sigmaI_min
sigmaI_min: Real = 0.05
Static strike_min
strike_min: Real = 0.000001
Static tiny_prob
tiny_prob: Real = 0.00001
Methods
absorptionProbability
absorptionProbability(): Real
Returns Real
alpha
alpha(): Real
Returns Real
beta
beta(): Real
Returns Real
density
density(strike: Real): Real
Parameters
strike: Real
Returns Real
digitalOptionPrice
digitalOptionPrice(strike: Real): Real
Parameters
strike: Real
Returns Real
expiryTime
expiryTime(): Real
Returns Real
forward
forward(): Real
Returns Real
Private forwardError
forwardError(forward: Real): Real
Parameters
forward: Real
Returns Real
nu
nu(): Real
Returns Real
numericalForward
numericalForward(): Real
Returns Real
optionPrice
optionPrice(strike: Real): Real
Parameters
strike: Real
Returns Real
p
p(f: Real): Real
Parameters
f: Real
Returns Real
rho
rho(): Real
Returns Real
