quantlib.js: LevenbergMarquardt
Module: "ql/math/optimization/levenbergmarquardt"
Class LevenbergMarquardt
Levenberg-Marquardt optimization method
This implementation is based on MINPACK (http://www.netlib.org/minpack, http://www.netlib.org/cephes/linalg.tgz) It has a built in fd scheme to compute the jacobian, which is used by default. If useCostFunctionsJacobian is true the corresponding method in the cost function of the problem is used instead. Note that the default implementation of the jacobian in CostFunction uses a central difference (oder 2, but requiring more function evaluations) compared to the forward difference implemented here (order 1).
Hierarchy
OptimizationMethod
LevenbergMarquardt
Index
Constructors
constructor
Properties
_currentProblem
_epsfcn
_gtol
_info
_initCostValues
_initJacobian
_useCostFunctionsJacobian
_xtol
Accessors
isDisposed
Methods
dispose
fcn
getInfo
jacFcn
minimize
Constructors
constructor
new LevenbergMarquardt(epsfcn?: Real, xtol?: Real, gtol?: Real, useCostFunctionsJacobian?: boolean): LevenbergMarquardt
Parameters
Default value epsfcn: Real = 1e-8
Default value xtol: Real = 1e-8
Default value gtol: Real = 1e-8
Default value useCostFunctionsJacobian: boolean = false
Returns LevenbergMarquardt
Properties
Private _currentProblem
_currentProblem: Problem
Private _epsfcn
_epsfcn: Real
Private _gtol
_gtol: Real
Private _info
_info: Integer
Private _initCostValues
_initCostValues: Real[]
Private _initJacobian
_initJacobian: Matrix
Private _useCostFunctionsJacobian
_useCostFunctionsJacobian: boolean
Private _xtol
_xtol: Real
Accessors
isDisposed
get isDisposed(): boolean
Inherited from OptimizationMethod.isDisposed
Returns boolean
Methods
dispose
dispose(): void
Inherited from OptimizationMethod.dispose
Returns void
fcn
fcn(m: Integer, n: Integer, x: Real[], fvec: Real[], ref: byRef): void
Parameters
m: Integer
n: Integer
x: Real[]
fvec: Real[]
ref: byRef
Returns void
getInfo
getInfo(): Integer
Returns Integer
jacFcn
jacFcn(m: Integer, n: Integer, x: Real[], fjac: Real[], ref: byRef): void
Parameters
m: Integer
n: Integer
x: Real[]
fjac: Real[]
ref: byRef
Returns void
minimize
minimize(P: Problem, endCriteria: EndCriteria): Type
Overrides OptimizationMethod.minimize
Parameters
P: Problem
endCriteria: EndCriteria
Returns Type
