quantlib.js: SavedSettings
Module: "ql/settings"
Class SavedSettings
helper class to temporarily and safely change the settings
Hierarchy
SavedSettings
Index
Constructors
constructor
Properties
_QL_ARRAY_EXPRESSIONS
_QL_EXTRA_SAFETY_CHECKS
_QL_NEGATIVE_RATES
_QL_USE_INDEXED_COUPON
_REFINE_TO_FULL_MACHINE_PRECISION_USING_HALLEYS_METHOD
_enforcesTodaysHistoricFixings
_evaluationDate
_includeReferenceDateEvents
_includeTodaysCashFlows
_isDisposed
Accessors
isDisposed
Methods
QL_ARRAY_EXPRESSIONS
QL_EXTRA_SAFETY_CHECKS
QL_NEGATIVE_RATES
QL_USE_INDEXED_COUPON
REFINE_TO_FULL_MACHINE_PRECISION_USING_HALLEYS_METHOD
dispose
enforcesTodaysHistoricFixings
evaluationDate
includeReferenceDateEvents
includeTodaysCashFlows
Constructors
constructor
new SavedSettings(): SavedSettings
Returns SavedSettings
Properties
Private _QL_ARRAY_EXPRESSIONS
_QL_ARRAY_EXPRESSIONS: boolean
Private _QL_EXTRA_SAFETY_CHECKS
_QL_EXTRA_SAFETY_CHECKS: boolean
Private _QL_NEGATIVE_RATES
_QL_NEGATIVE_RATES: boolean
Private _QL_USE_INDEXED_COUPON
_QL_USE_INDEXED_COUPON: boolean
Private _REFINE_TO_FULL_MACHINE_PRECISION_USING_HALLEYS_METHOD
_REFINE_TO_FULL_MACHINE_PRECISION_USING_HALLEYS_METHOD: boolean
Private _enforcesTodaysHistoricFixings
_enforcesTodaysHistoricFixings: boolean
Private _evaluationDate
_evaluationDate: Date
Private _includeReferenceDateEvents
_includeReferenceDateEvents: boolean
Private _includeTodaysCashFlows
_includeTodaysCashFlows: boolean
Private _isDisposed
_isDisposed: boolean = false
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
Methods
QL_ARRAY_EXPRESSIONS
QL_ARRAY_EXPRESSIONS(): boolean
Returns boolean
QL_EXTRA_SAFETY_CHECKS
QL_EXTRA_SAFETY_CHECKS(): boolean
Returns boolean
QL_NEGATIVE_RATES
QL_NEGATIVE_RATES(): boolean
Returns boolean
QL_USE_INDEXED_COUPON
QL_USE_INDEXED_COUPON(): boolean
Returns boolean
REFINE_TO_FULL_MACHINE_PRECISION_USING_HALLEYS_METHOD
REFINE_TO_FULL_MACHINE_PRECISION_USING_HALLEYS_METHOD(): boolean
Returns boolean
dispose
dispose(): void
Returns void
enforcesTodaysHistoricFixings
enforcesTodaysHistoricFixings(): boolean
Returns boolean
evaluationDate
evaluationDate(): Date
Returns Date
includeReferenceDateEvents
includeReferenceDateEvents(): boolean
Returns boolean
includeTodaysCashFlows
includeTodaysCashFlows(): boolean
Returns boolean
