quantlib.js: GaussLegendreIntegration
Module: "ql/math/integrals/gaussianquadratures"
Class GaussLegendreIntegration
Gauss-Legendre integration
This class performs a 1-dimensional Gauss-Legendre integration. $$ \int_{-1}^{1} f(x) \mathrm{d}x $$ The weighting function is $$ w(x)=1 $$
Hierarchy
GaussianQuadrature
GaussLegendreIntegration
Index
Constructors
constructor
Properties
_w
_x
Methods
f
order
weights
x
Constructors
constructor
new GaussLegendreIntegration(n: Size): GaussLegendreIntegration
Overrides GaussianQuadrature.constructor
Parameters
n: Size
Returns GaussLegendreIntegration
Properties
Protected _w
_w: Real[]
Inherited from GaussianQuadrature._w
Protected _x
_x: Real[]
Inherited from GaussianQuadrature._x
Methods
f
f(uf: UnaryFunction<Real, Real>): Real
Inherited from GaussianQuadrature.f
Parameters
uf: UnaryFunction<Real, Real>
Returns Real
order
order(): Size
Inherited from GaussianQuadrature.order
Returns Size
weights
weights(): Real[]
Inherited from GaussianQuadrature.weights
Returns Real[]
x
x(): Real[]
Inherited from GaussianQuadrature.x
Returns Real[]
