quantlib.js: Loss
Module: "ql/experimental/credit/loss"
Class Loss
Hierarchy
Loss
Index
Constructors
constructor
Properties
amount
time
Methods
equal
greaterThan
lessThan
notEqual
Constructors
constructor
new Loss(t?: Time, a?: Real): Loss
Parameters
Default value t: Time = 0
Default value a: Real = 0
Returns Loss
Properties
amount
amount: Real
time
time: Time
Methods
equal
equal(l1: Loss, l2: Loss): boolean
Parameters
l1: Loss
l2: Loss
Returns boolean
greaterThan
greaterThan(l1: Loss, l2: Loss): boolean
Parameters
l1: Loss
l2: Loss
Returns boolean
lessThan
lessThan(l1: Loss, l2: Loss): boolean
Parameters
l1: Loss
l2: Loss
Returns boolean
notEqual
notEqual(l1: Loss, l2: Loss): boolean
Parameters
l1: Loss
l2: Loss
Returns boolean
