quantlib.js: Abcd
Module: "ql/math/interpolations/abcdinterpolation"
Class Abcd
Abcd interpolation factory and traits
Hierarchy
Abcd
Index
Constructors
constructor
Properties
_a
_aIsFixed
_b
_bIsFixed
_c
_cIsFixed
_d
_dIsFixed
_endCriteria
_optMethod
_vegaWeighted
global
Methods
interpolate
Constructors
constructor
new Abcd(a: Real, b: Real, c: Real, d: Real, aIsFixed: boolean, bIsFixed: boolean, cIsFixed: boolean, dIsFixed: boolean, vegaWeighted?: boolean, endCriteria?: EndCriteria, optMethod?: OptimizationMethod): Abcd
Parameters
a: Real
b: Real
c: Real
d: Real
aIsFixed: boolean
bIsFixed: boolean
cIsFixed: boolean
dIsFixed: boolean
Default value vegaWeighted: boolean = false
Default value endCriteria: EndCriteria = null
Default value optMethod: OptimizationMethod = null
Returns Abcd
Properties
Private _a
_a: Real
Private _aIsFixed
_aIsFixed: boolean
Private _b
_b: Real
Private _bIsFixed
_bIsFixed: boolean
Private _c
_c: Real
Private _cIsFixed
_cIsFixed: boolean
Private _d
_d: Real
Private _dIsFixed
_dIsFixed: boolean
Private _endCriteria
_endCriteria: EndCriteria
Private _optMethod
_optMethod: OptimizationMethod
Private _vegaWeighted
_vegaWeighted: boolean
Static global
global: boolean = true
Methods
interpolate
interpolate(x: Real[], xBegin: Size, xEnd: Size, y: Real[], yBegin: Size): Interpolation
Parameters
x: Real[]
xBegin: Size
xEnd: Size
y: Real[]
yBegin: Size
Returns Interpolation
