quantlib.js: OrthogonalizedBumpFinder
Module: "ql/models/marketmodels/pathwisegreeks/bumpinstrumentjacobian"
Class OrthogonalizedBumpFinder
Hierarchy
OrthogonalizedBumpFinder
Index
Constructors
constructor
Properties
_derivativesProducer
_multiplierCutOff
_tolerance
Methods
GetVegaBumps
Constructors
constructor
new OrthogonalizedBumpFinder(bumps: VegaBumpCollection, swaptions: Swaption[], caps: Cap[], multiplierCutOff: Real, tolerance: Real): OrthogonalizedBumpFinder
Parameters
bumps: VegaBumpCollection
swaptions: Swaption[]
caps: Cap[]
multiplierCutOff: Real
tolerance: Real
Returns OrthogonalizedBumpFinder
Properties
Private _derivativesProducer
_derivativesProducer: VolatilityBumpInstrumentJacobian
Private _multiplierCutOff
_multiplierCutOff: Real
Private _tolerance
_tolerance: Real
Methods
GetVegaBumps
GetVegaBumps(theBumps: Matrix[][]): void
Parameters
theBumps: Matrix[][]
Returns void
