quantlib.js: Problem
Module: "ql/math/optimization/problem"
Class Problem
Constrained optimization problem
warning
The passed CostFunction and Constraint instances are stored by reference. The user of this class must make sure that they are not destroyed before the Problem instance.
Hierarchy
Problem
Index
Constructors
constructor
Properties
_constraint
_costFunction
_currentValue
_functionEvaluation
_functionValue
_gradientEvaluation
_squaredNorm
Methods
constraint
costFunction
currentValue
functionEvaluation
functionValue
gradient
gradientEvaluation
gradientNormValue
reset
setCurrentValue
setFunctionValue
setGradientNormValue
value
valueAndGradient
values
Constructors
constructor
new Problem(costFunction: CostFunction, constraint: Constraint, initialValue?: Real[]): Problem
Parameters
costFunction: CostFunction
constraint: Constraint
Default value initialValue: Real[] = []
Returns Problem
Properties
Protected _constraint
_constraint: Constraint
Constraint
Protected _costFunction
_costFunction: CostFunction
Unconstrained cost function
Protected _currentValue
_currentValue: Real[]
current value of the local minimum
Protected _functionEvaluation
_functionEvaluation: Integer
number of evaluation of cost function and its gradient
Protected _functionValue
_functionValue: Real
Protected _gradientEvaluation
_gradientEvaluation: Integer
Protected _squaredNorm
_squaredNorm: Real
Methods
constraint
constraint(): Constraint
Returns Constraint
costFunction
costFunction(): CostFunction
Returns CostFunction
currentValue
currentValue(): Real[]
current value of the local minimum
Returns Real[]
functionEvaluation
functionEvaluation(): Integer
number of evaluation of cost function
Returns Integer
functionValue
functionValue(): Real
value of cost function
Returns Real
gradient
gradient(grad_f: Real[], x: Real[]): void
call cost function gradient computation and increment evaluation counter
Parameters
grad_f: Real[]
x: Real[]
Returns void
gradientEvaluation
gradientEvaluation(): Integer
number of evaluation of cost function gradient
Returns Integer
gradientNormValue
gradientNormValue(): Real
value of cost function gradient norm
Returns Real
reset
reset(): void
warning
it does not reset the current minumum to any initial value
Returns void
setCurrentValue
setCurrentValue(currentValue: Real[]): void
Parameters
currentValue: Real[]
Returns void
setFunctionValue
setFunctionValue(functionValue: Real): void
Parameters
functionValue: Real
Returns void
setGradientNormValue
setGradientNormValue(squaredNorm: Real): void
Parameters
squaredNorm: Real
Returns void
value
value(x: Real[]): Real
call cost function computation and increment evaluation counter
Parameters
x: Real[]
Returns Real
valueAndGradient
valueAndGradient(grad_f: Real[], x: Real[]): Real
call cost function computation and it gradient
Parameters
grad_f: Real[]
x: Real[]
Returns Real
values
values(x: Real[]): Real[]
call cost values computation and increment evaluation counter
Parameters
x: Real[]
Returns Real[]
