quantlib.js: ZSpreadFinder
Module: "ql/cashflows/cashflows"
Class ZSpreadFinder
Z-spread utility functions
Hierarchy
ZSpreadFinder
Implements
UnaryFunction<Rate, Real>
Index
Constructors
constructor
Properties
_curve
_includeSettlementDateFlows
_leg
_npv
_npvDate
_settlementDate
_zSpread
Methods
f
Constructors
constructor
new ZSpreadFinder(leg: Leg, discountCurve: YieldTermStructure, npv: Real, dc: DayCounter, comp: Compounding, freq: Frequency, includeSettlementDateFlows: boolean, settlementDate: Date, npvDate: Date): ZSpreadFinder
Parameters
leg: Leg
discountCurve: YieldTermStructure
npv: Real
dc: DayCounter
comp: Compounding
freq: Frequency
includeSettlementDateFlows: boolean
settlementDate: Date
npvDate: Date
Returns ZSpreadFinder
Properties
Private _curve
_curve: ZeroSpreadedTermStructure
Private _includeSettlementDateFlows
_includeSettlementDateFlows: boolean
Private _leg
_leg: Leg
Private _npv
_npv: Real
Private _npvDate
_npvDate: Date
Private _settlementDate
_settlementDate: Date
Private _zSpread
_zSpread: SimpleQuote
Methods
f
f(zSpread: Rate): Real
Parameters
zSpread: Rate
Returns Real
