quantlib.js: CubicInterpolationImpl
Module: "ql/math/interpolations/cubicinterpolation"
Class CubicInterpolationImpl
Hierarchy
CoefficientHolderInterpolationtemplateImpl
CubicInterpolationImpl
Implements
CoefficientHolder
templateImpl
Index
Constructors
constructor
Properties
_L
_S
_a
_b
_c
_da
_dx
_leftType
_leftValue
_monotonic
_monotonicityAdjustments
_n
_primitiveConst
_rightType
_rightValue
_tmp
_x
_xBegin
_xEnd
_y
_yBegin
init
isInRange
locate
tiInit
value2
xMax
xMin
xValues
yValues
Methods
cubicInterpolatingPolynomialDerivative
derivative
primitive
secondDerivative
update
value1
Constructors
constructor
new CubicInterpolationImpl(x: Real[], xBegin: Size, xEnd: Size, y: Real[], yBegin: Size, da: DerivativeApprox, monotonic: boolean, leftCondition: BoundaryCondition, leftConditionValue: Real, rightCondition: BoundaryCondition, rightConditionValue: Real): CubicInterpolationImpl
Parameters
x: Real[]
xBegin: Size
xEnd: Size
y: Real[]
yBegin: Size
da: DerivativeApprox
monotonic: boolean
leftCondition: BoundaryCondition
leftConditionValue: Real
rightCondition: BoundaryCondition
rightConditionValue: Real
Returns CubicInterpolationImpl
Properties
Private _L
_L: TridiagonalOperator
Private _S
_S: Real[]
_a
_a: Real[]
Inherited from CoefficientHolderInterpolationtemplateImpl._a
_b
_b: Real[]
Inherited from CoefficientHolderInterpolationtemplateImpl._b
_c
_c: Real[]
Inherited from CoefficientHolderInterpolationtemplateImpl._c
Private _da
_da: DerivativeApprox
Private _dx
_dx: Real[]
Private _leftType
_leftType: BoundaryCondition
Private _leftValue
_leftValue: Real
Private _monotonic
_monotonic: boolean
_monotonicityAdjustments
_monotonicityAdjustments: boolean[]
Inherited from CoefficientHolderInterpolationtemplateImpl._monotonicityAdjustments
_n
_n: Size
Inherited from CoefficientHolderInterpolationtemplateImpl._n
_primitiveConst
_primitiveConst: Real[]
Inherited from CoefficientHolderInterpolationtemplateImpl._primitiveConst
Private _rightType
_rightType: BoundaryCondition
Private _rightValue
_rightValue: Real
Private _tmp
_tmp: Real[]
_x
_x: Real[]
Inherited from CoefficientHolderInterpolationtemplateImpl._x
_xBegin
_xBegin: Size
Inherited from CoefficientHolderInterpolationtemplateImpl._xBegin
_xEnd
_xEnd: Size
Inherited from CoefficientHolderInterpolationtemplateImpl._xEnd
_y
_y: Real[]
Inherited from CoefficientHolderInterpolationtemplateImpl._y
_yBegin
_yBegin: Size
Inherited from CoefficientHolderInterpolationtemplateImpl._yBegin
init
init: (n: Size) => CoefficientHolder
Inherited from CoefficientHolderInterpolationtemplateImpl.init
Type declaration
(n: Size): CoefficientHolder
Parameters
n: Size
Returns CoefficientHolder
isInRange
isInRange: (x: Real) => boolean
Inherited from CoefficientHolderInterpolationtemplateImpl.isInRange
Type declaration
(x: Real): boolean
Parameters
x: Real
Returns boolean
locate
locate: (x: Real) => Size
Inherited from CoefficientHolderInterpolationtemplateImpl.locate
Type declaration
(x: Real): Size
Parameters
x: Real
Returns Size
tiInit
tiInit: (x: Real[], xBegin: Size, xEnd: Size, y: Real[], yBegin: Size, requiredPoints?: Integer) => templateImpl
Inherited from CoefficientHolderInterpolationtemplateImpl.tiInit
Type declaration
(x: Real[], xBegin: Size, xEnd: Size, y: Real[], yBegin: Size, requiredPoints?: Integer): templateImpl
Parameters
x: Real[]
xBegin: Size
xEnd: Size
y: Real[]
yBegin: Size
Optional requiredPoints: Integer
Returns templateImpl
value2
value2: (y: Real[], x: Real) => Real
Inherited from CoefficientHolderInterpolationtemplateImpl.value2
Type declaration
(y: Real[], x: Real): Real
Parameters
y: Real[]
x: Real
Returns Real
xMax
xMax: () => Real
Inherited from CoefficientHolderInterpolationtemplateImpl.xMax
Type declaration
(): Real
Returns Real
xMin
xMin: () => Real
Inherited from CoefficientHolderInterpolationtemplateImpl.xMin
Type declaration
(): Real
Returns Real
xValues
xValues: () => Real[]
Inherited from CoefficientHolderInterpolationtemplateImpl.xValues
Type declaration
(): Real[]
Returns Real[]
yValues
yValues: () => Real[]
Inherited from CoefficientHolderInterpolationtemplateImpl.yValues
Type declaration
(): Real[]
Returns Real[]
Methods
Private cubicInterpolatingPolynomialDerivative
cubicInterpolatingPolynomialDerivative(a: Real, b: Real, c: Real, d: Real, u: Real, v: Real, w: Real, z: Real, x: Real): Real
Parameters
a: Real
b: Real
c: Real
d: Real
u: Real
v: Real
w: Real
z: Real
x: Real
Returns Real
derivative
derivative(x: Real): Real
Overrides CoefficientHolderInterpolationtemplateImpl.derivative
Parameters
x: Real
Returns Real
primitive
primitive(x: Real): Real
Overrides CoefficientHolderInterpolationtemplateImpl.primitive
Parameters
x: Real
Returns Real
secondDerivative
secondDerivative(x: Real): Real
Overrides CoefficientHolderInterpolationtemplateImpl.secondDerivative
Parameters
x: Real
Returns Real
update
update(): void
Overrides CoefficientHolderInterpolationtemplateImpl.update
Returns void
value1
value1(x: Real): Real
Overrides CoefficientHolderInterpolationtemplateImpl.value1
Parameters
x: Real
Returns Real
