quantlib.js: INRCurrency
Module: "ql/currencies/asia"
Class INRCurrency
Indian rupee
The ISO three-letter code is INR; the numeric code is 356. It is divided in 100 paise.
Hierarchy
Currency
INRCurrency
Index
Classes
Data
Constructors
constructor
Properties
_data
inrData
Accessors
isDisposed
Methods
code
dispose
empty
format
fractionSymbol
fractionsPerUnit
name
numericCode
rounding
symbol
triangulationCurrency
equal
Constructors
constructor
new INRCurrency(): INRCurrency
Returns INRCurrency
Properties
Protected _data
_data: Data
Inherited from Currency._data
Static inrData
inrData: Data
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Currency.isDisposed
Returns boolean
Methods
code
code(): string
Inherited from Currency.code
ISO 4217 three-letter code, e.g, "CNY"
Returns string
dispose
dispose(): void
Inherited from Currency.dispose
Returns void
empty
empty(): boolean
Inherited from Currency.empty
is this a usable instance?
Returns boolean
format
format(): string
Inherited from Currency.format
output format The format will be fed three positional parameters, namely, value, code, and symbol, in this order.
Returns string
fractionSymbol
fractionSymbol(): string
Inherited from Currency.fractionSymbol
fraction symbol, e.g, "¢"
Returns string
fractionsPerUnit
fractionsPerUnit(): Integer
Inherited from Currency.fractionsPerUnit
number of fractionary parts in a unit, e.g, 100
Returns Integer
name
name(): string
Inherited from Currency.name
currency name, e.g, "Renminbi"
Returns string
numericCode
numericCode(): Integer
Inherited from Currency.numericCode
ISO 4217 numeric code, e.g, "840"
Returns Integer
rounding
rounding(): Rounding
Inherited from Currency.rounding
rounding convention
Returns Rounding
symbol
symbol(): string
Inherited from Currency.symbol
symbol, e.g, "¥"
Returns string
triangulationCurrency
triangulationCurrency(): Currency
Inherited from Currency.triangulationCurrency
currency used for triangulated exchange when required
Returns Currency
Static equal
equal(c1: Currency, c2: Currency): boolean
operator
==
Parameters
c1: Currency
c2: Currency
Returns boolean
