quantlib.js: BicubicSpline
Module: "ql/math/interpolations/bicubicsplineinterpolation"
Class BicubicSpline
bicubic-spline interpolation between discrete points
todo revise end conditions
Hierarchy
Interpolation2D
BicubicSpline
Implements
TernaryFunction<Real, Real, boolean, Real>
Index
Classes
Impl
templateImpl
Constructors
constructor
Properties
_extrapolate
_impl
Methods
allowsExtrapolation
checkRange
derivativeX
derivativeXY
derivativeY
disableExtrapolation
enableExtrapolation
f
isInRange
locateX
locateY
secondDerivativeX
secondDerivativeY
update
xMax
xMin
xValues
yMax
yMin
yValues
zData
Constructors
constructor
new BicubicSpline(x: Real[], xBegin: Size, xEnd: Size, y: Real[], yBegin: Size, yEnd: Size, zData: Matrix): BicubicSpline
the $ x $ and $ y $ values must be sorted.
Parameters
x: Real[]
xBegin: Size
xEnd: Size
y: Real[]
yBegin: Size
yEnd: Size
zData: Matrix
Returns BicubicSpline
Properties
_extrapolate
_extrapolate: boolean = false
Inherited from Extrapolator._extrapolate
_impl
_impl: Impl
Inherited from Interpolation2D._impl
Methods
allowsExtrapolation
allowsExtrapolation(): boolean
Inherited from Extrapolator.allowsExtrapolation
tells whether extrapolation is enabled
Returns boolean
checkRange
checkRange(x: Real, y: Real, extrapolate: boolean): void
Inherited from Interpolation2D.checkRange
Parameters
x: Real
y: Real
extrapolate: boolean
Returns void
derivativeX
derivativeX(x: Real, y: Real): Real
Parameters
x: Real
y: Real
Returns Real
derivativeXY
derivativeXY(x: Real, y: Real): Real
Parameters
x: Real
y: Real
Returns Real
derivativeY
derivativeY(x: Real, y: Real): Real
Parameters
x: Real
y: Real
Returns Real
disableExtrapolation
disableExtrapolation(b?: boolean): void
Inherited from Extrapolator.disableExtrapolation
disable extrapolation in subsequent calls
Parameters
Default value b: boolean = true
Returns void
enableExtrapolation
enableExtrapolation(b?: boolean): void
Inherited from Extrapolator.enableExtrapolation
enable extrapolation in subsequent calls
Parameters
Default value b: boolean = true
Returns void
f
f(x: Real, y: Real, allowExtrapolation?: boolean): Real
Inherited from Interpolation2D.f
Parameters
x: Real
y: Real
Default value allowExtrapolation: boolean = false
Returns Real
isInRange
isInRange(x: Real, y: Real): boolean
Inherited from Interpolation2D.isInRange
Parameters
x: Real
y: Real
Returns boolean
locateX
locateX(x: Real): Size
Inherited from Interpolation2D.locateX
Parameters
x: Real
Returns Size
locateY
locateY(y: Real): Size
Inherited from Interpolation2D.locateY
Parameters
y: Real
Returns Size
secondDerivativeX
secondDerivativeX(x: Real, y: Real): Real
Parameters
x: Real
y: Real
Returns Real
secondDerivativeY
secondDerivativeY(x: Real, y: Real): Real
Parameters
x: Real
y: Real
Returns Real
update
update(): void
Inherited from Interpolation2D.update
Returns void
xMax
xMax(): Real
Inherited from Interpolation2D.xMax
Returns Real
xMin
xMin(): Real
Inherited from Interpolation2D.xMin
Returns Real
xValues
xValues(): Real[]
Inherited from Interpolation2D.xValues
Returns Real[]
yMax
yMax(): Real
Inherited from Interpolation2D.yMax
Returns Real
yMin
yMin(): Real
Inherited from Interpolation2D.yMin
Returns Real
yValues
yValues(): Real[]
Inherited from Interpolation2D.yValues
Returns Real[]
zData
zData(): Matrix
Inherited from Interpolation2D.zData
Returns Matrix
