quantlib.js: BootstrapHelper
Module: "ql/termstructures/bootstraphelper"
Class BootstrapHelper
Base helper class for bootstrapping
This class provides an abstraction for the instruments used to bootstrap a term structure.
It is advised that a bootstrap helper for an instrument contains an instance of the actual instrument class to ensure consistancy between the algorithms used during bootstrapping and later instrument pricing. This is not yet fully enforced in the available bootstrap helpers.
Hierarchy
ObserverObservable
BootstrapHelper
RelativeDateBootstrapHelper
AssetSwapHelper
FuturesRateHelper
YoYOptionletHelper
ZeroCouponInflationSwapHelper
YearOnYearInflationSwapHelper
BondHelper
DatedOISRateHelper
Implements
Observer
Observable
Index
Properties
_earliestDate
_isDisposed
_latestDate
_latestRelevantDate
_maturityDate
_observables
_observers
_pillarDate
_quote
_termStructure
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
accept
bshInit1
bshInit2
deepUpdate
earliestDate
impliedQuote
latestDate
latestRelevantDate
maturityDate
pillarDate
quote
quoteError
setTermStructure
update
Properties
Protected _earliestDate
_earliestDate: Date
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _latestDate
_latestDate: Date
Protected _latestRelevantDate
_latestRelevantDate: Date
Protected _maturityDate
_maturityDate: Date
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Protected _pillarDate
_pillarDate: Date
Protected _quote
_quote: Handle<Quote>
Protected _termStructure
_termStructure: Curve
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
accept
accept(v: AcyclicVisitor): void
Parameters
v: AcyclicVisitor
Returns void
bshInit1
bshInit1(quote: Handle<Quote>): BootstrapHelper
constructor
Parameters
quote: Handle<Quote>
Returns BootstrapHelper
bshInit2
bshInit2(quote: Real): BootstrapHelper
constructor
Parameters
quote: Real
Returns BootstrapHelper
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
earliestDate
earliestDate(): Date
earliest relevant date
The earliest date at which data are needed by the helper in order to provide a quote.
Returns Date
impliedQuote
impliedQuote(): Real
Returns Real
latestDate
latestDate(): Date
Returns Date
latestRelevantDate
latestRelevantDate(): Date
latest relevant date
The latest date at which data are needed by the helper in order to provide a quote. It does not necessarily equal the maturity of the underlying instrument.
Returns Date
maturityDate
maturityDate(): Date
instrument's maturity date
Returns Date
pillarDate
pillarDate(): Date
Returns Date
quote
quote(): Handle<Quote>
Returns Handle<Quote>
quoteError
quoteError(): Real
Returns Real
setTermStructure
setTermStructure(t: any): void
sets the term structure to be used for pricing warning Being a pointer and not a shared_ptr, the term structure is not guaranteed to remain allocated for the whole life of the rate helper. It is responsibility of the programmer to ensure that the pointer remains valid. It is advised that this method is called only inside the term structure being bootstrapped, setting the pointer to this, i.e., the term structure itself.
Parameters
t: any
Returns void
update
update(): void
Overrides ObserverObservable.update
Returns void
