quantlib.js: FixedRateBondHelper
Module: "ql/termstructures/yield/bondhelpers"
Class FixedRateBondHelper
Fixed-coupon bond helper for curve bootstrap
Hierarchy
BondHelper
FixedRateBondHelper
Implements
Observer
Observable
Index
Constructors
constructor
Properties
_bond
_earliestDate
_fixedRateBond
_isDisposed
_latestDate
_latestRelevantDate
_maturityDate
_observables
_observers
_pillarDate
_quote
_termStructure
_termStructureHandle
_useCleanPrice
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
accept
bond
bshInit1
bshInit2
deepUpdate
earliestDate
fixedRateBond
impliedQuote
latestDate
latestRelevantDate
maturityDate
pillarDate
quote
quoteError
setTermStructure
update
useCleanPrice
Constructors
constructor
new FixedRateBondHelper(price: Handle<Quote>, settlementDays: Natural, faceAmount: Real, schedule: Schedule, coupons: Rate[], dayCounter: DayCounter, paymentConvention?: BusinessDayConvention, redemption?: Real, issueDate?: Date, paymentCalendar?: Calendar, exCouponPeriod?: Period, exCouponCalendar?: Calendar, exCouponConvention?: BusinessDayConvention, exCouponEndOfMonth?: boolean, useCleanPrice?: boolean): FixedRateBondHelper
Overrides BondHelper.constructor
Parameters
price: Handle<Quote>
settlementDays: Natural
faceAmount: Real
schedule: Schedule
coupons: Rate[]
dayCounter: DayCounter
Default value paymentConvention: BusinessDayConvention = BusinessDayConvention.Following
Default value redemption: Real = 100
Default value issueDate: Date = null
Default value paymentCalendar: Calendar = null
Default value exCouponPeriod: Period = null
Default value exCouponCalendar: Calendar = null
Default value exCouponConvention: BusinessDayConvention = BusinessDayConvention.Unadjusted
Default value exCouponEndOfMonth: boolean = false
Default value useCleanPrice: boolean = true
Returns FixedRateBondHelper
Properties
Protected _bond
_bond: Bond
Inherited from BondHelper._bond
Protected _earliestDate
_earliestDate: Date
Inherited from BootstrapHelper._earliestDate
Protected _fixedRateBond
_fixedRateBond: FixedRateBond
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _latestDate
_latestDate: Date
Inherited from BootstrapHelper._latestDate
Protected _latestRelevantDate
_latestRelevantDate: Date
Inherited from BootstrapHelper._latestRelevantDate
Protected _maturityDate
_maturityDate: Date
Inherited from BootstrapHelper._maturityDate
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from ObserverObservable._observers
Protected _pillarDate
_pillarDate: Date
Inherited from BootstrapHelper._pillarDate
Protected _quote
_quote: Handle<Quote>
Inherited from BootstrapHelper._quote
Protected _termStructure
_termStructure: Curve
Inherited from BootstrapHelper._termStructure
Protected _termStructureHandle
_termStructureHandle: RelinkableHandle<YieldTermStructure>
Inherited from BondHelper._termStructureHandle
Protected _useCleanPrice
_useCleanPrice: boolean
Inherited from BondHelper._useCleanPrice
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
accept
accept(v: AcyclicVisitor): void
Overrides BondHelper.accept
Parameters
v: AcyclicVisitor
Returns void
bond
bond(): Bond
Inherited from BondHelper.bond
Returns Bond
bshInit1
bshInit1(quote: Handle<Quote>): BootstrapHelper
Inherited from BootstrapHelper.bshInit1
constructor
Parameters
quote: Handle<Quote>
Returns BootstrapHelper
bshInit2
bshInit2(quote: Real): BootstrapHelper
Inherited from BootstrapHelper.bshInit2
constructor
Parameters
quote: Real
Returns BootstrapHelper
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
earliestDate
earliestDate(): Date
Inherited from BootstrapHelper.earliestDate
earliest relevant date
The earliest date at which data are needed by the helper in order to provide a quote.
Returns Date
fixedRateBond
fixedRateBond(): FixedRateBond
Returns FixedRateBond
impliedQuote
impliedQuote(): Real
Inherited from BondHelper.impliedQuote
Overrides BootstrapHelper.impliedQuote
Returns Real
latestDate
latestDate(): Date
Inherited from BootstrapHelper.latestDate
Returns Date
latestRelevantDate
latestRelevantDate(): Date
Inherited from BootstrapHelper.latestRelevantDate
latest relevant date
The latest date at which data are needed by the helper in order to provide a quote. It does not necessarily equal the maturity of the underlying instrument.
Returns Date
maturityDate
maturityDate(): Date
Inherited from BootstrapHelper.maturityDate
instrument's maturity date
Returns Date
pillarDate
pillarDate(): Date
Inherited from BootstrapHelper.pillarDate
Returns Date
quote
quote(): Handle<Quote>
Inherited from BootstrapHelper.quote
Returns Handle<Quote>
quoteError
quoteError(): Real
Inherited from BootstrapHelper.quoteError
Returns Real
setTermStructure
setTermStructure(t: YieldTermStructure): void
Inherited from BondHelper.setTermStructure
Overrides BootstrapHelper.setTermStructure
Parameters
t: YieldTermStructure
Returns void
update
update(): void
Inherited from BootstrapHelper.update
Overrides ObserverObservable.update
Returns void
useCleanPrice
useCleanPrice(): boolean
Inherited from BondHelper.useCleanPrice
Returns boolean
