quantlib.js: Results
Module: "ql/experimental/credit/syntheticcdoengine" / SyntheticCDOEngine
Class Results
Hierarchy
Results
Results
Index
Properties
_isDisposed
additionalResults
error
errorEstimate
expectedTrancheLoss
premiumValue
protectionValue
remainingNotional
upfrontPremiumValue
valuationDate
value
xMax
xMin
Accessors
isDisposed
Methods
dispose
reset
Properties
_isDisposed
_isDisposed: boolean = false
Inherited from Results._isDisposed
additionalResults
additionalResults: Map<string, any> = new Map()
Inherited from Results.additionalResults
error
error: Real
errorEstimate
errorEstimate: Real
Inherited from Results.errorEstimate
expectedTrancheLoss
expectedTrancheLoss: Real[]
premiumValue
premiumValue: Real
protectionValue
protectionValue: Real
remainingNotional
remainingNotional: Real
upfrontPremiumValue
upfrontPremiumValue: Real
valuationDate
valuationDate: Date
Inherited from Results.valuationDate
value
value: Real
Inherited from Results.value
xMax
xMax: Real
xMin
xMin: Real
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Results.isDisposed
Returns boolean
Methods
dispose
dispose(): void
Inherited from Results.dispose
Returns void
reset
reset(): void
Overrides Results.reset
Returns void
