quantlib.js: Arguments
Module: "ql/experimental/convertiblebonds/convertiblebond" / ConvertibleFixedCouponBond / option
Class Arguments
Hierarchy
Arguments
Index
Constructors
constructor
Properties
_isDisposed
callabilityDates
callabilityPrices
callabilityTriggers
callabilityTypes
conversionRatio
couponAmounts
couponDates
creditSpread
dividendDates
dividends
exercise
issueDate
payoff
redemption
settlementDate
settlementDays
Accessors
isDisposed
Methods
dispose
validate
Constructors
constructor
new Arguments(): Arguments
Returns Arguments
Properties
_isDisposed
_isDisposed: boolean = false
Inherited from Arguments._isDisposed
callabilityDates
callabilityDates: Date[]
callabilityPrices
callabilityPrices: Real[]
callabilityTriggers
callabilityTriggers: Real[]
callabilityTypes
callabilityTypes: Type[]
conversionRatio
conversionRatio: Real
couponAmounts
couponAmounts: Real[]
couponDates
couponDates: Date[]
creditSpread
creditSpread: Handle<Quote>
dividendDates
dividendDates: Date[]
dividends
dividends: DividendSchedule
exercise
exercise: Exercise
Inherited from Arguments.exercise
issueDate
issueDate: Date
payoff
payoff: Payoff
Inherited from Arguments.payoff
redemption
redemption: Real
settlementDate
settlementDate: Date
settlementDays
settlementDays: Natural
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Arguments.isDisposed
Returns boolean
Methods
dispose
dispose(): void
Inherited from Arguments.dispose
Returns void
validate
validate(): void
Overrides Arguments.validate
Returns void
