quantlib.js: MakeCms
Module: "ql/instruments/makecms"
Class MakeCms
helper class for instantiating CMS
This class provides a more comfortable way to instantiate standard market constant maturity swap.
Hierarchy
MakeCms
Implements
NullaryFunction<Swap>
Index
Properties
_cmsCalendar
_cmsCap
_cmsConvention
_cmsDayCount
_cmsEndOfMonth
_cmsFirstDate
_cmsFloor
_cmsGearing
_cmsNextToLastDate
_cmsRule
_cmsSpread
_cmsTenor
_cmsTerminationDateConvention
_couponPricer
_effectiveDate
_engine
_floatCalendar
_floatConvention
_floatDayCount
_floatEndOfMonth
_floatFirstDate
_floatNextToLastDate
_floatRule
_floatTenor
_floatTerminationDateConvention
_forwardStart
_iborIndex
_iborSpread
_nominal
_payCms
_swapIndex
_swapTenor
_useAtmSpread
Methods
f
init1
init2
receiveCms
withAtmSpread
withCmsCouponPricer
withCmsLegCalendar
withCmsLegConvention
withCmsLegDayCount
withCmsLegEndOfMonth
withCmsLegFirstDate
withCmsLegNextToLastDate
withCmsLegRule
withCmsLegTenor
withCmsLegTerminationDateConvention
withDiscountingTermStructure
withEffectiveDate
withFloatingLegCalendar
withFloatingLegConvention
withFloatingLegDayCount
withFloatingLegEndOfMonth
withFloatingLegFirstDate
withFloatingLegNextToLastDate
withFloatingLegRule
withFloatingLegTenor
withFloatingLegTerminationDateConvention
withNominal
Properties
Private _cmsCalendar
_cmsCalendar: Calendar
Private _cmsCap
_cmsCap: Rate
Private _cmsConvention
_cmsConvention: BusinessDayConvention
Private _cmsDayCount
_cmsDayCount: DayCounter
Private _cmsEndOfMonth
_cmsEndOfMonth: boolean
Private _cmsFirstDate
_cmsFirstDate: Date
Private _cmsFloor
_cmsFloor: Rate
Private _cmsGearing
_cmsGearing: Real
Private _cmsNextToLastDate
_cmsNextToLastDate: Date
Private _cmsRule
_cmsRule: Rule
Private _cmsSpread
_cmsSpread: Spread
Private _cmsTenor
_cmsTenor: Period
Private _cmsTerminationDateConvention
_cmsTerminationDateConvention: BusinessDayConvention
Private _couponPricer
_couponPricer: CmsCouponPricer
Private _effectiveDate
_effectiveDate: Date
Private _engine
_engine: PricingEngine
Private _floatCalendar
_floatCalendar: Calendar
Private _floatConvention
_floatConvention: BusinessDayConvention
Private _floatDayCount
_floatDayCount: DayCounter
Private _floatEndOfMonth
_floatEndOfMonth: boolean
Private _floatFirstDate
_floatFirstDate: Date
Private _floatNextToLastDate
_floatNextToLastDate: Date
Private _floatRule
_floatRule: Rule
Private _floatTenor
_floatTenor: Period
Private _floatTerminationDateConvention
_floatTerminationDateConvention: BusinessDayConvention
Private _forwardStart
_forwardStart: Period
Private _iborIndex
_iborIndex: IborIndex
Private _iborSpread
_iborSpread: Spread
Private _nominal
_nominal: Real
Private _payCms
_payCms: boolean
Private _swapIndex
_swapIndex: SwapIndex
Private _swapTenor
_swapTenor: Period
Private _useAtmSpread
_useAtmSpread: boolean
Methods
f
f(): Swap
Implementation of NullaryFunction.f
Returns Swap
init1
init1(swapTenor: Period, swapIndex: SwapIndex, iborIndex: IborIndex, iborSpread?: Spread, forwardStart?: Period): MakeCms
Parameters
swapTenor: Period
swapIndex: SwapIndex
iborIndex: IborIndex
Default value iborSpread: Spread = 0
Default value forwardStart: Period = new Period()
Returns MakeCms
init2
init2(swapTenor: Period, swapIndex: SwapIndex, iborSpread?: Spread, forwardStart?: Period): MakeCms
Parameters
swapTenor: Period
swapIndex: SwapIndex
Default value iborSpread: Spread = 0
Default value forwardStart: Period = new Period()
Returns MakeCms
receiveCms
receiveCms(flag?: boolean): MakeCms
Parameters
Default value flag: boolean = true
Returns MakeCms
withAtmSpread
withAtmSpread(flag?: boolean): MakeCms
Parameters
Default value flag: boolean = true
Returns MakeCms
withCmsCouponPricer
withCmsCouponPricer(couponPricer: CmsCouponPricer): MakeCms
Parameters
couponPricer: CmsCouponPricer
Returns MakeCms
withCmsLegCalendar
withCmsLegCalendar(cal: Calendar): MakeCms
Parameters
cal: Calendar
Returns MakeCms
withCmsLegConvention
withCmsLegConvention(bdc: BusinessDayConvention): MakeCms
Parameters
bdc: BusinessDayConvention
Returns MakeCms
withCmsLegDayCount
withCmsLegDayCount(dc: DayCounter): MakeCms
Parameters
dc: DayCounter
Returns MakeCms
withCmsLegEndOfMonth
withCmsLegEndOfMonth(flag?: boolean): MakeCms
Parameters
Default value flag: boolean = true
Returns MakeCms
withCmsLegFirstDate
withCmsLegFirstDate(d: Date): MakeCms
Parameters
d: Date
Returns MakeCms
withCmsLegNextToLastDate
withCmsLegNextToLastDate(d: Date): MakeCms
Parameters
d: Date
Returns MakeCms
withCmsLegRule
withCmsLegRule(r: Rule): MakeCms
Parameters
r: Rule
Returns MakeCms
withCmsLegTenor
withCmsLegTenor(t: Period): MakeCms
Parameters
t: Period
Returns MakeCms
withCmsLegTerminationDateConvention
withCmsLegTerminationDateConvention(bdc: BusinessDayConvention): MakeCms
Parameters
bdc: BusinessDayConvention
Returns MakeCms
withDiscountingTermStructure
withDiscountingTermStructure(discountingTermStructure: Handle<YieldTermStructure>): MakeCms
Parameters
discountingTermStructure: Handle<YieldTermStructure>
Returns MakeCms
withEffectiveDate
withEffectiveDate(effectiveDate: Date): MakeCms
Parameters
effectiveDate: Date
Returns MakeCms
withFloatingLegCalendar
withFloatingLegCalendar(cal: Calendar): MakeCms
Parameters
cal: Calendar
Returns MakeCms
withFloatingLegConvention
withFloatingLegConvention(bdc: BusinessDayConvention): MakeCms
Parameters
bdc: BusinessDayConvention
Returns MakeCms
withFloatingLegDayCount
withFloatingLegDayCount(dc: DayCounter): MakeCms
Parameters
dc: DayCounter
Returns MakeCms
withFloatingLegEndOfMonth
withFloatingLegEndOfMonth(flag?: boolean): MakeCms
Parameters
Default value flag: boolean = true
Returns MakeCms
withFloatingLegFirstDate
withFloatingLegFirstDate(d: Date): MakeCms
Parameters
d: Date
Returns MakeCms
withFloatingLegNextToLastDate
withFloatingLegNextToLastDate(d: Date): MakeCms
Parameters
d: Date
Returns MakeCms
withFloatingLegRule
withFloatingLegRule(r: Rule): MakeCms
Parameters
r: Rule
Returns MakeCms
withFloatingLegTenor
withFloatingLegTenor(t: Period): MakeCms
Parameters
t: Period
Returns MakeCms
withFloatingLegTerminationDateConvention
withFloatingLegTerminationDateConvention(bdc: BusinessDayConvention): MakeCms
Parameters
bdc: BusinessDayConvention
Returns MakeCms
withNominal
withNominal(n: Real): MakeCms
Parameters
n: Real
Returns MakeCms
