quantlib.js: D0Interpolator
Module: "ql/experimental/volatility/noarbsabr"
Class D0Interpolator
Hierarchy
D0Interpolator
Index
Constructors
constructor
Properties
_alpha
_beta
_betaG
_expiryTime
_forward
_gamma
_nu
_nuG
_rho
_rhoG
_sigmaI
_sigmaIG
_tauG
Methods
d0
f
phi
Constructors
constructor
new D0Interpolator(forward: Real, expiryTime: Time, alpha: Real, beta: Real, nu: Real, rho: Real): D0Interpolator
Parameters
forward: Real
expiryTime: Time
alpha: Real
beta: Real
nu: Real
rho: Real
Returns D0Interpolator
Properties
Private _alpha
_alpha: Real
Private _beta
_beta: Real
Private _betaG
_betaG: Real[]
Private _expiryTime
_expiryTime: Real
Private _forward
_forward: Real
Private _gamma
_gamma: Real
Private _nu
_nu: Real
Private _nuG
_nuG: Real[]
Private _rho
_rho: Real
Private _rhoG
_rhoG: Real[]
Private _sigmaI
_sigmaI: Real
Private _sigmaIG
_sigmaIG: Real[]
Private _tauG
_tauG: Real[]
Methods
Private d0
d0(phi: Real): Real
Parameters
phi: Real
Returns Real
f
f(): Real
Returns Real
Private phi
phi(d0: Real): Real
Parameters
d0: Real
Returns Real
