quantlib.js: IHGaussPoolLossModel
Module: "ql/experimental/credit/inhomogeneouspooldef"
Class IHGaussPoolLossModel
Hierarchy
InhomogeneousPoolLossModel
IHGaussPoolLossModel
Index
Constructors
constructor
Properties
_attach
_attachAmount
_basket
_copula
_detach
_detachAmount
_isDisposed
_nBuckets
_notional
_notionals
_observers
copulaPolicy
Accessors
isDisposed
Methods
defaultCorrelation
densityTrancheLoss
dispose
expectedRecovery
expectedShortfall
expectedTrancheLoss
ihplmInit
lossDistrib
lossDistribution
notifyObservers
percentile
probAtLeastNEvents
probOverLoss
probsBeingNthEvent
registerObserver
resetModel
setBasket
splitESFLevel
splitVaRLevel
unregisterObserver
Constructors
constructor
new IHGaussPoolLossModel(): IHGaussPoolLossModel
Overrides InhomogeneousPoolLossModel.constructor
Returns IHGaussPoolLossModel
Properties
Protected _attach
_attach: Real
Inherited from InhomogeneousPoolLossModel._attach
Protected _attachAmount
_attachAmount: Real
Inherited from InhomogeneousPoolLossModel._attachAmount
_basket
_basket: RelinkableHandle<Basket> = new RelinkableHandle()
Inherited from DefaultLossModel._basket
Protected _copula
_copula: ConstantLossLatentmodel
Inherited from InhomogeneousPoolLossModel._copula
Protected _detach
_detach: Real
Inherited from InhomogeneousPoolLossModel._detach
Protected _detachAmount
_detachAmount: Real
Inherited from InhomogeneousPoolLossModel._detachAmount
_isDisposed
_isDisposed: boolean = false
Inherited from Observable._isDisposed
Protected _nBuckets
_nBuckets: Size
Inherited from InhomogeneousPoolLossModel._nBuckets
Protected _notional
_notional: Real
Inherited from InhomogeneousPoolLossModel._notional
Protected _notionals
_notionals: Real[]
Inherited from InhomogeneousPoolLossModel._notionals
_observers
_observers: Set<Observer>
Inherited from Observable._observers
copulaPolicy
copulaPolicy: any
Inherited from InhomogeneousPoolLossModel.copulaPolicy
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Observable.isDisposed
Returns boolean
Methods
defaultCorrelation
defaultCorrelation(d: Date, iName: Size, jName: Size): Real
Inherited from DefaultLossModel.defaultCorrelation
Pearsons' default probability correlation.
Parameters
d: Date
iName: Size
jName: Size
Returns Real
densityTrancheLoss
densityTrancheLoss(d: Date, lossFraction: Real): Real
Inherited from DefaultLossModel.densityTrancheLoss
Probability density of a given loss fraction of the basket notional.
Parameters
d: Date
lossFraction: Real
Returns Real
dispose
dispose(): void
Inherited from Observable.dispose
Returns void
expectedRecovery
expectedRecovery(d: Date, iName: Size, key: DefaultProbKey): Real
Inherited from DefaultLossModel.expectedRecovery
Expected RR for name conditinal to default by that date.
Parameters
d: Date
iName: Size
key: DefaultProbKey
Returns Real
expectedShortfall
expectedShortfall(d: Date, percentile: Probability): Real
Inherited from InhomogeneousPoolLossModel.expectedShortfall
Overrides DefaultLossModel.expectedShortfall
Parameters
d: Date
percentile: Probability
Returns Real
expectedTrancheLoss
expectedTrancheLoss(d: Date): Real
Inherited from InhomogeneousPoolLossModel.expectedTrancheLoss
Overrides DefaultLossModel.expectedTrancheLoss
Parameters
d: Date
Returns Real
ihplmInit
ihplmInit(copula: ConstantLossLatentmodel, nBuckets: Size, max?: Real, min?: Real, nSteps?: Size): InhomogeneousPoolLossModel
Inherited from InhomogeneousPoolLossModel.ihplmInit
Parameters
copula: ConstantLossLatentmodel
nBuckets: Size
Default value max: Real = 5
Default value min: Real = -5.
Default value nSteps: Size = 50
Returns InhomogeneousPoolLossModel
lossDistrib
lossDistrib(d: Date): Distribution
Inherited from InhomogeneousPoolLossModel.lossDistrib
Parameters
d: Date
Returns Distribution
lossDistribution
lossDistribution(d: Date): Map<Real, Probability>
Inherited from DefaultLossModel.lossDistribution
Full loss distribution.
Parameters
d: Date
Returns Map<Real, Probability>
notifyObservers
notifyObservers(): void
Inherited from Observable.notifyObservers
This method should be called at the end of non-const methods or when the programmer desires to notify any changes.
Returns void
percentile
percentile(d: Date, percentile: Real): Real
Inherited from InhomogeneousPoolLossModel.percentile
Overrides DefaultLossModel.percentile
Parameters
d: Date
percentile: Real
Returns Real
probAtLeastNEvents
probAtLeastNEvents(n: Size, d: Date): Probability
Inherited from DefaultLossModel.probAtLeastNEvents
Returns the probaility of having a given or larger number of defaults in the basket portfolio at a given time.
Parameters
n: Size
d: Date
Returns Probability
probOverLoss
probOverLoss(d: Date, lossFraction: Real): Probability
Inherited from DefaultLossModel.probOverLoss
Probability of the tranche losing the same or more than the fractional amount given.
The passed lossFraction is a fraction of losses over the tranche notional (not the portfolio).
Parameters
d: Date
lossFraction: Real
Returns Probability
probsBeingNthEvent
probsBeingNthEvent(n: Size, d: Date): Probability[]
Inherited from DefaultLossModel.probsBeingNthEvent
Probabilities for each of the (remaining) basket elements in the pool to have defaulted by time d and at the same time be the Nth defaulting name to default in the basket. This method is oriented to default order dependent portfolio pricing (e.g. NTDs) The the probabilities ordering in the vector coincides with the pool order.
Parameters
n: Size
d: Date
Returns Probability[]
registerObserver
registerObserver(o: Observer): void
Inherited from Observable.registerObserver
Parameters
o: Observer
Returns void
resetModel
resetModel(): void
Inherited from InhomogeneousPoolLossModel.resetModel
Overrides DefaultLossModel.resetModel
Returns void
setBasket
setBasket(bskt: Basket): void
Inherited from DefaultLossModel.setBasket
Parameters
bskt: Basket
Returns void
splitESFLevel
splitESFLevel(d: Date, loss: Real): Real[]
Inherited from DefaultLossModel.splitESFLevel
Associated ESF fraction to each counterparty.
Parameters
d: Date
loss: Real
Returns Real[]
splitVaRLevel
splitVaRLevel(d: Date, loss: Real): Real[]
Inherited from DefaultLossModel.splitVaRLevel
Associated VaR fraction to each counterparty.
Parameters
d: Date
loss: Real
Returns Real[]
unregisterObserver
unregisterObserver(o: Observer): void
Inherited from Observable.unregisterObserver
Parameters
o: Observer
Returns void
