quantlib.js: FloatFloatSwap
Module: "ql/instruments/floatfloatswap"
Class FloatFloatSwap
float float swap
Hierarchy
Swap
FloatFloatSwap
Implements
Observer
Observable
Index
Classes
Arguments
Results
engine
Properties
_NPV
_additionalResults
_alwaysForward
_calculated
_cappedRate1
_cappedRate2
_dayCount1
_dayCount2
_endDiscounts
_engine
_errorEstimate
_finalCapitalExchange
_flooredRate1
_flooredRate2
_frozen
_gearing1
_gearing2
_index1
_index2
_intermediateCapitalExchange
_isDisposed
_legBPS
_legNPV
_legs
_nominal1
_nominal2
_npvDateDiscount
_observables
_observers
_payer
_paymentConvention1
_paymentConvention2
_schedule1
_schedule2
_spread1
_spread2
_startDiscounts
_type
_valuationDate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
NPV
_init
additionalResults
alwaysForwardNotifications
calculate
cappedRate1
cappedRate2
dayCount1
dayCount2
deepUpdate
endDiscounts
errorEstimate
fetchResults
ffsInit1
ffsInit2
flooredRate1
flooredRate2
freeze
gearing1
gearing2
index1
index2
init
init1
init2
init3
isExpired
leg
leg1
leg2
legBPS
legNPV
maturityDate
nominal1
nominal2
npvDateDiscount
paymentConvention1
paymentConvention2
performCalculations
recalculate
result
schedule1
schedule2
setPricingEngine
setupArguments
setupExpired
spread1
spread2
startDate
startDiscounts
type
unfreeze
update
valuationDate
Properties
Protected _NPV
_NPV: Real
Inherited from Instrument._NPV
Protected _additionalResults
_additionalResults: Map<string, any> = new Map<string, any>()
Inherited from Instrument._additionalResults
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObject._alwaysForward
_calculated
_calculated: boolean = false
Inherited from LazyObject._calculated
Private _cappedRate1
_cappedRate1: Real[]
Private _cappedRate2
_cappedRate2: Real[]
Private _dayCount1
_dayCount1: DayCounter
Private _dayCount2
_dayCount2: DayCounter
Protected _endDiscounts
_endDiscounts: DiscountFactor[]
Inherited from Swap._endDiscounts
_engine
_engine: PricingEngine
Inherited from Instrument._engine
Protected _errorEstimate
_errorEstimate: Real
Inherited from Instrument._errorEstimate
Private _finalCapitalExchange
_finalCapitalExchange: boolean
Private _flooredRate1
_flooredRate1: Real[]
Private _flooredRate2
_flooredRate2: Real[]
_frozen
_frozen: boolean = false
Inherited from LazyObject._frozen
Private _gearing1
_gearing1: Real[]
Private _gearing2
_gearing2: Real[]
Private _index1
_index1: InterestRateIndex
Private _index2
_index2: InterestRateIndex
Private _intermediateCapitalExchange
_intermediateCapitalExchange: boolean
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _legBPS
_legBPS: Real[]
Inherited from Swap._legBPS
Protected _legNPV
_legNPV: Real[]
Inherited from Swap._legNPV
Protected _legs
_legs: Leg[]
Inherited from Swap._legs
Private _nominal1
_nominal1: Real[]
Private _nominal2
_nominal2: Real[]
Protected _npvDateDiscount
_npvDateDiscount: DiscountFactor
Inherited from Swap._npvDateDiscount
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Protected _payer
_payer: Real[]
Inherited from Swap._payer
Private _paymentConvention1
_paymentConvention1: BusinessDayConvention
Private _paymentConvention2
_paymentConvention2: BusinessDayConvention
Private _schedule1
_schedule1: Schedule
Private _schedule2
_schedule2: Schedule
Private _spread1
_spread1: Real[]
Private _spread2
_spread2: Real[]
Protected _startDiscounts
_startDiscounts: DiscountFactor[]
Inherited from Swap._startDiscounts
Private _type
_type: Type
Protected _valuationDate
_valuationDate: Date
Inherited from Instrument._valuationDate
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
NPV
NPV(): Real
Inherited from Instrument.NPV
returns the net present value of the instrument.
Returns Real
Private _init
_init(paymentConvention1: BusinessDayConvention, paymentConvention2: BusinessDayConvention): void
Parameters
paymentConvention1: BusinessDayConvention
paymentConvention2: BusinessDayConvention
Returns void
additionalResults
additionalResults(): Map<string, any>
Inherited from Instrument.additionalResults
returns all additional result returned by the pricing engine.
Returns Map<string, any>
alwaysForwardNotifications
alwaysForwardNotifications(): void
Inherited from LazyObject.alwaysForwardNotifications
This method causes the object to forward all notifications, even when not calculated. The default behavior is to forward the first notification received, and discard the others until recalculated; the rationale is that observers were already notified, and don't need further notification until they recalculate, at which point this object would be recalculated too. After recalculation, this object would again forward the first notification received.
warning Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.
Returns void
calculate
calculate(): void
Inherited from Instrument.calculate
Overrides LazyObject.calculate
Returns void
cappedRate1
cappedRate1(): Rate[]
Returns Rate[]
cappedRate2
cappedRate2(): Rate[]
Returns Rate[]
dayCount1
dayCount1(): DayCounter
Returns DayCounter
dayCount2
dayCount2(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
endDiscounts
endDiscounts(j: Size): DiscountFactor
Inherited from Swap.endDiscounts
Parameters
j: Size
Returns DiscountFactor
errorEstimate
errorEstimate(): Real
Inherited from Instrument.errorEstimate
returns the error estimate on the NPV when available.
Returns Real
fetchResults
fetchResults(r: Results): void
Overrides Swap.fetchResults
Parameters
r: Results
Returns void
ffsInit1
ffsInit1(type: Type, nominal1: Real, nominal2: Real, schedule1: Schedule, index1: InterestRateIndex, dayCount1: DayCounter, schedule2: Schedule, index2: InterestRateIndex, dayCount2: DayCounter, intermediateCapitalExchange?: boolean, finalCapitalExchange?: boolean, gearing1?: Real, spread1?: Real, cappedRate1?: Real, flooredRate1?: Real, gearing2?: Real, spread2?: Real, cappedRate2?: Real, flooredRate2?: Real, paymentConvention1?: BusinessDayConvention, paymentConvention2?: BusinessDayConvention): FloatFloatSwap
constructor
Parameters
type: Type
nominal1: Real
nominal2: Real
schedule1: Schedule
index1: InterestRateIndex
dayCount1: DayCounter
schedule2: Schedule
index2: InterestRateIndex
dayCount2: DayCounter
Default value intermediateCapitalExchange: boolean = false
Default value finalCapitalExchange: boolean = false
Default value gearing1: Real = 1
Default value spread1: Real = 0
Default value cappedRate1: Real = QL_NULL_REAL
Default value flooredRate1: Real = QL_NULL_REAL
Default value gearing2: Real = 1
Default value spread2: Real = 0
Default value cappedRate2: Real = QL_NULL_REAL
Default value flooredRate2: Real = QL_NULL_REAL
Default value paymentConvention1: BusinessDayConvention = null
Default value paymentConvention2: BusinessDayConvention = null
Returns FloatFloatSwap
ffsInit2
ffsInit2(type: Type, nominal1: Real[], nominal2: Real[], schedule1: Schedule, index1: InterestRateIndex, dayCount1: DayCounter, schedule2: Schedule, index2: InterestRateIndex, dayCount2: DayCounter, intermediateCapitalExchange?: boolean, finalCapitalExchange?: boolean, gearing1?: Real[], spread1?: Real[], cappedRate1?: Real[], flooredRate1?: Real[], gearing2?: Real[], spread2?: Real[], cappedRate2?: Real[], flooredRate2?: Real[], paymentConvention1?: BusinessDayConvention, paymentConvention2?: BusinessDayConvention): FloatFloatSwap
constructor
Parameters
type: Type
nominal1: Real[]
nominal2: Real[]
schedule1: Schedule
index1: InterestRateIndex
dayCount1: DayCounter
schedule2: Schedule
index2: InterestRateIndex
dayCount2: DayCounter
Default value intermediateCapitalExchange: boolean = false
Default value finalCapitalExchange: boolean = false
Default value gearing1: Real[] = []
Default value spread1: Real[] = []
Default value cappedRate1: Real[] = []
Default value flooredRate1: Real[] = []
Default value gearing2: Real[] = []
Default value spread2: Real[] = []
Default value cappedRate2: Real[] = []
Default value flooredRate2: Real[] = []
Default value paymentConvention1: BusinessDayConvention = null
Default value paymentConvention2: BusinessDayConvention = null
Returns FloatFloatSwap
flooredRate1
flooredRate1(): Rate[]
Returns Rate[]
flooredRate2
flooredRate2(): Rate[]
Returns Rate[]
freeze
freeze(): void
Inherited from LazyObject.freeze
This method constrains the object to return the presently cached results on successive invocations, even if arguments upon which they depend should change.
Returns void
gearing1
gearing1(): Real[]
Returns Real[]
gearing2
gearing2(): Real[]
Returns Real[]
index1
index1(): InterestRateIndex
Returns InterestRateIndex
index2
index2(): InterestRateIndex
Returns InterestRateIndex
init
init(): Instrument
Inherited from Instrument.init
constructor
Returns Instrument
init1
init1(firstLeg: Leg, secondLeg: Leg): Swap
Inherited from Swap.init1
constructor
Parameters
firstLeg: Leg
secondLeg: Leg
Returns Swap
init2
init2(legs: Leg[], payer: boolean[]): Swap
Inherited from Swap.init2
constructor
Parameters
legs: Leg[]
payer: boolean[]
Returns Swap
init3
init3(legs: Size): Swap
Inherited from Swap.init3
constructor
This constructor can be used by derived classes that will build their legs themselves.
Parameters
legs: Size
Returns Swap
isExpired
isExpired(): boolean
Inherited from Swap.isExpired
Overrides Instrument.isExpired
Returns boolean
leg
leg(j: Size): Leg
Inherited from Swap.leg
Parameters
j: Size
Returns Leg
leg1
leg1(): Leg
Returns Leg
leg2
leg2(): Leg
Returns Leg
legBPS
legBPS(j: Size): Real
Inherited from Swap.legBPS
Parameters
j: Size
Returns Real
legNPV
legNPV(j: Size): Real
Inherited from Swap.legNPV
Parameters
j: Size
Returns Real
maturityDate
maturityDate(): Date
Inherited from Swap.maturityDate
Returns Date
nominal1
nominal1(): Real[]
Returns Real[]
nominal2
nominal2(): Real[]
Returns Real[]
npvDateDiscount
npvDateDiscount(): DiscountFactor
Inherited from Swap.npvDateDiscount
Returns DiscountFactor
paymentConvention1
paymentConvention1(): BusinessDayConvention
Returns BusinessDayConvention
paymentConvention2
paymentConvention2(): BusinessDayConvention
Returns BusinessDayConvention
performCalculations
performCalculations(): void
Inherited from Instrument.performCalculations
Overrides LazyObject.performCalculations
Returns void
recalculate
recalculate(): void
Inherited from LazyObject.recalculate
This method force the recalculation of any results which would otherwise be cached. It is not declared as const since it needs to call the non-const notifyObservers method.
note Explicit invocation of this method is not necessary if the object registered itself as observer with the structures on which such results depend. It is strongly advised to follow this policy when possible.
Returns void
result
result(tag: string): any
Inherited from Instrument.result
returns any additional result returned by the pricing engine.
Parameters
tag: string
Returns any
schedule1
schedule1(): Schedule
Returns Schedule
schedule2
schedule2(): Schedule
Returns Schedule
setPricingEngine
setPricingEngine(e: PricingEngine): void
Inherited from Instrument.setPricingEngine
set the pricing engine to be used.
warning calling this method will have no effects in case the performCalculation method was overridden in a derived class.
Parameters
e: PricingEngine
Returns void
setupArguments
setupArguments(args: Arguments): void
Overrides Swap.setupArguments
Parameters
args: Arguments
Returns void
setupExpired
setupExpired(): void
Overrides Swap.setupExpired
Returns void
spread1
spread1(): Real[]
Returns Real[]
spread2
spread2(): Real[]
Returns Real[]
startDate
startDate(): Date
Inherited from Swap.startDate
Returns Date
startDiscounts
startDiscounts(j: Size): DiscountFactor
Inherited from Swap.startDiscounts
Parameters
j: Size
Returns DiscountFactor
type
type(): Type
Returns Type
unfreeze
unfreeze(): void
Inherited from LazyObject.unfreeze
This method reverts the effect of the freeze method, thus re-enabling recalculations.
Returns void
update
update(): void
Inherited from LazyObject.update
Overrides ObserverObservable.update
Observer interface
Returns void
valuationDate
valuationDate(): Date
Inherited from Instrument.valuationDate
returns the date the net present value refers to.
Returns Date
