quantlib.js: BasketGeneratingEngine
Module: "ql/pricingengines/swaption/basketgeneratingengine"
Class BasketGeneratingEngine
warning the generated calibrating swaptions have a strike floored at 0.1bp (minus lognormal shift, if applicable), this is not true for atm swaptions where the strike is generated in the swaption helper.
warning the standardSwapBase index should have associated forward and discount curves. These curves are used for setup of the swaption helper. This means that the market price of the calibration instrument is calculated using these curves. Therefore the model price must be calculated using the same curves, otherwise the calibration gets incosistent, i.e. the pricing engine used for model calibration has to be capable of using the same curves as associated to the index. Also the volatility structure passed to construct the calibration helper should use curves that are consistent with the model calibration curve setup. Finally the discountCurve given in the constructor should be the same curve as the discounting curve of the swapIndex used to determine the calibration basket.
Hierarchy
PricingEngine
BasketGeneratingEngine
Implemented by
BasketGeneratingEngineGenericModelEngine
Gaussian1dFloatFloatSwaptionEngine
Gaussian1dNonstandardSwaptionEngine
Index
Enumerations
CalibrationBasketType
Classes
Arguments
MatchHelper
Results
Constructors
constructor
Properties
_discountCurve
_isDisposed
_oas
_observers
_onefactormodel
Accessors
isDisposed
Methods
bgeInit1
bgeInit2
calculate
calibrationBasket
dispose
getArguments
getResults
initialGuess
notifyObservers
registerObserver
reset
underlyingLastDate
underlyingNpv
underlyingType
unregisterObserver
Constructors
constructor
new BasketGeneratingEngine(): BasketGeneratingEngine
Inherited from Observable.constructor
Returns BasketGeneratingEngine
Properties
_discountCurve
_discountCurve: Handle<YieldTermStructure>
_isDisposed
_isDisposed: boolean = false
Inherited from Observable._isDisposed
_oas
_oas: Handle<Quote>
_observers
_observers: Set<Observer>
Inherited from Observable._observers
_onefactormodel
_onefactormodel: Handle<Gaussian1dModel>
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Observable.isDisposed
Returns boolean
Methods
bgeInit1
bgeInit1(model: Gaussian1dModel, oas: Handle<Quote>, discountCurve: Handle<YieldTermStructure>): BasketGeneratingEngine
constructor
Parameters
model: Gaussian1dModel
oas: Handle<Quote>
discountCurve: Handle<YieldTermStructure>
Returns BasketGeneratingEngine
bgeInit2
bgeInit2(model: Handle<Gaussian1dModel>, oas: Handle<Quote>, discountCurve: Handle<YieldTermStructure>): BasketGeneratingEngine
constructor
Parameters
model: Handle<Gaussian1dModel>
oas: Handle<Quote>
discountCurve: Handle<YieldTermStructure>
Returns BasketGeneratingEngine
calculate
calculate(): void
Inherited from PricingEngine.calculate
Returns void
calibrationBasket
calibrationBasket(exercise: Exercise, standardSwapBase: SwapIndex, swaptionVolatility: SwaptionVolatilityStructure, basketType?: CalibrationBasketType): BlackCalibrationHelper[]
Parameters
exercise: Exercise
standardSwapBase: SwapIndex
swaptionVolatility: SwaptionVolatilityStructure
Default value basketType: CalibrationBasketType = BasketGeneratingEngine.CalibrationBasketType.MaturityStrikeByDeltaGamma
Returns BlackCalibrationHelper[]
dispose
dispose(): void
Inherited from Observable.dispose
Returns void
getArguments
getArguments(): Arguments
Inherited from PricingEngine.getArguments
Returns Arguments
getResults
getResults(): Results
Inherited from PricingEngine.getResults
Returns Results
initialGuess
initialGuess(expiry: Date): Real[]
Parameters
expiry: Date
Returns Real[]
notifyObservers
notifyObservers(): void
Inherited from Observable.notifyObservers
This method should be called at the end of non-const methods or when the programmer desires to notify any changes.
Returns void
registerObserver
registerObserver(o: Observer): void
Inherited from Observable.registerObserver
Parameters
o: Observer
Returns void
reset
reset(): void
Inherited from PricingEngine.reset
Returns void
underlyingLastDate
underlyingLastDate(): Date
Returns Date
underlyingNpv
underlyingNpv(expiry: Date, y: Real): Real
Parameters
expiry: Date
y: Real
Returns Real
underlyingType
underlyingType(): Type
Returns Type
unregisterObserver
unregisterObserver(o: Observer): void
Inherited from Observable.unregisterObserver
Parameters
o: Observer
Returns void
