quantlib.js: PricingEngine
Module: "ql/pricingengine"
Class PricingEngine
interface for pricing engines
Hierarchy
Observable
PricingEngine
BasketGeneratingEngine
Implemented by
AnalyticAmericanMargrabeEngine
AnalyticBSMHullWhiteEngine
AnalyticBarrierEngine
AnalyticBinaryBarrierEngine
AnalyticCapFloorEngine
AnalyticCliquetEngine
AnalyticComplexChooserEngine
AnalyticCompoundOptionEngine
AnalyticContinuousFixedLookbackEngine
AnalyticContinuousFloatingLookbackEngine
AnalyticContinuousGeometricAveragePriceAsianEngine
AnalyticContinuousPartialFixedLookbackEngine
AnalyticContinuousPartialFloatingLookbackEngine
AnalyticDigitalAmericanEngine
AnalyticDigitalAmericanKOEngine
AnalyticDiscreteGeometricAveragePriceAsianEngine
AnalyticDiscreteGeometricAverageStrikeAsianEngine
AnalyticDividendEuropeanEngine
AnalyticDoubleBarrierBinaryEngine
AnalyticDoubleBarrierEngine
AnalyticEuropeanEngine
AnalyticEuropeanMargrabeEngine
AnalyticGJRGARCHEngine
AnalyticH1HWEngine
AnalyticHestonEngine
AnalyticHestonHullWhiteEngine
AnalyticHolderExtensibleOptionEngine
AnalyticPDFHestonEngine
AnalyticPTDHestonEngine
AnalyticPartialTimeBarrierOptionEngine
AnalyticPerformanceEngine
AnalyticSimpleChooserEngine
AnalyticTwoAssetBarrierEngine
AnalyticTwoAssetCorrelationEngine
AnalyticWriterExtensibleOptionEngine
BachelierCapFloorEngine
BachelierSwaptionEngine
BaroneAdesiWhaleyApproximationEngine
BarrierOptionEngineMcSimulation
BasketGeneratingEngineGenericModelEngine
BasketOptionEngineMcSimulation
BatesDetJumpEngine
BatesDoubleExpDetJumpEngine
BatesDoubleExpEngine
BatesEngine
BinomialBarrierEngine
BinomialConvertibleEngine
BinomialDoubleBarrierEngine
BinomialVanillaEngine
BjerksundStenslandApproximationEngine
BlackCallableFixedRateBondEngine
BlackCallableZeroCouponBondEngine
BlackCapFloorEngine
BlackCdsOptionEngine
BlackStyleSwaptionEngine
BlackSwaptionEngine
COSHestonEngine
CapFloorEngineMcSimulation
CliquetOptionEngineMcSimulation
ContinuousArithmeticAsianLevyEngine
ContinuousArithmeticAsianVecerEngine
CounterpartyAdjSwapEngine
DiscountingBondEngine
DiscountingSwapEngine
DiscreteAveragingAsianOptionEngineMcSimulation
DynProgVPPIntrinsicValueEngine
EverestOptionEngineMcSimulation
FDAmericanEngine
FDBermudanEngine
FDDividendAmericanEngine
FDDividendAmericanEngineMerton73
FDDividendAmericanEngineShiftScale
FDDividendEuropeanEngine
FDDividendEuropeanEngineMerton73
FDDividendEuropeanEngineShiftScale
FDDividendShoutEngine
FDDividendShoutEngineMerton73
FDDividendShoutEngineShiftScale
FDEngineAdapter
FDEngineAdapterOneAssetOptionEngine
FDEuropeanEngine
FDShoutEngine
FFTEngine
FFTVanillaEngine
FFTVarianceGammaEngine
Fd2dBlackScholesVanillaEngine
FdBatesVanillaEngine
FdBlackScholesAsianEngine
FdBlackScholesBarrierEngine
FdBlackScholesRebateEngine
FdBlackScholesVanillaEngine
FdExtOUJumpVanillaEngine
FdG2SwaptionEngine
FdHestonBarrierEngine
FdHestonDoubleBarrierEngine
FdHestonHullWhiteVanillaEngine
FdHestonRebateEngine
FdHestonVanillaEngine
FdHullWhiteSwaptionEngine
FdKlugeExtOUSpreadEngine
FdOrnsteinUhlenbeckVanillaEngine
FdSimpleBSSwingEngine
FdSimpleExtOUJumpSwingEngine
FdSimpleExtOUStorageEngine
FdSimpleKlugeExtOUVPPEngine
ForwardPerformanceVanillaEngine
ForwardVanillaEngine
G2SwaptionEngine
Gaussian1dCapFloorEngine
Gaussian1dFloatFloatSwaptionEngine
Gaussian1dJamshidianSwaptionEngine
Gaussian1dNonstandardSwaptionEngine
Gaussian1dSwaptionEngine
GenericEngine
GenericEngineMcSimulation
GenericModelEngine
HaganIrregularSwaptionEngine
HestonExpansionEngine
HimalayaOptionEngineMcSimulation
IntegralCDOEngine
IntegralCdsEngine
IntegralEngine
IntegralHestonVarianceOptionEngine
IntegralNtdEngine
InterpolatingCPICapFloorEngine
IsdaCdsEngine
JamshidianSwaptionEngine
JuQuadraticApproximationEngine
JumpDiffusionEngine
KirkEngine
KirkSpreadOptionEngine
LatticeShortRateModelEngine
LfmSwaptionEngine
MCAmericanBasketEngine
MCAmericanEngine
MCBarrierEngine
MCDigitalEngine
MCDiscreteArithmeticAPEngine
MCDiscreteArithmeticASEngine
MCDiscreteAveragingAsianEngine
MCDiscreteGeometricAPEngine
MCEuropeanBasketEngine
MCEuropeanEngine
MCEuropeanGJRGARCHEngine
MCEuropeanHestonEngine
MCEverestEngine
MCHestonHullWhiteEngine
MCHimalayaEngine
MCHullWhiteCapFloorEngine
MCLongstaffSchwartzEngine
MCPagodaEngine
MCPerformanceEngine
MCVanillaEngine
MCVarianceSwapEngine
MidPointCDOEngine
MidPointCdsEngine
MonteCarloCatBondEngine
OneAssetOptionEngineFDVanillaEngine
PagodaOptionEngineMcSimulation
PerturbativeBarrierOptionEngine
PricingEngineObserver
QuantoEngine
ReplicatingVarianceSwapEngine
StulzEngine
TreeCallableFixedRateBondEngine
TreeCallableZeroCouponBondEngine
TreeCapFloorEngine
TreeSwaptionEngine
TreeVanillaSwapEngine
VanillaOptionEngineFDMultiPeriodEngine
VanillaOptionEngineMcSimulation
VannaVolgaBarrierEngine
VannaVolgaDoubleBarrierEngine
VarianceGammaEngine
VarianceSwapEngineMcSimulation
WulinYongDoubleBarrierEngine
YoYInflationBachelierCapFloorEngine
YoYInflationBlackCapFloorEngine
YoYInflationCapFloorEngine
YoYInflationUnitDisplacedBlackCapFloorEngine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
Index
Classes
Arguments
Results
Constructors
constructor
Properties
_isDisposed
_observers
Accessors
isDisposed
Methods
calculate
dispose
getArguments
getResults
notifyObservers
registerObserver
reset
unregisterObserver
Constructors
constructor
new PricingEngine(): PricingEngine
Inherited from Observable.constructor
Returns PricingEngine
Properties
_isDisposed
_isDisposed: boolean = false
Inherited from Observable._isDisposed
_observers
_observers: Set<Observer>
Inherited from Observable._observers
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Observable.isDisposed
Returns boolean
Methods
calculate
calculate(): void
Returns void
dispose
dispose(): void
Inherited from Observable.dispose
Returns void
getArguments
getArguments(): Arguments
Returns Arguments
getResults
getResults(): Results
Returns Results
notifyObservers
notifyObservers(): void
Inherited from Observable.notifyObservers
This method should be called at the end of non-const methods or when the programmer desires to notify any changes.
Returns void
registerObserver
registerObserver(o: Observer): void
Inherited from Observable.registerObserver
Parameters
o: Observer
Returns void
reset
reset(): void
Returns void
unregisterObserver
unregisterObserver(o: Observer): void
Inherited from Observable.unregisterObserver
Parameters
o: Observer
Returns void
