quantlib.js: SwaptionHelper
Module: "ql/models/shortrate/calibrationhelpers/swaptionhelper"
Class SwaptionHelper
calibration helper for ATM swaption
Hierarchy
BlackCalibrationHelper
SwaptionHelper
Implements
Observable
Observer
LazyObject
CalibrationHelperBase
Index
Enumerations
CalibrationErrorType
Classes
ImpliedVolatilityHelper
Properties
_alwaysForward
_calculated
_endDate
_engine
_exerciseDate
_exerciseRate
_fixedLegDayCounter
_fixedLegTenor
_floatingLegDayCounter
_frozen
_index
_isDisposed
_length
_marketValue
_maturity
_nominal
_observables
_observers
_shift
_strike
_swap
_swaption
_termStructure
_volatility
_volatilityType
alwaysForwardNotifications
calculate
deepUpdate
dispose
freeze
isDisposed
notifyObservers
recalculate
registerObserver
registerWith
registerWithObservables
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
Methods
addTimesTo
blackPrice
calibrationError
impliedVolatility
init
marketValue
modelValue
performCalculations
setPricingEngine
shInit1
shInit2
shInit3
swaption
underlyingSwap
update
volatility
volatilityType
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObjectCalibrationHelperBase._alwaysForward
_calculated
_calculated: boolean = false
Inherited from LazyObjectCalibrationHelperBase._calculated
Private _endDate
_endDate: Date
Protected _engine
_engine: PricingEngine
Inherited from BlackCalibrationHelper._engine
Private _exerciseDate
_exerciseDate: Date
Private _exerciseRate
_exerciseRate: Rate
Private _fixedLegDayCounter
_fixedLegDayCounter: DayCounter
Private _fixedLegTenor
_fixedLegTenor: Period
Private _floatingLegDayCounter
_floatingLegDayCounter: DayCounter
_frozen
_frozen: boolean = false
Inherited from LazyObjectCalibrationHelperBase._frozen
Private _index
_index: IborIndex
_isDisposed
_isDisposed: boolean = false
Inherited from LazyObjectCalibrationHelperBase._isDisposed
Private _length
_length: Period
Protected _marketValue
_marketValue: Real
Inherited from BlackCalibrationHelper._marketValue
Private _maturity
_maturity: Period
Private _nominal
_nominal: Real
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from LazyObjectCalibrationHelperBase._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from LazyObjectCalibrationHelperBase._observers
Protected _shift
_shift: Real
Inherited from BlackCalibrationHelper._shift
Private _strike
_strike: Real
Private _swap
_swap: VanillaSwap
Private _swaption
_swaption: Swaption
Protected _termStructure
_termStructure: Handle<YieldTermStructure>
Inherited from BlackCalibrationHelper._termStructure
Protected _volatility
_volatility: Handle<Quote>
Inherited from BlackCalibrationHelper._volatility
Protected _volatilityType
_volatilityType: VolatilityType
Inherited from BlackCalibrationHelper._volatilityType
alwaysForwardNotifications
alwaysForwardNotifications: function
Inherited from LazyObjectCalibrationHelperBase.alwaysForwardNotifications
Type declaration
(): void
Returns void
calculate
calculate: function
Inherited from LazyObjectCalibrationHelperBase.calculate
Type declaration
(): void
Returns void
deepUpdate
deepUpdate: function
Inherited from LazyObjectCalibrationHelperBase.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from LazyObjectCalibrationHelperBase.dispose
Type declaration
(): void
Returns void
freeze
freeze: function
Inherited from LazyObjectCalibrationHelperBase.freeze
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from LazyObjectCalibrationHelperBase.isDisposed
notifyObservers
notifyObservers: function
Inherited from LazyObjectCalibrationHelperBase.notifyObservers
Type declaration
(): void
Returns void
recalculate
recalculate: function
Inherited from LazyObjectCalibrationHelperBase.recalculate
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from LazyObjectCalibrationHelperBase.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from LazyObjectCalibrationHelperBase.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from LazyObjectCalibrationHelperBase.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unfreeze
unfreeze: function
Inherited from LazyObjectCalibrationHelperBase.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: function
Inherited from LazyObjectCalibrationHelperBase.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from LazyObjectCalibrationHelperBase.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from LazyObjectCalibrationHelperBase.unregisterWithAll
Type declaration
(): void
Returns void
Methods
addTimesTo
addTimesTo(times: Time[]): void
Overrides BlackCalibrationHelper.addTimesTo
Parameters
times: Time[]
Returns void
blackPrice
blackPrice(sigma: Volatility): Real
Overrides BlackCalibrationHelper.blackPrice
Parameters
sigma: Volatility
Returns Real
calibrationError
calibrationError(): Real
Inherited from BlackCalibrationHelper.calibrationError
Overrides LazyObjectCalibrationHelperBase.calibrationError
Returns Real
impliedVolatility
impliedVolatility(targetValue: Real, accuracy: Real, maxEvaluations: Size, minVol: Volatility, maxVol: Volatility): Volatility
Inherited from BlackCalibrationHelper.impliedVolatility
Parameters
targetValue: Real
accuracy: Real
maxEvaluations: Size
minVol: Volatility
maxVol: Volatility
Returns Volatility
init
init(volatility: Handle<Quote>, termStructure: Handle<YieldTermStructure>, calibrationErrorType?: CalibrationErrorType, type?: VolatilityType, shift?: Real): CalibrationHelper
Inherited from BlackCalibrationHelper.init
Parameters
volatility: Handle<Quote>
termStructure: Handle<YieldTermStructure>
Default value calibrationErrorType: CalibrationErrorType = BlackCalibrationHelper.CalibrationErrorType.RelativePriceError
Default value type: VolatilityType = VolatilityType.ShiftedLognormal
Default value shift: Real = 0
Returns CalibrationHelper
marketValue
marketValue(): Real
Inherited from BlackCalibrationHelper.marketValue
Returns Real
modelValue
modelValue(): Real
Overrides BlackCalibrationHelper.modelValue
Returns Real
performCalculations
performCalculations(): void
Overrides BlackCalibrationHelper.performCalculations
Returns void
setPricingEngine
setPricingEngine(engine: PricingEngine): void
Inherited from BlackCalibrationHelper.setPricingEngine
Parameters
engine: PricingEngine
Returns void
shInit1
shInit1(maturity: Period, length: Period, volatility: Handle<Quote>, index: IborIndex, fixedLegTenor: Period, fixedLegDayCounter: DayCounter, floatingLegDayCounter: DayCounter, termStructure: Handle<YieldTermStructure>, errorType?: CalibrationErrorType, strike?: Real, nominal?: Real, type?: VolatilityType, shift?: Real): SwaptionHelper
constructor
Parameters
maturity: Period
length: Period
volatility: Handle<Quote>
index: IborIndex
fixedLegTenor: Period
fixedLegDayCounter: DayCounter
floatingLegDayCounter: DayCounter
termStructure: Handle<YieldTermStructure>
Default value errorType: CalibrationErrorType = BlackCalibrationHelper.CalibrationErrorType.RelativePriceError
Default value strike: Real = QL_NULL_REAL
Default value nominal: Real = 1
Default value type: VolatilityType = VolatilityType.ShiftedLognormal
Default value shift: Real = 0
Returns SwaptionHelper
shInit2
shInit2(exerciseDate: Date, length: Period, volatility: Handle<Quote>, index: IborIndex, fixedLegTenor: Period, fixedLegDayCounter: DayCounter, floatingLegDayCounter: DayCounter, termStructure: Handle<YieldTermStructure>, errorType?: CalibrationErrorType, strike?: Real, nominal?: Real, type?: VolatilityType, shift?: Real): SwaptionHelper
constructor
Parameters
exerciseDate: Date
length: Period
volatility: Handle<Quote>
index: IborIndex
fixedLegTenor: Period
fixedLegDayCounter: DayCounter
floatingLegDayCounter: DayCounter
termStructure: Handle<YieldTermStructure>
Default value errorType: CalibrationErrorType = BlackCalibrationHelper.CalibrationErrorType.RelativePriceError
Default value strike: Real = QL_NULL_REAL
Default value nominal: Real = 1
Default value type: VolatilityType = VolatilityType.ShiftedLognormal
Default value shift: Real = 0
Returns SwaptionHelper
shInit3
shInit3(exerciseDate: Date, endDate: Date, volatility: Handle<Quote>, index: IborIndex, fixedLegTenor: Period, fixedLegDayCounter: DayCounter, floatingLegDayCounter: DayCounter, termStructure: Handle<YieldTermStructure>, errorType?: CalibrationErrorType, strike?: Real, nominal?: Real, type?: VolatilityType, shift?: Real): SwaptionHelper
constructor
Parameters
exerciseDate: Date
endDate: Date
volatility: Handle<Quote>
index: IborIndex
fixedLegTenor: Period
fixedLegDayCounter: DayCounter
floatingLegDayCounter: DayCounter
termStructure: Handle<YieldTermStructure>
Default value errorType: CalibrationErrorType = BlackCalibrationHelper.CalibrationErrorType.RelativePriceError
Default value strike: Real = QL_NULL_REAL
Default value nominal: Real = 1
Default value type: VolatilityType = VolatilityType.ShiftedLognormal
Default value shift: Real = 0
Returns SwaptionHelper
swaption
swaption(): Swaption
Returns Swaption
underlyingSwap
underlyingSwap(): VanillaSwap
Returns VanillaSwap
update
update(): void
Inherited from LazyObjectCalibrationHelperBase.update
Returns void
volatility
volatility(): Handle<Quote>
Inherited from BlackCalibrationHelper.volatility
Returns Handle<Quote>
volatilityType
volatilityType(): VolatilityType
Inherited from BlackCalibrationHelper.volatilityType
Returns VolatilityType
