quantlib.js: StrippedOptionletAdapter
Module: "ql/termstructures/volatility/optionlet/strippedoptionletadapter"
Class StrippedOptionletAdapter
Adapter class for turning a StrippedOptionletBase object into an OptionletVolatilityStructure.
Hierarchy
OptionletVolatilityStructureLazyObject
StrippedOptionletAdapter
Implements
Observable
Observer
OptionletVolatilityStructure
VolatilityTermStructure
Extrapolator
TermStructure
LazyObject
Index
Constructors
constructor
Properties
_alwaysForward
_bdc
_calculated
_calendar
_dayCounter
_extrapolate
_frozen
_isDisposed
_moving
_nInterpolations
_observables
_observers
_optionletStripper
_referenceDate
_settlementDays
_strikeInterpolations
_updated
allowsExtrapolation
alwaysForwardNotifications
blackVariance1
blackVariance2
blackVariance3
businessDayConvention
calculate
calendar
checkRange1
checkRange2
checkStrike
dayCounter
disableExtrapolation
dispose
enableExtrapolation
freeze
isDisposed
maxTime
notifyObservers
optionDateFromTenor
ovsInit1
ovsInit2
ovsInit3
recalculate
referenceDate
registerObserver
registerWith
registerWithObservables
settlementDays
smileSection1
smileSection2
smileSection3
smileSectionImpl1
smileSectionImpl2
timeFromReference
tsInit1
tsInit2
tsInit3
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
volatility1
volatility2
volatility3
volatilityImpl1
volatilityImpl2
vtsInit1
vtsInit2
vtsInit3
Methods
deepUpdate
displacement
maxDate
maxStrike
minStrike
optionletStripper
performCalculations
smileSectionImpl
update
volatilityImpl
volatilityType
Constructors
constructor
new StrippedOptionletAdapter(s: StrippedOptionletBase): StrippedOptionletAdapter
Parameters
s: StrippedOptionletBase
Returns StrippedOptionletAdapter
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from OptionletVolatilityStructureLazyObject._alwaysForward
_bdc
_bdc: BusinessDayConvention
Inherited from OptionletVolatilityStructureLazyObject._bdc
_calculated
_calculated: boolean = false
Inherited from OptionletVolatilityStructureLazyObject._calculated
_calendar
_calendar: Calendar
Inherited from OptionletVolatilityStructureLazyObject._calendar
_dayCounter
_dayCounter: DayCounter
Inherited from OptionletVolatilityStructureLazyObject._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from OptionletVolatilityStructureLazyObject._extrapolate
_frozen
_frozen: boolean = false
Inherited from OptionletVolatilityStructureLazyObject._frozen
_isDisposed
_isDisposed: boolean = false
Inherited from OptionletVolatilityStructureLazyObject._isDisposed
_moving
_moving: boolean
Inherited from OptionletVolatilityStructureLazyObject._moving
Private _nInterpolations
_nInterpolations: Size
_observables
_observables: Set<Observable> = new Set()
Inherited from OptionletVolatilityStructureLazyObject._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from OptionletVolatilityStructureLazyObject._observers
Private _optionletStripper
_optionletStripper: StrippedOptionletBase
_referenceDate
_referenceDate: Date
Inherited from OptionletVolatilityStructureLazyObject._referenceDate
_settlementDays
_settlementDays: Natural
Inherited from OptionletVolatilityStructureLazyObject._settlementDays
Private _strikeInterpolations
_strikeInterpolations: Interpolation[]
_updated
_updated: boolean
Inherited from OptionletVolatilityStructureLazyObject._updated
allowsExtrapolation
allowsExtrapolation: function
Inherited from OptionletVolatilityStructureLazyObject.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
alwaysForwardNotifications
alwaysForwardNotifications: function
Inherited from OptionletVolatilityStructureLazyObject.alwaysForwardNotifications
Type declaration
(): void
Returns void
blackVariance1
blackVariance1: function
Inherited from OptionletVolatilityStructureLazyObject.blackVariance1
Type declaration
(optionTenor: Period, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionTenor: Period
strike: Rate
Optional extrapolate: boolean
Returns Volatility
blackVariance2
blackVariance2: function
Inherited from OptionletVolatilityStructureLazyObject.blackVariance2
Type declaration
(optionDate: Date, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionDate: Date
strike: Rate
Optional extrapolate: boolean
Returns Volatility
blackVariance3
blackVariance3: function
Inherited from OptionletVolatilityStructureLazyObject.blackVariance3
Type declaration
(optionTime: Time, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionTime: Time
strike: Rate
Optional extrapolate: boolean
Returns Volatility
businessDayConvention
businessDayConvention: function
Inherited from OptionletVolatilityStructureLazyObject.businessDayConvention
Type declaration
(): BusinessDayConvention
Returns BusinessDayConvention
calculate
calculate: function
Inherited from OptionletVolatilityStructureLazyObject.calculate
Type declaration
(): void
Returns void
calendar
calendar: function
Inherited from OptionletVolatilityStructureLazyObject.calendar
Type declaration
(): Calendar
Returns Calendar
checkRange1
checkRange1: function
Inherited from OptionletVolatilityStructureLazyObject.checkRange1
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: function
Inherited from OptionletVolatilityStructureLazyObject.checkRange2
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
checkStrike
checkStrike: function
Inherited from OptionletVolatilityStructureLazyObject.checkStrike
Type declaration
(k: Rate, extrapolate: boolean): void
Parameters
k: Rate
extrapolate: boolean
Returns void
dayCounter
dayCounter: function
Inherited from OptionletVolatilityStructureLazyObject.dayCounter
Type declaration
(): DayCounter
Returns DayCounter
disableExtrapolation
disableExtrapolation: function
Inherited from OptionletVolatilityStructureLazyObject.disableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
dispose
dispose: function
Inherited from OptionletVolatilityStructureLazyObject.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: function
Inherited from OptionletVolatilityStructureLazyObject.enableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
freeze
freeze: function
Inherited from OptionletVolatilityStructureLazyObject.freeze
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from OptionletVolatilityStructureLazyObject.isDisposed
maxTime
maxTime: function
Inherited from OptionletVolatilityStructureLazyObject.maxTime
Type declaration
(): Time
Returns Time
notifyObservers
notifyObservers: function
Inherited from OptionletVolatilityStructureLazyObject.notifyObservers
Type declaration
(): void
Returns void
optionDateFromTenor
optionDateFromTenor: function
Inherited from OptionletVolatilityStructureLazyObject.optionDateFromTenor
Type declaration
(p: Period): Date
Parameters
p: Period
Returns Date
ovsInit1
ovsInit1: function
Inherited from OptionletVolatilityStructureLazyObject.ovsInit1
Type declaration
(bdc?: BusinessDayConvention, dc?: DayCounter): OptionletVolatilityStructure
Parameters
Optional bdc: BusinessDayConvention
Optional dc: DayCounter
Returns OptionletVolatilityStructure
ovsInit2
ovsInit2: function
Inherited from OptionletVolatilityStructureLazyObject.ovsInit2
Type declaration
(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): OptionletVolatilityStructure
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns OptionletVolatilityStructure
ovsInit3
ovsInit3: function
Inherited from OptionletVolatilityStructureLazyObject.ovsInit3
Type declaration
(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): OptionletVolatilityStructure
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns OptionletVolatilityStructure
recalculate
recalculate: function
Inherited from OptionletVolatilityStructureLazyObject.recalculate
Type declaration
(): void
Returns void
referenceDate
referenceDate: function
Inherited from OptionletVolatilityStructureLazyObject.referenceDate
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: function
Inherited from OptionletVolatilityStructureLazyObject.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from OptionletVolatilityStructureLazyObject.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from OptionletVolatilityStructureLazyObject.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
settlementDays
settlementDays: function
Inherited from OptionletVolatilityStructureLazyObject.settlementDays
Type declaration
(): Natural
Returns Natural
smileSection1
smileSection1: function
Inherited from OptionletVolatilityStructureLazyObject.smileSection1
Type declaration
(optionTenor: Period, extr?: boolean): SmileSection
Parameters
optionTenor: Period
Optional extr: boolean
Returns SmileSection
smileSection2
smileSection2: function
Inherited from OptionletVolatilityStructureLazyObject.smileSection2
Type declaration
(optionDate: Date, extr?: boolean): SmileSection
Parameters
optionDate: Date
Optional extr: boolean
Returns SmileSection
smileSection3
smileSection3: function
Inherited from OptionletVolatilityStructureLazyObject.smileSection3
Type declaration
(optionTime: Time, extr?: boolean): SmileSection
Parameters
optionTime: Time
Optional extr: boolean
Returns SmileSection
smileSectionImpl1
smileSectionImpl1: function
Inherited from OptionletVolatilityStructureLazyObject.smileSectionImpl1
Type declaration
(optionDate: Date): SmileSection
Parameters
optionDate: Date
Returns SmileSection
smileSectionImpl2
smileSectionImpl2: function
Inherited from OptionletVolatilityStructureLazyObject.smileSectionImpl2
Type declaration
(optionTime: Time): SmileSection
Parameters
optionTime: Time
Returns SmileSection
timeFromReference
timeFromReference: function
Inherited from OptionletVolatilityStructureLazyObject.timeFromReference
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: function
Inherited from OptionletVolatilityStructureLazyObject.tsInit1
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: function
Inherited from OptionletVolatilityStructureLazyObject.tsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: function
Inherited from OptionletVolatilityStructureLazyObject.tsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unfreeze
unfreeze: function
Inherited from OptionletVolatilityStructureLazyObject.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: function
Inherited from OptionletVolatilityStructureLazyObject.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from OptionletVolatilityStructureLazyObject.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from OptionletVolatilityStructureLazyObject.unregisterWithAll
Type declaration
(): void
Returns void
volatility1
volatility1: function
Inherited from OptionletVolatilityStructureLazyObject.volatility1
Type declaration
(optionTenor: Period, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionTenor: Period
strike: Rate
Optional extrapolate: boolean
Returns Volatility
volatility2
volatility2: function
Inherited from OptionletVolatilityStructureLazyObject.volatility2
Type declaration
(optionDate: Date, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionDate: Date
strike: Rate
Optional extrapolate: boolean
Returns Volatility
volatility3
volatility3: function
Inherited from OptionletVolatilityStructureLazyObject.volatility3
Type declaration
(optionTime: Time, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionTime: Time
strike: Rate
Optional extrapolate: boolean
Returns Volatility
volatilityImpl1
volatilityImpl1: function
Inherited from OptionletVolatilityStructureLazyObject.volatilityImpl1
Type declaration
(optionDate: Date, strike: Rate): Volatility
Parameters
optionDate: Date
strike: Rate
Returns Volatility
volatilityImpl2
volatilityImpl2: function
Inherited from OptionletVolatilityStructureLazyObject.volatilityImpl2
Type declaration
(optionTime: Time, strike: Rate): Volatility
Parameters
optionTime: Time
strike: Rate
Returns Volatility
vtsInit1
vtsInit1: function
Inherited from OptionletVolatilityStructureLazyObject.vtsInit1
Type declaration
(bdc: BusinessDayConvention, dc: DayCounter): VolatilityTermStructure
Parameters
bdc: BusinessDayConvention
dc: DayCounter
Returns VolatilityTermStructure
vtsInit2
vtsInit2: function
Inherited from OptionletVolatilityStructureLazyObject.vtsInit2
Type declaration
(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc: DayCounter): VolatilityTermStructure
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
dc: DayCounter
Returns VolatilityTermStructure
vtsInit3
vtsInit3: function
Inherited from OptionletVolatilityStructureLazyObject.vtsInit3
Type declaration
(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc: DayCounter): VolatilityTermStructure
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
dc: DayCounter
Returns VolatilityTermStructure
Methods
deepUpdate
deepUpdate(): void
Overrides OptionletVolatilityStructureLazyObject.deepUpdate
Returns void
displacement
displacement(): Real
Overrides OptionletVolatilityStructureLazyObject.displacement
Returns Real
maxDate
maxDate(): Date
Overrides OptionletVolatilityStructureLazyObject.maxDate
Returns Date
maxStrike
maxStrike(): Rate
Overrides OptionletVolatilityStructureLazyObject.maxStrike
Returns Rate
minStrike
minStrike(): Rate
Overrides OptionletVolatilityStructureLazyObject.minStrike
Returns Rate
optionletStripper
optionletStripper(): OptionletStripper
Returns OptionletStripper
performCalculations
performCalculations(): void
Overrides OptionletVolatilityStructureLazyObject.performCalculations
Returns void
smileSectionImpl
smileSectionImpl(t: Time): SmileSection
Parameters
t: Time
Returns SmileSection
update
update(): void
Overrides OptionletVolatilityStructureLazyObject.update
Returns void
volatilityImpl
volatilityImpl(length: Time, strike: Rate): Volatility
Parameters
length: Time
strike: Rate
Returns Volatility
volatilityType
volatilityType(): VolatilityType
Overrides OptionletVolatilityStructureLazyObject.volatilityType
Returns VolatilityType
