quantlib.js: Period
Module: "ql/time/period"
Class Period
This class provides a Period (length + TimeUnit) class and implements a limited algebra.
test self-consistency of algebra is checked.
Hierarchy
Period
Index
Constructors
constructor
Properties
_length
_units
Methods
add
adda
div
diva
frequency
init1
init2
length
normalize
sub
suba
toString
units
valueOf
days
daysMinMax
equal
greaterOrEqual
greaterThan
lessOrEqual
lessThan
months
mulScalar
notEqual
weeks
years
Constructors
constructor
new Period(): Period
Returns Period
Properties
Private _length
_length: Integer = 0
Private _units
_units: TimeUnit
Methods
add
add(p: Period): Period
Parameters
p: Period
Returns Period
adda
adda(p: Period): void
Parameters
p: Period
Returns void
div
div(n: Integer): Period
Parameters
n: Integer
Returns Period
diva
diva(n: Integer): Period
Parameters
n: Integer
Returns Period
frequency
frequency(): Frequency
Returns Frequency
init1
init1(n: Integer, units: TimeUnit): Period
constructor
Parameters
n: Integer
units: TimeUnit
Returns Period
init2
init2(frequency: Frequency): Period
constructor
Parameters
frequency: Frequency
Returns Period
length
length(): Integer
Returns Integer
normalize
normalize(): void
Returns void
sub
sub(p: Period): Period
Parameters
p: Period
Returns Period
suba
suba(p: Period): void
Parameters
p: Period
Returns void
toString
toString(): string
Returns string
units
units(): TimeUnit
Returns TimeUnit
valueOf
valueOf(): Integer
Returns Integer
Static days
days(p: Period): Real
Parameters
p: Period
Returns Real
Static daysMinMax
daysMinMax(p: Period): [Integer, Integer]
Parameters
p: Period
Returns [Integer, Integer]
Static equal
equal(p1: Period, p2: Period): boolean
Parameters
p1: Period
p2: Period
Returns boolean
Static greaterOrEqual
greaterOrEqual(p1: Period, p2: Period): boolean
Parameters
p1: Period
p2: Period
Returns boolean
Static greaterThan
greaterThan(p1: Period, p2: Period): boolean
Parameters
p1: Period
p2: Period
Returns boolean
Static lessOrEqual
lessOrEqual(p1: Period, p2: Period): boolean
Parameters
p1: Period
p2: Period
Returns boolean
Static lessThan
lessThan(p1: Period, p2: Period): boolean
Parameters
p1: Period
p2: Period
Returns boolean
Static months
months(p: Period): Real
Parameters
p: Period
Returns Real
Static mulScalar
mulScalar(p: Period, n: Integer): Period
Parameters
p: Period
n: Integer
Returns Period
Static notEqual
notEqual(p1: Period, p2: Period): boolean
Parameters
p1: Period
p2: Period
Returns boolean
Static weeks
weeks(p: Period): Real
Parameters
p: Period
Returns Real
Static years
years(p: Period): Real
Parameters
p: Period
Returns Real
