quantlib.js: Distribution
Module: "ql/experimental/credit/distribution"
Class Distribution
Discretized probability density and cumulative probability
Hierarchy
Distribution
Index
Properties
_average
_count
_cumulativeDensity
_cumulativeExcessProbability
_density
_dx
_excessProbability
_isNormalized
_overFlow
_size
_underFlow
_x
_xmax
_xmin
Methods
add
addAverage
addDensity
average
confidenceLevel
cumulative
cumulativeDensity
cumulativeExcess
cumulativeExcessProbability
density
dx1
dx2
dx3
excess
expectedShortfall
expectedValue1
expectedValue2
init
locate
normalize
size
tranche
trancheExpectedValue
x1
x2
Properties
Private _average
_average: Real[]
Private _count
_count: Size[]
_cumulativeDensity
_cumulativeDensity: Real[]
Private _cumulativeExcessProbability
_cumulativeExcessProbability: Real[]
_density
_density: Real[]
_dx
_dx: Real[]
_excessProbability
_excessProbability: Real[]
Private _isNormalized
_isNormalized: boolean
Private _overFlow
_overFlow: Integer
Private _size
_size: Size
Private _underFlow
_underFlow: Integer
Private _x
_x: Real[]
_xmax
_xmax: Real
_xmin
_xmin: Real
Methods
add
add(value: Real): void
Parameters
value: Real
Returns void
addAverage
addAverage(bucket: Integer, value: Real): void
Parameters
bucket: Integer
value: Real
Returns void
addDensity
addDensity(bucket: Integer, value: Real): void
Parameters
bucket: Integer
value: Real
Returns void
average
average(k: Size): Real
Parameters
k: Size
Returns Real
confidenceLevel
confidenceLevel(quantil: Real): Real
Parameters
quantil: Real
Returns Real
cumulative
cumulative(k: Size): Real
Parameters
k: Size
Returns Real
cumulativeDensity
cumulativeDensity(x: Real): Real
Parameters
x: Real
Returns Real
cumulativeExcess
cumulativeExcess(k: Size): Real
Parameters
k: Size
Returns Real
cumulativeExcessProbability
cumulativeExcessProbability(a: Real, b: Real): Real
Parameters
a: Real
b: Real
Returns Real
density
density(k: Size): Real
Parameters
k: Size
Returns Real
dx1
dx1(k: Size): Real
Parameters
k: Size
Returns Real
dx2
dx2(): Real[]
Returns Real[]
dx3
dx3(x: Real): Real
Parameters
x: Real
Returns Real
excess
excess(k: Size): Real
Parameters
k: Size
Returns Real
expectedShortfall
expectedShortfall(percValue: Real): Real
Parameters
percValue: Real
Returns Real
expectedValue1
expectedValue1(): Real
Returns Real
expectedValue2
expectedValue2(f: UnaryFunction<Real, Real>): Real
Parameters
f: UnaryFunction<Real, Real>
Returns Real
init
init(nBuckets: Size, xmin: Real, xmax: Real): Distribution
Parameters
nBuckets: Size
xmin: Real
xmax: Real
Returns Distribution
locate
locate(x: Real): Size
Parameters
x: Real
Returns Size
normalize
normalize(): void
Returns void
size
size(): Size
Returns Size
tranche
tranche(attachmentPoint: Real, detachmentPoint: Real): void
Transform the loss distribution into the tranche loss distribution for losses L_T = min(L,D) - min(L,A). The effects are:
1) shift the distribution to the left by A, then 2) cut off at D-A, Pr(L_T > D-A) = 0 3) ensure Pr(L_T >= 0) = 1, i.e. a density spike at L_T = 0
Parameters
attachmentPoint: Real
detachmentPoint: Real
Returns void
trancheExpectedValue
trancheExpectedValue(a: Real, d: Real): Real
Parameters
a: Real
d: Real
Returns Real
x1
x1(k: Size): Real
Parameters
k: Size
Returns Real
x2
x2(): Real[]
Returns Real[]
