quantlib.js: ExchangeRate
Module: "ql/exchangerate"
Class ExchangeRate
Hierarchy
ExchangeRate
Index
Enumerations
Type
Constructors
constructor
Properties
_isDisposed
_rate
_rateChain
_source
_target
_type
Accessors
isDisposed
Methods
dispose
exchange
init
rate
source
target
type
chain
Constructors
constructor
new ExchangeRate(): ExchangeRate
Returns ExchangeRate
Properties
Private _isDisposed
_isDisposed: boolean = false
Private _rate
_rate: Decimal
Private _rateChain
_rateChain: [ExchangeRate, ExchangeRate]
Private _source
_source: Currency
Private _target
_target: Currency
Private _type
_type: Type
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
Methods
dispose
dispose(): void
Returns void
exchange
exchange(amount: Money): Money
Parameters
amount: Money
Returns Money
init
init(source: Currency, target: Currency, rate: Decimal): ExchangeRate
Parameters
source: Currency
target: Currency
rate: Decimal
Returns ExchangeRate
rate
rate(): Decimal
Returns Decimal
source
source(): Currency
Returns Currency
target
target(): Currency
Returns Currency
type
type(): Type
Returns Type
Static chain
chain(r1: ExchangeRate, r2: ExchangeRate): ExchangeRate
Parameters
r1: ExchangeRate
r2: ExchangeRate
Returns ExchangeRate
