quantlib.js: BetaRiskSimulation
Module: "ql/experimental/catbonds/catrisk"
Class BetaRiskSimulation
Hierarchy
CatSimulation
BetaRiskSimulation
Index
Constructors
constructor
Properties
_dayCount
_end
_exponential
_gammaAlpha
_gammaBeta
_maxLoss
_rng
_start
_yearFraction
Methods
generateBeta
nextPath
Constructors
constructor
new BetaRiskSimulation(start: Date, end: Date, maxLoss: Real, lambda: Real, alpha: Real, beta: Real): BetaRiskSimulation
Overrides CatSimulation.constructor
Parameters
start: Date
end: Date
maxLoss: Real
lambda: Real
alpha: Real
beta: Real
Returns BetaRiskSimulation
Properties
Private _dayCount
_dayCount: Integer
Protected _end
_end: Date
Inherited from CatSimulation._end
Private _exponential
_exponential: exponential_distribution
Private _gammaAlpha
_gammaAlpha: gamma_distribution
Private _gammaBeta
_gammaBeta: gamma_distribution
Private _maxLoss
_maxLoss: Real
Private _rng
_rng: mt19937
Protected _start
_start: Date
Inherited from CatSimulation._start
Private _yearFraction
_yearFraction: Real
Methods
generateBeta
generateBeta(): Real
Returns Real
nextPath
nextPath(path: Array<[Integer, Real]>): boolean
Overrides CatSimulation.nextPath
Parameters
path: Array<[Integer, Real]>
Returns boolean
