quantlib.js: MarketModelBasisSystem
Module: "ql/models/marketmodels/callability/marketmodelbasissystem"
Class MarketModelBasisSystem
Hierarchy
MarketModelNodeDataProvider
MarketModelBasisSystem
SwapBasisSystem
SwapForwardBasisSystem
Index
Methods
evolution
isExerciseTime
nextStep
numberOfData
numberOfExercises
numberOfFunctions
reset
values
Methods
evolution
evolution(): EvolutionDescription
Inherited from MarketModelNodeDataProvider.evolution
Returns EvolutionDescription
isExerciseTime
isExerciseTime(): boolean[]
Inherited from MarketModelNodeDataProvider.isExerciseTime
Returns boolean[]
nextStep
nextStep(cs: CurveState): void
Inherited from MarketModelNodeDataProvider.nextStep
Parameters
cs: CurveState
Returns void
numberOfData
numberOfData(): Size[]
Overrides MarketModelNodeDataProvider.numberOfData
Returns Size[]
numberOfExercises
numberOfExercises(): Size
Inherited from MarketModelNodeDataProvider.numberOfExercises
Returns Size
numberOfFunctions
numberOfFunctions(): Size[]
Returns Size[]
reset
reset(): void
Inherited from MarketModelNodeDataProvider.reset
Returns void
values
values(cs: CurveState, results: Real[]): void
Inherited from MarketModelNodeDataProvider.values
Parameters
cs: CurveState
results: Real[]
Returns void
