quantlib.js: FdmSolverDesc
Module: "ql/methods/finitedifferences/solvers/fdmsolverdesc"
Class FdmSolverDesc
Hierarchy
FdmSolverDesc
Index
Constructors
constructor
Properties
bcSet
calculator
condition
dampingSteps
maturity
mesher
timeSteps
Constructors
constructor
new FdmSolverDesc(mesher: FdmMesher, bcSet: FdmBoundaryConditionSet, condition: FdmStepConditionComposite, calculator: FdmInnerValueCalculator, maturity: Time, timeSteps: Size, dampingSteps: Size): FdmSolverDesc
Parameters
mesher: FdmMesher
bcSet: FdmBoundaryConditionSet
condition: FdmStepConditionComposite
calculator: FdmInnerValueCalculator
maturity: Time
timeSteps: Size
dampingSteps: Size
Returns FdmSolverDesc
Properties
bcSet
bcSet: FdmBoundaryConditionSet
calculator
calculator: FdmInnerValueCalculator
condition
condition: FdmStepConditionComposite
dampingSteps
dampingSteps: Size
maturity
maturity: Time
mesher
mesher: FdmMesher
timeSteps
timeSteps: Size
