quantlib.js: GapPayoff
Module: "ql/instruments/payoffs"
Class GapPayoff
Binary gap payoff
This payoff is equivalent to being a) long a PlainVanillaPayoff at the first strike (same Call/Put type) and b) short a CashOrNothingPayoff at the first strike (same Call/Put type) with cash payoff equal to the difference between the second and the first strike. warning this payoff can be negative depending on the strikes
Hierarchy
StrikedTypePayoff
GapPayoff
Implements
UnaryFunction<Real, Real>
Index
Constructors
constructor
Properties
_secondStrike
_strike
_type
Methods
accept
description
f
name
optionType
secondStrike
strike
Constructors
constructor
new GapPayoff(type: Type, strike: Real, secondStrike: Real): GapPayoff
Overrides StrikedTypePayoff.constructor
Parameters
type: Type
strike: Real
secondStrike: Real
Returns GapPayoff
Properties
Protected _secondStrike
_secondStrike: Real
Protected _strike
_strike: Real
Inherited from StrikedTypePayoff._strike
Protected _type
_type: Type
Inherited from TypePayoff._type
Methods
accept
accept(v: AcyclicVisitor): void
Overrides Payoff.accept
Parameters
v: AcyclicVisitor
Returns void
description
description(): string
Overrides StrikedTypePayoff.description
Returns string
f
f(price: Real): Real
Overrides Payoff.f
Parameters
price: Real
Returns Real
name
name(): string
Overrides Payoff.name
Returns string
optionType
optionType(): Type
Inherited from TypePayoff.optionType
Returns Type
secondStrike
secondStrike(): Real
Returns Real
strike
strike(): Real
Inherited from StrikedTypePayoff.strike
Returns Real
