quantlib.js: FDVanillaEngine
Module: "ql/pricingengines/vanilla/fdvanillaengine"
Class FDVanillaEngine
Finite-differences pricing engine for BSM one asset options
The name is a misnomer as this is a base class for any finite difference scheme. Its main job is to handle grid layout.
Hierarchy
FDVanillaEngine
FDAmericanCondition
FDShoutCondition
FDStepConditionEngine
FDMultiPeriodEngine
Implemented by
FDBermudanEngine
FDEuropeanEngine
OneAssetOptionEngineFDVanillaEngine
VanillaOptionEngineFDMultiPeriodEngine
Index
Type aliases
bc_type
Properties
_BCs
_center
_exerciseDate
_finiteDifferenceOperator
_gridPoints
_intrinsicValues
_payoff
_process
_sMax
_sMin
_timeDependent
_timeSteps
_safetyZoneFactor
Methods
ensureStrikeInGrid
getResidualTime
grid
init
initializeBoundaryConditions
initializeInitialCondition
initializeOperator
safeGridPoints
setGridLimits1
setGridLimits2
setupArguments
Type aliases
Static bc_type
bc_type: BoundaryCondition<TridiagonalOperator>
Properties
_BCs
_BCs: bc_type[]
_center
_center: Real
_exerciseDate
_exerciseDate: Date
_finiteDifferenceOperator
_finiteDifferenceOperator: TridiagonalOperator
_gridPoints
_gridPoints: Size
_intrinsicValues
_intrinsicValues: SampledCurve
_payoff
_payoff: Payoff
_process
_process: GeneralizedBlackScholesProcess
_sMax
_sMax: Real
_sMin
_sMin: Real
_timeDependent
_timeDependent: boolean
_timeSteps
_timeSteps: Size
Static _safetyZoneFactor
_safetyZoneFactor: Real = 1.1
Methods
ensureStrikeInGrid
ensureStrikeInGrid(): void
Returns void
getResidualTime
getResidualTime(): Time
Returns Time
grid
grid(): Real[]
Returns Real[]
init
init(process: GeneralizedBlackScholesProcess, timeSteps: Size, gridPoints: Size, timeDependent?: boolean): FDVanillaEngine
constructor
Parameters
process: GeneralizedBlackScholesProcess
timeSteps: Size
gridPoints: Size
Default value timeDependent: boolean = false
Returns FDVanillaEngine
initializeBoundaryConditions
initializeBoundaryConditions(): void
Returns void
initializeInitialCondition
initializeInitialCondition(): void
Returns void
initializeOperator
initializeOperator(): void
Returns void
safeGridPoints
safeGridPoints(gridPoints: Size, residualTime: Time): Size
Parameters
gridPoints: Size
residualTime: Time
Returns Size
setGridLimits1
setGridLimits1(): void
Returns void
setGridLimits2
setGridLimits2(center: Real, t: Time): void
Parameters
center: Real
t: Time
Returns void
setupArguments
setupArguments(a: Arguments): void
Parameters
a: Arguments
Returns void
