quantlib.js: BankruptcyEvent
Module: "ql/experimental/credit/defaultevent"
Class BankruptcyEvent
Hierarchy
DefaultEvent
BankruptcyEvent
Index
Classes
DefaultSettlement
Constructors
constructor
Properties
_bondsCurrency
_bondsSeniority
_defSettlement
_defaultDate
_eventType
_isDisposed
_observers
Accessors
isDisposed
Methods
accept
beInit1
beInit2
currency
date
defaultType
dispose
eventSeniority
hasOccurred
hasSettled
init1
init2
isDefault
isRestructuring
matchesDefaultKey
matchesEventType
notifyObservers
recoveryRate
registerObserver
settlement
unregisterObserver
Constructors
constructor
new BankruptcyEvent(): BankruptcyEvent
Inherited from Observable.constructor
Returns BankruptcyEvent
Properties
Protected _bondsCurrency
_bondsCurrency: Currency
Inherited from DefaultEvent._bondsCurrency
Protected _bondsSeniority
_bondsSeniority: Seniority
Inherited from DefaultEvent._bondsSeniority
Protected _defSettlement
_defSettlement: DefaultSettlement
Inherited from DefaultEvent._defSettlement
Protected _defaultDate
_defaultDate: Date
Inherited from DefaultEvent._defaultDate
Protected _eventType
_eventType: DefaultType
Inherited from DefaultEvent._eventType
_isDisposed
_isDisposed: boolean = false
Inherited from Observable._isDisposed
_observers
_observers: Set<Observer>
Inherited from Observable._observers
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Observable.isDisposed
Returns boolean
Methods
accept
accept(v: AcyclicVisitor): void
Inherited from DefaultEvent.accept
Overrides Event.accept
Parameters
v: AcyclicVisitor
Returns void
beInit1
beInit1(creditEventDate: Date, curr: Currency, bondsSen: Seniority, settleDate: Date, recoveryRates: Map<Seniority, Real>): DefaultEvent
constructor
Parameters
creditEventDate: Date
curr: Currency
bondsSen: Seniority
settleDate: Date
recoveryRates: Map<Seniority, Real>
Returns DefaultEvent
beInit2
beInit2(creditEventDate: Date, curr: Currency, bondsSen: Seniority, settleDate: Date, recoveryRates: Real): DefaultEvent
constructor
Parameters
creditEventDate: Date
curr: Currency
bondsSen: Seniority
settleDate: Date
recoveryRates: Real
Returns DefaultEvent
currency
currency(): Currency
Inherited from DefaultEvent.currency
returns the currency of the bond this event refers to.
Returns Currency
date
date(): Date
Inherited from DefaultEvent.date
Overrides Event.date
Returns Date
defaultType
defaultType(): DefaultType
Inherited from DefaultEvent.defaultType
Returns DefaultType
dispose
dispose(): void
Inherited from Observable.dispose
Returns void
eventSeniority
eventSeniority(): Seniority
Inherited from DefaultEvent.eventSeniority
returns the seniority of the bond that triggered the event.
Returns Seniority
hasOccurred
hasOccurred(d?: Date, includeRefDate?: boolean): boolean
Inherited from Event.hasOccurred
returns true if an event has already occurred before a date if is includeRefDate true, then an event has not occurred if its date is the same as the refDate, i.e. this method returns false if the event date is the same as the refDate. @param refDate @param includeRefDate
Parameters
Default value d: Date = null
Default value includeRefDate: boolean = null
Returns boolean
hasSettled
hasSettled(): boolean
Inherited from DefaultEvent.hasSettled
Returns boolean
init1
init1(creditEventDate: Date, atomicEvType: DefaultType, curr: Currency, bondsSen: Seniority, settleDate?: Date, recoveryRates?: Map<Seniority, Real>): DefaultEvent
Inherited from DefaultEvent.init1
constructor
Parameters
creditEventDate: Date
atomicEvType: DefaultType
curr: Currency
bondsSen: Seniority
Default value settleDate: Date = null
Default value recoveryRates: Map<Seniority, Real> = new Map()
Returns DefaultEvent
init2
init2(creditEventDate: Date, atomicEvType: DefaultType, curr: Currency, bondsSen: Seniority, settleDate?: Date, recoveryRate?: Real): DefaultEvent
Inherited from DefaultEvent.init2
constructor
Parameters
creditEventDate: Date
atomicEvType: DefaultType
curr: Currency
bondsSen: Seniority
Default value settleDate: Date = null
Default value recoveryRate: Real = 0.4
Returns DefaultEvent
isDefault
isDefault(): boolean
Inherited from DefaultEvent.isDefault
Returns boolean
isRestructuring
isRestructuring(): boolean
Inherited from DefaultEvent.isRestructuring
Returns boolean
matchesDefaultKey
matchesDefaultKey(contractKey: DefaultProbKey): boolean
Inherited from DefaultEvent.matchesDefaultKey
Returns true if this event would trigger a contract with the arguments characteristics.
Parameters
contractKey: DefaultProbKey
Returns boolean
matchesEventType
matchesEventType(contractEvType: DefaultType): boolean
Overrides DefaultEvent.matchesEventType
Parameters
contractEvType: DefaultType
Returns boolean
notifyObservers
notifyObservers(): void
Inherited from Observable.notifyObservers
This method should be called at the end of non-const methods or when the programmer desires to notify any changes.
Returns void
recoveryRate
recoveryRate(seniority: Seniority): Real
Inherited from DefaultEvent.recoveryRate
returns a value if the event lead to a settlement for the requested seniority. Specializations on the default atomics and recoveries could change the default policy.
Parameters
seniority: Seniority
Returns Real
registerObserver
registerObserver(o: Observer): void
Inherited from Observable.registerObserver
Parameters
o: Observer
Returns void
settlement
settlement(): DefaultSettlement
Inherited from DefaultEvent.settlement
Returns DefaultSettlement
unregisterObserver
unregisterObserver(o: Observer): void
Inherited from Observable.unregisterObserver
Parameters
o: Observer
Returns void
