quantlib.js: GenericEngine
Module: "ql/genericengine"
Class GenericEngine<ArgumentsType, ResultsType>
template base class for option pricing engines
Derived engines only need to implement the calculate() method.
Type parameters
ArgumentsType: Arguments
ResultsType: Results
Hierarchy
PricingEngineObserver
GenericEngine
engine
engine
engine
engine
engine
engine
engine
engine
VannaVolgaBarrierEngine
VannaVolgaDoubleBarrierEngine
FDEngineAdapter
engine
GenericModelEngine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
FdBlackScholesAsianEngine
engine
engine
ForwardVanillaEngine
engine
engine
engine
engine
engine
engine
QuantoEngine
engine
engine
engine
engine
engine
FdSimpleBSSwingEngine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
DynProgVPPIntrinsicValueEngine
FdExtOUJumpVanillaEngine
FdKlugeExtOUSpreadEngine
FdSimpleExtOUJumpSwingEngine
FdSimpleExtOUStorageEngine
FdSimpleKlugeExtOUVPPEngine
engine
HaganIrregularSwaptionEngine
engine
engine
engine
Implements
Observable
Observer
PricingEngine
Implemented by
BarrierOptionEngineMcSimulation
BasketGeneratingEngineGenericModelEngine
BasketOptionEngineMcSimulation
CapFloorEngineMcSimulation
CliquetOptionEngineMcSimulation
DiscreteAveragingAsianOptionEngineMcSimulation
EverestOptionEngineMcSimulation
FDAmericanEngine
FDEngineAdapterOneAssetOptionEngine
FDShoutEngine
Gaussian1dFloatFloatSwaptionEngine
Gaussian1dNonstandardSwaptionEngine
GenericEngineMcSimulation
HimalayaOptionEngineMcSimulation
MCAmericanBasketEngine
MCAmericanEngine
MCBarrierEngine
MCDigitalEngine
MCDiscreteArithmeticAPEngine
MCDiscreteArithmeticASEngine
MCDiscreteAveragingAsianEngine
MCDiscreteGeometricAPEngine
MCEuropeanBasketEngine
MCEuropeanEngine
MCEuropeanGJRGARCHEngine
MCEuropeanHestonEngine
MCEverestEngine
MCHestonHullWhiteEngine
MCHimalayaEngine
MCHullWhiteCapFloorEngine
MCLongstaffSchwartzEngine
MCPagodaEngine
MCPerformanceEngine
MCVanillaEngine
MCVarianceSwapEngine
PagodaOptionEngineMcSimulation
VanillaOptionEngineMcSimulation
VarianceSwapEngineMcSimulation
Index
Properties
_arguments
_isDisposed
_observables
_observers
_results
deepUpdate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
calculate
getArguments
getResults
reset
update
Properties
_arguments
_arguments: ArgumentsType
_isDisposed
_isDisposed: boolean = false
Inherited from PricingEngineObserver._isDisposed
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from PricingEngineObserver._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from PricingEngineObserver._observers
_results
_results: ResultsType
deepUpdate
deepUpdate: function
Inherited from PricingEngineObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from PricingEngineObserver.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from PricingEngineObserver.isDisposed
notifyObservers
notifyObservers: function
Inherited from PricingEngineObserver.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from PricingEngineObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from PricingEngineObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from PricingEngineObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from PricingEngineObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from PricingEngineObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from PricingEngineObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
calculate
calculate(): void
Inherited from PricingEngineObserver.calculate
Returns void
getArguments
getArguments(): ArgumentsType
Overrides PricingEngineObserver.getArguments
Returns ArgumentsType
getResults
getResults(): ResultsType
Overrides PricingEngineObserver.getResults
Returns ResultsType
reset
reset(): void
Overrides PricingEngineObserver.reset
Returns void
update
update(): void
Overrides PricingEngineObserver.update
Returns void
