quantlib.js: TreeLattice1D
Module: "ql/methods/lattices/lattice1d"
Class TreeLattice1D<Impl>
One-dimensional tree-based lattice.
Derived classes must implement the following interface:
```
Real underlying(Size i, Size index) const;
```
Type parameters
Impl: TreeLatticeImpl
Hierarchy
TreeLattice<Impl>
TreeLattice1D
ShortRateTree
BlackScholesLattice
Implements
Lattice
CuriouslyRecurringTemplate<Impl>
ITreeLattice
Index
Properties
_statePrices
_t
impl
init
timeGrid
Methods
computeStatePrices
grid
init1D
initialize
partialRollback
presentValue
rollback
statePrices
stepback
tlInit
underlying
Properties
Protected _statePrices
_statePrices: Real[][]
Inherited from TreeLattice._statePrices
_t
_t: TimeGrid
Inherited from LatticeCuriouslyRecurringTemplate._t
impl
impl: function
Inherited from LatticeCuriouslyRecurringTemplate.impl
Type declaration
(): any
Returns any
init
init: function
Inherited from LatticeCuriouslyRecurringTemplate.init
Type declaration
(timeGrid: TimeGrid): Lattice
Parameters
timeGrid: TimeGrid
Returns Lattice
timeGrid
timeGrid: function
Inherited from LatticeCuriouslyRecurringTemplate.timeGrid
Type declaration
(): TimeGrid
Returns TimeGrid
Methods
Protected computeStatePrices
computeStatePrices(until: Size): void
Inherited from TreeLattice.computeStatePrices
Parameters
until: Size
Returns void
grid
grid(t: Time): Real[]
Overrides LatticeCuriouslyRecurringTemplate.grid
Parameters
t: Time
Returns Real[]
init1D
init1D(timeGrid: TimeGrid, n: Size): TreeLattice1D<Impl>
constructor
Parameters
timeGrid: TimeGrid
n: Size
Returns TreeLattice1D<Impl>
initialize
initialize(asset: DiscretizedAsset, t: Time): void
Inherited from TreeLattice.initialize
Overrides LatticeCuriouslyRecurringTemplate.initialize
Parameters
asset: DiscretizedAsset
t: Time
Returns void
partialRollback
partialRollback(asset: DiscretizedAsset, to: Time): void
Inherited from TreeLattice.partialRollback
Overrides LatticeCuriouslyRecurringTemplate.partialRollback
Parameters
asset: DiscretizedAsset
to: Time
Returns void
presentValue
presentValue(asset: DiscretizedAsset): Real
Inherited from TreeLattice.presentValue
Overrides LatticeCuriouslyRecurringTemplate.presentValue
Parameters
asset: DiscretizedAsset
Returns Real
rollback
rollback(asset: DiscretizedAsset, to: Time): void
Inherited from TreeLattice.rollback
Overrides LatticeCuriouslyRecurringTemplate.rollback
Parameters
asset: DiscretizedAsset
to: Time
Returns void
statePrices
statePrices(i: Size): Real[]
Implementation of ITreeLattice.statePrices
Inherited from TreeLattice.statePrices
Parameters
i: Size
Returns Real[]
stepback
stepback(i: Size, values: Real[], newValues: Real[]): void
Implementation of ITreeLattice.stepback
Inherited from TreeLattice.stepback
Parameters
i: Size
values: Real[]
newValues: Real[]
Returns void
tlInit
tlInit(timeGrid: TimeGrid, n: Size): TreeLattice<Impl>
Inherited from TreeLattice.tlInit
constructor
Parameters
timeGrid: TimeGrid
n: Size
Returns TreeLattice<Impl>
underlying
underlying(i: Size, index: Size): Real
Parameters
i: Size
index: Size
Returns Real
