quantlib.js: SABRSpecs
Module: "ql/math/interpolations/sabrinterpolation"
Class SABRSpecs
Hierarchy
SABRSpecs
Index
Methods
defaultValues
dilationFactor
dimension
direct
eps1
eps2
guess
instance
inverse
weight
Methods
defaultValues
defaultValues(params: Real[], dummy: boolean[], forward: Real, expiryTime: Real, addParams: Real[]): void
Parameters
params: Real[]
dummy: boolean[]
forward: Real
expiryTime: Real
addParams: Real[]
Returns void
dilationFactor
dilationFactor(): Real
Returns Real
dimension
dimension(): Size
Returns Size
direct
direct(x: Real[], dummy1: boolean[], dummy2: Real[], dummy3: Real): Real[]
Parameters
x: Real[]
dummy1: boolean[]
dummy2: Real[]
dummy3: Real
Returns Real[]
eps1
eps1(): Real
Returns Real
eps2
eps2(): Real
Returns Real
guess
guess(values: Real[], paramIsFixed: boolean[], forward: Real, expiryTime: Real, r: Real[], addParams: Real[]): void
Parameters
values: Real[]
paramIsFixed: boolean[]
forward: Real
expiryTime: Real
r: Real[]
addParams: Real[]
Returns void
instance
instance(t: Time, forward: Real, params: Real[], addParams: Real[]): SABRWrapper
Parameters
t: Time
forward: Real
params: Real[]
addParams: Real[]
Returns SABRWrapper
inverse
inverse(y: Real[], dummy1: boolean[], dummy2: Real[], dummy3: Real): Real[]
Parameters
y: Real[]
dummy1: boolean[]
dummy2: Real[]
dummy3: Real
Returns Real[]
weight
weight(strike: Real, forward: Real, stdDev: Real, addParams: Real[]): Real
Parameters
strike: Real
forward: Real
stdDev: Real
addParams: Real[]
Returns Real
