quantlib.js: GsrProcessCore
Module: "ql/processes/gsrprocesscore"
Class GsrProcessCore
Hierarchy
GsrProcessCore
Index
Constructors
constructor
Properties
_T
_cache1
_cache2a
_cache2b
_cache3
_cache4
_cache5
_revZero
_reversions
_times
_vols
Methods
G
cappedTime
expectation_rn_part
expectation_tf_part
expectation_x0dep_part
flooredTime
flushCache
lowerIndex
rev
revZero
reversion
sigma
time2
upperIndex
variance
vol
y
Constructors
constructor
new GsrProcessCore(times: Real[], vols: Real[], reversions: Real[], T?: Real): GsrProcessCore
Parameters
times: Real[]
vols: Real[]
reversions: Real[]
Default value T: Real = 60
Returns GsrProcessCore
Properties
Private _T
_T: Time
Private _cache1
_cache1: Map<string, Real> = new Map()
Private _cache2a
_cache2a: Map<string, Real> = new Map()
Private _cache2b
_cache2b: Map<string, Real> = new Map()
Private _cache3
_cache3: Map<string, Real> = new Map()
Private _cache4
_cache4: Map<Real, Real> = new Map()
Private _cache5
_cache5: Map<string, Real> = new Map()
Private _revZero
_revZero: boolean[]
Protected _reversions
_reversions: Real[]
Protected _times
_times: Real[]
Protected _vols
_vols: Real[]
Methods
G
G(t: Time, w: Time): Real
Parameters
t: Time
w: Time
Returns Real
Private cappedTime
cappedTime(index: Size, cap?: Real): Real
Parameters
index: Size
Default value cap: Real = QL_NULL_REAL
Returns Real
expectation_rn_part
expectation_rn_part(w: Time, dt: Time): Real
Parameters
w: Time
dt: Time
Returns Real
expectation_tf_part
expectation_tf_part(w: Time, dt: Time): Real
Parameters
w: Time
dt: Time
Returns Real
expectation_x0dep_part
expectation_x0dep_part(w: Time, xw: Real, dt: Time): Real
Parameters
w: Time
xw: Real
dt: Time
Returns Real
Private flooredTime
flooredTime(index: Size, floor?: Real): Real
Parameters
index: Size
Default value floor: Real = QL_NULL_REAL
Returns Real
flushCache
flushCache(): void
Returns void
Private lowerIndex
lowerIndex(t: Time): Size
Parameters
t: Time
Returns Size
Private rev
rev(index: Size): Real
Parameters
index: Size
Returns Real
Private revZero
revZero(index: Size): boolean
Parameters
index: Size
Returns boolean
reversion
reversion(t: Time): Real
Parameters
t: Time
Returns Real
sigma
sigma(t: Time): Real
Parameters
t: Time
Returns Real
Private time2
time2(index: Size): Real
Parameters
index: Size
Returns Real
Private upperIndex
upperIndex(t: Time): Size
Parameters
t: Time
Returns Size
variance
variance(w: Time, dt: Time): Real
Parameters
w: Time
dt: Time
Returns Real
Private vol
vol(index: Size): Real
Parameters
index: Size
Returns Real
y
y(t: Time): Real
Parameters
t: Time
Returns Real
