quantlib.js: Simplex
Module: "ql/math/optimization/simplex"
Class Simplex
Multi-dimensional simplex class
This method is rather raw and requires quite a lot of computing resources, but it has the advantage that it does not need any evaluation of the cost function's gradient, and that it is quite easily implemented. First, we choose N+1 starting points, given here by a starting point \f$ \mathbf{P}{0} \f$ and N points such that \f[ \mathbf{P}{\mathbf{i}}=\mathbf{P}{0}+\lambda \mathbf{e}{\mathbf{i}}, \f] where \f$ \lambda \f$ is the problem's characteristic length scale). These points will form a geometrical form called simplex. The principle of the downhill simplex method is, at each iteration, to move the worst point (highest cost function value) through the opposite face to a better point. When the simplex seems to be constrained in a valley, it will be contracted downhill, keeping the best point unchanged.
Hierarchy
OptimizationMethod
Simplex
Index
Interfaces
byRef
Constructors
constructor
Properties
_lambda
_sum
_values
_vertices
Accessors
isDisposed
Methods
dispose
extrapolate
minimize
Constructors
constructor
new Simplex(lambda: Real): Simplex
Parameters
lambda: Real
Returns Simplex
Properties
Private _lambda
_lambda: Real
Private _sum
_sum: Real[]
Private _values
_values: Real[]
Private _vertices
_vertices: Real[][]
Accessors
isDisposed
get isDisposed(): boolean
Inherited from OptimizationMethod.isDisposed
Returns boolean
Methods
dispose
dispose(): void
Inherited from OptimizationMethod.dispose
Returns void
Private extrapolate
extrapolate(P: Problem, iHighest: Size, ref: byRef): Real
Parameters
P: Problem
iHighest: Size
ref: byRef
Returns Real
minimize
minimize(P: Problem, endCriteria: EndCriteria): Type
Overrides OptimizationMethod.minimize
Parameters
P: Problem
endCriteria: EndCriteria
Returns Type
