quantlib.js: GaussKronrodAdaptive
Module: "ql/math/integrals/kronrodintegral"
Class GaussKronrodAdaptive
Integral of a 1-dimensional function using the Gauss-Kronrod methods This class provide an adaptive integration procedure using 15 points Gauss-Kronrod integration rule. This is more robust in that it allows to integrate less smooth functions (though singular functions should be integrated using dedicated algorithms) but less efficient beacuse it does not reuse precedently computed points during computation steps.
References:
Gauss-Kronrod Integration <http://mathcssun1.emporia.edu/~oneilcat/ExperimentApplet3/ ExperimentApplet3.html>
NMS - Numerical Analysis Library http://www.math.iastate.edu/burkardt/f_src/nms/nms.html
test the correctness of the result is tested by checking it against known good values.
Hierarchy
Integrator
GaussKronrodAdaptive
Implements
TernaryFunction<UnaryFunction<Real, Real>, Real, Real, Real>
Index
Constructors
constructor
Methods
absoluteAccuracy
absoluteError
f
increaseNumberOfEvaluations
integrate
integrateRecursively
integrationSuccess
maxEvaluations
numberOfEvaluations
setAbsoluteAccuracy
setAbsoluteError
setMaxEvaluations
setNumberOfEvaluations
Constructors
constructor
new GaussKronrodAdaptive(absoluteAccuracy: Real, maxEvaluations?: Size): GaussKronrodAdaptive
Overrides Integrator.constructor
Parameters
absoluteAccuracy: Real
Default value maxEvaluations: Size = QL_NULL_INTEGER
Returns GaussKronrodAdaptive
Methods
absoluteAccuracy
absoluteAccuracy(): Real
Inherited from Integrator.absoluteAccuracy
Returns Real
absoluteError
absoluteError(): Real
Inherited from Integrator.absoluteError
Returns Real
f
f(f: UnaryFunction<Real, Real>, a: Real, b: Real): Real
Inherited from Integrator.f
Parameters
f: UnaryFunction<Real, Real>
a: Real
b: Real
Returns Real
increaseNumberOfEvaluations
increaseNumberOfEvaluations(increase: Size): void
Inherited from Integrator.increaseNumberOfEvaluations
Parameters
increase: Size
Returns void
Protected integrate
integrate(f: UnaryFunction<Real, Real>, a: Real, b: Real): Real
Overrides Integrator.integrate
Parameters
f: UnaryFunction<Real, Real>
a: Real
b: Real
Returns Real
Private integrateRecursively
integrateRecursively(f: UnaryFunction<Real, Real>, a: Real, b: Real, tolerance: Real): Real
Parameters
f: UnaryFunction<Real, Real>
a: Real
b: Real
tolerance: Real
Returns Real
integrationSuccess
integrationSuccess(): boolean
Inherited from Integrator.integrationSuccess
Returns boolean
maxEvaluations
maxEvaluations(): Size
Inherited from Integrator.maxEvaluations
Returns Size
numberOfEvaluations
numberOfEvaluations(): Size
Inherited from Integrator.numberOfEvaluations
Returns Size
setAbsoluteAccuracy
setAbsoluteAccuracy(accuracy: Real): void
Inherited from Integrator.setAbsoluteAccuracy
Parameters
accuracy: Real
Returns void
setAbsoluteError
setAbsoluteError(error: Real): void
Inherited from Integrator.setAbsoluteError
Parameters
error: Real
Returns void
setMaxEvaluations
setMaxEvaluations(maxEvaluations: Size): void
Inherited from Integrator.setMaxEvaluations
Parameters
maxEvaluations: Size
Returns void
setNumberOfEvaluations
setNumberOfEvaluations(evaluations: Size): void
Inherited from Integrator.setNumberOfEvaluations
Parameters
evaluations: Size
Returns void
