quantlib.js: HestonExpansionEngine
Module: "ql/pricingengines/vanilla/hestonexpansionengine"
Class HestonExpansionEngine
Heston-model engine for European options based on analytic expansions
References:
M Forde, A Jacquier, R Lee, The small-time smile and term structure of implied volatility under the Heston model SIAM Journal on Financial Mathematics, 2012 - SIAM
M Lorig, S Pagliarani, A Pascucci, Explicit implied vols for multifactor local-stochastic vol models arXiv preprint arXiv:1306.5447v3, 2014 - arxiv.org
Hierarchy
GenericModelEngine<HestonModel, Arguments, Results>
HestonExpansionEngine
Implements
Observable
Observer
PricingEngine
Index
Enumerations
HestonExpansionFormula
Constructors
constructor
Properties
_arguments
_formula
_isDisposed
_model
_observables
_observers
_results
deepUpdate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
calculate
getArguments
getResults
init1
init2
reset
update
Constructors
constructor
new HestonExpansionEngine(model: HestonModel, formula: HestonExpansionFormula): HestonExpansionEngine
Parameters
model: HestonModel
formula: HestonExpansionFormula
Returns HestonExpansionEngine
Properties
_arguments
_arguments: Arguments
Inherited from GenericEngine._arguments
Private _formula
_formula: HestonExpansionFormula
_isDisposed
_isDisposed: boolean = false
Inherited from PricingEngineObserver._isDisposed
_model
_model: Handle<HestonModel>
Inherited from GenericModelEngine._model
_observables
_observables: Set<Observable> = new Set()
Inherited from PricingEngineObserver._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from PricingEngineObserver._observers
_results
_results: Results
Inherited from GenericEngine._results
deepUpdate
deepUpdate: function
Inherited from PricingEngineObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from PricingEngineObserver.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from PricingEngineObserver.isDisposed
notifyObservers
notifyObservers: function
Inherited from PricingEngineObserver.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from PricingEngineObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from PricingEngineObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from PricingEngineObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from PricingEngineObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from PricingEngineObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from PricingEngineObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
calculate
calculate(): void
Overrides PricingEngineObserver.calculate
Returns void
getArguments
getArguments(): Arguments
Inherited from GenericEngine.getArguments
Overrides PricingEngineObserver.getArguments
Returns Arguments
getResults
getResults(): Results
Inherited from GenericEngine.getResults
Overrides PricingEngineObserver.getResults
Returns Results
init1
init1(model?: Handle<HestonModel>): GenericModelEngine<HestonModel, Arguments, Results>
Inherited from GenericModelEngine.init1
constructor
Parameters
Default value model: Handle<HestonModel> = new Handle()
Returns GenericModelEngine<HestonModel, Arguments, Results>
init2
init2(model: HestonModel): GenericModelEngine<HestonModel, Arguments, Results>
Inherited from GenericModelEngine.init2
constructor
Parameters
model: HestonModel
Returns GenericModelEngine<HestonModel, Arguments, Results>
reset
reset(): void
Inherited from GenericEngine.reset
Overrides PricingEngineObserver.reset
Returns void
update
update(): void
Inherited from GenericEngine.update
Overrides PricingEngineObserver.update
Returns void
