quantlib.js: MakeMCHestonHullWhiteEngine
Module: "ql/pricingengines/vanilla/mchestonhullwhiteengine"
Class MakeMCHestonHullWhiteEngine
Hierarchy
MakeMCHestonHullWhiteEngine
Index
Constructors
constructor
Properties
RNG
S
_antithetic
_controlVariate
_maxSamples
_process
_samples
_seed
_steps
_stepsPerYear
_tolerance
Methods
f
mmchhweInit
withAbsoluteTolerance
withAntitheticVariate
withControlVariate
withMaxSamples
withSamples
withSeed
withSteps
withStepsPerYear
Constructors
constructor
new MakeMCHestonHullWhiteEngine(RNG?: rng_traits, S?: any): MakeMCHestonHullWhiteEngine
Parameters
Default value RNG: rng_traits = new PseudoRandom()
Default value S: any = new RiskStatistics()
Returns MakeMCHestonHullWhiteEngine
Properties
RNG
RNG: rng_traits
S
S: any
Private _antithetic
_antithetic: boolean
Private _controlVariate
_controlVariate: boolean
Private _maxSamples
_maxSamples: Size
Private _process
_process: HybridHestonHullWhiteProcess
Private _samples
_samples: Size
Private _seed
_seed: BigNatural
Private _steps
_steps: Size
Private _stepsPerYear
_stepsPerYear: Size
Private _tolerance
_tolerance: Real
Methods
f
f(): PricingEngine
Returns PricingEngine
mmchhweInit
mmchhweInit(process: HybridHestonHullWhiteProcess): MakeMCHestonHullWhiteEngine
Parameters
process: HybridHestonHullWhiteProcess
Returns MakeMCHestonHullWhiteEngine
withAbsoluteTolerance
withAbsoluteTolerance(tolerance: Real): MakeMCHestonHullWhiteEngine
Parameters
tolerance: Real
Returns MakeMCHestonHullWhiteEngine
withAntitheticVariate
withAntitheticVariate(b?: boolean): MakeMCHestonHullWhiteEngine
Parameters
Default value b: boolean = true
Returns MakeMCHestonHullWhiteEngine
withControlVariate
withControlVariate(b?: boolean): MakeMCHestonHullWhiteEngine
Parameters
Default value b: boolean = true
Returns MakeMCHestonHullWhiteEngine
withMaxSamples
withMaxSamples(samples: Size): MakeMCHestonHullWhiteEngine
Parameters
samples: Size
Returns MakeMCHestonHullWhiteEngine
withSamples
withSamples(samples: Size): MakeMCHestonHullWhiteEngine
Parameters
samples: Size
Returns MakeMCHestonHullWhiteEngine
withSeed
withSeed(seed: BigNatural): MakeMCHestonHullWhiteEngine
Parameters
seed: BigNatural
Returns MakeMCHestonHullWhiteEngine
withSteps
withSteps(steps: Size): MakeMCHestonHullWhiteEngine
Parameters
steps: Size
Returns MakeMCHestonHullWhiteEngine
withStepsPerYear
withStepsPerYear(steps: Size): MakeMCHestonHullWhiteEngine
Parameters
steps: Size
Returns MakeMCHestonHullWhiteEngine
