quantlib.js: NumericHaganPricer
Module: "ql/cashflows/conundrumpricer"
Class NumericHaganPricer
CMS-coupon pricer Prices a cms coupon via static replication as in Hagan's "Conundrums..." article via numerical integration based on prices of vanilla swaptions
Hierarchy
HaganPricer
NumericHaganPricer
Implements
Observable
Observer
FloatingRateCouponPricer
CmsCouponPricer
MeanRevertingPricer
Index
Classes
ConundrumIntegrand
Function
Constructors
constructor
Properties
_annuity
_coupon
_cutoffForCaplet
_cutoffForFloorlet
_discount
_fixingDate
_gFunction
_gearing
_hardUpperLimit
_isDisposed
_lowerLimit
_meanReversion
_modelOfYieldCurve
_observables
_observers
_paymentDate
_precision
_rateCurve
_refiningIntegrationTolerance
_requiredStdDeviations
_spread
_spreadLegValue
_stdDeviationsForUpperLimit
_swapRateValue
_swapTenor
_swaptionVol
_upperLimit
_vanillaOptionPricer
deepUpdate
dispose
init
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
setSwaptionVolatility
swaptionVolatility
unregisterObserver
unregisterWith
unregisterWithAll
update
Methods
capletPrice
capletRate
floorletPrice
floorletRate
initialize
integrate
meanReversion
optionletPrice
refineIntegration
resetUpperLimit
setMeanReversion
stdDeviations
swapletPrice
swapletRate
upperLimit
Constructors
constructor
new NumericHaganPricer(swaptionVol: Handle<SwaptionVolatilityStructure>, modelOfYieldCurve: YieldCurveModel, meanReversion: Handle<Quote>, lowerLimit?: Rate, upperLimit?: Rate, precision?: Real, hardUpperLimit?: Real): NumericHaganPricer
Overrides HaganPricer.constructor
Parameters
swaptionVol: Handle<SwaptionVolatilityStructure>
modelOfYieldCurve: YieldCurveModel
meanReversion: Handle<Quote>
Default value lowerLimit: Rate = 0
Default value upperLimit: Rate = 1
Default value precision: Real = 0.000001
Default value hardUpperLimit: Real = QL_MAX_REAL
Returns NumericHaganPricer
Properties
Protected _annuity
_annuity: Real
Inherited from HaganPricer._annuity
Protected _coupon
_coupon: CmsCoupon
Inherited from HaganPricer._coupon
Protected _cutoffForCaplet
_cutoffForCaplet: Rate
Inherited from HaganPricer._cutoffForCaplet
Protected _cutoffForFloorlet
_cutoffForFloorlet: Rate
Inherited from HaganPricer._cutoffForFloorlet
Protected _discount
_discount: DiscountFactor
Inherited from HaganPricer._discount
Protected _fixingDate
_fixingDate: Date
Inherited from HaganPricer._fixingDate
Protected _gFunction
_gFunction: GFunction
Inherited from HaganPricer._gFunction
Protected _gearing
_gearing: Real
Inherited from HaganPricer._gearing
Private _hardUpperLimit
_hardUpperLimit: Real
_isDisposed
_isDisposed: boolean = false
Inherited from CmsCouponPricerMeanRevertingPricer._isDisposed
Private _lowerLimit
_lowerLimit: Real
Protected _meanReversion
_meanReversion: Handle<Quote>
Inherited from HaganPricer._meanReversion
Protected _modelOfYieldCurve
_modelOfYieldCurve: YieldCurveModel
Inherited from HaganPricer._modelOfYieldCurve
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from CmsCouponPricerMeanRevertingPricer._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from CmsCouponPricerMeanRevertingPricer._observers
Protected _paymentDate
_paymentDate: Date
Inherited from HaganPricer._paymentDate
Private _precision
_precision: Real
Protected _rateCurve
_rateCurve: YieldTermStructure
Inherited from HaganPricer._rateCurve
Private _refiningIntegrationTolerance
_refiningIntegrationTolerance: Real
Private _requiredStdDeviations
_requiredStdDeviations: Real
Protected _spread
_spread: Spread
Inherited from HaganPricer._spread
Protected _spreadLegValue
_spreadLegValue: Real
Inherited from HaganPricer._spreadLegValue
Private _stdDeviationsForUpperLimit
_stdDeviationsForUpperLimit: Real
Protected _swapRateValue
_swapRateValue: Rate
Inherited from HaganPricer._swapRateValue
Protected _swapTenor
_swapTenor: Period
Inherited from HaganPricer._swapTenor
_swaptionVol
_swaptionVol: Handle<SwaptionVolatilityStructure>
Inherited from CmsCouponPricerMeanRevertingPricer._swaptionVol
Private _upperLimit
_upperLimit: Real
Protected _vanillaOptionPricer
_vanillaOptionPricer: VanillaOptionPricer
Inherited from HaganPricer._vanillaOptionPricer
deepUpdate
deepUpdate: function
Inherited from CmsCouponPricerMeanRevertingPricer.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from CmsCouponPricerMeanRevertingPricer.dispose
Type declaration
(): void
Returns void
init
init: function
Inherited from CmsCouponPricerMeanRevertingPricer.init
Type declaration
(v?: Handle<SwaptionVolatilityStructure>): CmsCouponPricer
Parameters
Optional v: Handle<SwaptionVolatilityStructure>
Returns CmsCouponPricer
isDisposed
isDisposed: boolean
Inherited from CmsCouponPricerMeanRevertingPricer.isDisposed
notifyObservers
notifyObservers: function
Inherited from CmsCouponPricerMeanRevertingPricer.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from CmsCouponPricerMeanRevertingPricer.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from CmsCouponPricerMeanRevertingPricer.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from CmsCouponPricerMeanRevertingPricer.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setSwaptionVolatility
setSwaptionVolatility: function
Inherited from CmsCouponPricerMeanRevertingPricer.setSwaptionVolatility
Type declaration
(v: Handle<SwaptionVolatilityStructure>): void
Parameters
v: Handle<SwaptionVolatilityStructure>
Returns void
swaptionVolatility
swaptionVolatility: function
Inherited from CmsCouponPricerMeanRevertingPricer.swaptionVolatility
Type declaration
(): Handle<SwaptionVolatilityStructure>
Returns Handle<SwaptionVolatilityStructure>
unregisterObserver
unregisterObserver: function
Inherited from CmsCouponPricerMeanRevertingPricer.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from CmsCouponPricerMeanRevertingPricer.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from CmsCouponPricerMeanRevertingPricer.unregisterWithAll
Type declaration
(): void
Returns void
update
update: function
Inherited from CmsCouponPricerMeanRevertingPricer.update
Type declaration
(): void
Returns void
Methods
capletPrice
capletPrice(effectiveCap: Rate): Real
Inherited from HaganPricer.capletPrice
Overrides CmsCouponPricerMeanRevertingPricer.capletPrice
Parameters
effectiveCap: Rate
Returns Real
capletRate
capletRate(effectiveCap: Rate): Rate
Inherited from HaganPricer.capletRate
Overrides CmsCouponPricerMeanRevertingPricer.capletRate
Parameters
effectiveCap: Rate
Returns Rate
floorletPrice
floorletPrice(effectiveFloor: Rate): Real
Inherited from HaganPricer.floorletPrice
Overrides CmsCouponPricerMeanRevertingPricer.floorletPrice
Parameters
effectiveFloor: Rate
Returns Real
floorletRate
floorletRate(effectiveFloor: Rate): Rate
Inherited from HaganPricer.floorletRate
Overrides CmsCouponPricerMeanRevertingPricer.floorletRate
Parameters
effectiveFloor: Rate
Returns Rate
initialize
initialize(coupon: FloatingRateCoupon): void
Inherited from HaganPricer.initialize
Overrides CmsCouponPricerMeanRevertingPricer.initialize
Parameters
coupon: FloatingRateCoupon
Returns void
integrate
integrate(a: Real, b: Real, integrand: ConundrumIntegrand): Real
Parameters
a: Real
b: Real
integrand: ConundrumIntegrand
Returns Real
meanReversion
meanReversion(): Real
Inherited from HaganPricer.meanReversion
Overrides CmsCouponPricerMeanRevertingPricer.meanReversion
Returns Real
optionletPrice
optionletPrice(optionType: Type, strike: Rate): Real
Overrides HaganPricer.optionletPrice
Parameters
optionType: Type
strike: Rate
Returns Real
refineIntegration
refineIntegration(integralValue: Real, integrand: ConundrumIntegrand): Real
Parameters
integralValue: Real
integrand: ConundrumIntegrand
Returns Real
resetUpperLimit
resetUpperLimit(stdDeviationsForUpperLimit: Real): Real
Parameters
stdDeviationsForUpperLimit: Real
Returns Real
setMeanReversion
setMeanReversion(meanReversion: Handle<Quote>): void
Inherited from HaganPricer.setMeanReversion
Overrides CmsCouponPricerMeanRevertingPricer.setMeanReversion
Parameters
meanReversion: Handle<Quote>
Returns void
stdDeviations
stdDeviations(): Real
Returns Real
swapletPrice
swapletPrice(): Real
Overrides HaganPricer.swapletPrice
Returns Real
swapletRate
swapletRate(): Rate
Inherited from HaganPricer.swapletRate
Overrides CmsCouponPricerMeanRevertingPricer.swapletRate
Returns Rate
upperLimit
upperLimit(): Real
Returns Real
