quantlib.js: GeneralizedBlackScholesProcess
Module: "ql/processes/blackscholesprocess"
Class GeneralizedBlackScholesProcess
Generalized Black-Scholes stochastic process
This class describes the stochastic process \f$ S \f$ governed by $$ d\ln S(t) = (r(t) - q(t) - \frac{\sigma(t, S)^2}{2}) dt + \sigma dW_t. $$
warning while the interface is expressed in terms of \f$ S \f$, the internal calculations work on \f$ ln S \f$.
Hierarchy
StochasticProcess1D
GeneralizedBlackScholesProcess
BlackScholesProcess
BlackScholesMertonProcess
BlackProcess
GarmanKohlagenProcess
ExtendedBlackScholesMertonProcess
VegaStressedBlackScholesProcess
Implements
Observer
Observable
Index
Properties
_blackVolatility
_discretization
_dividendYield
_externalLocalVolTS
_forceDiscretization
_hasExternalLocalVol
_isDisposed
_isStrikeIndependent
_localVolatility
_observables
_observers
_riskFreeRate
_updated
_x0
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
apply1
apply2
blackVolatility
covariance
deepUpdate
diffusion1
diffusion2
dividendYield
drift1
drift2
evolve1
evolve2
expectation1
expectation2
factors
init
init1
init2
initialValues
localVolatility
riskFreeRate
size
stateVariable
stdDeviation1
stdDeviation2
time
update
variance
x0
Properties
Private _blackVolatility
_blackVolatility: Handle<BlackVolTermStructure>
_discretization
_discretization: discretization
Inherited from StochasticProcess._discretization
Private _dividendYield
_dividendYield: Handle<YieldTermStructure>
Private _externalLocalVolTS
_externalLocalVolTS: Handle<LocalVolTermStructure> = new Handle()
Private _forceDiscretization
_forceDiscretization: boolean
Private _hasExternalLocalVol
_hasExternalLocalVol: boolean
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Private _isStrikeIndependent
_isStrikeIndependent: boolean
Private _localVolatility
_localVolatility: RelinkableHandle<LocalVolTermStructure> = new RelinkableHandle()
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Private _riskFreeRate
_riskFreeRate: Handle<YieldTermStructure>
Private _updated
_updated: boolean
Private _x0
_x0: Handle<Quote>
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
apply1
apply1(x0: Real[], dx: Real[]): Real[]
Inherited from StochasticProcess1D.apply1
Overrides StochasticProcess.apply1
Parameters
x0: Real[]
dx: Real[]
Returns Real[]
apply2
apply2(x0: Real, dx: Real): Real
Overrides StochasticProcess1D.apply2
Parameters
x0: Real
dx: Real
Returns Real
blackVolatility
blackVolatility(): Handle<BlackVolTermStructure>
Returns Handle<BlackVolTermStructure>
covariance
covariance(t0: Time, x0: Real[], dt: Time): Matrix
Inherited from StochasticProcess1D.covariance
Overrides StochasticProcess.covariance
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
diffusion1
diffusion1(t: Time, x: Real[]): Matrix
Inherited from StochasticProcess1D.diffusion1
Overrides StochasticProcess.diffusion1
Parameters
t: Time
x: Real[]
Returns Matrix
diffusion2
diffusion2(t: Time, x: Real): Real
Overrides StochasticProcess1D.diffusion2
todo revise extrapolation
Parameters
t: Time
x: Real
Returns Real
dividendYield
dividendYield(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
drift1
drift1(t: Time, x: Real[]): Real[]
Inherited from StochasticProcess1D.drift1
Overrides StochasticProcess.drift1
Parameters
t: Time
x: Real[]
Returns Real[]
drift2
drift2(t: Time, x: Real): Real
Overrides StochasticProcess1D.drift2
todo revise extrapolation
Parameters
t: Time
x: Real
Returns Real
evolve1
evolve1(t0: Time, x0: Real[], dt: Time, dw: Real[]): Real[]
Inherited from StochasticProcess1D.evolve1
Overrides StochasticProcess.evolve1
Parameters
t0: Time
x0: Real[]
dt: Time
dw: Real[]
Returns Real[]
evolve2
evolve2(t0: Time, x0: Real, dt: Time, dw: Real): Real
Overrides StochasticProcess1D.evolve2
Parameters
t0: Time
x0: Real
dt: Time
dw: Real
Returns Real
expectation1
expectation1(t0: Time, x0: Real[], dt: Time): Real[]
Inherited from StochasticProcess1D.expectation1
Overrides StochasticProcess.expectation1
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Real[]
expectation2
expectation2(t0: Time, x0: Real, dt: Time): Real
Overrides StochasticProcess1D.expectation2
warning in general raises a "not implemented" exception. It should be rewritten to return the expectation E(S) of the process, not exp(E(log S)).
Parameters
t0: Time
x0: Real
dt: Time
Returns Real
factors
factors(): Size
Inherited from StochasticProcess.factors
returns the number of independent factors of the process
Returns Size
init
init(disc: discretization): StochasticProcess1D
Inherited from StochasticProcess1D.init
Overrides StochasticProcess.init
constructor
Parameters
disc: discretization
Returns StochasticProcess1D
init1
init1(x0: Handle<Quote>, dividendTS: Handle<YieldTermStructure>, riskFreeTS: Handle<YieldTermStructure>, blackVolTS: Handle<BlackVolTermStructure>, disc?: discretization, forceDiscretization?: boolean): GeneralizedBlackScholesProcess
constructor
Parameters
x0: Handle<Quote>
dividendTS: Handle<YieldTermStructure>
riskFreeTS: Handle<YieldTermStructure>
blackVolTS: Handle<BlackVolTermStructure>
Default value disc: discretization = new EulerDiscretization()
Default value forceDiscretization: boolean = false
Returns GeneralizedBlackScholesProcess
init2
init2(x0: Handle<Quote>, dividendTS: Handle<YieldTermStructure>, riskFreeTS: Handle<YieldTermStructure>, blackVolTS: Handle<BlackVolTermStructure>, localVolTS: Handle<LocalVolTermStructure>): GeneralizedBlackScholesProcess
constructor
Parameters
x0: Handle<Quote>
dividendTS: Handle<YieldTermStructure>
riskFreeTS: Handle<YieldTermStructure>
blackVolTS: Handle<BlackVolTermStructure>
localVolTS: Handle<LocalVolTermStructure>
Returns GeneralizedBlackScholesProcess
initialValues
initialValues(): Real[]
Inherited from StochasticProcess1D.initialValues
Overrides StochasticProcess.initialValues
Returns Real[]
localVolatility
localVolatility(): Handle<LocalVolTermStructure>
Returns Handle<LocalVolTermStructure>
riskFreeRate
riskFreeRate(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
size
size(): Size
Inherited from StochasticProcess1D.size
Overrides StochasticProcess.size
Returns Size
stateVariable
stateVariable(): Handle<Quote>
Returns Handle<Quote>
stdDeviation1
stdDeviation1(t0: Time, x0: Real[], dt: Time): Matrix
Inherited from StochasticProcess1D.stdDeviation1
Overrides StochasticProcess.stdDeviation1
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
stdDeviation2
stdDeviation2(t0: Time, x0: Real, dt: Time): Real
Overrides StochasticProcess1D.stdDeviation2
Parameters
t0: Time
x0: Real
dt: Time
Returns Real
time
time(d: Date): Time
Overrides StochasticProcess.time
Parameters
d: Date
Returns Time
update
update(): void
Overrides StochasticProcess.update
Returns void
variance
variance(t0: Time, x0: Real, dt: Time): Real
Overrides StochasticProcess1D.variance
Parameters
t0: Time
x0: Real
dt: Time
Returns Real
x0
x0(): Real
Overrides StochasticProcess1D.x0
Returns Real
