quantlib.js: LocalVolRNDCalculator
Module: "ql/experimental/finitedifferences/localvolrndcalculator"
Class LocalVolRNDCalculator
Hierarchy
RiskNeutralDensityCalculatorLazyObject
LocalVolRNDCalculator
Implements
Observable
Observer
RiskNeutralDensityCalculator
LazyObject
Index
Properties
_alwaysForward
_calculated
_frozen
_gaussianStepSize
_isDisposed
_localVol
_localVolProbEps
_maxIter
_observables
_observers
_pFct
_pm
_qTS
_rTS
_rescaleTimeSteps
_spot
_tGrid
_timeGrid
_x0Density
_xGrid
_xm
alwaysForwardNotifications
calculate
deepUpdate
dispose
freeze
isDisposed
notifyObservers
recalculate
registerObserver
registerWith
registerWithObservables
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
Methods
cdf
invcdf
lvrndcInit1
lvrndcInit2
mesher
pdf
performCalculations
probabilityInterpolation
rescalePDF
rescaleTimeSteps
timeGrid
update
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from RiskNeutralDensityCalculatorLazyObject._alwaysForward
_calculated
_calculated: boolean = false
Inherited from RiskNeutralDensityCalculatorLazyObject._calculated
_frozen
_frozen: boolean = false
Inherited from RiskNeutralDensityCalculatorLazyObject._frozen
Private _gaussianStepSize
_gaussianStepSize: Time
_isDisposed
_isDisposed: boolean = false
Inherited from RiskNeutralDensityCalculatorLazyObject._isDisposed
Private _localVol
_localVol: LocalVolTermStructure
Private _localVolProbEps
_localVolProbEps: Real
Private _maxIter
_maxIter: Size
_observables
_observables: Set<Observable> = new Set()
Inherited from RiskNeutralDensityCalculatorLazyObject._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from RiskNeutralDensityCalculatorLazyObject._observers
Private _pFct
_pFct: Interpolation[]
Private _pm
_pm: Matrix
Private _qTS
_qTS: YieldTermStructure
Private _rTS
_rTS: YieldTermStructure
Private _rescaleTimeSteps
_rescaleTimeSteps: Size[]
Private _spot
_spot: Quote
Private _tGrid
_tGrid: Size
Private _timeGrid
_timeGrid: TimeGrid
Private _x0Density
_x0Density: Real
Private _xGrid
_xGrid: Size
Private _xm
_xm: Fdm1dMesher[]
alwaysForwardNotifications
alwaysForwardNotifications: () => void
Inherited from RiskNeutralDensityCalculatorLazyObject.alwaysForwardNotifications
Type declaration
(): void
Returns void
calculate
calculate: () => void
Inherited from RiskNeutralDensityCalculatorLazyObject.calculate
Type declaration
(): void
Returns void
deepUpdate
deepUpdate: () => void
Inherited from RiskNeutralDensityCalculatorLazyObject.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from RiskNeutralDensityCalculatorLazyObject.dispose
Type declaration
(): void
Returns void
freeze
freeze: () => void
Inherited from RiskNeutralDensityCalculatorLazyObject.freeze
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from RiskNeutralDensityCalculatorLazyObject.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from RiskNeutralDensityCalculatorLazyObject.notifyObservers
Type declaration
(): void
Returns void
recalculate
recalculate: () => void
Inherited from RiskNeutralDensityCalculatorLazyObject.recalculate
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from RiskNeutralDensityCalculatorLazyObject.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from RiskNeutralDensityCalculatorLazyObject.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from RiskNeutralDensityCalculatorLazyObject.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unfreeze
unfreeze: () => void
Inherited from RiskNeutralDensityCalculatorLazyObject.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from RiskNeutralDensityCalculatorLazyObject.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from RiskNeutralDensityCalculatorLazyObject.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from RiskNeutralDensityCalculatorLazyObject.unregisterWithAll
Type declaration
(): void
Returns void
Methods
cdf
cdf(x: Real, t: Time): Real
Overrides RiskNeutralDensityCalculatorLazyObject.cdf
Parameters
x: Real
t: Time
Returns Real
invcdf
invcdf(p: Real, t: Time): Real
Overrides RiskNeutralDensityCalculatorLazyObject.invcdf
Parameters
p: Real
t: Time
Returns Real
lvrndcInit1
lvrndcInit1(spot: Quote, rTS: YieldTermStructure, qTS: YieldTermStructure, localVol: LocalVolTermStructure, xGrid?: Size, tGrid?: Size, x0Density?: Real, eps?: Real, maxIter?: Size, gaussianStepSize?: Time): LocalVolRNDCalculator
Parameters
spot: Quote
rTS: YieldTermStructure
qTS: YieldTermStructure
localVol: LocalVolTermStructure
Default value xGrid: Size = 101
Default value tGrid: Size = 51
Default value x0Density: Real = 0.1
Default value eps: Real = 0.000001
Default value maxIter: Size = 10000
Default value gaussianStepSize: Time = -QL_NULL_REAL
Returns LocalVolRNDCalculator
lvrndcInit2
lvrndcInit2(spot: Quote, rTS: YieldTermStructure, qTS: YieldTermStructure, localVol: LocalVolTermStructure, timeGrid: TimeGrid, xGrid?: Size, x0Density?: Real, eps?: Real, maxIter?: Size, gaussianStepSize?: Time): LocalVolRNDCalculator
Parameters
spot: Quote
rTS: YieldTermStructure
qTS: YieldTermStructure
localVol: LocalVolTermStructure
timeGrid: TimeGrid
Default value xGrid: Size = 101
Default value x0Density: Real = 0.1
Default value eps: Real = 0.000001
Default value maxIter: Size = 10000
Default value gaussianStepSize: Time = -QL_NULL_REAL
Returns LocalVolRNDCalculator
mesher
mesher(t: Time): Fdm1dMesher
Parameters
t: Time
Returns Fdm1dMesher
pdf
pdf(x: Real, t: Time): Real
Overrides RiskNeutralDensityCalculatorLazyObject.pdf
Parameters
x: Real
t: Time
Returns Real
performCalculations
performCalculations(): void
Overrides RiskNeutralDensityCalculatorLazyObject.performCalculations
Returns void
probabilityInterpolation
probabilityInterpolation(idx: Size, x: Real): Real
Parameters
idx: Size
x: Real
Returns Real
rescalePDF
rescalePDF(x: Real[], p: Real[]): Real[]
Parameters
x: Real[]
p: Real[]
Returns Real[]
rescaleTimeSteps
rescaleTimeSteps(): Size[]
Returns Size[]
timeGrid
timeGrid(): TimeGrid
Returns TimeGrid
update
update(): void
Inherited from RiskNeutralDensityCalculatorLazyObject.update
Returns void
