quantlib.js: CPIBondHelper
Module: "ql/termstructures/yield/bondhelpers"
Class CPIBondHelper
CPI bond helper for curve bootstrap
Hierarchy
BondHelper
CPIBondHelper
Implements
Observer
Observable
Index
Constructors
constructor
Properties
_bond
_cpiBond
_earliestDate
_isDisposed
_latestDate
_latestRelevantDate
_maturityDate
_observables
_observers
_pillarDate
_quote
_termStructure
_termStructureHandle
_useCleanPrice
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
accept
bond
bshInit1
bshInit2
cpiBond
deepUpdate
earliestDate
impliedQuote
latestDate
latestRelevantDate
maturityDate
pillarDate
quote
quoteError
setTermStructure
update
useCleanPrice
Constructors
constructor
new CPIBondHelper(price: Handle<Quote>, settlementDays: Natural, faceAmount: Real, growthOnly: boolean, baseCPI: Real, observationLag: Period, cpiIndex: ZeroInflationIndex, observationInterpolation: InterpolationType, schedule: Schedule, fixedRate: Rate[], accrualDayCounter: DayCounter, paymentConvention: BusinessDayConvention, issueDate?: Date, paymentCalendar?: Calendar, exCouponPeriod?: Period, exCouponCalendar?: Calendar, exCouponConvention?: BusinessDayConvention, exCouponEndOfMonth?: boolean, useCleanPrice?: boolean): CPIBondHelper
Overrides BondHelper.constructor
Parameters
price: Handle<Quote>
settlementDays: Natural
faceAmount: Real
growthOnly: boolean
baseCPI: Real
observationLag: Period
cpiIndex: ZeroInflationIndex
observationInterpolation: InterpolationType
schedule: Schedule
fixedRate: Rate[]
accrualDayCounter: DayCounter
paymentConvention: BusinessDayConvention
Default value issueDate: Date = null
Default value paymentCalendar: Calendar = new Calendar()
Default value exCouponPeriod: Period = new Period()
Default value exCouponCalendar: Calendar = new Calendar()
Default value exCouponConvention: BusinessDayConvention = BusinessDayConvention.Unadjusted
Default value exCouponEndOfMonth: boolean = false
Default value useCleanPrice: boolean = true
Returns CPIBondHelper
Properties
Protected _bond
_bond: Bond
Inherited from BondHelper._bond
Protected _cpiBond
_cpiBond: CPIBond
Protected _earliestDate
_earliestDate: Date
Inherited from BootstrapHelper._earliestDate
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _latestDate
_latestDate: Date
Inherited from BootstrapHelper._latestDate
Protected _latestRelevantDate
_latestRelevantDate: Date
Inherited from BootstrapHelper._latestRelevantDate
Protected _maturityDate
_maturityDate: Date
Inherited from BootstrapHelper._maturityDate
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Protected _pillarDate
_pillarDate: Date
Inherited from BootstrapHelper._pillarDate
Protected _quote
_quote: Handle<Quote>
Inherited from BootstrapHelper._quote
Protected _termStructure
_termStructure: Curve
Inherited from BootstrapHelper._termStructure
Protected _termStructureHandle
_termStructureHandle: RelinkableHandle<YieldTermStructure> = new RelinkableHandle()
Inherited from BondHelper._termStructureHandle
Protected _useCleanPrice
_useCleanPrice: boolean
Inherited from BondHelper._useCleanPrice
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
accept
accept(v: AcyclicVisitor): void
Overrides BondHelper.accept
Parameters
v: AcyclicVisitor
Returns void
bond
bond(): Bond
Inherited from BondHelper.bond
Returns Bond
bshInit1
bshInit1(quote: Handle<Quote>): BootstrapHelper
Inherited from BootstrapHelper.bshInit1
Parameters
quote: Handle<Quote>
Returns BootstrapHelper
bshInit2
bshInit2(quote: Real): BootstrapHelper
Inherited from BootstrapHelper.bshInit2
Parameters
quote: Real
Returns BootstrapHelper
cpiBond
cpiBond(): CPIBond
Returns CPIBond
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
earliestDate
earliestDate(): Date
Inherited from BootstrapHelper.earliestDate
earliest relevant date
The earliest date at which data are needed by the helper in order to provide a quote.
Returns Date
impliedQuote
impliedQuote(): Real
Inherited from BondHelper.impliedQuote
Overrides BootstrapHelper.impliedQuote
Returns Real
latestDate
latestDate(): Date
Inherited from BootstrapHelper.latestDate
Returns Date
latestRelevantDate
latestRelevantDate(): Date
Inherited from BootstrapHelper.latestRelevantDate
latest relevant date
The latest date at which data are needed by the helper in order to provide a quote. It does not necessarily equal the maturity of the underlying instrument.
Returns Date
maturityDate
maturityDate(): Date
Inherited from BootstrapHelper.maturityDate
instrument's maturity date
Returns Date
pillarDate
pillarDate(): Date
Inherited from BootstrapHelper.pillarDate
Returns Date
quote
quote(): Handle<Quote>
Inherited from BootstrapHelper.quote
Returns Handle<Quote>
quoteError
quoteError(): Real
Inherited from BootstrapHelper.quoteError
Returns Real
setTermStructure
setTermStructure(t: YieldTermStructure): void
Inherited from BondHelper.setTermStructure
Overrides BootstrapHelper.setTermStructure
Parameters
t: YieldTermStructure
Returns void
update
update(): void
Inherited from BootstrapHelper.update
Overrides ObserverObservable.update
Returns void
useCleanPrice
useCleanPrice(): boolean
Inherited from BondHelper.useCleanPrice
Returns boolean
