quantlib.js: RichardsonExtrapolation
Module: "ql/math/richardsonextrapolation"
Class RichardsonExtrapolation
Richardson Extrapolation
Richardson Extrapolation is a sequence acceleration technique for $$ f(\Delta h) = f_0 + \alpha\cdot (\Delta h)^n + O((\Delta h)^{n+1}) $$
References: http://en.wikipedia.org/wiki/Richardson_extrapolation
Hierarchy
RichardsonExtrapolation
Index
Constructors
constructor
Properties
_delta_h
_f
_fdelta_h
_n
Methods
f1
f2
Constructors
constructor
new RichardsonExtrapolation(f: UnaryFunction<Real, Real>, delta_h: Real, n?: Real): RichardsonExtrapolation
Parameters
f: UnaryFunction<Real, Real>
delta_h: Real
Default value n: Real = QL_NULL_REAL
Returns RichardsonExtrapolation
Properties
Private _delta_h
_delta_h: Real
Private _f
_f: UnaryFunction<Real, Real>
Private _fdelta_h
_fdelta_h: Real
Private _n
_n: Real
Methods
f1
f1(t?: Real): Real
Parameters
Default value t: Real = 2
Returns Real
f2
f2(t: Real, s: Real): Real
Parameters
t: Real
s: Real
Returns Real
