quantlib.js: HullWhite
Module: "ql/models/shortrate/onefactormodels/hullwhite"
Class HullWhite
Single-factor Hull-White (extended Vasicek) model class.
This class implements the standard single-factor Hull-White model defined by \f[ dr_t = (\theta(t) - \alpha r_t)dt + \sigma dW_t \f] where \f$ \alpha \f$ and \f$ \sigma \f$ are constants.
test calibration results are tested against cached values
bug When the term structure is relinked, the r0 parameter of the underlying Vasicek model is not updated.
Hierarchy
VasicekTermStructureConsistentModel
HullWhite
Implements
Observable
Observer
CalibratedModel
ShortRateModel
OneFactorModel
AffineModel
OneFactorAffineModel
Vasicek
TermStructureConsistentModel
Index
Classes
Dynamics
FittingParameter
Constructors
constructor
Properties
B
_a
_arguments
_b
_constraint
_functionEvaluation
_isDisposed
_lambda
_observables
_observers
_phi
_problemValues
_r0
_shortRateEndCriteria
_sigma
_termStructure
a
b
calibrate1
calibrate2
cmInit
constraint
deepUpdate
discount
discountBond1
discountBond2
dispose
endCriteria
functionEvaluation
isDisposed
lambda
notifyObservers
ofamInit
ofmInit
params
problemValues
registerObserver
registerWith
registerWithObservables
setParams
sigma
srmInit
tcmInit
termStructure
unregisterObserver
unregisterWith
unregisterWithAll
vInit
value1
value2
Methods
A
discountBondOption1
discountBondOption2
dynamics
generateArguments
tree
update
FixedReversion
convexityBias
Constructors
constructor
new HullWhite(termStructure: Handle<YieldTermStructure>, a?: Real, sigma?: Real): HullWhite
Parameters
termStructure: Handle<YieldTermStructure>
Default value a: Real = 0.1
Default value sigma: Real = 0.01
Returns HullWhite
Properties
B
B: function
Inherited from VasicekTermStructureConsistentModel.B
Type declaration
(t: Time, T: Time): Real
Parameters
t: Time
T: Time
Returns Real
_a
_a: Parameter
Inherited from VasicekTermStructureConsistentModel._a
_arguments
_arguments: Parameter[]
Inherited from VasicekTermStructureConsistentModel._arguments
_b
_b: Parameter
Inherited from VasicekTermStructureConsistentModel._b
_constraint
_constraint: Constraint
Inherited from VasicekTermStructureConsistentModel._constraint
_functionEvaluation
_functionEvaluation: Integer
Inherited from VasicekTermStructureConsistentModel._functionEvaluation
_isDisposed
_isDisposed: boolean = false
Inherited from VasicekTermStructureConsistentModel._isDisposed
_lambda
_lambda: Parameter
Inherited from VasicekTermStructureConsistentModel._lambda
_observables
_observables: Set<Observable> = new Set()
Inherited from VasicekTermStructureConsistentModel._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from VasicekTermStructureConsistentModel._observers
Private _phi
_phi: Parameter
_problemValues
_problemValues: Real[]
Inherited from VasicekTermStructureConsistentModel._problemValues
_r0
_r0: Real
Inherited from VasicekTermStructureConsistentModel._r0
_shortRateEndCriteria
_shortRateEndCriteria: Type
Inherited from VasicekTermStructureConsistentModel._shortRateEndCriteria
_sigma
_sigma: Parameter
Inherited from VasicekTermStructureConsistentModel._sigma
_termStructure
_termStructure: Handle<YieldTermStructure>
Inherited from VasicekTermStructureConsistentModel._termStructure
a
a: function
Inherited from VasicekTermStructureConsistentModel.a
Type declaration
(): Real
Returns Real
b
b: function
Inherited from VasicekTermStructureConsistentModel.b
Type declaration
(): Real
Returns Real
calibrate1
calibrate1: function
Inherited from VasicekTermStructureConsistentModel.calibrate1
Type declaration
(instruments: CalibrationHelperBase[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]): void
Parameters
instruments: CalibrationHelperBase[]
method: OptimizationMethod
endCriteria: EndCriteria
Optional additionalConstraint: Constraint
Optional weights: Real[]
Optional fixParameters: boolean[]
Returns void
calibrate2
calibrate2: function
Inherited from VasicekTermStructureConsistentModel.calibrate2
Type declaration
(instruments: BlackCalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]): void
Parameters
instruments: BlackCalibrationHelper[]
method: OptimizationMethod
endCriteria: EndCriteria
Optional additionalConstraint: Constraint
Optional weights: Real[]
Optional fixParameters: boolean[]
Returns void
cmInit
cmInit: function
Inherited from VasicekTermStructureConsistentModel.cmInit
Type declaration
(nArguments: Size): CalibratedModel
Parameters
nArguments: Size
Returns CalibratedModel
constraint
constraint: function
Inherited from VasicekTermStructureConsistentModel.constraint
Type declaration
(): Constraint
Returns Constraint
deepUpdate
deepUpdate: function
Inherited from VasicekTermStructureConsistentModel.deepUpdate
Type declaration
(): void
Returns void
discount
discount: function
Inherited from VasicekTermStructureConsistentModel.discount
Type declaration
(t: Time): DiscountFactor
Parameters
t: Time
Returns DiscountFactor
discountBond1
discountBond1: function
Inherited from VasicekTermStructureConsistentModel.discountBond1
Type declaration
(now: Time, maturity: Time, factors: Real[]): Real
Parameters
now: Time
maturity: Time
factors: Real[]
Returns Real
discountBond2
discountBond2: function
Inherited from VasicekTermStructureConsistentModel.discountBond2
Type declaration
(now: Time, maturity: Time, rate: Rate): Real
Parameters
now: Time
maturity: Time
rate: Rate
Returns Real
dispose
dispose: function
Inherited from VasicekTermStructureConsistentModel.dispose
Type declaration
(): void
Returns void
endCriteria
endCriteria: function
Inherited from VasicekTermStructureConsistentModel.endCriteria
Type declaration
(): Type
Returns Type
functionEvaluation
functionEvaluation: function
Inherited from VasicekTermStructureConsistentModel.functionEvaluation
Type declaration
(): Integer
Returns Integer
isDisposed
isDisposed: boolean
Inherited from VasicekTermStructureConsistentModel.isDisposed
lambda
lambda: function
Inherited from VasicekTermStructureConsistentModel.lambda
Type declaration
(): Real
Returns Real
notifyObservers
notifyObservers: function
Inherited from VasicekTermStructureConsistentModel.notifyObservers
Type declaration
(): void
Returns void
ofamInit
ofamInit: function
Inherited from VasicekTermStructureConsistentModel.ofamInit
Type declaration
(nArguments: Size): OneFactorAffineModel
Parameters
nArguments: Size
Returns OneFactorAffineModel
ofmInit
ofmInit: function
Inherited from VasicekTermStructureConsistentModel.ofmInit
Type declaration
(nArguments: Size): OneFactorModel
Parameters
nArguments: Size
Returns OneFactorModel
params
params: function
Inherited from VasicekTermStructureConsistentModel.params
Type declaration
(): Real[]
Returns Real[]
problemValues
problemValues: function
Inherited from VasicekTermStructureConsistentModel.problemValues
Type declaration
(): Real[]
Returns Real[]
registerObserver
registerObserver: function
Inherited from VasicekTermStructureConsistentModel.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from VasicekTermStructureConsistentModel.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from VasicekTermStructureConsistentModel.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setParams
setParams: function
Inherited from VasicekTermStructureConsistentModel.setParams
Type declaration
(params: Real[]): void
Parameters
params: Real[]
Returns void
sigma
sigma: function
Inherited from VasicekTermStructureConsistentModel.sigma
Type declaration
(): Real
Returns Real
srmInit
srmInit: function
Inherited from VasicekTermStructureConsistentModel.srmInit
Type declaration
(nArguments: Size): ShortRateModel
Parameters
nArguments: Size
Returns ShortRateModel
tcmInit
tcmInit: function
Inherited from VasicekTermStructureConsistentModel.tcmInit
Type declaration
(termStructure: Handle<YieldTermStructure>): TermStructureConsistentModel
Parameters
termStructure: Handle<YieldTermStructure>
Returns TermStructureConsistentModel
termStructure
termStructure: function
Inherited from VasicekTermStructureConsistentModel.termStructure
Type declaration
(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
unregisterObserver
unregisterObserver: function
Inherited from VasicekTermStructureConsistentModel.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from VasicekTermStructureConsistentModel.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from VasicekTermStructureConsistentModel.unregisterWithAll
Type declaration
(): void
Returns void
vInit
vInit: function
Inherited from VasicekTermStructureConsistentModel.vInit
Type declaration
(r0?: Rate, a?: Real, b?: Real, sigma?: Real, lambda?: Real): Vasicek
Parameters
Optional r0: Rate
Optional a: Real
Optional b: Real
Optional sigma: Real
Optional lambda: Real
Returns Vasicek
value1
value1: function
Inherited from VasicekTermStructureConsistentModel.value1
Type declaration
(params: Real[], instruments: CalibrationHelperBase[]): Real
Parameters
params: Real[]
instruments: CalibrationHelperBase[]
Returns Real
value2
value2: function
Inherited from VasicekTermStructureConsistentModel.value2
Type declaration
(params: Real[], instruments: BlackCalibrationHelper[]): Real
Parameters
params: Real[]
instruments: BlackCalibrationHelper[]
Returns Real
Methods
A
A(t: Time, T: Time): Real
Overrides VasicekTermStructureConsistentModel.A
Parameters
t: Time
T: Time
Returns Real
discountBondOption1
discountBondOption1(type: Type, strike: Real, maturity: Time, bondMaturity: Time): Real
Overrides VasicekTermStructureConsistentModel.discountBondOption1
Parameters
type: Type
strike: Real
maturity: Time
bondMaturity: Time
Returns Real
discountBondOption2
discountBondOption2(type: Type, strike: Real, maturity: Time, bondStart: Time, bondMaturity: Time): Real
Overrides VasicekTermStructureConsistentModel.discountBondOption2
Parameters
type: Type
strike: Real
maturity: Time
bondStart: Time
bondMaturity: Time
Returns Real
dynamics
dynamics(): ShortRateDynamics
Overrides VasicekTermStructureConsistentModel.dynamics
Returns ShortRateDynamics
generateArguments
generateArguments(): void
Overrides VasicekTermStructureConsistentModel.generateArguments
Returns void
tree
tree(grid: TimeGrid): Lattice
Overrides VasicekTermStructureConsistentModel.tree
Parameters
grid: TimeGrid
Returns Lattice
update
update(): void
Inherited from VasicekTermStructureConsistentModel.update
Returns void
Static FixedReversion
FixedReversion(): boolean[]
Returns boolean[]
Static convexityBias
convexityBias(futuresPrice: Real, t: Time, T: Time, sigma: Real, a: Real): Rate
Futures convexity bias (i.e., the difference between futures implied rate and forward rate) calculated as in G. Kirikos, D. Novak, "Convexity Conundrums", Risk Magazine, March 1997.
note: t and T should be expressed in yearfraction using deposit day counter, F_quoted is futures' market price.
Parameters
futuresPrice: Real
t: Time
T: Time
sigma: Real
a: Real
Returns Rate
