quantlib.js: FaureRsg
Module: "ql/math/randomnumbers/faurersg"
Class FaureRsg
Faure low-discrepancy sequence generator
It is based on existing Fortran and C algorithms to calculate pascal matrix and gray transforms. -# E. Thiemard Economic generation of low-discrepancy sequences with a b-ary gray code. -# Algorithms 659, 647. http://www.netlib.org/toms/647, http://www.netlib.org/toms/659
test the correctness of the returned values is tested by reproducing known good values.
Hierarchy
FaureRsg
Implements
USG<Real[]>
Index
Type aliases
sample_type
Properties
_addOne
_bary
_base
_dimensionality
_gray
_integerSequence
_mbit
_normalizationFactor
_powBase
_sequence
pascal3D
Methods
dimension
generateNextIntSequence
init
lastIntSequence
lastSequence
nextIntSequence
nextSequence
Type aliases
Static sample_type
sample_type: Sample<Real[]>
Properties
Private _addOne
_addOne: Integer[]
Private _bary
_bary: Integer[]
Private _base
_base: Size
Private _dimensionality
_dimensionality: Size
Private _gray
_gray: Integer[][]
Private _integerSequence
_integerSequence: Integer[]
Private _mbit
_mbit: Size
Private _normalizationFactor
_normalizationFactor: Real
Private _powBase
_powBase: Integer[][]
Private _sequence
_sequence: sample_type
Private pascal3D
pascal3D: Integer[][][] = []
Methods
dimension
dimension(): Size
Implementation of USG.dimension
Returns Size
Private generateNextIntSequence
generateNextIntSequence(): void
Returns void
init
init(dimensionality: Size): FaureRsg
constructor
dimensionality must be <= PPMT_MAX_DIM
Parameters
dimensionality: Size
Returns FaureRsg
lastIntSequence
lastIntSequence(): Integer[]
Returns Integer[]
lastSequence
lastSequence(): sample_type
Implementation of USG.lastSequence
Returns sample_type
nextIntSequence
nextIntSequence(): Integer[]
Returns Integer[]
nextSequence
nextSequence(): sample_type
Implementation of USG.nextSequence
Returns sample_type
