quantlib.js: BaseCorrelationTermStructure
Module: "ql/experimental/credit/basecorrelationstructure"
Class BaseCorrelationTermStructure
Matrix based Base Correlation Term Structure
Loss level versus time interpolated scalar copula type parametric correlation term structure. Represents the correlation for the credit loss level of a given portfolio at a given loss level and time.
todo
The relation to a given basket is to be made explicit for bespoke models to be implemented.
todo
Consider moving to a matrix data structure. A matrix might make some computations heavy, template specialization on the dimension might be an alternative to having two classes, one for scalars and another for matrices.
todo
Rethink all the data structure with a basket where current losses are not zero.
todo
In principle the 2D interpolator is left optional since there are arbitrage issues on the interpolator type to be used. However one has to be careful when using non local interpolators like CubicSplines which have an effect on the past (calibrated) coupons of previous tenors.
Hierarchy
CorrelationTermStructure
BaseCorrelationTermStructure
Implements
Observer
Observable
Extrapolator
Index
Constructors
constructor
Properties
Interpolator2D_T
_calendar
_correlHandles
_correlations
_dayCounter
_extrapolate
_interpolation
_isDisposed
_lossLevel
_moving
_nLosses
_nTrancheTenors
_observables
_observers
_referenceDate
_settlementDays
_tenors
_trancheDates
_trancheTimes
_updated
allowsExtrapolation
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
bctsInit
businessDayConvention
calendar
checkInputs
checkLosses
checkRange1
checkRange2
checkTrancheTenors
correlation1
correlation2
correlationSize
ctsInit1
ctsInit2
ctsInit3
dateFromTenor
dayCounter
initializeTrancheTimes
maxDate
maxTime
referenceDate
registerWithMarketData
settlementDays
setupInterpolation
timeFromReference
tsInit1
tsInit2
tsInit3
update
updateMatrix
Constructors
constructor
new BaseCorrelationTermStructure(Interpolator2D_T: Interpolator2D): BaseCorrelationTermStructure
Overrides TermStructure.constructor
Parameters
Interpolator2D_T: Interpolator2D
Returns BaseCorrelationTermStructure
Properties
Interpolator2D_T
Interpolator2D_T: Interpolator2D
_calendar
_calendar: Calendar
Inherited from TermStructure._calendar
Private _correlHandles
_correlHandles: Array<Array<Handle<Quote>>>
Private _correlations
_correlations: Matrix
_dayCounter
_dayCounter: DayCounter
Inherited from TermStructure._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from ObserverObservableExtrapolator._extrapolate
Private _interpolation
_interpolation: Interpolation2D
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservableExtrapolator._isDisposed
Private _lossLevel
_lossLevel: Real[]
_moving
_moving: boolean
Inherited from TermStructure._moving
Private _nLosses
_nLosses: Size
Private _nTrancheTenors
_nTrancheTenors: Size
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from ObserverObservableExtrapolator._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from ObserverObservableExtrapolator._observers
_referenceDate
_referenceDate: Date
Inherited from TermStructure._referenceDate
_settlementDays
_settlementDays: Natural
Inherited from TermStructure._settlementDays
Private _tenors
_tenors: Period[]
Private _trancheDates
_trancheDates: Date[]
Private _trancheTimes
_trancheTimes: Time[]
_updated
_updated: boolean
Inherited from TermStructure._updated
allowsExtrapolation
allowsExtrapolation: function
Inherited from ObserverObservableExtrapolator.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
deepUpdate
deepUpdate: function
Inherited from ObserverObservableExtrapolator.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: function
Inherited from ObserverObservableExtrapolator.disableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
dispose
dispose: function
Inherited from ObserverObservableExtrapolator.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: function
Inherited from ObserverObservableExtrapolator.enableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservableExtrapolator.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservableExtrapolator.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservableExtrapolator.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservableExtrapolator.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservableExtrapolator.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservableExtrapolator.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservableExtrapolator.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservableExtrapolator.unregisterWithAll
Type declaration
(): void
Returns void
Methods
bctsInit
bctsInit(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, tenors: Period[], lossLevel: Real[], correls: Array<Array<Handle<Quote>>>, dc?: DayCounter): BaseCorrelationTermStructure
constructor
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
tenors: Period[]
lossLevel: Real[]
correls: Array<Array<Handle<Quote>>>
Default value dc: DayCounter = new DayCounter()
Returns BaseCorrelationTermStructure
businessDayConvention
businessDayConvention(): BusinessDayConvention
Inherited from CorrelationTermStructure.businessDayConvention
Returns BusinessDayConvention
calendar
calendar(): Calendar
Inherited from TermStructure.calendar
the calendar used for reference and/or option date calculation
Returns Calendar
checkInputs
checkInputs(volRows: Size, volsColumns: Size): void
Parameters
volRows: Size
volsColumns: Size
Returns void
checkLosses
checkLosses(): void
Returns void
checkRange1
checkRange1(d: Date, extrapolate: boolean): void
Inherited from TermStructure.checkRange1
date-range check
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2(t: Time, extrapolate: boolean): void
Inherited from TermStructure.checkRange2
time-range check
Parameters
t: Time
extrapolate: boolean
Returns void
checkTrancheTenors
checkTrancheTenors(): void
Returns void
correlation1
correlation1(d: Date, lossLevel: Real, extrapolate?: boolean): Real
Parameters
d: Date
lossLevel: Real
Default value extrapolate: boolean = false
Returns Real
correlation2
correlation2(t: Time, lossLevel: Real, extrapolate?: boolean): Real
Parameters
t: Time
lossLevel: Real
Default value extrapolate: boolean = false
Returns Real
correlationSize
correlationSize(): Size
Overrides CorrelationTermStructure.correlationSize
Returns Size
ctsInit1
ctsInit1(cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): CorrelationTermStructure
Inherited from CorrelationTermStructure.ctsInit1
constructor
Parameters
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns CorrelationTermStructure
ctsInit2
ctsInit2(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): CorrelationTermStructure
Inherited from CorrelationTermStructure.ctsInit2
constructor
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns CorrelationTermStructure
ctsInit3
ctsInit3(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): CorrelationTermStructure
Inherited from CorrelationTermStructure.ctsInit3
constructor
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns CorrelationTermStructure
dateFromTenor
dateFromTenor(p: Period): Date
Inherited from CorrelationTermStructure.dateFromTenor
Parameters
p: Period
Returns Date
dayCounter
dayCounter(): DayCounter
Inherited from TermStructure.dayCounter
the day counter used for date/time conversion
Returns DayCounter
initializeTrancheTimes
initializeTrancheTimes(): void
Returns void
maxDate
maxDate(): Date
Overrides TermStructure.maxDate
Returns Date
maxTime
maxTime(): Time
Inherited from TermStructure.maxTime
the latest time for which the curve can return values
Returns Time
referenceDate
referenceDate(): Date
Inherited from TermStructure.referenceDate
the date at which discount = 1.0 and/or variance = 0.0
Returns Date
registerWithMarketData
registerWithMarketData(): void
Returns void
settlementDays
settlementDays(): Natural
Inherited from TermStructure.settlementDays
the settlementDays used for reference date calculation
Returns Natural
Private setupInterpolation
setupInterpolation(): void
Returns void
timeFromReference
timeFromReference(d: Date): Time
Inherited from TermStructure.timeFromReference
date/time conversion
Parameters
d: Date
Returns Time
tsInit1
tsInit1(dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit1
constructor
default constructor
warning: term structures initialized by means of this constructor must manage their own reference date by overriding the referenceDate() method.
Parameters
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit2
tsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit2
constructor
initialize with a fixed reference date
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit3
tsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit3
constructor
calculate the reference date based on the global evaluation date
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
update
update(): void
Overrides TermStructure.update
Returns void
updateMatrix
updateMatrix(): void
Returns void
