quantlib.js: RandomDefaultLM
Module: "ql/experimental/credit/randomdefaultlatentmodel"
Class RandomDefaultLM
Hierarchy
RandomLM
RandomDefaultLM
GaussianRandomDefaultLM
TRandomDefaultLM
Implements
Observable
Observer
DefaultLossModel
LazyObject
Index
Constructors
constructor
Properties
_alwaysForward
_basket
_calculated
_copula
_copulasRng
_frozen
_isDisposed
_nSims
_numFactors
_numLMVars
_observables
_observers
_seed
_simsBuffer
alwaysForwardNotifications
calculate
deepUpdate
defaultCorrelation
densityTrancheLoss
dispose
expectedRecovery
expectedShortfall
expectedTrancheLoss
freeze
isDisposed
lossDistribution
notifyObservers
percentile
probAtLeastNEvents
probOverLoss
probsBeingNthEvent
recalculate
registerObserver
registerWith
registerWithObservables
resetModel
setBasket
splitESFLevel
splitVaRLevel
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
Methods
init
init1
init2
performCalculations
performSimulations
update
Constructors
constructor
new RandomDefaultLM(copulaPolicy: any, USNG?: USG<Real[]>): RandomDefaultLM
Overrides RandomLM.constructor
Parameters
copulaPolicy: any
Default value USNG: USG<Real[]> = new SobolRsg()
Returns RandomDefaultLM
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from DefaultLossModelLazyObject._alwaysForward
_basket
_basket: RelinkableHandle<Basket>
Inherited from DefaultLossModelLazyObject._basket
_calculated
_calculated: boolean = false
Inherited from DefaultLossModelLazyObject._calculated
Protected _copula
_copula: any
Inherited from RandomLM._copula
Protected _copulasRng
_copulasRng: any
Inherited from RandomLM._copulasRng
_frozen
_frozen: boolean = false
Inherited from DefaultLossModelLazyObject._frozen
_isDisposed
_isDisposed: boolean = false
Inherited from DefaultLossModelLazyObject._isDisposed
Protected _nSims
_nSims: Size
Inherited from RandomLM._nSims
Protected _numFactors
_numFactors: Size
Inherited from RandomLM._numFactors
Protected _numLMVars
_numLMVars: Size
Inherited from RandomLM._numLMVars
_observables
_observables: Set<Observable> = new Set()
Inherited from DefaultLossModelLazyObject._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from DefaultLossModelLazyObject._observers
_seed
_seed: BigNatural
Inherited from RandomLM._seed
Protected _simsBuffer
_simsBuffer: simEvent[][]
Inherited from RandomLM._simsBuffer
alwaysForwardNotifications
alwaysForwardNotifications: function
Inherited from DefaultLossModelLazyObject.alwaysForwardNotifications
Type declaration
(): void
Returns void
calculate
calculate: function
Inherited from DefaultLossModelLazyObject.calculate
Type declaration
(): void
Returns void
deepUpdate
deepUpdate: function
Inherited from DefaultLossModelLazyObject.deepUpdate
Type declaration
(): void
Returns void
defaultCorrelation
defaultCorrelation: function
Inherited from DefaultLossModelLazyObject.defaultCorrelation
Type declaration
(d: Date, iName: Size, jName: Size): Real
Parameters
d: Date
iName: Size
jName: Size
Returns Real
densityTrancheLoss
densityTrancheLoss: function
Inherited from DefaultLossModelLazyObject.densityTrancheLoss
Type declaration
(d: Date, lossFraction: Real): Real
Parameters
d: Date
lossFraction: Real
Returns Real
dispose
dispose: function
Inherited from DefaultLossModelLazyObject.dispose
Type declaration
(): void
Returns void
expectedRecovery
expectedRecovery: function
Inherited from DefaultLossModelLazyObject.expectedRecovery
Type declaration
(d: Date, iName: Size, key: DefaultProbKey): Real
Parameters
d: Date
iName: Size
key: DefaultProbKey
Returns Real
expectedShortfall
expectedShortfall: function
Inherited from DefaultLossModelLazyObject.expectedShortfall
Type declaration
(d: Date, percentile: Real): Real
Parameters
d: Date
percentile: Real
Returns Real
expectedTrancheLoss
expectedTrancheLoss: function
Inherited from DefaultLossModelLazyObject.expectedTrancheLoss
Type declaration
(d: Date): Real
Parameters
d: Date
Returns Real
freeze
freeze: function
Inherited from DefaultLossModelLazyObject.freeze
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from DefaultLossModelLazyObject.isDisposed
lossDistribution
lossDistribution: function
Inherited from DefaultLossModelLazyObject.lossDistribution
Type declaration
(d: Date): Map<Real, Probability>
Parameters
d: Date
Returns Map<Real, Probability>
notifyObservers
notifyObservers: function
Inherited from DefaultLossModelLazyObject.notifyObservers
Type declaration
(): void
Returns void
percentile
percentile: function
Inherited from DefaultLossModelLazyObject.percentile
Type declaration
(d: Date, percentile: Real): Real
Parameters
d: Date
percentile: Real
Returns Real
probAtLeastNEvents
probAtLeastNEvents: function
Inherited from DefaultLossModelLazyObject.probAtLeastNEvents
Type declaration
(n: Size, d: Date): Probability
Parameters
n: Size
d: Date
Returns Probability
probOverLoss
probOverLoss: function
Inherited from DefaultLossModelLazyObject.probOverLoss
Type declaration
(d: Date, lossFraction: Real): Probability
Parameters
d: Date
lossFraction: Real
Returns Probability
probsBeingNthEvent
probsBeingNthEvent: function
Inherited from DefaultLossModelLazyObject.probsBeingNthEvent
Type declaration
(n: Size, d: Date): Probability[]
Parameters
n: Size
d: Date
Returns Probability[]
recalculate
recalculate: function
Inherited from DefaultLossModelLazyObject.recalculate
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from DefaultLossModelLazyObject.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from DefaultLossModelLazyObject.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from DefaultLossModelLazyObject.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
resetModel
resetModel: function
Inherited from DefaultLossModelLazyObject.resetModel
Type declaration
(): void
Returns void
setBasket
setBasket: function
Inherited from DefaultLossModelLazyObject.setBasket
Type declaration
(bskt: Basket): void
Parameters
bskt: Basket
Returns void
splitESFLevel
splitESFLevel: function
Inherited from DefaultLossModelLazyObject.splitESFLevel
Type declaration
(d: Date, loss: Real): Real[]
Parameters
d: Date
loss: Real
Returns Real[]
splitVaRLevel
splitVaRLevel: function
Inherited from DefaultLossModelLazyObject.splitVaRLevel
Type declaration
(d: Date, loss: Real): Real[]
Parameters
d: Date
loss: Real
Returns Real[]
unfreeze
unfreeze: function
Inherited from DefaultLossModelLazyObject.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: function
Inherited from DefaultLossModelLazyObject.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from DefaultLossModelLazyObject.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from DefaultLossModelLazyObject.unregisterWithAll
Type declaration
(): void
Returns void
Methods
init
init(numFactors: Size, numLMVars: Size, copula: any, nSims: Size, seed: BigNatural): void
Inherited from RandomLM.init
constructor
Parameters
numFactors: Size
numLMVars: Size
copula: any
nSims: Size
seed: BigNatural
Returns void
init1
init1(model: DefaultLatentModel, recoveries?: Real[], nSims?: Size, accuracy?: Real, seed?: BigNatural): RandomDefaultLM
constructor
Parameters
model: DefaultLatentModel
Default value recoveries: Real[] = []
Default value nSims: Size = 0
Default value accuracy: Real = 0.000001
Default value seed: BigNatural = 2863311530
Returns RandomDefaultLM
init2
init2(model: any, nSims?: Size, accuracy?: Real, seed?: BigNatural): RandomDefaultLM
constructor
Parameters
model: any
Default value nSims: Size = 0
Default value accuracy: Real = 0.000001
Default value seed: BigNatural = 2863311530
Returns RandomDefaultLM
performCalculations
performCalculations(): void
Inherited from RandomLM.performCalculations
Overrides DefaultLossModelLazyObject.performCalculations
Returns void
performSimulations
performSimulations(): void
Inherited from RandomLM.performSimulations
Returns void
update
update(): void
Inherited from RandomLM.update
Overrides DefaultLossModelLazyObject.update
Returns void
