quantlib.js: SquareRootAndersen
Module: "ql/models/marketmodels/evolvers/volprocesses/squarerootandersen"
Class SquareRootAndersen
Hierarchy
MarketModelVolProcess
SquareRootAndersen
Index
Constructors
constructor
Properties
_PsiC
_currentStep
_dt
_eMinuskDt
_epsilon
_k
_numberSubSteps
_state
_subStep
_theta
_v
_v0
_vPath
_w1
_w2
Methods
DoOneSubStep
nextPath
nextstep
numberStateVariables
numberSteps
stateVariables
stepSd
variatesPerStep
Constructors
constructor
new SquareRootAndersen(meanLevel: Real, reversionSpeed: Real, volVar: Real, v0: Real, evolutionTimes: Real[], numberSubSteps: Size, w1: Real, w2: Real, cutPoint?: Real): SquareRootAndersen
Parameters
meanLevel: Real
reversionSpeed: Real
volVar: Real
v0: Real
evolutionTimes: Real[]
numberSubSteps: Size
w1: Real
w2: Real
Default value cutPoint: Real = 1.5
Returns SquareRootAndersen
Properties
Private _PsiC
_PsiC: Real
Private _currentStep
_currentStep: Size
Private _dt
_dt: Real[]
Private _eMinuskDt
_eMinuskDt: Real[]
Private _epsilon
_epsilon: Real
Private _k
_k: Real
Private _numberSubSteps
_numberSubSteps: Size
Private _state
_state: Real[]
Private _subStep
_subStep: Size
Private _theta
_theta: Real
Private _v
_v: Real
Private _v0
_v0: Real
Private _vPath
_vPath: Real[]
Private _w1
_w1: Real
Private _w2
_w2: Real
Methods
Private DoOneSubStep
DoOneSubStep(byref: byRef, z: Real, j: Size): void
Parameters
byref: byRef
z: Real
j: Size
Returns void
nextPath
nextPath(): void
Overrides MarketModelVolProcess.nextPath
Returns void
nextstep
nextstep(variates: Real[]): Real
Overrides MarketModelVolProcess.nextstep
Parameters
variates: Real[]
Returns Real
numberStateVariables
numberStateVariables(): Size
Overrides MarketModelVolProcess.numberStateVariables
Returns Size
numberSteps
numberSteps(): Size
Overrides MarketModelVolProcess.numberSteps
Returns Size
stateVariables
stateVariables(): Real[]
Overrides MarketModelVolProcess.stateVariables
Returns Real[]
stepSd
stepSd(): Real
Overrides MarketModelVolProcess.stepSd
Returns Real
variatesPerStep
variatesPerStep(): Size
Overrides MarketModelVolProcess.variatesPerStep
Returns Size
