quantlib.js: ConstantOptionletVolatility
Module: "ql/termstructures/volatility/optionlet/constantoptionletvol"
Class ConstantOptionletVolatility
Constant caplet volatility, no time-strike dependence
Hierarchy
OptionletVolatilityStructure
ConstantOptionletVolatility
Implements
Observer
Observable
Extrapolator
Index
Constructors
constructor
Properties
_bdc
_calendar
_dayCounter
_displacement
_extrapolate
_isDisposed
_moving
_observables
_observers
_referenceDate
_settlementDays
_type
_updated
_volatility
allowsExtrapolation
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
blackVariance1
blackVariance2
blackVariance3
businessDayConvention
calendar
checkRange1
checkRange2
checkStrike
covInit1
covInit2
covInit3
covInit4
dayCounter
displacement
maxDate
maxStrike
maxTime
minStrike
optionDateFromTenor
ovsInit1
ovsInit2
ovsInit3
referenceDate
settlementDays
smileSection1
smileSection2
smileSection3
smileSectionImpl1
smileSectionImpl2
timeFromReference
tsInit1
tsInit2
tsInit3
update
volatility1
volatility2
volatility3
volatilityImpl1
volatilityImpl2
volatilityType
vtsInit1
vtsInit2
vtsInit3
Constructors
constructor
new ConstantOptionletVolatility(): ConstantOptionletVolatility
Inherited from OptionletVolatilityStructure.constructor
Returns ConstantOptionletVolatility
Properties
_bdc
_bdc: BusinessDayConvention
Inherited from VolatilityTermStructure._bdc
_calendar
_calendar: Calendar
Inherited from TermStructure._calendar
_dayCounter
_dayCounter: DayCounter
Inherited from TermStructure._dayCounter
Private _displacement
_displacement: Real
_extrapolate
_extrapolate: boolean
Inherited from ObserverObservableExtrapolator._extrapolate
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservableExtrapolator._isDisposed
_moving
_moving: boolean
Inherited from TermStructure._moving
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservableExtrapolator._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservableExtrapolator._observers
_referenceDate
_referenceDate: Date
Inherited from TermStructure._referenceDate
_settlementDays
_settlementDays: Natural
Inherited from TermStructure._settlementDays
Private _type
_type: VolatilityType
_updated
_updated: boolean
Inherited from TermStructure._updated
Private _volatility
_volatility: Handle<Quote>
allowsExtrapolation
allowsExtrapolation: () => boolean
Inherited from ObserverObservableExtrapolator.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
deepUpdate
deepUpdate: () => void
Inherited from ObserverObservableExtrapolator.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.disableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
dispose
dispose: () => void
Inherited from ObserverObservableExtrapolator.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.enableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservableExtrapolator.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservableExtrapolator.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservableExtrapolator.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservableExtrapolator.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservableExtrapolator.unregisterWithAll
Type declaration
(): void
Returns void
Methods
blackVariance1
blackVariance1(optionTenor: Period, strike: Rate, extrapolate?: boolean): Volatility
Inherited from OptionletVolatilityStructure.blackVariance1
returns the Black variance for a given option tenor and strike rate
Parameters
optionTenor: Period
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
blackVariance2
blackVariance2(optionDate: Date, strike: Rate, extrapolate?: boolean): Volatility
Inherited from OptionletVolatilityStructure.blackVariance2
returns the Black variance for a given option date and strike rate 2. blackVariance methods rely on volatility methods
Parameters
optionDate: Date
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
blackVariance3
blackVariance3(optionTime: Time, strike: Rate, extrapolate?: boolean): Volatility
Inherited from OptionletVolatilityStructure.blackVariance3
returns the Black variance for a given option time and strike rate
Parameters
optionTime: Time
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
businessDayConvention
businessDayConvention(): BusinessDayConvention
Inherited from VolatilityTermStructure.businessDayConvention
Returns BusinessDayConvention
calendar
calendar(): Calendar
Inherited from TermStructure.calendar
the calendar used for reference and/or option date calculation
Returns Calendar
checkRange1
checkRange1(d: Date, extrapolate: boolean): void
Inherited from TermStructure.checkRange1
date-range check
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2(t: Time, extrapolate: boolean): void
Inherited from TermStructure.checkRange2
time-range check
Parameters
t: Time
extrapolate: boolean
Returns void
checkStrike
checkStrike(k: Rate, extrapolate: boolean): void
Inherited from VolatilityTermStructure.checkStrike
Parameters
k: Rate
extrapolate: boolean
Returns void
covInit1
covInit1(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, volatility: Handle<Quote>, dc: DayCounter, type?: VolatilityType, displacement?: Real): ConstantOptionletVolatility
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
volatility: Handle<Quote>
dc: DayCounter
Default value type: VolatilityType = VolatilityType.ShiftedLognormal
Default value displacement: Real = 0
Returns ConstantOptionletVolatility
covInit2
covInit2(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, volatility: Handle<Quote>, dc: DayCounter, type?: VolatilityType, displacement?: Real): ConstantOptionletVolatility
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
volatility: Handle<Quote>
dc: DayCounter
Default value type: VolatilityType = VolatilityType.ShiftedLognormal
Default value displacement: Real = 0
Returns ConstantOptionletVolatility
covInit3
covInit3(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, volatility: Volatility, dc: DayCounter, type?: VolatilityType, displacement?: Real): ConstantOptionletVolatility
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
volatility: Volatility
dc: DayCounter
Default value type: VolatilityType = VolatilityType.ShiftedLognormal
Default value displacement: Real = 0
Returns ConstantOptionletVolatility
covInit4
covInit4(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, volatility: Volatility, dc: DayCounter, type?: VolatilityType, displacement?: Real): ConstantOptionletVolatility
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
volatility: Volatility
dc: DayCounter
Default value type: VolatilityType = VolatilityType.ShiftedLognormal
Default value displacement: Real = 0
Returns ConstantOptionletVolatility
dayCounter
dayCounter(): DayCounter
Inherited from TermStructure.dayCounter
the day counter used for date/time conversion
Returns DayCounter
displacement
displacement(): Real
Overrides OptionletVolatilityStructure.displacement
Returns Real
maxDate
maxDate(): Date
Overrides TermStructure.maxDate
Returns Date
maxStrike
maxStrike(): Real
Overrides VolatilityTermStructure.maxStrike
Returns Real
maxTime
maxTime(): Time
Inherited from TermStructure.maxTime
the latest time for which the curve can return values
Returns Time
minStrike
minStrike(): Real
Overrides VolatilityTermStructure.minStrike
Returns Real
optionDateFromTenor
optionDateFromTenor(p: Period): Date
Inherited from VolatilityTermStructure.optionDateFromTenor
Parameters
p: Period
Returns Date
ovsInit1
ovsInit1(bdc?: BusinessDayConvention, dc?: DayCounter): OptionletVolatilityStructure
Inherited from OptionletVolatilityStructure.ovsInit1
Parameters
Default value bdc: BusinessDayConvention = BusinessDayConvention.Following
Default value dc: DayCounter = new DayCounter()
Returns OptionletVolatilityStructure
ovsInit2
ovsInit2(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): OptionletVolatilityStructure
Inherited from OptionletVolatilityStructure.ovsInit2
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns OptionletVolatilityStructure
ovsInit3
ovsInit3(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): OptionletVolatilityStructure
Inherited from OptionletVolatilityStructure.ovsInit3
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns OptionletVolatilityStructure
referenceDate
referenceDate(): Date
Inherited from TermStructure.referenceDate
the date at which discount = 1.0 and/or variance = 0.0
Returns Date
settlementDays
settlementDays(): Natural
Inherited from TermStructure.settlementDays
the settlementDays used for reference date calculation
Returns Natural
smileSection1
smileSection1(optionTenor: Period, extr?: boolean): SmileSection
Inherited from OptionletVolatilityStructure.smileSection1
returns the smile for a given option tenor
Parameters
optionTenor: Period
Default value extr: boolean = false
Returns SmileSection
smileSection2
smileSection2(optionDate: Date, extr?: boolean): SmileSection
Inherited from OptionletVolatilityStructure.smileSection2
returns the smile for a given option date
Parameters
optionDate: Date
Default value extr: boolean = false
Returns SmileSection
smileSection3
smileSection3(optionTime: Time, extr?: boolean): SmileSection
Inherited from OptionletVolatilityStructure.smileSection3
returns the smile for a given option time
Parameters
optionTime: Time
Default value extr: boolean = false
Returns SmileSection
smileSectionImpl1
smileSectionImpl1(d: Date): SmileSection
Overrides OptionletVolatilityStructure.smileSectionImpl1
Parameters
d: Date
Returns SmileSection
smileSectionImpl2
smileSectionImpl2(optionTime: Time): SmileSection
Overrides OptionletVolatilityStructure.smileSectionImpl2
Parameters
optionTime: Time
Returns SmileSection
timeFromReference
timeFromReference(d: Date): Time
Inherited from TermStructure.timeFromReference
date/time conversion
Parameters
d: Date
Returns Time
tsInit1
tsInit1(dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit1
Parameters
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit2
tsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit2
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit3
tsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit3
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
update
update(): void
Inherited from TermStructure.update
Overrides ObserverObservableExtrapolator.update
Returns void
volatility1
volatility1(optionTenor: Period, strike: Rate, extrapolate?: boolean): Volatility
Inherited from OptionletVolatilityStructure.volatility1
returns the volatility for a given option tenor and strike rate
Period-based methods convert Period to Date and then use the equivalent Date-based methods
Parameters
optionTenor: Period
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
volatility2
volatility2(optionDate: Date, strike: Rate, extrapolate?: boolean): Volatility
Inherited from OptionletVolatilityStructure.volatility2
returns the volatility for a given option date and strike rate 3. relying on xxxImpl methods
Parameters
optionDate: Date
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
volatility3
volatility3(optionTime: Time, strike: Rate, extrapolate?: boolean): Volatility
Inherited from OptionletVolatilityStructure.volatility3
returns the volatility for a given option time and strike rate
Parameters
optionTime: Time
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
volatilityImpl1
volatilityImpl1(optionDate: Date, strike: Rate): Volatility
Inherited from OptionletVolatilityStructure.volatilityImpl1
Parameters
optionDate: Date
strike: Rate
Returns Volatility
volatilityImpl2
volatilityImpl2(optionTime: Time, strike: Rate): Volatility
Overrides OptionletVolatilityStructure.volatilityImpl2
Parameters
optionTime: Time
strike: Rate
Returns Volatility
volatilityType
volatilityType(): VolatilityType
Overrides OptionletVolatilityStructure.volatilityType
Returns VolatilityType
vtsInit1
vtsInit1(bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit1
Parameters
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
vtsInit2
vtsInit2(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit2
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
vtsInit3
vtsInit3(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit3
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
