quantlib.js: LPP2HestonExpansion
Module: "ql/pricingengines/vanilla/hestonexpansionengine"
Class LPP2HestonExpansion
Lorig Pagliarani Pascucci expansion of order-2 for the Heston model. During calibration, it can be initialized once per expiry, and called many times with different strikes. The formula is also available in the Mathematica notebook from the authors at http://explicitsolutions.wordpress.com/
Hierarchy
HestonExpansion
LPP2HestonExpansion
Index
Constructors
constructor
Properties
coeffs
e2kt
e3kt
e4kt
ekt
Methods
impliedVolatility
z0
z1
z2
Constructors
constructor
new LPP2HestonExpansion(kappa: Real, theta: Real, sigma: Real, v0: Real, rho: Real, term: Real): LPP2HestonExpansion
Parameters
kappa: Real
theta: Real
sigma: Real
v0: Real
rho: Real
term: Real
Returns LPP2HestonExpansion
Properties
Private coeffs
coeffs: Real[] = new Array(3)
Private e2kt
e2kt: Real
Private e3kt
e3kt: Real
e4kt
e4kt: Real
Private ekt
ekt: Real
Methods
impliedVolatility
impliedVolatility(strike: Real, forward: Real): Real
Overrides HestonExpansion.impliedVolatility
Parameters
strike: Real
forward: Real
Returns Real
Private z0
z0(t: Real, kappa: Real, theta: Real, delta: Real, y: Real, rho: Real): Real
Parameters
t: Real
kappa: Real
theta: Real
delta: Real
y: Real
rho: Real
Returns Real
Private z1
z1(t: Real, kappa: Real, theta: Real, delta: Real, y: Real, rho: Real): Real
Parameters
t: Real
kappa: Real
theta: Real
delta: Real
y: Real
rho: Real
Returns Real
Private z2
z2(t: Real, kappa: Real, theta: Real, delta: Real, y: Real, rho: Real): Real
Parameters
t: Real
kappa: Real
theta: Real
delta: Real
y: Real
rho: Real
Returns Real
