quantlib.js: LfmHullWhiteParameterization
Module: "ql/legacy/libormarketmodels/lfmhullwhiteparam"
Class LfmHullWhiteParameterization
Libor market model parameterization based on Hull White paper
Hull, John, White, Alan, 1999, Forward Rate Volatilities, Swap Rate Volatilities and the Implementation of the Libor Market Model (http://www.rotman.utoronto.ca/~amackay/fin/libormktmodel2.pdf)
test the correctness is tested by Monte-Carlo reproduction of caplet & ratchet npvs and comparison with Black pricing.
Hierarchy
LfmCovarianceParameterization
LfmHullWhiteParameterization
Index
Constructors
constructor
Properties
_covariance
_diffusion
_factors
_fixingTimes
_size
Methods
covariance
diffusion
factors
integratedCovariance
integratedCovariance1
nextIndexReset
size
Constructors
constructor
new LfmHullWhiteParameterization(process: LiborForwardModelProcess, capletVol: OptionletVolatilityStructure, correlation?: Matrix, factors?: Size): LfmHullWhiteParameterization
Overrides LfmCovarianceParameterization.constructor
Parameters
process: LiborForwardModelProcess
capletVol: OptionletVolatilityStructure
Default value correlation: Matrix = null
Default value factors: Size = 1
Returns LfmHullWhiteParameterization
Properties
Protected _covariance
_covariance: Matrix
Protected _diffusion
_diffusion: Matrix
Protected _factors
_factors: Size
Inherited from LfmCovarianceParameterization._factors
Protected _fixingTimes
_fixingTimes: Time[]
Protected _size
_size: Size
Inherited from LfmCovarianceParameterization._size
Methods
covariance
covariance(t: Time, x?: Real[]): Matrix
Overrides LfmCovarianceParameterization.covariance
Parameters
t: Time
Default value x: Real[] = []
Returns Matrix
diffusion
diffusion(t: Time, x?: Real[]): Matrix
Overrides LfmCovarianceParameterization.diffusion
Parameters
t: Time
Default value x: Real[] = []
Returns Matrix
factors
factors(): Size
Inherited from LfmCovarianceParameterization.factors
Returns Size
integratedCovariance
integratedCovariance(t: Time, x?: Real[]): Matrix
Parameters
t: Time
Default value x: Real[] = []
Returns Matrix
integratedCovariance1
integratedCovariance1(t: Time, x?: Real[]): Matrix
Inherited from LfmCovarianceParameterization.integratedCovariance1
Parameters
t: Time
Default value x: Real[] = []
Returns Matrix
Protected nextIndexReset
nextIndexReset(t: Time): Size
Parameters
t: Time
Returns Size
size
size(): Size
Inherited from LfmCovarianceParameterization.size
Returns Size
