quantlib.js: YoYInflationCouponPricer
Module: "ql/cashflows/inflationcouponpricer"
Class YoYInflationCouponPricer
base pricer for capped/floored YoY inflation coupons
note
this pricer can already do swaplets but to get volatility-dependent coupons you need the descendents.
Hierarchy
InflationCouponPricer
YoYInflationCouponPricer
BlackYoYInflationCouponPricer
UnitDisplacedBlackYoYInflationCouponPricer
BachelierYoYInflationCouponPricer
Implements
Observer
Observable
Index
Constructors
constructor
Properties
_capletVol
_coupon
_discount
_gearing
_isDisposed
_observables
_observers
_paymentDate
_rateCurve
_spread
_spreadLegValue
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
adjustedFixing
capletPrice
capletRate
capletVolatility
deepUpdate
floorletPrice
floorletRate
initialize
optionletPrice
optionletPriceImp
setCapletVolatility
swapletPrice
swapletRate
update
Constructors
constructor
new YoYInflationCouponPricer(capletVol?: Handle<YoYOptionletVolatilitySurface>): YoYInflationCouponPricer
Parameters
Default value capletVol: Handle<YoYOptionletVolatilitySurface> = new Handle<YoYOptionletVolatilitySurface>()
Returns YoYInflationCouponPricer
Properties
Protected _capletVol
_capletVol: Handle<YoYOptionletVolatilitySurface>
Protected _coupon
_coupon: YoYInflationCoupon
Protected _discount
_discount: Real
Protected _gearing
_gearing: Real
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from ObserverObservable._observers
Protected _paymentDate
_paymentDate: Date
Inherited from InflationCouponPricer._paymentDate
Protected _rateCurve
_rateCurve: Handle<YieldTermStructure>
Inherited from InflationCouponPricer._rateCurve
Protected _spread
_spread: Spread
Protected _spreadLegValue
_spreadLegValue: Real
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
Protected adjustedFixing
adjustedFixing(fixing?: Rate): Rate
Parameters
Default value fixing: Rate = QL_NULL_REAL
Returns Rate
capletPrice
capletPrice(effectiveCap: Rate): Real
Overrides InflationCouponPricer.capletPrice
Parameters
effectiveCap: Rate
Returns Real
capletRate
capletRate(effectiveCap: Rate): Rate
Overrides InflationCouponPricer.capletRate
Parameters
effectiveCap: Rate
Returns Rate
capletVolatility
capletVolatility(): Handle<YoYOptionletVolatilitySurface>
Returns Handle<YoYOptionletVolatilitySurface>
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
floorletPrice
floorletPrice(effectiveFloor: Rate): Real
Overrides InflationCouponPricer.floorletPrice
Parameters
effectiveFloor: Rate
Returns Real
floorletRate
floorletRate(effectiveFloor: Rate): Rate
Overrides InflationCouponPricer.floorletRate
Parameters
effectiveFloor: Rate
Returns Rate
initialize
initialize(coupon: InflationCoupon): void
Overrides InflationCouponPricer.initialize
Parameters
coupon: InflationCoupon
Returns void
Protected optionletPrice
optionletPrice(optionType: Type, effStrike: Real): Real
Parameters
optionType: Type
effStrike: Real
Returns Real
Protected optionletPriceImp
optionletPriceImp(type: Type, strike: Real, forward: Real, stdDev: Real): Real
Parameters
type: Type
strike: Real
forward: Real
stdDev: Real
Returns Real
setCapletVolatility
setCapletVolatility(capletVol: Handle<YoYOptionletVolatilitySurface>): void
Parameters
capletVol: Handle<YoYOptionletVolatilitySurface>
Returns void
swapletPrice
swapletPrice(): Real
Overrides InflationCouponPricer.swapletPrice
Returns Real
swapletRate
swapletRate(): Rate
Overrides InflationCouponPricer.swapletRate
Returns Rate
update
update(): void
Inherited from InflationCouponPricer.update
Overrides ObserverObservable.update
Returns void
