quantlib.js: TrBDF2Scheme
Module: "ql/methods/finitedifferences/schemes/trbdf2scheme"
Class TrBDF2Scheme
Hierarchy
TrBDF2Scheme
Index
Enumerations
SolverType
Constructors
constructor
Properties
_alpha
_bcSet
_beta
_dt
_iterations
_map
_relTol
_solverType
_trapezoidalScheme
Methods
apply1
numberOfIterations
setStep
step
Constructors
constructor
new TrBDF2Scheme(alpha: Real, map: FdmLinearOpComposite, trapezoidalScheme: Scheme, bcSet?: bc_set<FdmLinearOp>, relTol?: Real, solverType?: SolverType): TrBDF2Scheme
Parameters
alpha: Real
map: FdmLinearOpComposite
trapezoidalScheme: Scheme
Default value bcSet: bc_set<FdmLinearOp> = []
Default value relTol: Real = 1e-8
Default value solverType: SolverType = TrBDF2Scheme.SolverType.BiCGstab
Returns TrBDF2Scheme
Properties
Protected _alpha
_alpha: Real
Protected _bcSet
_bcSet: BoundaryConditionSchemeHelper
Protected _beta
_beta: Real
Protected _dt
_dt: Time
Protected _iterations
_iterations: Size
Protected _map
_map: FdmLinearOpComposite
Protected _relTol
_relTol: Real
Protected _solverType
_solverType: SolverType
Protected _trapezoidalScheme
_trapezoidalScheme: Scheme
Methods
apply1
apply1(r: Real[]): Real[]
Parameters
r: Real[]
Returns Real[]
numberOfIterations
numberOfIterations(): Size
Returns Size
setStep
setStep(dt: Time): void
Parameters
dt: Time
Returns void
step
step(fn: Real[], t: Time): void
Parameters
fn: Real[]
t: Time
Returns void
