quantlib.js: CPILeg
Module: "ql/cashflows/cpicoupon"
Class CPILeg
Helper class building a sequence of capped/floored CPI coupons.
Also allowing for the inflated notional at the end... especially if there is only one date in the schedule. If a fixedRate is zero you get a FixedRateCoupon, otherwise you get a ZeroInflationCoupon.
payoff is: spread + fixedRate x index
Hierarchy
CPILeg
Implements
NullaryFunction<Leg>
Index
Constructors
constructor
Properties
_baseCPI
_caps
_exCouponAdjustment
_exCouponCalendar
_exCouponEndOfMonth
_exCouponPeriod
_fixedRates
_fixingDays
_floors
_index
_notionals
_observationInterpolation
_observationLag
_paymentAdjustment
_paymentCalendar
_paymentDayCounter
_schedule
_spreads
_subtractInflationNominal
Methods
f
withCaps1
withCaps2
withExCouponPeriod
withFixedRates1
withFixedRates2
withFixingDays1
withFixingDays2
withFloors1
withFloors2
withNotionals1
withNotionals2
withObservationInterpolation
withPaymentAdjustment
withPaymentCalendar
withPaymentDayCounter
withSpreads1
withSpreads2
withSubtractInflationNominal
Constructors
constructor
new CPILeg(schedule: Schedule, index: ZeroInflationIndex, baseCPI: Real, observationLag: Period): CPILeg
Parameters
schedule: Schedule
index: ZeroInflationIndex
baseCPI: Real
observationLag: Period
Returns CPILeg
Properties
Private _baseCPI
_baseCPI: Real
Private _caps
_caps: Rate[]
Private _exCouponAdjustment
_exCouponAdjustment: BusinessDayConvention
Private _exCouponCalendar
_exCouponCalendar: Calendar
Private _exCouponEndOfMonth
_exCouponEndOfMonth: boolean
Private _exCouponPeriod
_exCouponPeriod: Period
Private _fixedRates
_fixedRates: Real[]
Private _fixingDays
_fixingDays: Natural[]
Private _floors
_floors: Rate[]
Private _index
_index: ZeroInflationIndex
Private _notionals
_notionals: Real[]
Private _observationInterpolation
_observationInterpolation: InterpolationType
Private _observationLag
_observationLag: Period
Private _paymentAdjustment
_paymentAdjustment: BusinessDayConvention
Private _paymentCalendar
_paymentCalendar: Calendar
Private _paymentDayCounter
_paymentDayCounter: DayCounter
Private _schedule
_schedule: Schedule
Private _spreads
_spreads: Spread[]
Private _subtractInflationNominal
_subtractInflationNominal: boolean
Methods
f
f(): Leg
Implementation of NullaryFunction.f
Returns Leg
withCaps1
withCaps1(cap: Rate): CPILeg
Parameters
cap: Rate
Returns CPILeg
withCaps2
withCaps2(caps: Rate[]): CPILeg
Parameters
caps: Rate[]
Returns CPILeg
withExCouponPeriod
withExCouponPeriod(period: Period, cal: Calendar, convention: BusinessDayConvention, endOfMonth?: boolean): CPILeg
Parameters
period: Period
cal: Calendar
convention: BusinessDayConvention
Default value endOfMonth: boolean = false
Returns CPILeg
withFixedRates1
withFixedRates1(fixedRate: Real): CPILeg
Parameters
fixedRate: Real
Returns CPILeg
withFixedRates2
withFixedRates2(fixedRates: Real[]): CPILeg
Parameters
fixedRates: Real[]
Returns CPILeg
withFixingDays1
withFixingDays1(fixingDays: Natural): CPILeg
Parameters
fixingDays: Natural
Returns CPILeg
withFixingDays2
withFixingDays2(fixingDays: Natural[]): CPILeg
Parameters
fixingDays: Natural[]
Returns CPILeg
withFloors1
withFloors1(floor: Rate): CPILeg
Parameters
floor: Rate
Returns CPILeg
withFloors2
withFloors2(floors: Rate[]): CPILeg
Parameters
floors: Rate[]
Returns CPILeg
withNotionals1
withNotionals1(notional: Real): CPILeg
Parameters
notional: Real
Returns CPILeg
withNotionals2
withNotionals2(notionals: Real[]): CPILeg
Parameters
notionals: Real[]
Returns CPILeg
withObservationInterpolation
withObservationInterpolation(interp: InterpolationType): CPILeg
Parameters
interp: InterpolationType
Returns CPILeg
withPaymentAdjustment
withPaymentAdjustment(convention: BusinessDayConvention): CPILeg
Parameters
convention: BusinessDayConvention
Returns CPILeg
withPaymentCalendar
withPaymentCalendar(cal: Calendar): CPILeg
Parameters
cal: Calendar
Returns CPILeg
withPaymentDayCounter
withPaymentDayCounter(dayCounter: DayCounter): CPILeg
Parameters
dayCounter: DayCounter
Returns CPILeg
withSpreads1
withSpreads1(spread: Spread): CPILeg
Parameters
spread: Spread
Returns CPILeg
withSpreads2
withSpreads2(spreads: Spread[]): CPILeg
Parameters
spreads: Spread[]
Returns CPILeg
withSubtractInflationNominal
withSubtractInflationNominal(growthOnly: boolean): CPILeg
Parameters
growthOnly: boolean
Returns CPILeg
