quantlib.js: MarkovFunctional
Module: "ql/models/shortrate/onefactormodels/markovfunctional"
Class MarkovFunctional
One factor Markov Functional model class.
Some documentation is available here http://ssrn.com/abstract_id=2183721 http://quantlib.org/slides/qlws13/caspers.pdf
The model requires a suitable input smile which means it should be arbitrage free, smooth (at least implying a C^1 call price function) and with a call price function not decreasing too slow in strike direction.
A method for arbitrage free extra- and interpolation due to Kahale is provided and may be used to improve an input smile. Alternatively a SABR smile with arbitrage free wings can be fitted to the input smile to provide an appropriate input smile.
If you use the Kahale or SABR method for smile pretreatment then this implies zero density for negative underlying rates. This means that in this case the market yield term structure must imply positive underlying atm forward rates. In principle the mf model is able to produce negative rates. To make this work the smileSection provided as input must have an digitalOptionPrice (or an optionPrice) implementation that is consistent with such a yield term structure and the model setting lowerRateBound must be set appropriately as a lower limit for the underlying rates.
If you do not use a smile pretreatment you should ensure that the input smileSection is arbitrage free and that the input smileSection covers the strikes from lowerRateBound to upperRateBound.
During calibration a monocurve setup is assumed with the given yield term structure determining the rates throughout, no matter what curves are linked to the indices in the volatility term structures. The yield term structure should therefore be the main risk curve, i.e. the forwarding curve for the respective swaption or cap underlyings.
The model uses a simplified formula for the npv of a swaps floating leg namely $P(t,T_0)-P(t,T_1)$ with $T_0$ being the start date of the leg and $T_1$ being the last payment date, which is an approximation to the true npv.
The model calibrates to slightly modified market options in the sense that the start date is set equal to the fixing date, i.e. there is no delay. The model diagnostic outputs refer to this modified instrument. In general the actual market instrument including the delay is still matched very well though the calibration is done on a slightly different instrument.
AdjustYts and AdjustDigitals are experimental options. Specifying AdjustYts may have a negative impact on the volatility smile match, so it should be used with special care. For long term calibration it seems an interesting option though.
A bad fit to the initial yield term structure may be due to a non suitable input smile or accumulating numerical errors in very long term calibrations. The former point is adressed by smile pretreatment options. The latter point may be tackled by higher values for the numerical parameters possibly together with NTL high precision computing.
When using a shifted lognormal smile input the lower rate bound is adjusted by the shift so that a lower bound of 0.0 always corresponds to the lower bound of the shifted distribution.
Hierarchy
Gaussian1dModelCalibratedModel
MarkovFunctional
Implements
Observable
Observer
TermStructureConsistentModel
LazyObject
Gaussian1dModel
CalibratedModel
Index
Classes
CalibrationPoint
ModelOutputs
ModelSettings
ZeroHelper
Properties
_alwaysForward
_arbitrageIndices
_arguments
_calculated
_calibrationPoints
_capletCalibrated
_capletExpiries
_capletVol
_constraint
_discreteNumeraire
_enforcesTodaysHistoricFixings
_evaluationDate
_forcedArbitrageIndices
_frozen
_functionEvaluation
_iborIndex
_isDisposed
_modelOutputs
_modelSettings
_normalIntegralW
_normalIntegralX
_numeraire
_numeraireDate
_numeraireTime
_observables
_observers
_problemValues
_reversion
_shortRateEndCriteria
_sigma
_stateProcess
_swapCache
_swapIndexBase
_swaptionExpiries
_swaptionTenors
_swaptionVol
_termStructure
_times
_volatilities
_volstepdates
_volsteptimes
_volsteptimesArray
_y
alwaysForwardNotifications
calculate
calibrate1
calibrate2
cmInit
constraint
deepUpdate
dispose
endCriteria
forwardRate
freeze
functionEvaluation
g1dmInit
isDisposed
notifyObservers
numeraire1
numeraire2
params
problemValues
recalculate
registerObserver
registerWith
registerWithObservables
setParams
stateProcess
swapAnnuity
swapRate
tcmInit
termStructure
underlyingSwap
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
value1
value2
yGrid
zerobond1
zerobond2
zerobondOption
Methods
FixedFirstVolatility
arbitrageIndices
calibrate
capletPriceInternal
deflatedZerobond
deflatedZerobondArray
forceArbitrageIndices
forwardRateInternal
generateArguments
initialize
makeCapletCalibrationPoint
makeSwaptionCalibrationPoint
marketDigitalPrice
marketSwapRate
mfInit1
mfInit2
modelOutputs
modelSettings
numeraireArray
numeraireDate
numeraireImpl
numeraireTime
performCalculations
swapAnnuityInternal
swapRateInternal
swaptionPriceInternal
update
updateNumeraireTabulation
updateSmiles
updateTimes
updateTimes1
updateTimes2
volatility
zerobondArray
zerobondImpl
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from Gaussian1dModelCalibratedModel._alwaysForward
Private _arbitrageIndices
_arbitrageIndices: Array<[Size, Size]>
_arguments
_arguments: Parameter[]
Inherited from Gaussian1dModelCalibratedModel._arguments
_calculated
_calculated: boolean = false
Inherited from Gaussian1dModelCalibratedModel._calculated
Private _calibrationPoints
_calibrationPoints: Map<Size, CalibrationPoint>
Private _capletCalibrated
_capletCalibrated: boolean
Private _capletExpiries
_capletExpiries: Date[]
Private _capletVol
_capletVol: Handle<OptionletVolatilityStructure>
_constraint
_constraint: Constraint
Inherited from Gaussian1dModelCalibratedModel._constraint
Private _discreteNumeraire
_discreteNumeraire: Matrix
_enforcesTodaysHistoricFixings
_enforcesTodaysHistoricFixings: boolean
Inherited from Gaussian1dModelCalibratedModel._enforcesTodaysHistoricFixings
_evaluationDate
_evaluationDate: Date
Inherited from Gaussian1dModelCalibratedModel._evaluationDate
Private _forcedArbitrageIndices
_forcedArbitrageIndices: Array<[Size, Size]>
_frozen
_frozen: boolean = false
Inherited from Gaussian1dModelCalibratedModel._frozen
_functionEvaluation
_functionEvaluation: Integer
Inherited from Gaussian1dModelCalibratedModel._functionEvaluation
Private _iborIndex
_iborIndex: IborIndex
_isDisposed
_isDisposed: boolean = false
Inherited from Gaussian1dModelCalibratedModel._isDisposed
Private _modelOutputs
_modelOutputs: ModelOutputs
Private _modelSettings
_modelSettings: ModelSettings
Private _normalIntegralW
_normalIntegralW: Real[]
Private _normalIntegralX
_normalIntegralX: Real[]
Private _numeraire
_numeraire: Interpolation[]
Private _numeraireDate
_numeraireDate: Date
Private _numeraireTime
_numeraireTime: Time
_observables
_observables: Set<Observable> = new Set()
Inherited from Gaussian1dModelCalibratedModel._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from Gaussian1dModelCalibratedModel._observers
_problemValues
_problemValues: Real[]
Inherited from Gaussian1dModelCalibratedModel._problemValues
Private _reversion
_reversion: Parameter
_shortRateEndCriteria
_shortRateEndCriteria: Type
Inherited from Gaussian1dModelCalibratedModel._shortRateEndCriteria
Private _sigma
_sigma: Parameter
_stateProcess
_stateProcess: StochasticProcess1D
Inherited from Gaussian1dModelCalibratedModel._stateProcess
_swapCache
_swapCache: Map<CachedSwapKey, VanillaSwap>
Inherited from Gaussian1dModelCalibratedModel._swapCache
Private _swapIndexBase
_swapIndexBase: SwapIndex
Private _swaptionExpiries
_swaptionExpiries: Date[]
Private _swaptionTenors
_swaptionTenors: Period[]
Private _swaptionVol
_swaptionVol: Handle<SwaptionVolatilityStructure>
_termStructure
_termStructure: Handle<YieldTermStructure>
Inherited from Gaussian1dModelCalibratedModel._termStructure
Private _times
_times: Real[]
Private _volatilities
_volatilities: Real[]
Private _volstepdates
_volstepdates: Date[]
Private _volsteptimes
_volsteptimes: Time[]
Private _volsteptimesArray
_volsteptimesArray: Real[]
Private _y
_y: Real[]
alwaysForwardNotifications
alwaysForwardNotifications: () => void
Inherited from Gaussian1dModelCalibratedModel.alwaysForwardNotifications
Type declaration
(): void
Returns void
calculate
calculate: () => void
Inherited from Gaussian1dModelCalibratedModel.calculate
Type declaration
(): void
Returns void
calibrate1
calibrate1: (instruments: CalibrationHelperBase[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]) => void
Inherited from Gaussian1dModelCalibratedModel.calibrate1
Type declaration
(instruments: CalibrationHelperBase[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]): void
Parameters
instruments: CalibrationHelperBase[]
method: OptimizationMethod
endCriteria: EndCriteria
Optional additionalConstraint: Constraint
Optional weights: Real[]
Optional fixParameters: boolean[]
Returns void
calibrate2
calibrate2: (instruments: BlackCalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]) => void
Inherited from Gaussian1dModelCalibratedModel.calibrate2
Type declaration
(instruments: BlackCalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]): void
Parameters
instruments: BlackCalibrationHelper[]
method: OptimizationMethod
endCriteria: EndCriteria
Optional additionalConstraint: Constraint
Optional weights: Real[]
Optional fixParameters: boolean[]
Returns void
cmInit
cmInit: (nArguments: Size) => CalibratedModel
Inherited from Gaussian1dModelCalibratedModel.cmInit
Type declaration
(nArguments: Size): CalibratedModel
Parameters
nArguments: Size
Returns CalibratedModel
constraint
constraint: () => Constraint
Inherited from Gaussian1dModelCalibratedModel.constraint
Type declaration
(): Constraint
Returns Constraint
deepUpdate
deepUpdate: () => void
Inherited from Gaussian1dModelCalibratedModel.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from Gaussian1dModelCalibratedModel.dispose
Type declaration
(): void
Returns void
endCriteria
endCriteria: () => Type
Inherited from Gaussian1dModelCalibratedModel.endCriteria
Type declaration
(): Type
Returns Type
forwardRate
forwardRate: (fixing: Date, referenceDate?: Date, y?: Real, iborIdx?: IborIndex) => Real
Inherited from Gaussian1dModelCalibratedModel.forwardRate
Type declaration
(fixing: Date, referenceDate?: Date, y?: Real, iborIdx?: IborIndex): Real
Parameters
fixing: Date
Optional referenceDate: Date
Optional y: Real
Optional iborIdx: IborIndex
Returns Real
freeze
freeze: () => void
Inherited from Gaussian1dModelCalibratedModel.freeze
Type declaration
(): void
Returns void
functionEvaluation
functionEvaluation: () => Integer
Inherited from Gaussian1dModelCalibratedModel.functionEvaluation
Type declaration
(): Integer
Returns Integer
g1dmInit
g1dmInit: (yieldTermStructure: Handle<YieldTermStructure>) => Gaussian1dModel
Inherited from Gaussian1dModelCalibratedModel.g1dmInit
Type declaration
(yieldTermStructure: Handle<YieldTermStructure>): Gaussian1dModel
Parameters
yieldTermStructure: Handle<YieldTermStructure>
Returns Gaussian1dModel
isDisposed
isDisposed: boolean
Inherited from Gaussian1dModelCalibratedModel.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from Gaussian1dModelCalibratedModel.notifyObservers
Type declaration
(): void
Returns void
numeraire1
numeraire1: (t: Time, y?: Real, yts?: Handle<YieldTermStructure>) => Real
Inherited from Gaussian1dModelCalibratedModel.numeraire1
Type declaration
(t: Time, y?: Real, yts?: Handle<YieldTermStructure>): Real
Parameters
t: Time
Optional y: Real
Optional yts: Handle<YieldTermStructure>
Returns Real
numeraire2
numeraire2: (referenceDate: Date, y?: Real, yts?: Handle<YieldTermStructure>) => Real
Inherited from Gaussian1dModelCalibratedModel.numeraire2
Type declaration
(referenceDate: Date, y?: Real, yts?: Handle<YieldTermStructure>): Real
Parameters
referenceDate: Date
Optional y: Real
Optional yts: Handle<YieldTermStructure>
Returns Real
params
params: () => Real[]
Inherited from Gaussian1dModelCalibratedModel.params
Type declaration
(): Real[]
Returns Real[]
problemValues
problemValues: () => Real[]
Inherited from Gaussian1dModelCalibratedModel.problemValues
Type declaration
(): Real[]
Returns Real[]
recalculate
recalculate: () => void
Inherited from Gaussian1dModelCalibratedModel.recalculate
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from Gaussian1dModelCalibratedModel.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from Gaussian1dModelCalibratedModel.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from Gaussian1dModelCalibratedModel.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setParams
setParams: (params: Real[]) => void
Inherited from Gaussian1dModelCalibratedModel.setParams
Type declaration
(params: Real[]): void
Parameters
params: Real[]
Returns void
stateProcess
stateProcess: () => StochasticProcess1D
Inherited from Gaussian1dModelCalibratedModel.stateProcess
Type declaration
(): StochasticProcess1D
Returns StochasticProcess1D
swapAnnuity
swapAnnuity: (fixing: Date, tenor: Period, referenceDate?: Date, y?: Real, swapIdx?: SwapIndex) => Real
Inherited from Gaussian1dModelCalibratedModel.swapAnnuity
Type declaration
(fixing: Date, tenor: Period, referenceDate?: Date, y?: Real, swapIdx?: SwapIndex): Real
Parameters
fixing: Date
tenor: Period
Optional referenceDate: Date
Optional y: Real
Optional swapIdx: SwapIndex
Returns Real
swapRate
swapRate: (fixing: Date, tenor: Period, referenceDate?: Date, y?: Real, swapIdx?: SwapIndex) => Real
Inherited from Gaussian1dModelCalibratedModel.swapRate
Type declaration
(fixing: Date, tenor: Period, referenceDate?: Date, y?: Real, swapIdx?: SwapIndex): Real
Parameters
fixing: Date
tenor: Period
Optional referenceDate: Date
Optional y: Real
Optional swapIdx: SwapIndex
Returns Real
tcmInit
tcmInit: (termStructure: Handle<YieldTermStructure>) => TermStructureConsistentModel
Inherited from Gaussian1dModelCalibratedModel.tcmInit
Type declaration
(termStructure: Handle<YieldTermStructure>): TermStructureConsistentModel
Parameters
termStructure: Handle<YieldTermStructure>
Returns TermStructureConsistentModel
termStructure
termStructure: () => Handle<YieldTermStructure>
Inherited from Gaussian1dModelCalibratedModel.termStructure
Type declaration
(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
underlyingSwap
underlyingSwap: (index: SwapIndex, expiry: Date, tenor: Period) => VanillaSwap
Inherited from Gaussian1dModelCalibratedModel.underlyingSwap
Type declaration
(index: SwapIndex, expiry: Date, tenor: Period): VanillaSwap
Parameters
index: SwapIndex
expiry: Date
tenor: Period
Returns VanillaSwap
unfreeze
unfreeze: () => void
Inherited from Gaussian1dModelCalibratedModel.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from Gaussian1dModelCalibratedModel.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from Gaussian1dModelCalibratedModel.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from Gaussian1dModelCalibratedModel.unregisterWithAll
Type declaration
(): void
Returns void
value1
value1: (params: Real[], instruments: CalibrationHelperBase[]) => Real
Inherited from Gaussian1dModelCalibratedModel.value1
Type declaration
(params: Real[], instruments: CalibrationHelperBase[]): Real
Parameters
params: Real[]
instruments: CalibrationHelperBase[]
Returns Real
value2
value2: (params: Real[], instruments: BlackCalibrationHelper[]) => Real
Inherited from Gaussian1dModelCalibratedModel.value2
Type declaration
(params: Real[], instruments: BlackCalibrationHelper[]): Real
Parameters
params: Real[]
instruments: BlackCalibrationHelper[]
Returns Real
yGrid
yGrid: (stdDevs: Real, gridPoints: Size, T?: Real, t?: Real, y?: Real) => Real[]
Inherited from Gaussian1dModelCalibratedModel.yGrid
Type declaration
(stdDevs: Real, gridPoints: Size, T?: Real, t?: Real, y?: Real): Real[]
Parameters
stdDevs: Real
gridPoints: Size
Optional T: Real
Optional t: Real
Optional y: Real
Returns Real[]
zerobond1
zerobond1: (T: Time, t?: Time, y?: Real, yts?: Handle<YieldTermStructure>) => Real
Inherited from Gaussian1dModelCalibratedModel.zerobond1
Type declaration
(T: Time, t?: Time, y?: Real, yts?: Handle<YieldTermStructure>): Real
Parameters
T: Time
Optional t: Time
Optional y: Real
Optional yts: Handle<YieldTermStructure>
Returns Real
zerobond2
zerobond2: (maturity: Date, referenceDate?: Date, y?: Real, yts?: Handle<YieldTermStructure>) => Real
Inherited from Gaussian1dModelCalibratedModel.zerobond2
Type declaration
(maturity: Date, referenceDate?: Date, y?: Real, yts?: Handle<YieldTermStructure>): Real
Parameters
maturity: Date
Optional referenceDate: Date
Optional y: Real
Optional yts: Handle<YieldTermStructure>
Returns Real
zerobondOption
zerobondOption: (type: Type, expiry: Date, valueDate: Date, maturity: Date, strike: Rate, referenceDate?: Date, y?: Real, yts?: Handle<YieldTermStructure>, yStdDevs?: Real, yGridPoints?: Size, extrapolatePayoff?: boolean, flatPayoffExtrapolation?: boolean) => Real
Inherited from Gaussian1dModelCalibratedModel.zerobondOption
Type declaration
(type: Type, expiry: Date, valueDate: Date, maturity: Date, strike: Rate, referenceDate?: Date, y?: Real, yts?: Handle<YieldTermStructure>, yStdDevs?: Real, yGridPoints?: Size, extrapolatePayoff?: boolean, flatPayoffExtrapolation?: boolean): Real
Parameters
type: Type
expiry: Date
valueDate: Date
maturity: Date
strike: Rate
Optional referenceDate: Date
Optional y: Real
Optional yts: Handle<YieldTermStructure>
Optional yStdDevs: Real
Optional yGridPoints: Size
Optional extrapolatePayoff: boolean
Optional flatPayoffExtrapolation: boolean
Returns Real
Methods
FixedFirstVolatility
FixedFirstVolatility(): boolean[]
Returns boolean[]
arbitrageIndices
arbitrageIndices(): Array<[Size, Size]>
Returns Array<[Size, Size]>
calibrate
calibrate(helper: CalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, constraint?: Constraint, weights?: Real[], fixParameters?: boolean[]): void
Parameters
helper: CalibrationHelper[]
method: OptimizationMethod
endCriteria: EndCriteria
Default value constraint: Constraint = new Constraint()
Default value weights: Real[] = []
Default value fixParameters: boolean[] = []
Returns void
capletPriceInternal
capletPriceInternal(type: Type, expiry: Date, strike: Rate, referenceDate?: Date, y?: Real, zeroFixingDays?: boolean, iborIdx?: IborIndex): Real
Parameters
type: Type
expiry: Date
strike: Rate
Default value referenceDate: Date = null
Default value y: Real = 0
Default value zeroFixingDays: boolean = false
Default value iborIdx: IborIndex = null
Returns Real
deflatedZerobond
deflatedZerobond(T: Time, t?: Time, y?: Real): Real
Parameters
T: Time
Default value t: Time = 0
Default value y: Real = 0
Returns Real
deflatedZerobondArray
deflatedZerobondArray(T: Time, t: Time, y: Real[]): Real[]
Parameters
T: Time
t: Time
y: Real[]
Returns Real[]
forceArbitrageIndices
forceArbitrageIndices(indices: Array<[Size, Size]>): void
Parameters
indices: Array<[Size, Size]>
Returns void
forwardRateInternal
forwardRateInternal(fixing: Date, referenceDate?: Date, y?: Real, zeroFixingDays?: boolean, iborIdx?: IborIndex): Real
Parameters
fixing: Date
Default value referenceDate: Date = null
Default value y: Real = 0
Default value zeroFixingDays: boolean = false
Default value iborIdx: IborIndex = null
Returns Real
generateArguments
generateArguments(): void
Overrides Gaussian1dModelCalibratedModel.generateArguments
Returns void
initialize
initialize(): void
Returns void
makeCapletCalibrationPoint
makeCapletCalibrationPoint(expiry: Date): void
Parameters
expiry: Date
Returns void
makeSwaptionCalibrationPoint
makeSwaptionCalibrationPoint(expiry: Date, tenor: Period): void
Parameters
expiry: Date
tenor: Period
Returns void
marketDigitalPrice
marketDigitalPrice(expiry: Date, p: CalibrationPoint, type: Type, strike: Real): Real
Parameters
expiry: Date
p: CalibrationPoint
type: Type
strike: Real
Returns Real
marketSwapRate
marketSwapRate(expiry: Date, p: CalibrationPoint, digitalPrice: Real, guess?: Real, shift?: Real): Real
Parameters
expiry: Date
p: CalibrationPoint
digitalPrice: Real
Default value guess: Real = 0.03
Default value shift: Real = 0
Returns Real
mfInit1
mfInit1(termStructure: Handle<YieldTermStructure>, reversion: Real, volstepdates: Date[], volatilities: Real[], swaptionVol: Handle<SwaptionVolatilityStructure>, swaptionExpiries: Date[], swaptionTenors: Period[], swapIndexBase: SwapIndex, modelSettings?: ModelSettings): MarkovFunctional
Parameters
termStructure: Handle<YieldTermStructure>
reversion: Real
volstepdates: Date[]
volatilities: Real[]
swaptionVol: Handle<SwaptionVolatilityStructure>
swaptionExpiries: Date[]
swaptionTenors: Period[]
swapIndexBase: SwapIndex
Default value modelSettings: ModelSettings = null
Returns MarkovFunctional
mfInit2
mfInit2(termStructure: Handle<YieldTermStructure>, reversion: Real, volstepdates: Date[], volatilities: Real[], capletVol: Handle<OptionletVolatilityStructure>, capletExpiries: Date[], iborIndex: IborIndex, modelSettings?: ModelSettings): MarkovFunctional
Parameters
termStructure: Handle<YieldTermStructure>
reversion: Real
volstepdates: Date[]
volatilities: Real[]
capletVol: Handle<OptionletVolatilityStructure>
capletExpiries: Date[]
iborIndex: IborIndex
Default value modelSettings: ModelSettings = null
Returns MarkovFunctional
modelOutputs
modelOutputs(): ModelOutputs
Returns ModelOutputs
modelSettings
modelSettings(): ModelSettings
Returns ModelSettings
numeraireArray
numeraireArray(t: Time, y: Real[]): Real[]
Parameters
t: Time
y: Real[]
Returns Real[]
numeraireDate
numeraireDate(): Date
Returns Date
numeraireImpl
numeraireImpl(t: Time, y: Real, yts: Handle<YieldTermStructure>): Real
Overrides Gaussian1dModelCalibratedModel.numeraireImpl
Parameters
t: Time
y: Real
yts: Handle<YieldTermStructure>
Returns Real
numeraireTime
numeraireTime(): Time
Returns Time
performCalculations
performCalculations(): void
Overrides Gaussian1dModelCalibratedModel.performCalculations
Returns void
swapAnnuityInternal
swapAnnuityInternal(fixing: Date, tenor: Period, referenceDate?: Date, y?: Real, zeroFixingDays?: boolean, swapIdx?: SwapIndex): Real
Parameters
fixing: Date
tenor: Period
Default value referenceDate: Date = null
Default value y: Real = 0
Default value zeroFixingDays: boolean = false
Default value swapIdx: SwapIndex = null
Returns Real
swapRateInternal
swapRateInternal(fixing: Date, tenor: Period, referenceDate?: Date, y?: Real, zeroFixingDays?: boolean, swapIdx?: SwapIndex): Real
Parameters
fixing: Date
tenor: Period
Default value referenceDate: Date = null
Default value y: Real = 0
Default value zeroFixingDays: boolean = false
Default value swapIdx: SwapIndex = null
Returns Real
swaptionPriceInternal
swaptionPriceInternal(type: Type, expiry: Date, tenor: Period, strike: Rate, referenceDate?: Date, y?: Real, zeroFixingDays?: boolean, swapIdx?: SwapIndex): Real
Parameters
type: Type
expiry: Date
tenor: Period
strike: Rate
Default value referenceDate: Date = null
Default value y: Real = 0
Default value zeroFixingDays: boolean = false
Default value swapIdx: SwapIndex = null
Returns Real
update
update(): void
Overrides Gaussian1dModelCalibratedModel.update
Returns void
updateNumeraireTabulation
updateNumeraireTabulation(): void
Returns void
updateSmiles
updateSmiles(): void
Returns void
updateTimes
updateTimes(): void
Returns void
updateTimes1
updateTimes1(): void
Returns void
updateTimes2
updateTimes2(): void
Returns void
volatility
volatility(): Real[]
Returns Real[]
zerobondArray
zerobondArray(T: Time, t: Time, y: Real[]): Real[]
Parameters
T: Time
t: Time
y: Real[]
Returns Real[]
zerobondImpl
zerobondImpl(T: Time, t: Time, y: Real, yts: Handle<YieldTermStructure>): Real
Overrides Gaussian1dModelCalibratedModel.zerobondImpl
Parameters
T: Time
t: Time
y: Real
yts: Handle<YieldTermStructure>
Returns Real
