quantlib.js: AbcdInterpolationImpl
Module: "ql/math/interpolations/abcdinterpolation"
Class AbcdInterpolationImpl
Hierarchy
AbcdCoeffHolderInterpolationtemplateImpl
AbcdInterpolationImpl
Implements
AbcdCoeffHolder
templateImpl
Index
Constructors
constructor
Properties
_a
_aIsFixed
_abcdCalibrator
_abcdEndCriteria
_b
_bIsFixed
_c
_cIsFixed
_d
_dIsFixed
_endCriteria
_error
_k
_maxError
_optMethod
_vegaWeighted
_x
_xBegin
_xEnd
_y
_yBegin
init
isInRange
locate
tiInit
value2
xMax
xMin
xValues
yValues
Methods
derivative
k
primitive
secondDerivative
update
value1
Constructors
constructor
new AbcdInterpolationImpl(x: Real[], xBegin: Size, xEnd: Size, y: Real[], yBegin: Size, a: Real, b: Real, c: Real, d: Real, aIsFixed: boolean, bIsFixed: boolean, cIsFixed: boolean, dIsFixed: boolean, vegaWeighted: boolean, endCriteria: EndCriteria, optMethod: OptimizationMethod): AbcdInterpolationImpl
Parameters
x: Real[]
xBegin: Size
xEnd: Size
y: Real[]
yBegin: Size
a: Real
b: Real
c: Real
d: Real
aIsFixed: boolean
bIsFixed: boolean
cIsFixed: boolean
dIsFixed: boolean
vegaWeighted: boolean
endCriteria: EndCriteria
optMethod: OptimizationMethod
Returns AbcdInterpolationImpl
Properties
_a
_a: Real
Inherited from AbcdCoeffHolderInterpolationtemplateImpl._a
_aIsFixed
_aIsFixed: boolean
Inherited from AbcdCoeffHolderInterpolationtemplateImpl._aIsFixed
Private _abcdCalibrator
_abcdCalibrator: AbcdCalibration
_abcdEndCriteria
_abcdEndCriteria: Type
Inherited from AbcdCoeffHolderInterpolationtemplateImpl._abcdEndCriteria
_b
_b: Real
Inherited from AbcdCoeffHolderInterpolationtemplateImpl._b
_bIsFixed
_bIsFixed: boolean
Inherited from AbcdCoeffHolderInterpolationtemplateImpl._bIsFixed
_c
_c: Real
Inherited from AbcdCoeffHolderInterpolationtemplateImpl._c
_cIsFixed
_cIsFixed: boolean
Inherited from AbcdCoeffHolderInterpolationtemplateImpl._cIsFixed
_d
_d: Real
Inherited from AbcdCoeffHolderInterpolationtemplateImpl._d
_dIsFixed
_dIsFixed: boolean
Inherited from AbcdCoeffHolderInterpolationtemplateImpl._dIsFixed
Private _endCriteria
_endCriteria: EndCriteria
_error
_error: Real
Inherited from AbcdCoeffHolderInterpolationtemplateImpl._error
_k
_k: Real[]
Inherited from AbcdCoeffHolderInterpolationtemplateImpl._k
_maxError
_maxError: Real
Inherited from AbcdCoeffHolderInterpolationtemplateImpl._maxError
Private _optMethod
_optMethod: OptimizationMethod
Private _vegaWeighted
_vegaWeighted: boolean
_x
_x: Real[]
Inherited from AbcdCoeffHolderInterpolationtemplateImpl._x
_xBegin
_xBegin: Size
Inherited from AbcdCoeffHolderInterpolationtemplateImpl._xBegin
_xEnd
_xEnd: Size
Inherited from AbcdCoeffHolderInterpolationtemplateImpl._xEnd
_y
_y: Real[]
Inherited from AbcdCoeffHolderInterpolationtemplateImpl._y
_yBegin
_yBegin: Size
Inherited from AbcdCoeffHolderInterpolationtemplateImpl._yBegin
init
init: function
Inherited from AbcdCoeffHolderInterpolationtemplateImpl.init
Type declaration
(a: Real, b: Real, c: Real, d: Real, aIsFixed: boolean, bIsFixed: boolean, cIsFixed: boolean, dIsFixed: boolean): AbcdCoeffHolder
Parameters
a: Real
b: Real
c: Real
d: Real
aIsFixed: boolean
bIsFixed: boolean
cIsFixed: boolean
dIsFixed: boolean
Returns AbcdCoeffHolder
isInRange
isInRange: function
Inherited from AbcdCoeffHolderInterpolationtemplateImpl.isInRange
Type declaration
(x: Real): boolean
Parameters
x: Real
Returns boolean
locate
locate: function
Inherited from AbcdCoeffHolderInterpolationtemplateImpl.locate
Type declaration
(x: Real): Size
Parameters
x: Real
Returns Size
tiInit
tiInit: function
Inherited from AbcdCoeffHolderInterpolationtemplateImpl.tiInit
Type declaration
(x: Real[], xBegin: Size, xEnd: Size, y: Real[], yBegin: Size, requiredPoints?: Integer): templateImpl
Parameters
x: Real[]
xBegin: Size
xEnd: Size
y: Real[]
yBegin: Size
Optional requiredPoints: Integer
Returns templateImpl
value2
value2: function
Inherited from AbcdCoeffHolderInterpolationtemplateImpl.value2
Type declaration
(y: Real[], x: Real): Real
Parameters
y: Real[]
x: Real
Returns Real
xMax
xMax: function
Inherited from AbcdCoeffHolderInterpolationtemplateImpl.xMax
Type declaration
(): Real
Returns Real
xMin
xMin: function
Inherited from AbcdCoeffHolderInterpolationtemplateImpl.xMin
Type declaration
(): Real
Returns Real
xValues
xValues: function
Inherited from AbcdCoeffHolderInterpolationtemplateImpl.xValues
Type declaration
(): Real[]
Returns Real[]
yValues
yValues: function
Inherited from AbcdCoeffHolderInterpolationtemplateImpl.yValues
Type declaration
(): Real[]
Returns Real[]
Methods
derivative
derivative(x: Real): Real
Overrides AbcdCoeffHolderInterpolationtemplateImpl.derivative
Parameters
x: Real
Returns Real
k
k(t: Time): Real
Parameters
t: Time
Returns Real
primitive
primitive(x: Real): Real
Overrides AbcdCoeffHolderInterpolationtemplateImpl.primitive
Parameters
x: Real
Returns Real
secondDerivative
secondDerivative(x: Real): Real
Overrides AbcdCoeffHolderInterpolationtemplateImpl.secondDerivative
Parameters
x: Real
Returns Real
update
update(): void
Overrides AbcdCoeffHolderInterpolationtemplateImpl.update
Returns void
value1
value1(x: Real): Real
Inherited from AbcdCoeffHolderInterpolationtemplateImpl.value1
Parameters
x: Real
Returns Real
