quantlib.js: PathwiseAccountingEngine
Module: "ql/models/marketmodels/pathwiseaccountingengine"
Class PathwiseAccountingEngine
Engine collecting cash flows along a market-model simulation for doing pathwise computation of Deltas using Giles--Glasserman smoking adjoints method note only works with displaced LMM, and requires knowledge of pseudo-roots and displacements This is tested in MarketModelTest::testPathwiseGreeks
Hierarchy
PathwiseAccountingEngine
Index
Constructors
constructor
Properties
_Discounts
_LIBORRates
_LIBORRatios
_StepsDiscountsSquared
_V
_cashFlowIndicesThisStep
_cashFlowsGenerated
_currentForwards
_deflatorAndDerivatives
_discounters
_doDeflation
_evolver
_initialNumeraireValue
_lastForwards
_numberCashFlowTimes
_numberCashFlowsThisIndex
_numberCashFlowsThisStep
_numberProducts
_numberRates
_numberSteps
_numerairesHeld
_partials
_product
_pseudoRootStructure
_totalCashFlowsThisIndex
Methods
multiplePathValues
singlePathValues
Constructors
constructor
new PathwiseAccountingEngine(evolver: LogNormalFwdRateEuler, product: MarketModelPathwiseMultiProduct, pseudoRootStructure: MarketModel, initialNumeraireValue: Real): PathwiseAccountingEngine
Parameters
evolver: LogNormalFwdRateEuler
product: MarketModelPathwiseMultiProduct
pseudoRootStructure: MarketModel
initialNumeraireValue: Real
Returns PathwiseAccountingEngine
Properties
Private _Discounts
_Discounts: Matrix
Private _LIBORRates
_LIBORRates: Matrix
Private _LIBORRatios
_LIBORRatios: Matrix
Private _StepsDiscountsSquared
_StepsDiscountsSquared: Matrix
Private _V
_V: Matrix[]
Private _cashFlowIndicesThisStep
_cashFlowIndicesThisStep: Size[][]
Private _cashFlowsGenerated
_cashFlowsGenerated: CashFlow[][]
Private _currentForwards
_currentForwards: Real[]
Private _deflatorAndDerivatives
_deflatorAndDerivatives: Real[]
Private _discounters
_discounters: MarketModelPathwiseDiscounter[]
Private _doDeflation
_doDeflation: boolean
Private _evolver
_evolver: LogNormalFwdRateEuler
Private _initialNumeraireValue
_initialNumeraireValue: Real
Private _lastForwards
_lastForwards: Real[]
Private _numberCashFlowTimes
_numberCashFlowTimes: Size
Private _numberCashFlowsThisIndex
_numberCashFlowsThisIndex: Size[][]
Private _numberCashFlowsThisStep
_numberCashFlowsThisStep: Size[]
Private _numberProducts
_numberProducts: Size
Private _numberRates
_numberRates: Size
Private _numberSteps
_numberSteps: Size
Private _numerairesHeld
_numerairesHeld: Real[]
Private _partials
_partials: Matrix
Private _product
_product: MarketModelPathwiseMultiProduct
Private _pseudoRootStructure
_pseudoRootStructure: MarketModel
Private _totalCashFlowsThisIndex
_totalCashFlowsThisIndex: Matrix[]
Methods
multiplePathValues
multiplePathValues(stats: SequenceStatisticsInc, numberOfPaths: Size): void
Parameters
stats: SequenceStatisticsInc
numberOfPaths: Size
Returns void
singlePathValues
singlePathValues(values: Real[]): Real
Parameters
values: Real[]
Returns Real
