quantlib.js: BrownianBridge
Module: "ql/methods/montecarlo/brownianbridge"
Class BrownianBridge
Builds Wiener process paths using Gaussian variates
This class generates normalized (i.e., unit-variance) paths as sequences of variations. In order to obtain the actual path of the underlying, the returned variations must be multiplied by the integrated variance (including time) over the corresponding time step.
Hierarchy
BrownianBridge
Index
Properties
_bridgeIndex
_leftIndex
_leftWeight
_rightIndex
_rightWeight
_size
_sqrtdt
_stdDev
_t
Methods
bridgeIndex
init1
init2
init3
initialize
leftIndex
leftWeight
rightIndex
rightWeight
size
stdDeviation
times
transform
Properties
Private _bridgeIndex
_bridgeIndex: Size[]
Private _leftIndex
_leftIndex: Size[]
Private _leftWeight
_leftWeight: Real[]
Private _rightIndex
_rightIndex: Size[]
Private _rightWeight
_rightWeight: Real[]
Private _size
_size: Size
Private _sqrtdt
_sqrtdt: Real[]
Private _stdDev
_stdDev: Real[]
Private _t
_t: Time[]
Methods
bridgeIndex
bridgeIndex(): Size[]
Returns Size[]
init1
init1(steps: Size): BrownianBridge
constructor
Parameters
steps: Size
Returns BrownianBridge
init2
init2(times: Time[]): BrownianBridge
constructor
Parameters
times: Time[]
Returns BrownianBridge
init3
init3(timeGrid: TimeGrid): BrownianBridge
constructor
Parameters
timeGrid: TimeGrid
Returns BrownianBridge
Private initialize
initialize(): void
Returns void
leftIndex
leftIndex(): Size[]
Returns Size[]
leftWeight
leftWeight(): Real[]
Returns Real[]
rightIndex
rightIndex(): Size[]
Returns Size[]
rightWeight
rightWeight(): Real[]
Returns Real[]
size
size(): Size
Returns Size
stdDeviation
stdDeviation(): Real[]
Returns Real[]
times
times(): Time[]
Returns Time[]
transform
transform(input: Real[], inputBegin: Size, inputEnd: Size, output: Real[], outputBegin: Size): void
Brownian-bridge generator function
Transforms an input sequence of random variates into a sequence of variations in a Brownian bridge path.
Parameters
input: Real[]
inputBegin: Size
inputEnd: Size
output: Real[]
The start iterator of the output sequence.
note To get the canonical Brownian bridge which starts and finishes at the same value, the first element of the input sequence must be zero. Conversely, to get a sloped bridge set the first element to a non-zero value. In this case, the final value in the bridge will be sqrt(last time point)*(first element of input sequence).
outputBegin: Size
Returns void
