quantlib.js: ObjectiveFunction5
Module: "ql/termstructures/volatility/swaption/cmsmarketcalibration"
Class ObjectiveFunction5
Hierarchy
ObjectiveFunction
ObjectiveFunction5
Index
Constructors
constructor
Properties
_calibrationType
_cmsMarket
_fixedMeanReversion
_isDisposed
_smileAndCms
_volCube
_weights
Accessors
isDisposed
Methods
dispose
finiteDifferenceEpsilon
gradient
jacobian
switchErrorFunctionOnCalibrationType
switchErrorsFunctionOnCalibrationType
updateVolatilityCubeAndCmsMarket
value
valueAndGradient
values
valuesAndJacobian
Constructors
constructor
new ObjectiveFunction5(smileAndCms: CmsMarketCalibration, fixedMeanReversion: Real): ObjectiveFunction5
Overrides ObjectiveFunction.constructor
Parameters
smileAndCms: CmsMarketCalibration
fixedMeanReversion: Real
Returns ObjectiveFunction5
Properties
Protected _calibrationType
_calibrationType: CalibrationType
Inherited from ObjectiveFunction._calibrationType
Protected _cmsMarket
_cmsMarket: CmsMarket
Inherited from ObjectiveFunction._cmsMarket
Private _fixedMeanReversion
_fixedMeanReversion: Real
_isDisposed
_isDisposed: boolean = false
Inherited from CostFunction._isDisposed
Protected _smileAndCms
_smileAndCms: CmsMarketCalibration
Inherited from ObjectiveFunction._smileAndCms
Protected _volCube
_volCube: Handle<SwaptionVolatilityStructure>
Inherited from ObjectiveFunction._volCube
Protected _weights
_weights: Matrix
Inherited from ObjectiveFunction._weights
Accessors
isDisposed
get isDisposed(): boolean
Inherited from CostFunction.isDisposed
Returns boolean
Methods
dispose
dispose(): void
Inherited from CostFunction.dispose
Returns void
finiteDifferenceEpsilon
finiteDifferenceEpsilon(): Real
Inherited from CostFunction.finiteDifferenceEpsilon
Default epsilon for finite difference method
Returns Real
gradient
gradient(grad: Real[], x: Real[]): void
Inherited from CostFunction.gradient
method to overload to compute grad_f, the first derivative of the cost function with respect to x
Parameters
grad: Real[]
x: Real[]
Returns void
jacobian
jacobian(jac: Matrix, x: Real[]): void
Inherited from CostFunction.jacobian
method to overload to compute J_f, the jacobian of the cost function with respect to x
Parameters
jac: Matrix
x: Real[]
Returns void
Protected switchErrorFunctionOnCalibrationType
switchErrorFunctionOnCalibrationType(): Real
Inherited from ObjectiveFunction.switchErrorFunctionOnCalibrationType
Returns Real
Protected switchErrorsFunctionOnCalibrationType
switchErrorsFunctionOnCalibrationType(): Real[]
Inherited from ObjectiveFunction.switchErrorsFunctionOnCalibrationType
Returns Real[]
updateVolatilityCubeAndCmsMarket
updateVolatilityCubeAndCmsMarket(x: Real[]): void
Overrides ObjectiveFunction.updateVolatilityCubeAndCmsMarket
Parameters
x: Real[]
Returns void
value
value(x: Real[]): Real
Inherited from ObjectiveFunction.value
Overrides CostFunction.value
Parameters
x: Real[]
Returns Real
valueAndGradient
valueAndGradient(grad: Real[], x: Real[]): Real
Inherited from CostFunction.valueAndGradient
method to overload to compute grad_f, the first derivative of the cost function with respect to x and also the cost function
Parameters
grad: Real[]
x: Real[]
Returns Real
values
values(x: Real[]): Real[]
Inherited from ObjectiveFunction.values
Overrides CostFunction.values
Parameters
x: Real[]
Returns Real[]
valuesAndJacobian
valuesAndJacobian(jac: Matrix, x: Real[]): Real[]
Inherited from CostFunction.valuesAndJacobian
method to overload to compute J_f, the jacobian of the cost function with respect to x and also the cost function
Parameters
jac: Matrix
x: Real[]
Returns Real[]
