quantlib.js: FdmStepConditionComposite
Module: "ql/methods/finitedifferences/stepconditions/fdmstepconditioncomposite"
Class FdmStepConditionComposite
Hierarchy
StepCondition
FdmStepConditionComposite
Index
Type aliases
Conditions
Constructors
constructor
Properties
_conditions
_stoppingTimes
Methods
applyTo
conditions
stoppingTimes
joinConditions
vanillaComposite
Type aliases
Static Conditions
Conditions: StepCondition[]
Constructors
constructor
new FdmStepConditionComposite(stoppingTimes: Time[][], conditions: StepCondition[]): FdmStepConditionComposite
Parameters
stoppingTimes: Time[][]
conditions: StepCondition[]
Returns FdmStepConditionComposite
Properties
Private _conditions
_conditions: StepCondition[]
Private _stoppingTimes
_stoppingTimes: Time[]
Methods
applyTo
applyTo(a: Real[], t: Time): void
Overrides StepCondition.applyTo
Parameters
a: Real[]
t: Time
Returns void
conditions
conditions(): StepCondition[]
Returns StepCondition[]
stoppingTimes
stoppingTimes(): Time[]
Returns Time[]
Static joinConditions
joinConditions(c1: FdmSnapshotCondition, c2: FdmStepConditionComposite): FdmStepConditionComposite
Parameters
c1: FdmSnapshotCondition
c2: FdmStepConditionComposite
Returns FdmStepConditionComposite
Static vanillaComposite
vanillaComposite(cashFlow: DividendSchedule, exercise: Exercise, mesher: FdmMesher, calculator: FdmInnerValueCalculator, refDate: Date, dayCounter: DayCounter): FdmStepConditionComposite
Parameters
cashFlow: DividendSchedule
exercise: Exercise
mesher: FdmMesher
calculator: FdmInnerValueCalculator
refDate: Date
dayCounter: DayCounter
Returns FdmStepConditionComposite
