quantlib.js: AbcdError
Module: "ql/termstructures/volatility/abcdcalibration" / AbcdCalibration
Class AbcdError
Hierarchy
CostFunction
AbcdError
Index
Constructors
constructor
Properties
_isDisposed
Accessors
isDisposed
Methods
dispose
finiteDifferenceEpsilon
gradient
jacobian
value
valueAndGradient
values
valuesAndJacobian
Constructors
constructor
new AbcdError(abcd: AbcdCalibration): AbcdError
Parameters
abcd: AbcdCalibration
Returns AbcdError
Properties
_isDisposed
_isDisposed: boolean = false
Inherited from CostFunction._isDisposed
Accessors
isDisposed
get isDisposed(): boolean
Inherited from CostFunction.isDisposed
Returns boolean
Methods
dispose
dispose(): void
Inherited from CostFunction.dispose
Returns void
finiteDifferenceEpsilon
finiteDifferenceEpsilon(): Real
Inherited from CostFunction.finiteDifferenceEpsilon
Default epsilon for finite difference method
Returns Real
gradient
gradient(grad: Real[], x: Real[]): void
Inherited from CostFunction.gradient
method to overload to compute grad_f, the first derivative of the cost function with respect to x
Parameters
grad: Real[]
x: Real[]
Returns void
jacobian
jacobian(jac: Matrix, x: Real[]): void
Inherited from CostFunction.jacobian
method to overload to compute J_f, the jacobian of the cost function with respect to x
Parameters
jac: Matrix
x: Real[]
Returns void
value
value(x: Real[]): Real
Inherited from CostFunction.value
method to overload to compute the cost function value in x
Parameters
x: Real[]
Returns Real
valueAndGradient
valueAndGradient(grad: Real[], x: Real[]): Real
Inherited from CostFunction.valueAndGradient
method to overload to compute grad_f, the first derivative of the cost function with respect to x and also the cost function
Parameters
grad: Real[]
x: Real[]
Returns Real
values
values(x: Real[]): Real[]
Inherited from CostFunction.values
Parameters
x: Real[]
Returns Real[]
valuesAndJacobian
valuesAndJacobian(jac: Matrix, x: Real[]): Real[]
Inherited from CostFunction.valuesAndJacobian
method to overload to compute J_f, the jacobian of the cost function with respect to x and also the cost function
Parameters
jac: Matrix
x: Real[]
Returns Real[]
