quantlib.js: Calendar
Module: "ql/time/calendar"
Class Calendar
calendar class
This class provides methods for determining whether a date is a business day or a holiday for a given market, and for incrementing/decrementing a date of a given number of business days.
The Bridge pattern is used to provide the base behavior of the calendar, namely, to determine whether a date is a business day.
A calendar should be defined for specific exchange holiday schedule or for general country holiday schedule. Legacy city holiday schedule calendars will be moved to the exchange/country convention.
test
the methods for adding and removing holidays are tested by inspecting the calendar before and after their invocation.
Hierarchy
Calendar
NullCalendar
UnitedStates
WeekendsOnly
Argentina
Australia
BespokeCalendar
Canada
Botswana
Brazil
China
CzechRepublic
Denmark
Finland
Hungary
Germany
Iceland
India
Indonesia
Israel
Italy
Japan
JointCalendar
Mexico
NewZealand
Norway
Poland
Romania
Russia
SaudiArabia
Singapore
Slovakia
SouthAfrica
Sweden
SouthKorea
Switzerland
Thailand
Turkey
Ukraine
UnitedKingdom
TARGET
Index
Classes
Impl
OrthodoxImpl
WesternImpl
Constructors
constructor
Properties
_impl
_isDisposed
Accessors
isDisposed
Methods
addHoliday
adjust
advance1
advance2
businessDaysBetween
dispose
empty
endOfMonth
isBusinessDay
isEndOfMonth
isHoliday
isWeekend
name
removeHoliday
equal
holidayList
Constructors
constructor
new Calendar(): Calendar
Returns Calendar
Properties
Protected _impl
_impl: Impl
Private _isDisposed
_isDisposed: boolean
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
Methods
addHoliday
addHoliday(d: Date): void
Parameters
d: Date
Returns void
adjust
adjust(d: Date, c?: BusinessDayConvention): Date
Parameters
d: Date
Default value c: BusinessDayConvention = BusinessDayConvention.Following
Returns Date
advance1
advance1(d: Date, n: Integer, unit: TimeUnit, c?: BusinessDayConvention, endOfMonth?: boolean): Date
Parameters
d: Date
n: Integer
unit: TimeUnit
Default value c: BusinessDayConvention = BusinessDayConvention.Following
Default value endOfMonth: boolean = false
Returns Date
advance2
advance2(d: Date, p: Period, c?: BusinessDayConvention, endOfMonth?: boolean): Date
Parameters
d: Date
p: Period
Default value c: BusinessDayConvention = BusinessDayConvention.Following
Default value endOfMonth: boolean = false
Returns Date
businessDaysBetween
businessDaysBetween(from: Date, to: Date, includeFirst?: boolean, includeLast?: boolean): Day
Parameters
from: Date
to: Date
Default value includeFirst: boolean = true
Default value includeLast: boolean = false
Returns Day
dispose
dispose(): void
Returns void
empty
empty(): boolean
Returns boolean
endOfMonth
endOfMonth(d: Date): Date
Parameters
d: Date
Returns Date
isBusinessDay
isBusinessDay(d: Date): boolean
Parameters
d: Date
Returns boolean
isEndOfMonth
isEndOfMonth(d: Date): boolean
Parameters
d: Date
Returns boolean
isHoliday
isHoliday(d: Date): boolean
Parameters
d: Date
Returns boolean
isWeekend
isWeekend(w: Weekday): boolean
Parameters
w: Weekday
Returns boolean
name
name(): string
Returns string
removeHoliday
removeHoliday(d: Date): void
Parameters
d: Date
Returns void
Static equal
equal(c1: Calendar, c2: Calendar): boolean
Parameters
c1: Calendar
c2: Calendar
Returns boolean
Static holidayList
holidayList(calendar: Calendar, from: Date, to: Date, includeWeekEnds?: boolean): Date[]
Parameters
calendar: Calendar
from: Date
to: Date
Default value includeWeekEnds: boolean = false
Returns Date[]
