quantlib.js: Bond
Module: "ql/instruments/bond"
Class Bond
Base bond class
Derived classes must fill the uninitialized data members.
warning
Most methods assume that the cash flows are stored sorted by date, the redemption(s) being after any cash flow at the same date. In particular, if there's one single redemption, it must be the last cash flow,
@test
price/yield calculations are cross-checked for consistency.
price/yield calculations are checked against known good values.
Hierarchy
Instrument
Bond
AmortizingCmsRateBond
AmortizingFixedRateBond
AmortizingFloatingRateBond
CallableBond
CatBond
ConvertibleBond
FixedRateBond
FloatingRateBond
CmsRateBond
CPIBond
ZeroCouponBond
Implements
Observer
Observable
Index
Classes
Arguments
Results
engine
Properties
_NPV
_additionalResults
_alwaysForward
_calculated
_calendar
_cashflows
_engine
_errorEstimate
_frozen
_isDisposed
_issueDate
_maturityDate
_notionalSchedule
_notionals
_observables
_observers
_redemptions
_settlementDays
_settlementValue
_valuationDate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
NPV
accruedAmount
addRedemptionsToCashflows
additionalResults
alwaysForwardNotifications
calculate
calculateNotionalsFromCashflows
calendar
cashflows
cleanPrice1
cleanPrice2
deepUpdate
dirtyPrice1
dirtyPrice2
errorEstimate
fetchResults
freeze
init
init1
init2
isExpired
isTradable
issueDate
maturityDate
nextCashFlowDate
nextCouponRate
notional
notionals
performCalculations
previousCashFlowDate
previousCouponRate
recalculate
redemption
redemptions
result
setPricingEngine
setSingleRedemption1
setSingleRedemption2
settlementDate
settlementDays
settlementValue1
settlementValue2
setupArguments
setupExpired
startDate
unfreeze
update
valuationDate
yield1
yield2
Properties
Protected _NPV
_NPV: Real
Inherited from Instrument._NPV
Protected _additionalResults
_additionalResults: Map<string, any> = new Map<string, any>()
Inherited from Instrument._additionalResults
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObject._alwaysForward
_calculated
_calculated: boolean = false
Inherited from LazyObject._calculated
Protected _calendar
_calendar: Calendar = new Calendar()
Protected _cashflows
_cashflows: Leg = []
_engine
_engine: PricingEngine
Inherited from Instrument._engine
Protected _errorEstimate
_errorEstimate: Real
Inherited from Instrument._errorEstimate
_frozen
_frozen: boolean = false
Inherited from LazyObject._frozen
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _issueDate
_issueDate: Date
Protected _maturityDate
_maturityDate: Date
Protected _notionalSchedule
_notionalSchedule: Date[] = []
Protected _notionals
_notionals: Real[] = []
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Protected _redemptions
_redemptions: Leg = []
Protected _settlementDays
_settlementDays: Natural
Protected _settlementValue
_settlementValue: Real
Protected _valuationDate
_valuationDate: Date
Inherited from Instrument._valuationDate
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
NPV
NPV(): Real
Inherited from Instrument.NPV
returns the net present value of the instrument.
Returns Real
accruedAmount
accruedAmount(settlement?: Date): Real
accrued amount at a given date The default bond settlement is used if no date is given.
Parameters
Default value settlement: Date = null
Returns Real
Protected addRedemptionsToCashflows
addRedemptionsToCashflows(redemptions?: Real[]): void
This method can be called by derived classes in order to build redemption payments from the existing cash flows. It must be called after setting up the _cashflows vector and will fill the _notionalSchedule, _notionals, and _redemptions data members.
If given, the elements of the redemptions vector will multiply the amount of the redemption cash flow. The elements will be taken in base 100, i.e., a redemption equal to 100 does not modify the amount.
The _cashflows vector must contain at least one coupon and must be sorted by date.
Parameters
Default value redemptions: Real[] = []
Returns void
additionalResults
additionalResults(): Map<string, any>
Inherited from Instrument.additionalResults
returns all additional result returned by the pricing engine.
Returns Map<string, any>
alwaysForwardNotifications
alwaysForwardNotifications(): void
Inherited from LazyObject.alwaysForwardNotifications
This method causes the object to forward all notifications, even when not calculated. The default behavior is to forward the first notification received, and discard the others until recalculated; the rationale is that observers were already notified, and don't need further notification until they recalculate, at which point this object would be recalculated too. After recalculation, this object would again forward the first notification received.
warning Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.
Returns void
calculate
calculate(): void
Inherited from Instrument.calculate
Overrides LazyObject.calculate
Returns void
Protected calculateNotionalsFromCashflows
calculateNotionalsFromCashflows(): void
used internally to collect notional information from the coupons. It should not be called by derived classes, unless they already provide redemption cash flows (in which case they must set up the _redemptions data member independently). It will fill the _notionalSchedule and _notionals data members.
Returns void
calendar
calendar(): Calendar
Returns Calendar
cashflows
cashflows(): Leg
note returns all the cashflows, including the redemptions.
Returns Leg
cleanPrice1
cleanPrice1(): Real
theoretical clean price
The default bond settlement is used for calculation.
warning the theoretical price calculated from a flat term structure might differ slightly from the price calculated from the corresponding yield by means of the other overload of this function. If the price from a constant yield is desired, it is advisable to use such other overload.
Returns Real
cleanPrice2
cleanPrice2(y: Rate, dc: DayCounter, comp: Compounding, freq: Frequency, settlement?: Date): Real
clean price given a yield and settlement date The default bond settlement is used if no date is given.
Parameters
y: Rate
dc: DayCounter
comp: Compounding
freq: Frequency
Default value settlement: Date = null
Returns Real
deepUpdate
deepUpdate(): void
Overrides ObserverObservable.deepUpdate
Returns void
dirtyPrice1
dirtyPrice1(): Real
theoretical dirty price
The default bond settlement is used for calculation.
warning the theoretical price calculated from a flat term structure might differ slightly from the price calculated from the corresponding yield by means of the other overload of this function. If the price from a constant yield is desired, it is advisable to use such other overload.
Returns Real
dirtyPrice2
dirtyPrice2(y: Rate, dc: DayCounter, comp: Compounding, freq: Frequency, settlement?: Date): Real
dirty price given a yield and settlement date The default bond settlement is used if no date is given.
Parameters
y: Rate
dc: DayCounter
comp: Compounding
freq: Frequency
Default value settlement: Date = null
Returns Real
errorEstimate
errorEstimate(): Real
Inherited from Instrument.errorEstimate
returns the error estimate on the NPV when available.
Returns Real
fetchResults
fetchResults(r: Results): void
Overrides Instrument.fetchResults
Parameters
r: Results
Returns void
freeze
freeze(): void
Inherited from LazyObject.freeze
This method constrains the object to return the presently cached results on successive invocations, even if arguments upon which they depend should change.
Returns void
init
init(): Instrument
Inherited from Instrument.init
constructor
Returns Instrument
init1
init1(settlementDays: Natural, calendar: Calendar, issueDate?: Date, coupons?: Leg): Bond
constructor
constructor for amortizing or non-amortizing bonds. Redemptions and maturity are calculated from the coupon data, if available. Therefore, redemptions must not be included in the passed cash flows.
Parameters
settlementDays: Natural
calendar: Calendar
Default value issueDate: Date = null
Default value coupons: Leg = []
Returns Bond
init2
init2(settlementDays: Natural, calendar: Calendar, faceAmount: Real, maturityDate: Date, issueDate?: Date, cashflows?: Leg): Bond
constructor
old constructor for non amortizing bonds.
warning
The last passed cash flow must be the bond redemption. No other cash flow can have a date later than the redemption date.
Parameters
settlementDays: Natural
calendar: Calendar
faceAmount: Real
maturityDate: Date
Default value issueDate: Date = null
Default value cashflows: Leg = []
Returns Bond
isExpired
isExpired(): boolean
Overrides Instrument.isExpired
Returns boolean
isTradable
isTradable(d?: Date): boolean
Parameters
Default value d: Date = null
Returns boolean
issueDate
issueDate(): Date
Returns Date
maturityDate
maturityDate(): Date
Returns Date
nextCashFlowDate
nextCashFlowDate(settlement?: Date): Date
Parameters
Default value settlement: Date = null
Returns Date
nextCouponRate
nextCouponRate(settlement?: Date): Rate
Expected next coupon: depending on (the bond and) the given date the coupon can be historic, deterministic or expected in a stochastic sense. When the bond settlement date is used the coupon is the already-fixed not-yet-paid one.
The current bond settlement is used if no date is given.
Parameters
Default value settlement: Date = null
Returns Rate
notional
notional(d?: Date): Real
Parameters
Default value d: Date = null
Returns Real
notionals
notionals(): Real[]
Returns Real[]
performCalculations
performCalculations(): void
Inherited from Instrument.performCalculations
Overrides LazyObject.performCalculations
Returns void
previousCashFlowDate
previousCashFlowDate(settlement?: Date): Date
Parameters
Default value settlement: Date = null
Returns Date
previousCouponRate
previousCouponRate(settlement?: Date): Rate
Previous coupon already paid at a given date
Expected previous coupon: depending on (the bond and) the given date the coupon can be historic, deterministic or expected in a stochastic sense. When the bond settlement date is used the coupon is the last paid one.
The current bond settlement is used if no date is given.
Parameters
Default value settlement: Date = null
Returns Rate
recalculate
recalculate(): void
Inherited from LazyObject.recalculate
This method force the recalculation of any results which would otherwise be cached. It is not declared as const since it needs to call the non-const notifyObservers method.
note Explicit invocation of this method is not necessary if the object registered itself as observer with the structures on which such results depend. It is strongly advised to follow this policy when possible.
Returns void
redemption
redemption(): CashFlow
returns the redemption, if only one is defined
Returns CashFlow
redemptions
redemptions(): Leg
returns just the redemption flows (not interest payments)
Returns Leg
result
result(tag: string): any
Inherited from Instrument.result
returns any additional result returned by the pricing engine.
Parameters
tag: string
Returns any
setPricingEngine
setPricingEngine(e: PricingEngine): void
Inherited from Instrument.setPricingEngine
set the pricing engine to be used.
warning calling this method will have no effects in case the performCalculation method was overridden in a derived class.
Parameters
e: PricingEngine
Returns void
Protected setSingleRedemption1
setSingleRedemption1(notional: Real, redemption: Real, date: Date): void
This method can be called by derived classes in order to build a bond with a single redemption payment. It will fill the _notionalSchedule, _notionals, and _redemptions data members.
Parameters
notional: Real
redemption: Real
date: Date
Returns void
Protected setSingleRedemption2
setSingleRedemption2(notional: Real, redemption: CashFlow): void
This method can be called by derived classes in order to build a bond with a single redemption payment. It will fill the _notionalSchedule, _notionals, and _redemptions data members.
Parameters
notional: Real
redemption: CashFlow
Returns void
settlementDate
settlementDate(d?: Date): Date
Parameters
Default value d: Date = null
Returns Date
settlementDays
settlementDays(): Natural
Returns Natural
settlementValue1
settlementValue1(): Real
theoretical settlement value
The default bond settlement date is used for calculation.
Returns Real
settlementValue2
settlementValue2(cleanPrice: Real): Real
settlement value as a function of the clean price The default bond settlement date is used for calculation.
Parameters
cleanPrice: Real
Returns Real
setupArguments
setupArguments(args: Arguments): void
Overrides Instrument.setupArguments
Parameters
args: Arguments
Returns void
setupExpired
setupExpired(): void
Overrides Instrument.setupExpired
Returns void
startDate
startDate(): Date
Returns Date
unfreeze
unfreeze(): void
Inherited from LazyObject.unfreeze
This method reverts the effect of the freeze method, thus re-enabling recalculations.
Returns void
update
update(): void
Inherited from LazyObject.update
Overrides ObserverObservable.update
Observer interface
Returns void
valuationDate
valuationDate(): Date
Inherited from Instrument.valuationDate
returns the date the net present value refers to.
Returns Date
yield1
yield1(dc: DayCounter, comp: Compounding, freq: Frequency, accuracy?: Real, maxEvaluations?: Size): Rate
theoretical bond yield
The default bond settlement and theoretical price are used for calculation.
Parameters
dc: DayCounter
comp: Compounding
freq: Frequency
Default value accuracy: Real = 1e-8
Default value maxEvaluations: Size = 100
Returns Rate
yield2
yield2(cleanPrice: Real, dc: DayCounter, comp: Compounding, freq: Frequency, settlement?: Date, accuracy?: Real, maxEvaluations?: Size): Rate
yield given a (clean) price and settlement date The default bond settlement is used if no date is given.
Parameters
cleanPrice: Real
dc: DayCounter
comp: Compounding
freq: Frequency
Default value settlement: Date = null
Default value accuracy: Real = 1e-8
Default value maxEvaluations: Size = 100
Returns Rate
