quantlib.js: FdmSquareRootFwdOp
Module: "ql/experimental/finitedifferences/fdmsquarerootfwdop"
Class FdmSquareRootFwdOp
Hierarchy
FdmLinearOpComposite
FdmSquareRootFwdOp
Index
Enumerations
TransformationType
Constructors
constructor
Properties
_direction
_kappa
_mapX
_sigma
_theta
_transform
_v
Methods
apply
apply_direction
apply_mixed
f0Log
f0Plain
f0Power
f1Log
f1Plain
f1Power
getCoeff
getCoeffLog
getCoeffPlain
getCoeffPower
h
lowerBoundaryFactor
mu
preconditioner
setLowerBC
setTime
setUpperBC
size
solve_splitting
toMatrix
toMatrixDecomp
upperBoundaryFactor
v
zeta
zetam
zetap
Constructors
constructor
new FdmSquareRootFwdOp(mesher: FdmMesher, kappa: Real, theta: Real, sigma: Real, direction: Size, transform?: TransformationType): FdmSquareRootFwdOp
Parameters
mesher: FdmMesher
kappa: Real
theta: Real
sigma: Real
direction: Size
Default value transform: TransformationType = FdmSquareRootFwdOp.TransformationType.Plain
Returns FdmSquareRootFwdOp
Properties
Private _direction
_direction: Size
Private _kappa
_kappa: Real
Private _mapX
_mapX: ModTripleBandLinearOp
Private _sigma
_sigma: Real
Private _theta
_theta: Real
Private _transform
_transform: TransformationType
Private _v
_v: Real[]
Methods
apply
apply(p: Real[]): Real[]
Overrides FdmLinearOp.apply
Parameters
p: Real[]
Returns Real[]
apply_direction
apply_direction(direction: Size, r: Real[]): Real[]
Overrides FdmLinearOpComposite.apply_direction
Parameters
direction: Size
r: Real[]
Returns Real[]
apply_mixed
apply_mixed(r: Real[]): Real[]
Overrides FdmLinearOpComposite.apply_mixed
Parameters
r: Real[]
Returns Real[]
Private f0Log
f0Log(): Real
Returns Real
Private f0Plain
f0Plain(): Real
Returns Real
Private f0Power
f0Power(): Real
Returns Real
Private f1Log
f1Log(): Real
Returns Real
Private f1Plain
f1Plain(): Real
Returns Real
Private f1Power
f1Power(): Real
Returns Real
Private getCoeff
getCoeff(ref: byRef): void
Parameters
ref: byRef
Returns void
Private getCoeffLog
getCoeffLog(ref: byRef): void
Parameters
ref: byRef
Returns void
Private getCoeffPlain
getCoeffPlain(ref: byRef): void
Parameters
ref: byRef
Returns void
Private getCoeffPower
getCoeffPower(ref: byRef): void
Parameters
ref: byRef
Returns void
Private h
h(i: Size): Real
Parameters
i: Size
Returns Real
lowerBoundaryFactor
lowerBoundaryFactor(transform?: TransformationType): Real
Parameters
Default value transform: TransformationType = FdmSquareRootFwdOp.TransformationType.Plain
Returns Real
Private mu
mu(i: Size): Real
Parameters
i: Size
Returns Real
preconditioner
preconditioner(r: Real[], dt: Real): Real[]
Overrides FdmLinearOpComposite.preconditioner
Parameters
r: Real[]
dt: Real
Returns Real[]
Private setLowerBC
setLowerBC(mesher: FdmMesher): void
Parameters
mesher: FdmMesher
Returns void
setTime
setTime(t1: Time, t2: Time): void
Overrides FdmLinearOpComposite.setTime
Parameters
t1: Time
t2: Time
Returns void
Private setUpperBC
setUpperBC(mesher: FdmMesher): void
Parameters
mesher: FdmMesher
Returns void
size
size(): Size
Overrides FdmLinearOpComposite.size
Returns Size
solve_splitting
solve_splitting(direction: Size, r: Real[], dt: Real): Real[]
Overrides FdmLinearOpComposite.solve_splitting
Parameters
direction: Size
r: Real[]
dt: Real
Returns Real[]
toMatrix
toMatrix(): SparseMatrix
Inherited from FdmLinearOpComposite.toMatrix
Returns SparseMatrix
toMatrixDecomp
toMatrixDecomp(): SparseMatrix[]
Inherited from FdmLinearOpComposite.toMatrixDecomp
Returns SparseMatrix[]
upperBoundaryFactor
upperBoundaryFactor(transform?: TransformationType): Real
Parameters
Default value transform: TransformationType = FdmSquareRootFwdOp.TransformationType.Plain
Returns Real
v
v(i: Size): Real
Parameters
i: Size
Returns Real
Private zeta
zeta(i: Size): Real
Parameters
i: Size
Returns Real
Private zetam
zetam(i: Size): Real
Parameters
i: Size
Returns Real
Private zetap
zetap(i: Size): Real
Parameters
i: Size
Returns Real
