quantlib.js: FittingMethod
Module: "ql/termstructures/yield/fittedbonddiscountcurve" / FittedBondDiscountCurve
Class FittingMethod
Hierarchy
FittingMethod
ExponentialSplinesFitting
NelsonSiegelFitting
SvenssonFitting
CubicBSplinesFitting
SimplePolynomialFitting
SpreadFittingMethod
Index
Classes
FittingCost
Properties
_calculateWeights
_constrainAtZero
_costFunction
_costValue
_curve
_guessSolution
_l2
_numberOfIterations
_optimizationMethod
_solution
_weights
Methods
calculate
clone
constrainAtZero
discount
discountFunction
fmInit
init
l2
minimumCostValue
numberOfIterations
optimizationMethod
size
solution
weights
Properties
Private _calculateWeights
_calculateWeights: boolean
Protected _constrainAtZero
_constrainAtZero: boolean
Protected _costFunction
_costFunction: FittingCost
Private _costValue
_costValue: Real
_curve
_curve: FittedBondDiscountCurve
Protected _guessSolution
_guessSolution: Real[]
_l2
_l2: Real[]
Private _numberOfIterations
_numberOfIterations: Integer
Private _optimizationMethod
_optimizationMethod: OptimizationMethod
_solution
_solution: Real[]
_weights
_weights: Real[]
Methods
calculate
calculate(): void
Returns void
clone
clone(): FittingMethod
Returns FittingMethod
constrainAtZero
constrainAtZero(): boolean
Returns boolean
discount
discount(x: Real[], t: Time): DiscountFactor
Parameters
x: Real[]
t: Time
Returns DiscountFactor
discountFunction
discountFunction(x: Real[], t: Time): DiscountFactor
Parameters
x: Real[]
t: Time
Returns DiscountFactor
fmInit
fmInit(constrainAtZero?: boolean, weights?: Real[], optimizationMethod?: OptimizationMethod, l2?: Real[]): FittingMethod
Parameters
Default value constrainAtZero: boolean = true
Default value weights: Real[] = []
Default value optimizationMethod: OptimizationMethod = null
Default value l2: Real[] = []
Returns FittingMethod
init
init(): void
Returns void
l2
l2(): Real[]
Returns Real[]
minimumCostValue
minimumCostValue(): Real
Returns Real
numberOfIterations
numberOfIterations(): Integer
Returns Integer
optimizationMethod
optimizationMethod(): OptimizationMethod
Returns OptimizationMethod
size
size(): Size
Returns Size
solution
solution(): Real[]
Returns Real[]
weights
weights(): Real[]
Returns Real[]
