quantlib.js: YoYCapFloorTermPriceSurface
Module: "ql/experimental/inflation/yoycapfloortermpricesurface"
Class YoYCapFloorTermPriceSurface
Hierarchy
InflationTermStructure
YoYCapFloorTermPriceSurface
Implements
Observer
Observable
Extrapolator
Index
Constructors
constructor
Properties
_baseRate
_calendar
_dayCounter
_extrapolate
_frequency
_indexIsInterpolated
_isDisposed
_moving
_nominalTermStructure
_observables
_observationLag
_observers
_referenceDate
_seasonality
_settlementDays
_updated
allowsExtrapolation
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
baseDate
baseRate
calendar
checkRange1
checkRange2
dayCounter
frequency
hasSeasonality
indexIsInterpolated
itsInit1
itsInit2
itsInit3
maxDate
maxTime
nominalTermStructure
observationLag
referenceDate
seasonality
setBaseRate
setSeasonality
settlementDays
timeFromReference
tsInit1
tsInit2
tsInit3
update
Constructors
constructor
new YoYCapFloorTermPriceSurface(): YoYCapFloorTermPriceSurface
Inherited from TermStructure.constructor
Returns YoYCapFloorTermPriceSurface
Properties
_baseRate
_baseRate: Rate
Inherited from InflationTermStructure._baseRate
_calendar
_calendar: Calendar
Inherited from TermStructure._calendar
_dayCounter
_dayCounter: DayCounter
Inherited from TermStructure._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from ObserverObservableExtrapolator._extrapolate
_frequency
_frequency: Frequency
Inherited from InflationTermStructure._frequency
_indexIsInterpolated
_indexIsInterpolated: boolean
Inherited from InflationTermStructure._indexIsInterpolated
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservableExtrapolator._isDisposed
_moving
_moving: boolean
Inherited from TermStructure._moving
_nominalTermStructure
_nominalTermStructure: Handle<YieldTermStructure>
Inherited from InflationTermStructure._nominalTermStructure
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservableExtrapolator._observables
_observationLag
_observationLag: Period
Inherited from InflationTermStructure._observationLag
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservableExtrapolator._observers
_referenceDate
_referenceDate: Date
Inherited from TermStructure._referenceDate
_seasonality
_seasonality: Seasonality
Inherited from InflationTermStructure._seasonality
_settlementDays
_settlementDays: Natural
Inherited from TermStructure._settlementDays
_updated
_updated: boolean
Inherited from TermStructure._updated
allowsExtrapolation
allowsExtrapolation: function
Inherited from ObserverObservableExtrapolator.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
deepUpdate
deepUpdate: function
Inherited from ObserverObservableExtrapolator.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: function
Inherited from ObserverObservableExtrapolator.disableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
dispose
dispose: function
Inherited from ObserverObservableExtrapolator.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: function
Inherited from ObserverObservableExtrapolator.enableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservableExtrapolator.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservableExtrapolator.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservableExtrapolator.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservableExtrapolator.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservableExtrapolator.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservableExtrapolator.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservableExtrapolator.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservableExtrapolator.unregisterWithAll
Type declaration
(): void
Returns void
Methods
baseDate
baseDate(): Date
Inherited from InflationTermStructure.baseDate
minimum (base) date
Important in inflation since it starts before nominal reference date. Changes depending whether index is interpolated or not. When interpolated the base date is just observation lag before nominal. When not interpolated it is the beginning of the relevant period (hence it is easy to create interpolated fixings from a not-interpolated curve because interpolation, usually, of fixings is forward looking).
Returns Date
baseRate
baseRate(): Rate
Inherited from InflationTermStructure.baseRate
Returns Rate
calendar
calendar(): Calendar
Inherited from TermStructure.calendar
the calendar used for reference and/or option date calculation
Returns Calendar
checkRange1
checkRange1(d: Date, extrapolate: boolean): void
Inherited from InflationTermStructure.checkRange1
Overrides TermStructure.checkRange1
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2(t: Time, extrapolate: boolean): void
Inherited from InflationTermStructure.checkRange2
Overrides TermStructure.checkRange2
Parameters
t: Time
extrapolate: boolean
Returns void
dayCounter
dayCounter(): DayCounter
Inherited from TermStructure.dayCounter
the day counter used for date/time conversion
Returns DayCounter
frequency
frequency(): Frequency
Inherited from InflationTermStructure.frequency
Returns Frequency
hasSeasonality
hasSeasonality(): boolean
Inherited from InflationTermStructure.hasSeasonality
Returns boolean
indexIsInterpolated
indexIsInterpolated(): boolean
Inherited from InflationTermStructure.indexIsInterpolated
Returns boolean
itsInit1
itsInit1(baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Inherited from InflationTermStructure.itsInit1
constructor
Parameters
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Default value dayCounter: DayCounter = new DayCounter()
Default value seasonality: Seasonality = null
Returns InflationTermStructure
itsInit2
itsInit2(referenceDate: Date, baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, calendar?: Calendar, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Inherited from InflationTermStructure.itsInit2
constructor
Parameters
referenceDate: Date
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Default value calendar: Calendar = new Calendar()
Default value dayCounter: DayCounter = new DayCounter()
Default value seasonality: Seasonality = null
Returns InflationTermStructure
itsInit3
itsInit3(settlementDays: Natural, calendar: Calendar, baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Inherited from InflationTermStructure.itsInit3
constructor
Parameters
settlementDays: Natural
calendar: Calendar
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Default value dayCounter: DayCounter = new DayCounter()
Default value seasonality: Seasonality = null
Returns InflationTermStructure
maxDate
maxDate(): Date
Inherited from TermStructure.maxDate
the latest date for which the curve can return values
Returns Date
maxTime
maxTime(): Time
Inherited from TermStructure.maxTime
the latest time for which the curve can return values
Returns Time
nominalTermStructure
nominalTermStructure(): Handle<YieldTermStructure>
Inherited from InflationTermStructure.nominalTermStructure
Returns Handle<YieldTermStructure>
observationLag
observationLag(): Period
Inherited from InflationTermStructure.observationLag
Inflation interface
The TS observes with a lag that is usually different from the availability lag of the index. An inflation rate is given, by default, for the maturity requested assuming this lag.
Returns Period
referenceDate
referenceDate(): Date
Inherited from TermStructure.referenceDate
the date at which discount = 1.0 and/or variance = 0.0
Returns Date
seasonality
seasonality(): Seasonality
Inherited from InflationTermStructure.seasonality
Returns Seasonality
setBaseRate
setBaseRate(r: Rate): void
Inherited from InflationTermStructure.setBaseRate
Parameters
r: Rate
Returns void
setSeasonality
setSeasonality(seasonality?: Seasonality): void
Inherited from InflationTermStructure.setSeasonality
Functions to set and get seasonality.
Calling setSeasonality with no arguments means unsetting as the default is used to choose unsetting.
Parameters
Default value seasonality: Seasonality = null
Returns void
settlementDays
settlementDays(): Natural
Inherited from TermStructure.settlementDays
the settlementDays used for reference date calculation
Returns Natural
timeFromReference
timeFromReference(d: Date): Time
Inherited from TermStructure.timeFromReference
date/time conversion
Parameters
d: Date
Returns Time
tsInit1
tsInit1(dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit1
constructor
default constructor
warning: term structures initialized by means of this constructor must manage their own reference date by overriding the referenceDate() method.
Parameters
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit2
tsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit2
constructor
initialize with a fixed reference date
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit3
tsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit3
constructor
calculate the reference date based on the global evaluation date
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
update
update(): void
Inherited from TermStructure.update
Overrides ObserverObservableExtrapolator.update
Returns void
