quantlib.js: Issuer
Module: "ql/experimental/credit/issuer"
Class Issuer
Hierarchy
Issuer
Index
Type aliases
key_curve_pair
Properties
_events
_probabilities
Methods
defaultProbability
defaultedBetween
defaultsBetween
init1
init2
Type aliases
Static key_curve_pair
key_curve_pair: [DefaultProbKey, Handle<DefaultProbabilityTermStructure>]
Properties
Private _events
_events: DefaultEventSet
Private _probabilities
_probabilities: Array<[DefaultProbKey, Handle<DefaultProbabilityTermStructure>]>
Methods
defaultProbability
defaultProbability(key: DefaultProbKey): Handle<DefaultProbabilityTermStructure>
Parameters
key: DefaultProbKey
Returns Handle<DefaultProbabilityTermStructure>
defaultedBetween
defaultedBetween(start: Date, end: Date, contractKey: DefaultProbKey, includeRefDate?: boolean): DefaultEvent
Parameters
start: Date
end: Date
contractKey: DefaultProbKey
Default value includeRefDate: boolean = false
Returns DefaultEvent
defaultsBetween
defaultsBetween(start: Date, end: Date, contractKey: DefaultProbKey, includeRefDate: boolean): DefaultEvent[]
Parameters
start: Date
end: Date
contractKey: DefaultProbKey
includeRefDate: boolean
Returns DefaultEvent[]
init1
init1(probabilities?: key_curve_pair[], events?: DefaultEventSet): Issuer
constructor
Parameters
Default value probabilities: key_curve_pair[] = []
Default value events: DefaultEventSet = new Set()
Returns Issuer
init2
init2(eventTypes: DefaultType[][], currencies: Currency[], seniorities: Seniority[], curves: Array<Handle<DefaultProbabilityTermStructure>>, events?: DefaultEventSet): Issuer
constructor
Parameters
eventTypes: DefaultType[][]
currencies: Currency[]
seniorities: Seniority[]
curves: Array<Handle<DefaultProbabilityTermStructure>>
Default value events: DefaultEventSet = new Set()
Returns Issuer
