quantlib.js: RatePseudoRootJacobianNumerical
Module: "ql/models/marketmodels/pathwisegreeks/ratepseudorootjacobian"
Class RatePseudoRootJacobianNumerical
Classes for computing derivative of the map taking rates one step to the next with respect to a change in the pseudo-root. We do it both numerically and analytically to provide an easy test of the analytic method. This is useful for pathwise vegas.
Evolution is log Euler.
One is tested against the other in MarketModelTest::testPathwiseVegas
Hierarchy
RatePseudoRootJacobianNumerical
Index
Constructors
constructor
Properties
_aliveIndex
_bumpedRates
_displacements
_drifts
_driftsComputers
_factors
_numberBumps
_pseudoBumped
_pseudoRoot
_taus
Methods
getBumps
Constructors
constructor
new RatePseudoRootJacobianNumerical(pseudoRoot: Matrix, aliveIndex: Size, numeraire: Size, taus: Time[], pseudoBumps: Matrix[], displacements: Spread[]): RatePseudoRootJacobianNumerical
Parameters
pseudoRoot: Matrix
aliveIndex: Size
numeraire: Size
taus: Time[]
pseudoBumps: Matrix[]
displacements: Spread[]
Returns RatePseudoRootJacobianNumerical
Properties
Private _aliveIndex
_aliveIndex: Size
Private _bumpedRates
_bumpedRates: Real[]
Private _displacements
_displacements: Spread[]
Private _drifts
_drifts: Real[]
Private _driftsComputers
_driftsComputers: LMMDriftCalculator[]
Private _factors
_factors: Size
Private _numberBumps
_numberBumps: Size
Private _pseudoBumped
_pseudoBumped: Matrix[]
Private _pseudoRoot
_pseudoRoot: Matrix
Private _taus
_taus: Time[]
Methods
getBumps
getBumps(oldRates: Rate[], oneStepDFs: Real[], newRates: Rate[], gaussians: Real[], B: Matrix): void
Parameters
oldRates: Rate[]
oneStepDFs: Real[]
newRates: Rate[]
gaussians: Real[]
B: Matrix
Returns void
