quantlib.js: NoExceptLocalVolSurface
Module: "ql/termstructures/volatility/equityfx/noexceptlocalvolsurface"
Class NoExceptLocalVolSurface
Hierarchy
LocalVolSurface
NoExceptLocalVolSurface
Implements
Observer
Observable
Extrapolator
Index
Constructors
constructor
Properties
_bdc
_calendar
_dayCounter
_extrapolate
_illegalLocalVolOverwrite
_isDisposed
_moving
_observables
_observers
_referenceDate
_settlementDays
_updated
allowsExtrapolation
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
accept
businessDayConvention
calendar
checkRange1
checkRange2
checkStrike
dayCounter
localVol1
localVol2
localVolImpl
lvsInit1
lvsInit2
lvtsInit1
lvtsInit2
lvtsInit3
maxDate
maxStrike
maxTime
minStrike
nelvsInit1
nelvsInit2
optionDateFromTenor
referenceDate
settlementDays
timeFromReference
tsInit1
tsInit2
tsInit3
update
vtsInit1
vtsInit2
vtsInit3
Constructors
constructor
new NoExceptLocalVolSurface(): NoExceptLocalVolSurface
Inherited from LocalVolTermStructure.constructor
Returns NoExceptLocalVolSurface
Properties
_bdc
_bdc: BusinessDayConvention
Inherited from VolatilityTermStructure._bdc
_calendar
_calendar: Calendar
Inherited from TermStructure._calendar
_dayCounter
_dayCounter: DayCounter
Inherited from TermStructure._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from ObserverObservableExtrapolator._extrapolate
Private _illegalLocalVolOverwrite
_illegalLocalVolOverwrite: Real
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservableExtrapolator._isDisposed
_moving
_moving: boolean
Inherited from TermStructure._moving
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservableExtrapolator._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservableExtrapolator._observers
_referenceDate
_referenceDate: Date
Inherited from TermStructure._referenceDate
_settlementDays
_settlementDays: Natural
Inherited from TermStructure._settlementDays
_updated
_updated: boolean
Inherited from TermStructure._updated
allowsExtrapolation
allowsExtrapolation: () => boolean
Inherited from ObserverObservableExtrapolator.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
deepUpdate
deepUpdate: () => void
Inherited from ObserverObservableExtrapolator.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.disableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
dispose
dispose: () => void
Inherited from ObserverObservableExtrapolator.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.enableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservableExtrapolator.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservableExtrapolator.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservableExtrapolator.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservableExtrapolator.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservableExtrapolator.unregisterWithAll
Type declaration
(): void
Returns void
Methods
accept
accept(v: AcyclicVisitor): void
Inherited from LocalVolSurface.accept
Overrides LocalVolTermStructure.accept
Parameters
v: AcyclicVisitor
Returns void
businessDayConvention
businessDayConvention(): BusinessDayConvention
Inherited from VolatilityTermStructure.businessDayConvention
Returns BusinessDayConvention
calendar
calendar(): Calendar
Inherited from TermStructure.calendar
the calendar used for reference and/or option date calculation
Returns Calendar
checkRange1
checkRange1(d: Date, extrapolate: boolean): void
Inherited from TermStructure.checkRange1
date-range check
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2(t: Time, extrapolate: boolean): void
Inherited from TermStructure.checkRange2
time-range check
Parameters
t: Time
extrapolate: boolean
Returns void
checkStrike
checkStrike(k: Rate, extrapolate: boolean): void
Inherited from VolatilityTermStructure.checkStrike
Parameters
k: Rate
extrapolate: boolean
Returns void
dayCounter
dayCounter(): DayCounter
Inherited from LocalVolSurface.dayCounter
Overrides TermStructure.dayCounter
Returns DayCounter
localVol1
localVol1(d: Date, underlyingLevel: Real, extrapolate?: boolean): Volatility
Inherited from LocalVolTermStructure.localVol1
Parameters
d: Date
underlyingLevel: Real
Default value extrapolate: boolean = false
Returns Volatility
localVol2
localVol2(t: Time, underlyingLevel: Real, extrapolate?: boolean): Volatility
Inherited from LocalVolTermStructure.localVol2
Parameters
t: Time
underlyingLevel: Real
Default value extrapolate: boolean = false
Returns Volatility
localVolImpl
localVolImpl(t: Time, s: Real): Volatility
Overrides LocalVolSurface.localVolImpl
Parameters
t: Time
s: Real
Returns Volatility
lvsInit1
lvsInit1(blackTS: Handle<BlackVolTermStructure>, riskFreeTS: Handle<YieldTermStructure>, dividendTS: Handle<YieldTermStructure>, underlying: Handle<Quote>): LocalVolSurface
Inherited from LocalVolSurface.lvsInit1
Parameters
blackTS: Handle<BlackVolTermStructure>
riskFreeTS: Handle<YieldTermStructure>
dividendTS: Handle<YieldTermStructure>
underlying: Handle<Quote>
Returns LocalVolSurface
lvsInit2
lvsInit2(blackTS: Handle<BlackVolTermStructure>, riskFreeTS: Handle<YieldTermStructure>, dividendTS: Handle<YieldTermStructure>, underlying: Real): LocalVolSurface
Inherited from LocalVolSurface.lvsInit2
Parameters
blackTS: Handle<BlackVolTermStructure>
riskFreeTS: Handle<YieldTermStructure>
dividendTS: Handle<YieldTermStructure>
underlying: Real
Returns LocalVolSurface
lvtsInit1
lvtsInit1(bdc?: BusinessDayConvention, dc?: DayCounter): LocalVolTermStructure
Inherited from LocalVolTermStructure.lvtsInit1
Parameters
Default value bdc: BusinessDayConvention = BusinessDayConvention.Following
Default value dc: DayCounter = new DayCounter()
Returns LocalVolTermStructure
lvtsInit2
lvtsInit2(referenceDate: Date, cal?: Calendar, bdc?: BusinessDayConvention, dc?: DayCounter): LocalVolTermStructure
Inherited from LocalVolTermStructure.lvtsInit2
Parameters
referenceDate: Date
Default value cal: Calendar = new Calendar()
Default value bdc: BusinessDayConvention = BusinessDayConvention.Following
Default value dc: DayCounter = new DayCounter()
Returns LocalVolTermStructure
lvtsInit3
lvtsInit3(settlementDays: Natural, cal: Calendar, bdc?: BusinessDayConvention, dc?: DayCounter): LocalVolTermStructure
Inherited from LocalVolTermStructure.lvtsInit3
Parameters
settlementDays: Natural
cal: Calendar
Default value bdc: BusinessDayConvention = BusinessDayConvention.Following
Default value dc: DayCounter = new DayCounter()
Returns LocalVolTermStructure
maxDate
maxDate(): Date
Inherited from LocalVolSurface.maxDate
Overrides TermStructure.maxDate
Returns Date
maxStrike
maxStrike(): Real
Inherited from LocalVolSurface.maxStrike
Overrides VolatilityTermStructure.maxStrike
Returns Real
maxTime
maxTime(): Time
Inherited from TermStructure.maxTime
the latest time for which the curve can return values
Returns Time
minStrike
minStrike(): Real
Inherited from LocalVolSurface.minStrike
Overrides VolatilityTermStructure.minStrike
Returns Real
nelvsInit1
nelvsInit1(blackTS: Handle<BlackVolTermStructure>, riskFreeTS: Handle<YieldTermStructure>, dividendTS: Handle<YieldTermStructure>, underlying: Handle<Quote>, illegalLocalVolOverwrite: Real): NoExceptLocalVolSurface
Parameters
blackTS: Handle<BlackVolTermStructure>
riskFreeTS: Handle<YieldTermStructure>
dividendTS: Handle<YieldTermStructure>
underlying: Handle<Quote>
illegalLocalVolOverwrite: Real
Returns NoExceptLocalVolSurface
nelvsInit2
nelvsInit2(blackTS: Handle<BlackVolTermStructure>, riskFreeTS: Handle<YieldTermStructure>, dividendTS: Handle<YieldTermStructure>, underlying: Real, illegalLocalVolOverwrite: Real): NoExceptLocalVolSurface
Parameters
blackTS: Handle<BlackVolTermStructure>
riskFreeTS: Handle<YieldTermStructure>
dividendTS: Handle<YieldTermStructure>
underlying: Real
illegalLocalVolOverwrite: Real
Returns NoExceptLocalVolSurface
optionDateFromTenor
optionDateFromTenor(p: Period): Date
Inherited from VolatilityTermStructure.optionDateFromTenor
Parameters
p: Period
Returns Date
referenceDate
referenceDate(): Date
Inherited from LocalVolSurface.referenceDate
Overrides TermStructure.referenceDate
Returns Date
settlementDays
settlementDays(): Natural
Inherited from TermStructure.settlementDays
the settlementDays used for reference date calculation
Returns Natural
timeFromReference
timeFromReference(d: Date): Time
Inherited from TermStructure.timeFromReference
date/time conversion
Parameters
d: Date
Returns Time
tsInit1
tsInit1(dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit1
Parameters
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit2
tsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit2
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit3
tsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit3
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
update
update(): void
Inherited from TermStructure.update
Overrides ObserverObservableExtrapolator.update
Returns void
vtsInit1
vtsInit1(bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit1
Parameters
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
vtsInit2
vtsInit2(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit2
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
vtsInit3
vtsInit3(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit3
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
