quantlib.js: SoftCallability
Module: "ql/experimental/convertiblebonds/convertiblebond"
Class SoftCallability
Hierarchy
Callability
SoftCallability
Index
Enumerations
Type
Classes
Price
Constructors
constructor
Properties
_isDisposed
_observers
_trigger
Accessors
isDisposed
Methods
accept
date
dispose
hasOccurred
notifyObservers
price
registerObserver
trigger
type
unregisterObserver
Constructors
constructor
new SoftCallability(price: Price, date: Date, trigger: Real): SoftCallability
Overrides Callability.constructor
Parameters
price: Price
date: Date
trigger: Real
Returns SoftCallability
Properties
_isDisposed
_isDisposed: boolean = false
Inherited from Observable._isDisposed
_observers
_observers: Set<Observer>
Inherited from Observable._observers
Private _trigger
_trigger: Real
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Observable.isDisposed
Returns boolean
Methods
accept
accept(v: AcyclicVisitor): void
Inherited from Callability.accept
Overrides Event.accept
Parameters
v: AcyclicVisitor
Returns void
date
date(): Date
Inherited from Callability.date
Overrides Event.date
Returns Date
dispose
dispose(): void
Inherited from Observable.dispose
Returns void
hasOccurred
hasOccurred(d?: Date, includeRefDate?: boolean): boolean
Inherited from Event.hasOccurred
returns true if an event has already occurred before a date if is includeRefDate true, then an event has not occurred if its date is the same as the refDate, i.e. this method returns false if the event date is the same as the refDate.
Parameters
Default value d: Date = null
Default value includeRefDate: boolean = null
Returns boolean
notifyObservers
notifyObservers(): void
Inherited from Observable.notifyObservers
This method should be called at the end of non-const methods or when the programmer desires to notify any changes.
Returns void
price
price(): Price
Inherited from Callability.price
Returns Price
registerObserver
registerObserver(o: Observer): void
Inherited from Observable.registerObserver
Parameters
o: Observer
Returns void
trigger
trigger(): Real
Returns Real
type
type(): Type
Inherited from Callability.type
Returns Type
unregisterObserver
unregisterObserver(o: Observer): void
Inherited from Observable.unregisterObserver
Parameters
o: Observer
Returns void
