quantlib.js: CTSMMCapletCalibration
Module: "ql/models/marketmodels/models/ctsmmcapletcalibration"
Class CTSMMCapletCalibration
Hierarchy
CTSMMCapletCalibration
CTSMMCapletAlphaFormCalibration
CTSMMCapletMaxHomogeneityCalibration
CTSMMCapletOriginalCalibration
Index
Constructors
constructor
Properties
_calibrated
_capletMaxError
_capletRmsError
_corr
_cs
_deformationSize
_displacedSwapVariances
_displacement
_evolution
_failures
_mdlCapletVols
_mdlSwaptionVols
_mktCapletVols
_mktSwaptionVols
_numberOfRates
_swapCovariancePseudoRoots
_swaptionMaxError
_swaptionRmsError
_timeDependentCalibratedSwaptionVols
_usedCapletVols
Methods
_calibrationImpl
calibrate
capletMaxError
capletRmsError
curveState
deformationSize
displacements
failures
mdlCapletVols
mdlSwaptionVols
mktCapletVols
mktSwaptionVols
swapPseudoRoot
swapPseudoRoots
swaptionMaxError
swaptionRmsError
timeDependentCalibratedSwaptionVols
timeDependentUnCalibratedSwaptionVols
performChecks
Constructors
constructor
new CTSMMCapletCalibration(evolution: EvolutionDescription, corr: PiecewiseConstantCorrelation, displacedSwapVariances: PiecewiseConstantVariance[], mktCapletVols: Volatility[], cs: CurveState, displacement: Spread): CTSMMCapletCalibration
Parameters
evolution: EvolutionDescription
corr: PiecewiseConstantCorrelation
displacedSwapVariances: PiecewiseConstantVariance[]
mktCapletVols: Volatility[]
cs: CurveState
displacement: Spread
Returns CTSMMCapletCalibration
Properties
Protected _calibrated
_calibrated: boolean
Protected _capletMaxError
_capletMaxError: Real
Protected _capletRmsError
_capletRmsError: Real
Protected _corr
_corr: PiecewiseConstantCorrelation
Protected _cs
_cs: CurveState
Protected _deformationSize
_deformationSize: Real
Protected _displacedSwapVariances
_displacedSwapVariances: PiecewiseConstantVariance[]
Protected _displacement
_displacement: Spread
Protected _evolution
_evolution: EvolutionDescription
Protected _failures
_failures: Natural
Protected _mdlCapletVols
_mdlCapletVols: Volatility[]
Protected _mdlSwaptionVols
_mdlSwaptionVols: Volatility[]
Protected _mktCapletVols
_mktCapletVols: Volatility[]
Protected _mktSwaptionVols
_mktSwaptionVols: Volatility[]
Protected _numberOfRates
_numberOfRates: Size
Protected _swapCovariancePseudoRoots
_swapCovariancePseudoRoots: Matrix[]
Protected _swaptionMaxError
_swaptionMaxError: Real
Protected _swaptionRmsError
_swaptionRmsError: Real
Protected _timeDependentCalibratedSwaptionVols
_timeDependentCalibratedSwaptionVols: Volatility[][]
Protected _usedCapletVols
_usedCapletVols: Volatility[]
Methods
_calibrationImpl
_calibrationImpl(numberOfFactors: Natural, innerMaxIterations: Natural, innerTolerance: Real): Natural
Parameters
numberOfFactors: Natural
innerMaxIterations: Natural
innerTolerance: Real
Returns Natural
calibrate
calibrate(numberOfFactors: Natural, maxIterations: Natural, capletVolTolerance: Real, innerSolvingMaxIterations?: Natural, innerSolvingTolerance?: Real): boolean
Parameters
numberOfFactors: Natural
maxIterations: Natural
capletVolTolerance: Real
Default value innerSolvingMaxIterations: Natural = 100
Default value innerSolvingTolerance: Real = 1e-8
Returns boolean
capletMaxError
capletMaxError(): Real
Returns Real
capletRmsError
capletRmsError(): Real
Returns Real
curveState
curveState(): CurveState
Returns CurveState
deformationSize
deformationSize(): Real
Returns Real
displacements
displacements(): Spread[]
Returns Spread[]
failures
failures(): Natural
Returns Natural
mdlCapletVols
mdlCapletVols(): Volatility[]
Returns Volatility[]
mdlSwaptionVols
mdlSwaptionVols(): Volatility[]
Returns Volatility[]
mktCapletVols
mktCapletVols(): Volatility[]
Returns Volatility[]
mktSwaptionVols
mktSwaptionVols(): Volatility[]
Returns Volatility[]
swapPseudoRoot
swapPseudoRoot(i: Size): Matrix
Parameters
i: Size
Returns Matrix
swapPseudoRoots
swapPseudoRoots(): Matrix[]
Returns Matrix[]
swaptionMaxError
swaptionMaxError(): Real
Returns Real
swaptionRmsError
swaptionRmsError(): Real
Returns Real
timeDependentCalibratedSwaptionVols
timeDependentCalibratedSwaptionVols(i: Size): Volatility[]
Parameters
i: Size
Returns Volatility[]
timeDependentUnCalibratedSwaptionVols
timeDependentUnCalibratedSwaptionVols(i: Size): Volatility[]
Parameters
i: Size
Returns Volatility[]
Static performChecks
performChecks(evolution: EvolutionDescription, corr: PiecewiseConstantCorrelation, displacedSwapVariances: PiecewiseConstantVariance[], mktCapletVols: Volatility[], cs: CurveState): void
Parameters
evolution: EvolutionDescription
corr: PiecewiseConstantCorrelation
displacedSwapVariances: PiecewiseConstantVariance[]
mktCapletVols: Volatility[]
cs: CurveState
Returns void
