quantlib.js: FixedRateCoupon
Module: "ql/cashflows/fixedratecoupon"
Class FixedRateCoupon
Coupon paying a fixed interest rate
Hierarchy
Coupon
FixedRateCoupon
Index
Constructors
constructor
Properties
_accrualEndDate
_accrualPeriod
_accrualStartDate
_exCouponDate
_isDisposed
_nominal
_observers
_paymentDate
_rate
_refPeriodEnd
_refPeriodStart
Accessors
isDisposed
Methods
accept
accrualDays
accrualEndDate
accrualPeriod
accrualStartDate
accruedAmount
accruedDays
accruedPeriod
amount1
date
dayCounter
dispose
exCouponDate
frcInit1
frcInit2
hasOccurred
init
interestRate
nominal
notifyObservers
rate
referencePeriodEnd
referencePeriodStart
registerObserver
tradingExCoupon
unregisterObserver
Constructors
constructor
new FixedRateCoupon(): FixedRateCoupon
Inherited from Observable.constructor
Returns FixedRateCoupon
Properties
_accrualEndDate
_accrualEndDate: Date
Inherited from Coupon._accrualEndDate
_accrualPeriod
_accrualPeriod: Real
Inherited from Coupon._accrualPeriod
_accrualStartDate
_accrualStartDate: Date
Inherited from Coupon._accrualStartDate
_exCouponDate
_exCouponDate: Date
Inherited from Coupon._exCouponDate
_isDisposed
_isDisposed: boolean = false
Inherited from Observable._isDisposed
_nominal
_nominal: Real
Inherited from Coupon._nominal
_observers
_observers: Set<Observer>
Inherited from Observable._observers
_paymentDate
_paymentDate: Date
Inherited from Coupon._paymentDate
Private _rate
_rate: InterestRate
_refPeriodEnd
_refPeriodEnd: Date
Inherited from Coupon._refPeriodEnd
_refPeriodStart
_refPeriodStart: Date
Inherited from Coupon._refPeriodStart
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Observable.isDisposed
Returns boolean
Methods
accept
accept(v: AcyclicVisitor): void
Overrides Coupon.accept
Parameters
v: AcyclicVisitor
Returns void
accrualDays
accrualDays(): Integer
Inherited from Coupon.accrualDays
accrual period in days
Returns Integer
accrualEndDate
accrualEndDate(): Date
Inherited from Coupon.accrualEndDate
end of the accrual period
Returns Date
accrualPeriod
accrualPeriod(): Time
Inherited from Coupon.accrualPeriod
accrual period as fraction of year
Returns Time
accrualStartDate
accrualStartDate(): Date
Inherited from Coupon.accrualStartDate
start of the accrual period
Returns Date
accruedAmount
accruedAmount(d: Date): Real
Overrides Coupon.accruedAmount
Parameters
d: Date
Returns Real
accruedDays
accruedDays(d: Date): Integer
Inherited from Coupon.accruedDays
accrued days at the given date
Parameters
d: Date
Returns Integer
accruedPeriod
accruedPeriod(d: Date): Time
Inherited from Coupon.accruedPeriod
accrued period as fraction of year at the given date
Parameters
d: Date
Returns Time
amount1
amount1(): Real
Overrides CashFlow.amount1
Returns Real
date
date(): Date
Inherited from Coupon.date
Overrides Event.date
Returns Date
dayCounter
dayCounter(): DayCounter
Overrides Coupon.dayCounter
Returns DayCounter
dispose
dispose(): void
Inherited from Observable.dispose
Returns void
exCouponDate
exCouponDate(): Date
Inherited from Coupon.exCouponDate
Overrides CashFlow.exCouponDate
Returns Date
frcInit1
frcInit1(paymentDate: Date, nominal: Real, rate: Rate, dayCounter: DayCounter, accrualStartDate: Date, accrualEndDate: Date, refPeriodStart?: Date, refPeriodEnd?: Date, exCouponDate?: Date): FixedRateCoupon
constructor
Parameters
paymentDate: Date
nominal: Real
rate: Rate
dayCounter: DayCounter
accrualStartDate: Date
accrualEndDate: Date
Default value refPeriodStart: Date = null
Default value refPeriodEnd: Date = null
Default value exCouponDate: Date = null
Returns FixedRateCoupon
frcInit2
frcInit2(paymentDate: Date, nominal: Real, interestRate: InterestRate, accrualStartDate: Date, accrualEndDate: Date, refPeriodStart?: Date, refPeriodEnd?: Date, exCouponDate?: Date): FixedRateCoupon
constructor
Parameters
paymentDate: Date
nominal: Real
interestRate: InterestRate
accrualStartDate: Date
accrualEndDate: Date
Default value refPeriodStart: Date = null
Default value refPeriodEnd: Date = null
Default value exCouponDate: Date = null
Returns FixedRateCoupon
hasOccurred
hasOccurred(refDate?: Date, includeRefDate?: boolean): boolean
Inherited from CashFlow.hasOccurred
Overrides Event.hasOccurred
returns true if an event has already occurred before a date overloads Event::hasOccurred in order to take Settings.includeTodaysCashflows in account
Parameters
Default value refDate: Date = null
Default value includeRefDate: boolean = null
Returns boolean
init
init(paymentDate: Date, nominal: Real, accrualStartDate: Date, accrualEndDate: Date, refPeriodStart?: Date, refPeriodEnd?: Date, exCouponDate?: Date): Coupon
Inherited from Coupon.init
constructor
warning: the coupon does not adjust the payment date which must already be a business day.
Parameters
paymentDate: Date
nominal: Real
accrualStartDate: Date
accrualEndDate: Date
Default value refPeriodStart: Date = null
Default value refPeriodEnd: Date = null
Default value exCouponDate: Date = null
Returns Coupon
interestRate
interestRate(): InterestRate
Returns InterestRate
nominal
nominal(): Real
Inherited from Coupon.nominal
Returns Real
notifyObservers
notifyObservers(): void
Inherited from Observable.notifyObservers
This method should be called at the end of non-const methods or when the programmer desires to notify any changes.
Returns void
rate
rate(): Rate
Overrides Coupon.rate
Returns Rate
referencePeriodEnd
referencePeriodEnd(): Date
Inherited from Coupon.referencePeriodEnd
end date of the reference period
Returns Date
referencePeriodStart
referencePeriodStart(): Date
Inherited from Coupon.referencePeriodStart
start date of the reference period
Returns Date
registerObserver
registerObserver(o: Observer): void
Inherited from Observable.registerObserver
Parameters
o: Observer
Returns void
tradingExCoupon
tradingExCoupon(refDate?: Date): boolean
Inherited from CashFlow.tradingExCoupon
returns true if the cashflow is trading ex-coupon on the refDate
Parameters
Default value refDate: Date = null
Returns boolean
unregisterObserver
unregisterObserver(o: Observer): void
Inherited from Observable.unregisterObserver
Parameters
o: Observer
Returns void
