quantlib.js: MCAmericanEngine
Module: "ql/pricingengines/vanilla/mcamericanengine"
Class MCAmericanEngine
American Monte Carlo engine
References:
test the correctness of the returned value is tested by reproducing results available in web/literature
Hierarchy
MCLongstaffSchwartzEngine
MCAmericanEngine
Implements
Observable
Observer
PricingEngine
GenericEngine<Arguments, Results>
McSimulation
Index
Constructors
constructor
Properties
MC
RNG
RNG_Calibration
S
_antitheticVariate
_antitheticVariateCalibration
_arguments
_brownianBridge
_brownianBridgeCalibration
_controlVariate
_isDisposed
_maxSamples
_mcModel
_mcModelCalibration
_nCalibrationSamples
_observables
_observers
_pathPricer
_polynomOrder
_polynomType
_process
_requiredSamples
_requiredTolerance
_results
_seed
_seedCalibration
_timeSteps
_timeStepsPerYear
calculate1
controlPathGenerator
deepUpdate
dispose
errorEstimate
getArguments
getResults
isDisposed
mcsInit
notifyObservers
registerObserver
registerWith
registerWithObservables
reset
sampleAccumulator
unregisterObserver
unregisterWith
unregisterWithAll
update
value
valueWithSamples
Methods
calculate
controlPathPricer
controlPricingEngine
controlVariateValue
lsmPathPricer
mcaeInit
mclseInit
pathGenerator
pathPricer
timeGrid
Constructors
constructor
new MCAmericanEngine(RNG?: rng_traits, S?: any, RNG_Calibration?: rng_traits): MCAmericanEngine
Overrides MCLongstaffSchwartzEngine.constructor
Parameters
Default value RNG: rng_traits = new PseudoRandom()
Default value S: any = new RiskStatistics()
Default value RNG_Calibration: rng_traits = RNG
Returns MCAmericanEngine
Properties
MC
MC: mc_traits
Inherited from MCLongstaffSchwartzEngine.MC
Overrides GenericEngineMcSimulation.MC
RNG
RNG: rng_traits
Inherited from MCLongstaffSchwartzEngine.RNG
Overrides GenericEngineMcSimulation.RNG
RNG_Calibration
RNG_Calibration: rng_traits
Inherited from MCLongstaffSchwartzEngine.RNG_Calibration
S
S: any
Inherited from MCLongstaffSchwartzEngine.S
Overrides GenericEngineMcSimulation.S
_antitheticVariate
_antitheticVariate: boolean
Inherited from GenericEngineMcSimulation._antitheticVariate
_antitheticVariateCalibration
_antitheticVariateCalibration: boolean
Inherited from MCLongstaffSchwartzEngine._antitheticVariateCalibration
_arguments
_arguments: Arguments
Inherited from GenericEngineMcSimulation._arguments
_brownianBridge
_brownianBridge: boolean
Inherited from MCLongstaffSchwartzEngine._brownianBridge
_brownianBridgeCalibration
_brownianBridgeCalibration: boolean
Inherited from MCLongstaffSchwartzEngine._brownianBridgeCalibration
_controlVariate
_controlVariate: boolean
Inherited from GenericEngineMcSimulation._controlVariate
_isDisposed
_isDisposed: boolean = false
Inherited from GenericEngineMcSimulation._isDisposed
_maxSamples
_maxSamples: Size
Inherited from MCLongstaffSchwartzEngine._maxSamples
_mcModel
_mcModel: MonteCarloModel
Inherited from GenericEngineMcSimulation._mcModel
_mcModelCalibration
_mcModelCalibration: MonteCarloModel
Inherited from MCLongstaffSchwartzEngine._mcModelCalibration
_nCalibrationSamples
_nCalibrationSamples: Size
Inherited from MCLongstaffSchwartzEngine._nCalibrationSamples
_observables
_observables: Set<Observable> = new Set()
Inherited from GenericEngineMcSimulation._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from GenericEngineMcSimulation._observers
_pathPricer
_pathPricer: LongstaffSchwartzPathPricer<Path | MultiPath>
Inherited from MCLongstaffSchwartzEngine._pathPricer
Private _polynomOrder
_polynomOrder: Size
Private _polynomType
_polynomType: PolynomType
_process
_process: StochasticProcess
Inherited from MCLongstaffSchwartzEngine._process
_requiredSamples
_requiredSamples: Size
Inherited from MCLongstaffSchwartzEngine._requiredSamples
_requiredTolerance
_requiredTolerance: Real
Inherited from MCLongstaffSchwartzEngine._requiredTolerance
_results
_results: Results
Inherited from GenericEngineMcSimulation._results
_seed
_seed: BigNatural
Inherited from MCLongstaffSchwartzEngine._seed
_seedCalibration
_seedCalibration: BigNatural
Inherited from MCLongstaffSchwartzEngine._seedCalibration
_timeSteps
_timeSteps: Size
Inherited from MCLongstaffSchwartzEngine._timeSteps
_timeStepsPerYear
_timeStepsPerYear: Size
Inherited from MCLongstaffSchwartzEngine._timeStepsPerYear
calculate1
calculate1: function
Inherited from GenericEngineMcSimulation.calculate1
Type declaration
(requiredTolerance: Real, requiredSamples: Size, maxSamples: Size): void
Parameters
requiredTolerance: Real
requiredSamples: Size
maxSamples: Size
Returns void
controlPathGenerator
controlPathGenerator: function
Inherited from GenericEngineMcSimulation.controlPathGenerator
Type declaration
(): PathGenerator
Returns PathGenerator
deepUpdate
deepUpdate: function
Inherited from GenericEngineMcSimulation.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from GenericEngineMcSimulation.dispose
Type declaration
(): void
Returns void
errorEstimate
errorEstimate: function
Inherited from GenericEngineMcSimulation.errorEstimate
Type declaration
(): Real
Returns Real
getArguments
getArguments: function
Inherited from GenericEngineMcSimulation.getArguments
Type declaration
(): Arguments
Returns Arguments
getResults
getResults: function
Inherited from GenericEngineMcSimulation.getResults
Type declaration
(): Results
Returns Results
isDisposed
isDisposed: boolean
Inherited from GenericEngineMcSimulation.isDisposed
mcsInit
mcsInit: function
Inherited from GenericEngineMcSimulation.mcsInit
Type declaration
(antitheticVariate: boolean, controlVariate: boolean): McSimulation
Parameters
antitheticVariate: boolean
controlVariate: boolean
Returns McSimulation
notifyObservers
notifyObservers: function
Inherited from GenericEngineMcSimulation.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from GenericEngineMcSimulation.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from GenericEngineMcSimulation.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from GenericEngineMcSimulation.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
reset
reset: function
Inherited from GenericEngineMcSimulation.reset
Type declaration
(): void
Returns void
sampleAccumulator
sampleAccumulator: function
Inherited from GenericEngineMcSimulation.sampleAccumulator
Type declaration
(): RiskStatistics
Returns RiskStatistics
unregisterObserver
unregisterObserver: function
Inherited from GenericEngineMcSimulation.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from GenericEngineMcSimulation.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from GenericEngineMcSimulation.unregisterWithAll
Type declaration
(): void
Returns void
update
update: function
Inherited from GenericEngineMcSimulation.update
Type declaration
(): void
Returns void
value
value: function
Inherited from GenericEngineMcSimulation.value
Type declaration
(tolerance: Real, maxSamples: Size, minSamples: Size): Real
Parameters
tolerance: Real
maxSamples: Size
minSamples: Size
Returns Real
valueWithSamples
valueWithSamples: function
Inherited from GenericEngineMcSimulation.valueWithSamples
Type declaration
(samples: Size): Real
Parameters
samples: Size
Returns Real
Methods
calculate
calculate(): void
Overrides MCLongstaffSchwartzEngine.calculate
Returns void
controlPathPricer
controlPathPricer(): PathPricer<Path>
Overrides GenericEngineMcSimulation.controlPathPricer
Returns PathPricer<Path>
controlPricingEngine
controlPricingEngine(): PricingEngine
Overrides GenericEngineMcSimulation.controlPricingEngine
Returns PricingEngine
controlVariateValue
controlVariateValue(): Real
Overrides GenericEngineMcSimulation.controlVariateValue
Returns Real
lsmPathPricer
lsmPathPricer(): LongstaffSchwartzPathPricer<Path>
Overrides MCLongstaffSchwartzEngine.lsmPathPricer
Returns LongstaffSchwartzPathPricer<Path>
mcaeInit
mcaeInit(process: GeneralizedBlackScholesProcess, timeSteps: Size, timeStepsPerYear: Size, antitheticVariate: boolean, controlVariate: boolean, requiredSamples: Size, requiredTolerance: Real, maxSamples: Size, seed: BigNatural, polynomOrder: Size, polynomType: PolynomType, nCalibrationSamples?: Size, antitheticVariateCalibration?: boolean, seedCalibration?: BigNatural): MCAmericanEngine
constructor
Parameters
process: GeneralizedBlackScholesProcess
timeSteps: Size
timeStepsPerYear: Size
antitheticVariate: boolean
controlVariate: boolean
requiredSamples: Size
requiredTolerance: Real
maxSamples: Size
seed: BigNatural
polynomOrder: Size
polynomType: PolynomType
Default value nCalibrationSamples: Size = QL_NULL_INTEGER
Default value antitheticVariateCalibration: boolean = null
Default value seedCalibration: BigNatural = QL_NULL_INTEGER
Returns MCAmericanEngine
mclseInit
mclseInit(process: StochasticProcess, timeSteps: Size, timeStepsPerYear: Size, brownianBridge: boolean, antitheticVariate: boolean, controlVariate: boolean, requiredSamples: Size, requiredTolerance: Real, maxSamples: Size, seed: BigNatural, nCalibrationSamples?: Size, brownianBridgeCalibration?: boolean, antitheticVariateCalibration?: boolean, seedCalibration?: BigNatural): MCLongstaffSchwartzEngine
Inherited from MCLongstaffSchwartzEngine.mclseInit
constructor
If the parameters brownianBridge and antitheticVariate are not given they are chosen to be identical to the respective parameters for pricing; the seed for calibration is chosen to be zero if the pricing seed is zero and otherwise as the pricing seed plus some offset to avoid identical paths in calibration and pricing; note however that this has no effect for low discrepancy RNGs usually, it is therefore recommended to use pseudo random generators for the calibration phase always (and possibly quasi monte carlo in the subsequent pricing).
Parameters
process: StochasticProcess
timeSteps: Size
timeStepsPerYear: Size
brownianBridge: boolean
antitheticVariate: boolean
controlVariate: boolean
requiredSamples: Size
requiredTolerance: Real
maxSamples: Size
seed: BigNatural
Default value nCalibrationSamples: Size = QL_NULL_INTEGER
Default value brownianBridgeCalibration: boolean = null
Default value antitheticVariateCalibration: boolean = null
Default value seedCalibration: BigNatural = QL_NULL_INTEGER
Returns MCLongstaffSchwartzEngine
pathGenerator
pathGenerator(): PathGenerator | MultiPathGenerator
Inherited from MCLongstaffSchwartzEngine.pathGenerator
Overrides GenericEngineMcSimulation.pathGenerator
Returns PathGenerator | MultiPathGenerator
pathPricer
pathPricer(): PathPricer<Path>
Inherited from MCLongstaffSchwartzEngine.pathPricer
Overrides GenericEngineMcSimulation.pathPricer
Returns PathPricer<Path>
timeGrid
timeGrid(): TimeGrid
Inherited from MCLongstaffSchwartzEngine.timeGrid
Overrides GenericEngineMcSimulation.timeGrid
Returns TimeGrid
