quantlib.js: AnalyticGJRGARCHEngine
Module: "ql/pricingengines/vanilla/analyticgjrgarchengine"
Class AnalyticGJRGARCHEngine
GJR-GARCH(1,1) engine
References:
Jin-Chuan Duan, Genevieve Gauthier, Jean-Guy Simonato, Caroline Sasseville, 2006. Approximating the GJR-GARCH and EGARCH option pricing models analytically Journal of Computational Finance, Volume 9, Number 3, Spring 2006
test the correctness of the returned value is tested by reproducing results available in the Duan et al's 2006 paper.
Hierarchy
GenericModelEngine<GJRGARCHModel, Arguments, Results>
AnalyticGJRGARCHEngine
Implements
Observable
Observer
PricingEngine
Index
Constructors
constructor
Properties
_T
_arguments
_b0
_b1
_b2
_b3
_ex
_h1
_init
_isDisposed
_k3
_k4
_la
_m1
_m2
_m3
_model
_observables
_observers
_r
_results
_sigma
_v1
_v2
_v3
_x1
_z1
_z2
deepUpdate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
calculate
getArguments
getResults
init1
init2
reset
update
Constructors
constructor
new AnalyticGJRGARCHEngine(model: GJRGARCHModel): AnalyticGJRGARCHEngine
Parameters
model: GJRGARCHModel
Returns AnalyticGJRGARCHEngine
Properties
Private _T
_T: Real
_arguments
_arguments: Arguments
Inherited from GenericEngine._arguments
Private _b0
_b0: Real
Private _b1
_b1: Real
Private _b2
_b2: Real
Private _b3
_b3: Real
Private _ex
_ex: Real
Private _h1
_h1: Real
Private _init
_init: boolean
_isDisposed
_isDisposed: boolean = false
Inherited from PricingEngineObserver._isDisposed
Private _k3
_k3: Real
Private _k4
_k4: Real
Private _la
_la: Real
Private _m1
_m1: Real
Private _m2
_m2: Real
Private _m3
_m3: Real
_model
_model: Handle<GJRGARCHModel>
Inherited from GenericModelEngine._model
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from PricingEngineObserver._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from PricingEngineObserver._observers
Private _r
_r: Real
_results
_results: Results
Inherited from GenericEngine._results
Private _sigma
_sigma: Real
Private _v1
_v1: Real
Private _v2
_v2: Real
_v3
_v3: Real
Private _x1
_x1: Real
Private _z1
_z1: Real
_z2
_z2: Real
deepUpdate
deepUpdate: function
Inherited from PricingEngineObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from PricingEngineObserver.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from PricingEngineObserver.isDisposed
notifyObservers
notifyObservers: function
Inherited from PricingEngineObserver.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from PricingEngineObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from PricingEngineObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from PricingEngineObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from PricingEngineObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from PricingEngineObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from PricingEngineObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
calculate
calculate(): void
Overrides PricingEngineObserver.calculate
Returns void
getArguments
getArguments(): Arguments
Inherited from GenericEngine.getArguments
Overrides PricingEngineObserver.getArguments
Returns Arguments
getResults
getResults(): Results
Inherited from GenericEngine.getResults
Overrides PricingEngineObserver.getResults
Returns Results
init1
init1(model?: Handle<GJRGARCHModel>): GenericModelEngine<GJRGARCHModel, Arguments, Results>
Inherited from GenericModelEngine.init1
constructor
Parameters
Default value model: Handle<GJRGARCHModel> = new Handle<ModelType>()
Returns GenericModelEngine<GJRGARCHModel, Arguments, Results>
init2
init2(model: GJRGARCHModel): GenericModelEngine<GJRGARCHModel, Arguments, Results>
Inherited from GenericModelEngine.init2
constructor
Parameters
model: GJRGARCHModel
Returns GenericModelEngine<GJRGARCHModel, Arguments, Results>
reset
reset(): void
Inherited from GenericEngine.reset
Overrides PricingEngineObserver.reset
Returns void
update
update(): void
Inherited from GenericEngine.update
Overrides PricingEngineObserver.update
Returns void
