quantlib.js: HypersphereCostFunction
Module: "ql/math/matrixutilities/pseudosqrt"
Class HypersphereCostFunction
cost function for hypersphere and lower-diagonal algorithm
Hierarchy
CostFunction
HypersphereCostFunction
Index
Constructors
constructor
Properties
_currentMatrix
_currentRoot
_isDisposed
_lowerDiagonal
_size
_targetMatrix
_targetVariance
_tempMatrix
Accessors
isDisposed
Methods
dispose
finiteDifferenceEpsilon
gradient
jacobian
value
valueAndGradient
values
valuesAndJacobian
Constructors
constructor
new HypersphereCostFunction(targetMatrix: Matrix, targetVariance: Real[], lowerDiagonal: boolean): HypersphereCostFunction
Parameters
targetMatrix: Matrix
targetVariance: Real[]
lowerDiagonal: boolean
Returns HypersphereCostFunction
Properties
Private _currentMatrix
_currentMatrix: Matrix
Private _currentRoot
_currentRoot: Matrix
_isDisposed
_isDisposed: boolean = false
Inherited from CostFunction._isDisposed
Private _lowerDiagonal
_lowerDiagonal: boolean
Private _size
_size: Size
Private _targetMatrix
_targetMatrix: Matrix
Private _targetVariance
_targetVariance: Real[]
Private _tempMatrix
_tempMatrix: Matrix
Accessors
isDisposed
get isDisposed(): boolean
Inherited from CostFunction.isDisposed
Returns boolean
Methods
dispose
dispose(): void
Inherited from CostFunction.dispose
Returns void
finiteDifferenceEpsilon
finiteDifferenceEpsilon(): Real
Inherited from CostFunction.finiteDifferenceEpsilon
Default epsilon for finite difference method
Returns Real
gradient
gradient(grad: Real[], x: Real[]): void
Inherited from CostFunction.gradient
method to overload to compute grad_f, the first derivative of the cost function with respect to x
Parameters
grad: Real[]
x: Real[]
Returns void
jacobian
jacobian(jac: Matrix, x: Real[]): void
Inherited from CostFunction.jacobian
method to overload to compute J_f, the jacobian of the cost function with respect to x
Parameters
jac: Matrix
x: Real[]
Returns void
value
value(x: Real[]): Real
Overrides CostFunction.value
Parameters
x: Real[]
Returns Real
valueAndGradient
valueAndGradient(grad: Real[], x: Real[]): Real
Inherited from CostFunction.valueAndGradient
method to overload to compute grad_f, the first derivative of the cost function with respect to x and also the cost function
Parameters
grad: Real[]
x: Real[]
Returns Real
values
values(a: Real[]): Real[]
Overrides CostFunction.values
Parameters
a: Real[]
Returns Real[]
valuesAndJacobian
valuesAndJacobian(jac: Matrix, x: Real[]): Real[]
Inherited from CostFunction.valuesAndJacobian
method to overload to compute J_f, the jacobian of the cost function with respect to x and also the cost function
Parameters
jac: Matrix
x: Real[]
Returns Real[]
