quantlib.js: GridModelLocalVolSurface
Module: "ql/termstructures/volatility/equityfx/gridmodellocalvolsurface"
Class GridModelLocalVolSurface
Hierarchy
LocalVolTermStructureCalibratedModel
GridModelLocalVolSurface
Implements
Observable
Observer
Extrapolator
TermStructure
VolatilityTermStructure
LocalVolTermStructure
CalibratedModel
Index
Constructors
constructor
Properties
_arguments
_bdc
_calendar
_constraint
_dayCounter
_extrapolate
_functionEvaluation
_isDisposed
_localVol
_lowerExtrapolation
_moving
_observables
_observers
_problemValues
_referenceDate
_settlementDays
_shortRateEndCriteria
_strikes
_times
_updated
_upperExtrapolation
accept
allowsExtrapolation
businessDayConvention
calendar
calibrate
checkRange1
checkRange2
checkStrike
cmInit
constraint
dayCounter
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
endCriteria
functionEvaluation
isDisposed
localVol1
localVol2
lvtsInit1
lvtsInit2
lvtsInit3
notifyObservers
optionDateFromTenor
params
problemValues
referenceDate
registerObserver
registerWith
registerWithObservables
setParams
settlementDays
timeFromReference
tsInit1
tsInit2
tsInit3
unregisterObserver
unregisterWith
unregisterWithAll
value
vtsInit1
vtsInit2
vtsInit3
Methods
generateArguments
localVolImpl
maxDate
maxStrike
maxTime
minStrike
update
Constructors
constructor
new GridModelLocalVolSurface(referenceDate: Date, dates: Date[], strikes: Real[][], dayCounter: DayCounter, lowerExtrapolation?: Extrapolation, upperExtrapolation?: Extrapolation): GridModelLocalVolSurface
Parameters
referenceDate: Date
dates: Date[]
strikes: Real[][]
dayCounter: DayCounter
Default value lowerExtrapolation: Extrapolation = FixedLocalVolSurface.Extrapolation.ConstantExtrapolation
Default value upperExtrapolation: Extrapolation = FixedLocalVolSurface.Extrapolation.ConstantExtrapolation
Returns GridModelLocalVolSurface
Properties
_arguments
_arguments: Parameter[]
Inherited from LocalVolTermStructureCalibratedModel._arguments
_bdc
_bdc: BusinessDayConvention
Inherited from LocalVolTermStructureCalibratedModel._bdc
_calendar
_calendar: Calendar
Inherited from LocalVolTermStructureCalibratedModel._calendar
_constraint
_constraint: Constraint
Inherited from LocalVolTermStructureCalibratedModel._constraint
_dayCounter
_dayCounter: DayCounter
Overrides LocalVolTermStructureCalibratedModel._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from LocalVolTermStructureCalibratedModel._extrapolate
_functionEvaluation
_functionEvaluation: Integer
Inherited from LocalVolTermStructureCalibratedModel._functionEvaluation
_isDisposed
_isDisposed: boolean = false
Inherited from LocalVolTermStructureCalibratedModel._isDisposed
Protected _localVol
_localVol: LocalVolTermStructure
Protected _lowerExtrapolation
_lowerExtrapolation: Extrapolation
_moving
_moving: boolean
Inherited from LocalVolTermStructureCalibratedModel._moving
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from LocalVolTermStructureCalibratedModel._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from LocalVolTermStructureCalibratedModel._observers
_problemValues
_problemValues: Real[]
Inherited from LocalVolTermStructureCalibratedModel._problemValues
_referenceDate
_referenceDate: Date
Overrides LocalVolTermStructureCalibratedModel._referenceDate
_settlementDays
_settlementDays: Natural
Inherited from LocalVolTermStructureCalibratedModel._settlementDays
_shortRateEndCriteria
_shortRateEndCriteria: Type
Inherited from LocalVolTermStructureCalibratedModel._shortRateEndCriteria
Protected _strikes
_strikes: Real[][]
Protected _times
_times: Time[]
_updated
_updated: boolean
Inherited from LocalVolTermStructureCalibratedModel._updated
Protected _upperExtrapolation
_upperExtrapolation: Extrapolation
accept
accept: function
Inherited from LocalVolTermStructureCalibratedModel.accept
Type declaration
(v: AcyclicVisitor): void
Parameters
v: AcyclicVisitor
Returns void
allowsExtrapolation
allowsExtrapolation: function
Inherited from LocalVolTermStructureCalibratedModel.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
businessDayConvention
businessDayConvention: function
Inherited from LocalVolTermStructureCalibratedModel.businessDayConvention
Type declaration
(): BusinessDayConvention
Returns BusinessDayConvention
calendar
calendar: function
Inherited from LocalVolTermStructureCalibratedModel.calendar
Type declaration
(): Calendar
Returns Calendar
calibrate
calibrate: function
Inherited from LocalVolTermStructureCalibratedModel.calibrate
Type declaration
(instruments: CalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]): void
Parameters
instruments: CalibrationHelper[]
method: OptimizationMethod
endCriteria: EndCriteria
Optional additionalConstraint: Constraint
Optional weights: Real[]
Optional fixParameters: boolean[]
Returns void
checkRange1
checkRange1: function
Inherited from LocalVolTermStructureCalibratedModel.checkRange1
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: function
Inherited from LocalVolTermStructureCalibratedModel.checkRange2
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
checkStrike
checkStrike: function
Inherited from LocalVolTermStructureCalibratedModel.checkStrike
Type declaration
(k: Rate, extrapolate: boolean): void
Parameters
k: Rate
extrapolate: boolean
Returns void
cmInit
cmInit: function
Inherited from LocalVolTermStructureCalibratedModel.cmInit
Type declaration
(nArguments: Size): CalibratedModel
Parameters
nArguments: Size
Returns CalibratedModel
constraint
constraint: function
Inherited from LocalVolTermStructureCalibratedModel.constraint
Type declaration
(): Constraint
Returns Constraint
dayCounter
dayCounter: function
Inherited from LocalVolTermStructureCalibratedModel.dayCounter
Type declaration
(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate: function
Inherited from LocalVolTermStructureCalibratedModel.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: function
Inherited from LocalVolTermStructureCalibratedModel.disableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
dispose
dispose: function
Inherited from LocalVolTermStructureCalibratedModel.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: function
Inherited from LocalVolTermStructureCalibratedModel.enableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
endCriteria
endCriteria: function
Inherited from LocalVolTermStructureCalibratedModel.endCriteria
Type declaration
(): Type
Returns Type
functionEvaluation
functionEvaluation: function
Inherited from LocalVolTermStructureCalibratedModel.functionEvaluation
Type declaration
(): Integer
Returns Integer
isDisposed
isDisposed: boolean
Inherited from LocalVolTermStructureCalibratedModel.isDisposed
localVol1
localVol1: function
Inherited from LocalVolTermStructureCalibratedModel.localVol1
Type declaration
(d: Date, underlyingLevel: Real, extrapolate?: boolean): Volatility
Parameters
d: Date
underlyingLevel: Real
Optional extrapolate: boolean
Returns Volatility
localVol2
localVol2: function
Inherited from LocalVolTermStructureCalibratedModel.localVol2
Type declaration
(t: Time, underlyingLevel: Real, extrapolate?: boolean): Volatility
Parameters
t: Time
underlyingLevel: Real
Optional extrapolate: boolean
Returns Volatility
lvtsInit1
lvtsInit1: function
Inherited from LocalVolTermStructureCalibratedModel.lvtsInit1
Type declaration
(bdc: BusinessDayConvention, dc?: DayCounter): LocalVolTermStructure
Parameters
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns LocalVolTermStructure
lvtsInit2
lvtsInit2: function
Inherited from LocalVolTermStructureCalibratedModel.lvtsInit2
Type declaration
(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): LocalVolTermStructure
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns LocalVolTermStructure
lvtsInit3
lvtsInit3: function
Inherited from LocalVolTermStructureCalibratedModel.lvtsInit3
Type declaration
(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): LocalVolTermStructure
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns LocalVolTermStructure
notifyObservers
notifyObservers: function
Inherited from LocalVolTermStructureCalibratedModel.notifyObservers
Type declaration
(): void
Returns void
optionDateFromTenor
optionDateFromTenor: function
Inherited from LocalVolTermStructureCalibratedModel.optionDateFromTenor
Type declaration
(p: Period): Date
Parameters
p: Period
Returns Date
params
params: function
Inherited from LocalVolTermStructureCalibratedModel.params
Type declaration
(): Real[]
Returns Real[]
problemValues
problemValues: function
Inherited from LocalVolTermStructureCalibratedModel.problemValues
Type declaration
(): Real[]
Returns Real[]
referenceDate
referenceDate: function
Inherited from LocalVolTermStructureCalibratedModel.referenceDate
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: function
Inherited from LocalVolTermStructureCalibratedModel.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from LocalVolTermStructureCalibratedModel.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from LocalVolTermStructureCalibratedModel.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setParams
setParams: function
Inherited from LocalVolTermStructureCalibratedModel.setParams
Type declaration
(params: Real[]): void
Parameters
params: Real[]
Returns void
settlementDays
settlementDays: function
Inherited from LocalVolTermStructureCalibratedModel.settlementDays
Type declaration
(): Natural
Returns Natural
timeFromReference
timeFromReference: function
Inherited from LocalVolTermStructureCalibratedModel.timeFromReference
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: function
Inherited from LocalVolTermStructureCalibratedModel.tsInit1
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: function
Inherited from LocalVolTermStructureCalibratedModel.tsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: function
Inherited from LocalVolTermStructureCalibratedModel.tsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unregisterObserver
unregisterObserver: function
Inherited from LocalVolTermStructureCalibratedModel.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from LocalVolTermStructureCalibratedModel.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from LocalVolTermStructureCalibratedModel.unregisterWithAll
Type declaration
(): void
Returns void
value
value: function
Inherited from LocalVolTermStructureCalibratedModel.value
Type declaration
(params: Real[], instruments: CalibrationHelper[]): Real
Parameters
params: Real[]
instruments: CalibrationHelper[]
Returns Real
vtsInit1
vtsInit1: function
Inherited from LocalVolTermStructureCalibratedModel.vtsInit1
Type declaration
(bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
vtsInit2
vtsInit2: function
Inherited from LocalVolTermStructureCalibratedModel.vtsInit2
Type declaration
(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
vtsInit3
vtsInit3: function
Inherited from LocalVolTermStructureCalibratedModel.vtsInit3
Type declaration
(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
Methods
generateArguments
generateArguments(): void
Overrides LocalVolTermStructureCalibratedModel.generateArguments
Returns void
localVolImpl
localVolImpl(t: Time, strike: Real): Volatility
Overrides LocalVolTermStructureCalibratedModel.localVolImpl
Parameters
t: Time
strike: Real
Returns Volatility
maxDate
maxDate(): Date
Overrides LocalVolTermStructureCalibratedModel.maxDate
Returns Date
maxStrike
maxStrike(): Real
Overrides LocalVolTermStructureCalibratedModel.maxStrike
Returns Real
maxTime
maxTime(): Time
Overrides LocalVolTermStructureCalibratedModel.maxTime
Returns Time
minStrike
minStrike(): Real
Overrides LocalVolTermStructureCalibratedModel.minStrike
Returns Real
update
update(): void
Overrides LocalVolTermStructureCalibratedModel.update
Returns void
