quantlib.js: ZeroCouponInflationSwap
Module: "ql/instruments/zerocouponinflationswap"
Class ZeroCouponInflationSwap
Zero-coupon inflation-indexed swap
Quoted as a fixed rate $K$. At start: $$ P_n(0,T) N [(1+K)^{T}-1] = P_n(0,T) N \left[ \frac{I(T)}{I(0)} -1 \right] $$ where $T$ is the maturity time, $P_n(0,t)$ is the nominal discount factor at time $t$, $N$ is the notional, and $I(t)$ is the inflation index value at time $t$.
This inherits from swap and has two very simple legs: a fixed leg, from the quote (K); and an indexed leg. At maturity the two single cashflows are swapped. These are the notional versus the inflation-indexed notional Because the coupons are zero there are no accruals (and no coupons).
Inflation is generally available on every day, including holidays and weekends. Hence there is a variable to state whether the observe/fix dates for inflation are adjusted or not. The default is not to adjust.
A zero inflation swap is a simple enough instrument that the standard discounting pricing engine that works for a vanilla swap also works.
note
we do not need Schedules on the legs because they use one or two dates only per leg.
Hierarchy
Swap
ZeroCouponInflationSwap
Implements
Observer
Observable
Index
Enumerations
Type
Classes
Arguments
Results
engine
Constructors
constructor
Properties
_NPV
_additionalResults
_adjustInfObsDates
_alwaysForward
_baseDate
_calculated
_dayCounter
_endDiscounts
_engine
_errorEstimate
_fixCalendar
_fixConvention
_fixedRate
_frozen
_infCalendar
_infConvention
_infIndex
_isDisposed
_legBPS
_legNPV
_legs
_maturityDate
_nominal
_npvDateDiscount
_obsDate
_observables
_observationLag
_observers
_payer
_startDate
_startDiscounts
_type
_valuationDate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
NPV
additionalResults
adjustObservationDates
alwaysForwardNotifications
calculate
dayCounter
deepUpdate
endDiscounts
errorEstimate
fairRate
fetchResults
fixedCalendar
fixedConvention
fixedLeg
fixedLegNPV
fixedRate
freeze
inflationCalendar
inflationConvention
inflationIndex
inflationLeg
inflationLegNPV
init
init1
init2
init3
isExpired
leg
legBPS
legNPV
maturityDate
nominal
npvDateDiscount
observationLag
performCalculations
recalculate
result
setPricingEngine
setupArguments
setupExpired
startDate
startDiscounts
type
unfreeze
update
valuationDate
Constructors
constructor
new ZeroCouponInflationSwap(type: Type, nominal: Real, startDate: Date, maturity: Date, fixCalendar: Calendar, fixConvention: BusinessDayConvention, dayCounter: DayCounter, fixedRate: Rate, infIndex: ZeroInflationIndex, observationLag: Period, adjustInfObsDates?: boolean, infCalendar?: Calendar, infConvention?: BusinessDayConvention): ZeroCouponInflationSwap
Parameters
type: Type
nominal: Real
startDate: Date
maturity: Date
fixCalendar: Calendar
fixConvention: BusinessDayConvention
dayCounter: DayCounter
fixedRate: Rate
infIndex: ZeroInflationIndex
observationLag: Period
Default value adjustInfObsDates: boolean = false
Default value infCalendar: Calendar = new Calendar()
Default value infConvention: BusinessDayConvention = null
Returns ZeroCouponInflationSwap
Properties
Protected _NPV
_NPV: Real
Inherited from Instrument._NPV
Protected _additionalResults
_additionalResults: Map<string, any> = new Map<string, any>()
Inherited from Instrument._additionalResults
Protected _adjustInfObsDates
_adjustInfObsDates: boolean
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObject._alwaysForward
Protected _baseDate
_baseDate: Date
_calculated
_calculated: boolean = false
Inherited from LazyObject._calculated
Protected _dayCounter
_dayCounter: DayCounter
Protected _endDiscounts
_endDiscounts: DiscountFactor[]
Inherited from Swap._endDiscounts
_engine
_engine: PricingEngine
Inherited from Instrument._engine
Protected _errorEstimate
_errorEstimate: Real
Inherited from Instrument._errorEstimate
Protected _fixCalendar
_fixCalendar: Calendar
Protected _fixConvention
_fixConvention: BusinessDayConvention
Protected _fixedRate
_fixedRate: Rate
_frozen
_frozen: boolean = false
Inherited from LazyObject._frozen
Protected _infCalendar
_infCalendar: Calendar
Protected _infConvention
_infConvention: BusinessDayConvention
Protected _infIndex
_infIndex: ZeroInflationIndex
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _legBPS
_legBPS: Real[]
Inherited from Swap._legBPS
Protected _legNPV
_legNPV: Real[]
Inherited from Swap._legNPV
Protected _legs
_legs: Leg[]
Inherited from Swap._legs
Protected _maturityDate
_maturityDate: Date
Protected _nominal
_nominal: Real
Protected _npvDateDiscount
_npvDateDiscount: DiscountFactor
Inherited from Swap._npvDateDiscount
Protected _obsDate
_obsDate: Date
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
Protected _observationLag
_observationLag: Period
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Protected _payer
_payer: Real[]
Inherited from Swap._payer
Protected _startDate
_startDate: Date
Protected _startDiscounts
_startDiscounts: DiscountFactor[]
Inherited from Swap._startDiscounts
Protected _type
_type: Type
Protected _valuationDate
_valuationDate: Date
Inherited from Instrument._valuationDate
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
NPV
NPV(): Real
Inherited from Instrument.NPV
returns the net present value of the instrument.
Returns Real
additionalResults
additionalResults(): Map<string, any>
Inherited from Instrument.additionalResults
returns all additional result returned by the pricing engine.
Returns Map<string, any>
adjustObservationDates
adjustObservationDates(): boolean
Returns boolean
alwaysForwardNotifications
alwaysForwardNotifications(): void
Inherited from LazyObject.alwaysForwardNotifications
This method causes the object to forward all notifications, even when not calculated. The default behavior is to forward the first notification received, and discard the others until recalculated; the rationale is that observers were already notified, and don't need further notification until they recalculate, at which point this object would be recalculated too. After recalculation, this object would again forward the first notification received.
warning Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.
Returns void
calculate
calculate(): void
Inherited from Instrument.calculate
Overrides LazyObject.calculate
Returns void
dayCounter
dayCounter(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
endDiscounts
endDiscounts(j: Size): DiscountFactor
Inherited from Swap.endDiscounts
Parameters
j: Size
Returns DiscountFactor
errorEstimate
errorEstimate(): Real
Inherited from Instrument.errorEstimate
returns the error estimate on the NPV when available.
Returns Real
fairRate
fairRate(): Real
Returns Real
fetchResults
fetchResults(r: Results): void
Overrides Swap.fetchResults
Parameters
r: Results
Returns void
fixedCalendar
fixedCalendar(): Calendar
Returns Calendar
fixedConvention
fixedConvention(): BusinessDayConvention
Returns BusinessDayConvention
fixedLeg
fixedLeg(): Leg
Returns Leg
fixedLegNPV
fixedLegNPV(): Real
Returns Real
fixedRate
fixedRate(): Rate
Returns Rate
freeze
freeze(): void
Inherited from LazyObject.freeze
This method constrains the object to return the presently cached results on successive invocations, even if arguments upon which they depend should change.
Returns void
inflationCalendar
inflationCalendar(): Calendar
Returns Calendar
inflationConvention
inflationConvention(): BusinessDayConvention
Returns BusinessDayConvention
inflationIndex
inflationIndex(): ZeroInflationIndex
Returns ZeroInflationIndex
inflationLeg
inflationLeg(): Leg
Returns Leg
inflationLegNPV
inflationLegNPV(): Real
Returns Real
init
init(): Instrument
Inherited from Instrument.init
constructor
Returns Instrument
init1
init1(firstLeg: Leg, secondLeg: Leg): Swap
Inherited from Swap.init1
constructor
Parameters
firstLeg: Leg
secondLeg: Leg
Returns Swap
init2
init2(legs: Leg[], payer: boolean[]): Swap
Inherited from Swap.init2
constructor
Parameters
legs: Leg[]
payer: boolean[]
Returns Swap
init3
init3(legs: Size): Swap
Inherited from Swap.init3
constructor
This constructor can be used by derived classes that will build their legs themselves.
Parameters
legs: Size
Returns Swap
isExpired
isExpired(): boolean
Inherited from Swap.isExpired
Overrides Instrument.isExpired
Returns boolean
leg
leg(j: Size): Leg
Inherited from Swap.leg
Parameters
j: Size
Returns Leg
legBPS
legBPS(j: Size): Real
Inherited from Swap.legBPS
Parameters
j: Size
Returns Real
legNPV
legNPV(j: Size): Real
Inherited from Swap.legNPV
Parameters
j: Size
Returns Real
maturityDate
maturityDate(): Date
Overrides Swap.maturityDate
Returns Date
nominal
nominal(): Real
Returns Real
npvDateDiscount
npvDateDiscount(): DiscountFactor
Inherited from Swap.npvDateDiscount
Returns DiscountFactor
observationLag
observationLag(): Period
Returns Period
performCalculations
performCalculations(): void
Inherited from Instrument.performCalculations
Overrides LazyObject.performCalculations
Returns void
recalculate
recalculate(): void
Inherited from LazyObject.recalculate
This method force the recalculation of any results which would otherwise be cached. It is not declared as const since it needs to call the non-const notifyObservers method.
note Explicit invocation of this method is not necessary if the object registered itself as observer with the structures on which such results depend. It is strongly advised to follow this policy when possible.
Returns void
result
result(tag: string): any
Inherited from Instrument.result
returns any additional result returned by the pricing engine.
Parameters
tag: string
Returns any
setPricingEngine
setPricingEngine(e: PricingEngine): void
Inherited from Instrument.setPricingEngine
set the pricing engine to be used.
warning calling this method will have no effects in case the performCalculation method was overridden in a derived class.
Parameters
e: PricingEngine
Returns void
setupArguments
setupArguments(args: Arguments): void
Overrides Swap.setupArguments
Parameters
args: Arguments
Returns void
setupExpired
setupExpired(): void
Inherited from Swap.setupExpired
Overrides Instrument.setupExpired
Returns void
startDate
startDate(): Date
Overrides Swap.startDate
Returns Date
startDiscounts
startDiscounts(j: Size): DiscountFactor
Inherited from Swap.startDiscounts
Parameters
j: Size
Returns DiscountFactor
type
type(): Type
Returns Type
unfreeze
unfreeze(): void
Inherited from LazyObject.unfreeze
This method reverts the effect of the freeze method, thus re-enabling recalculations.
Returns void
update
update(): void
Inherited from LazyObject.update
Overrides ObserverObservable.update
Observer interface
Returns void
valuationDate
valuationDate(): Date
Inherited from Instrument.valuationDate
returns the date the net present value refers to.
Returns Date
