quantlib.js: FdmVPPStartLimitStepCondition
Module: "ql/experimental/finitedifferences/fdmvppstartlimitstepcondition"
Class FdmVPPStartLimitStepCondition
Hierarchy
FdmVPPStepCondition
FdmVPPStartLimitStepCondition
Index
Constructors
constructor
Properties
_fuelCostAddon
_gasPrice
_heatRate
_mesher
_nStarts
_nStates
_pMax
_pMin
_sparkSpreadPrice
_startUpFixCost
_startUpFuel
_stateDirection
_stateEvolveFcts
_tMinDown
_tMinUp
Methods
applyTo
changeState
evolve
evolveAtPMax
evolveAtPMin
maxValue
nStates
nStates
Constructors
constructor
new FdmVPPStartLimitStepCondition(params: FdmVPPStepConditionParams, nStarts: Size, mesh: FdmVPPStepConditionMesher, gasPrice: FdmInnerValueCalculator, sparkSpreadPrice: FdmInnerValueCalculator): FdmVPPStartLimitStepCondition
Overrides FdmVPPStepCondition.constructor
Parameters
params: FdmVPPStepConditionParams
nStarts: Size
mesh: FdmVPPStepConditionMesher
gasPrice: FdmInnerValueCalculator
sparkSpreadPrice: FdmInnerValueCalculator
Returns FdmVPPStartLimitStepCondition
Properties
Protected _fuelCostAddon
_fuelCostAddon: Real
Inherited from FdmVPPStepCondition._fuelCostAddon
Protected _gasPrice
_gasPrice: FdmInnerValueCalculator
Inherited from FdmVPPStepCondition._gasPrice
Protected _heatRate
_heatRate: Real
Inherited from FdmVPPStepCondition._heatRate
Protected _mesher
_mesher: FdmMesher
Inherited from FdmVPPStepCondition._mesher
Private _nStarts
_nStarts: Size
Protected _nStates
_nStates: Size
Inherited from FdmVPPStepCondition._nStates
Protected _pMax
_pMax: Real
Inherited from FdmVPPStepCondition._pMax
Protected _pMin
_pMin: Real
Inherited from FdmVPPStepCondition._pMin
Protected _sparkSpreadPrice
_sparkSpreadPrice: FdmInnerValueCalculator
Inherited from FdmVPPStepCondition._sparkSpreadPrice
Protected _startUpFixCost
_startUpFixCost: Real
Inherited from FdmVPPStepCondition._startUpFixCost
Protected _startUpFuel
_startUpFuel: Real
Inherited from FdmVPPStepCondition._startUpFuel
Protected _stateDirection
_stateDirection: Size
Inherited from FdmVPPStepCondition._stateDirection
Protected _stateEvolveFcts
_stateEvolveFcts: Array<UnaryFunction<Real, Real>>
Inherited from FdmVPPStepCondition._stateEvolveFcts
Protected _tMinDown
_tMinDown: Size
Inherited from FdmVPPStepCondition._tMinDown
Protected _tMinUp
_tMinUp: Size
Inherited from FdmVPPStepCondition._tMinUp
Methods
applyTo
applyTo(a: Real[], t: Time): void
Inherited from FdmVPPStepCondition.applyTo
Overrides StepCondition.applyTo
Parameters
a: Real[]
t: Time
Returns void
changeState
changeState(gasPrice: Real, state: Real[], t: Time): Real[]
Overrides FdmVPPStepCondition.changeState
Parameters
gasPrice: Real
state: Real[]
t: Time
Returns Real[]
evolve
evolve(iter: FdmLinearOpIterator, t: Time): Real
Inherited from FdmVPPStepCondition.evolve
Parameters
iter: FdmLinearOpIterator
t: Time
Returns Real
evolveAtPMax
evolveAtPMax(sparkSpread: Real): Real
Inherited from FdmVPPStepCondition.evolveAtPMax
Parameters
sparkSpread: Real
Returns Real
evolveAtPMin
evolveAtPMin(sparkSpread: Real): Real
Inherited from FdmVPPStepCondition.evolveAtPMin
Parameters
sparkSpread: Real
Returns Real
maxValue
maxValue(states: Real[]): Real
Overrides FdmVPPStepCondition.maxValue
Parameters
states: Real[]
Returns Real
nStates
nStates(): Size
Inherited from FdmVPPStepCondition.nStates
Returns Size
Static nStates
nStates(tMinUp: Size, tMinDown: Size, nStarts: Size): Size
Parameters
tMinUp: Size
tMinDown: Size
nStarts: Size
Returns Size
