quantlib.js: SparseMatrix
Module: "ql/math/matrixutilities/sparsematrix"
Class SparseMatrix
A sparse matrix class implemented in terms of compressed sparse row (CSR) scheme (3-vector variation) one-based indexing is used INTERNALLY, for interfacing with MKL (mkl_dcsradd and mkl_dcsrmultcsr) externally still zero-based indexing
Hierarchy
SparseMatrix
Index
Constructors
constructor
Properties
_column_size
_columns
_filled_row_until
_rowIndex
_row_size
_values
Methods
add
adda
clone
column_size
f
filled_size
findIndex
insert
minusAssign
mulScalar
mulScalarAssign
mulVector
row_size
set
smInit1
smInit2
smInit3
sub
suba
to
from
Constructors
constructor
new SparseMatrix(): SparseMatrix
Returns SparseMatrix
Properties
Private _column_size
_column_size: Integer
Private _columns
_columns: Integer[]
Private _filled_row_until
_filled_row_until: Size
Private _rowIndex
_rowIndex: Integer[]
Private _row_size
_row_size: Integer
Private _values
_values: Real[]
Methods
add
add(x: SparseMatrix): SparseMatrix
operator
+
Parameters
x: SparseMatrix
Returns SparseMatrix
adda
adda(x: SparseMatrix): SparseMatrix
operator
+=
Parameters
x: SparseMatrix
Returns SparseMatrix
clone
clone(): SparseMatrix
Returns SparseMatrix
column_size
column_size(): Size
Returns Size
f
f(m: Size, n: Size): Real
Parameters
m: Size
n: Size
Returns Real
filled_size
filled_size(): Size
Returns Size
Private findIndex
findIndex(row: Size, column: Size): [Integer, Size]
Parameters
row: Size
column: Size
Returns [Integer, Size]
Private insert
insert(index: Size, row: Size, column: Size, x: Real): void
Parameters
index: Size
row: Size
column: Size
x: Real
Returns void
minusAssign
minusAssign(): SparseMatrix
operator
-
Returns SparseMatrix
mulScalar
mulScalar(x: Real): SparseMatrix
operator
*
Parameters
x: Real
Returns SparseMatrix
mulScalarAssign
mulScalarAssign(x: Real): SparseMatrix
operator
*=
Parameters
x: Real
Returns SparseMatrix
mulVector
mulVector(x: Real[]): Real[]
operator
*
Parameters
x: Real[]
Returns Real[]
row_size
row_size(): Size
Returns Size
set
set(m: Size, n: Size, x: Real): void
Parameters
m: Size
n: Size
x: Real
Returns void
smInit1
smInit1(row_size: Integer, column_size: Integer, non_zeroes?: Size): SparseMatrix
Parameters
row_size: Integer
column_size: Integer
Default value non_zeroes: Size = 0
Returns SparseMatrix
smInit2
smInit2(row_size: Integer, column_size: Integer, values: Real[], columns: Size[], rowIndex: Integer[], filled_row_until: Size): SparseMatrix
Parameters
row_size: Integer
column_size: Integer
values: Real[]
columns: Size[]
rowIndex: Integer[]
filled_row_until: Size
Returns SparseMatrix
smInit3
smInit3(row_size: Integer, column_size: Integer, values: Real[], columns: Integer[], rowIndex: Integer[], filled_row_until: Size): SparseMatrix
Parameters
row_size: Integer
column_size: Integer
values: Real[]
columns: Integer[]
rowIndex: Integer[]
filled_row_until: Size
Returns SparseMatrix
sub
sub(x: SparseMatrix): SparseMatrix
operator
-
Parameters
x: SparseMatrix
Returns SparseMatrix
suba
suba(x: SparseMatrix): SparseMatrix
operator
-=
Parameters
x: SparseMatrix
Returns SparseMatrix
to
to(): Real[][]
Returns Real[][]
Static from
from(m: Real[][]): SparseMatrix
Parameters
m: Real[][]
Returns SparseMatrix
