quantlib.js: CPICapFloorTermPriceSurface
Module: "ql/experimental/inflation/cpicapfloortermpricesurface"
Class CPICapFloorTermPriceSurface
Provides cpi cap/floor prices by interpolation and put/call parity (not cap/floor/swap* parity).
The inflation index MUST contain a ZeroInflationTermStructure as this is used to create ATM. Unlike YoY price surfaces we assume that 1) an ATM ZeroInflationTermStructure is available and 2) that it is safe to use it. This is supported by the fact that no stripping is required for CPI cap/floors as they only give one flow.
cpi cap/floors have a single (one) flow (unlike nominal caps) because they observe cumulative inflation up to their maturity. Options are on CPI(T)/CPI(0) but strikes are quoted for yearly average inflation, so require transformation via (1+quote)^T to obtain actual strikes. These are consistent with ZCIIS quoting conventions.
The observationLag is that for the referenced instrument prices. Strikes are as-quoted not as-used.
Hierarchy
InflationTermStructure
CPICapFloorTermPriceSurface
InterpolatedCPICapFloorTermPriceSurface
Implements
Observer
Observable
Extrapolator
Index
Constructors
constructor
Properties
_baseRate
_bdc
_cPrice
_cStrikes
_calendar
_cfMaturities
_cfMaturityTimes
_cfStrikes
_dayCounter
_extrapolate
_fPrice
_fStrikes
_frequency
_indexIsInterpolated
_isDisposed
_moving
_nominal
_nominalTermStructure
_observables
_observationLag
_observers
_referenceDate
_seasonality
_settlementDays
_updated
_zii
allowsExtrapolation
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
baseDate
baseRate
businessDayConvention
calendar
capPrice1
capPrice2
capPrices
capStrikes
checkMaturity
checkRange1
checkRange2
checkStrike
cpiOptionDateFromTenor
dayCounter
floorPrice1
floorPrice2
floorPrices
floorStrikes
frequency
hasSeasonality
indexIsInterpolated
itsInit1
itsInit2
itsInit3
maturities
maxDate
maxStrike
maxTime
minDate
minStrike
nominal
nominalTermStructure
observationLag
price1
price2
referenceDate
seasonality
setBaseRate
setSeasonality
settlementDays
strikes
timeFromReference
tsInit1
tsInit2
tsInit3
update
zeroInflationIndex
Constructors
constructor
new CPICapFloorTermPriceSurface(nominal: Real, baseRate: Real, observationLag: Period, cal: Calendar, bdc: BusinessDayConvention, dc: DayCounter, zii: Handle<ZeroInflationIndex>, yts: Handle<YieldTermStructure>, cStrikes: Rate[], fStrikes: Rate[], cfMaturities: Period[], cPrice: Matrix, fPrice: Matrix): CPICapFloorTermPriceSurface
Overrides TermStructure.constructor
Parameters
nominal: Real
baseRate: Real
observationLag: Period
cal: Calendar
bdc: BusinessDayConvention
dc: DayCounter
zii: Handle<ZeroInflationIndex>
yts: Handle<YieldTermStructure>
cStrikes: Rate[]
fStrikes: Rate[]
cfMaturities: Period[]
cPrice: Matrix
fPrice: Matrix
Returns CPICapFloorTermPriceSurface
Properties
_baseRate
_baseRate: Rate
Inherited from InflationTermStructure._baseRate
Private _bdc
_bdc: BusinessDayConvention
Protected _cPrice
_cPrice: Matrix
Protected _cStrikes
_cStrikes: Rate[]
_calendar
_calendar: Calendar
Inherited from TermStructure._calendar
Protected _cfMaturities
_cfMaturities: Period[]
Protected _cfMaturityTimes
_cfMaturityTimes: Real[]
Protected _cfStrikes
_cfStrikes: Rate[]
_dayCounter
_dayCounter: DayCounter
Inherited from TermStructure._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from ObserverObservableExtrapolator._extrapolate
Protected _fPrice
_fPrice: Matrix
Protected _fStrikes
_fStrikes: Rate[]
_frequency
_frequency: Frequency
Inherited from InflationTermStructure._frequency
_indexIsInterpolated
_indexIsInterpolated: boolean
Inherited from InflationTermStructure._indexIsInterpolated
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservableExtrapolator._isDisposed
_moving
_moving: boolean
Inherited from TermStructure._moving
Private _nominal
_nominal: Real
_nominalTermStructure
_nominalTermStructure: Handle<YieldTermStructure>
Inherited from InflationTermStructure._nominalTermStructure
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservableExtrapolator._observables
_observationLag
_observationLag: Period
Inherited from InflationTermStructure._observationLag
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservableExtrapolator._observers
_referenceDate
_referenceDate: Date
Inherited from TermStructure._referenceDate
_seasonality
_seasonality: Seasonality
Inherited from InflationTermStructure._seasonality
_settlementDays
_settlementDays: Natural
Inherited from TermStructure._settlementDays
_updated
_updated: boolean
Inherited from TermStructure._updated
Protected _zii
_zii: Handle<ZeroInflationIndex>
allowsExtrapolation
allowsExtrapolation: function
Inherited from ObserverObservableExtrapolator.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
deepUpdate
deepUpdate: function
Inherited from ObserverObservableExtrapolator.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: function
Inherited from ObserverObservableExtrapolator.disableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
dispose
dispose: function
Inherited from ObserverObservableExtrapolator.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: function
Inherited from ObserverObservableExtrapolator.enableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservableExtrapolator.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservableExtrapolator.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservableExtrapolator.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservableExtrapolator.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservableExtrapolator.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservableExtrapolator.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservableExtrapolator.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservableExtrapolator.unregisterWithAll
Type declaration
(): void
Returns void
Methods
baseDate
baseDate(): Date
Overrides InflationTermStructure.baseDate
Returns Date
baseRate
baseRate(): Rate
Inherited from InflationTermStructure.baseRate
Returns Rate
businessDayConvention
businessDayConvention(): BusinessDayConvention
Returns BusinessDayConvention
calendar
calendar(): Calendar
Inherited from TermStructure.calendar
the calendar used for reference and/or option date calculation
Returns Calendar
capPrice1
capPrice1(d: Period, k: Rate): Real
Parameters
d: Period
k: Rate
Returns Real
capPrice2
capPrice2(d: Date, k: Rate): Real
Parameters
d: Date
k: Rate
Returns Real
capPrices
capPrices(): Matrix
Returns Matrix
capStrikes
capStrikes(): Rate[]
Returns Rate[]
Protected checkMaturity
checkMaturity(d: Date): boolean
Parameters
d: Date
Returns boolean
checkRange1
checkRange1(d: Date, extrapolate: boolean): void
Inherited from InflationTermStructure.checkRange1
Overrides TermStructure.checkRange1
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2(t: Time, extrapolate: boolean): void
Inherited from InflationTermStructure.checkRange2
Overrides TermStructure.checkRange2
Parameters
t: Time
extrapolate: boolean
Returns void
Protected checkStrike
checkStrike(K: Rate): boolean
Parameters
K: Rate
Returns boolean
cpiOptionDateFromTenor
cpiOptionDateFromTenor(p: Period): Date
Parameters
p: Period
Returns Date
dayCounter
dayCounter(): DayCounter
Inherited from TermStructure.dayCounter
the day counter used for date/time conversion
Returns DayCounter
floorPrice1
floorPrice1(d: Period, k: Rate): Real
Parameters
d: Period
k: Rate
Returns Real
floorPrice2
floorPrice2(d: Date, k: Rate): Real
Parameters
d: Date
k: Rate
Returns Real
floorPrices
floorPrices(): Matrix
Returns Matrix
floorStrikes
floorStrikes(): Rate[]
Returns Rate[]
frequency
frequency(): Frequency
Inherited from InflationTermStructure.frequency
Returns Frequency
hasSeasonality
hasSeasonality(): boolean
Inherited from InflationTermStructure.hasSeasonality
Returns boolean
indexIsInterpolated
indexIsInterpolated(): boolean
Inherited from InflationTermStructure.indexIsInterpolated
Returns boolean
itsInit1
itsInit1(baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Inherited from InflationTermStructure.itsInit1
constructor
Parameters
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Default value dayCounter: DayCounter = new DayCounter()
Default value seasonality: Seasonality = null
Returns InflationTermStructure
itsInit2
itsInit2(referenceDate: Date, baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, calendar?: Calendar, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Inherited from InflationTermStructure.itsInit2
constructor
Parameters
referenceDate: Date
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Default value calendar: Calendar = new Calendar()
Default value dayCounter: DayCounter = new DayCounter()
Default value seasonality: Seasonality = null
Returns InflationTermStructure
itsInit3
itsInit3(settlementDays: Natural, calendar: Calendar, baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Inherited from InflationTermStructure.itsInit3
constructor
Parameters
settlementDays: Natural
calendar: Calendar
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Default value dayCounter: DayCounter = new DayCounter()
Default value seasonality: Seasonality = null
Returns InflationTermStructure
maturities
maturities(): Period[]
Returns Period[]
maxDate
maxDate(): Date
Overrides TermStructure.maxDate
Returns Date
maxStrike
maxStrike(): Rate
Returns Rate
maxTime
maxTime(): Time
Inherited from TermStructure.maxTime
the latest time for which the curve can return values
Returns Time
minDate
minDate(): Date
Returns Date
minStrike
minStrike(): Rate
Returns Rate
nominal
nominal(): Real
Returns Real
nominalTermStructure
nominalTermStructure(): Handle<YieldTermStructure>
Inherited from InflationTermStructure.nominalTermStructure
Returns Handle<YieldTermStructure>
observationLag
observationLag(): Period
Overrides InflationTermStructure.observationLag
Returns Period
price1
price1(d: Period, k: Rate): Real
Parameters
d: Period
k: Rate
Returns Real
price2
price2(d: Date, k: Rate): Real
Parameters
d: Date
k: Rate
Returns Real
referenceDate
referenceDate(): Date
Inherited from TermStructure.referenceDate
the date at which discount = 1.0 and/or variance = 0.0
Returns Date
seasonality
seasonality(): Seasonality
Inherited from InflationTermStructure.seasonality
Returns Seasonality
setBaseRate
setBaseRate(r: Rate): void
Inherited from InflationTermStructure.setBaseRate
Parameters
r: Rate
Returns void
setSeasonality
setSeasonality(seasonality?: Seasonality): void
Inherited from InflationTermStructure.setSeasonality
Functions to set and get seasonality.
Calling setSeasonality with no arguments means unsetting as the default is used to choose unsetting.
Parameters
Default value seasonality: Seasonality = null
Returns void
settlementDays
settlementDays(): Natural
Inherited from TermStructure.settlementDays
the settlementDays used for reference date calculation
Returns Natural
strikes
strikes(): Rate[]
Returns Rate[]
timeFromReference
timeFromReference(d: Date): Time
Inherited from TermStructure.timeFromReference
date/time conversion
Parameters
d: Date
Returns Time
tsInit1
tsInit1(dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit1
constructor
default constructor
warning: term structures initialized by means of this constructor must manage their own reference date by overriding the referenceDate() method.
Parameters
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit2
tsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit2
constructor
initialize with a fixed reference date
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit3
tsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit3
constructor
calculate the reference date based on the global evaluation date
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
update
update(): void
Inherited from TermStructure.update
Overrides ObserverObservableExtrapolator.update
Returns void
zeroInflationIndex
zeroInflationIndex(): Handle<ZeroInflationIndex>
Returns Handle<ZeroInflationIndex>
