quantlib.js: ExponentialIntensity
Module: "ql/experimental/math/fireflyalgorithm"
Class ExponentialIntensity
Exponential Intensity
Exponentially decreasing intensity
Hierarchy
Intensity
ExponentialIntensity
Index
Constructors
constructor
Properties
_Mfa
_N
_beta0
_betaMin
_gamma
_values
_x
_xI
Methods
distance
findBrightest
init
intensityImpl
Constructors
constructor
new ExponentialIntensity(beta0: Real, betaMin: Real, gamma: Real): ExponentialIntensity
Parameters
beta0: Real
betaMin: Real
gamma: Real
Returns ExponentialIntensity
Properties
Protected _Mfa
_Mfa: Size
Inherited from Intensity._Mfa
Protected _N
_N: Size
Inherited from Intensity._N
Protected _beta0
_beta0: Real
Protected _betaMin
_betaMin: Real
Protected _gamma
_gamma: Real
Protected _values
_values: Array<[Real, Size]>
Inherited from Intensity._values
Protected _x
_x: Real[][]
Inherited from Intensity._x
Protected _xI
_xI: Real[][]
Inherited from Intensity._xI
Methods
Protected distance
distance(x: Real[], y: Real[]): Real
Inherited from Intensity.distance
Parameters
x: Real[]
y: Real[]
Returns Real
findBrightest
findBrightest(): void
Inherited from Intensity.findBrightest
Returns void
init
init(fa: FireflyAlgorithm): void
Inherited from Intensity.init
Parameters
fa: FireflyAlgorithm
Returns void
Protected intensityImpl
intensityImpl(valueX: Real, valueY: Real, d: Real): Real
Overrides Intensity.intensityImpl
Parameters
valueX: Real
valueY: Real
d: Real
Returns Real
