quantlib.js: Quantity
Module: "ql/experimental/commodities/quantity"
Class Quantity
Amount of a commodity
Hierarchy
Quantity
Index
Enumerations
ConversionType
Properties
_amount
_commodityType
_unitOfMeasure
baseUnitOfMeasure
conversionType
Methods
add
amount
close
close_enough
commodityType
div
divScalar
equal
init1
init2
lessOrEqual
lessThan
minus
mulScalar
plus
rounded
sub
toString
unitOfMeasure
Properties
Private _amount
_amount: Real
Private _commodityType
_commodityType: CommodityType
Private _unitOfMeasure
_unitOfMeasure: UnitOfMeasure
Static baseUnitOfMeasure
baseUnitOfMeasure: UnitOfMeasure
Static conversionType
conversionType: ConversionType
Methods
add
add(m: Quantity): Quantity
Parameters
m: Quantity
Returns Quantity
amount
amount(): Real
Returns Real
close
close(m: Quantity): boolean
Parameters
m: Quantity
Returns boolean
close_enough
close_enough(m: Quantity, n: Size): boolean
Parameters
m: Quantity
n: Size
Returns boolean
commodityType
commodityType(): CommodityType
Returns CommodityType
div
div(m: Quantity): Real
Parameters
m: Quantity
Returns Real
divScalar
divScalar(x: Real): Quantity
Parameters
x: Real
Returns Quantity
equal
equal(m: Quantity): boolean
Parameters
m: Quantity
Returns boolean
init1
init1(): Quantity
constructor
Returns Quantity
init2
init2(commodityType: CommodityType, unitOfMeasure: UnitOfMeasure, amount: Real): Quantity
constructor
Parameters
commodityType: CommodityType
unitOfMeasure: UnitOfMeasure
amount: Real
Returns Quantity
lessOrEqual
lessOrEqual(m: Quantity): boolean
Parameters
m: Quantity
Returns boolean
lessThan
lessThan(m: Quantity): boolean
Parameters
m: Quantity
Returns boolean
minus
minus(): Quantity
Returns Quantity
mulScalar
mulScalar(x: Real): Quantity
Parameters
x: Real
Returns Quantity
plus
plus(): Quantity
Returns Quantity
rounded
rounded(): Quantity
Returns Quantity
sub
sub(m: Quantity): Quantity
Parameters
m: Quantity
Returns Quantity
toString
toString(): string
Returns string
unitOfMeasure
unitOfMeasure(): UnitOfMeasure
Returns UnitOfMeasure
