quantlib.js: ZeroInflationCurve
Module: "ql/termstructures/inflation/interpolatedzeroinflationcurve"
Class ZeroInflationCurve
Hierarchy
InterpolatedZeroInflationCurve
ZeroInflationCurve
Implements
Observable
Observer
Extrapolator
TermStructure
InflationTermStructure
ZeroInflationTermStructure
InterpolatedCurve
InflationCurve
Index
Constructors
constructor
Properties
_baseRate
_calendar
_data
_dates
_dayCounter
_extrapolate
_frequency
_indexIsInterpolated
_interpolation
_interpolator
_isDisposed
_maxDate
_moving
_nominalTermStructure
_observables
_observationLag
_observers
_referenceDate
_seasonality
_settlementDays
_times
_updated
allowsExtrapolation
baseRate
calendar
checkRange1
checkRange2
dayCounter
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
frequency
hasSeasonality
icInit1
icInit2
icInit3
icInit4
icInit5
indexIsInterpolated
isDisposed
itsInit1
itsInit2
itsInit3
maxTime
nominalTermStructure
notifyObservers
observationLag
referenceDate
registerObserver
registerWith
registerWithObservables
seasonality
setBaseRate
setSeasonality
settlementDays
setupInterpolation
timeFromReference
tsInit1
tsInit2
tsInit3
unregisterObserver
unregisterWith
unregisterWithAll
update
zeroRate1
zeroRate2
zitsInit1
zitsInit2
zitsInit3
Methods
baseDate
curveInit1
curveInit2
data
dates
maxDate
nodes
rates
times
zeroRateImpl
Constructors
constructor
new ZeroInflationCurve(): ZeroInflationCurve
Overrides InterpolatedZeroInflationCurve.constructor
Returns ZeroInflationCurve
Properties
_baseRate
_baseRate: Rate
Implementation of InflationCurve._baseRate
Inherited from ZeroInflationTermStructureInterpolatedCurve._baseRate
_calendar
_calendar: Calendar
Implementation of InflationCurve._calendar
Inherited from ZeroInflationTermStructureInterpolatedCurve._calendar
_data
_data: Real[]
Implementation of InflationCurve._data
Inherited from ZeroInflationTermStructureInterpolatedCurve._data
_dates
_dates: Date[]
Implementation of InflationCurve._dates
Inherited from InterpolatedZeroInflationCurve._dates
_dayCounter
_dayCounter: DayCounter
Implementation of InflationCurve._dayCounter
Inherited from ZeroInflationTermStructureInterpolatedCurve._dayCounter
_extrapolate
_extrapolate: boolean
Implementation of InflationCurve._extrapolate
Inherited from ZeroInflationTermStructureInterpolatedCurve._extrapolate
_frequency
_frequency: Frequency
Implementation of InflationCurve._frequency
Inherited from ZeroInflationTermStructureInterpolatedCurve._frequency
_indexIsInterpolated
_indexIsInterpolated: boolean
Implementation of InflationCurve._indexIsInterpolated
Inherited from ZeroInflationTermStructureInterpolatedCurve._indexIsInterpolated
_interpolation
_interpolation: Interpolation
Implementation of InflationCurve._interpolation
Inherited from ZeroInflationTermStructureInterpolatedCurve._interpolation
_interpolator
_interpolator: Interpolator
Implementation of InflationCurve._interpolator
Inherited from ZeroInflationTermStructureInterpolatedCurve._interpolator
_isDisposed
_isDisposed: boolean = false
Implementation of InflationCurve._isDisposed
Inherited from ZeroInflationTermStructureInterpolatedCurve._isDisposed
_maxDate
_maxDate: Date
Implementation of InflationCurve._maxDate
Inherited from ZeroInflationTermStructureInterpolatedCurve._maxDate
_moving
_moving: boolean
Implementation of InflationCurve._moving
Inherited from ZeroInflationTermStructureInterpolatedCurve._moving
_nominalTermStructure
_nominalTermStructure: Handle<YieldTermStructure>
Implementation of InflationCurve._nominalTermStructure
Inherited from ZeroInflationTermStructureInterpolatedCurve._nominalTermStructure
_observables
_observables: Set<Observable> = new Set()
Implementation of InflationCurve._observables
Inherited from ZeroInflationTermStructureInterpolatedCurve._observables
_observationLag
_observationLag: Period
Implementation of InflationCurve._observationLag
Inherited from ZeroInflationTermStructureInterpolatedCurve._observationLag
_observers
_observers: Set<Observer> = new Set()
Implementation of InflationCurve._observers
Inherited from ZeroInflationTermStructureInterpolatedCurve._observers
_referenceDate
_referenceDate: Date
Implementation of InflationCurve._referenceDate
Inherited from ZeroInflationTermStructureInterpolatedCurve._referenceDate
_seasonality
_seasonality: Seasonality
Implementation of InflationCurve._seasonality
Inherited from ZeroInflationTermStructureInterpolatedCurve._seasonality
_settlementDays
_settlementDays: Natural
Implementation of InflationCurve._settlementDays
Inherited from ZeroInflationTermStructureInterpolatedCurve._settlementDays
_times
_times: Time[]
Implementation of InflationCurve._times
Inherited from ZeroInflationTermStructureInterpolatedCurve._times
_updated
_updated: boolean
Implementation of InflationCurve._updated
Inherited from ZeroInflationTermStructureInterpolatedCurve._updated
allowsExtrapolation
allowsExtrapolation: () => boolean
Implementation of InflationCurve.allowsExtrapolation
Inherited from ZeroInflationTermStructureInterpolatedCurve.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
baseRate
baseRate: () => Rate
Implementation of InflationCurve.baseRate
Inherited from ZeroInflationTermStructureInterpolatedCurve.baseRate
Type declaration
(): Rate
Returns Rate
calendar
calendar: () => Calendar
Implementation of InflationCurve.calendar
Inherited from ZeroInflationTermStructureInterpolatedCurve.calendar
Type declaration
(): Calendar
Returns Calendar
checkRange1
checkRange1: (d: Date, extrapolate: boolean) => void
Implementation of InflationCurve.checkRange1
Inherited from ZeroInflationTermStructureInterpolatedCurve.checkRange1
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: (t: Time, extrapolate: boolean) => void
Implementation of InflationCurve.checkRange2
Inherited from ZeroInflationTermStructureInterpolatedCurve.checkRange2
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
dayCounter
dayCounter: () => DayCounter
Implementation of InflationCurve.dayCounter
Inherited from ZeroInflationTermStructureInterpolatedCurve.dayCounter
Type declaration
(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate: () => void
Implementation of InflationCurve.deepUpdate
Inherited from ZeroInflationTermStructureInterpolatedCurve.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: (b: boolean) => void
Implementation of InflationCurve.disableExtrapolation
Inherited from ZeroInflationTermStructureInterpolatedCurve.disableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
dispose
dispose: () => void
Implementation of InflationCurve.dispose
Inherited from ZeroInflationTermStructureInterpolatedCurve.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: (b: boolean) => void
Implementation of InflationCurve.enableExtrapolation
Inherited from ZeroInflationTermStructureInterpolatedCurve.enableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
frequency
frequency: () => Frequency
Implementation of InflationCurve.frequency
Inherited from ZeroInflationTermStructureInterpolatedCurve.frequency
Type declaration
(): Frequency
Returns Frequency
hasSeasonality
hasSeasonality: () => boolean
Implementation of InflationCurve.hasSeasonality
Inherited from ZeroInflationTermStructureInterpolatedCurve.hasSeasonality
Type declaration
(): boolean
Returns boolean
icInit1
icInit1: (times: Time[], data: Real[], i: Interpolator) => InterpolatedCurve
Inherited from ZeroInflationTermStructureInterpolatedCurve.icInit1
Type declaration
(times: Time[], data: Real[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
data: Real[]
i: Interpolator
Returns InterpolatedCurve
icInit2
icInit2: (times: Time[], i: Interpolator) => InterpolatedCurve
Inherited from ZeroInflationTermStructureInterpolatedCurve.icInit2
Type declaration
(times: Time[], i: Interpolator): InterpolatedCurve
Parameters
times: Time[]
i: Interpolator
Returns InterpolatedCurve
icInit3
icInit3: (n: Size, i: Interpolator) => InterpolatedCurve
Inherited from ZeroInflationTermStructureInterpolatedCurve.icInit3
Type declaration
(n: Size, i: Interpolator): InterpolatedCurve
Parameters
n: Size
i: Interpolator
Returns InterpolatedCurve
icInit4
icInit4: (i: Interpolator) => InterpolatedCurve
Inherited from ZeroInflationTermStructureInterpolatedCurve.icInit4
Type declaration
(i: Interpolator): InterpolatedCurve
Parameters
i: Interpolator
Returns InterpolatedCurve
icInit5
icInit5: (i: InterpolatedCurve) => InterpolatedCurve
Inherited from ZeroInflationTermStructureInterpolatedCurve.icInit5
Type declaration
(i: InterpolatedCurve): InterpolatedCurve
Parameters
i: InterpolatedCurve
Returns InterpolatedCurve
indexIsInterpolated
indexIsInterpolated: () => boolean
Implementation of InflationCurve.indexIsInterpolated
Inherited from ZeroInflationTermStructureInterpolatedCurve.indexIsInterpolated
Type declaration
(): boolean
Returns boolean
isDisposed
isDisposed: boolean
Implementation of InflationCurve.isDisposed
Inherited from ZeroInflationTermStructureInterpolatedCurve.isDisposed
itsInit1
itsInit1: (baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dayCounter?: DayCounter, seasonality?: Seasonality) => InflationTermStructure
Implementation of InflationCurve.itsInit1
Inherited from ZeroInflationTermStructureInterpolatedCurve.itsInit1
Type declaration
(baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Parameters
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional dayCounter: DayCounter
Optional seasonality: Seasonality
Returns InflationTermStructure
itsInit2
itsInit2: (referenceDate: Date, baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, calendar?: Calendar, dayCounter?: DayCounter, seasonality?: Seasonality) => InflationTermStructure
Implementation of InflationCurve.itsInit2
Inherited from ZeroInflationTermStructureInterpolatedCurve.itsInit2
Type declaration
(referenceDate: Date, baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, calendar?: Calendar, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Parameters
referenceDate: Date
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional calendar: Calendar
Optional dayCounter: DayCounter
Optional seasonality: Seasonality
Returns InflationTermStructure
itsInit3
itsInit3: (settlementDays: Natural, calendar: Calendar, baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dayCounter?: DayCounter, seasonality?: Seasonality) => InflationTermStructure
Implementation of InflationCurve.itsInit3
Inherited from ZeroInflationTermStructureInterpolatedCurve.itsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Parameters
settlementDays: Natural
calendar: Calendar
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional dayCounter: DayCounter
Optional seasonality: Seasonality
Returns InflationTermStructure
maxTime
maxTime: () => Time
Implementation of InflationCurve.maxTime
Inherited from ZeroInflationTermStructureInterpolatedCurve.maxTime
Type declaration
(): Time
Returns Time
nominalTermStructure
nominalTermStructure: () => Handle<YieldTermStructure>
Implementation of InflationCurve.nominalTermStructure
Inherited from ZeroInflationTermStructureInterpolatedCurve.nominalTermStructure
Type declaration
(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
notifyObservers
notifyObservers: () => void
Implementation of InflationCurve.notifyObservers
Inherited from ZeroInflationTermStructureInterpolatedCurve.notifyObservers
Type declaration
(): void
Returns void
observationLag
observationLag: () => Period
Implementation of InflationCurve.observationLag
Inherited from ZeroInflationTermStructureInterpolatedCurve.observationLag
Type declaration
(): Period
Returns Period
referenceDate
referenceDate: () => Date
Implementation of InflationCurve.referenceDate
Inherited from ZeroInflationTermStructureInterpolatedCurve.referenceDate
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: (o: Observer) => void
Implementation of InflationCurve.registerObserver
Inherited from ZeroInflationTermStructureInterpolatedCurve.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Implementation of InflationCurve.registerWith
Inherited from ZeroInflationTermStructureInterpolatedCurve.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Implementation of InflationCurve.registerWithObservables
Inherited from ZeroInflationTermStructureInterpolatedCurve.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
seasonality
seasonality: () => Seasonality
Implementation of InflationCurve.seasonality
Inherited from ZeroInflationTermStructureInterpolatedCurve.seasonality
Type declaration
(): Seasonality
Returns Seasonality
setBaseRate
setBaseRate: (r: Rate) => void
Implementation of InflationCurve.setBaseRate
Inherited from ZeroInflationTermStructureInterpolatedCurve.setBaseRate
Type declaration
(r: Rate): void
Parameters
r: Rate
Returns void
setSeasonality
setSeasonality: (seasonality?: Seasonality) => void
Implementation of InflationCurve.setSeasonality
Inherited from ZeroInflationTermStructureInterpolatedCurve.setSeasonality
Type declaration
(seasonality?: Seasonality): void
Parameters
Optional seasonality: Seasonality
Returns void
settlementDays
settlementDays: () => Natural
Implementation of InflationCurve.settlementDays
Inherited from ZeroInflationTermStructureInterpolatedCurve.settlementDays
Type declaration
(): Natural
Returns Natural
setupInterpolation
setupInterpolation: () => void
Inherited from ZeroInflationTermStructureInterpolatedCurve.setupInterpolation
Type declaration
(): void
Returns void
timeFromReference
timeFromReference: (date: Date) => Time
Implementation of InflationCurve.timeFromReference
Inherited from ZeroInflationTermStructureInterpolatedCurve.timeFromReference
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: (dc: DayCounter) => TermStructure
Implementation of InflationCurve.tsInit1
Inherited from ZeroInflationTermStructureInterpolatedCurve.tsInit1
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: (referenceDate: Date, calendar: Calendar, dc: DayCounter) => TermStructure
Implementation of InflationCurve.tsInit2
Inherited from ZeroInflationTermStructureInterpolatedCurve.tsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: (settlementDays: Natural, calendar: Calendar, dc: DayCounter) => TermStructure
Implementation of InflationCurve.tsInit3
Inherited from ZeroInflationTermStructureInterpolatedCurve.tsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unregisterObserver
unregisterObserver: (o: Observer) => void
Implementation of InflationCurve.unregisterObserver
Inherited from ZeroInflationTermStructureInterpolatedCurve.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Implementation of InflationCurve.unregisterWith
Inherited from ZeroInflationTermStructureInterpolatedCurve.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Implementation of InflationCurve.unregisterWithAll
Inherited from ZeroInflationTermStructureInterpolatedCurve.unregisterWithAll
Type declaration
(): void
Returns void
update
update: () => void
Implementation of InflationCurve.update
Inherited from ZeroInflationTermStructureInterpolatedCurve.update
Type declaration
(): void
Returns void
zeroRate1
zeroRate1: (d: Date, instObsLag?: Period, forceLinearInterpolation?: boolean, extrapolate?: boolean) => Rate
Inherited from ZeroInflationTermStructureInterpolatedCurve.zeroRate1
Type declaration
(d: Date, instObsLag?: Period, forceLinearInterpolation?: boolean, extrapolate?: boolean): Rate
Parameters
d: Date
Optional instObsLag: Period
Optional forceLinearInterpolation: boolean
Optional extrapolate: boolean
Returns Rate
zeroRate2
zeroRate2: (t: Time, extrapolate?: boolean) => Rate
Inherited from ZeroInflationTermStructureInterpolatedCurve.zeroRate2
Type declaration
(t: Time, extrapolate?: boolean): Rate
Parameters
t: Time
Optional extrapolate: boolean
Returns Rate
zitsInit1
zitsInit1: (dayCounter: DayCounter, baseZeroRate: Rate, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, seasonality?: Seasonality) => ZeroInflationTermStructure
Inherited from ZeroInflationTermStructureInterpolatedCurve.zitsInit1
Type declaration
(dayCounter: DayCounter, baseZeroRate: Rate, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, seasonality?: Seasonality): ZeroInflationTermStructure
Parameters
dayCounter: DayCounter
baseZeroRate: Rate
lag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional seasonality: Seasonality
Returns ZeroInflationTermStructure
zitsInit2
zitsInit2: (referenceDate: Date, calendar: Calendar, dayCounter: DayCounter, baseZeroRate: Rate, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, seasonality?: Seasonality) => ZeroInflationTermStructure
Inherited from ZeroInflationTermStructureInterpolatedCurve.zitsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dayCounter: DayCounter, baseZeroRate: Rate, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, seasonality?: Seasonality): ZeroInflationTermStructure
Parameters
referenceDate: Date
calendar: Calendar
dayCounter: DayCounter
baseZeroRate: Rate
lag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional seasonality: Seasonality
Returns ZeroInflationTermStructure
zitsInit3
zitsInit3: (settlementDays: Natural, calendar: Calendar, dayCounter: DayCounter, baseZeroRate: Rate, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, seasonality?: Seasonality) => ZeroInflationTermStructure
Inherited from ZeroInflationTermStructureInterpolatedCurve.zitsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dayCounter: DayCounter, baseZeroRate: Rate, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, seasonality?: Seasonality): ZeroInflationTermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dayCounter: DayCounter
baseZeroRate: Rate
lag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Optional seasonality: Seasonality
Returns ZeroInflationTermStructure
Methods
baseDate
baseDate(): Date
Implementation of InflationCurve.baseDate
Inherited from InterpolatedZeroInflationCurve.baseDate
Overrides ZeroInflationTermStructureInterpolatedCurve.baseDate
Returns Date
curveInit1
curveInit1(referenceDate: Date, calendar: Calendar, dayCounter: DayCounter, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dates: Date[], rates: Rate[]): InflationCurve
Implementation of InflationCurve.curveInit1
Inherited from InterpolatedZeroInflationCurve.curveInit1
Parameters
referenceDate: Date
calendar: Calendar
dayCounter: DayCounter
lag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
dates: Date[]
rates: Rate[]
Returns InflationCurve
curveInit2
curveInit2(referenceDate: Date, calendar: Calendar, dayCounter: DayCounter, baseZeroRate: Rate, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>): InflationCurve
Implementation of InflationCurve.curveInit2
Inherited from InterpolatedZeroInflationCurve.curveInit2
Parameters
referenceDate: Date
calendar: Calendar
dayCounter: DayCounter
baseZeroRate: Rate
lag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Returns InflationCurve
data
data(): Real[]
Implementation of InflationCurve.data
Inherited from InterpolatedZeroInflationCurve.data
Returns Real[]
dates
dates(): Date[]
Implementation of InflationCurve.dates
Inherited from InterpolatedZeroInflationCurve.dates
Returns Date[]
maxDate
maxDate(): Date
Implementation of InflationCurve.maxDate
Inherited from InterpolatedZeroInflationCurve.maxDate
Overrides ZeroInflationTermStructureInterpolatedCurve.maxDate
Returns Date
nodes
nodes(): Array<[Date, Real]>
Implementation of InflationCurve.nodes
Inherited from InterpolatedZeroInflationCurve.nodes
Returns Array<[Date, Real]>
rates
rates(): Rate[]
Inherited from InterpolatedZeroInflationCurve.rates
Returns Rate[]
times
times(): Time[]
Implementation of InflationCurve.times
Inherited from InterpolatedZeroInflationCurve.times
Returns Time[]
zeroRateImpl
zeroRateImpl(t: Time): Rate
Implementation of InflationCurve.zeroRateImpl
Inherited from InterpolatedZeroInflationCurve.zeroRateImpl
Overrides ZeroInflationTermStructureInterpolatedCurve.zeroRateImpl
Parameters
t: Time
Returns Rate
