quantlib.js: AverageBMALeg
Module: "ql/cashflows/averagebmacoupon"
Class AverageBMALeg
Hierarchy
AverageBMALeg
Implements
NullaryFunction<Leg>
Index
Constructors
constructor
Properties
_gearings
_index
_notionals
_paymentAdjustment
_paymentDayCounter
_schedule
_spreads
Methods
f
withGearings1
withGearings2
withNotionals1
withNotionals2
withPaymentAdjustment
withPaymentDayCounter
withSpreads1
withSpreads2
Constructors
constructor
new AverageBMALeg(schedule: Schedule, index: BMAIndex): AverageBMALeg
Parameters
schedule: Schedule
index: BMAIndex
Returns AverageBMALeg
Properties
Private _gearings
_gearings: Real[] = []
Private _index
_index: BMAIndex
Private _notionals
_notionals: Real[] = []
Private _paymentAdjustment
_paymentAdjustment: BusinessDayConvention
Private _paymentDayCounter
_paymentDayCounter: DayCounter
Private _schedule
_schedule: Schedule
Private _spreads
_spreads: Spread[] = []
Methods
f
f(): Leg
Implementation of NullaryFunction.f
Returns Leg
withGearings1
withGearings1(gearing: Real): AverageBMALeg
Parameters
gearing: Real
Returns AverageBMALeg
withGearings2
withGearings2(gearings: Real[]): AverageBMALeg
Parameters
gearings: Real[]
Returns AverageBMALeg
withNotionals1
withNotionals1(notional: Real): AverageBMALeg
Parameters
notional: Real
Returns AverageBMALeg
withNotionals2
withNotionals2(notionals: Real[]): AverageBMALeg
Parameters
notionals: Real[]
Returns AverageBMALeg
withPaymentAdjustment
withPaymentAdjustment(convention: BusinessDayConvention): AverageBMALeg
Parameters
convention: BusinessDayConvention
Returns AverageBMALeg
withPaymentDayCounter
withPaymentDayCounter(dayCounter: DayCounter): AverageBMALeg
Parameters
dayCounter: DayCounter
Returns AverageBMALeg
withSpreads1
withSpreads1(spread: Spread): AverageBMALeg
Parameters
spread: Spread
Returns AverageBMALeg
withSpreads2
withSpreads2(spreads: Spread[]): AverageBMALeg
Parameters
spreads: Spread[]
Returns AverageBMALeg
