quantlib.js: LognormalCmsSpreadPricer
Module: "ql/experimental/coupons/lognormalcmsspreadpricer"
Class LognormalCmsSpreadPricer
CMS spread - coupon pricer
The swap rate adjustments are computed using the given volatility structures for the underlyings in every case (w.r.t. volatility type and shift).
For the bivariate spread model, the volatility type and the shifts can be inherited (default), or explicitly specified. In the latter case the type, and (if lognormal) the shifts must be given (or are defaulted to zero, if not given).
References:
Brigo, Mercurio: Interst Rate Models - Theory and Practice, 2nd Edition, Springer, 2006, chapter 13.6.2
http://ssrn.com/abstract=2686998
Hierarchy
CmsSpreadCouponPricer
LognormalCmsSpreadPricer
Implements
Observer
Observable
Index
Constructors
constructor
Properties
_a
_adjustedRate1
_adjustedRate2
_alpha
_b
_c1
_c2
_cache
_cmsPricer
_cnd
_coupon
_couponDiscountCurve
_discount
_fixingDate
_fixingTime
_gearing
_gearing1
_gearing2
_index
_inheritedVolatilityType
_integrator
_isDisposed
_k
_m1
_m2
_mu1
_mu2
_observables
_observers
_optionType
_paymentDate
_phi
_privateObserver
_psi
_rho
_s1
_s2
_shift1
_shift2
_spread
_spreadLegValue
_swapRate1
_swapRate2
_today
_v1
_v2
_vol1
_vol2
_volType
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
capletPrice
capletRate
correlation
deepUpdate
floorletPrice
floorletRate
flushCache
initialize
integrand
integrand_normal
optionletPrice
setCorrelation
swapletPrice
swapletRate
update
Constructors
constructor
new LognormalCmsSpreadPricer(cmsPricer: CmsCouponPricer, correlation: Handle<Quote>, couponDiscountCurve?: Handle<YieldTermStructure>, integrationPoints?: Size, volatilityType?: VolatilityType, shift1?: Real, shift2?: Real): LognormalCmsSpreadPricer
Overrides CmsSpreadCouponPricer.constructor
Parameters
cmsPricer: CmsCouponPricer
correlation: Handle<Quote>
Default value couponDiscountCurve: Handle<YieldTermStructure> = new Handle()
Default value integrationPoints: Size = 16
Default value volatilityType: VolatilityType = null
Default value shift1: Real = QL_NULL_REAL
Default value shift2: Real = QL_NULL_REAL
Returns LognormalCmsSpreadPricer
Properties
Private _a
_a: Real
Private _adjustedRate1
_adjustedRate1: Real
Private _adjustedRate2
_adjustedRate2: Real
Private _alpha
_alpha: Real
Private _b
_b: Real
Private _c1
_c1: CmsCoupon
Private _c2
_c2: CmsCoupon
Private _cache
_cache: CacheType = new Map()
Private _cmsPricer
_cmsPricer: CmsCouponPricer
Private _cnd
_cnd: CumulativeNormalDistribution
Private _coupon
_coupon: CmsSpreadCoupon
Private _couponDiscountCurve
_couponDiscountCurve: Handle<YieldTermStructure>
Private _discount
_discount: Real
Private _fixingDate
_fixingDate: Date
Private _fixingTime
_fixingTime: Time
Private _gearing
_gearing: Real
Private _gearing1
_gearing1: Real
Private _gearing2
_gearing2: Real
Private _index
_index: SwapSpreadIndex
Private _inheritedVolatilityType
_inheritedVolatilityType: boolean
Private _integrator
_integrator: GaussianQuadrature
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Private _k
_k: Real
Private _m1
_m1: Real
Private _m2
_m2: Real
Private _mu1
_mu1: Real
Private _mu2
_mu2: Real
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Private _optionType
_optionType: Type
Private _paymentDate
_paymentDate: Date
Private _phi
_phi: Real
Private _privateObserver
_privateObserver: PrivateObserver
Private _psi
_psi: Real
Private _rho
_rho: Real
Private _s1
_s1: Real
Private _s2
_s2: Real
Private _shift1
_shift1: Real
Private _shift2
_shift2: Real
Private _spread
_spread: Real
Private _spreadLegValue
_spreadLegValue: Real
Private _swapRate1
_swapRate1: Real
Private _swapRate2
_swapRate2: Real
Private _today
_today: Date
Private _v1
_v1: Real
Private _v2
_v2: Real
Private _vol1
_vol1: Real
Private _vol2
_vol2: Real
Private _volType
_volType: VolatilityType
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
capletPrice
capletPrice(effectiveCap: Rate): Real
Overrides FloatingRateCouponPricer.capletPrice
Parameters
effectiveCap: Rate
Returns Real
capletRate
capletRate(effectiveCap: Rate): Rate
Overrides FloatingRateCouponPricer.capletRate
Parameters
effectiveCap: Rate
Returns Rate
correlation
correlation(): Handle<Quote>
Inherited from CmsSpreadCouponPricer.correlation
Returns Handle<Quote>
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
floorletPrice
floorletPrice(effectiveFloor: Rate): Real
Overrides FloatingRateCouponPricer.floorletPrice
Parameters
effectiveFloor: Rate
Returns Real
floorletRate
floorletRate(effectiveFloor: Rate): Rate
Overrides FloatingRateCouponPricer.floorletRate
Parameters
effectiveFloor: Rate
Returns Rate
flushCache
flushCache(): void
Returns void
initialize
initialize(coupon: FloatingRateCoupon): void
Overrides FloatingRateCouponPricer.initialize
Parameters
coupon: FloatingRateCoupon
Returns void
integrand
integrand(x: Real): Real
Parameters
x: Real
Returns Real
integrand_normal
integrand_normal(x: Real): Real
Parameters
x: Real
Returns Real
Private optionletPrice
optionletPrice(optionType: Type, strike: Real): Real
Parameters
optionType: Type
strike: Real
Returns Real
setCorrelation
setCorrelation(correlation?: Handle<Quote>): void
Inherited from CmsSpreadCouponPricer.setCorrelation
Parameters
Default value correlation: Handle<Quote> = new Handle()
Returns void
swapletPrice
swapletPrice(): Real
Overrides FloatingRateCouponPricer.swapletPrice
Returns Real
swapletRate
swapletRate(): Rate
Overrides FloatingRateCouponPricer.swapletRate
Returns Rate
update
update(): void
Inherited from FloatingRateCouponPricer.update
Overrides ObserverObservable.update
Returns void
