quantlib.js: BlackImpliedStdDevHelper
Module: "ql/pricingengines/blackformula"
Class BlackImpliedStdDevHelper
Hierarchy
BlackImpliedStdDevHelper
Implements
UnaryFunction<Real, Real>
Index
Constructors
constructor
Properties
_N
_halfOptionType
_signedForward
_signedMoneyness
_signedStrike
_undiscountedBlackPrice
Methods
d
f
Constructors
constructor
new BlackImpliedStdDevHelper(optionType: Type, strike: Real, forward: Real, undiscountedBlackPrice: Real, displacement?: Real): BlackImpliedStdDevHelper
Parameters
optionType: Type
strike: Real
forward: Real
undiscountedBlackPrice: Real
Default value displacement: Real = 0
Returns BlackImpliedStdDevHelper
Properties
Private _N
_N: CumulativeNormalDistribution
Private _halfOptionType
_halfOptionType: Real
Private _signedForward
_signedForward: Real
Private _signedMoneyness
_signedMoneyness: Real
Private _signedStrike
_signedStrike: Real
Private _undiscountedBlackPrice
_undiscountedBlackPrice: Real
Methods
d
d(stdDev: Real): Real
Parameters
stdDev: Real
Returns Real
f
f(stdDev: Real): Real
Parameters
stdDev: Real
Returns Real
