quantlib.js: ModelOutputs
Module: "ql/models/shortrate/onefactormodels/markovfunctional" / MarkovFunctional
Class ModelOutputs
Hierarchy
ModelOutputs
Index
Constructors
constructor
Properties
_adjustmentFactors
_annuity
_atm
_digitalsAdjustmentFactors
_dirty
_expiries
_marketCallPremium
_marketPutPremium
_marketRawCallPremium
_marketRawPutPremium
_marketVega
_marketZerorate
_messages
_modelCallPremium
_modelPutPremium
_modelZerorate
_settings
_smileStrikes
_tenors
Constructors
constructor
new ModelOutputs(dirty: boolean, settings: ModelSettings, expiries: Date[], tenors: Period[], atm: Real[], annuity: Real[], adjustmentFactors: Real[], digitalsAdjustmentFactors: Real[], messages: string[], smileStrikes: Real[][], marketRawCallPremium: Real[][], marketRawPutPremium: Real[][], marketCallPremium: Real[][], marketPutPremium: Real[][], modelCallPremium: Real[][], modelPutPremium: Real[][], marketVega: Real[][], marketZerorate: Real[], modelZerorate: Real[]): ModelOutputs
Parameters
dirty: boolean
settings: ModelSettings
expiries: Date[]
tenors: Period[]
atm: Real[]
annuity: Real[]
adjustmentFactors: Real[]
digitalsAdjustmentFactors: Real[]
messages: string[]
smileStrikes: Real[][]
marketRawCallPremium: Real[][]
marketRawPutPremium: Real[][]
marketCallPremium: Real[][]
marketPutPremium: Real[][]
modelCallPremium: Real[][]
modelPutPremium: Real[][]
marketVega: Real[][]
marketZerorate: Real[]
modelZerorate: Real[]
Returns ModelOutputs
Properties
_adjustmentFactors
_adjustmentFactors: Real[]
_annuity
_annuity: Real[]
_atm
_atm: Real[]
_digitalsAdjustmentFactors
_digitalsAdjustmentFactors: Real[]
_dirty
_dirty: boolean
_expiries
_expiries: Date[]
_marketCallPremium
_marketCallPremium: Real[][]
_marketPutPremium
_marketPutPremium: Real[][]
_marketRawCallPremium
_marketRawCallPremium: Real[][]
_marketRawPutPremium
_marketRawPutPremium: Real[][]
_marketVega
_marketVega: Real[][]
_marketZerorate
_marketZerorate: Real[]
_messages
_messages: string[]
_modelCallPremium
_modelCallPremium: Real[][]
_modelPutPremium
_modelPutPremium: Real[][]
_modelZerorate
_modelZerorate: Real[]
_settings
_settings: ModelSettings
_smileStrikes
_smileStrikes: Real[][]
_tenors
_tenors: Period[]
