quantlib.js: NinePointLinearOp
Module: "ql/methods/finitedifferences/operators/ninepointlinearop"
Class NinePointLinearOp
Hierarchy
FdmLinearOp
NinePointLinearOp
SecondOrderMixedDerivativeOp
Index
Properties
_a00
_a01
_a02
_a10
_a11
_a12
_a20
_a21
_a22
_d0
_d1
_i00
_i01
_i02
_i10
_i12
_i20
_i21
_i22
_mesher
Methods
apply
mult
nplopInit1
nplopInit2
swap
Properties
Protected _a00
_a00: Real[]
Protected _a01
_a01: Real[]
Protected _a02
_a02: Real[]
Protected _a10
_a10: Real[]
Protected _a11
_a11: Real[]
Protected _a12
_a12: Real[]
Protected _a20
_a20: Real[]
Protected _a21
_a21: Real[]
Protected _a22
_a22: Real[]
Protected _d0
_d0: Size
Protected _d1
_d1: Size
Protected _i00
_i00: Size[]
Protected _i01
_i01: Size[]
Protected _i02
_i02: Size[]
Protected _i10
_i10: Size[]
Protected _i12
_i12: Size[]
Protected _i20
_i20: Size[]
Protected _i21
_i21: Size[]
Protected _i22
_i22: Size[]
Protected _mesher
_mesher: FdmMesher
Methods
apply
apply(u: Real[]): Real[]
Overrides FdmLinearOp.apply
Parameters
u: Real[]
Returns Real[]
mult
mult(u: Real[]): NinePointLinearOp
Parameters
u: Real[]
Returns NinePointLinearOp
nplopInit1
nplopInit1(d0: Size, d1: Size, mesher: FdmMesher): NinePointLinearOp
constructor
Parameters
d0: Size
d1: Size
mesher: FdmMesher
Returns NinePointLinearOp
nplopInit2
nplopInit2(m: NinePointLinearOp): NinePointLinearOp
constructor
Parameters
m: NinePointLinearOp
Returns NinePointLinearOp
swap
swap(m: NinePointLinearOp): void
Parameters
m: NinePointLinearOp
Returns void
