quantlib.js: Money
Module: "ql/money"
Class Money
amount of cash
test
money arithmetic is tested with and without currency conversions.
Hierarchy
Money
Index
Enumerations
ConversionType
Properties
_currency
_isDisposed
_value
baseCurrency
conversionType
Accessors
isDisposed
Methods
adda
clone
currency
dispose
diva
init1
init2
init3
minus
mula
rounded
suba
toString
value
add
close
close_enough
div
divx
equal
greaterEqual
greaterThan
lessEqual
lessThan
mul
notEqual
sub
Properties
Private _currency
_currency: Currency
Private _isDisposed
_isDisposed: boolean = false
Private _value
_value: Decimal
Static baseCurrency
baseCurrency: Currency
Static conversionType
conversionType: ConversionType
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
Methods
adda
adda(m: Money): Money
operator
+=
Parameters
m: Money
Returns Money
clone
clone(): Money
Returns Money
currency
currency(): Currency
Returns Currency
dispose
dispose(): void
Returns void
diva
diva(x: Decimal): Money
operator
/=
Parameters
x: Decimal
Returns Money
init1
init1(): Money
constructor
Returns Money
init2
init2(currency: Currency, value: Decimal): Money
constructor
Parameters
currency: Currency
value: Decimal
Returns Money
init3
init3(value: Decimal, currency: Currency): Money
constructor
Parameters
value: Decimal
currency: Currency
Returns Money
minus
minus(): Money
operator
Returns Money
mula
mula(x: Decimal): Money
operator
*=
Parameters
x: Decimal
Returns Money
rounded
rounded(): Money
Returns Money
suba
suba(m: Money): Money
operator
-=
Parameters
m: Money
Returns Money
toString
toString(): string
Returns string
value
value(): Decimal
Returns Decimal
Static add
add(m1: Money, m2: Money): Money
operator
+
Parameters
m1: Money
m2: Money
Returns Money
Static close
close(m1: Money, m2: Money, n?: Size): boolean
Parameters
m1: Money
m2: Money
Default value n: Size = 42
Returns boolean
Static close_enough
close_enough(m1: Money, m2: Money, n?: Size): boolean
Parameters
m1: Money
m2: Money
Default value n: Size = 42
Returns boolean
Static div
div(m1: Money, m2: Money): Decimal
operator
/
Parameters
m1: Money
m2: Money
Returns Decimal
Static divx
divx(m: Money, x: Decimal): Money
operator
*
Parameters
m: Money
x: Decimal
Returns Money
Static equal
equal(m1: Money, m2: Money): boolean
operator
==
Parameters
m1: Money
m2: Money
Returns boolean
Static greaterEqual
greaterEqual(m1: Money, m2: Money): boolean
operator
=
Parameters
m1: Money
m2: Money
Returns boolean
Static greaterThan
greaterThan(m1: Money, m2: Money): boolean
operator
Parameters
m1: Money
m2: Money
Returns boolean
Static lessEqual
lessEqual(m1: Money, m2: Money): boolean
operator
<=
Parameters
m1: Money
m2: Money
Returns boolean
Static lessThan
lessThan(m1: Money, m2: Money): boolean
operator
<
Parameters
m1: Money
m2: Money
Returns boolean
Static mul
mul(m: Money, x: Decimal): Money
operator
*
Parameters
m: Money
x: Decimal
Returns Money
Static notEqual
notEqual(m1: Money, m2: Money): boolean
operator
!=
Parameters
m1: Money
m2: Money
Returns boolean
Static sub
sub(m1: Money, m2: Money): Money
operator
-
Parameters
m1: Money
m2: Money
Returns Money
