quantlib.js: RangeAccrualLeg
Module: "ql/cashflows/rangeaccrual"
Class RangeAccrualLeg
Hierarchy
RangeAccrualLeg
Implements
NullaryFunction<Leg>
Index
Constructors
constructor
Properties
_fixingDays
_gearings
_index
_lowerTriggers
_notionals
_observationConvention
_observationTenor
_paymentAdjustment
_paymentDayCounter
_schedule
_spreads
_upperTriggers
Methods
f
withFixingDays1
withFixingDays2
withGearings1
withGearings2
withLowerTriggers1
withLowerTriggers2
withNotionals1
withNotionals2
withObservationConvention
withObservationTenor
withPaymentAdjustment
withPaymentDayCounter
withSpreads1
withSpreads2
withUpperTriggers1
withUpperTriggers2
Constructors
constructor
new RangeAccrualLeg(schedule: Schedule, index: IborIndex): RangeAccrualLeg
Parameters
schedule: Schedule
index: IborIndex
Returns RangeAccrualLeg
Properties
Private _fixingDays
_fixingDays: Natural[]
Private _gearings
_gearings: Real[]
Private _index
_index: IborIndex
Private _lowerTriggers
_lowerTriggers: Rate[]
Private _notionals
_notionals: Real[]
Private _observationConvention
_observationConvention: BusinessDayConvention
Private _observationTenor
_observationTenor: Period
Private _paymentAdjustment
_paymentAdjustment: BusinessDayConvention
Private _paymentDayCounter
_paymentDayCounter: DayCounter
Private _schedule
_schedule: Schedule
Private _spreads
_spreads: Spread[]
Private _upperTriggers
_upperTriggers: Rate[]
Methods
f
f(): Leg
Implementation of NullaryFunction.f
Returns Leg
withFixingDays1
withFixingDays1(fixingDays: Natural): RangeAccrualLeg
Parameters
fixingDays: Natural
Returns RangeAccrualLeg
withFixingDays2
withFixingDays2(fixingDays: Natural[]): RangeAccrualLeg
Parameters
fixingDays: Natural[]
Returns RangeAccrualLeg
withGearings1
withGearings1(gearing: Real): RangeAccrualLeg
Parameters
gearing: Real
Returns RangeAccrualLeg
withGearings2
withGearings2(gearings: Real[]): RangeAccrualLeg
Parameters
gearings: Real[]
Returns RangeAccrualLeg
withLowerTriggers1
withLowerTriggers1(trigger: Rate): RangeAccrualLeg
Parameters
trigger: Rate
Returns RangeAccrualLeg
withLowerTriggers2
withLowerTriggers2(triggers: Rate[]): RangeAccrualLeg
Parameters
triggers: Rate[]
Returns RangeAccrualLeg
withNotionals1
withNotionals1(notional: Real): RangeAccrualLeg
Parameters
notional: Real
Returns RangeAccrualLeg
withNotionals2
withNotionals2(notionals: Real[]): RangeAccrualLeg
Parameters
notionals: Real[]
Returns RangeAccrualLeg
withObservationConvention
withObservationConvention(convention: BusinessDayConvention): RangeAccrualLeg
Parameters
convention: BusinessDayConvention
Returns RangeAccrualLeg
withObservationTenor
withObservationTenor(tenor: Period): RangeAccrualLeg
Parameters
tenor: Period
Returns RangeAccrualLeg
withPaymentAdjustment
withPaymentAdjustment(convention: BusinessDayConvention): RangeAccrualLeg
Parameters
convention: BusinessDayConvention
Returns RangeAccrualLeg
withPaymentDayCounter
withPaymentDayCounter(dayCounter: DayCounter): RangeAccrualLeg
Parameters
dayCounter: DayCounter
Returns RangeAccrualLeg
withSpreads1
withSpreads1(spread: Spread): RangeAccrualLeg
Parameters
spread: Spread
Returns RangeAccrualLeg
withSpreads2
withSpreads2(spreads: Spread[]): RangeAccrualLeg
Parameters
spreads: Spread[]
Returns RangeAccrualLeg
withUpperTriggers1
withUpperTriggers1(trigger: Rate): RangeAccrualLeg
Parameters
trigger: Rate
Returns RangeAccrualLeg
withUpperTriggers2
withUpperTriggers2(triggers: Rate[]): RangeAccrualLeg
Parameters
triggers: Rate[]
Returns RangeAccrualLeg
