quantlib.js: InterpolatedCurve
Module: "ql/termstructures/interpolatedcurve"
Class InterpolatedCurve
Helper class to build interpolated term structures
Interpolated term structures can use proected or private inheritance from this class to obtain the relevant data members and implement correct copy behavior.
Hierarchy
InterpolatedCurve
Implemented by
DefaultDensityStructureInterpolatedCurve
DefaultTermStructureInterpolatedCurveLazyObject
DiscountCurve
ForwardCurve
ForwardRateStructureInterpolatedCurve
HazardRateStructureInterpolatedCurve
InterpolatedDefaultDensityCurve
InterpolatedDiscountCurve
InterpolatedForwardCurve
InterpolatedHazardRateCurve
InterpolatedSurvivalProbabilityCurve
InterpolatedYoYInflationCurve
InterpolatedYoYOptionletVolatilityCurve
InterpolatedYoYOptionletVolatilityCurveLazyObject
InterpolatedZeroCurve
InterpolatedZeroInflationCurve
PiecewiseDefaultCurve
PiecewiseYieldCurve
PiecewiseYoYInflationCurve
PiecewiseYoYOptionletVolatilityCurve
PiecewiseZeroInflationCurve
SurvivalProbabilityStructureInterpolatedCurve
YieldTermStructureInterpolatedCurve
YieldTermStructureInterpolatedCurveLazyObject
YoYInflationCurve
YoYInflationTermStructureInterpolatedCurve
YoYInflationTermStructureInterpolatedCurveLazyObject
YoYOptionletVolatilitySurfaceInterpolatedCurve
ZeroCurve
ZeroInflationCurve
ZeroInflationTermStructureInterpolatedCurve
ZeroInflationTermStructureInterpolatedCurveLazyObject
ZeroYieldStructureInterpolatedCurve
Index
Properties
_data
_interpolation
_interpolator
_maxDate
_times
Methods
icInit1
icInit2
icInit3
icInit4
icInit5
setupInterpolation
Properties
_data
_data: Real[]
_interpolation
_interpolation: Interpolation
_interpolator
_interpolator: Interpolator
_maxDate
_maxDate: Date
_times
_times: Time[]
Methods
icInit1
icInit1(times: Time[], data: Real[], i: Interpolator): InterpolatedCurve
constructor
Parameters
times: Time[]
data: Real[]
i: Interpolator
Returns InterpolatedCurve
icInit2
icInit2(times: Time[], i: Interpolator): InterpolatedCurve
constructor
Parameters
times: Time[]
i: Interpolator
Returns InterpolatedCurve
icInit3
icInit3(n: Size, i: Interpolator): InterpolatedCurve
constructor
Parameters
n: Size
i: Interpolator
Returns InterpolatedCurve
icInit4
icInit4(i: Interpolator): InterpolatedCurve
constructor
Parameters
i: Interpolator
Returns InterpolatedCurve
icInit5
icInit5(c: InterpolatedCurve): InterpolatedCurve
constructor
Parameters
c: InterpolatedCurve
Returns InterpolatedCurve
setupInterpolation
setupInterpolation(): void
Returns void
