quantlib.js: CapHelper
Module: "ql/models/shortrate/calibrationhelpers/caphelper"
Class CapHelper
calibration helper for ATM cap
Hierarchy
BlackCalibrationHelper
CapHelper
Implements
Observable
Observer
LazyObject
CalibrationHelperBase
Index
Enumerations
CalibrationErrorType
Constructors
constructor
Properties
_alwaysForward
_calculated
_cap
_engine
_fixedLegDayCounter
_fixedLegFrequency
_frozen
_includeFirstSwaplet
_index
_isDisposed
_length
_marketValue
_observables
_observers
_shift
_termStructure
_volatility
_volatilityType
alwaysForwardNotifications
calculate
deepUpdate
dispose
freeze
isDisposed
notifyObservers
recalculate
registerObserver
registerWith
registerWithObservables
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
Methods
addTimesTo
blackPrice
calibrationError
impliedVolatility
init
marketValue
modelValue
performCalculations
setPricingEngine
update
volatility
volatilityType
Constructors
constructor
new CapHelper(length: Period, volatility: Handle<Quote>, index: IborIndex, fixedLegFrequency: Frequency, fixedLegDayCounter: DayCounter, includeFirstSwaplet: boolean, termStructure: Handle<YieldTermStructure>, errorType?: CalibrationErrorType): CapHelper
Parameters
length: Period
volatility: Handle<Quote>
index: IborIndex
fixedLegFrequency: Frequency
fixedLegDayCounter: DayCounter
includeFirstSwaplet: boolean
termStructure: Handle<YieldTermStructure>
Default value errorType: CalibrationErrorType = BlackCalibrationHelper.CalibrationErrorType.RelativePriceError
Returns CapHelper
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObjectCalibrationHelperBase._alwaysForward
_calculated
_calculated: boolean = false
Inherited from LazyObjectCalibrationHelperBase._calculated
Private _cap
_cap: Cap
Protected _engine
_engine: PricingEngine
Inherited from BlackCalibrationHelper._engine
Private _fixedLegDayCounter
_fixedLegDayCounter: DayCounter
Private _fixedLegFrequency
_fixedLegFrequency: Frequency
_frozen
_frozen: boolean = false
Inherited from LazyObjectCalibrationHelperBase._frozen
Private _includeFirstSwaplet
_includeFirstSwaplet: boolean
Private _index
_index: IborIndex
_isDisposed
_isDisposed: boolean = false
Inherited from LazyObjectCalibrationHelperBase._isDisposed
Private _length
_length: Period
Protected _marketValue
_marketValue: Real
Inherited from BlackCalibrationHelper._marketValue
_observables
_observables: Set<Observable> = new Set()
Inherited from LazyObjectCalibrationHelperBase._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from LazyObjectCalibrationHelperBase._observers
Protected _shift
_shift: Real
Inherited from BlackCalibrationHelper._shift
Protected _termStructure
_termStructure: Handle<YieldTermStructure>
Inherited from BlackCalibrationHelper._termStructure
Protected _volatility
_volatility: Handle<Quote>
Inherited from BlackCalibrationHelper._volatility
Protected _volatilityType
_volatilityType: VolatilityType
Inherited from BlackCalibrationHelper._volatilityType
alwaysForwardNotifications
alwaysForwardNotifications: () => void
Inherited from LazyObjectCalibrationHelperBase.alwaysForwardNotifications
Type declaration
(): void
Returns void
calculate
calculate: () => void
Inherited from LazyObjectCalibrationHelperBase.calculate
Type declaration
(): void
Returns void
deepUpdate
deepUpdate: () => void
Inherited from LazyObjectCalibrationHelperBase.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from LazyObjectCalibrationHelperBase.dispose
Type declaration
(): void
Returns void
freeze
freeze: () => void
Inherited from LazyObjectCalibrationHelperBase.freeze
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from LazyObjectCalibrationHelperBase.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from LazyObjectCalibrationHelperBase.notifyObservers
Type declaration
(): void
Returns void
recalculate
recalculate: () => void
Inherited from LazyObjectCalibrationHelperBase.recalculate
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from LazyObjectCalibrationHelperBase.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from LazyObjectCalibrationHelperBase.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from LazyObjectCalibrationHelperBase.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unfreeze
unfreeze: () => void
Inherited from LazyObjectCalibrationHelperBase.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from LazyObjectCalibrationHelperBase.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from LazyObjectCalibrationHelperBase.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from LazyObjectCalibrationHelperBase.unregisterWithAll
Type declaration
(): void
Returns void
Methods
addTimesTo
addTimesTo(times: Time[]): void
Overrides BlackCalibrationHelper.addTimesTo
Parameters
times: Time[]
Returns void
blackPrice
blackPrice(sigma: Volatility): Real
Overrides BlackCalibrationHelper.blackPrice
Parameters
sigma: Volatility
Returns Real
calibrationError
calibrationError(): Real
Inherited from BlackCalibrationHelper.calibrationError
Overrides LazyObjectCalibrationHelperBase.calibrationError
Returns Real
impliedVolatility
impliedVolatility(targetValue: Real, accuracy: Real, maxEvaluations: Size, minVol: Volatility, maxVol: Volatility): Volatility
Inherited from BlackCalibrationHelper.impliedVolatility
Parameters
targetValue: Real
accuracy: Real
maxEvaluations: Size
minVol: Volatility
maxVol: Volatility
Returns Volatility
init
init(volatility: Handle<Quote>, termStructure: Handle<YieldTermStructure>, calibrationErrorType?: CalibrationErrorType, type?: VolatilityType, shift?: Real): BlackCalibrationHelper
Inherited from BlackCalibrationHelper.init
Parameters
volatility: Handle<Quote>
termStructure: Handle<YieldTermStructure>
Default value calibrationErrorType: CalibrationErrorType = BlackCalibrationHelper.CalibrationErrorType.RelativePriceError
Default value type: VolatilityType = VolatilityType.ShiftedLognormal
Default value shift: Real = 0
Returns BlackCalibrationHelper
marketValue
marketValue(): Real
Inherited from BlackCalibrationHelper.marketValue
Returns Real
modelValue
modelValue(): Real
Overrides BlackCalibrationHelper.modelValue
Returns Real
performCalculations
performCalculations(): void
Overrides BlackCalibrationHelper.performCalculations
Returns void
setPricingEngine
setPricingEngine(engine: PricingEngine): void
Inherited from BlackCalibrationHelper.setPricingEngine
Parameters
engine: PricingEngine
Returns void
update
update(): void
Inherited from LazyObjectCalibrationHelperBase.update
Returns void
volatility
volatility(): Handle<Quote>
Inherited from BlackCalibrationHelper.volatility
Returns Handle<Quote>
volatilityType
volatilityType(): VolatilityType
Inherited from BlackCalibrationHelper.volatilityType
Returns VolatilityType
