quantlib.js: GFunctionWithShifts
Module: "ql/cashflows/conundrumpricer" / GFunctionFactory
Class GFunctionWithShifts
Hierarchy
GFunction
GFunctionWithShifts
Implements
UnaryFunction<Real, Real>
Index
Classes
ObjectiveFunction
Constructors
constructor
Properties
_accruals
_accuracy
_calibratedShift
_discountAtStart
_discountRatio
_meanReversion
_objectiveFunction
_shapedPaymentTime
_shapedSwapPaymentTimes
_swapPaymentDiscounts
_swapRateValue
_swapStartTime
_tmpRs
Methods
calibrationOfShift
der2Rs_derX2
der2Z_derX2
derRs_derX
derZ_derX
f
firstDerivative
functionZ
secondDerivative
shapeOfShift
Constructors
constructor
new GFunctionWithShifts(coupon: CmsCoupon, meanReversion: Handle<Quote>): GFunctionWithShifts
Parameters
coupon: CmsCoupon
meanReversion: Handle<Quote>
Returns GFunctionWithShifts
Properties
_accruals
_accruals: Time[]
_accuracy
_accuracy: Real
_calibratedShift
_calibratedShift: Real
_discountAtStart
_discountAtStart: Real
_discountRatio
_discountRatio: Real
_meanReversion
_meanReversion: Handle<Quote>
_objectiveFunction
_objectiveFunction: ObjectiveFunction
_shapedPaymentTime
_shapedPaymentTime: Time
_shapedSwapPaymentTimes
_shapedSwapPaymentTimes: Time[]
_swapPaymentDiscounts
_swapPaymentDiscounts: Real[]
_swapRateValue
_swapRateValue: Real
_swapStartTime
_swapStartTime: Time
_tmpRs
_tmpRs: Real
Methods
calibrationOfShift
calibrationOfShift(Rs: Real): Real
Parameters
Rs: Real
Returns Real
der2Rs_derX2
der2Rs_derX2(x: Real): Real
Parameters
x: Real
Returns Real
der2Z_derX2
der2Z_derX2(x: Real): Real
Parameters
x: Real
Returns Real
derRs_derX
derRs_derX(x: Real): Real
Parameters
x: Real
Returns Real
derZ_derX
derZ_derX(x: Real): Real
Parameters
x: Real
Returns Real
f
f(Rs: Real): Real
Overrides GFunction.f
Parameters
Rs: Real
Returns Real
firstDerivative
firstDerivative(Rs: Real): Real
Overrides GFunction.firstDerivative
Parameters
Rs: Real
Returns Real
functionZ
functionZ(x: Real): Real
Parameters
x: Real
Returns Real
secondDerivative
secondDerivative(Rs: Real): Real
Overrides GFunction.secondDerivative
Parameters
Rs: Real
Returns Real
shapeOfShift
shapeOfShift(s: Real): Real
Parameters
s: Real
Returns Real
