quantlib.js: MakeVanillaSwap
Module: "ql/instruments/makevanillaswap"
Class MakeVanillaSwap
helper class
This class provides a more comfortable way to instantiate standard market swap.
Hierarchy
MakeVanillaSwap
Implements
NullaryFunction<VanillaSwap>
Index
Constructors
constructor
Properties
_effectiveDate
_engine
_fixedCalendar
_fixedConvention
_fixedDayCount
_fixedEndOfMonth
_fixedFirstDate
_fixedNextToLastDate
_fixedRate
_fixedRule
_fixedTenor
_fixedTerminationDateConvention
_floatCalendar
_floatConvention
_floatDayCount
_floatEndOfMonth
_floatFirstDate
_floatNextToLastDate
_floatRule
_floatSpread
_floatTenor
_floatTerminationDateConvention
_forwardStart
_iborIndex
_nominal
_settlementDays
_swapTenor
_terminationDate
_type
Methods
f
receiveFixed
withDiscountingTermStructure
withEffectiveDate
withFixedLegCalendar
withFixedLegConvention
withFixedLegDayCount
withFixedLegEndOfMonth
withFixedLegFirstDate
withFixedLegNextToLastDate
withFixedLegRule
withFixedLegTenor
withFixedLegTerminationDateConvention
withFloatingLegCalendar
withFloatingLegConvention
withFloatingLegDayCount
withFloatingLegEndOfMonth
withFloatingLegFirstDate
withFloatingLegNextToLastDate
withFloatingLegRule
withFloatingLegSpread
withFloatingLegTenor
withFloatingLegTerminationDateConvention
withNominal
withPricingEngine
withRule
withSettlementDays
withTerminationDate
withType
Constructors
constructor
new MakeVanillaSwap(swapTenor: Period, index: IborIndex, fixedRate?: Rate, forwardStart?: Period): MakeVanillaSwap
Parameters
swapTenor: Period
index: IborIndex
Default value fixedRate: Rate = QL_NULL_REAL
Default value forwardStart: Period = new Period()
Returns MakeVanillaSwap
Properties
Private _effectiveDate
_effectiveDate: Date
Private _engine
_engine: PricingEngine
Private _fixedCalendar
_fixedCalendar: Calendar
Private _fixedConvention
_fixedConvention: BusinessDayConvention
Private _fixedDayCount
_fixedDayCount: DayCounter
Private _fixedEndOfMonth
_fixedEndOfMonth: boolean
Private _fixedFirstDate
_fixedFirstDate: Date
Private _fixedNextToLastDate
_fixedNextToLastDate: Date
Private _fixedRate
_fixedRate: Rate
Private _fixedRule
_fixedRule: Rule
Private _fixedTenor
_fixedTenor: Period
Private _fixedTerminationDateConvention
_fixedTerminationDateConvention: BusinessDayConvention
Private _floatCalendar
_floatCalendar: Calendar
Private _floatConvention
_floatConvention: BusinessDayConvention
Private _floatDayCount
_floatDayCount: DayCounter
Private _floatEndOfMonth
_floatEndOfMonth: boolean
Private _floatFirstDate
_floatFirstDate: Date
Private _floatNextToLastDate
_floatNextToLastDate: Date
Private _floatRule
_floatRule: Rule
Private _floatSpread
_floatSpread: Spread
Private _floatTenor
_floatTenor: Period
Private _floatTerminationDateConvention
_floatTerminationDateConvention: BusinessDayConvention
Private _forwardStart
_forwardStart: Period
Private _iborIndex
_iborIndex: IborIndex
Private _nominal
_nominal: Real
Private _settlementDays
_settlementDays: Natural
Private _swapTenor
_swapTenor: Period
Private _terminationDate
_terminationDate: Date
Private _type
_type: Type
Methods
f
f(): VanillaSwap
Implementation of NullaryFunction.f
Returns VanillaSwap
receiveFixed
receiveFixed(flag?: boolean): MakeVanillaSwap
Parameters
Default value flag: boolean = true
Returns MakeVanillaSwap
withDiscountingTermStructure
withDiscountingTermStructure(d: Handle<YieldTermStructure>): MakeVanillaSwap
Parameters
d: Handle<YieldTermStructure>
Returns MakeVanillaSwap
withEffectiveDate
withEffectiveDate(effectiveDate: Date): MakeVanillaSwap
Parameters
effectiveDate: Date
Returns MakeVanillaSwap
withFixedLegCalendar
withFixedLegCalendar(cal: Calendar): MakeVanillaSwap
Parameters
cal: Calendar
Returns MakeVanillaSwap
withFixedLegConvention
withFixedLegConvention(bdc: BusinessDayConvention): MakeVanillaSwap
Parameters
bdc: BusinessDayConvention
Returns MakeVanillaSwap
withFixedLegDayCount
withFixedLegDayCount(dc: DayCounter): MakeVanillaSwap
Parameters
dc: DayCounter
Returns MakeVanillaSwap
withFixedLegEndOfMonth
withFixedLegEndOfMonth(flag?: boolean): MakeVanillaSwap
Parameters
Default value flag: boolean = true
Returns MakeVanillaSwap
withFixedLegFirstDate
withFixedLegFirstDate(d: Date): MakeVanillaSwap
Parameters
d: Date
Returns MakeVanillaSwap
withFixedLegNextToLastDate
withFixedLegNextToLastDate(d: Date): MakeVanillaSwap
Parameters
d: Date
Returns MakeVanillaSwap
withFixedLegRule
withFixedLegRule(r: Rule): MakeVanillaSwap
Parameters
r: Rule
Returns MakeVanillaSwap
withFixedLegTenor
withFixedLegTenor(t: Period): MakeVanillaSwap
Parameters
t: Period
Returns MakeVanillaSwap
withFixedLegTerminationDateConvention
withFixedLegTerminationDateConvention(bdc: BusinessDayConvention): MakeVanillaSwap
Parameters
bdc: BusinessDayConvention
Returns MakeVanillaSwap
withFloatingLegCalendar
withFloatingLegCalendar(cal: Calendar): MakeVanillaSwap
Parameters
cal: Calendar
Returns MakeVanillaSwap
withFloatingLegConvention
withFloatingLegConvention(bdc: BusinessDayConvention): MakeVanillaSwap
Parameters
bdc: BusinessDayConvention
Returns MakeVanillaSwap
withFloatingLegDayCount
withFloatingLegDayCount(dc: DayCounter): MakeVanillaSwap
Parameters
dc: DayCounter
Returns MakeVanillaSwap
withFloatingLegEndOfMonth
withFloatingLegEndOfMonth(flag?: boolean): MakeVanillaSwap
Parameters
Default value flag: boolean = true
Returns MakeVanillaSwap
withFloatingLegFirstDate
withFloatingLegFirstDate(d: Date): MakeVanillaSwap
Parameters
d: Date
Returns MakeVanillaSwap
withFloatingLegNextToLastDate
withFloatingLegNextToLastDate(d: Date): MakeVanillaSwap
Parameters
d: Date
Returns MakeVanillaSwap
withFloatingLegRule
withFloatingLegRule(r: Rule): MakeVanillaSwap
Parameters
r: Rule
Returns MakeVanillaSwap
withFloatingLegSpread
withFloatingLegSpread(sp: Spread): MakeVanillaSwap
Parameters
sp: Spread
Returns MakeVanillaSwap
withFloatingLegTenor
withFloatingLegTenor(t: Period): MakeVanillaSwap
Parameters
t: Period
Returns MakeVanillaSwap
withFloatingLegTerminationDateConvention
withFloatingLegTerminationDateConvention(bdc: BusinessDayConvention): MakeVanillaSwap
Parameters
bdc: BusinessDayConvention
Returns MakeVanillaSwap
withNominal
withNominal(n: Real): MakeVanillaSwap
Parameters
n: Real
Returns MakeVanillaSwap
withPricingEngine
withPricingEngine(engine: PricingEngine): MakeVanillaSwap
Parameters
engine: PricingEngine
Returns MakeVanillaSwap
withRule
withRule(r: Rule): MakeVanillaSwap
Parameters
r: Rule
Returns MakeVanillaSwap
withSettlementDays
withSettlementDays(settlementDays: Natural): MakeVanillaSwap
Parameters
settlementDays: Natural
Returns MakeVanillaSwap
withTerminationDate
withTerminationDate(terminationDate: Date): MakeVanillaSwap
Parameters
terminationDate: Date
Returns MakeVanillaSwap
withType
withType(type: Type): MakeVanillaSwap
Parameters
type: Type
Returns MakeVanillaSwap
