quantlib.js: InterestRate
Module: "ql/interestrate"
Class InterestRate
Concrete interest rate class
This class encapsulate the interest rate compounding algebra. It manages day-counting conventions, compounding conventions, conversion between different conventions, discount/compound factor calculations, and implied/equivalent rate calculations.
test
Converted rates are checked against known good results
Hierarchy
InterestRate
Implements
NullaryFunction<Rate>
Index
Constructors
constructor
Properties
_comp
_dc
_freq
_freqMakesSense
_r
Methods
compoundFactor1
compoundFactor2
compounding
dayCounter
discountFactor1
discountFactor2
equivalentRate1
equivalentRate2
f
frequency
rate
toString
impliedRate1
impliedRate2
Constructors
constructor
new InterestRate(r: Rate, dc: DayCounter, comp: Compounding, freq: Frequency): InterestRate
Parameters
r: Rate
dc: DayCounter
comp: Compounding
freq: Frequency
Returns InterestRate
Properties
Private _comp
_comp: Compounding
Private _dc
_dc: DayCounter
Private _freq
_freq: Real
Private _freqMakesSense
_freqMakesSense: boolean
Private _r
_r: Rate = QL_NULL_REAL
Methods
compoundFactor1
compoundFactor1(t: Time): Real
compound factor implied by the rate compounded at time t.
returns the compound (a.k.a capitalization) factor implied by the rate compounded at time t.
warning Time must be measured using InterestRate's own day counter.
Parameters
t: Time
Returns Real
compoundFactor2
compoundFactor2(d1: Date, d2: Date, refStart?: Date, refEnd?: Date): Real
compound factor implied by the rate compounded between two dates returns the compound (a.k.a capitalization) factor implied by the rate compounded between two dates.
Parameters
d1: Date
d2: Date
Default value refStart: Date = null
Default value refEnd: Date = null
Returns Real
compounding
compounding(): Compounding
Returns Compounding
dayCounter
dayCounter(): DayCounter
Returns DayCounter
discountFactor1
discountFactor1(t: Time): Real
discount factor implied by the rate compounded at time t.
warning Time must be measured using InterestRate's own day counter.
Parameters
t: Time
Returns Real
discountFactor2
discountFactor2(d1: Date, d2: Date, refStart?: Date, refEnd?: Date): DiscountFactor
discount factor implied by the rate compounded between two dates
Parameters
d1: Date
d2: Date
Default value refStart: Date = null
Default value refEnd: Date = null
Returns DiscountFactor
equivalentRate1
equivalentRate1(comp: Compounding, freq: Frequency, t: Time): InterestRate
equivalent interest rate for a compounding period t.
The resulting InterestRate shares the same implicit day-counting rule of the original InterestRate instance.
warning Time must be measured using the InterestRate's own day counter.
Parameters
comp: Compounding
freq: Frequency
t: Time
Returns InterestRate
equivalentRate2
equivalentRate2(resultDC: DayCounter, comp: Compounding, freq: Frequency, d1: Date, d2: Date, refStart?: Date, refEnd?: Date): InterestRate
equivalent rate for a compounding period between two dates
The resulting rate is calculated taking the required day-counting rule into account.
Parameters
resultDC: DayCounter
comp: Compounding
freq: Frequency
d1: Date
d2: Date
Default value refStart: Date = null
Default value refEnd: Date = null
Returns InterestRate
f
f(): Rate
Implementation of NullaryFunction.f
Returns Rate
frequency
frequency(): Frequency
Returns Frequency
rate
rate(): Rate
Returns Rate
toString
toString(): string
Returns string
Static impliedRate1
impliedRate1(compound: Real, resultDC: DayCounter, comp: Compounding, freq: Frequency, t: Time): InterestRate
implied interest rate for a given compound factor at a given time.
The resulting InterestRate has the day-counter provided as input.
warning Time must be measured using the day-counter provided as input.
Parameters
compound: Real
resultDC: DayCounter
comp: Compounding
freq: Frequency
t: Time
Returns InterestRate
Static impliedRate2
impliedRate2(compound: Real, resultDC: DayCounter, comp: Compounding, freq: Frequency, d1: Date, d2: Date, refStart?: Date, refEnd?: Date): InterestRate
implied rate for a given compound factor between two dates.
The resulting rate is calculated taking the required day-counting rule into account.
Parameters
compound: Real
resultDC: DayCounter
comp: Compounding
freq: Frequency
d1: Date
d2: Date
Default value refStart: Date = null
Default value refEnd: Date = null
Returns InterestRate
