quantlib.js: YieldTermStructure
Module: "ql/termstructures/yieldtermstructure"
Class YieldTermStructure
Interest-rate term structure
This abstract class defines the interface of concrete interest rate structures which will be derived from this one.
test
observability against evaluation date changes is checked.
Hierarchy
TermStructure
YieldTermStructure
ZeroYieldStructure
ForwardRateStructure
YieldCurve
FdmAffineModelTermStructure
ImpliedTermStructure
Implements
Observer
Observable
Extrapolator
Implemented by
DiscountCurve
FittedBondDiscountCurve
FlatForward
ForwardCurve
ForwardRateStructureInterpolatedCurve
InterpolatedDiscountCurve
InterpolatedForwardCurve
InterpolatedZeroCurve
PiecewiseYieldCurve
YieldTermStructureInterpolatedCurve
YieldTermStructureInterpolatedCurveLazyObject
YieldTermStructureLazyObject
ZeroCurve
ZeroYieldStructureInterpolatedCurve
Index
Properties
_calendar
_dayCounter
_extrapolate
_isDisposed
_jumpDates
_jumpTimes
_jumps
_latestReference
_moving
_nJumps
_observables
_observers
_referenceDate
_settlementDays
_updated
allowsExtrapolation
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
calendar
checkRange1
checkRange2
dayCounter
discount1
discount2
discountImpl
forwardRate1
forwardRate2
forwardRate3
jumpDates
jumpTimes
maxDate
maxTime
referenceDate
setJumps
settlementDays
timeFromReference
tsInit1
tsInit2
tsInit3
update
ytsInit1
ytsInit2
ytsInit3
zeroRate1
zeroRate2
Properties
_calendar
_calendar: Calendar
Inherited from TermStructure._calendar
_dayCounter
_dayCounter: DayCounter
Inherited from TermStructure._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from ObserverObservableExtrapolator._extrapolate
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservableExtrapolator._isDisposed
_jumpDates
_jumpDates: Date[] = []
_jumpTimes
_jumpTimes: Time[] = []
_jumps
_jumps: Array<Handle<Quote>> = []
_latestReference
_latestReference: Date
_moving
_moving: boolean
Inherited from TermStructure._moving
_nJumps
_nJumps: Size = 0
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservableExtrapolator._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservableExtrapolator._observers
_referenceDate
_referenceDate: Date
Inherited from TermStructure._referenceDate
_settlementDays
_settlementDays: Natural
Inherited from TermStructure._settlementDays
_updated
_updated: boolean
Inherited from TermStructure._updated
allowsExtrapolation
allowsExtrapolation: () => boolean
Inherited from ObserverObservableExtrapolator.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
deepUpdate
deepUpdate: () => void
Inherited from ObserverObservableExtrapolator.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.disableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
dispose
dispose: () => void
Inherited from ObserverObservableExtrapolator.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.enableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservableExtrapolator.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservableExtrapolator.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservableExtrapolator.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservableExtrapolator.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservableExtrapolator.unregisterWithAll
Type declaration
(): void
Returns void
Methods
calendar
calendar(): Calendar
Inherited from TermStructure.calendar
the calendar used for reference and/or option date calculation
Returns Calendar
checkRange1
checkRange1(d: Date, extrapolate: boolean): void
Inherited from TermStructure.checkRange1
date-range check
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2(t: Time, extrapolate: boolean): void
Inherited from TermStructure.checkRange2
time-range check
Parameters
t: Time
extrapolate: boolean
Returns void
dayCounter
dayCounter(): DayCounter
Inherited from TermStructure.dayCounter
the day counter used for date/time conversion
Returns DayCounter
discount1
discount1(d: Date, extrapolate?: boolean): DiscountFactor
Discount factors
These methods return the discount factor from a given date or time to the reference date. In the latter case, the time is calculated as a fraction of year from the reference date.
Parameters
d: Date
Default value extrapolate: boolean = false
Returns DiscountFactor
discount2
discount2(t: Time, extrapolate?: boolean): DiscountFactor
The same day-counting rule used by the term structure should be used for calculating the passed time t.
Parameters
t: Time
Default value extrapolate: boolean = false
Returns DiscountFactor
discountImpl
discountImpl(t: Time): DiscountFactor
discount factor calculation
Parameters
t: Time
Returns DiscountFactor
forwardRate1
forwardRate1(d1: Date, d2: Date, dayCounter: DayCounter, comp: Compounding, freq?: Frequency, extrapolate?: boolean): InterestRate
The resulting interest rate has the required day-counting rule.
Parameters
d1: Date
d2: Date
dayCounter: DayCounter
comp: Compounding
Default value freq: Frequency = Frequency.Annual
Default value extrapolate: boolean = false
Returns InterestRate
forwardRate2
forwardRate2(d: Date, p: Period, dayCounter: DayCounter, comp: Compounding, freq?: Frequency, extrapolate?: boolean): InterestRate
The resulting interest rate has the required day-counting rule. warning dates are not adjusted for holidays
Parameters
d: Date
p: Period
dayCounter: DayCounter
comp: Compounding
Default value freq: Frequency = Frequency.Annual
Default value extrapolate: boolean = false
Returns InterestRate
forwardRate3
forwardRate3(t1: Time, t2: Time, comp: Compounding, freq?: Frequency, extrapolate?: boolean): InterestRate
The resulting interest rate has the same day-counting rule used by the term structure. The same rule should be used for calculating the passed times t1 and t2.
Parameters
t1: Time
t2: Time
comp: Compounding
Default value freq: Frequency = Frequency.Annual
Default value extrapolate: boolean = false
Returns InterestRate
jumpDates
jumpDates(): Date[]
Jump inspectors
Returns Date[]
jumpTimes
jumpTimes(): Time[]
Returns Time[]
maxDate
maxDate(): Date
Inherited from TermStructure.maxDate
the latest date for which the curve can return values
Returns Date
maxTime
maxTime(): Time
Inherited from TermStructure.maxTime
the latest time for which the curve can return values
Returns Time
referenceDate
referenceDate(): Date
Inherited from TermStructure.referenceDate
the date at which discount = 1.0 and/or variance = 0.0
Returns Date
setJumps
setJumps(): void
Returns void
settlementDays
settlementDays(): Natural
Inherited from TermStructure.settlementDays
the settlementDays used for reference date calculation
Returns Natural
timeFromReference
timeFromReference(d: Date): Time
Inherited from TermStructure.timeFromReference
date/time conversion
Parameters
d: Date
Returns Time
tsInit1
tsInit1(dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit1
Parameters
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit2
tsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit2
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit3
tsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit3
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
update
update(): void
Overrides TermStructure.update
Returns void
ytsInit1
ytsInit1(dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
Default value dc: DayCounter = new DayCounter()
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Returns YieldTermStructure
ytsInit2
ytsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Returns YieldTermStructure
ytsInit3
ytsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Returns YieldTermStructure
zeroRate1
zeroRate1(d: Date, dayCounter: DayCounter, comp: Compounding, freq?: Frequency, extrapolate?: boolean): InterestRate
The resulting interest rate has the required daycounting rule.
Parameters
d: Date
dayCounter: DayCounter
comp: Compounding
Default value freq: Frequency = Frequency.Annual
Default value extrapolate: boolean = false
Returns InterestRate
zeroRate2
zeroRate2(t: Time, comp: Compounding, freq?: Frequency, extrapolate?: boolean): InterestRate
The resulting interest rate has the same day-counting rule used by the term structure. The same rule should be used for calculating the passed time t.
Parameters
t: Time
comp: Compounding
Default value freq: Frequency = Frequency.Annual
Default value extrapolate: boolean = false
Returns InterestRate
