quantlib.js: FixedRateLeg
Module: "ql/cashflows/fixedratecoupon"
Class FixedRateLeg
helper class building a sequence of fixed rate coupons
Hierarchy
FixedRateLeg
Implements
NullaryFunction<Leg>
Index
Constructors
constructor
Properties
_couponRates
_exCouponAdjustment
_exCouponCalendar
_exCouponEndOfMonth
_exCouponPeriod
_firstPeriodDC
_lastPeriodDC
_notionals
_paymentAdjustment
_paymentCalendar
_paymentLag
_schedule
Methods
f
withCouponRates1
withCouponRates2
withCouponRates3
withCouponRates4
withExCouponPeriod
withFirstPeriodDayCounter
withLastPeriodDayCounter
withNotionals1
withNotionals2
withPaymentAdjustment
withPaymentCalendar
withPaymentLag
Constructors
constructor
new FixedRateLeg(schedule: Schedule): FixedRateLeg
Parameters
schedule: Schedule
Returns FixedRateLeg
Properties
Private _couponRates
_couponRates: InterestRate[]
Private _exCouponAdjustment
_exCouponAdjustment: BusinessDayConvention
Private _exCouponCalendar
_exCouponCalendar: Calendar
Private _exCouponEndOfMonth
_exCouponEndOfMonth: boolean
Private _exCouponPeriod
_exCouponPeriod: Period
Private _firstPeriodDC
_firstPeriodDC: DayCounter = new DayCounter()
Private _lastPeriodDC
_lastPeriodDC: DayCounter = new DayCounter()
Private _notionals
_notionals: Real[]
Private _paymentAdjustment
_paymentAdjustment: BusinessDayConvention
Private _paymentCalendar
_paymentCalendar: Calendar
Private _paymentLag
_paymentLag: Natural
Private _schedule
_schedule: Schedule
Methods
f
f(): Leg
Implementation of NullaryFunction.f
Returns Leg
withCouponRates1
withCouponRates1(rate: Rate, dc: DayCounter, comp?: Compounding, freq?: Frequency): FixedRateLeg
Parameters
rate: Rate
dc: DayCounter
Default value comp: Compounding = Compounding.Simple
Default value freq: Frequency = Frequency.Annual
Returns FixedRateLeg
withCouponRates2
withCouponRates2(i: InterestRate): FixedRateLeg
Parameters
i: InterestRate
Returns FixedRateLeg
withCouponRates3
withCouponRates3(rates: Rate[], dc: DayCounter, comp?: Compounding, freq?: Frequency): FixedRateLeg
Parameters
rates: Rate[]
dc: DayCounter
Default value comp: Compounding = Compounding.Simple
Default value freq: Frequency = Frequency.Annual
Returns FixedRateLeg
withCouponRates4
withCouponRates4(interestRates: InterestRate[]): FixedRateLeg
Parameters
interestRates: InterestRate[]
Returns FixedRateLeg
withExCouponPeriod
withExCouponPeriod(period: Period, cal: Calendar, convention: BusinessDayConvention, endOfMonth?: boolean): FixedRateLeg
Parameters
period: Period
cal: Calendar
convention: BusinessDayConvention
Default value endOfMonth: boolean = false
Returns FixedRateLeg
withFirstPeriodDayCounter
withFirstPeriodDayCounter(dayCounter: DayCounter): FixedRateLeg
Parameters
dayCounter: DayCounter
Returns FixedRateLeg
withLastPeriodDayCounter
withLastPeriodDayCounter(dayCounter: DayCounter): FixedRateLeg
Parameters
dayCounter: DayCounter
Returns FixedRateLeg
withNotionals1
withNotionals1(notional: Real): FixedRateLeg
Parameters
notional: Real
Returns FixedRateLeg
withNotionals2
withNotionals2(notionals: Real[]): FixedRateLeg
Parameters
notionals: Real[]
Returns FixedRateLeg
withPaymentAdjustment
withPaymentAdjustment(convention: BusinessDayConvention): FixedRateLeg
Parameters
convention: BusinessDayConvention
Returns FixedRateLeg
withPaymentCalendar
withPaymentCalendar(cal: Calendar): FixedRateLeg
Parameters
cal: Calendar
Returns FixedRateLeg
withPaymentLag
withPaymentLag(lag: Natural): FixedRateLeg
Parameters
lag: Natural
Returns FixedRateLeg
