quantlib.js: ArithmeticOISRateHelper
Module: "ql/experimental/averageois/arithmeticoisratehelper"
Class ArithmeticOISRateHelper
Rate helper for bootstrapping over Overnight Indexed Swap rates
Hierarchy
RelativeDateBootstrapHelper
ArithmeticOISRateHelper
Implements
Observer
Observable
Index
Constructors
constructor
Properties
_byApprox
_discountHandle
_discountRelinkableHandle
_earliestDate
_evaluationDate
_fixedLegPaymentFrequency
_isDisposed
_latestDate
_latestRelevantDate
_maturityDate
_mrs
_observables
_observers
_overnightIndex
_overnightLegPaymentFrequency
_pillarDate
_quote
_settlementDays
_spread
_swap
_tenor
_termStructure
_termStructureHandle
_vol
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
accept
bshInit1
bshInit2
deepUpdate
earliestDate
impliedQuote
initializeDates
latestDate
latestRelevantDate
maturityDate
pillarDate
quote
quoteError
rdbshInit1
rdbshInit2
setTermStructure
swap
update
Constructors
constructor
new ArithmeticOISRateHelper(settlementDays: Natural, tenor: Period, fixedLegPaymentFrequency: Frequency, fixedRate: Handle<Quote>, overnightIndex: OvernightIndex, overnightLegPaymentFrequency: Frequency, spread: Handle<Quote>, meanReversionSpeed?: Real, volatility?: Real, byApprox?: boolean, discount?: Handle<YieldTermStructure>): ArithmeticOISRateHelper
Parameters
settlementDays: Natural
tenor: Period
fixedLegPaymentFrequency: Frequency
fixedRate: Handle<Quote>
overnightIndex: OvernightIndex
overnightLegPaymentFrequency: Frequency
spread: Handle<Quote>
Default value meanReversionSpeed: Real = 0.03
Default value volatility: Real = 0
Default value byApprox: boolean = false
Default value discount: Handle<YieldTermStructure> = new Handle()
Returns ArithmeticOISRateHelper
Properties
Protected _byApprox
_byApprox: boolean
Protected _discountHandle
_discountHandle: Handle<YieldTermStructure>
Protected _discountRelinkableHandle
_discountRelinkableHandle: RelinkableHandle<YieldTermStructure>
Protected _earliestDate
_earliestDate: Date
Inherited from BootstrapHelper._earliestDate
Protected _evaluationDate
_evaluationDate: Date
Inherited from RelativeDateBootstrapHelper._evaluationDate
Protected _fixedLegPaymentFrequency
_fixedLegPaymentFrequency: Frequency
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _latestDate
_latestDate: Date
Inherited from BootstrapHelper._latestDate
Protected _latestRelevantDate
_latestRelevantDate: Date
Inherited from BootstrapHelper._latestRelevantDate
Protected _maturityDate
_maturityDate: Date
Inherited from BootstrapHelper._maturityDate
Protected _mrs
_mrs: Real
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from ObserverObservable._observers
Protected _overnightIndex
_overnightIndex: OvernightIndex
Protected _overnightLegPaymentFrequency
_overnightLegPaymentFrequency: Frequency
Protected _pillarDate
_pillarDate: Date
Inherited from BootstrapHelper._pillarDate
Protected _quote
_quote: Handle<Quote>
Inherited from BootstrapHelper._quote
Protected _settlementDays
_settlementDays: Natural
Protected _spread
_spread: Handle<Quote>
Protected _swap
_swap: ArithmeticAverageOIS
Protected _tenor
_tenor: Period
Protected _termStructure
_termStructure: Curve
Inherited from BootstrapHelper._termStructure
Protected _termStructureHandle
_termStructureHandle: RelinkableHandle<YieldTermStructure>
Protected _vol
_vol: Real
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
accept
accept(v: AcyclicVisitor): void
Overrides BootstrapHelper.accept
Parameters
v: AcyclicVisitor
Returns void
bshInit1
bshInit1(quote: Handle<Quote>): BootstrapHelper
Inherited from BootstrapHelper.bshInit1
constructor
Parameters
quote: Handle<Quote>
Returns BootstrapHelper
bshInit2
bshInit2(quote: Real): BootstrapHelper
Inherited from BootstrapHelper.bshInit2
constructor
Parameters
quote: Real
Returns BootstrapHelper
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
earliestDate
earliestDate(): Date
Inherited from BootstrapHelper.earliestDate
earliest relevant date
The earliest date at which data are needed by the helper in order to provide a quote.
Returns Date
impliedQuote
impliedQuote(): Real
Overrides BootstrapHelper.impliedQuote
Returns Real
Protected initializeDates
initializeDates(): void
Overrides RelativeDateBootstrapHelper.initializeDates
Returns void
latestDate
latestDate(): Date
Inherited from BootstrapHelper.latestDate
Returns Date
latestRelevantDate
latestRelevantDate(): Date
Inherited from BootstrapHelper.latestRelevantDate
latest relevant date
The latest date at which data are needed by the helper in order to provide a quote. It does not necessarily equal the maturity of the underlying instrument.
Returns Date
maturityDate
maturityDate(): Date
Inherited from BootstrapHelper.maturityDate
instrument's maturity date
Returns Date
pillarDate
pillarDate(): Date
Inherited from BootstrapHelper.pillarDate
Returns Date
quote
quote(): Handle<Quote>
Inherited from BootstrapHelper.quote
Returns Handle<Quote>
quoteError
quoteError(): Real
Inherited from BootstrapHelper.quoteError
Returns Real
rdbshInit1
rdbshInit1(quote: Handle<Quote>): void
Inherited from RelativeDateBootstrapHelper.rdbshInit1
constructor
Parameters
quote: Handle<Quote>
Returns void
rdbshInit2
rdbshInit2(quote: Real): void
Inherited from RelativeDateBootstrapHelper.rdbshInit2
constructor
Parameters
quote: Real
Returns void
setTermStructure
setTermStructure(t: YieldTermStructure): void
Overrides BootstrapHelper.setTermStructure
Parameters
t: YieldTermStructure
Returns void
swap
swap(): ArithmeticAverageOIS
Returns ArithmeticAverageOIS
update
update(): void
Inherited from RelativeDateBootstrapHelper.update
Overrides BootstrapHelper.update
Returns void
