quantlib.js: InflationIndex
Module: "ql/indexes/inflationindex"
Class InflationIndex
Hierarchy
IndexObserver
InflationIndex
ZeroInflationIndex
YoYInflationIndex
Implements
Observable
Observer
Index
Index
Constructors
constructor
Properties
_availabilityLag
_currency
_familyName
_frequency
_interpolated
_isDisposed
_name
_observables
_observers
_referenceDate
_region
_revised
addFixings1
addFixings2
checkNativeFixingsAllowed
clearFixings
deepUpdate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
timeSeries
unregisterObserver
unregisterWith
unregisterWithAll
Methods
addFixing
allowsNativeFixings
availabilityLag
currency
familyName
fixing
fixingCalendar
frequency
interpolated
isValidFixingDate
name
region
revised
update
Constructors
constructor
new InflationIndex(familyName: string, region: Region, revised: boolean, interpolated: boolean, frequency: Frequency, availabilitiyLag: Period, currency: Currency): InflationIndex
Parameters
familyName: string
region: Region
revised: boolean
interpolated: boolean
frequency: Frequency
availabilitiyLag: Period
currency: Currency
Returns InflationIndex
Properties
Protected _availabilityLag
_availabilityLag: Period
Protected _currency
_currency: Currency
Protected _familyName
_familyName: string
Protected _frequency
_frequency: Frequency
Protected _interpolated
_interpolated: boolean
_isDisposed
_isDisposed: boolean = false
Inherited from IndexObserver._isDisposed
Private _name
_name: string
_observables
_observables: Set<Observable> = new Set()
Inherited from IndexObserver._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from IndexObserver._observers
Protected _referenceDate
_referenceDate: Date
Protected _region
_region: Region
Protected _revised
_revised: boolean
addFixings1
addFixings1: function
Inherited from IndexObserver.addFixings1
Type declaration
(t: TimeSeries<Real>, forceOverwrite?: boolean): void
Parameters
t: TimeSeries<Real>
Optional forceOverwrite: boolean
Returns void
addFixings2
addFixings2: function
Inherited from IndexObserver.addFixings2
Type declaration
(d: Date[], dBegin: Size, dEnd: Size, v: Real[], vBegin: Size, forceOverwrite?: boolean): void
Parameters
d: Date[]
dBegin: Size
dEnd: Size
v: Real[]
vBegin: Size
Optional forceOverwrite: boolean
Returns void
checkNativeFixingsAllowed
checkNativeFixingsAllowed: function
Inherited from IndexObserver.checkNativeFixingsAllowed
Type declaration
(): void
Returns void
clearFixings
clearFixings: function
Inherited from IndexObserver.clearFixings
Type declaration
(): void
Returns void
deepUpdate
deepUpdate: function
Inherited from IndexObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from IndexObserver.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from IndexObserver.isDisposed
notifyObservers
notifyObservers: function
Inherited from IndexObserver.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from IndexObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from IndexObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from IndexObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
timeSeries
timeSeries: function
Inherited from IndexObserver.timeSeries
Type declaration
(): TimeSeries<Real>
Returns TimeSeries<Real>
unregisterObserver
unregisterObserver: function
Inherited from IndexObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from IndexObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from IndexObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
addFixing
addFixing(fixingDate: Date, fixing: Rate, forceOverwrite?: boolean): void
Overrides IndexObserver.addFixing
this method creates all the "fixings" for the relevant period of the index. E.g. for monthly indices it will put the same value in every calendar day in the month.
Parameters
fixingDate: Date
fixing: Rate
Default value forceOverwrite: boolean = false
Returns void
allowsNativeFixings
allowsNativeFixings(): boolean
Inherited from IndexObserver.allowsNativeFixings
Returns boolean
availabilityLag
availabilityLag(): Period
The availability lag describes when the index is available, not how it is used. Specifically the fixing for, say, January, may only be available in April but the index will always return the index value applicable for January as its January fixing (independent of the lag in availability).
Returns Period
currency
currency(): Currency
Returns Currency
familyName
familyName(): string
Returns string
fixing
fixing(fixingDate: Date, forecastTodaysFixing?: boolean): Rate
Overrides IndexObserver.fixing
Forecasting index values requires an inflation term structure. The inflation term structure (ITS) defines the usual lag (not the index). I.e. an ITS is always relatve to a base date that is earlier than its asof date. This must be so because indices are available only with a lag. However, the index availability lag only sets a minimum lag for the ITS. An ITS may be relative to an earlier date, e.g. an index may have a 2-month delay in publication but the inflation swaps may take as their base the index 3 months before.
Parameters
fixingDate: Date
Default value forecastTodaysFixing: boolean = false
Returns Rate
fixingCalendar
fixingCalendar(): Calendar
Overrides IndexObserver.fixingCalendar
Inflation indices do not have fixing calendars. An inflation index value is valid for every day (including weekends) of a calendar period. I.e. it uses the NullCalendar as its fixing calendar.
Returns Calendar
frequency
frequency(): Frequency
Returns Frequency
interpolated
interpolated(): boolean
Forecasting index values using an inflation term structure uses the interpolation of the inflation term structure unless interpolation is set to false. In this case the extrapolated values are constant within each period taking the mid-period extrapolated value.
Returns boolean
isValidFixingDate
isValidFixingDate(d: Date): boolean
Overrides IndexObserver.isValidFixingDate
Parameters
d: Date
Returns boolean
name
name(): string
Overrides IndexObserver.name
Returns string
region
region(): Region
Returns Region
revised
revised(): boolean
Returns boolean
update
update(): void
Overrides IndexObserver.update
Returns void
