quantlib.js: TsiveriotisFernandesLattice
Module: "ql/experimental/convertiblebonds/tflattice"
Class TsiveriotisFernandesLattice<T>
Binomial lattice approximating the Tsiveriotis-Fernandes model
Type parameters
T: TreeLatticeImpl
Hierarchy
BlackScholesLattice<T>
TsiveriotisFernandesLattice
Implements
Lattice
CuriouslyRecurringTemplate<BlackScholesLattice<T>>
ITreeLattice
Index
Constructors
constructor
Properties
_creditSpread
_discount
_dt
_pd
_pu
_riskFreeRate
_statePrices
_t
_tree
impl
init
timeGrid
Methods
computeStatePrices
creditSpread
descendant
discount
dt
grid
init1D
initialize
partialRollback
presentValue
probability
riskFreeRate
rollback
size
statePrices
stepback
stepback2
tlInit
underlying
Constructors
constructor
new TsiveriotisFernandesLattice(tree: T, riskFreeRate: Rate, end: Time, steps: Size, creditSpread: Spread, volatility: Volatility, divYield: Spread): TsiveriotisFernandesLattice
Overrides BlackScholesLattice.constructor
Parameters
tree: T
riskFreeRate: Rate
end: Time
steps: Size
creditSpread: Spread
volatility: Volatility
divYield: Spread
Returns TsiveriotisFernandesLattice
Properties
Private _creditSpread
_creditSpread: Spread
Protected _discount
_discount: DiscountFactor
Inherited from BlackScholesLattice._discount
Protected _dt
_dt: Time
Inherited from BlackScholesLattice._dt
Protected _pd
_pd: Real
Inherited from BlackScholesLattice._pd
Protected _pu
_pu: Real
Inherited from BlackScholesLattice._pu
Protected _riskFreeRate
_riskFreeRate: Rate
Inherited from BlackScholesLattice._riskFreeRate
Protected _statePrices
_statePrices: Real[][]
Inherited from TreeLattice._statePrices
_t
_t: TimeGrid
Inherited from LatticeCuriouslyRecurringTemplate._t
Protected _tree
_tree: T
Inherited from BlackScholesLattice._tree
impl
impl: () => any
Inherited from LatticeCuriouslyRecurringTemplate.impl
Type declaration
(): any
Returns any
init
init: (timeGrid: TimeGrid) => Lattice
Inherited from LatticeCuriouslyRecurringTemplate.init
Type declaration
(timeGrid: TimeGrid): Lattice
Parameters
timeGrid: TimeGrid
Returns Lattice
timeGrid
timeGrid: () => TimeGrid
Inherited from LatticeCuriouslyRecurringTemplate.timeGrid
Type declaration
(): TimeGrid
Returns TimeGrid
Methods
Protected computeStatePrices
computeStatePrices(until: Size): void
Inherited from TreeLattice.computeStatePrices
Parameters
until: Size
Returns void
creditSpread
creditSpread(): Spread
Returns Spread
descendant
descendant(i: Size, index: Size, branch: Size): Size
Inherited from BlackScholesLattice.descendant
Parameters
i: Size
index: Size
branch: Size
Returns Size
discount
discount(i: Size, index: Size): DiscountFactor
Inherited from BlackScholesLattice.discount
Parameters
i: Size
index: Size
Returns DiscountFactor
dt
dt(): Time
Inherited from BlackScholesLattice.dt
Returns Time
grid
grid(t: Time): Real[]
Inherited from TreeLattice1D.grid
Overrides LatticeCuriouslyRecurringTemplate.grid
Parameters
t: Time
Returns Real[]
init1D
init1D(timeGrid: TimeGrid, n: Size): TreeLattice1D<BlackScholesLattice<T>>
Inherited from TreeLattice1D.init1D
Parameters
timeGrid: TimeGrid
n: Size
Returns TreeLattice1D<BlackScholesLattice<T>>
initialize
initialize(asset: DiscretizedAsset, t: Time): void
Inherited from TreeLattice.initialize
Overrides LatticeCuriouslyRecurringTemplate.initialize
Parameters
asset: DiscretizedAsset
t: Time
Returns void
partialRollback
partialRollback(asset: DiscretizedAsset, to: Time): void
Overrides TreeLattice.partialRollback
Parameters
asset: DiscretizedAsset
to: Time
Returns void
presentValue
presentValue(asset: DiscretizedAsset): Real
Inherited from TreeLattice.presentValue
Overrides LatticeCuriouslyRecurringTemplate.presentValue
Parameters
asset: DiscretizedAsset
Returns Real
probability
probability(i: Size, index: Size, branch: Size): Real
Inherited from BlackScholesLattice.probability
Parameters
i: Size
index: Size
branch: Size
Returns Real
riskFreeRate
riskFreeRate(): Rate
Inherited from BlackScholesLattice.riskFreeRate
Returns Rate
rollback
rollback(asset: DiscretizedAsset, to: Time): void
Overrides TreeLattice.rollback
Parameters
asset: DiscretizedAsset
to: Time
Returns void
size
size(i: Size): Size
Inherited from BlackScholesLattice.size
Parameters
i: Size
Returns Size
statePrices
statePrices(i: Size): Real[]
Implementation of ITreeLattice.statePrices
Inherited from TreeLattice.statePrices
Parameters
i: Size
Returns Real[]
stepback
stepback(i: Size, values: Real[], newValues: Real[]): void
Implementation of ITreeLattice.stepback
Inherited from BlackScholesLattice.stepback
Overrides TreeLattice.stepback
Parameters
i: Size
values: Real[]
newValues: Real[]
Returns void
Protected stepback2
stepback2(i: Size, values: Real[], conversionProbability: Real[], spreadAdjustedRate: Real[], newValues: Real[], newConversionProbability: Real[], newSpreadAdjustedRate: Real[]): void
Parameters
i: Size
values: Real[]
conversionProbability: Real[]
spreadAdjustedRate: Real[]
newValues: Real[]
newConversionProbability: Real[]
newSpreadAdjustedRate: Real[]
Returns void
tlInit
tlInit(timeGrid: TimeGrid, n: Size): TreeLattice<BlackScholesLattice<T>>
Inherited from TreeLattice.tlInit
Parameters
timeGrid: TimeGrid
n: Size
Returns TreeLattice<BlackScholesLattice<T>>
underlying
underlying(i: Size, index: Size): Real
Inherited from BlackScholesLattice.underlying
Overrides TreeLattice1D.underlying
Parameters
i: Size
index: Size
Returns Real
