quantlib.js: COSHestonEngine
Module: "ql/pricingengines/vanilla/coshestonengine"
Class COSHestonEngine
COS-method Heston engine based on efficient Fourier series expansions
References:
F. Fang, C.W. Oosterlee: A Novel Pricing Method for European Ooptions based on Fourier-Cosine Series Expansions, http://ta.twi.tudelft.nl/mf/users/oosterle/oosterlee/COS.pdf
Fabien Le Floc'h: Fourier Integration and Stochastic Volatility Calibration, https://papers.ssrn.com/sol3/papers2.cfm?abstract_id=2362968
test
the correctness of the returned value is tested by reproducing results available in web/literature and comparison with Black pricing.
Hierarchy
GenericModelEngine<HestonModel, Arguments, Results>
COSHestonEngine
Implements
Observable
Observer
PricingEngine
Index
Constructors
constructor
Properties
_L
_N
_arguments
_isDisposed
_kappa
_model
_observables
_observers
_results
_rho
_sigma
_theta
_v0
deepUpdate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
c1
c2
c3
c4
calculate
chF
getArguments
getResults
init1
init2
muT
reset
update
Constructors
constructor
new COSHestonEngine(model: HestonModel, L?: Real, N?: Size): COSHestonEngine
Parameters
model: HestonModel
Default value L: Real = 16
Default value N: Size = 200
Returns COSHestonEngine
Properties
Private _L
_L: Real
Private _N
_N: Size
_arguments
_arguments: Arguments
Inherited from GenericEngine._arguments
_isDisposed
_isDisposed: boolean = false
Inherited from PricingEngineObserver._isDisposed
Private _kappa
_kappa: Real
_model
_model: Handle<HestonModel>
Inherited from GenericModelEngine._model
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from PricingEngineObserver._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from PricingEngineObserver._observers
_results
_results: Results
Inherited from GenericEngine._results
Private _rho
_rho: Real
Private _sigma
_sigma: Real
Private _theta
_theta: Real
Private _v0
_v0: Real
deepUpdate
deepUpdate: function
Inherited from PricingEngineObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from PricingEngineObserver.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from PricingEngineObserver.isDisposed
notifyObservers
notifyObservers: function
Inherited from PricingEngineObserver.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from PricingEngineObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from PricingEngineObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from PricingEngineObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from PricingEngineObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from PricingEngineObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from PricingEngineObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
c1
c1(t: Time): Real
Parameters
t: Time
Returns Real
c2
c2(t: Time): Real
Parameters
t: Time
Returns Real
c3
c3(t: Time): Real
Parameters
t: Time
Returns Real
c4
c4(t: Time): Real
Parameters
t: Time
Returns Real
calculate
calculate(): void
Overrides PricingEngineObserver.calculate
Returns void
chF
chF(u: Real, t: Real): Complex
Parameters
u: Real
t: Real
Returns Complex
getArguments
getArguments(): Arguments
Inherited from GenericEngine.getArguments
Overrides PricingEngineObserver.getArguments
Returns Arguments
getResults
getResults(): Results
Inherited from GenericEngine.getResults
Overrides PricingEngineObserver.getResults
Returns Results
init1
init1(model?: Handle<HestonModel>): GenericModelEngine<HestonModel, Arguments, Results>
Inherited from GenericModelEngine.init1
constructor
Parameters
Default value model: Handle<HestonModel> = new Handle<ModelType>()
Returns GenericModelEngine<HestonModel, Arguments, Results>
init2
init2(model: HestonModel): GenericModelEngine<HestonModel, Arguments, Results>
Inherited from GenericModelEngine.init2
constructor
Parameters
model: HestonModel
Returns GenericModelEngine<HestonModel, Arguments, Results>
muT
muT(t: Time): Real
Parameters
t: Time
Returns Real
reset
reset(): void
Inherited from GenericEngine.reset
Overrides PricingEngineObserver.reset
Returns void
update
update(): void
Overrides GenericEngine.update
Returns void
