quantlib.js: Results
Module: "ql/experimental/barrieroption/quantodoublebarrieroption" / QuantoDoubleBarrierOption
Class Results
Hierarchy
Results
Results
Implements
Results
Results
Greeks
MoreGreeks
Index
Properties
_isDisposed
additionalResults
delta
deltaForward
dispose
dividendRho
elasticity
errorEstimate
gamma
isDisposed
itmCashProbability
qlambda
qrho
qvega
rho
strikeSensitivity
theta
thetaPerDay
valuationDate
value
vega
Methods
reset
Properties
_isDisposed
_isDisposed: boolean = false
Inherited from ResultsGreeksMoreGreeks._isDisposed
additionalResults
additionalResults: Map<string, any> = new Map<string, any>()
Inherited from ResultsGreeksMoreGreeks.additionalResults
delta
delta: Real
Inherited from ResultsGreeksMoreGreeks.delta
deltaForward
deltaForward: Real
Inherited from ResultsGreeksMoreGreeks.deltaForward
dispose
dispose: function
Inherited from ResultsGreeksMoreGreeks.dispose
Type declaration
(): void
Returns void
dividendRho
dividendRho: Real
Inherited from ResultsGreeksMoreGreeks.dividendRho
elasticity
elasticity: Real
Inherited from ResultsGreeksMoreGreeks.elasticity
errorEstimate
errorEstimate: Real
Inherited from ResultsGreeksMoreGreeks.errorEstimate
gamma
gamma: Real
Inherited from ResultsGreeksMoreGreeks.gamma
isDisposed
isDisposed: boolean
Inherited from ResultsGreeksMoreGreeks.isDisposed
itmCashProbability
itmCashProbability: Real
Inherited from ResultsGreeksMoreGreeks.itmCashProbability
qlambda
qlambda: Real
qrho
qrho: Real
qvega
qvega: Real
rho
rho: Real
Inherited from ResultsGreeksMoreGreeks.rho
strikeSensitivity
strikeSensitivity: Real
Inherited from ResultsGreeksMoreGreeks.strikeSensitivity
theta
theta: Real
Inherited from ResultsGreeksMoreGreeks.theta
thetaPerDay
thetaPerDay: Real
Inherited from ResultsGreeksMoreGreeks.thetaPerDay
valuationDate
valuationDate: Date
Inherited from ResultsGreeksMoreGreeks.valuationDate
value
value: Real
Inherited from ResultsGreeksMoreGreeks.value
vega
vega: Real
Inherited from ResultsGreeksMoreGreeks.vega
Methods
reset
reset(): void
Inherited from Results.reset
Overrides ResultsGreeksMoreGreeks.reset
Returns void
