quantlib.js: McSimulation
Module: "ql/pricingengines/mcsimulation"
Class McSimulation
base class for Monte Carlo engines
Eventually this class might offer greeks methods. Deriving a class from McSimulation gives an easy way to write a Monte Carlo engine.
See McVanillaEngine as an example.
Hierarchy
McSimulation
Implemented by
BarrierOptionEngineMcSimulation
BasketOptionEngineMcSimulation
CapFloorEngineMcSimulation
CliquetOptionEngineMcSimulation
DiscreteAveragingAsianOptionEngineMcSimulation
EverestOptionEngineMcSimulation
GenericEngineMcSimulation
HimalayaOptionEngineMcSimulation
MCAmericanBasketEngine
MCAmericanEngine
MCBarrierEngine
MCDigitalEngine
MCDiscreteArithmeticAPEngine
MCDiscreteArithmeticASEngine
MCDiscreteAveragingAsianEngine
MCDiscreteGeometricAPEngine
MCEuropeanBasketEngine
MCEuropeanEngine
MCEuropeanGJRGARCHEngine
MCEuropeanHestonEngine
MCEverestEngine
MCHestonHullWhiteEngine
MCHimalayaEngine
MCHullWhiteCapFloorEngine
MCLongstaffSchwartzEngine
MCPagodaEngine
MCPerformanceEngine
MCVanillaEngine
MCVarianceSwapEngine
PagodaOptionEngineMcSimulation
VanillaOptionEngineMcSimulation
VarianceSwapEngineMcSimulation
Index
Constructors
constructor
Properties
MC
RNG
S
_antitheticVariate
_controlVariate
_mcModel
Methods
calculate1
controlPathGenerator
controlPathPricer
controlPricingEngine
controlVariateValue
errorEstimate
mcsInit
pathGenerator
pathPricer
sampleAccumulator
timeGrid
value
valueWithSamples
maxError1
maxError2
Constructors
constructor
new McSimulation(MC: mc_traits, RNG: rng_traits, S?: any): McSimulation
Parameters
MC: mc_traits
RNG: rng_traits
Default value S: any = new RiskStatistics()
Returns McSimulation
Properties
MC
MC: mc_traits
RNG
RNG: rng_traits
S
S: any
_antitheticVariate
_antitheticVariate: boolean
_controlVariate
_controlVariate: boolean
_mcModel
_mcModel: MonteCarloModel
Methods
calculate1
calculate1(requiredTolerance: Real, requiredSamples: Size, maxSamples: Size): void
Parameters
requiredTolerance: Real
requiredSamples: Size
maxSamples: Size
Returns void
controlPathGenerator
controlPathGenerator(): PathGenerator | MultiPathGenerator
Returns PathGenerator | MultiPathGenerator
controlPathPricer
controlPathPricer(): PathPricer<Path | MultiPath>
Returns PathPricer<Path | MultiPath>
controlPricingEngine
controlPricingEngine(): PricingEngine
Returns PricingEngine
controlVariateValue
controlVariateValue(): Real
Returns Real
errorEstimate
errorEstimate(): Real
Returns Real
mcsInit
mcsInit(antitheticVariate: boolean, controlVariate: boolean): McSimulation
constructor
Parameters
antitheticVariate: boolean
controlVariate: boolean
Returns McSimulation
pathGenerator
pathGenerator(): PathGenerator | MultiPathGenerator
Returns PathGenerator | MultiPathGenerator
pathPricer
pathPricer(): PathPricer<Path | MultiPath>
Returns PathPricer<Path | MultiPath>
sampleAccumulator
sampleAccumulator(): RiskStatistics
Returns RiskStatistics
timeGrid
timeGrid(): TimeGrid
Returns TimeGrid
value
value(tolerance: Real, maxSamples?: Size, minSamples?: Size): Real
Parameters
tolerance: Real
Default value maxSamples: Size = QL_MAX_INTEGER
Default value minSamples: Size = 1023
Returns Real
valueWithSamples
valueWithSamples(samples: Size): Real
Parameters
samples: Size
Returns Real
Static maxError1
maxError1(sequence: Real[]): Real
Parameters
sequence: Real[]
Returns Real
Static maxError2
maxError2(error: Real): Real
Parameters
error: Real
Returns Real
