quantlib.js: TermStructure
Module: "ql/termstructure"
Class TermStructure
Basic term-structure functionality
There are three ways in which a term structure can keep track of its reference date. The first is that such date is fixed; the second is that it is determined by advancing the current date of a given number of business days; and the third is that it is based on the reference date of some other structure.
In the first case, the constructor taking a date is to be used; the default implementation of referenceDate() will then return such date. In the second case, the constructor taking a number of days and a calendar is to be used; referenceDate() will return a date calculated based on the current evaluation date, and the term structure and its observers will be notified when the evaluation date changes. In the last case, the referenceDate() method must be overridden in derived classes so that it fetches and return the appropriate date.
Hierarchy
ObserverObservableExtrapolator
TermStructure
YieldTermStructure
VolatilityTermStructure
InflationTermStructure
DefaultProbabilityTermStructure
CallableBondVolatilityStructure
CommodityCurve
CorrelationTermStructure
Implements
Observer
Observable
Extrapolator
Implemented by
AbcdAtmVolCurve
BlackAtmVolCurveLazyObject
CapFloorTermVolCurve
CapFloorTermVolSurface
CapFloorTermVolatilityStructureLazyObject
DefaultDensityStructureInterpolatedCurve
DefaultTermStructureInterpolatedCurveLazyObject
DiscountCurve
FittedBondDiscountCurve
FlatForward
ForwardCurve
ForwardRateStructureInterpolatedCurve
GridModelLocalVolSurface
HazardRateStructureInterpolatedCurve
InterpolatedDefaultDensityCurve
InterpolatedDiscountCurve
InterpolatedForwardCurve
InterpolatedHazardRateCurve
InterpolatedSurvivalProbabilityCurve
InterpolatedYoYInflationCurve
InterpolatedYoYOptionletVolatilityCurve
InterpolatedYoYOptionletVolatilityCurveLazyObject
InterpolatedZeroCurve
InterpolatedZeroInflationCurve
LocalVolTermStructureCalibratedModel
OptionletVolatilityStructureLazyObject
PiecewiseDefaultCurve
PiecewiseYieldCurve
PiecewiseYoYInflationCurve
PiecewiseYoYOptionletVolatilityCurve
PiecewiseZeroInflationCurve
StrippedOptionletAdapter
SurvivalProbabilityStructureInterpolatedCurve
SwaptionVolCube1
SwaptionVolCube1x
SwaptionVolCube2
SwaptionVolatilityCube
SwaptionVolatilityDiscrete
SwaptionVolatilityMatrix
SwaptionVolatilityStructureLazyObject
YieldTermStructureInterpolatedCurve
YieldTermStructureInterpolatedCurveLazyObject
YieldTermStructureLazyObject
YoYInflationCurve
YoYInflationTermStructureInterpolatedCurve
YoYInflationTermStructureInterpolatedCurveLazyObject
YoYOptionletVolatilitySurfaceInterpolatedCurve
ZeroCurve
ZeroInflationCurve
ZeroInflationTermStructureInterpolatedCurve
ZeroInflationTermStructureInterpolatedCurveLazyObject
ZeroYieldStructureInterpolatedCurve
Index
Constructors
constructor
Properties
_calendar
_dayCounter
_extrapolate
_isDisposed
_moving
_observables
_observers
_referenceDate
_settlementDays
_updated
allowsExtrapolation
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
calendar
checkRange1
checkRange2
dayCounter
maxDate
maxTime
referenceDate
settlementDays
timeFromReference
tsInit1
tsInit2
tsInit3
update
Constructors
constructor
new TermStructure(): TermStructure
Returns TermStructure
Properties
_calendar
_calendar: Calendar
_dayCounter
_dayCounter: DayCounter
_extrapolate
_extrapolate: boolean
Inherited from ObserverObservableExtrapolator._extrapolate
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservableExtrapolator._isDisposed
_moving
_moving: boolean
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservableExtrapolator._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservableExtrapolator._observers
_referenceDate
_referenceDate: Date
_settlementDays
_settlementDays: Natural
_updated
_updated: boolean
allowsExtrapolation
allowsExtrapolation: function
Inherited from ObserverObservableExtrapolator.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
deepUpdate
deepUpdate: function
Inherited from ObserverObservableExtrapolator.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: function
Inherited from ObserverObservableExtrapolator.disableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
dispose
dispose: function
Inherited from ObserverObservableExtrapolator.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: function
Inherited from ObserverObservableExtrapolator.enableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservableExtrapolator.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservableExtrapolator.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservableExtrapolator.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservableExtrapolator.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservableExtrapolator.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservableExtrapolator.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservableExtrapolator.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservableExtrapolator.unregisterWithAll
Type declaration
(): void
Returns void
Methods
calendar
calendar(): Calendar
the calendar used for reference and/or option date calculation
Returns Calendar
checkRange1
checkRange1(d: Date, extrapolate: boolean): void
date-range check
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2(t: Time, extrapolate: boolean): void
time-range check
Parameters
t: Time
extrapolate: boolean
Returns void
dayCounter
dayCounter(): DayCounter
the day counter used for date/time conversion
Returns DayCounter
maxDate
maxDate(): Date
the latest date for which the curve can return values
Returns Date
maxTime
maxTime(): Time
the latest time for which the curve can return values
Returns Time
referenceDate
referenceDate(): Date
the date at which discount = 1.0 and/or variance = 0.0
Returns Date
settlementDays
settlementDays(): Natural
the settlementDays used for reference date calculation
Returns Natural
timeFromReference
timeFromReference(d: Date): Time
date/time conversion
Parameters
d: Date
Returns Time
tsInit1
tsInit1(dc?: DayCounter): TermStructure
constructor
default constructor
warning: term structures initialized by means of this constructor must manage their own reference date by overriding the referenceDate() method.
Parameters
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit2
tsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter): TermStructure
constructor
initialize with a fixed reference date
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit3
tsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter): TermStructure
constructor
calculate the reference date based on the global evaluation date
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
update
update(): void
Overrides ObserverObservableExtrapolator.update
Returns void
