quantlib.js: Observable
Module: "ql/patterns/observable"
Class Observable
Object that notifies its changes to a set of observers
Hierarchy
Observable
Event
PricingEngine
Index
Quote
AffineModel
TermStructureConsistentModel
DefaultLossModel
RecoveryRateModel
FdmQuantoHelper
MarketModelFactory
Implemented by
AUCPI
AUDLibor
AbcdAtmVolCurve
AmortizingCmsRateBond
AmortizingFixedRateBond
AmortizingFloatingRateBond
AnalyticAmericanMargrabeEngine
AnalyticBSMHullWhiteEngine
AnalyticBarrierEngine
AnalyticBinaryBarrierEngine
AnalyticCapFloorEngine
AnalyticCliquetEngine
AnalyticComplexChooserEngine
AnalyticCompoundOptionEngine
AnalyticContinuousFixedLookbackEngine
AnalyticContinuousFloatingLookbackEngine
AnalyticContinuousGeometricAveragePriceAsianEngine
AnalyticContinuousPartialFixedLookbackEngine
AnalyticContinuousPartialFloatingLookbackEngine
AnalyticDigitalAmericanEngine
AnalyticDigitalAmericanKOEngine
AnalyticDiscreteGeometricAveragePriceAsianEngine
AnalyticDiscreteGeometricAverageStrikeAsianEngine
AnalyticDividendEuropeanEngine
AnalyticDoubleBarrierBinaryEngine
AnalyticDoubleBarrierEngine
AnalyticEuropeanEngine
AnalyticEuropeanMargrabeEngine
AnalyticGJRGARCHEngine
AnalyticH1HWEngine
AnalyticHaganPricer
AnalyticHestonEngine
AnalyticHestonHullWhiteEngine
AnalyticHolderExtensibleOptionEngine
AnalyticPDFHestonEngine
AnalyticPTDHestonEngine
AnalyticPartialTimeBarrierOptionEngine
AnalyticPerformanceEngine
AnalyticSimpleChooserEngine
AnalyticTwoAssetBarrierEngine
AnalyticTwoAssetCorrelationEngine
AnalyticWriterExtensibleOptionEngine
AndreasenHugeLocalVolAdapter
AndreasenHugeVolatilityAdapter
AndreasenHugeVolatilityInterpl
Aonia
ArithmeticAverageOIS
ArithmeticAveragedOvernightIndexedCouponPricer
ArithmeticOISRateHelper
AssetSwap
AssetSwapHelper
AtmAdjustedSmileSection
AtmSmileSection
AverageBMACoupon
AverageBMACouponPricer
AveragingRatePricer
BMAIndex
BMASwap
BMASwapRateHelper
BTP
BachelierCapFloorEngine
BachelierSwaptionEngine
BachelierYoYInflationCouponPricer
BaroneAdesiWhaleyApproximationEngine
BarrierOption
BarrierOptionEngineMcSimulation
BaseCorrelationTermStructure
Basket
BasketGeneratingEngineGenericModelEngine
BasketOption
BasketOptionEngineMcSimulation
BatesDetJumpEngine
BatesDetJumpModel
BatesDoubleExpDetJumpEngine
BatesDoubleExpDetJumpModel
BatesDoubleExpEngine
BatesDoubleExpModel
BatesEngine
BatesModel
BatesProcess
Bbsw
Bbsw1M
Bbsw2M
Bbsw3M
Bbsw4M
Bbsw5M
Bbsw6M
Bibor
Bibor1M
Bibor1Y
Bibor2M
Bibor3M
Bibor6M
Bibor9M
BiborSW
BinomialBarrierEngine
BinomialConvertibleEngine
BinomialDoubleBarrierEngine
BinomialVanillaEngine
BjerksundStenslandApproximationEngine
Bkbm
Bkbm1M
Bkbm2M
Bkbm3M
Bkbm4M
Bkbm5M
Bkbm6M
BlackAtmVolCurve
BlackAtmVolCurveLazyObject
BlackCalibrationHelper
BlackCallableFixedRateBondEngine
BlackCallableZeroCouponBondEngine
BlackCapFloorEngine
BlackCdsOptionEngine
BlackConstantVol
BlackIborCouponPricer
BlackIborQuantoCouponPricer
BlackKarasinski
BlackProcess
BlackScholesMertonProcess
BlackScholesProcess
BlackStyleSwaptionEngine
BlackSwaptionEngine
BlackVarianceCurve
BlackVarianceSurface
BlackVarianceTermStructure
BlackVolSurface
BlackVolTermStructure
BlackVolatilityTermStructure
BlackYoYInflationCouponPricer
Bond
BondHelper
BootstrapHelper
CADLibor
CADLiborON
CCTEU
CDO
CHFLibor
COSHestonEngine
CPIBond
CPIBondHelper
CPICapFloor
CPICapFloorTermPriceSurface
CPICashFlow
CPICoupon
CPICouponPricer
CPISwap
CPIVolatilitySurface
CalibratedModel
CalibratedModelAffineModel
CallableBond
CallableBondConstantVolatility
CallableBondVolatilityStructure
CallableFixedRateBond
CallableZeroCouponBond
Cap
CapFloor
CapFloorEngineMcSimulation
CapFloorTermVolCurve
CapFloorTermVolSurface
CapFloorTermVolatilityStructure
CapFloorTermVolatilityStructureLazyObject
CapHelper
CapletVarianceCurve
CappedFlooredCmsCoupon
CappedFlooredCmsSpreadCoupon
CappedFlooredCoupon
CappedFlooredIborCoupon
CappedFlooredYoYInflationCoupon
CashFlowObserver
CatBond
Cdor
CdsHelper
CdsOption
ChfLiborSwapIsdaFix
Claim
CliquetOption
CliquetOptionEngineMcSimulation
CmsCoupon
CmsCouponPricer
CmsCouponPricerMeanRevertingPricer
CmsMarket
CmsRateBond
CmsSpreadCoupon
CmsSpreadCouponPricer
Collar
Commodity
CommodityCurve
CommodityIndex
ComplexChooserOption
CompositeInstrument
CompositeQuote
CompositeZeroYieldStructure
CompoundOption
CompoundingRatePricer
ConstantCPIVolatility
ConstantCapFloorTermVolatility
ConstantLossLatentmodel
ConstantLossLatentmodelDefaultLossModel
ConstantLossModel
ConstantOptionletVolatility
ConstantRecoveryModel
ConstantSwaptionVolatility
ConstantYoYOptionletVolatility
ContinuousArithmeticAsianLevyEngine
ContinuousArithmeticAsianVecerEngine
ContinuousAveragingAsianOption
ContinuousFixedLookbackOption
ContinuousFloatingLookbackOption
ContinuousPartialFixedLookbackOption
ContinuousPartialFloatingLookbackOption
ConvertibleBond
ConvertibleFixedCouponBond
ConvertibleFloatingRateBond
ConvertibleZeroCouponBond
CorrelationTermStructure
CotSwapToFwdAdapterFactory
CounterpartyAdjSwapEngine
CouponObserver
CoxIngersollRoss
CoxIngersollRossTermStructureConsistentModel
CreditDefaultSwap
DKKLibor
DailyTenorCHFLibor
DailyTenorEURLibor
DailyTenorGBPLibor
DailyTenorJPYLibor
DailyTenorLibor
DailyTenorUSDLibor
DatedOISRateHelper
DefaultCurve
DefaultDensityStructure
DefaultDensityStructureInterpolatedCurve
DefaultLatentModel
DefaultLossModelLatentModel
DefaultLossModelLazyObject
DefaultProbabilityTermStructure
DefaultTermStructureInterpolatedCurveLazyObject
DeltaVolQuote
DepositRateHelper
DerivedQuote
DigitalCmsCoupon
DigitalCmsSpreadCoupon
DigitalCoupon
DigitalIborCoupon
DiscountCurve
DiscountingBondEngine
DiscountingSwapEngine
DiscreteAveragingAsianOption
DiscreteAveragingAsianOptionEngineMcSimulation
DividendBarrierOption
DividendVanillaOption
DoubleBarrierOption
DriftTermStructure
DynProgVPPIntrinsicValueEngine
EUHICP
EUHICPXT
EURLibor
EURLibor10M
EURLibor11M
EURLibor1M
EURLibor1Y
EURLibor2M
EURLibor2W
EURLibor3M
EURLibor4M
EURLibor5M
EURLibor6M
EURLibor7M
EURLibor8M
EURLibor9M
EURLiborON
EURLiborSW
EnergyBasisSwap
EnergyCommodity
EnergyFuture
EnergySwap
EnergyVanillaSwap
Eonia
EquityFXVolSurface
EurLiborSwapIfrFix
EurLiborSwapIsdaFixA
EurLiborSwapIsdaFixB
Euribor
Euribor10M
Euribor11M
Euribor1M
Euribor1Y
Euribor2M
Euribor2W
Euribor365
Euribor365_10M
Euribor365_11M
Euribor365_1M
Euribor365_1Y
Euribor365_2M
Euribor365_2W
Euribor365_3M
Euribor365_3W
Euribor365_4M
Euribor365_5M
Euribor365_6M
Euribor365_7M
Euribor365_8M
Euribor365_9M
Euribor365_SW
Euribor3M
Euribor3W
Euribor4M
Euribor5M
Euribor6M
Euribor7M
Euribor8M
Euribor9M
EuriborSW
EuriborSwapIfrFix
EuriborSwapIsdaFixA
EuriborSwapIsdaFixB
EurodollarFuturesImpliedStdDevQuote
EuropeanOption
EverestOption
EverestOptionEngineMcSimulation
ExtOUWithJumpsProcess
ExtendedBlackScholesMertonProcess
ExtendedBlackVarianceCurve
ExtendedBlackVarianceSurface
ExtendedCoxIngersollRoss
ExtendedOrnsteinUhlenbeckProcess
FDAmericanEngine
FDBermudanEngine
FDDividendAmericanEngine
FDDividendAmericanEngineMerton73
FDDividendAmericanEngineShiftScale
FDDividendEuropeanEngine
FDDividendEuropeanEngineMerton73
FDDividendEuropeanEngineShiftScale
FDDividendShoutEngine
FDDividendShoutEngineMerton73
FDDividendShoutEngineShiftScale
FDEngineAdapter
FDEngineAdapterOneAssetOptionEngine
FDEuropeanEngine
FDShoutEngine
FFTEngine
FFTVanillaEngine
FFTVarianceGammaEngine
FRHICP
FaceValueAccrualClaim
FaceValueClaim
FactorSpreadedHazardRateCurve
Fd2dBlackScholesVanillaEngine
FdBatesVanillaEngine
FdBlackScholesAsianEngine
FdBlackScholesBarrierEngine
FdBlackScholesRebateEngine
FdBlackScholesVanillaEngine
FdExtOUJumpVanillaEngine
FdG2SwaptionEngine
FdHestonBarrierEngine
FdHestonDoubleBarrierEngine
FdHestonHullWhiteVanillaEngine
FdHestonRebateEngine
FdHestonVanillaEngine
FdHullWhiteSwaptionEngine
FdKlugeExtOUSpreadEngine
FdOrnsteinUhlenbeckVanillaEngine
FdSimpleBSSwingEngine
FdSimpleExtOUJumpSwingEngine
FdSimpleExtOUStorageEngine
FdSimpleKlugeExtOUVPPEngine
Fdm1DimSolver
Fdm2DimSolver
Fdm2dBlackScholesSolver
Fdm3DimSolver
FdmAffineModelTermStructure
FdmBatesSolver
FdmBlackScholesSolver
FdmExtOUJumpSolver
FdmG2Solver
FdmHestonHullWhiteSolver
FdmHestonSolver
FdmHullWhiteSolver
FdmKlugeExtOUSolver
FdmNdimSolver
FdmSimple2dBSSolver
FdmSimple2dExtOUSolver
FdmSimple3dExtOUJumpSolver
FedFunds
FittedBondDiscountCurve
FixedLocalVolSurface
FixedRateBond
FixedRateBondForward
FixedRateBondHelper
FlatForward
FlatHazardRate
FlatSmileSection
FlatVolFactory
FloatFloatSwap
FloatFloatSwaption
FloatingCatBond
FloatingRateBond
FloatingRateCoupon
FloatingRateCouponPricer
Floor
Forward
ForwardCurve
ForwardMeasureProcess
ForwardMeasureProcess1D
ForwardPerformanceVanillaEngine
ForwardRateAgreement
ForwardRateStructure
ForwardRateStructureInterpolatedCurve
ForwardSpreadedTermStructure
ForwardSwapQuote
ForwardValueQuote
ForwardVanillaEngine
ForwardVanillaOption
FraRateHelper
FuturesConvAdjustmentQuote
FuturesRateHelper
FwdToCotSwapAdapterFactory
FxSwapRateHelper
G2
G2ForwardProcess
G2Process
G2SwaptionEngine
GBPLibor
GBPLiborON
GJRGARCHModel
GJRGARCHProcess
GarmanKohlagenProcess
Gaussian1dCapFloorEngine
Gaussian1dFloatFloatSwaptionEngine
Gaussian1dJamshidianSwaptionEngine
Gaussian1dModel
Gaussian1dModelCalibratedModel
Gaussian1dNonstandardSwaptionEngine
Gaussian1dSmileSection
Gaussian1dSwaptionEngine
Gaussian1dSwaptionVolatility
GaussianConstantLossLM
GaussianDefProbLM
GaussianLHPLossModel
GaussianRandomDefaultLM
GaussianRandomDefaultModel
GaussianRandomLossLM
GbpLiborSwapIsdaFix
GemanRoncoroniProcess
GeneralizedBlackScholesProcess
GeneralizedOrnsteinUhlenbeckProcess
GenericCPI
GenericEngine
GenericEngineMcSimulation
GenericModelEngine
GeometricBrownianMotionProcess
GridModelLocalVolSurface
Gsr
GsrProcess
HaganIrregularSwaptionEngine
HaganPricer
HazardRateStructure
HazardRateStructureInterpolatedCurve
HelperProcess
HestonBlackVolSurface
HestonExpansionEngine
HestonModel
HestonModelHelper
HestonProcess
HestonSLVFDMModel
HestonSLVMCModel
HestonSLVProcess
HimalayaOption
HimalayaOptionEngineMcSimulation
HolderExtensibleOption
HullWhite
HullWhiteForwardProcess
HullWhiteProcess
HybridHestonHullWhiteProcess
IborCoupon
IborCouponPricer
IborIndex
ImpliedStdDevQuote
ImpliedTermStructure
ImpliedVolTermStructure
IndexObserver
IndexedCashFlow
InflationCoupon
InflationCouponPricer
InflationCurve
InflationIndex
InflationTermStructure
Instrument
IntegralCDOEngine
IntegralCdsEngine
IntegralEngine
IntegralHestonVarianceOptionEngine
IntegralNtdEngine
InterestRateIndex
InterestRateVolSurface
InterpolatedCPICapFloorTermPriceSurface
InterpolatedDefaultDensityCurve
InterpolatedDiscountCurve
InterpolatedForwardCurve
InterpolatedHazardRateCurve
InterpolatedPiecewiseZeroSpreadedTermStructure
InterpolatedSmileSection
InterpolatedSurvivalProbabilityCurve
InterpolatedYoYCapFloorTermPriceSurface
InterpolatedYoYInflationCurve
InterpolatedYoYOptionletVolatilityCurve
InterpolatedYoYOptionletVolatilityCurveLazyObject
InterpolatedZeroCurve
InterpolatedZeroInflationCurve
InterpolatingCPICapFloorEngine
IrregularSwap
IrregularSwaption
IsdaCdsEngine
JPYLibor
JamshidianSwaptionEngine
Jibar
JointStochasticProcess
JpyLiborSwapIsdaFixAm
JpyLiborSwapIsdaFixPm
JuQuadraticApproximationEngine
JumpDiffusionEngine
KInterpolatedYoYOptionletVolatilitySurface
KahaleSmileSection
KirkEngine
KirkSpreadOptionEngine
KlugeExtOUProcess
LastFixingQuote
LatentModel
LatticeShortRateModelEngine
LazyObject
LazyObjectCalibrationHelperBase
LfmSwaptionEngine
Libor
LiborForwardModel
LiborForwardModelProcess
LinearTsrPricer
Link
Link
LocalConstantVol
LocalVolCurve
LocalVolRNDCalculator
LocalVolSurface
LocalVolTermStructure
LocalVolTermStructureCalibratedModel
LognormalCmsSpreadPricer
MCAmericanBasketEngine
MCAmericanEngine
MCBarrierEngine
MCDigitalEngine
MCDiscreteArithmeticAPEngine
MCDiscreteArithmeticASEngine
MCDiscreteAveragingAsianEngine
MCDiscreteGeometricAPEngine
MCEuropeanBasketEngine
MCEuropeanEngine
MCEuropeanGJRGARCHEngine
MCEuropeanHestonEngine
MCEverestEngine
MCHestonHullWhiteEngine
MCHimalayaEngine
MCHullWhiteCapFloorEngine
MCLongstaffSchwartzEngine
MCPagodaEngine
MCPerformanceEngine
MCVanillaEngine
MCVarianceSwapEngine
MargrabeOption
MarketModelFactoryObserver
MarkovFunctional
Merton76Process
MfStateProcess
MidPointCDOEngine
MidPointCdsEngine
MonteCarloCatBondEngine
Mosprime
MultiAssetOption
MultiCurveSensitivities
NZDLibor
NoArbSabrInterpolatedSmileSection
NoArbSabrSmileSection
NoExceptLocalVolSurface
NonstandardSwap
NonstandardSwaption
NormalCLVModel
NthToDefault
NumericHaganPricer
Nzocr
OISRateHelper
ObserverObservable
ObserverObservableExtrapolator
OneAssetOption
OneAssetOptionEngineFDVanillaEngine
OneFactorAffineModel
OneFactorAffineSurvivalStructure
OneFactorAffineTermStructureConsistent
OneFactorCopula
OneFactorGaussianCopula
OneFactorGaussianStudentCopula
OneFactorModel
OneFactorModelAffineModel
OneFactorModelTermStructureConsistentModel
OneFactorStudentCopula
OneFactorStudentGaussianCopula
Option
OptionletStripper
OptionletStripper1
OptionletStripper2
OptionletVolatilityStructure
OptionletVolatilityStructureLazyObject
OrnsteinUhlenbeckProcess
OvernightIndex
OvernightIndexedCoupon
OvernightIndexedCouponPricer
OvernightIndexedSwap
OvernightIndexedSwapIndex
PagodaOption
PagodaOptionEngineMcSimulation
PartialTimeBarrierOption
PathMultiAssetOption
PerturbativeBarrierOptionEngine
PiecewiseDefaultCurve
PiecewiseTimeDependentHestonModel
PiecewiseYieldCurve
PiecewiseYoYInflationCurve
PiecewiseYoYOptionletVolatilityCurve
PiecewiseZeroInflationCurve
PiecewiseZeroSpreadedTermStructure
Pribor
PricingEngineObserver
ProxyIbor
QuantoBarrierOption
QuantoDoubleBarrierOption
QuantoEngine
QuantoForwardVanillaOption
QuantoTermStructure
QuantoVanillaOption
QuoteLazyObject
QuoteObserver
RandomDefaultLM
RandomDefaultModel
RandomLM
RandomLossLM
RangeAccrualFloatersCoupon
RangeAccrualPricer
RangeAccrualPricerByBgm
RecoveryRateModelObserver
RelativeDateBootstrapHelper
RendistatoBasket
RendistatoCalculator
ReplicatingVarianceSwapEngine
RiskNeutralDensityCalculatorLazyObject
RiskyAssetSwap
RiskyAssetSwapOption
RiskyBond
RiskyFixedBond
RiskyFloatingBond
Robor
SABRVolTermStructure
SEKLibor
SabrInterpolatedSmileSection
SabrSmileSection
SabrVolSurface
Shibor
ShiftedBlackVolTermStructure
ShortRateModel
SimpleChooserOption
SmileSection
SmileSectionLazyObject
Sonia
SpotRecoveryLatentModel
SpreadCdsHelper
SpreadOption
SpreadedHazardRateCurve
SpreadedOptionletVolatility
SpreadedSmileSection
SpreadedSwaptionVolatility
SquareRootCLVModel
SquareRootProcess
StochasticProcess
StochasticProcess1D
StochasticProcessArray
Stock
StrippedCappedFlooredCoupon
StrippedOptionlet
StrippedOptionletAdapter
StrippedOptionletBase
StulzEngine
SubPeriodsCoupon
SubPeriodsPricer
SurvivalProbabilityStructure
SurvivalProbabilityStructureInterpolatedCurve
SviInterpolatedSmileSection
SviSmileSection
Swap
SwapIndex
SwapRateHelper
SwapSpreadIndex
Swaption
SwaptionHelper
SwaptionVolCube1
SwaptionVolCube1x
SwaptionVolCube2
SwaptionVolatilityCube
SwaptionVolatilityDiscrete
SwaptionVolatilityMatrix
SwaptionVolatilityStructure
SwaptionVolatilityStructureLazyObject
SyntheticCDO
TConstantLossLM
TDefProbLM
THBFIX
TRLibor
TRandomDefaultLM
TRandomLossLM
TermStructure
TermStructureConsistentModelLazyObject
Tibor
TreeCallableFixedRateBondEngine
TreeCallableZeroCouponBondEngine
TreeCapFloorEngine
TreeSwaptionEngine
TreeVanillaSwapEngine
TwoAssetBarrierOption
TwoAssetCorrelationOption
TwoFactorModel
TwoFactorModelAffineModelTermStructureConsistentModel
UKRPI
USCPI
USDLibor
USDLiborON
UnitDisplacedBlackYoYInflationCouponPricer
UpfrontCdsHelper
UsdLiborSwapIsdaFixAm
UsdLiborSwapIsdaFixPm
VanillaOption
VanillaOptionEngineFDMultiPeriodEngine
VanillaOptionEngineMcSimulation
VanillaStorageOption
VanillaSwap
VanillaSwingOption
VanillaVPPOption
VannaVolgaBarrierEngine
VannaVolgaDoubleBarrierEngine
VarianceGammaEngine
VarianceGammaModel
VarianceGammaProcess
VarianceOption
VarianceSwap
VarianceSwapEngineMcSimulation
Vasicek
VasicekTermStructureConsistentModel
VegaStressedBlackScholesProcess
VolatilityCurve
VolatilityTermStructure
Wibor
WriterExtensibleOption
WulinYongDoubleBarrierEngine
YYAUCPI
YYAUCPIr
YYEUHICP
YYEUHICPXT
YYEUHICPr
YYFRHICP
YYFRHICPr
YYGenericCPI
YYGenericCPIr
YYUKRPI
YYUKRPIr
YYUSCPI
YYUSCPIr
YYZACPI
YYZACPIr
YearOnYearInflationSwap
YearOnYearInflationSwapHelper
YieldCurve
YieldTermStructure
YieldTermStructureInterpolatedCurve
YieldTermStructureInterpolatedCurveLazyObject
YieldTermStructureLazyObject
YoYCapFloorTermPriceSurface
YoYInflationBachelierCapFloorEngine
YoYInflationBlackCapFloorEngine
YoYInflationCap
YoYInflationCapFloor
YoYInflationCapFloorEngine
YoYInflationCollar
YoYInflationCoupon
YoYInflationCouponPricer
YoYInflationCurve
YoYInflationFloor
YoYInflationIndex
YoYInflationTermStructure
YoYInflationTermStructureInterpolatedCurve
YoYInflationTermStructureInterpolatedCurveLazyObject
YoYInflationUnitDisplacedBlackCapFloorEngine
YoYOptionletHelper
YoYOptionletVolatilitySurface
YoYOptionletVolatilitySurfaceInterpolatedCurve
ZACPI
ZabrInterpolatedSmileSection
ZabrSmileSection
ZeroCouponBond
ZeroCouponInflationSwap
ZeroCouponInflationSwapHelper
ZeroCurve
ZeroInflationCurve
ZeroInflationIndex
ZeroInflationTermStructure
ZeroInflationTermStructureInterpolatedCurve
ZeroInflationTermStructureInterpolatedCurveLazyObject
ZeroSpreadedTermStructure
ZeroYieldStructure
ZeroYieldStructureInterpolatedCurve
Zibor
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
engine
option
option
option
option
Index
Constructors
constructor
Properties
_isDisposed
_observers
Accessors
isDisposed
Methods
dispose
notifyObservers
registerObserver
unregisterObserver
Constructors
constructor
new Observable(): Observable
Returns Observable
Properties
_isDisposed
_isDisposed: boolean = false
_observers
_observers: Set<Observer>
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
Methods
dispose
dispose(): void
Returns void
notifyObservers
notifyObservers(): void
This method should be called at the end of non-const methods or when the programmer desires to notify any changes.
Returns void
registerObserver
registerObserver(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver(o: Observer): void
Parameters
o: Observer
Returns void
