quantlib.js: HybridHestonHullWhiteProcess
Module: "ql/processes/hybridhestonhullwhiteprocess"
Class HybridHestonHullWhiteProcess
Hybrid Heston Hull-White stochastic process
This class implements a three factor Heston Hull-White model
bug This class was not tested enough to guarantee its functionality... work in progress
Hierarchy
StochasticProcess
HybridHestonHullWhiteProcess
Implements
Observer
Observable
Index
Enumerations
Discretization
Classes
discretization
Constructors
constructor
Properties
_T
_corrEquityShortRate
_discretization
_discretization1
_endDiscount
_hestonProcess
_hullWhiteModel
_hullWhiteProcess
_isDisposed
_maxRho
_observables
_observers
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
apply1
covariance
deepUpdate
diffusion1
drift1
eta
evolve1
expectation1
factors
hestonProcess
hullWhiteProcess
init
initialValues
numeraire
size
stdDeviation1
time
update
Constructors
constructor
new HybridHestonHullWhiteProcess(hestonProcess: HestonProcess, hullWhiteProcess: HullWhiteForwardProcess, corrEquityShortRate: Real, discretization?: Discretization): HybridHestonHullWhiteProcess
Parameters
hestonProcess: HestonProcess
hullWhiteProcess: HullWhiteForwardProcess
corrEquityShortRate: Real
Default value discretization: Discretization = HybridHestonHullWhiteProcess.Discretization.BSMHullWhite
Returns HybridHestonHullWhiteProcess
Properties
Protected _T
_T: Time
Protected _corrEquityShortRate
_corrEquityShortRate: Real
_discretization
_discretization: discretization
Inherited from StochasticProcess._discretization
Protected _discretization1
_discretization1: Discretization
Protected _endDiscount
_endDiscount: DiscountFactor
Protected _hestonProcess
_hestonProcess: HestonProcess
Protected _hullWhiteModel
_hullWhiteModel: HullWhite
Protected _hullWhiteProcess
_hullWhiteProcess: HullWhiteForwardProcess
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _maxRho
_maxRho: Real
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
apply1
apply1(x0: Real[], dx: Real[]): Real[]
Overrides StochasticProcess.apply1
Parameters
x0: Real[]
dx: Real[]
Returns Real[]
covariance
covariance(t0: Time, x0: Real[], dt: Time): Matrix
Inherited from StochasticProcess.covariance
returns the covariance $$ V(\mathrm{x}{t_0 + \Delta t} | \mathrm{x}{t_0} = \mathrm{x}_0) $$ of the process after a time interval $ \Delta t $ according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization.
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
diffusion1
diffusion1(t: Time, x: Real[]): Matrix
Overrides StochasticProcess.diffusion1
Parameters
t: Time
x: Real[]
Returns Matrix
drift1
drift1(t: Time, x: Real[]): Real[]
Overrides StochasticProcess.drift1
Parameters
t: Time
x: Real[]
Returns Real[]
eta
eta(): Real
Returns Real
evolve1
evolve1(t0: Time, x0: Real[], dt: Time, dw: Real[]): Real[]
Overrides StochasticProcess.evolve1
Parameters
t0: Time
x0: Real[]
dt: Time
dw: Real[]
Returns Real[]
expectation1
expectation1(t0: Time, x0: Real[], dt: Time): Real[]
Inherited from StochasticProcess.expectation1
returns the expectation $$ E(\mathrm{x}{t_0 + \Delta t} | \mathrm{x}{t_0} = \mathrm{x}_0) $$ of the process after a time interval $ \Delta t $ according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization.
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Real[]
factors
factors(): Size
Inherited from StochasticProcess.factors
returns the number of independent factors of the process
Returns Size
hestonProcess
hestonProcess(): HestonProcess
Returns HestonProcess
hullWhiteProcess
hullWhiteProcess(): HullWhiteForwardProcess
Returns HullWhiteForwardProcess
init
init(disc: discretization): StochasticProcess
Inherited from StochasticProcess.init
Parameters
disc: discretization
Returns StochasticProcess
initialValues
initialValues(): Real[]
Overrides StochasticProcess.initialValues
Returns Real[]
numeraire
numeraire(t: Time, x: Real[]): DiscountFactor
Parameters
t: Time
x: Real[]
Returns DiscountFactor
size
size(): Size
Overrides StochasticProcess.size
Returns Size
stdDeviation1
stdDeviation1(t0: Time, x0: Real[], dt: Time): Matrix
Inherited from StochasticProcess.stdDeviation1
returns the standard deviation $$ S(\mathrm{x}{t_0 + \Delta t} | \mathrm{x}{t_0} = \mathrm{x}_0) $$ of the process after a time interval $ \Delta t $ according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization.
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
time
time(date: Date): Time
Overrides StochasticProcess.time
Parameters
date: Date
Returns Time
update
update(): void
Overrides StochasticProcess.update
Returns void
