quantlib.js: NothingExerciseValue
Module: "ql/models/marketmodels/callability/nothingexercisevalue"
Class NothingExerciseValue
Hierarchy
MarketModelExerciseValue
NothingExerciseValue
Index
Constructors
constructor
Properties
_cf
_currentIndex
_evolution
_isExerciseTime
_numberOfExercises
_rateTimes
Methods
clone
evolution
isExerciseTime
nextStep
numberOfExercises
possibleCashFlowTimes
reset
value
Constructors
constructor
new NothingExerciseValue(rateTimes: Time[], isExerciseTime?: boolean[]): NothingExerciseValue
Parameters
rateTimes: Time[]
Default value isExerciseTime: boolean[] = []
Returns NothingExerciseValue
Properties
Private _cf
_cf: CashFlow
Private _currentIndex
_currentIndex: Size
Private _evolution
_evolution: EvolutionDescription
Private _isExerciseTime
_isExerciseTime: boolean[]
Private _numberOfExercises
_numberOfExercises: Size
Private _rateTimes
_rateTimes: Time[]
Methods
clone
clone(): MarketModelExerciseValue
Overrides MarketModelExerciseValue.clone
Returns MarketModelExerciseValue
evolution
evolution(): EvolutionDescription
Overrides MarketModelExerciseValue.evolution
Returns EvolutionDescription
isExerciseTime
isExerciseTime(): boolean[]
Overrides MarketModelExerciseValue.isExerciseTime
Returns boolean[]
nextStep
nextStep(state: CurveState): void
Overrides MarketModelExerciseValue.nextStep
Parameters
state: CurveState
Returns void
numberOfExercises
numberOfExercises(): Size
Overrides MarketModelExerciseValue.numberOfExercises
Returns Size
possibleCashFlowTimes
possibleCashFlowTimes(): Time[]
Overrides MarketModelExerciseValue.possibleCashFlowTimes
Returns Time[]
reset
reset(): void
Overrides MarketModelExerciseValue.reset
Returns void
value
value(cs: CurveState): CashFlow
Overrides MarketModelExerciseValue.value
Parameters
cs: CurveState
Returns CashFlow
