quantlib.js: SimulatedAnnealing
Module: "ql/math/optimization/simulatedannealing"
Class SimulatedAnnealing
Class RNG must implement the following interface:
```
 RNG::sample_type RNG::next() const;
```
Hierarchy
OptimizationMethod
SimulatedAnnealing
Index
Enumerations
Scheme
Constructors
constructor
Properties
RNG
_K
_T
_T0
_alpha
_epsilon
_fac1
_fac2
_i
_ihi
_ilo
_iteration
_iterationT
_j
_lambda
_m
_n
_pb
_ptry
_rng
_scheme
_sum
_tt
_values
_vertices
_yb
_yflu
_yhi
_ylo
_ynhi
_ysave
_yt
_ytry
Accessors
isDisposed
Methods
amotsa
dispose
minimize
saInit1
saInit2
simplexSize
Constructors
constructor
new SimulatedAnnealing(rng?: any): SimulatedAnnealing
Parameters
Default value rng: any = new MersenneTwisterUniformRng()
Returns SimulatedAnnealing
Properties
RNG
RNG: any
Private _K
_K: Size
Private _T
_T: Real
Private _T0
_T0: Real
Private _alpha
_alpha: Real
Private _epsilon
_epsilon: Real
Private _fac1
_fac1: Real
Private _fac2
_fac2: Real
Private _i
_i: Integer
Private _ihi
_ihi: Integer
Private _ilo
_ilo: Integer
Private _iteration
_iteration: Size
Private _iterationT
_iterationT: Size
Private _j
_j: Integer
Private _lambda
_lambda: Real
Private _m
_m: Integer
Private _n
_n: Integer
Private _pb
_pb: Real[]
Private _ptry
_ptry: Real[]
Private _rng
_rng: any
Private _scheme
_scheme: Scheme
Private _sum
_sum: Real[]
Private _tt
_tt: Real
Private _values
_values: Real[]
Private _vertices
_vertices: Real[][]
Private _yb
_yb: Real
Private _yflu
_yflu: Real
Private _yhi
_yhi: Real
Private _ylo
_ylo: Real
Private _ynhi
_ynhi: Real
Private _ysave
_ysave: Real
Private _yt
_yt: Real
Private _ytry
_ytry: Real
Accessors
isDisposed
get isDisposed(): boolean
Inherited from OptimizationMethod.isDisposed
Returns boolean
Methods
Private amotsa
amotsa(P: Problem, fac: Real): void
Parameters
P: Problem
fac: Real
Returns void
dispose
dispose(): void
Inherited from OptimizationMethod.dispose
Returns void
minimize
minimize(P: Problem, ec: EndCriteria): Type
Overrides OptimizationMethod.minimize
Parameters
P: Problem
ec: EndCriteria
Returns Type
saInit1
saInit1(lambda: Real, T0: Real, epsilon: Real, m: Size, rng?: any): SimulatedAnnealing
Parameters
lambda: Real
T0: Real
epsilon: Real
m: Size
Default value rng: any = null
Returns SimulatedAnnealing
saInit2
saInit2(lambda: Real, T0: Real, K: Size, alpha: Real, rng?: any): SimulatedAnnealing
Parameters
lambda: Real
T0: Real
K: Size
alpha: Real
Default value rng: any = this.RNG
Returns SimulatedAnnealing
Private simplexSize
simplexSize(): Real
Returns Real
