quantlib.js: GeneralLinearLeastSquares
Module: "ql/math/generallinearleastsquares"
Class GeneralLinearLeastSquares
general linear least squares regression
References: "Numerical Recipes in C", 2nd edition, Press, Teukolsky, Vetterling, Flannery,
test the correctness of the returned values is tested by checking their properties.
Hierarchy
GeneralLinearLeastSquares
LinearRegression
LinearLeastSquaresRegression
Index
Properties
_a
_err
_residuals
_standardErrors
Methods
calculate
coefficients
dim
error
init
residuals
size
standardErrors
Properties
Protected _a
_a: Real[]
Protected _err
_err: Real[]
Protected _residuals
_residuals: Real[]
Protected _standardErrors
_standardErrors: Real[]
Methods
calculate
calculate(x: any[], y: Real[], v: Array<UnaryFunction<any, Real>>): void
Parameters
x: any[]
y: Real[]
v: Array<UnaryFunction<any, Real>>
Returns void
coefficients
coefficients(): Real[]
Returns Real[]
dim
dim(): Size
Returns Size
error
error(): Real[]
modeling uncertainty as definied in Numerical Recipes
Returns Real[]
init
init(x: any[], y: Real[], v: Array<UnaryFunction<any, Real>>): GeneralLinearLeastSquares
Parameters
x: any[]
y: Real[]
v: Array<UnaryFunction<any, Real>>
Returns GeneralLinearLeastSquares
residuals
residuals(): Real[]
Returns Real[]
size
size(): Size
Returns Size
standardErrors
standardErrors(): Real[]
standard parameter errors as given by Excel, R etc.
Returns Real[]
