quantlib.js: Basket
Module: "ql/experimental/credit/basket"
Class Basket
Credit Basket
A basket is a collection of credit names, represented by a unique identifier (a text string), associated notional amounts, a pool and tranche information. The pool is a map of "names" to issuers. The Basket structure is motivated by CDO squared instruments containing various underlying inner CDOs which can be represented by respective baskets including their tranche structure. The role of the Pool is providing a unique list of relevant issuers while names may appear multiple times across different baskets (overlap).
Hierarchy
LazyObject
Basket
Implements
Observer
Observable
Index
Properties
_alwaysForward
_attachmentAmount
_attachmentRatio
_basketNotional
_calculated
_claim
_detachmentAmount
_detachmentRatio
_evalDateAttachAmount
_evalDateDetachAmmount
_evalDateLiveKeys
_evalDateLiveList
_evalDateLiveNames
_evalDateLiveNotionals
_evalDateRemainingNot
_evalDateSettledLoss
_frozen
_isDisposed
_lossModel
_notionals
_observables
_observers
_pool
_refDate
_trancheNotional
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
alwaysForwardNotifications
attachmentAmount
attachmentRatio
basketNotional
calculate
claim
computeBasket
cumulatedLoss1
cumulatedLoss2
deepUpdate
defaultCorrelation
defaultKeys
detachmentAmount
detachmentRatio
expectedShortfall
expectedTrancheLoss
exposure
freeze
init
liveList1
liveList2
lossDistribution
names
notionals
percentile
performCalculations
pool
probAtLeastNEvents
probOverLoss
probabilities
probsBeingNthEvent
recalculate
recoveryRate
refDate
remainingAttachmentAmount1
remainingAttachmentAmount2
remainingDefaultKeys1
remainingDefaultKeys2
remainingDetachmentAmount1
remainingDetachmentAmount2
remainingNames1
remainingNames2
remainingNotional1
remainingNotional2
remainingNotionals1
remainingNotionals2
remainingProbabilities
remainingSize1
remainingTrancheNotional
remainingTrancheNotional2
setLossModel
settledLoss1
settledLoss2
size
splitVaRLevel
trancheNotional
unfreeze
update
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObject._alwaysForward
Private _attachmentAmount
_attachmentAmount: Real
basket tranched inception attachment amount:
Private _attachmentRatio
_attachmentRatio: Real
Private _basketNotional
_basketNotional: Real
_calculated
_calculated: boolean = false
Inherited from LazyObject._calculated
Private _claim
_claim: Claim
The claim is the same for all names
Private _detachmentAmount
_detachmentAmount: Real
basket tranched inception detachment amount:
Private _detachmentRatio
_detachmentRatio: Real
Private _evalDateAttachAmount
_evalDateAttachAmount: Real
Private _evalDateDetachAmmount
_evalDateDetachAmmount: Real
Private _evalDateLiveKeys
_evalDateLiveKeys: DefaultProbKey[]
Private _evalDateLiveList
_evalDateLiveList: Size[]
Caches. Most of the times one wants statistics on the distribution of futures losses at arbitrary dates but some problems (e.g. derivatives pricing) work with todays (evalDate) magnitudes which do not require a loss model and would be too expensive to recompute on every call.
Private _evalDateLiveNames
_evalDateLiveNames: string[]
Private _evalDateLiveNotionals
_evalDateLiveNotionals: Real[]
Private _evalDateRemainingNot
_evalDateRemainingNot: Real
Private _evalDateSettledLoss
_evalDateSettledLoss: Real
_frozen
_frozen: boolean = false
Inherited from LazyObject._frozen
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Private _lossModel
_lossModel: DefaultLossModel
It is the basket responsibility to ensure that the model assigned it is properly initialized to the basket current data. This might not be the case for various reasons: the basket data might have been updated, the evaluation date has changed or the model has received another request from another basket pointing to it. For this last reason we can never be sure between calls that this is the case (and that is true in a single thread environment only).
Private _notionals
_notionals: Real[]
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Private _pool
_pool: Pool
Private _refDate
_refDate: Date
Basket inception date.
Private _trancheNotional
_trancheNotional: Real
basket tranched notional amount:
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
alwaysForwardNotifications
alwaysForwardNotifications(): void
Inherited from LazyObject.alwaysForwardNotifications
This method causes the object to forward all notifications, even when not calculated. The default behavior is to forward the first notification received, and discard the others until recalculated; the rationale is that observers were already notified, and don't need further notification until they recalculate, at which point this object would be recalculated too. After recalculation, this object would again forward the first notification received.
warning Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.
Returns void
attachmentAmount
attachmentAmount(): Real
Returns Real
attachmentRatio
attachmentRatio(): Real
Returns Real
basketNotional
basketNotional(): Real
Returns Real
calculate
calculate(): void
Inherited from LazyObject.calculate
This method performs all needed calculations by calling the performCalculations method.
warning Objects cache the results of the previous calculation. Such results will be returned upon later invocations of calculate. When the results depend on arguments which could change between invocations, the lazy object must register itself as observer of such objects for the calculations to be performed again when they change.
warning Should this method be redefined in derived classes, LazyObject.calculate() should be called in the overriding method.
Returns void
claim
claim(): Claim
default claim, same for all positions and counterparties
Returns Claim
computeBasket
computeBasket(): void
Returns void
cumulatedLoss1
cumulatedLoss1(): Real
Actual basket losses between the reference date and the calculation date, taking the actual recovery rates of loss events into account. If the event has not settled yet a model driven recovery is used.
Returns the realized losses in this portfolio since the portfolio default reference date. This method relies on an implementation of the loss given default since the events have not necessarily settled.
Returns Real
cumulatedLoss2
cumulatedLoss2(endDate: Date): Real
Parameters
endDate: Date
Returns Real
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
defaultCorrelation
defaultCorrelation(d: Date, iName: Size, jName: Size): Real
Parameters
d: Date
iName: Size
jName: Size
Returns Real
defaultKeys
defaultKeys(): DefaultProbKey[]
Returns DefaultProbKey[]
detachmentAmount
detachmentAmount(): Real
Returns Real
detachmentRatio
detachmentRatio(): Real
Returns Real
expectedShortfall
expectedShortfall(d: Date, prob: Probability): Real
Parameters
d: Date
prob: Probability
Returns Real
expectedTrancheLoss
expectedTrancheLoss(d: Date): Real
Basket Loss Statistics
Methods providing statistical metrics on the loss or value distribution of the basket. Most calculations rely on the pressence of a model assigned to the basket.
Parameters
d: Date
Returns Real
exposure
exposure(name: string, d?: Date): Real
Parameters
name: string
Default value d: Date = null
Returns Real
freeze
freeze(): void
Inherited from LazyObject.freeze
This method constrains the object to return the presently cached results on successive invocations, even if arguments upon which they depend should change.
Returns void
init
init(refDate: Date, names: string[], notionals: Real[], pool: Pool, attachment?: Real, detachment?: Real, claim?: Claim): Basket
constructor
Parameters
refDate: Date
names: string[]
notionals: Real[]
pool: Pool
Default value attachment: Real = 0
Default value detachment: Real = 0
Default value claim: Claim = new FaceValueClaim()
Returns Basket
liveList1
liveList1(): Size[]
Indexes of remaining names. Notice these are names and not positions.
Returns Size[]
liveList2
liveList2(endDate: Date): Size[]
Parameters
endDate: Date
Returns Size[]
lossDistribution
lossDistribution(d: Date): Map<Real, Probability>
Full loss distribution
Parameters
d: Date
Returns Map<Real, Probability>
names
names(): string[]
Returns string[]
notionals
notionals(): Real[]
Returns Real[]
percentile
percentile(d: Date, prob: Probability): Real
Parameters
d: Date
prob: Probability
Returns Real
performCalculations
performCalculations(): void
Overrides LazyObject.performCalculations
Returns void
pool
pool(): Pool
Returns Pool
probAtLeastNEvents
probAtLeastNEvents(n: Size, d: Date): Probability
Returns the probaility of having a given or larger number of defaults in the basket portfolio at a given time.
Parameters
n: Size
d: Date
Returns Probability
probOverLoss
probOverLoss(d: Date, lossFraction: Real): Probability
The lossFraction is the fraction of losses expressed in inception (no losses) tranche units (e.g. 'attach level'=0%, 'detach level'=100%)
Parameters
d: Date
lossFraction: Real
Returns Probability
probabilities
probabilities(d: Date): Probability[]
Vector of cumulative default probability to date d for all issuers in the basket.
Parameters
d: Date
Returns Probability[]
probsBeingNthEvent
probsBeingNthEvent(n: Size, d: Date): Probability[]
Probability vector that each of the remaining live names (at eval date) is the n-th default by date d.
The n parameter is the internal index to the name; it should be alive at the evaluation date.
todo:
Implement with a string passed
todo:
Perform check the name is alive
Parameters
n: Size
d: Date
Returns Probability[]
recalculate
recalculate(): void
Inherited from LazyObject.recalculate
This method force the recalculation of any results which would otherwise be cached. It is not declared as const since it needs to call the non-const notifyObservers method.
note Explicit invocation of this method is not necessary if the object registered itself as observer with the structures on which such results depend. It is strongly advised to follow this policy when possible.
Returns void
recoveryRate
recoveryRate(d: Date, iName: Size): Real
Expected recovery rate of the underlying position as a fraction of its exposure value at date d given it has defaulted on that date. NOTICE THE ARG IS THE CTPTY....SHOULDNT IT BE THE POSITION/INSTRUMENT?????<<<<<<<<<<<<<<<<<<<<<<<
Parameters
d: Date
iName: Size
Returns Real
refDate
refDate(): Date
Returns Date
remainingAttachmentAmount1
remainingAttachmentAmount1(): Real
Attachment amount of the equivalent (after defaults) remaining basket The remaining attachment amount is RAA = max (0, attachmentAmount - cumulatedLoss())
The remaining attachment ratio is then RAR = RAA / remainingNotional()
Returns Real
remainingAttachmentAmount2
remainingAttachmentAmount2(endDate: Date): Real
Parameters
endDate: Date
Returns Real
remainingDefaultKeys1
remainingDefaultKeys1(): DefaultProbKey[]
Default keys of non defaulted counterparties
Returns DefaultProbKey[]
remainingDefaultKeys2
remainingDefaultKeys2(endDate: Date): DefaultProbKey[]
Parameters
endDate: Date
Returns DefaultProbKey[]
remainingDetachmentAmount1
remainingDetachmentAmount1(): Real
Detachment amount of the equivalent remaining basket. The remaining detachment amount is RDA = max (0, detachmentAmount - cumulatedLoss())
The remaining detachment ratio is then RDR = RDA / remainingNotional()
Returns Real
remainingDetachmentAmount2
remainingDetachmentAmount2(d: Date): Real
Parameters
d: Date
Returns Real
remainingNames1
remainingNames1(): string[]
Vector of surviving issuers after defaults between the reference basket date and the given (or evaluation) date.
Returns string[]
remainingNames2
remainingNames2(endDate: Date): string[]
Parameters
endDate: Date
Returns string[]
remainingNotional1
remainingNotional1(): Real
Remaining full basket (untranched) notional after settled losses between the reference date and the given date. The full notional for defaulted names is subracted, recovery ignored.
Returns Real
remainingNotional2
remainingNotional2(endDate: Date): Real
Parameters
endDate: Date
Returns Real
remainingNotionals1
remainingNotionals1(): Real[]
Vector of surviving notionals after settled losses between the reference date and the given date, recovery ignored.
Returns Real[]
remainingNotionals2
remainingNotionals2(endDate: Date): Real[]
Parameters
endDate: Date
Returns Real[]
remainingProbabilities
remainingProbabilities(d: Date): Probability[]
Vector of cumulative default probability to date d for all issuers still (at the evaluation date) alive in the basket.
Parameters
d: Date
Returns Probability[]
remainingSize1
remainingSize1(): Size
Number of counterparties alive on the requested date.
Returns Size
remainingTrancheNotional
remainingTrancheNotional(): Real
Remaining basket tranched notional on calculation date
Returns Real
remainingTrancheNotional2
remainingTrancheNotional2(endDate: Date): Real
Expected basket tranched notional on the requested date according to the basket model. Model should have been assigned.
Parameters
endDate: Date
Returns Real
setLossModel
setLossModel(lossModel: DefaultLossModel): void
Assigns the default loss model to this basket. Resets calculations.
Parameters
lossModel: DefaultLossModel
Returns void
settledLoss1
settledLoss1(): Real
Realized basket losses between the reference date and the calculation date, taking the actual recovery rates of loss events into account. Only default events that have settled (have a realized RR) are accounted for. For contingent losses after a default you need to compute the losses through a DefaultLossModel
Optionally one can pass a date in the future and that will collect events stored in the issuers list. This shows the effect of 'programmed' (after today's) events on top of past ones. The intention is to be used in risk analysis (jump to default, etc).
Returns Real
settledLoss2
settledLoss2(endDate: Date): Real
Parameters
endDate: Date
Returns Real
size
size(): Size
Returns Size
splitVaRLevel
splitVaRLevel(date: Date, loss: Real): Real[]
Split a portfolio loss along counterparties. Typically loss corresponds to some percentile.
Parameters
date: Date
loss: Real
Returns Real[]
trancheNotional
trancheNotional(): Real
Returns Real
unfreeze
unfreeze(): void
Inherited from LazyObject.unfreeze
This method reverts the effect of the freeze method, thus re-enabling recalculations.
Returns void
update
update(): void
Overrides LazyObject.update
Returns void
