quantlib.js: Fdm2dBlackScholesOp
Module: "ql/methods/finitedifferences/operators/fdm2dblackscholesop"
Class Fdm2dBlackScholesOp
Hierarchy
FdmLinearOpComposite
Fdm2dBlackScholesOp
Index
Constructors
constructor
Properties
_corrMapT
_corrMapTemplate
_currentForwardRate
_illegalLocalVolOverwrite
_localVol1
_localVol2
_mesher
_opX
_opY
_p1
_p2
_x
_y
Methods
apply
apply_direction
apply_mixed
preconditioner
setTime
size
solve_splitting
toMatrix
toMatrixDecomp
Constructors
constructor
new Fdm2dBlackScholesOp(mesher: FdmMesher, p1: GeneralizedBlackScholesProcess, p2: GeneralizedBlackScholesProcess, correlation: Real, maturity: Time, localVol?: boolean, illegalLocalVolOverwrite?: Real): Fdm2dBlackScholesOp
Parameters
mesher: FdmMesher
p1: GeneralizedBlackScholesProcess
p2: GeneralizedBlackScholesProcess
correlation: Real
maturity: Time
Default value localVol: boolean = false
Default value illegalLocalVolOverwrite: Real = -QL_NULL_REAL
Returns Fdm2dBlackScholesOp
Properties
Private _corrMapT
_corrMapT: NinePointLinearOp
Private _corrMapTemplate
_corrMapTemplate: NinePointLinearOp
Private _currentForwardRate
_currentForwardRate: Real
Private _illegalLocalVolOverwrite
_illegalLocalVolOverwrite: Real
Private _localVol1
_localVol1: LocalVolTermStructure
Private _localVol2
_localVol2: LocalVolTermStructure
Private _mesher
_mesher: FdmMesher
Private _opX
_opX: FdmBlackScholesOp
Private _opY
_opY: FdmBlackScholesOp
Private _p1
_p1: GeneralizedBlackScholesProcess
Private _p2
_p2: GeneralizedBlackScholesProcess
Private _x
_x: Real[]
Private _y
_y: Real[]
Methods
apply
apply(x: Real[]): Real[]
Overrides FdmLinearOp.apply
Parameters
x: Real[]
Returns Real[]
apply_direction
apply_direction(direction: Size, x: Real[]): Real[]
Overrides FdmLinearOpComposite.apply_direction
Parameters
direction: Size
x: Real[]
Returns Real[]
apply_mixed
apply_mixed(x: Real[]): Real[]
Overrides FdmLinearOpComposite.apply_mixed
Parameters
x: Real[]
Returns Real[]
preconditioner
preconditioner(r: Real[], dt: Real): Real[]
Overrides FdmLinearOpComposite.preconditioner
Parameters
r: Real[]
dt: Real
Returns Real[]
setTime
setTime(t1: Time, t2: Time): void
Overrides FdmLinearOpComposite.setTime
Parameters
t1: Time
t2: Time
Returns void
size
size(): Size
Overrides FdmLinearOpComposite.size
Returns Size
solve_splitting
solve_splitting(direction: Size, x: Real[], s: Real): Real[]
Overrides FdmLinearOpComposite.solve_splitting
Parameters
direction: Size
x: Real[]
s: Real
Returns Real[]
toMatrix
toMatrix(): Sparse
Inherited from FdmLinearOpComposite.toMatrix
Returns Sparse
toMatrixDecomp
toMatrixDecomp(): Sparse[]
Overrides FdmLinearOpComposite.toMatrixDecomp
Returns Sparse[]
