quantlib.js: DiscretizedAsset
Module: "ql/discretizedasset"
Class DiscretizedAsset
Hierarchy
DiscretizedAsset
DiscretizedDiscountBond
DiscretizedOption
DiscretizedVanillaOption
DiscretizedDoubleBarrierOption
DiscretizedDermanKaniDoubleBarrierOption
DiscretizedCallableFixedRateBond
DiscretizedConvertible
DiscretizedCapFloor
DiscretizedSwap
DiscretizedBarrierOption
DiscretizedDermanKaniBarrierOption
Index
Properties
_isDisposed
_latestPostAdjustment
_latestPreAdjustment
_method
_time
_values
Accessors
isDisposed
time
values
Methods
adjustValues
dispose
init
initialize
isOnTime
mandatoryTimes
method
partialRollback
postAdjustValues
postAdjustValuesImpl
preAdjustValues
preAdjustValuesImpl
presentValue
reset
rollback
Properties
_isDisposed
_isDisposed: boolean = false
Protected _latestPostAdjustment
_latestPostAdjustment: Time = QL_MAX_REAL
Protected _latestPreAdjustment
_latestPreAdjustment: Time = QL_MAX_REAL
Private _method
_method: Lattice
Protected _time
_time: Time
Protected _values
_values: Real[] = []
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
time
get time(): Time
set time(v: Time): void
Returns Time
Parameters
v: Time
Returns void
values
get values(): Real[]
set values(v: Real[]): void
Returns Real[]
Parameters
v: Real[]
Returns void
Methods
adjustValues
adjustValues(): void
Returns void
dispose
dispose(): void
Returns void
init
init(...args: any[]): DiscretizedAsset
Parameters
Rest ...args: any[]
Returns DiscretizedAsset
initialize
initialize(method: Lattice, t: Time): void
name High-level interface
Users of discretized assets should use these methods in order to initialize, evolve and take the present value of the assets. They call the corresponding methods in the Lattice interface, to which we refer for documentation.
Parameters
method: Lattice
t: Time
Returns void
Protected isOnTime
isOnTime(t: Time): boolean
Parameters
t: Time
Returns boolean
mandatoryTimes
mandatoryTimes(): Time[]
Returns Time[]
method
method(): Lattice
Returns Lattice
partialRollback
partialRollback(to: Time): void
Parameters
to: Time
Returns void
postAdjustValues
postAdjustValues(): void
Returns void
postAdjustValuesImpl
postAdjustValuesImpl(): void
Returns void
preAdjustValues
preAdjustValues(): void
Returns void
preAdjustValuesImpl
preAdjustValuesImpl(): void
Returns void
presentValue
presentValue(): Real
Returns Real
reset
reset(size: Size): void
Parameters
size: Size
Returns void
rollback
rollback(to: Time): void
Parameters
to: Time
Returns void
