quantlib.js: GaussianLHPLossModel
Module: "ql/experimental/credit/gaussianlhplossmodel"
Class GaussianLHPLossModel
Portfolio loss model with analytical expected tranche loss for a large homogeneous pool with Gaussian one-factor copula. See for example "The Normal Inverse Gaussian Distribution for Synthetic CDO pricing.", Anna Kalemanova, Bernd Schmid, Ralf Werner, Journal of Derivatives, Vol. 14, No. 3, (Spring 2007), pp. 80-93. http://www.defaultrisk.com/pp_crdrv_91.htm
It can be used to price a credit derivative or to provide risk metrics of a portfolio.
todo
It should be checking that basket exposures are deterministic (fixed or programmed amortizing) otherwise the model is not fit for the basket.
todo
Bugging on tranched baskets with upper limit over maximum attainable loss?
Hierarchy
DefaultLossModelLatentModel
GaussianLHPLossModel
Implements
Observable
Observer
DefaultLossModel
LatentModel
Index
Properties
_basket
_beta
_biphi
_cachedMktFactor
_copula
_correl
_factorWeights
_idiosyncFctrs
_isDisposed
_nFactors
_nVariables
_observables
_observers
_rrQuotes
_sqrt1minuscorrel
copulaPolicy
cumulativeZ
deepUpdate
defaultCorrelation
density
densityTrancheLoss
dispose
init
integratedExpectedValue1
integratedExpectedValue2
inverseCumulativeY
inverseCumulativeZ
isDisposed
lmInit1
lmInit2
lmInit3
lmInit4
lossDistribution
notifyObservers
numFactors
numTotalFactors
probAtLeastNEvents
probsBeingNthEvent
registerObserver
registerWith
registerWithObservables
setBasket
size
splitESFLevel
splitVaRLevel
unregisterObserver
unregisterWith
unregisterWithAll
_phi
Methods
averageProb
averageRecovery
expectedRecovery
expectedShortfall
expectedTrancheLoss
expectedTrancheLossImpl
glhpmInit1
glhpmInit2
glhpmInit3
percentile
percentilePortfolioLossFraction
probOverLoss
resetModel
update
Properties
_basket
_basket: RelinkableHandle<Basket>
Inherited from DefaultLossModelLatentModel._basket
Private _beta
_beta: Real
Private _biphi
_biphi: BivariateCumulativeNormalDistribution
_cachedMktFactor
_cachedMktFactor: Handle<Quote>
Inherited from DefaultLossModelLatentModel._cachedMktFactor
_copula
_copula: any
Inherited from DefaultLossModelLatentModel._copula
Private _correl
_correl: Handle<Quote>
_factorWeights
_factorWeights: Real[][]
Inherited from DefaultLossModelLatentModel._factorWeights
_idiosyncFctrs
_idiosyncFctrs: Real[]
Inherited from DefaultLossModelLatentModel._idiosyncFctrs
_isDisposed
_isDisposed: boolean = false
Inherited from DefaultLossModelLatentModel._isDisposed
_nFactors
_nFactors: Size
Inherited from DefaultLossModelLatentModel._nFactors
_nVariables
_nVariables: Size
Inherited from DefaultLossModelLatentModel._nVariables
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from DefaultLossModelLatentModel._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from DefaultLossModelLatentModel._observers
Private _rrQuotes
_rrQuotes: Array<Handle<RecoveryRateQuote>>
Private _sqrt1minuscorrel
_sqrt1minuscorrel: Real
copulaPolicy
copulaPolicy: any
Inherited from DefaultLossModelLatentModel.copulaPolicy
cumulativeZ
cumulativeZ: function
Inherited from DefaultLossModelLatentModel.cumulativeZ
Type declaration
(z: Real): Probability
Parameters
z: Real
Returns Probability
deepUpdate
deepUpdate: function
Inherited from DefaultLossModelLatentModel.deepUpdate
Type declaration
(): void
Returns void
defaultCorrelation
defaultCorrelation: function
Inherited from DefaultLossModelLatentModel.defaultCorrelation
Type declaration
(d: Date, iName: Size, jName: Size): Real
Parameters
d: Date
iName: Size
jName: Size
Returns Real
density
density: function
Inherited from DefaultLossModelLatentModel.density
Type declaration
(m: Real[]): Probability
Parameters
m: Real[]
Returns Probability
densityTrancheLoss
densityTrancheLoss: function
Inherited from DefaultLossModelLatentModel.densityTrancheLoss
Type declaration
(d: Date, lossFraction: Real): Real
Parameters
d: Date
lossFraction: Real
Returns Real
dispose
dispose: function
Inherited from DefaultLossModelLatentModel.dispose
Type declaration
(): void
Returns void
init
init: function
Inherited from DefaultLossModelLatentModel.init
Type declaration
(copulaPolicyImpl: any): LatentModel
Parameters
copulaPolicyImpl: any
Returns LatentModel
integratedExpectedValue1
integratedExpectedValue1: function
Inherited from DefaultLossModelLatentModel.integratedExpectedValue1
Type declaration
(f: UnaryFunction<Real[], Real>): Real
Parameters
f: UnaryFunction<Real[], Real>
Returns Real
integratedExpectedValue2
integratedExpectedValue2: function
Inherited from DefaultLossModelLatentModel.integratedExpectedValue2
Type declaration
(f: UnaryFunction<Real[], Real[]>): Real[]
Parameters
f: UnaryFunction<Real[], Real[]>
Returns Real[]
inverseCumulativeY
inverseCumulativeY: function
Inherited from DefaultLossModelLatentModel.inverseCumulativeY
Type declaration
(p: Probability, iVariable: Size): Real
Parameters
p: Probability
iVariable: Size
Returns Real
inverseCumulativeZ
inverseCumulativeZ: function
Inherited from DefaultLossModelLatentModel.inverseCumulativeZ
Type declaration
(p: Probability): Real
Parameters
p: Probability
Returns Real
isDisposed
isDisposed: boolean
Inherited from DefaultLossModelLatentModel.isDisposed
lmInit1
lmInit1: function
Inherited from DefaultLossModelLatentModel.lmInit1
Type declaration
(factorsWeights: Real[][], ini?: any): LatentModel
Parameters
factorsWeights: Real[][]
Optional ini: any
Returns LatentModel
lmInit2
lmInit2: function
Inherited from DefaultLossModelLatentModel.lmInit2
Type declaration
(factorsWeight: Real[], ini?: any): LatentModel
Parameters
factorsWeight: Real[]
Optional ini: any
Returns LatentModel
lmInit3
lmInit3: function
Inherited from DefaultLossModelLatentModel.lmInit3
Type declaration
(correlSqr: Real, nVariables: Size, ini?: any): LatentModel
Parameters
correlSqr: Real
nVariables: Size
Optional ini: any
Returns LatentModel
lmInit4
lmInit4: function
Inherited from DefaultLossModelLatentModel.lmInit4
Type declaration
(singleFactorCorrel: Handle<Quote>, nVariables: Size, ini?: any): LatentModel
Parameters
singleFactorCorrel: Handle<Quote>
nVariables: Size
Optional ini: any
Returns LatentModel
lossDistribution
lossDistribution: function
Inherited from DefaultLossModelLatentModel.lossDistribution
Type declaration
(d: Date): Map<Real, Probability>
Parameters
d: Date
Returns Map<Real, Probability>
notifyObservers
notifyObservers: function
Inherited from DefaultLossModelLatentModel.notifyObservers
Type declaration
(): void
Returns void
numFactors
numFactors: function
Inherited from DefaultLossModelLatentModel.numFactors
Type declaration
(): Size
Returns Size
numTotalFactors
numTotalFactors: function
Inherited from DefaultLossModelLatentModel.numTotalFactors
Type declaration
(): Size
Returns Size
probAtLeastNEvents
probAtLeastNEvents: function
Inherited from DefaultLossModelLatentModel.probAtLeastNEvents
Type declaration
(n: Size, d: Date): Probability
Parameters
n: Size
d: Date
Returns Probability
probsBeingNthEvent
probsBeingNthEvent: function
Inherited from DefaultLossModelLatentModel.probsBeingNthEvent
Type declaration
(n: Size, d: Date): Probability[]
Parameters
n: Size
d: Date
Returns Probability[]
registerObserver
registerObserver: function
Inherited from DefaultLossModelLatentModel.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from DefaultLossModelLatentModel.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from DefaultLossModelLatentModel.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setBasket
setBasket: function
Inherited from DefaultLossModelLatentModel.setBasket
Type declaration
(bskt: Basket): void
Parameters
bskt: Basket
Returns void
size
size: function
Inherited from DefaultLossModelLatentModel.size
Type declaration
(): Size
Returns Size
splitESFLevel
splitESFLevel: function
Inherited from DefaultLossModelLatentModel.splitESFLevel
Type declaration
(d: Date, loss: Real): Real[]
Parameters
d: Date
loss: Real
Returns Real[]
splitVaRLevel
splitVaRLevel: function
Inherited from DefaultLossModelLatentModel.splitVaRLevel
Type declaration
(d: Date, loss: Real): Real[]
Parameters
d: Date
loss: Real
Returns Real[]
unregisterObserver
unregisterObserver: function
Inherited from DefaultLossModelLatentModel.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from DefaultLossModelLatentModel.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from DefaultLossModelLatentModel.unregisterWithAll
Type declaration
(): void
Returns void
Static _phi
_phi: CumulativeNormalDistribution = new CumulativeNormalDistribution()
Methods
averageProb
averageProb(d: Date): Probability
Parameters
d: Date
Returns Probability
averageRecovery
averageRecovery(d: Date): Real
Parameters
d: Date
Returns Real
expectedRecovery
expectedRecovery(d: Date, iName: Size, ik: DefaultProbKey): Real
Overrides DefaultLossModelLatentModel.expectedRecovery
Parameters
d: Date
iName: Size
ik: DefaultProbKey
Returns Real
expectedShortfall
expectedShortfall(d: Date, perctl: Probability): Real
Overrides DefaultLossModelLatentModel.expectedShortfall
Parameters
d: Date
perctl: Probability
Returns Real
expectedTrancheLoss
expectedTrancheLoss(d: Date): Real
Overrides DefaultLossModelLatentModel.expectedTrancheLoss
Parameters
d: Date
Returns Real
Private expectedTrancheLossImpl
expectedTrancheLossImpl(remainingNot: Real, prob: Real, averageRR: Real, attachLimit: Real, detachLimit: Real): Real
Parameters
remainingNot: Real
prob: Real
averageRR: Real
attachLimit: Real
detachLimit: Real
Returns Real
glhpmInit1
glhpmInit1(correlQuote: Handle<Quote>, quotes: Array<Handle<RecoveryRateQuote>>): GaussianLHPLossModel
constructor
Parameters
correlQuote: Handle<Quote>
quotes: Array<Handle<RecoveryRateQuote>>
Returns GaussianLHPLossModel
glhpmInit2
glhpmInit2(correlation: Real, recoveries: Real[]): GaussianLHPLossModel
constructor
Parameters
correlation: Real
recoveries: Real[]
Returns GaussianLHPLossModel
glhpmInit3
glhpmInit3(correlQuote: Handle<Quote>, recoveries: Real[]): GaussianLHPLossModel
constructor
Parameters
correlQuote: Handle<Quote>
recoveries: Real[]
Returns GaussianLHPLossModel
percentile
percentile(d: Date, perctl: Real): Real
Overrides DefaultLossModelLatentModel.percentile
Parameters
d: Date
perctl: Real
Returns Real
Protected percentilePortfolioLossFraction
percentilePortfolioLossFraction(d: Date, perctl: Real): Real
Parameters
d: Date
perctl: Real
Returns Real
probOverLoss
probOverLoss(d: Date, remainingLossFraction: Real): Real
Overrides DefaultLossModelLatentModel.probOverLoss
Parameters
d: Date
remainingLossFraction: Real
Returns Real
resetModel
resetModel(): void
Overrides DefaultLossModelLatentModel.resetModel
Returns void
update
update(): void
Overrides DefaultLossModelLatentModel.update
Returns void
