quantlib.js: EURLibor2W
Module: "ql/indexes/ibor/eurlibor"
Class EURLibor2W
Hierarchy
EURLibor
EURLibor2W
Implements
Observable
Observer
Index
Index
Constructors
constructor
Properties
_convention
_currency
_dayCounter
_endOfMonth
_familyName
_fixingDays
_isDisposed
_name
_observables
_observers
_tenor
_termStructure
addFixings1
addFixings2
checkNativeFixingsAllowed
clearFixings
deepUpdate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
timeSeries
unregisterObserver
unregisterWith
unregisterWithAll
Methods
addFixing
allowsNativeFixings
businessDayConvention
clone
currency
dayCounter
endOfMonth
familyName
fixing
fixingCalendar
fixingDate
fixingDays
forecastFixing1
forecastFixing2
forwardingTermStructure
init
isValidFixingDate
maturityDate
name
pastFixing
tenor
update
valueDate
Constructors
constructor
new EURLibor2W(h?: Handle<YieldTermStructure>): EURLibor2W
Overrides EURLibor.constructor
Parameters
Default value h: Handle<YieldTermStructure> = new Handle()
Returns EURLibor2W
Properties
Protected _convention
_convention: BusinessDayConvention
Inherited from IborIndex._convention
Protected _currency
_currency: Currency
Inherited from InterestRateIndex._currency
Protected _dayCounter
_dayCounter: DayCounter
Inherited from InterestRateIndex._dayCounter
Protected _endOfMonth
_endOfMonth: boolean
Inherited from IborIndex._endOfMonth
Protected _familyName
_familyName: string
Inherited from InterestRateIndex._familyName
Protected _fixingDays
_fixingDays: Natural
Inherited from InterestRateIndex._fixingDays
_isDisposed
_isDisposed: boolean = false
Inherited from IndexObserver._isDisposed
Protected _name
_name: string
Inherited from InterestRateIndex._name
_observables
_observables: Set<Observable> = new Set()
Inherited from IndexObserver._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from IndexObserver._observers
Protected _tenor
_tenor: Period
Inherited from InterestRateIndex._tenor
Protected _termStructure
_termStructure: Handle<YieldTermStructure>
Inherited from IborIndex._termStructure
addFixings1
addFixings1: function
Inherited from IndexObserver.addFixings1
Type declaration
(t: TimeSeries<Real>, forceOverwrite?: boolean): void
Parameters
t: TimeSeries<Real>
Optional forceOverwrite: boolean
Returns void
addFixings2
addFixings2: function
Inherited from IndexObserver.addFixings2
Type declaration
(d: Date[], dBegin: Size, dEnd: Size, v: Real[], vBegin: Size, forceOverwrite?: boolean): void
Parameters
d: Date[]
dBegin: Size
dEnd: Size
v: Real[]
vBegin: Size
Optional forceOverwrite: boolean
Returns void
checkNativeFixingsAllowed
checkNativeFixingsAllowed: function
Inherited from IndexObserver.checkNativeFixingsAllowed
Type declaration
(): void
Returns void
clearFixings
clearFixings: function
Inherited from IndexObserver.clearFixings
Type declaration
(): void
Returns void
deepUpdate
deepUpdate: function
Inherited from IndexObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from IndexObserver.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from IndexObserver.isDisposed
notifyObservers
notifyObservers: function
Inherited from IndexObserver.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from IndexObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from IndexObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from IndexObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
timeSeries
timeSeries: function
Inherited from IndexObserver.timeSeries
Type declaration
(): TimeSeries<Real>
Returns TimeSeries<Real>
unregisterObserver
unregisterObserver: function
Inherited from IndexObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from IndexObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from IndexObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
addFixing
addFixing(fixingDate: Date, fixing: Real, forceOverwrite?: boolean): void
Inherited from IndexObserver.addFixing
Parameters
fixingDate: Date
fixing: Real
Optional forceOverwrite: boolean
Returns void
allowsNativeFixings
allowsNativeFixings(): boolean
Inherited from IndexObserver.allowsNativeFixings
Returns boolean
businessDayConvention
businessDayConvention(): BusinessDayConvention
Inherited from IborIndex.businessDayConvention
Returns BusinessDayConvention
clone
clone(h: Handle<YieldTermStructure>): IborIndex
Inherited from IborIndex.clone
returns a copy of itself linked to a different forwarding curve
Parameters
h: Handle<YieldTermStructure>
Returns IborIndex
currency
currency(): Currency
Inherited from InterestRateIndex.currency
Returns Currency
dayCounter
dayCounter(): DayCounter
Inherited from InterestRateIndex.dayCounter
Returns DayCounter
endOfMonth
endOfMonth(): boolean
Inherited from IborIndex.endOfMonth
Returns boolean
familyName
familyName(): string
Inherited from InterestRateIndex.familyName
Returns string
fixing
fixing(fixingDate: Date, forecastTodaysFixing?: boolean): Rate
Inherited from InterestRateIndex.fixing
Overrides IndexObserver.fixing
Parameters
fixingDate: Date
Default value forecastTodaysFixing: boolean = false
Returns Rate
fixingCalendar
fixingCalendar(): Calendar
Inherited from InterestRateIndex.fixingCalendar
Overrides IndexObserver.fixingCalendar
Returns Calendar
fixingDate
fixingDate(valueDate: Date): Date
Inherited from InterestRateIndex.fixingDate
Parameters
valueDate: Date
Returns Date
fixingDays
fixingDays(): Natural
Inherited from InterestRateIndex.fixingDays
Returns Natural
forecastFixing1
forecastFixing1(fixingDate: Date): Rate
Inherited from IborIndex.forecastFixing1
Overrides InterestRateIndex.forecastFixing1
Parameters
fixingDate: Date
Returns Rate
forecastFixing2
forecastFixing2(d1: Date, d2: Date, t: Time): Rate
Inherited from IborIndex.forecastFixing2
overload to avoid date/time (re)calculation
This can be called with cached coupon dates (and it does give quite a performance boost to coupon calculations) but is potentially misleading: by passing the wrong dates, one can ask a 6-months index for a 1-year fixing.
For that reason, we're leaving this method private and we're declaring the IborCoupon class (which uses it) as a friend. Should the need arise, we might promote it to public, but before doing that I'd think hard whether we have any other way to get the same results.
Parameters
d1: Date
d2: Date
t: Time
Returns Rate
forwardingTermStructure
forwardingTermStructure(): Handle<YieldTermStructure>
Inherited from IborIndex.forwardingTermStructure
the curve used to forecast fixings
Returns Handle<YieldTermStructure>
init
init(familyName: string, tenor: Period, fixingDays: Natural, currency: Currency, fixingCalendar: Calendar, dayCounter: DayCounter): InterestRateIndex
Inherited from InterestRateIndex.init
constructor
Parameters
familyName: string
tenor: Period
fixingDays: Natural
currency: Currency
fixingCalendar: Calendar
dayCounter: DayCounter
Returns InterestRateIndex
isValidFixingDate
isValidFixingDate(d: Date): boolean
Inherited from InterestRateIndex.isValidFixingDate
Overrides IndexObserver.isValidFixingDate
Parameters
d: Date
Returns boolean
maturityDate
maturityDate(valueDate: Date): Date
Inherited from EURLibor.maturityDate
Overrides IborIndex.maturityDate
Parameters
valueDate: Date
Returns Date
name
name(): string
Inherited from InterestRateIndex.name
Overrides IndexObserver.name
Returns string
pastFixing
pastFixing(fixingDate: Date): Rate
Inherited from InterestRateIndex.pastFixing
Parameters
fixingDate: Date
Returns Rate
tenor
tenor(): Period
Inherited from InterestRateIndex.tenor
Returns Period
update
update(): void
Inherited from InterestRateIndex.update
Overrides IndexObserver.update
Returns void
valueDate
valueDate(fixingDate: Date): Date
Inherited from EURLibor.valueDate
Overrides InterestRateIndex.valueDate
Parameters
fixingDate: Date
Returns Date
