quantlib.js: BatesEngine
Module: "ql/pricingengines/vanilla/batesengine"
Class BatesEngine
Bates model engines based on Fourier transform
this classes price european options under the following processes
Jump-Diffusion with Stochastic Volatility
\f[ \begin{array}{rcl} dS(t, S) &=& (r-d-\lambda m) S dt +\sqrt{v} S dW_1 + (e^J - 1) S dN \ dv(t, S) &=& \kappa (\theta - v) dt + \sigma \sqrt{v} dW_2 \ dW_1 dW_2 &=& \rho dt \end{array} \f]
N is a Poisson process with the intensity \f$ \lambda \f$. When a jump occurs the magnitude J has the probability density function \f$ \omega(J) \f$.
1.1 Log-Normal Jump Diffusion: BatesEngine
Logarithm of the jump size J is normally distributed \f[ \omega(J) = \frac{1}{\sqrt{2\pi \delta^2}} \exp\left[-\frac{(J-\nu)^2}{2\delta^2}\right] \f]
1.2 Double-Exponential Jump Diffusion: BatesDoubleExpEngine
The jump size has an asymmetric double exponential distribution \f[ \begin{array}{rcl} \omega(J)&=& p\frac{1}{\eta_u}e^{-\frac{1}{\eta_u}J} 1_{J>0} + q\frac{1}{\eta_d}e^{\frac{1}{\eta_d}J} 1_{J<0} \ p + q &=& 1 \end{array} \f]
Stochastic Volatility with Jump Diffusion and Deterministic Jump Intensity
\f[ \begin{array}{rcl} dS(t, S) &=& (r-d-\lambda m) S dt +\sqrt{v} S dW_1 + (e^J - 1) S dN \ dv(t, S) &=& \kappa (\theta - v) dt + \sigma \sqrt{v} dW_2 \ d\lambda(t) &=& \kappa_\lambda(\theta_\lambda-\lambda) dt \ dW_1 dW_2 &=& \rho dt \end{array} \f]
2.1 Log-Normal Jump Diffusion with Deterministic Jump Intensity BatesDetJumpEngine
2.2 Double-Exponential Jump Diffusion with Deterministic Jump Intensity BatesDoubleExpDetJumpEngine
References:
D. Bates, Jumps and stochastic volatility: exchange rate processes implicit in Deutsche mark options, Review of Financial Sudies 9, 69-107.
A. Sepp, Pricing European-Style Options under Jump Diffusion Processes with Stochastic Volatility: Applications of Fourier Transform (http://math.ut.ee/~spartak/papers/stochjumpvols.pdf)
test
the correctness of the returned value is tested by reproducing results available in web/literature, testing against QuantLib's jump diffusion engine and comparison with Black pricing.
Hierarchy
AnalyticHestonEngine
BatesEngine
BatesDetJumpEngine
Implements
Observable
Observer
PricingEngine
Index
Enumerations
ComplexLogFormula
Classes
AP_Helper
Fj_Helper
Integration
Constructors
constructor
Properties
_arguments
_isDisposed
_model
_observables
_observers
_results
deepUpdate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
addOnTerm
aheInit1
aheInit2
aheInit3
beInit1
beInit2
calculate
chF
getArguments
getResults
init1
init2
lnChF
numberOfEvaluations
reset
update
doCalculation
Constructors
constructor
new BatesEngine(): BatesEngine
Inherited from AnalyticHestonEngine.constructor
Returns BatesEngine
Properties
_arguments
_arguments: Arguments
Inherited from GenericEngine._arguments
_isDisposed
_isDisposed: boolean = false
Inherited from PricingEngineObserver._isDisposed
_model
_model: Handle<HestonModel>
Inherited from GenericModelEngine._model
_observables
_observables: Set<Observable> = new Set()
Inherited from PricingEngineObserver._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from PricingEngineObserver._observers
_results
_results: Results
Inherited from GenericEngine._results
deepUpdate
deepUpdate: () => void
Inherited from PricingEngineObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from PricingEngineObserver.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from PricingEngineObserver.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from PricingEngineObserver.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from PricingEngineObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from PricingEngineObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from PricingEngineObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from PricingEngineObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from PricingEngineObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from PricingEngineObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
addOnTerm
addOnTerm(phi: Real, t: Time, j: Size): Complex
Overrides AnalyticHestonEngine.addOnTerm
Parameters
phi: Real
t: Time
j: Size
Returns Complex
aheInit1
aheInit1(model: HestonModel, relTolerance: Real, maxEvaluations: Size): AnalyticHestonEngine
Inherited from AnalyticHestonEngine.aheInit1
Parameters
model: HestonModel
relTolerance: Real
maxEvaluations: Size
Returns AnalyticHestonEngine
aheInit2
aheInit2(model: HestonModel, integrationOrder?: Size): AnalyticHestonEngine
Inherited from AnalyticHestonEngine.aheInit2
Parameters
model: HestonModel
Default value integrationOrder: Size = 144
Returns AnalyticHestonEngine
aheInit3
aheInit3(model: HestonModel, cpxLog: ComplexLogFormula, integration: Integration, andersenPiterbargEpsilon?: Real): AnalyticHestonEngine
Inherited from AnalyticHestonEngine.aheInit3
Parameters
model: HestonModel
cpxLog: ComplexLogFormula
integration: Integration
Default value andersenPiterbargEpsilon: Real = 1e-8
Returns AnalyticHestonEngine
beInit1
beInit1(model: BatesModel, integrationOrder?: Size): BatesEngine
Parameters
model: BatesModel
Default value integrationOrder: Size = 144
Returns BatesEngine
beInit2
beInit2(model: BatesModel, relTolerance: Real, maxEvaluations: Size): BatesEngine
Parameters
model: BatesModel
relTolerance: Real
maxEvaluations: Size
Returns BatesEngine
calculate
calculate(): void
Inherited from AnalyticHestonEngine.calculate
Overrides PricingEngineObserver.calculate
Returns void
chF
chF(z: Complex, T: Time): Complex
Inherited from AnalyticHestonEngine.chF
Parameters
z: Complex
T: Time
Returns Complex
getArguments
getArguments(): Arguments
Inherited from GenericEngine.getArguments
Overrides PricingEngineObserver.getArguments
Returns Arguments
getResults
getResults(): Results
Inherited from GenericEngine.getResults
Overrides PricingEngineObserver.getResults
Returns Results
init1
init1(model?: Handle<HestonModel>): GenericModelEngine<HestonModel, Arguments, Results>
Inherited from GenericModelEngine.init1
Parameters
Default value model: Handle<HestonModel> = new Handle()
Returns GenericModelEngine<HestonModel, Arguments, Results>
init2
init2(model: HestonModel): GenericModelEngine<HestonModel, Arguments, Results>
Inherited from GenericModelEngine.init2
Parameters
model: HestonModel
Returns GenericModelEngine<HestonModel, Arguments, Results>
lnChF
lnChF(z: Complex, t: Time): Complex
Inherited from AnalyticHestonEngine.lnChF
Parameters
z: Complex
t: Time
Returns Complex
numberOfEvaluations
numberOfEvaluations(): Size
Inherited from AnalyticHestonEngine.numberOfEvaluations
Returns Size
reset
reset(): void
Inherited from GenericEngine.reset
Overrides PricingEngineObserver.reset
Returns void
update
update(): void
Inherited from GenericEngine.update
Overrides PricingEngineObserver.update
Returns void
Static doCalculation
doCalculation(riskFreeDiscount: Real, dividendDiscount: Real, spotPrice: Real, strikePrice: Real, term: Real, kappa: Real, theta: Real, sigma: Real, v0: Real, rho: Real, type: TypePayoff, integration: Integration, cpxLog: ComplexLogFormula, enginePtr: AnalyticHestonEngine, ref: byRef): void
Inherited from AnalyticHestonEngine.doCalculation
Parameters
riskFreeDiscount: Real
dividendDiscount: Real
spotPrice: Real
strikePrice: Real
term: Real
kappa: Real
theta: Real
sigma: Real
v0: Real
rho: Real
type: TypePayoff
integration: Integration
cpxLog: ComplexLogFormula
enginePtr: AnalyticHestonEngine
ref: byRef
Returns void
