quantlib.js: GeneralStatistics
Module: "ql/math/statistics/generalstatistics"
Class GeneralStatistics
Statistics tool
This class accumulates a set of data and returns their statistics (e.g: mean, variance, skewness, kurtosis, error estimation, percentile, etc.) based on the empirical distribution (no gaussian assumption)
It doesn't suffer the numerical instability problem of IncrementalStatistics. The downside is that it stores all samples, thus increasing the memory requirements.
Hierarchy
GeneralStatistics
Index
Type aliases
value_type
Constructors
constructor
Properties
_samples
_sorted
Methods
add
addSequence
data
errorEstimate
expectationValue
expectationValue1
kurtosis
max
mean
min
percentile
reserve
reset
samples
samples2
skewness
sort
standardDeviation
topPercentile
variance
weightSum
weightSum2
Type aliases
Static value_type
value_type: Real
Constructors
constructor
new GeneralStatistics(): GeneralStatistics
Returns GeneralStatistics
Properties
Private _samples
_samples: Array<[Real, Real]>
Private _sorted
_sorted: boolean
Methods
add
add(value: Real, weight?: Real): void
adds a datum to the set, possibly with a weight
Parameters
value: Real
Default value weight: Real = 1
Returns void
addSequence
addSequence(value: Real[], weight?: Real[]): void
adds a sequence of data to the set, with default weight
Parameters
value: Real[]
Default value weight: Real[] = []
Returns void
data
data(): Array<[Real, Real]>
collected data
Returns Array<[Real, Real]>
errorEstimate
errorEstimate(): Real
returns the error estimate on the mean value, defined as \f$ \epsilon = \sigma/\sqrt{N}. \f$
Returns Real
expectationValue
expectationValue(f: UnaryFunction<Real, Real>, inRange: UnaryFunction<Real, boolean>): [Real, Size]
Expectation value of a function $ f $ on a given range $ \mathcal{R} $, i.e., $$ \mathrm{E}\left[f ;|; \mathcal{R}\right] = \frac{\sum_{x_i \in \mathcal{R}} f(x_i) w_i}{ \sum_{x_i \in \mathcal{R}} w_i}. $$ The range is passed as a boolean function returning true if the argument belongs to the range or false otherwise.
The function returns a pair made of the result and the number of observations in the given range.
Parameters
f: UnaryFunction<Real, Real>
inRange: UnaryFunction<Real, boolean>
Returns [Real, Size]
expectationValue1
expectationValue1(f: UnaryFunction<Real, Real>): Real
Expectation value of a function \f$ f \f$ over R
Parameters
f: UnaryFunction<Real, Real>
Returns Real
kurtosis
kurtosis(): Real
returns the excess kurtosis, defined as \f[ \frac{N^2(N+1)}{(N-1)(N-2)(N-3)} \frac{\left\langle \left(x-\langle x \rangle \right)^4 \right\rangle}{\sigma^4} - \frac{3(N-1)^2}{(N-2)(N-3)}. \f] The above evaluates to 0 for a Gaussian distribution.
Returns Real
max
max(): Real
returns the maximum sample value
Returns Real
mean
mean(): Real
returns the mean, defined as $$ \langle x \rangle = \frac{\sum w_i x_i}{\sum w_i}. $$
Returns Real
min
min(): Real
returns the minimum sample value
Returns Real
percentile
percentile(percent: Real): Real
\f$ y \f$-th percentile, defined as the value \f$ \bar{x} \f$ such that \f[ y = \frac{\sum_{x_i < \bar{x}} w_i}{ \sum_i w_i} \f]
\f$ y \f$ must be in the range \f$ (0-1]. \f$
Parameters
percent: Real
Returns Real
reserve
reserve(n: Size): void
informs the internal storage of a planned increase in size
Parameters
n: Size
Returns void
reset
reset(): void
resets the data to a null set
Returns void
samples
samples(): Size
number of samples collected
Returns Size
samples2
samples2(inRange: UnaryFunction<Real, boolean>): Size
Parameters
inRange: UnaryFunction<Real, boolean>
Returns Size
skewness
skewness(): Real
returns the skewness, defined as \f[ \frac{N^2}{(N-1)(N-2)} \frac{\left\langle \left( x-\langle x \rangle \right)^3 \right\rangle}{\sigma^3}. \f] The above evaluates to 0 for a Gaussian distribution.
Returns Real
sort
sort(): void
sort the data set in increasing order
Returns void
standardDeviation
standardDeviation(): Real
returns the standard deviation \f$ \sigma \f$, defined as the square root of the variance.
Returns Real
topPercentile
topPercentile(percent: Real): Real
\f$ y \f$-th top percentile, defined as the value \f$ \bar{x} \f$ such that \f[ y = \frac{\sum_{x_i > \bar{x}} w_i}{ \sum_i w_i} \f]
\f$ y \f$ must be in the range \f$ (0-1]. \f$
Parameters
percent: Real
Returns Real
variance
variance(): Real
returns the variance, defined as \f[ \sigma^2 = \frac{N}{N-1} \left\langle \left( x-\langle x \rangle \right)^2 \right\rangle. \f]
Returns Real
weightSum
weightSum(): Real
sum of data weights
Returns Real
weightSum2
weightSum2(inRange: UnaryFunction<Real, boolean>): Real
Parameters
inRange: UnaryFunction<Real, boolean>
Returns Real
