quantlib.js: EvolutionDescription
Module: "ql/models/marketmodels/evolutiondescription"
Class EvolutionDescription
Market-model evolution description
This class stores: -# evolutionTimes = the times at which the rates need to be known, -# rateTimes = the times defining the rates that are to be evolved, -# relevanceRates = which rates need to be known at each time.
This class is really just a tuple of evolution and rate times;
there will be n+1 rate times expressing payment and reset times of forward rates.
there will be any number of evolution times.
we also store which part of the rates are relevant for pricing via relevance rates. The important part for the i-th step will then range from relevanceRates[i].first to relevanceRates[i].second. Default values for relevance rates will be 0 and n.
example for n = 5:
```
  |-----|-----|-----|-----|-----|      (size = 6)
  t0    t1    t2    t3    t4    t5     rateTimes
  f0    f1    f2    f3    f4           forwardRates
  d0    d1    d2    d3    d4    d5     discountBonds
  d0/d0 d1/d0 d2/d0 d3/d0 d4/d0 d5/d0  discountRatios
  sr0   sr1   sr2   sr3   sr4          coterminalSwaps
```
Hierarchy
EvolutionDescription
Index
Constructors
constructor
Properties
_evolutionTimes
_firstAliveRate
_numberOfRates
_rateTaus
_rateTimes
_relevanceRates
Methods
evolutionTimes
firstAliveRate
numberOfRates
numberOfSteps
rateTaus
rateTimes
relevanceRates
Constructors
constructor
new EvolutionDescription(rateTimes: Time[], evolutionTimes?: Time[], relevanceRates?: Array<[Size, Size]>): EvolutionDescription
Parameters
rateTimes: Time[]
Default value evolutionTimes: Time[] = []
Default value relevanceRates: Array<[Size, Size]> = null
Returns EvolutionDescription
Properties
Private _evolutionTimes
_evolutionTimes: Time[]
Private _firstAliveRate
_firstAliveRate: Size[]
Private _numberOfRates
_numberOfRates: Size
Private _rateTaus
_rateTaus: Time[]
Private _rateTimes
_rateTimes: Time[]
Private _relevanceRates
_relevanceRates: Array<[Size, Size]>
Methods
evolutionTimes
evolutionTimes(): Time[]
Returns Time[]
firstAliveRate
firstAliveRate(): Size[]
Returns Size[]
numberOfRates
numberOfRates(): Size
Returns Size
numberOfSteps
numberOfSteps(): Size
Returns Size
rateTaus
rateTaus(): Time[]
Returns Time[]
rateTimes
rateTimes(): Time[]
Returns Time[]
relevanceRates
relevanceRates(): Array<[Size, Size]>
Returns Array<[Size, Size]>
