quantlib.js: YoYOptionletVolatilitySurface
Module: "ql/termstructures/volatility/inflation/yoyinflationoptionletvolatilitystructure"
Class YoYOptionletVolatilitySurface
Abstract interface ... no data, only results.
Basically used to change the BlackVariance() methods to totalVariance. Also deal with lagged observations of an index with a (usually different) availability lag.
Hierarchy
VolatilityTermStructure
YoYOptionletVolatilitySurface
ConstantYoYOptionletVolatility
KInterpolatedYoYOptionletVolatilitySurface
Implements
Observer
Observable
Extrapolator
Implemented by
InterpolatedYoYOptionletVolatilityCurve
InterpolatedYoYOptionletVolatilityCurveLazyObject
PiecewiseYoYOptionletVolatilityCurve
YoYOptionletVolatilitySurfaceInterpolatedCurve
Index
Constructors
constructor
Properties
_baseLevel
_bdc
_calendar
_dayCounter
_extrapolate
_frequency
_indexIsInterpolated
_isDisposed
_moving
_observables
_observationLag
_observers
_referenceDate
_settlementDays
_updated
allowsExtrapolation
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
baseDate
baseLevel
businessDayConvention
calendar
checkRange1
checkRange2
checkRange3
checkRange4
checkStrike
dayCounter
frequency
indexIsInterpolated
maxDate
maxStrike
maxTime
minStrike
observationLag
optionDateFromTenor
referenceDate
setBaseLevel
settlementDays
timeFromBase
timeFromReference
totalVariance1
totalVariance2
tsInit1
tsInit2
tsInit3
update
volatility1
volatility2
volatilityImpl
vtsInit1
vtsInit2
vtsInit3
yoyovsInit
Constructors
constructor
new YoYOptionletVolatilitySurface(): YoYOptionletVolatilitySurface
Inherited from TermStructure.constructor
Returns YoYOptionletVolatilitySurface
Properties
_baseLevel
_baseLevel: Volatility
_bdc
_bdc: BusinessDayConvention
Inherited from VolatilityTermStructure._bdc
_calendar
_calendar: Calendar
Inherited from TermStructure._calendar
_dayCounter
_dayCounter: DayCounter
Inherited from TermStructure._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from ObserverObservableExtrapolator._extrapolate
_frequency
_frequency: Frequency
_indexIsInterpolated
_indexIsInterpolated: boolean
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservableExtrapolator._isDisposed
_moving
_moving: boolean
Inherited from TermStructure._moving
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservableExtrapolator._observables
_observationLag
_observationLag: Period
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservableExtrapolator._observers
_referenceDate
_referenceDate: Date
Inherited from TermStructure._referenceDate
_settlementDays
_settlementDays: Natural
Inherited from TermStructure._settlementDays
_updated
_updated: boolean
Inherited from TermStructure._updated
allowsExtrapolation
allowsExtrapolation: function
Inherited from ObserverObservableExtrapolator.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
deepUpdate
deepUpdate: function
Inherited from ObserverObservableExtrapolator.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: function
Inherited from ObserverObservableExtrapolator.disableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
dispose
dispose: function
Inherited from ObserverObservableExtrapolator.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: function
Inherited from ObserverObservableExtrapolator.enableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservableExtrapolator.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservableExtrapolator.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservableExtrapolator.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservableExtrapolator.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservableExtrapolator.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservableExtrapolator.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservableExtrapolator.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservableExtrapolator.unregisterWithAll
Type declaration
(): void
Returns void
Methods
baseDate
baseDate(): Date
Returns Date
baseLevel
baseLevel(): Volatility
Returns Volatility
businessDayConvention
businessDayConvention(): BusinessDayConvention
Inherited from VolatilityTermStructure.businessDayConvention
Returns BusinessDayConvention
calendar
calendar(): Calendar
Inherited from TermStructure.calendar
the calendar used for reference and/or option date calculation
Returns Calendar
checkRange1
checkRange1(d: Date, extrapolate: boolean): void
Inherited from TermStructure.checkRange1
date-range check
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2(t: Time, extrapolate: boolean): void
Inherited from TermStructure.checkRange2
time-range check
Parameters
t: Time
extrapolate: boolean
Returns void
checkRange3
checkRange3(d: Date, strike: Rate, extrapolate: boolean): void
Parameters
d: Date
strike: Rate
extrapolate: boolean
Returns void
checkRange4
checkRange4(t: Time, strike: Rate, extrapolate: boolean): void
Parameters
t: Time
strike: Rate
extrapolate: boolean
Returns void
checkStrike
checkStrike(k: Rate, extrapolate: boolean): void
Inherited from VolatilityTermStructure.checkStrike
Parameters
k: Rate
extrapolate: boolean
Returns void
dayCounter
dayCounter(): DayCounter
Inherited from TermStructure.dayCounter
the day counter used for date/time conversion
Returns DayCounter
frequency
frequency(): Frequency
Returns Frequency
indexIsInterpolated
indexIsInterpolated(): boolean
Returns boolean
maxDate
maxDate(): Date
Inherited from TermStructure.maxDate
the latest date for which the curve can return values
Returns Date
maxStrike
maxStrike(): Real
Overrides VolatilityTermStructure.maxStrike
Returns Real
maxTime
maxTime(): Time
Inherited from TermStructure.maxTime
the latest time for which the curve can return values
Returns Time
minStrike
minStrike(): Real
Overrides VolatilityTermStructure.minStrike
Returns Real
observationLag
observationLag(): Period
The TS observes with a lag that is usually different from the availability lag of the index. An inflation rate is given, by default, for the maturity requested assuming this lag.
Returns Period
optionDateFromTenor
optionDateFromTenor(p: Period): Date
Inherited from VolatilityTermStructure.optionDateFromTenor
Parameters
p: Period
Returns Date
referenceDate
referenceDate(): Date
Inherited from TermStructure.referenceDate
the date at which discount = 1.0 and/or variance = 0.0
Returns Date
setBaseLevel
setBaseLevel(v: Volatility): void
Parameters
v: Volatility
Returns void
settlementDays
settlementDays(): Natural
Inherited from TermStructure.settlementDays
the settlementDays used for reference date calculation
Returns Natural
timeFromBase
timeFromBase(maturityDate: Date, obsLag?: Period): Time
Parameters
maturityDate: Date
Default value obsLag: Period = new Period().init1(-1, TimeUnit.Days)
Returns Time
timeFromReference
timeFromReference(d: Date): Time
Inherited from TermStructure.timeFromReference
date/time conversion
Parameters
d: Date
Returns Time
totalVariance1
totalVariance1(maturityDate: Date, strike: Rate, obsLag?: Period, extrapolate?: boolean): Volatility
Returns the total integrated variance for a given exercise date and strike rate. Total integrated variance is useful because it scales out t for the optionlet pricing formulae. Note that it is called "total" because the surface does not know whether it represents Black, Bachelier or Displaced Diffusion variance. These are virtual so alternate connections between const vol and total var are possible.
Because inflation is highly linked to dates (for interpolation, periods, etc) we do NOT provide a time version
Parameters
maturityDate: Date
strike: Rate
Default value obsLag: Period = new Period().init1(-1, TimeUnit.Days)
Default value extrapolate: boolean = false
Returns Volatility
totalVariance2
totalVariance2(tenor: Period, strike: Rate, obsLag?: Period, extrap?: boolean): Volatility
Parameters
tenor: Period
strike: Rate
Default value obsLag: Period = new Period().init1(-1, TimeUnit.Days)
Default value extrap: boolean = false
Returns Volatility
tsInit1
tsInit1(dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit1
constructor
default constructor
warning: term structures initialized by means of this constructor must manage their own reference date by overriding the referenceDate() method.
Parameters
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit2
tsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit2
constructor
initialize with a fixed reference date
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit3
tsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit3
constructor
calculate the reference date based on the global evaluation date
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
update
update(): void
Inherited from TermStructure.update
Overrides ObserverObservableExtrapolator.update
Returns void
volatility1
volatility1(maturityDate: Date, strike: Rate, obsLag?: Period, extrapolate?: boolean): Volatility
Returns the volatility for a given maturity date and strike rate that observes inflation, by default, with the observation lag of the term structure. Because inflation is highly linked to dates (for interpolation, periods, etc) we do NOT provide a time version.
Parameters
maturityDate: Date
strike: Rate
Default value obsLag: Period = new Period().init1(-1, TimeUnit.Days)
Default value extrapolate: boolean = false
Returns Volatility
volatility2
volatility2(optionTenor: Period, strike: Rate, obsLag?: Period, extrapolate?: boolean): Volatility
Parameters
optionTenor: Period
strike: Rate
Default value obsLag: Period = new Period().init1(-1, TimeUnit.Days)
Default value extrapolate: boolean = false
Returns Volatility
volatilityImpl
volatilityImpl(length: Time, strike: Rate): Volatility
Implements the actual volatility surface calculation in derived classes e.g. bilinear interpolation. N.B. does not derive the surface.
Parameters
length: Time
strike: Rate
Returns Volatility
vtsInit1
vtsInit1(bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit1
constructor
Parameters
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
vtsInit2
vtsInit2(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit2
constructor
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
vtsInit3
vtsInit3(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit3
constructor
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
yoyovsInit
yoyovsInit(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc: DayCounter, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean): YoYOptionletVolatilitySurface
constructor
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
dc: DayCounter
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
Returns YoYOptionletVolatilitySurface
