quantlib.js: XABRCoeffHolder
Module: "ql/math/interpolations/xabrcoeffholder"
Class XABRCoeffHolder
Hierarchy
XABRCoeffHolder
Implemented by
XABRCoeffHolderInterpolationtemplateImpl
XABRInterpolationImpl
Index
Constructors
constructor
Properties
Model
_XABREndCriteria
_addParams
_error
_forward
_maxError
_modelInstance
_paramIsFixed
_params
_t
_weights
Methods
init
updateModelInstance
Constructors
constructor
new XABRCoeffHolder(Model: any): XABRCoeffHolder
Parameters
Model: any
Returns XABRCoeffHolder
Properties
Model
Model: any
_XABREndCriteria
_XABREndCriteria: Type
_addParams
_addParams: Real[]
_error
_error: Real
_forward
_forward: Real
_maxError
_maxError: Real
_modelInstance
_modelInstance: any
_paramIsFixed
_paramIsFixed: boolean[]
_params
_params: Real[]
_t
_t: Real
_weights
_weights: Real[]
Methods
init
init(t: Time, forward: Real, params: Real[], paramIsFixed: boolean[], addParams: Real[]): XABRCoeffHolder
Parameters
t: Time
forward: Real
params: Real[]
paramIsFixed: boolean[]
addParams: Real[]
Returns XABRCoeffHolder
updateModelInstance
updateModelInstance(): void
Returns void
