quantlib.js: SABR
Module: "ql/math/interpolations/sabrinterpolation"
Class SABR
SABR interpolation factory and traits
Hierarchy
SABR
Index
Constructors
constructor
Properties
_alpha
_alphaIsFixed
_beta
_betaIsFixed
_endCriteria
_errorAccept
_forward
_maxGuesses
_nu
_nuIsFixed
_optMethod
_rho
_rhoIsFixed
_shift
_t
_useMaxError
_vegaWeighted
global
Methods
interpolate
Constructors
constructor
new SABR(t: Time, forward: Real, alpha: Real, beta: Real, nu: Real, rho: Real, alphaIsFixed: boolean, betaIsFixed: boolean, nuIsFixed: boolean, rhoIsFixed: boolean, vegaWeighted?: boolean, endCriteria?: EndCriteria, optMethod?: OptimizationMethod, errorAccept?: Real, useMaxError?: boolean, maxGuesses?: Size, shift?: Real): SABR
Parameters
t: Time
forward: Real
alpha: Real
beta: Real
nu: Real
rho: Real
alphaIsFixed: boolean
betaIsFixed: boolean
nuIsFixed: boolean
rhoIsFixed: boolean
Default value vegaWeighted: boolean = false
Default value endCriteria: EndCriteria = null
Default value optMethod: OptimizationMethod = null
Default value errorAccept: Real = 0.002
Default value useMaxError: boolean = false
Default value maxGuesses: Size = 50
Default value shift: Real = 0
Returns SABR
Properties
Private _alpha
_alpha: Real
Private _alphaIsFixed
_alphaIsFixed: boolean
Private _beta
_beta: Real
Private _betaIsFixed
_betaIsFixed: boolean
Private _endCriteria
_endCriteria: EndCriteria
Private _errorAccept
_errorAccept: Real
Private _forward
_forward: Real
Private _maxGuesses
_maxGuesses: Size
Private _nu
_nu: Real
Private _nuIsFixed
_nuIsFixed: boolean
Private _optMethod
_optMethod: OptimizationMethod
Private _rho
_rho: Real
Private _rhoIsFixed
_rhoIsFixed: boolean
Private _shift
_shift: Real
Private _t
_t: Time
Private _useMaxError
_useMaxError: boolean
Private _vegaWeighted
_vegaWeighted: boolean
Static global
global: boolean = true
Methods
interpolate
interpolate(x: Real[], xBegin: Size, xEnd: Size, y: Real[], yBegin: Size): Interpolation
Parameters
x: Real[]
xBegin: Size
xEnd: Size
y: Real[]
yBegin: Size
Returns Interpolation
