quantlib.js: MixedInterpolationImpl
Module: "ql/math/interpolations/mixedinterpolation"
Class MixedInterpolationImpl<I1, I2>
Type parameters
I1: Interpolator
I2: Interpolator
Hierarchy
templateImpl
MixedInterpolationImpl
Index
Constructors
constructor
Properties
_interpolation1
_interpolation2
_n
_x
_xBegin
_xBegin2
_xEnd
_y
_yBegin
_yBegin2
Methods
derivative
isInRange
locate
primitive
secondDerivative
switchIndex
tiInit
update
value1
value2
xMax
xMin
xValues
yValues
Constructors
constructor
new MixedInterpolationImpl(x: Real[], xBegin: Size, xEnd: Size, y: Real[], yBegin: Size, n: Size, behavior?: Behavior, factory1?: I1, factory2?: I2): MixedInterpolationImpl
Parameters
x: Real[]
xBegin: Size
xEnd: Size
y: Real[]
yBegin: Size
n: Size
Default value behavior: Behavior = MixedInterpolation.Behavior.ShareRanges
Default value factory1: I1 = null
Default value factory2: I2 = null
Returns MixedInterpolationImpl
Properties
Private _interpolation1
_interpolation1: Interpolation
Private _interpolation2
_interpolation2: Interpolation
Private _n
_n: Size
_x
_x: Real[]
Inherited from templateImpl._x
_xBegin
_xBegin: Size
Inherited from templateImpl._xBegin
Private _xBegin2
_xBegin2: Size
_xEnd
_xEnd: Size
Inherited from templateImpl._xEnd
_y
_y: Real[]
Inherited from templateImpl._y
_yBegin
_yBegin: Size
Inherited from templateImpl._yBegin
Private _yBegin2
_yBegin2: Size
Methods
derivative
derivative(x: Real): Real
Overrides Impl.derivative
Parameters
x: Real
Returns Real
isInRange
isInRange(x: Real): boolean
Inherited from templateImpl.isInRange
Overrides Impl.isInRange
Parameters
x: Real
Returns boolean
locate
locate(x: Real): Size
Inherited from templateImpl.locate
Parameters
x: Real
Returns Size
primitive
primitive(x: Real): Real
Overrides Impl.primitive
Parameters
x: Real
Returns Real
secondDerivative
secondDerivative(x: Real): Real
Overrides Impl.secondDerivative
Parameters
x: Real
Returns Real
switchIndex
switchIndex(): Size
Returns Size
tiInit
tiInit(x: Real[], xBegin: Size, xEnd: Size, y: Real[], yBegin: Size, requiredPoints?: Integer): templateImpl
Inherited from templateImpl.tiInit
constructor
Parameters
x: Real[]
xBegin: Size
xEnd: Size
y: Real[]
yBegin: Size
Default value requiredPoints: Integer = 2
Returns templateImpl
update
update(): void
Overrides Impl.update
Returns void
value1
value1(x: Real): Real
Overrides Impl.value1
Parameters
x: Real
Returns Real
value2
value2(y: Real[], x: Real): Real
Inherited from Impl.value2
Parameters
y: Real[]
x: Real
Returns Real
xMax
xMax(): Real
Inherited from templateImpl.xMax
Overrides Impl.xMax
Returns Real
xMin
xMin(): Real
Inherited from templateImpl.xMin
Overrides Impl.xMin
Returns Real
xValues
xValues(): Real[]
Inherited from templateImpl.xValues
Overrides Impl.xValues
Returns Real[]
yValues
yValues(): Real[]
Inherited from templateImpl.yValues
Overrides Impl.yValues
Returns Real[]
