quantlib.js: MCVarianceSwapEngine
Module: "ql/pricingengines/forward/mcvarianceswapengine"
Class MCVarianceSwapEngine
Variance-swap pricing engine using Monte Carlo simulation
as described in Demeterfi, Derman, Kamal & Zou, "A Guide to Volatility and Variance Swaps", 1999
todo define tolerance of numerical integral and incorporate it in errorEstimate
test returned fair variances checked for consistency with implied volatility curve.
Hierarchy
VarianceSwapEngineMcSimulation
MCVarianceSwapEngine
Implements
Observable
Observer
PricingEngine
GenericEngine<Arguments, Results>
engine
McSimulation
Index
Constructors
constructor
Properties
MC
RNG
S
_antitheticVariate
_arguments
_brownianBridge
_controlVariate
_isDisposed
_maxSamples
_mcModel
_observables
_observers
_process
_requiredSamples
_requiredTolerance
_results
_seed
_timeSteps
_timeStepsPerYear
calculate
calculate1
controlPathGenerator
controlPathPricer
controlPricingEngine
controlVariateValue
deepUpdate
dispose
errorEstimate
getArguments
getResults
isDisposed
mcsInit
notifyObservers
registerObserver
registerWith
registerWithObservables
reset
sampleAccumulator
unregisterObserver
unregisterWith
unregisterWithAll
update
value
valueWithSamples
Methods
mcvseInit
pathGenerator
pathPricer
timeGrid
Constructors
constructor
new MCVarianceSwapEngine(RNG?: rng_traits, S?: any): MCVarianceSwapEngine
Parameters
Default value RNG: rng_traits = new PseudoRandom()
Default value S: any = new RiskStatistics()
Returns MCVarianceSwapEngine
Properties
MC
MC: mc_traits
Inherited from VarianceSwapEngineMcSimulation.MC
RNG
RNG: rng_traits
Inherited from VarianceSwapEngineMcSimulation.RNG
S
S: any
Inherited from VarianceSwapEngineMcSimulation.S
_antitheticVariate
_antitheticVariate: boolean
Inherited from VarianceSwapEngineMcSimulation._antitheticVariate
_arguments
_arguments: Arguments = new VarianceSwap.Arguments()
Inherited from VarianceSwapEngineMcSimulation._arguments
Protected _brownianBridge
_brownianBridge: boolean
_controlVariate
_controlVariate: boolean
Inherited from VarianceSwapEngineMcSimulation._controlVariate
_isDisposed
_isDisposed: boolean = false
Inherited from VarianceSwapEngineMcSimulation._isDisposed
Protected _maxSamples
_maxSamples: Size
_mcModel
_mcModel: MonteCarloModel
Inherited from VarianceSwapEngineMcSimulation._mcModel
_observables
_observables: Set<Observable> = new Set()
Inherited from VarianceSwapEngineMcSimulation._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from VarianceSwapEngineMcSimulation._observers
Protected _process
_process: GeneralizedBlackScholesProcess
Protected _requiredSamples
_requiredSamples: Size
Protected _requiredTolerance
_requiredTolerance: Real
_results
_results: Results = new VarianceSwap.Results()
Inherited from VarianceSwapEngineMcSimulation._results
Protected _seed
_seed: BigNatural
Protected _timeSteps
_timeSteps: Size
Protected _timeStepsPerYear
_timeStepsPerYear: Size
calculate
calculate: () => void
Inherited from VarianceSwapEngineMcSimulation.calculate
Type declaration
(): void
Returns void
calculate1
calculate1: (requiredTolerance: Real, requiredSamples: Size, maxSamples: Size) => void
Inherited from VarianceSwapEngineMcSimulation.calculate1
Type declaration
(requiredTolerance: Real, requiredSamples: Size, maxSamples: Size): void
Parameters
requiredTolerance: Real
requiredSamples: Size
maxSamples: Size
Returns void
controlPathGenerator
controlPathGenerator: () => PathGenerator
Inherited from VarianceSwapEngineMcSimulation.controlPathGenerator
Type declaration
(): PathGenerator
Returns PathGenerator
controlPathPricer
controlPathPricer: () => PathPricer<Path | MultiPath>
Inherited from VarianceSwapEngineMcSimulation.controlPathPricer
Type declaration
(): PathPricer<Path | MultiPath>
Returns PathPricer<Path | MultiPath>
controlPricingEngine
controlPricingEngine: () => PricingEngine
Inherited from VarianceSwapEngineMcSimulation.controlPricingEngine
Type declaration
(): PricingEngine
Returns PricingEngine
controlVariateValue
controlVariateValue: () => Real
Inherited from VarianceSwapEngineMcSimulation.controlVariateValue
Type declaration
(): Real
Returns Real
deepUpdate
deepUpdate: () => void
Inherited from VarianceSwapEngineMcSimulation.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from VarianceSwapEngineMcSimulation.dispose
Type declaration
(): void
Returns void
errorEstimate
errorEstimate: () => Real
Inherited from VarianceSwapEngineMcSimulation.errorEstimate
Type declaration
(): Real
Returns Real
getArguments
getArguments: () => Arguments
Inherited from VarianceSwapEngineMcSimulation.getArguments
Type declaration
(): Arguments
Returns Arguments
getResults
getResults: () => Results
Inherited from VarianceSwapEngineMcSimulation.getResults
Type declaration
(): Results
Returns Results
isDisposed
isDisposed: boolean
Inherited from VarianceSwapEngineMcSimulation.isDisposed
mcsInit
mcsInit: (antitheticVariate: boolean, controlVariate: boolean) => McSimulation
Inherited from VarianceSwapEngineMcSimulation.mcsInit
Type declaration
(antitheticVariate: boolean, controlVariate: boolean): McSimulation
Parameters
antitheticVariate: boolean
controlVariate: boolean
Returns McSimulation
notifyObservers
notifyObservers: () => void
Inherited from VarianceSwapEngineMcSimulation.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from VarianceSwapEngineMcSimulation.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from VarianceSwapEngineMcSimulation.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from VarianceSwapEngineMcSimulation.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
reset
reset: () => void
Inherited from VarianceSwapEngineMcSimulation.reset
Type declaration
(): void
Returns void
sampleAccumulator
sampleAccumulator: () => RiskStatistics
Inherited from VarianceSwapEngineMcSimulation.sampleAccumulator
Type declaration
(): RiskStatistics
Returns RiskStatistics
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from VarianceSwapEngineMcSimulation.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from VarianceSwapEngineMcSimulation.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from VarianceSwapEngineMcSimulation.unregisterWithAll
Type declaration
(): void
Returns void
update
update: () => void
Inherited from VarianceSwapEngineMcSimulation.update
Type declaration
(): void
Returns void
value
value: (tolerance: Real, maxSamples: Size, minSamples: Size) => Real
Inherited from VarianceSwapEngineMcSimulation.value
Type declaration
(tolerance: Real, maxSamples: Size, minSamples: Size): Real
Parameters
tolerance: Real
maxSamples: Size
minSamples: Size
Returns Real
valueWithSamples
valueWithSamples: (samples: Size) => Real
Inherited from VarianceSwapEngineMcSimulation.valueWithSamples
Type declaration
(samples: Size): Real
Parameters
samples: Size
Returns Real
Methods
mcvseInit
mcvseInit(process: GeneralizedBlackScholesProcess, timeSteps: Size, timeStepsPerYear: Size, brownianBridge: boolean, antitheticVariate: boolean, requiredSamples: Size, requiredTolerance: Real, maxSamples: Size, seed: BigNatural): MCVarianceSwapEngine
Parameters
process: GeneralizedBlackScholesProcess
timeSteps: Size
timeStepsPerYear: Size
brownianBridge: boolean
antitheticVariate: boolean
requiredSamples: Size
requiredTolerance: Real
maxSamples: Size
seed: BigNatural
Returns MCVarianceSwapEngine
pathGenerator
pathGenerator(): PathGenerator
Inherited from VarianceSwapEngineMcSimulation.pathGenerator
Returns PathGenerator
pathPricer
pathPricer(): PathPricer<Path>
Overrides VarianceSwapEngineMcSimulation.pathPricer
Returns PathPricer<Path>
timeGrid
timeGrid(): TimeGrid
Overrides VarianceSwapEngineMcSimulation.timeGrid
Returns TimeGrid
