quantlib.js: Cube
Module: "ql/termstructures/volatility/swaption/swaptionvolcube1" / SwaptionVolCube1
Class Cube
Hierarchy
Cube
Implements
BinaryFunction<Time, Time, Real[]>
Index
Constructors
constructor
Methods
browse
expandLayers
f
from
optionDates
optionTimes
points
setElement
setLayer
setPoint
setPoints
swapLengths
swapTenors
updateInterpolators
Constructors
constructor
new Cube(optionDates: Date[], swapTenors: Period[], optionTimes: Time[], swapLengths: Time[], nLayers: Size, extrapolation?: boolean, backwardFlat?: boolean): Cube
Parameters
optionDates: Date[]
swapTenors: Period[]
optionTimes: Time[]
swapLengths: Time[]
nLayers: Size
Default value extrapolation: boolean = true
Default value backwardFlat: boolean = false
Returns Cube
Methods
browse
browse(): Matrix
Returns Matrix
expandLayers
expandLayers(i: Size, expandOptionTimes: boolean, j: Size, expandSwapLengths: boolean): void
Parameters
i: Size
expandOptionTimes: boolean
j: Size
expandSwapLengths: boolean
Returns void
f
f(optionTime: Time, swapLength: Time): Real[]
Parameters
optionTime: Time
swapLength: Time
Returns Real[]
from
from(o: Cube): void
Parameters
o: Cube
Returns void
optionDates
optionDates(): Date[]
Returns Date[]
optionTimes
optionTimes(): Time[]
Returns Time[]
points
points(): Matrix[]
Returns Matrix[]
setElement
setElement(IndexOfLayer: Size, IndexOfRow: Size, IndexOfColumn: Size, x: Real): void
Parameters
IndexOfLayer: Size
IndexOfRow: Size
IndexOfColumn: Size
x: Real
Returns void
setLayer
setLayer(i: Size, x: Matrix): void
Parameters
i: Size
x: Matrix
Returns void
setPoint
setPoint(optionDate: Date, swapTenor: Period, optionTime: Time, swapLength: Time, point: Real[]): void
Parameters
optionDate: Date
swapTenor: Period
optionTime: Time
swapLength: Time
point: Real[]
Returns void
setPoints
setPoints(x: Matrix[]): void
Parameters
x: Matrix[]
Returns void
swapLengths
swapLengths(): Time[]
Returns Time[]
swapTenors
swapTenors(): Period[]
Returns Period[]
updateInterpolators
updateInterpolators(): void
Returns void
