quantlib.js: BasisIncompleteOrdered
Module: "ql/math/matrixutilities/basisincompleteordered"
Class BasisIncompleteOrdered
Hierarchy
BasisIncompleteOrdered
Index
Constructors
constructor
Properties
_currentBasis
_euclideanDimension
_newVector
Methods
addVector
basisSize
euclideanDimension
getBasisAsRowsInMatrix
Constructors
constructor
new BasisIncompleteOrdered(euclideanDimension: Size): BasisIncompleteOrdered
Parameters
euclideanDimension: Size
Returns BasisIncompleteOrdered
Properties
Private _currentBasis
_currentBasis: Real[][] = []
Private _euclideanDimension
_euclideanDimension: Size
Private _newVector
_newVector: Real[]
Methods
addVector
addVector(newVector: Real[]): boolean
Parameters
newVector: Real[]
Returns boolean
basisSize
basisSize(): Size
Returns Size
euclideanDimension
euclideanDimension(): Size
Returns Size
getBasisAsRowsInMatrix
getBasisAsRowsInMatrix(): Matrix
Returns Matrix
