quantlib.js: NonLinearLeastSquare
Module: "ql/math/optimization/leastsquare"
Class NonLinearLeastSquare
Non-linear least-square method.
Using a given optimization algorithm (default is conjugate gradient),
\f[ min { r(x) : x in R^n } \f]
where \f$ r(x) = |f(x)|^2 \f$ is the Euclidean norm of \f$ f(x) \f$ for some vector-valued function \f$ f \f$ from \f$ R^n \f$ to \f$ R^m \f$, \f[ f = (f_1, ..., f_m) \f] with \f$ f_i(x) = b_i - \phi(x,t_i) \f$ where \f$ b \f$ is the vector of target data and \f$ phi \f$ is a scalar function.
Assuming the differentiability of \f$ f \f$, the gradient of \f$ r \f$ is defined by \f[ grad r(x) = f'(x)^t.f(x) \f]
Hierarchy
NonLinearLeastSquare
Index
Constructors
constructor
Properties
_accuracy
_bestAccuracy
_c
_exitFlag
_initialValue
_maxIterations
_nbIterations
_om
_resnorm
_results
Methods
exitFlag
iterationsNumber
lastValue
perform
residualNorm
results
setInitialValue
Constructors
constructor
new NonLinearLeastSquare(c: Constraint, accuracy?: Real, maxiter?: Size, om?: OptimizationMethod): NonLinearLeastSquare
Parameters
c: Constraint
Default value accuracy: Real = 0.0001
Default value maxiter: Size = 100
Default value om: OptimizationMethod = new ConjugateGradient()
Returns NonLinearLeastSquare
Properties
Private _accuracy
_accuracy: Real
required accuracy of the solver
Private _bestAccuracy
_bestAccuracy: Real
Private _c
_c: Constraint
Private _exitFlag
_exitFlag: Integer
Exit flag of the optimization process
Private _initialValue
_initialValue: Real[]
Private _maxIterations
_maxIterations: Size
maximum and real number of iterations
Private _nbIterations
_nbIterations: Size
Private _om
_om: OptimizationMethod
Optimization method
Private _resnorm
_resnorm: Real
least square residual norm
Private _results
_results: Real[]
solution vector
Methods
exitFlag
exitFlag(): Integer
Returns Integer
iterationsNumber
iterationsNumber(): Integer
Returns Integer
lastValue
lastValue(): Real
Returns Real
perform
perform(lsProblem: LeastSquareProblem): Real[]
Parameters
lsProblem: LeastSquareProblem
Returns Real[]
residualNorm
residualNorm(): Real
Returns Real
results
results(): Real[]
Returns Real[]
setInitialValue
setInitialValue(initialValue: Real[]): void
Parameters
initialValue: Real[]
Returns void
