quantlib.js: AbcdFunction
Module: "ql/termstructures/volatility/abcd"
Class AbcdFunction
Abcd functional form for instantaneous volatility
$$ f(T-t) = [ a + b(T-t) ] e^{-c(T-t)} + d $$ following Rebonato's notation.
Hierarchy
AbcdMathFunction
AbcdFunction
Implements
UnaryFunction<Time, Real>
Index
Constructors
constructor
Properties
_a
_b
_c
_d
Methods
a
b
c
coefficients
covariance1
covariance2
d
definiteDerivativeCoefficients
definiteIntegral
definiteIntegralCoefficients
derivative
derivativeCoefficients
f
init1
init2
instantaneousCovariance
instantaneousVariance
instantaneousVolatility
longTermValue
longTermVolatility
maximumLocation
maximumValue
maximumVolatility
primitive1
primitive2
shortTermVolatility
variance
volatility
validate
Constructors
constructor
new AbcdFunction(a?: Real, b?: Real, c?: Real, d?: Real): AbcdFunction
Parameters
Default value a: Real = -0.06
Default value b: Real = 0.17
Default value c: Real = 0.54
Default value d: Real = 0.17
Returns AbcdFunction
Properties
Protected _a
_a: Real
Inherited from AbcdMathFunction._a
Protected _b
_b: Real
Inherited from AbcdMathFunction._b
Protected _c
_c: Real
Inherited from AbcdMathFunction._c
Protected _d
_d: Real
Inherited from AbcdMathFunction._d
Methods
a
a(): Real
Inherited from AbcdMathFunction.a
Returns Real
b
b(): Real
Inherited from AbcdMathFunction.b
Returns Real
c
c(): Real
Inherited from AbcdMathFunction.c
Returns Real
coefficients
coefficients(): Real[]
Inherited from AbcdMathFunction.coefficients
Returns Real[]
covariance1
covariance1(t: Time, T: Time, S: Time): Real
instantaneous covariance function at time t between T-fixing and S-fixing rates $ f(T-t)f(S-t) $
Parameters
t: Time
T: Time
S: Time
Returns Real
covariance2
covariance2(t1: Time, t2: Time, T: Time, S: Time): Real
integral of the instantaneous covariance function between time t1 and t2 for T-fixing and S-fixing rates $$ \int_{t1}^{t2} f(T-t)f(S-t)dt $$
Parameters
t1: Time
t2: Time
T: Time
S: Time
Returns Real
d
d(): Real
Inherited from AbcdMathFunction.d
Returns Real
definiteDerivativeCoefficients
definiteDerivativeCoefficients(t: Time, t2: Time): Real[]
Inherited from AbcdMathFunction.definiteDerivativeCoefficients
coefficients of a AbcdMathFunction defined as definite derivative on a rolling window of length tau, with tau = t2-t
Parameters
t: Time
t2: Time
Returns Real[]
definiteIntegral
definiteIntegral(t1: Time, t2: Time): Real
Inherited from AbcdMathFunction.definiteIntegral
definite integral of the function between t1 and t2
$$ \int_{t1}^{t2} f(t)dt $$
Parameters
t1: Time
t2: Time
Returns Real
definiteIntegralCoefficients
definiteIntegralCoefficients(t: Time, t2: Time): Real[]
Inherited from AbcdMathFunction.definiteIntegralCoefficients
coefficients of a AbcdMathFunction defined as definite integral on a rolling window of length tau, with tau = t2-t
Parameters
t: Time
t2: Time
Returns Real[]
derivative
derivative(t: Time): Real
Inherited from AbcdMathFunction.derivative
first derivative of the function at time t
$$ f'(t) = [ ( b-c * a ) + ( -c * b)*t) ] e^{-c*t} $$
Parameters
t: Time
Returns Real
derivativeCoefficients
derivativeCoefficients(): Real[]
Inherited from AbcdMathFunction.derivativeCoefficients
Returns Real[]
f
f(t: Time): Real
Inherited from AbcdMathFunction.f
function value at time t: $ f(t) $
Parameters
t: Time
Returns Real
init1
init1(a?: Real, b?: Real, c?: Real, d?: Real): AbcdMathFunction
Inherited from AbcdMathFunction.init1
Parameters
Default value a: Real = 0.002
Default value b: Real = 0.001
Default value c: Real = 0.16
Default value d: Real = 0.0005
Returns AbcdMathFunction
init2
init2(abcd: Real[]): AbcdMathFunction
Inherited from AbcdMathFunction.init2
Parameters
abcd: Real[]
Returns AbcdMathFunction
instantaneousCovariance
instantaneousCovariance(u: Time, T: Time, S: Time): Real
instantaneous covariance at time t between T and S fixing rates: $ f(T-u)f(S-u) $
Parameters
u: Time
T: Time
S: Time
Returns Real
instantaneousVariance
instantaneousVariance(u: Time, T: Time): Real
instantaneous variance at time t of T-fixing rate: $ f(T-t)f(T-t) $
Parameters
u: Time
T: Time
Returns Real
instantaneousVolatility
instantaneousVolatility(u: Time, T: Time): Real
instantaneous volatility at time t of the T-fixing rate: $ f(T-t) $
Parameters
u: Time
T: Time
Returns Real
longTermValue
longTermValue(): Real
Inherited from AbcdMathFunction.longTermValue
function value at time +inf: $ f(\inf) $
Returns Real
longTermVolatility
longTermVolatility(): Real
volatility function value at time +inf: $ f(\inf) $
Returns Real
maximumLocation
maximumLocation(): Time
Inherited from AbcdMathFunction.maximumLocation
time at which the function reaches maximum (if any)
Returns Time
maximumValue
maximumValue(): Real
Inherited from AbcdMathFunction.maximumValue
maximum value of the function
Returns Real
maximumVolatility
maximumVolatility(): Real
maximum value of the volatility function
Returns Real
primitive1
primitive1(t: Time): Real
Inherited from AbcdMathFunction.primitive1
indefinite integral of the function at time t
$$ \int f(t)dt = [ (-a/c-b/c^2) + (-b/c)*t ] e^{-c*t} + d*t $$
Parameters
t: Time
Returns Real
primitive2
primitive2(t: Time, T: Time, S: Time): Real
indefinite integral of the instantaneous covariance function at time t between T-fixing and S-fixing rates $ \int f(T-t)f(S-t)dt $
Parameters
t: Time
T: Time
S: Time
Returns Real
shortTermVolatility
shortTermVolatility(): Real
volatility function value at time 0: $ f(0) $
Returns Real
variance
variance(tMin: Time, tMax: Time, T: Time): Real
variance between tMin and tMax of T-fixing rate: $$ \frac{\int_{tMin}^{tMax} f^2(T-u)du}{tMax-tMin} $$
Parameters
tMin: Time
tMax: Time
T: Time
Returns Real
volatility
volatility(tMin: Time, tMax: Time, T: Time): Real
average volatility in [tMin,tMax] of T-fixing rate: $$ \sqrt{ \frac{\int_{tMin}^{tMax} f^2(T-u)du}{tMax-tMin} } $$
Parameters
tMin: Time
tMax: Time
T: Time
Returns Real
Static validate
validate(a: Real, b: Real, c: Real, d: Real): void
Inherited from AbcdMathFunction.validate
Parameters
a: Real
b: Real
c: Real
d: Real
Returns void
