quantlib.js: SwaptionVolCube1
Module: "ql/termstructures/volatility/swaption/swaptionvolcube1"
Class SwaptionVolCube1
Hierarchy
SwaptionVolCube1x
SwaptionVolCube1
Implements
Observable
Observer
Extrapolator
TermStructure
VolatilityTermStructure
SwaptionVolatilityStructure
LazyObject
Index
Classes
Cube
PrivateObserver
Constructors
constructor
Properties
I
S
_alwaysForward
_atmVol
_bdc
_calculated
_calendar
_dayCounter
_evaluationDate
_extrapolate
_frozen
_isDisposed
_localSmile
_localStrikes
_moving
_nOptionTenors
_nStrikes
_nSwapTenors
_observables
_observers
_optionDates
_optionDatesAsReal
_optionInterpolator
_optionTenors
_optionTimes
_referenceDate
_settlementDays
_shortSwapIndexBase
_strikeSpreads
_swapIndexBase
_swapLengths
_swapTenors
_updated
_vegaWeightedSmileFit
_volSpreads
allowsExtrapolation
alwaysForwardNotifications
blackVariance1
blackVariance2
blackVariance3
blackVariance4
blackVariance5
blackVariance6
businessDayConvention
calculate
checkRange1
checkRange2
checkStrike
checkSwapTenor1
checkSwapTenor2
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
freeze
isDisposed
maxSwapLength
notifyObservers
optionDateFromTenor
recalculate
registerObserver
registerWith
registerWithObservables
shift1
shift2
shift3
shift4
shift5
shift6
shiftImpl1
smileSection1
smileSection2
smileSection3
smileSection4
smileSection5
smileSection6
svsInit1
svsInit2
svsInit3
swapLength1
swapLength2
timeFromReference
tsInit1
tsInit2
tsInit3
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
volatility1
volatility2
volatility3
volatility4
volatility5
volatility6
vtsInit1
vtsInit2
vtsInit3
Methods
atmStrike1
atmStrike2
atmVol
calendar
createSparseSmiles
dayCounter
denseSabrParameters
fillVolatilityCube
marketVolCube1
marketVolCube2
maxDate
maxStrike
maxSwapTenor
maxTime
minStrike
optionDateFromTime
optionDates
optionTenors
optionTimes
performCalculations
recalibration1
recalibration2
recalibration3
referenceDate
registerWithParametersGuess
registerWithVolatilitySpread
requiredNumberOfStrikes
sabrCalibration
sabrCalibrationSection
setParameterGuess
settlementDays
shiftImpl
shiftImpl2
shortSwapIndexBase
smileSection
smileSectionImpl
smileSectionImpl1
smileSectionImpl2
sparseSabrParameters
spreadVolInterpolation
strikeSpreads
svc1xInit
svcInit
svdInit1
svdInit2
svdInit3
swapIndexBase
swapLengths
swapTenors
update
updateAfterRecalibration
vegaWeightedSmileFit
volCubeAtmCalibrated
volSpreads1
volatilityImpl1
volatilityImpl2
volatilityType
Constructors
constructor
new SwaptionVolCube1(): SwaptionVolCube1
Overrides SwaptionVolCube1x.constructor
Returns SwaptionVolCube1
Properties
I
I: Interpolation
Inherited from SwaptionVolCube1x.I
S
S: SmileSection
Inherited from SwaptionVolCube1x.S
_alwaysForward
_alwaysForward: boolean = false
Inherited from SwaptionVolatilityStructureLazyObject._alwaysForward
Protected _atmVol
_atmVol: Handle<SwaptionVolatilityStructure>
Inherited from SwaptionVolatilityCube._atmVol
_bdc
_bdc: BusinessDayConvention
Inherited from SwaptionVolatilityStructureLazyObject._bdc
_calculated
_calculated: boolean = false
Inherited from SwaptionVolatilityStructureLazyObject._calculated
_calendar
_calendar: Calendar
Inherited from SwaptionVolatilityStructureLazyObject._calendar
_dayCounter
_dayCounter: DayCounter
Inherited from SwaptionVolatilityStructureLazyObject._dayCounter
Protected _evaluationDate
_evaluationDate: Date
Inherited from SwaptionVolatilityDiscrete._evaluationDate
_extrapolate
_extrapolate: boolean
Inherited from SwaptionVolatilityStructureLazyObject._extrapolate
_frozen
_frozen: boolean = false
Inherited from SwaptionVolatilityStructureLazyObject._frozen
_isDisposed
_isDisposed: boolean = false
Inherited from SwaptionVolatilityStructureLazyObject._isDisposed
Protected _localSmile
_localSmile: Volatility[]
Inherited from SwaptionVolatilityCube._localSmile
Protected _localStrikes
_localStrikes: Rate[]
Inherited from SwaptionVolatilityCube._localStrikes
_moving
_moving: boolean
Inherited from SwaptionVolatilityStructureLazyObject._moving
Protected _nOptionTenors
_nOptionTenors: Size
Inherited from SwaptionVolatilityDiscrete._nOptionTenors
Protected _nStrikes
_nStrikes: Size
Inherited from SwaptionVolatilityCube._nStrikes
Protected _nSwapTenors
_nSwapTenors: Size
Inherited from SwaptionVolatilityDiscrete._nSwapTenors
_observables
_observables: Set<Observable> = new Set()
Inherited from SwaptionVolatilityStructureLazyObject._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from SwaptionVolatilityStructureLazyObject._observers
Protected _optionDates
_optionDates: Date[]
Inherited from SwaptionVolatilityDiscrete._optionDates
Protected _optionDatesAsReal
_optionDatesAsReal: Real[]
Inherited from SwaptionVolatilityDiscrete._optionDatesAsReal
Protected _optionInterpolator
_optionInterpolator: Interpolation
Inherited from SwaptionVolatilityDiscrete._optionInterpolator
Protected _optionTenors
_optionTenors: Period[]
Inherited from SwaptionVolatilityDiscrete._optionTenors
Protected _optionTimes
_optionTimes: Time[]
Inherited from SwaptionVolatilityDiscrete._optionTimes
_referenceDate
_referenceDate: Date
Inherited from SwaptionVolatilityStructureLazyObject._referenceDate
_settlementDays
_settlementDays: Natural
Inherited from SwaptionVolatilityStructureLazyObject._settlementDays
Protected _shortSwapIndexBase
_shortSwapIndexBase: SwapIndex
Inherited from SwaptionVolatilityCube._shortSwapIndexBase
Protected _strikeSpreads
_strikeSpreads: Spread[]
Inherited from SwaptionVolatilityCube._strikeSpreads
Protected _swapIndexBase
_swapIndexBase: SwapIndex
Inherited from SwaptionVolatilityCube._swapIndexBase
Protected _swapLengths
_swapLengths: Time[]
Inherited from SwaptionVolatilityDiscrete._swapLengths
Protected _swapTenors
_swapTenors: Period[]
Inherited from SwaptionVolatilityDiscrete._swapTenors
_updated
_updated: boolean
Inherited from SwaptionVolatilityStructureLazyObject._updated
Protected _vegaWeightedSmileFit
_vegaWeightedSmileFit: boolean
Inherited from SwaptionVolatilityCube._vegaWeightedSmileFit
Protected _volSpreads
_volSpreads: Array<Array<Handle<Quote>>>
Inherited from SwaptionVolatilityCube._volSpreads
allowsExtrapolation
allowsExtrapolation: () => boolean
Inherited from SwaptionVolatilityStructureLazyObject.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
alwaysForwardNotifications
alwaysForwardNotifications: () => void
Inherited from SwaptionVolatilityStructureLazyObject.alwaysForwardNotifications
Type declaration
(): void
Returns void
blackVariance1
blackVariance1: (optionTenor: Period, swapTenor: Period, strike: Rate, extrapolate?: boolean) => Real
Inherited from SwaptionVolatilityStructureLazyObject.blackVariance1
Type declaration
(optionTenor: Period, swapTenor: Period, strike: Rate, extrapolate?: boolean): Real
Parameters
optionTenor: Period
swapTenor: Period
strike: Rate
Optional extrapolate: boolean
Returns Real
blackVariance2
blackVariance2: (optionDate: Date, swapTenor: Period, strike: Rate, extrapolate?: boolean) => Real
Inherited from SwaptionVolatilityStructureLazyObject.blackVariance2
Type declaration
(optionDate: Date, swapTenor: Period, strike: Rate, extrapolate?: boolean): Real
Parameters
optionDate: Date
swapTenor: Period
strike: Rate
Optional extrapolate: boolean
Returns Real
blackVariance3
blackVariance3: (optionTime: Time, swapTenor: Period, strike: Rate, extrapolate?: boolean) => Real
Inherited from SwaptionVolatilityStructureLazyObject.blackVariance3
Type declaration
(optionTime: Time, swapTenor: Period, strike: Rate, extrapolate?: boolean): Real
Parameters
optionTime: Time
swapTenor: Period
strike: Rate
Optional extrapolate: boolean
Returns Real
blackVariance4
blackVariance4: (optionTenor: Period, swapLength: Time, strike: Rate, extrapolate?: boolean) => Real
Inherited from SwaptionVolatilityStructureLazyObject.blackVariance4
Type declaration
(optionTenor: Period, swapLength: Time, strike: Rate, extrapolate?: boolean): Real
Parameters
optionTenor: Period
swapLength: Time
strike: Rate
Optional extrapolate: boolean
Returns Real
blackVariance5
blackVariance5: (optionDate: Date, swapLength: Time, strike: Rate, extrapolate?: boolean) => Real
Inherited from SwaptionVolatilityStructureLazyObject.blackVariance5
Type declaration
(optionDate: Date, swapLength: Time, strike: Rate, extrapolate?: boolean): Real
Parameters
optionDate: Date
swapLength: Time
strike: Rate
Optional extrapolate: boolean
Returns Real
blackVariance6
blackVariance6: (optionTime: Time, swapLength: Time, strike: Rate, extrapolate?: boolean) => Real
Inherited from SwaptionVolatilityStructureLazyObject.blackVariance6
Type declaration
(optionTime: Time, swapLength: Time, strike: Rate, extrapolate?: boolean): Real
Parameters
optionTime: Time
swapLength: Time
strike: Rate
Optional extrapolate: boolean
Returns Real
businessDayConvention
businessDayConvention: () => BusinessDayConvention
Inherited from SwaptionVolatilityStructureLazyObject.businessDayConvention
Type declaration
(): BusinessDayConvention
Returns BusinessDayConvention
calculate
calculate: () => void
Inherited from SwaptionVolatilityStructureLazyObject.calculate
Type declaration
(): void
Returns void
checkRange1
checkRange1: (d: Date, extrapolate: boolean) => void
Inherited from SwaptionVolatilityStructureLazyObject.checkRange1
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: (t: Time, extrapolate: boolean) => void
Inherited from SwaptionVolatilityStructureLazyObject.checkRange2
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
checkStrike
checkStrike: (k: Rate, extrapolate: boolean) => void
Inherited from SwaptionVolatilityStructureLazyObject.checkStrike
Type declaration
(k: Rate, extrapolate: boolean): void
Parameters
k: Rate
extrapolate: boolean
Returns void
checkSwapTenor1
checkSwapTenor1: (swapTenor: Period, extrapolate: boolean) => void
Inherited from SwaptionVolatilityStructureLazyObject.checkSwapTenor1
Type declaration
(swapTenor: Period, extrapolate: boolean): void
Parameters
swapTenor: Period
extrapolate: boolean
Returns void
checkSwapTenor2
checkSwapTenor2: (swapLength: Time, extrapolate: boolean) => void
Inherited from SwaptionVolatilityStructureLazyObject.checkSwapTenor2
Type declaration
(swapLength: Time, extrapolate: boolean): void
Parameters
swapLength: Time
extrapolate: boolean
Returns void
deepUpdate
deepUpdate: () => void
Inherited from SwaptionVolatilityStructureLazyObject.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: (b: boolean) => void
Inherited from SwaptionVolatilityStructureLazyObject.disableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
dispose
dispose: () => void
Inherited from SwaptionVolatilityStructureLazyObject.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: (b: boolean) => void
Inherited from SwaptionVolatilityStructureLazyObject.enableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
freeze
freeze: () => void
Inherited from SwaptionVolatilityStructureLazyObject.freeze
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from SwaptionVolatilityStructureLazyObject.isDisposed
maxSwapLength
maxSwapLength: () => Time
Inherited from SwaptionVolatilityStructureLazyObject.maxSwapLength
Type declaration
(): Time
Returns Time
notifyObservers
notifyObservers: () => void
Inherited from SwaptionVolatilityStructureLazyObject.notifyObservers
Type declaration
(): void
Returns void
optionDateFromTenor
optionDateFromTenor: (p: Period) => Date
Inherited from SwaptionVolatilityStructureLazyObject.optionDateFromTenor
Type declaration
(p: Period): Date
Parameters
p: Period
Returns Date
recalculate
recalculate: () => void
Inherited from SwaptionVolatilityStructureLazyObject.recalculate
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from SwaptionVolatilityStructureLazyObject.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from SwaptionVolatilityStructureLazyObject.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from SwaptionVolatilityStructureLazyObject.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
shift1
shift1: (optionTenor: Period, swapTenor: Period, extrapolate?: boolean) => Real
Inherited from SwaptionVolatilityStructureLazyObject.shift1
Type declaration
(optionTenor: Period, swapTenor: Period, extrapolate?: boolean): Real
Parameters
optionTenor: Period
swapTenor: Period
Optional extrapolate: boolean
Returns Real
shift2
shift2: (optionDate: Date, swapTenor: Period, extrapolate?: boolean) => Real
Inherited from SwaptionVolatilityStructureLazyObject.shift2
Type declaration
(optionDate: Date, swapTenor: Period, extrapolate?: boolean): Real
Parameters
optionDate: Date
swapTenor: Period
Optional extrapolate: boolean
Returns Real
shift3
shift3: (optionTime: Time, swapTenor: Period, extrapolate?: boolean) => Real
Inherited from SwaptionVolatilityStructureLazyObject.shift3
Type declaration
(optionTime: Time, swapTenor: Period, extrapolate?: boolean): Real
Parameters
optionTime: Time
swapTenor: Period
Optional extrapolate: boolean
Returns Real
shift4
shift4: (optionTenor: Period, swapLength: Time, extrapolate?: boolean) => Real
Inherited from SwaptionVolatilityStructureLazyObject.shift4
Type declaration
(optionTenor: Period, swapLength: Time, extrapolate?: boolean): Real
Parameters
optionTenor: Period
swapLength: Time
Optional extrapolate: boolean
Returns Real
shift5
shift5: (optionDate: Date, swapLength: Time, extrapolate?: boolean) => Real
Inherited from SwaptionVolatilityStructureLazyObject.shift5
Type declaration
(optionDate: Date, swapLength: Time, extrapolate?: boolean): Real
Parameters
optionDate: Date
swapLength: Time
Optional extrapolate: boolean
Returns Real
shift6
shift6: (optionTime: Time, swapLength: Time, extrapolate?: boolean) => Real
Inherited from SwaptionVolatilityStructureLazyObject.shift6
Type declaration
(optionTime: Time, swapLength: Time, extrapolate?: boolean): Real
Parameters
optionTime: Time
swapLength: Time
Optional extrapolate: boolean
Returns Real
shiftImpl1
shiftImpl1: (optionDate: Date, swapTenor: Period) => Real
Inherited from SwaptionVolatilityStructureLazyObject.shiftImpl1
Type declaration
(optionDate: Date, swapTenor: Period): Real
Parameters
optionDate: Date
swapTenor: Period
Returns Real
smileSection1
smileSection1: (optionTenor: Period, swapTenor: Period, extrapolate?: boolean) => SmileSection
Inherited from SwaptionVolatilityStructureLazyObject.smileSection1
Type declaration
(optionTenor: Period, swapTenor: Period, extrapolate?: boolean): SmileSection
Parameters
optionTenor: Period
swapTenor: Period
Optional extrapolate: boolean
Returns SmileSection
smileSection2
smileSection2: (optionDate: Date, swapTenor: Period, extrapolate?: boolean) => SmileSection
Inherited from SwaptionVolatilityStructureLazyObject.smileSection2
Type declaration
(optionDate: Date, swapTenor: Period, extrapolate?: boolean): SmileSection
Parameters
optionDate: Date
swapTenor: Period
Optional extrapolate: boolean
Returns SmileSection
smileSection3
smileSection3: (optionTime: Time, swapTenor: Period, extrapolate?: boolean) => SmileSection
Inherited from SwaptionVolatilityStructureLazyObject.smileSection3
Type declaration
(optionTime: Time, swapTenor: Period, extrapolate?: boolean): SmileSection
Parameters
optionTime: Time
swapTenor: Period
Optional extrapolate: boolean
Returns SmileSection
smileSection4
smileSection4: (optionTenor: Period, swapLength: Time, extrapolate?: boolean) => SmileSection
Inherited from SwaptionVolatilityStructureLazyObject.smileSection4
Type declaration
(optionTenor: Period, swapLength: Time, extrapolate?: boolean): SmileSection
Parameters
optionTenor: Period
swapLength: Time
Optional extrapolate: boolean
Returns SmileSection
smileSection5
smileSection5: (optionDate: Date, swapLength: Time, extrapolate?: boolean) => SmileSection
Inherited from SwaptionVolatilityStructureLazyObject.smileSection5
Type declaration
(optionDate: Date, swapLength: Time, extrapolate?: boolean): SmileSection
Parameters
optionDate: Date
swapLength: Time
Optional extrapolate: boolean
Returns SmileSection
smileSection6
smileSection6: (optionTime: Time, swapLength: Time, extrapolate?: boolean) => SmileSection
Inherited from SwaptionVolatilityStructureLazyObject.smileSection6
Type declaration
(optionTime: Time, swapLength: Time, extrapolate?: boolean): SmileSection
Parameters
optionTime: Time
swapLength: Time
Optional extrapolate: boolean
Returns SmileSection
svsInit1
svsInit1: (bdc: BusinessDayConvention, dc?: DayCounter) => SwaptionVolatilityStructure
Inherited from SwaptionVolatilityStructureLazyObject.svsInit1
Type declaration
(bdc: BusinessDayConvention, dc?: DayCounter): SwaptionVolatilityStructure
Parameters
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns SwaptionVolatilityStructure
svsInit2
svsInit2: (referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter) => SwaptionVolatilityStructure
Inherited from SwaptionVolatilityStructureLazyObject.svsInit2
Type declaration
(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): SwaptionVolatilityStructure
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns SwaptionVolatilityStructure
svsInit3
svsInit3: (settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter) => SwaptionVolatilityStructure
Inherited from SwaptionVolatilityStructureLazyObject.svsInit3
Type declaration
(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): SwaptionVolatilityStructure
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns SwaptionVolatilityStructure
swapLength1
swapLength1: (swapTenor: Period) => Time
Inherited from SwaptionVolatilityStructureLazyObject.swapLength1
Type declaration
(swapTenor: Period): Time
Parameters
swapTenor: Period
Returns Time
swapLength2
swapLength2: (start: Date, end: Date) => Time
Inherited from SwaptionVolatilityStructureLazyObject.swapLength2
Type declaration
(start: Date, end: Date): Time
Parameters
start: Date
end: Date
Returns Time
timeFromReference
timeFromReference: (date: Date) => Time
Inherited from SwaptionVolatilityStructureLazyObject.timeFromReference
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: (dc: DayCounter) => TermStructure
Inherited from SwaptionVolatilityStructureLazyObject.tsInit1
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: (referenceDate: Date, calendar: Calendar, dc: DayCounter) => TermStructure
Inherited from SwaptionVolatilityStructureLazyObject.tsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: (settlementDays: Natural, calendar: Calendar, dc: DayCounter) => TermStructure
Inherited from SwaptionVolatilityStructureLazyObject.tsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unfreeze
unfreeze: () => void
Inherited from SwaptionVolatilityStructureLazyObject.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from SwaptionVolatilityStructureLazyObject.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from SwaptionVolatilityStructureLazyObject.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from SwaptionVolatilityStructureLazyObject.unregisterWithAll
Type declaration
(): void
Returns void
volatility1
volatility1: (optionTenor: Period, swapTenor: Period, strike: Rate, extrapolate?: boolean) => Volatility
Inherited from SwaptionVolatilityStructureLazyObject.volatility1
Type declaration
(optionTenor: Period, swapTenor: Period, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionTenor: Period
swapTenor: Period
strike: Rate
Optional extrapolate: boolean
Returns Volatility
volatility2
volatility2: (optionDate: Date, swapTenor: Period, strike: Rate, extrapolate?: boolean) => Volatility
Inherited from SwaptionVolatilityStructureLazyObject.volatility2
Type declaration
(optionDate: Date, swapTenor: Period, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionDate: Date
swapTenor: Period
strike: Rate
Optional extrapolate: boolean
Returns Volatility
volatility3
volatility3: (optionTime: Time, swapTenor: Period, strike: Rate, extrapolate?: boolean) => Volatility
Inherited from SwaptionVolatilityStructureLazyObject.volatility3
Type declaration
(optionTime: Time, swapTenor: Period, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionTime: Time
swapTenor: Period
strike: Rate
Optional extrapolate: boolean
Returns Volatility
volatility4
volatility4: (optionTenor: Period, swapLength: Time, strike: Rate, extrapolate?: boolean) => Volatility
Inherited from SwaptionVolatilityStructureLazyObject.volatility4
Type declaration
(optionTenor: Period, swapLength: Time, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionTenor: Period
swapLength: Time
strike: Rate
Optional extrapolate: boolean
Returns Volatility
volatility5
volatility5: (optionDate: Date, swapLength: Time, strike: Rate, extrapolate?: boolean) => Volatility
Inherited from SwaptionVolatilityStructureLazyObject.volatility5
Type declaration
(optionDate: Date, swapLength: Time, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionDate: Date
swapLength: Time
strike: Rate
Optional extrapolate: boolean
Returns Volatility
volatility6
volatility6: (optionTime: Time, swapLength: Time, strike: Rate, extrapolate?: boolean) => Volatility
Inherited from SwaptionVolatilityStructureLazyObject.volatility6
Type declaration
(optionTime: Time, swapLength: Time, strike: Rate, extrapolate?: boolean): Volatility
Parameters
optionTime: Time
swapLength: Time
strike: Rate
Optional extrapolate: boolean
Returns Volatility
vtsInit1
vtsInit1: (bdc: BusinessDayConvention, dc?: DayCounter) => VolatilityTermStructure
Inherited from SwaptionVolatilityStructureLazyObject.vtsInit1
Type declaration
(bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
vtsInit2
vtsInit2: (referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter) => VolatilityTermStructure
Inherited from SwaptionVolatilityStructureLazyObject.vtsInit2
Type declaration
(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
vtsInit3
vtsInit3: (settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter) => VolatilityTermStructure
Inherited from SwaptionVolatilityStructureLazyObject.vtsInit3
Type declaration
(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
Methods
atmStrike1
atmStrike1(optionD: Date, swapTenor: Period): Rate
Inherited from SwaptionVolatilityCube.atmStrike1
Parameters
optionD: Date
swapTenor: Period
Returns Rate
atmStrike2
atmStrike2(optionTenor: Period, swapTenor: Period): Rate
Inherited from SwaptionVolatilityCube.atmStrike2
Parameters
optionTenor: Period
swapTenor: Period
Returns Rate
atmVol
atmVol(): Handle<SwaptionVolatilityStructure>
Inherited from SwaptionVolatilityCube.atmVol
Returns Handle<SwaptionVolatilityStructure>
calendar
calendar(): Calendar
Inherited from SwaptionVolatilityCube.calendar
Overrides SwaptionVolatilityStructureLazyObject.calendar
Returns Calendar
Protected createSparseSmiles
createSparseSmiles(): void
Inherited from SwaptionVolCube1x.createSparseSmiles
Returns void
dayCounter
dayCounter(): DayCounter
Inherited from SwaptionVolatilityCube.dayCounter
Overrides SwaptionVolatilityStructureLazyObject.dayCounter
Returns DayCounter
denseSabrParameters
denseSabrParameters(): Matrix
Inherited from SwaptionVolCube1x.denseSabrParameters
Returns Matrix
Protected fillVolatilityCube
fillVolatilityCube(): void
Inherited from SwaptionVolCube1x.fillVolatilityCube
Returns void
marketVolCube1
marketVolCube1(i: Size): Matrix
Inherited from SwaptionVolCube1x.marketVolCube1
Parameters
i: Size
Returns Matrix
marketVolCube2
marketVolCube2(): Matrix
Inherited from SwaptionVolCube1x.marketVolCube2
Returns Matrix
maxDate
maxDate(): Date
Inherited from SwaptionVolatilityCube.maxDate
Overrides SwaptionVolatilityStructureLazyObject.maxDate
Returns Date
maxStrike
maxStrike(): Rate
Inherited from SwaptionVolatilityCube.maxStrike
Overrides SwaptionVolatilityStructureLazyObject.maxStrike
Returns Rate
maxSwapTenor
maxSwapTenor(): Period
Inherited from SwaptionVolatilityCube.maxSwapTenor
Overrides SwaptionVolatilityStructureLazyObject.maxSwapTenor
Returns Period
maxTime
maxTime(): Time
Inherited from SwaptionVolatilityCube.maxTime
Overrides SwaptionVolatilityStructureLazyObject.maxTime
Returns Time
minStrike
minStrike(): Rate
Inherited from SwaptionVolatilityCube.minStrike
Overrides SwaptionVolatilityStructureLazyObject.minStrike
Returns Rate
optionDateFromTime
optionDateFromTime(optionTime: Time): Date
Inherited from SwaptionVolatilityDiscrete.optionDateFromTime
Parameters
optionTime: Time
Returns Date
optionDates
optionDates(): Date[]
Inherited from SwaptionVolatilityDiscrete.optionDates
Returns Date[]
optionTenors
optionTenors(): Period[]
Inherited from SwaptionVolatilityDiscrete.optionTenors
Returns Period[]
optionTimes
optionTimes(): Time[]
Inherited from SwaptionVolatilityDiscrete.optionTimes
Returns Time[]
performCalculations
performCalculations(): void
Inherited from SwaptionVolCube1x.performCalculations
Overrides SwaptionVolatilityCube.performCalculations
Returns void
recalibration1
recalibration1(beta: Real, swapTenor: Period): void
Inherited from SwaptionVolCube1x.recalibration1
Parameters
beta: Real
swapTenor: Period
Returns void
recalibration2
recalibration2(beta: Real[], swapTenor: Period): void
Inherited from SwaptionVolCube1x.recalibration2
Parameters
beta: Real[]
swapTenor: Period
Returns void
recalibration3
recalibration3(swapLengths: Period[], beta: Real[], swapTenor: Period): void
Inherited from SwaptionVolCube1x.recalibration3
Parameters
swapLengths: Period[]
beta: Real[]
swapTenor: Period
Returns void
referenceDate
referenceDate(): Date
Inherited from SwaptionVolatilityCube.referenceDate
Overrides SwaptionVolatilityStructureLazyObject.referenceDate
Returns Date
Protected registerWithParametersGuess
registerWithParametersGuess(): void
Inherited from SwaptionVolCube1x.registerWithParametersGuess
Returns void
Protected registerWithVolatilitySpread
registerWithVolatilitySpread(): void
Inherited from SwaptionVolatilityCube.registerWithVolatilitySpread
Returns void
requiredNumberOfStrikes
requiredNumberOfStrikes(): Size
Inherited from SwaptionVolCube1x.requiredNumberOfStrikes
Overrides SwaptionVolatilityCube.requiredNumberOfStrikes
Returns Size
Protected sabrCalibration
sabrCalibration(marketVolCube: Cube): Cube
Inherited from SwaptionVolCube1x.sabrCalibration
Parameters
marketVolCube: Cube
Returns Cube
sabrCalibrationSection
sabrCalibrationSection(marketVolCube: Cube, parametersCube: Cube, swapTenor: Period): void
Inherited from SwaptionVolCube1x.sabrCalibrationSection
Parameters
marketVolCube: Cube
parametersCube: Cube
swapTenor: Period
Returns void
setParameterGuess
setParameterGuess(): void
Inherited from SwaptionVolCube1x.setParameterGuess
Returns void
settlementDays
settlementDays(): Natural
Inherited from SwaptionVolatilityCube.settlementDays
Overrides SwaptionVolatilityStructureLazyObject.settlementDays
Returns Natural
Protected shiftImpl
shiftImpl(optionTime: Time, swapLength: Time): Real
Inherited from SwaptionVolatilityCube.shiftImpl
Parameters
optionTime: Time
swapLength: Time
Returns Real
shiftImpl2
shiftImpl2(optionTime: Time, swapLength: Time): Real
Inherited from SwaptionVolatilityStructureLazyObject.shiftImpl2
Parameters
optionTime: Time
swapLength: Time
Returns Real
shortSwapIndexBase
shortSwapIndexBase(): SwapIndex
Inherited from SwaptionVolatilityCube.shortSwapIndexBase
Returns SwapIndex
Protected smileSection
smileSection(optionTime: Time, swapLength: Time, sabrParametersCube: Cube): SmileSection
Inherited from SwaptionVolCube1x.smileSection
Parameters
optionTime: Time
swapLength: Time
sabrParametersCube: Cube
Returns SmileSection
smileSectionImpl
smileSectionImpl(optionTime: Time, swapLength: Time): SmileSection
Inherited from SwaptionVolCube1x.smileSectionImpl
Parameters
optionTime: Time
swapLength: Time
Returns SmileSection
smileSectionImpl1
smileSectionImpl1(optionDate: Date, swapTenor: Period): SmileSection
Inherited from SwaptionVolatilityStructureLazyObject.smileSectionImpl1
Parameters
optionDate: Date
swapTenor: Period
Returns SmileSection
smileSectionImpl2
smileSectionImpl2(optionTime: Time, swapLength: Time): SmileSection
Inherited from SwaptionVolatilityStructureLazyObject.smileSectionImpl2
Parameters
optionTime: Time
swapLength: Time
Returns SmileSection
sparseSabrParameters
sparseSabrParameters(): Matrix
Inherited from SwaptionVolCube1x.sparseSabrParameters
Returns Matrix
Protected spreadVolInterpolation
spreadVolInterpolation(atmOptionDate: Date, atmSwapTenor: Period): Real[]
Inherited from SwaptionVolCube1x.spreadVolInterpolation
Parameters
atmOptionDate: Date
atmSwapTenor: Period
Returns Real[]
strikeSpreads
strikeSpreads(): Spread[]
Inherited from SwaptionVolatilityCube.strikeSpreads
Returns Spread[]
svc1xInit
svc1xInit(atmVolStructure: Handle<SwaptionVolatilityStructure>, optionTenors: Period[], swapTenors: Period[], strikeSpreads: Spread[], volSpreads: Array<Array<Handle<Quote>>>, swapIndexBase: SwapIndex, shortSwapIndexBase: SwapIndex, vegaWeightedSmileFit: boolean, parametersGuess: Array<Array<Handle<Quote>>>, isParameterFixed: boolean[], isAtmCalibrated: boolean, endCriteria?: EndCriteria, maxErrorTolerance?: Real, optMethod?: OptimizationMethod, errorAccept?: Real, useMaxError?: boolean, maxGuesses?: Size, backwardFlat?: boolean, cutoffStrike?: Real): SwaptionVolCube1x
Inherited from SwaptionVolCube1x.svc1xInit
Parameters
atmVolStructure: Handle<SwaptionVolatilityStructure>
optionTenors: Period[]
swapTenors: Period[]
strikeSpreads: Spread[]
volSpreads: Array<Array<Handle<Quote>>>
swapIndexBase: SwapIndex
shortSwapIndexBase: SwapIndex
vegaWeightedSmileFit: boolean
parametersGuess: Array<Array<Handle<Quote>>>
isParameterFixed: boolean[]
isAtmCalibrated: boolean
Default value endCriteria: EndCriteria = null
Default value maxErrorTolerance: Real = QL_NULL_REAL
Default value optMethod: OptimizationMethod = null
Default value errorAccept: Real = QL_NULL_REAL
Default value useMaxError: boolean = false
Default value maxGuesses: Size = 50
Default value backwardFlat: boolean = false
Default value cutoffStrike: Real = 0.0001
Returns SwaptionVolCube1x
svcInit
svcInit(atmVol: Handle<SwaptionVolatilityStructure>, optionTenors: Period[], swapTenors: Period[], strikeSpreads: Spread[], volSpreads: Array<Array<Handle<Quote>>>, swapIndexBase: SwapIndex, shortSwapIndexBase: SwapIndex, vegaWeightedSmileFit: boolean): SwaptionVolatilityCube
Inherited from SwaptionVolatilityCube.svcInit
Parameters
atmVol: Handle<SwaptionVolatilityStructure>
optionTenors: Period[]
swapTenors: Period[]
strikeSpreads: Spread[]
volSpreads: Array<Array<Handle<Quote>>>
swapIndexBase: SwapIndex
shortSwapIndexBase: SwapIndex
vegaWeightedSmileFit: boolean
Returns SwaptionVolatilityCube
svdInit1
svdInit1(optionTenors: Period[], swapTenors: Period[], settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc: DayCounter): SwaptionVolatilityDiscrete
Inherited from SwaptionVolatilityDiscrete.svdInit1
Parameters
optionTenors: Period[]
swapTenors: Period[]
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
dc: DayCounter
Returns SwaptionVolatilityDiscrete
svdInit2
svdInit2(optionTenors: Period[], swapTenors: Period[], referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc: DayCounter): SwaptionVolatilityDiscrete
Inherited from SwaptionVolatilityDiscrete.svdInit2
Parameters
optionTenors: Period[]
swapTenors: Period[]
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
dc: DayCounter
Returns SwaptionVolatilityDiscrete
svdInit3
svdInit3(optionDates: Date[], swapTenors: Period[], referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc: DayCounter): SwaptionVolatilityDiscrete
Inherited from SwaptionVolatilityDiscrete.svdInit3
Parameters
optionDates: Date[]
swapTenors: Period[]
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
dc: DayCounter
Returns SwaptionVolatilityDiscrete
swapIndexBase
swapIndexBase(): SwapIndex
Inherited from SwaptionVolatilityCube.swapIndexBase
Returns SwapIndex
swapLengths
swapLengths(): Time[]
Inherited from SwaptionVolatilityDiscrete.swapLengths
Returns Time[]
swapTenors
swapTenors(): Period[]
Inherited from SwaptionVolatilityDiscrete.swapTenors
Returns Period[]
update
update(): void
Inherited from SwaptionVolatilityDiscrete.update
Overrides SwaptionVolatilityStructureLazyObject.update
Returns void
updateAfterRecalibration
updateAfterRecalibration(): void
Inherited from SwaptionVolCube1x.updateAfterRecalibration
Returns void
vegaWeightedSmileFit
vegaWeightedSmileFit(): boolean
Inherited from SwaptionVolatilityCube.vegaWeightedSmileFit
Returns boolean
volCubeAtmCalibrated
volCubeAtmCalibrated(): Matrix
Inherited from SwaptionVolCube1x.volCubeAtmCalibrated
Returns Matrix
volSpreads1
volSpreads1(): Array<Array<Handle<Quote>>>
Inherited from SwaptionVolatilityCube.volSpreads1
Returns Array<Array<Handle<Quote>>>
volatilityImpl1
volatilityImpl1(optionDate: Date, swapTenor: Period, strike: Rate): Volatility
Inherited from SwaptionVolatilityCube.volatilityImpl1
Overrides SwaptionVolatilityStructureLazyObject.volatilityImpl1
Parameters
optionDate: Date
swapTenor: Period
strike: Rate
Returns Volatility
volatilityImpl2
volatilityImpl2(optionTime: Time, swapLength: Time, strike: Rate): Volatility
Inherited from SwaptionVolatilityCube.volatilityImpl2
Overrides SwaptionVolatilityStructureLazyObject.volatilityImpl2
Parameters
optionTime: Time
swapLength: Time
strike: Rate
Returns Volatility
volatilityType
volatilityType(): VolatilityType
Inherited from SwaptionVolatilityCube.volatilityType
Overrides SwaptionVolatilityStructureLazyObject.volatilityType
Returns VolatilityType
