quantlib.js: LossDistBucketing
Module: "ql/experimental/credit/lossdistribution"
Class LossDistBucketing
Loss distribution with Hull-White bucketing
Loss distribution for varying volumes and probabilities of default, independence assumed.
The implementation of the loss distribution follows
John Hull and Alan White, "Valuation of a CDO and nth to default CDS without Monte Carlo simulation", Journal of Derivatives 12, 2, 2004.
Hierarchy
LossDist
LossDistBucketing
Implements
BinaryFunction<Real[], Real[], Distribution>
Index
Constructors
constructor
Properties
_epsilon
_maximum
_nBuckets
Methods
buckets
f
locateTargetBucket
maximum
binomialProbabilityOfAtLeastNEvents
binomialProbabilityOfNEvents
probabilityOfAtLeastNEvents
probabilityOfNEvents1
probabilityOfNEvents2
Constructors
constructor
new LossDistBucketing(nBuckets: Size, maximum: Real, epsilon?: Real): LossDistBucketing
Parameters
nBuckets: Size
maximum: Real
Default value epsilon: Real = 0.000001
Returns LossDistBucketing
Properties
Private _epsilon
_epsilon: Real
Private _maximum
_maximum: Real
Private _nBuckets
_nBuckets: Size
Methods
buckets
buckets(): Size
Overrides LossDist.buckets
Returns Size
f
f(nominals: Real[], probabilities: Real[]): Distribution
Overrides LossDist.f
Parameters
nominals: Real[]
probabilities: Real[]
Returns Distribution
Private locateTargetBucket
locateTargetBucket(loss: Real, i0?: Size): Size
Parameters
loss: Real
Default value i0: Size = 0
Returns Size
maximum
maximum(): Real
Overrides LossDist.maximum
Returns Real
Static binomialProbabilityOfAtLeastNEvents
binomialProbabilityOfAtLeastNEvents(n: Size, p: Real[]): Real
Inherited from LossDist.binomialProbabilityOfAtLeastNEvents
Binomial probability of at least n defaults using prob[0]
Parameters
n: Size
p: Real[]
Returns Real
Static binomialProbabilityOfNEvents
binomialProbabilityOfNEvents(n: Size, p: Real[]): Real
Inherited from LossDist.binomialProbabilityOfNEvents
Binomial probability of n defaults using prob[0]
Parameters
n: Size
p: Real[]
Returns Real
Static probabilityOfAtLeastNEvents
probabilityOfAtLeastNEvents(k: Size, p: Real[]): Real
Inherited from LossDist.probabilityOfAtLeastNEvents
Probability of at least n defaults
Parameters
k: Size
p: Real[]
Returns Real
Static probabilityOfNEvents1
probabilityOfNEvents1(p: Real[]): Real[]
Inherited from LossDist.probabilityOfNEvents1
Probability of exactly n default events Xiaofong Ma, "Numerical Methods for the Valuation of Synthetic Collateralized Debt Obligations", PhD Thesis, Graduate Department of Computer Science, University of Toronto, 2007 http://www.cs.toronto.edu/pub/reports/na/ma-07-phd.pdf (formula 2.1)
Parameters
p: Real[]
Returns Real[]
Static probabilityOfNEvents2
probabilityOfNEvents2(k: Size, p: Real[]): Real
Inherited from LossDist.probabilityOfNEvents2
Parameters
k: Size
p: Real[]
Returns Real
