quantlib.js: GaussianConstantLossLM
Module: "ql/experimental/credit/constantlosslatentmodel"
Class GaussianConstantLossLM
Hierarchy
ConstantLossLatentmodel
GaussianConstantLossLM
Implements
Observer
Observable
Index
Constructors
constructor
Properties
_cachedMktFactor
_copula
_factorWeights
_idiosyncFctrs
_integration
_isDisposed
_nFactors
_nVariables
_observables
_observers
_recoveries
basket_
copulaPolicy
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
allFactorCumulInverter
cllmInit1
cllmInit2
condProbProduct
conditionalDefaultProbability1
conditionalDefaultProbability2
conditionalDefaultProbabilityInvP
conditionalProbAtLeastNEvents
conditionalRecovery1
conditionalRecovery2
conditionalRecovery3
conditionalRecoveryInvP
copula
cumulativeY
cumulativeZ
deepUpdate
defaultCorrelation
density
dlmInit1
dlmInit2
expectedRecovery
factorWeights
idiosyncFctrs
init
integratedExpectedValue1
integratedExpectedValue2
integration
inverseCumulativeDensity
inverseCumulativeY
inverseCumulativeZ
latentVarValue
latentVariableCorrel
lmInit1
lmInit2
lmInit3
lmInit4
numFactors
numTotalFactors
probAtLeastNEvents
probOfDefault
recoveries
resetBasket
size
update
Constructors
constructor
new GaussianConstantLossLM(): GaussianConstantLossLM
Overrides ConstantLossLatentmodel.constructor
Returns GaussianConstantLossLM
Properties
_cachedMktFactor
_cachedMktFactor: Handle<Quote>
Inherited from LatentModel._cachedMktFactor
_copula
_copula: any
Inherited from LatentModel._copula
_factorWeights
_factorWeights: Real[][] = [[]]
Inherited from LatentModel._factorWeights
_idiosyncFctrs
_idiosyncFctrs: Real[] = []
Inherited from LatentModel._idiosyncFctrs
_integration
_integration: LMIntegration
Inherited from DefaultLatentModel._integration
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
_nFactors
_nFactors: Size
Inherited from LatentModel._nFactors
_nVariables
_nVariables: Size
Inherited from LatentModel._nVariables
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
_recoveries
_recoveries: Real[]
Inherited from ConstantLossLatentmodel._recoveries
basket_
basket_: Basket
Inherited from DefaultLatentModel.basket_
copulaPolicy
copulaPolicy: any
Inherited from LatentModel.copulaPolicy
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
allFactorCumulInverter
allFactorCumulInverter(probs: Real[]): Real[]
Inherited from LatentModel.allFactorCumulInverter
Parameters
probs: Real[]
Returns Real[]
cllmInit1
cllmInit1(factorWeights: Real[][], recoveries: Real[], integralType: LatentModelIntegrationType, ini: any): ConstantLossLatentmodel
Inherited from ConstantLossLatentmodel.cllmInit1
Parameters
factorWeights: Real[][]
recoveries: Real[]
integralType: LatentModelIntegrationType
ini: any
Returns ConstantLossLatentmodel
cllmInit2
cllmInit2(mktCorrel: Handle<Quote>, recoveries: Real[], integralType: LatentModelIntegrationType, nVariables: Size, ini?: any): ConstantLossLatentmodel
Inherited from ConstantLossLatentmodel.cllmInit2
Parameters
mktCorrel: Handle<Quote>
recoveries: Real[]
integralType: LatentModelIntegrationType
nVariables: Size
Default value ini: any = null
Returns ConstantLossLatentmodel
condProbProduct
condProbProduct(invCumYProb1: Real, invCumYProb2: Real, iName1: Size, iName2: Size, mktFactors: Real[]): Probability
Inherited from DefaultLatentModel.condProbProduct
Parameters
invCumYProb1: Real
invCumYProb2: Real
iName1: Size
iName2: Size
mktFactors: Real[]
Returns Probability
conditionalDefaultProbability1
conditionalDefaultProbability1(prob: Probability, iName: Size, mktFactors: Real[]): Probability
Inherited from DefaultLatentModel.conditionalDefaultProbability1
Parameters
prob: Probability
iName: Size
mktFactors: Real[]
Returns Probability
conditionalDefaultProbability2
conditionalDefaultProbability2(date: Date, iName: Size, mktFactors: Real[]): Probability
Inherited from DefaultLatentModel.conditionalDefaultProbability2
Parameters
date: Date
iName: Size
mktFactors: Real[]
Returns Probability
conditionalDefaultProbabilityInvP
conditionalDefaultProbabilityInvP(invCumYProb: Real, iName: Size, m: Real[]): Probability
Inherited from DefaultLatentModel.conditionalDefaultProbabilityInvP
Parameters
invCumYProb: Real
iName: Size
m: Real[]
Returns Probability
conditionalProbAtLeastNEvents
conditionalProbAtLeastNEvents(n: Size, date: Date, mktFactors: Real[]): Real
Inherited from DefaultLatentModel.conditionalProbAtLeastNEvents
Parameters
n: Size
date: Date
mktFactors: Real[]
Returns Real
conditionalRecovery1
conditionalRecovery1(d: Date, iName: Size, mktFactors: Real[]): Real
Inherited from ConstantLossLatentmodel.conditionalRecovery1
Parameters
d: Date
iName: Size
mktFactors: Real[]
Returns Real
conditionalRecovery2
conditionalRecovery2(uncondDefP: Probability, iName: Size, mktFactors: Real[]): Real
Inherited from ConstantLossLatentmodel.conditionalRecovery2
Parameters
uncondDefP: Probability
iName: Size
mktFactors: Real[]
Returns Real
conditionalRecovery3
conditionalRecovery3(latentVarSample: Real, iName: Size, d: Date): Real
Inherited from ConstantLossLatentmodel.conditionalRecovery3
Parameters
latentVarSample: Real
iName: Size
d: Date
Returns Real
conditionalRecoveryInvP
conditionalRecoveryInvP(invUncondDefP: Real, iName: Size, mktFactors: Real[]): Real
Inherited from ConstantLossLatentmodel.conditionalRecoveryInvP
Parameters
invUncondDefP: Real
iName: Size
mktFactors: Real[]
Returns Real
copula
copula(): any
Inherited from LatentModel.copula
Returns any
cumulativeY
cumulativeY(val: Real, iVariable: Size): Probability
Inherited from LatentModel.cumulativeY
Parameters
val: Real
iVariable: Size
Returns Probability
cumulativeZ
cumulativeZ(z: Real): Probability
Inherited from LatentModel.cumulativeZ
Parameters
z: Real
Returns Probability
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
defaultCorrelation
defaultCorrelation(d: Date, iNamei: Size, iNamej: Size): Real
Inherited from DefaultLatentModel.defaultCorrelation
Parameters
d: Date
iNamei: Size
iNamej: Size
Returns Real
density
density(m: Real[]): Probability
Inherited from LatentModel.density
Parameters
m: Real[]
Returns Probability
dlmInit1
dlmInit1(factorWeights: Real[][], integralType: LatentModelIntegrationType, ini?: any): DefaultLatentModel
Inherited from DefaultLatentModel.dlmInit1
Parameters
factorWeights: Real[][]
integralType: LatentModelIntegrationType
Default value ini: any = null
Returns DefaultLatentModel
dlmInit2
dlmInit2(mktCorrel: Handle<Quote>, nVariables: Size, integralType: LatentModelIntegrationType, ini?: any): DefaultLatentModel
Inherited from DefaultLatentModel.dlmInit2
Parameters
mktCorrel: Handle<Quote>
nVariables: Size
integralType: LatentModelIntegrationType
Default value ini: any = null
Returns DefaultLatentModel
expectedRecovery
expectedRecovery(d: Date, iName: Size, defKeys: DefaultProbKey): Real
Inherited from ConstantLossLatentmodel.expectedRecovery
Parameters
d: Date
iName: Size
defKeys: DefaultProbKey
Returns Real
factorWeights
factorWeights(): Real[][]
Inherited from LatentModel.factorWeights
Returns Real[][]
idiosyncFctrs
idiosyncFctrs(): Real[]
Inherited from LatentModel.idiosyncFctrs
Returns Real[]
init
init(copulaPolicyImpl: any): LatentModel
Inherited from LatentModel.init
Parameters
copulaPolicyImpl: any
Returns LatentModel
integratedExpectedValue1
integratedExpectedValue1(f: UnaryFunction<Real[], Real>): Real
Inherited from LatentModel.integratedExpectedValue1
Parameters
f: UnaryFunction<Real[], Real>
Returns Real
integratedExpectedValue2
integratedExpectedValue2(f: UnaryFunction<Real[], Real[]>): Real[]
Inherited from LatentModel.integratedExpectedValue2
Parameters
f: UnaryFunction<Real[], Real[]>
Returns Real[]
integration
integration(): LMIntegration
Inherited from DefaultLatentModel.integration
Overrides LatentModel.integration
Returns LMIntegration
inverseCumulativeDensity
inverseCumulativeDensity(p: Probability, iFactor: Size): Real
Inherited from LatentModel.inverseCumulativeDensity
Parameters
p: Probability
iFactor: Size
Returns Real
inverseCumulativeY
inverseCumulativeY(p: Probability, iVariable: Size): Real
Inherited from LatentModel.inverseCumulativeY
Parameters
p: Probability
iVariable: Size
Returns Real
inverseCumulativeZ
inverseCumulativeZ(p: Probability): Real
Inherited from LatentModel.inverseCumulativeZ
Parameters
p: Probability
Returns Real
latentVarValue
latentVarValue(allFactors: Real[], iVar: Size): Real
Inherited from LatentModel.latentVarValue
Parameters
allFactors: Real[]
iVar: Size
Returns Real
latentVariableCorrel
latentVariableCorrel(iVar1: Size, iVar2: Size): Real
Inherited from LatentModel.latentVariableCorrel
Parameters
iVar1: Size
iVar2: Size
Returns Real
lmInit1
lmInit1(factorWeights: Real[][], ini?: any): LatentModel
Inherited from LatentModel.lmInit1
Parameters
factorWeights: Real[][]
Default value ini: any = null
Returns LatentModel
lmInit2
lmInit2(factorWeights: Real[], ini?: any): LatentModel
Inherited from LatentModel.lmInit2
Parameters
factorWeights: Real[]
Default value ini: any = null
Returns LatentModel
lmInit3
lmInit3(correlSqr: Real, nVariables: Size, ini?: any): LatentModel
Inherited from LatentModel.lmInit3
Parameters
correlSqr: Real
nVariables: Size
Default value ini: any = null
Returns LatentModel
lmInit4
lmInit4(singleFactorCorrel: Handle<Quote>, nVariables: Size, ini?: any): LatentModel
Inherited from LatentModel.lmInit4
Parameters
singleFactorCorrel: Handle<Quote>
nVariables: Size
Default value ini: any = null
Returns LatentModel
numFactors
numFactors(): Size
Inherited from LatentModel.numFactors
Returns Size
numTotalFactors
numTotalFactors(): Size
Inherited from LatentModel.numTotalFactors
Returns Size
probAtLeastNEvents
probAtLeastNEvents(n: Size, date: Date): Probability
Inherited from DefaultLatentModel.probAtLeastNEvents
Parameters
n: Size
date: Date
Returns Probability
probOfDefault
probOfDefault(iName: Size, d: Date): Probability
Inherited from DefaultLatentModel.probOfDefault
Parameters
iName: Size
d: Date
Returns Probability
recoveries
recoveries(): Real[]
Inherited from ConstantLossLatentmodel.recoveries
Returns Real[]
resetBasket
resetBasket(basket: Basket): void
Inherited from DefaultLatentModel.resetBasket
Parameters
basket: Basket
Returns void
size
size(): Size
Inherited from LatentModel.size
Returns Size
update
update(): void
Inherited from DefaultLatentModel.update
Overrides LatentModel.update
Returns void
