quantlib.js: OvernightIndexedSwap
Module: "ql/instruments/overnightindexedswap"
Class OvernightIndexedSwap
Overnight indexed swap: fix vs compounded overnight rate
Hierarchy
Swap
OvernightIndexedSwap
Implements
Observer
Observable
Index
Enumerations
Type
Classes
Arguments
Results
engine
Constructors
constructor
Properties
_NPV
_additionalResults
_alwaysForward
_calculated
_endDiscounts
_engine
_errorEstimate
_fixedDC
_fixedRate
_frozen
_isDisposed
_legBPS
_legNPV
_legs
_nominals
_npvDateDiscount
_observables
_observers
_overnightIndex
_payer
_paymentAdjustment
_paymentCalendar
_paymentFrequency
_paymentLag
_spread
_startDiscounts
_telescopicValueDates
_type
_valuationDate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
NPV
additionalResults
alwaysForwardNotifications
calculate
deepUpdate
endDiscounts
errorEstimate
fairRate
fairSpread
fetchResults
fixedDayCount
fixedLeg
fixedLegBPS
fixedLegNPV
fixedRate
freeze
init
init1
init2
init3
initialize
isExpired
leg
legBPS
legNPV
maturityDate
nominal
nominals
npvDateDiscount
oisInit1
oisInit2
overnightIndex
overnightLeg
overnightLegBPS
overnightLegNPV
paymentFrequency
performCalculations
recalculate
result
setPricingEngine
setupArguments
setupExpired
spread
startDate
startDiscounts
type
unfreeze
update
valuationDate
Constructors
constructor
new OvernightIndexedSwap(): OvernightIndexedSwap
Returns OvernightIndexedSwap
Properties
Protected _NPV
_NPV: Real
Inherited from Instrument._NPV
Protected _additionalResults
_additionalResults: Map<string, any> = new Map<string, any>()
Inherited from Instrument._additionalResults
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObject._alwaysForward
_calculated
_calculated: boolean = false
Inherited from LazyObject._calculated
Protected _endDiscounts
_endDiscounts: DiscountFactor[]
Inherited from Swap._endDiscounts
_engine
_engine: PricingEngine
Inherited from Instrument._engine
Protected _errorEstimate
_errorEstimate: Real
Inherited from Instrument._errorEstimate
Private _fixedDC
_fixedDC: DayCounter
Private _fixedRate
_fixedRate: Rate
_frozen
_frozen: boolean = false
Inherited from LazyObject._frozen
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _legBPS
_legBPS: Real[]
Inherited from Swap._legBPS
Protected _legNPV
_legNPV: Real[]
Inherited from Swap._legNPV
Protected _legs
_legs: Leg[]
Inherited from Swap._legs
Private _nominals
_nominals: Real[]
Protected _npvDateDiscount
_npvDateDiscount: DiscountFactor
Inherited from Swap._npvDateDiscount
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Private _overnightIndex
_overnightIndex: OvernightIndex
Protected _payer
_payer: Real[]
Inherited from Swap._payer
Private _paymentAdjustment
_paymentAdjustment: BusinessDayConvention
Private _paymentCalendar
_paymentCalendar: Calendar
Private _paymentFrequency
_paymentFrequency: Frequency
Private _paymentLag
_paymentLag: Natural
Private _spread
_spread: Spread
Protected _startDiscounts
_startDiscounts: DiscountFactor[]
Inherited from Swap._startDiscounts
Private _telescopicValueDates
_telescopicValueDates: boolean
Private _type
_type: Type
Protected _valuationDate
_valuationDate: Date
Inherited from Instrument._valuationDate
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
NPV
NPV(): Real
Inherited from Instrument.NPV
returns the net present value of the instrument.
Returns Real
additionalResults
additionalResults(): Map<string, any>
Inherited from Instrument.additionalResults
returns all additional result returned by the pricing engine.
Returns Map<string, any>
alwaysForwardNotifications
alwaysForwardNotifications(): void
Inherited from LazyObject.alwaysForwardNotifications
This method causes the object to forward all notifications, even when not calculated. The default behavior is to forward the first notification received, and discard the others until recalculated; the rationale is that observers were already notified, and don't need further notification until they recalculate, at which point this object would be recalculated too. After recalculation, this object would again forward the first notification received.
warning Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.
Returns void
calculate
calculate(): void
Inherited from Instrument.calculate
Overrides LazyObject.calculate
Returns void
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
endDiscounts
endDiscounts(j: Size): DiscountFactor
Inherited from Swap.endDiscounts
Parameters
j: Size
Returns DiscountFactor
errorEstimate
errorEstimate(): Real
Inherited from Instrument.errorEstimate
returns the error estimate on the NPV when available.
Returns Real
fairRate
fairRate(): Real
Returns Real
fairSpread
fairSpread(): Real
Returns Real
fetchResults
fetchResults(r: Results): void
Inherited from Swap.fetchResults
Overrides Instrument.fetchResults
Parameters
r: Results
Returns void
fixedDayCount
fixedDayCount(): DayCounter
Returns DayCounter
fixedLeg
fixedLeg(): Leg
Returns Leg
fixedLegBPS
fixedLegBPS(): Real
Returns Real
fixedLegNPV
fixedLegNPV(): Real
Returns Real
fixedRate
fixedRate(): Rate
Returns Rate
freeze
freeze(): void
Inherited from LazyObject.freeze
This method constrains the object to return the presently cached results on successive invocations, even if arguments upon which they depend should change.
Returns void
init
init(): Instrument
Inherited from Instrument.init
Returns Instrument
init1
init1(firstLeg: Leg, secondLeg: Leg): Swap
Inherited from Swap.init1
Parameters
firstLeg: Leg
secondLeg: Leg
Returns Swap
init2
init2(legs: Leg[], payer: boolean[]): Swap
Inherited from Swap.init2
Parameters
legs: Leg[]
payer: boolean[]
Returns Swap
init3
init3(legs: Size): Swap
Inherited from Swap.init3
Parameters
legs: Size
Returns Swap
Private initialize
initialize(schedule: Schedule): void
Parameters
schedule: Schedule
Returns void
isExpired
isExpired(): boolean
Inherited from Swap.isExpired
Overrides Instrument.isExpired
Returns boolean
leg
leg(j: Size): Leg
Inherited from Swap.leg
Parameters
j: Size
Returns Leg
legBPS
legBPS(j: Size): Real
Inherited from Swap.legBPS
Parameters
j: Size
Returns Real
legNPV
legNPV(j: Size): Real
Inherited from Swap.legNPV
Parameters
j: Size
Returns Real
maturityDate
maturityDate(): Date
Inherited from Swap.maturityDate
Returns Date
nominal
nominal(): Real
Returns Real
nominals
nominals(): Real[]
Returns Real[]
npvDateDiscount
npvDateDiscount(): DiscountFactor
Inherited from Swap.npvDateDiscount
Returns DiscountFactor
oisInit1
oisInit1(type: Type, nominal: Real, schedule: Schedule, fixedRate: Rate, fixedDC: DayCounter, overnightIndex: OvernightIndex, spread: Spread, paymentLag: Natural, paymentAdjustment: BusinessDayConvention, paymentCalendar: Calendar, telescopicValueDates: boolean): OvernightIndexedSwap
Parameters
type: Type
nominal: Real
schedule: Schedule
fixedRate: Rate
fixedDC: DayCounter
overnightIndex: OvernightIndex
spread: Spread
paymentLag: Natural
paymentAdjustment: BusinessDayConvention
paymentCalendar: Calendar
telescopicValueDates: boolean
Returns OvernightIndexedSwap
oisInit2
oisInit2(type: Type, nominals: Real[], schedule: Schedule, fixedRate: Rate, fixedDC: DayCounter, overnightIndex: OvernightIndex, spread: Spread, paymentLag: Natural, paymentAdjustment: BusinessDayConvention, paymentCalendar: Calendar, telescopicValueDates: boolean): OvernightIndexedSwap
Parameters
type: Type
nominals: Real[]
schedule: Schedule
fixedRate: Rate
fixedDC: DayCounter
overnightIndex: OvernightIndex
spread: Spread
paymentLag: Natural
paymentAdjustment: BusinessDayConvention
paymentCalendar: Calendar
telescopicValueDates: boolean
Returns OvernightIndexedSwap
overnightIndex
overnightIndex(): OvernightIndex
Returns OvernightIndex
overnightLeg
overnightLeg(): Leg
Returns Leg
overnightLegBPS
overnightLegBPS(): Real
Returns Real
overnightLegNPV
overnightLegNPV(): Real
Returns Real
paymentFrequency
paymentFrequency(): Frequency
Returns Frequency
performCalculations
performCalculations(): void
Inherited from Instrument.performCalculations
Overrides LazyObject.performCalculations
Returns void
recalculate
recalculate(): void
Inherited from LazyObject.recalculate
This method force the recalculation of any results which would otherwise be cached. It is not declared as const since it needs to call the non-const notifyObservers method.
note Explicit invocation of this method is not necessary if the object registered itself as observer with the structures on which such results depend. It is strongly advised to follow this policy when possible.
Returns void
result
result(tag: string): any
Inherited from Instrument.result
returns any additional result returned by the pricing engine.
Parameters
tag: string
Returns any
setPricingEngine
setPricingEngine(e: PricingEngine): void
Inherited from Instrument.setPricingEngine
set the pricing engine to be used.
warning calling this method will have no effects in case the performCalculation method was overridden in a derived class.
Parameters
e: PricingEngine
Returns void
setupArguments
setupArguments(args: Arguments): void
Inherited from Swap.setupArguments
Overrides Instrument.setupArguments
Parameters
args: Arguments
Returns void
setupExpired
setupExpired(): void
Inherited from Swap.setupExpired
Overrides Instrument.setupExpired
Returns void
spread
spread(): Spread
Returns Spread
startDate
startDate(): Date
Inherited from Swap.startDate
Returns Date
startDiscounts
startDiscounts(j: Size): DiscountFactor
Inherited from Swap.startDiscounts
Parameters
j: Size
Returns DiscountFactor
type
type(): Type
Returns Type
unfreeze
unfreeze(): void
Inherited from LazyObject.unfreeze
This method reverts the effect of the freeze method, thus re-enabling recalculations.
Returns void
update
update(): void
Inherited from LazyObject.update
Overrides ObserverObservable.update
Observer interface
Returns void
valuationDate
valuationDate(): Date
Inherited from Instrument.valuationDate
returns the date the net present value refers to.
Returns Date
