quantlib.js: AP_Helper
Module: "ql/pricingengines/vanilla/analyticptdhestonengine" / AnalyticPTDHestonEngine
Class AP_Helper
Hierarchy
AP_Helper
Index
Constructors
constructor
Properties
_dd
_enginePtr
_sigmaBS
_sx
_term
_x
Methods
f
Constructors
constructor
new AP_Helper(term: Time, s0: Real, strike: Real, ratio: Real, sigmaBS: Volatility, enginePtr: AnalyticPTDHestonEngine): AP_Helper
Parameters
term: Time
s0: Real
strike: Real
ratio: Real
sigmaBS: Volatility
enginePtr: AnalyticPTDHestonEngine
Returns AP_Helper
Properties
Private _dd
_dd: Real
Private _enginePtr
_enginePtr: AnalyticPTDHestonEngine
Private _sigmaBS
_sigmaBS: Volatility
Private _sx
_sx: Real
Private _term
_term: Time
Private _x
_x: Real
Methods
f
f(u: Real): Real
Parameters
u: Real
Returns Real
