quantlib.js: Arguments
Module: "ql/instruments/swaptionengine" / SwaptionEngine
Class Arguments
Hierarchy
VanillaSwapOptionArguments
Arguments
Implements
Arguments
Arguments
Index
Constructors
constructor
Properties
_isDisposed
dispose
exercise
fixedCoupons
fixedPayDates
fixedResetDates
floatingAccrualTimes
floatingCoupons
floatingFixingDates
floatingPayDates
floatingResetDates
floatingSpreads
isDisposed
legs
nominal
payer
payoff
settlementType
swap
type
Methods
validate
Constructors
constructor
new Arguments(): Arguments
Returns Arguments
Properties
_isDisposed
_isDisposed: boolean = false
Inherited from VanillaSwapOptionArguments._isDisposed
dispose
dispose: function
Inherited from VanillaSwapOptionArguments.dispose
Type declaration
(): void
Returns void
exercise
exercise: Exercise
Inherited from VanillaSwapOptionArguments.exercise
fixedCoupons
fixedCoupons: Real[]
Inherited from VanillaSwapOptionArguments.fixedCoupons
fixedPayDates
fixedPayDates: Date[]
Inherited from VanillaSwapOptionArguments.fixedPayDates
fixedResetDates
fixedResetDates: Date[]
Inherited from VanillaSwapOptionArguments.fixedResetDates
floatingAccrualTimes
floatingAccrualTimes: Time[]
Inherited from VanillaSwapOptionArguments.floatingAccrualTimes
floatingCoupons
floatingCoupons: Real[]
Inherited from VanillaSwapOptionArguments.floatingCoupons
floatingFixingDates
floatingFixingDates: Date[]
Inherited from VanillaSwapOptionArguments.floatingFixingDates
floatingPayDates
floatingPayDates: Date[]
Inherited from VanillaSwapOptionArguments.floatingPayDates
floatingResetDates
floatingResetDates: Date[]
Inherited from VanillaSwapOptionArguments.floatingResetDates
floatingSpreads
floatingSpreads: Spread[]
Inherited from VanillaSwapOptionArguments.floatingSpreads
isDisposed
isDisposed: boolean
Inherited from VanillaSwapOptionArguments.isDisposed
legs
legs: Leg[]
Inherited from VanillaSwapOptionArguments.legs
nominal
nominal: Real
Inherited from VanillaSwapOptionArguments.nominal
payer
payer: Real[]
Inherited from VanillaSwapOptionArguments.payer
payoff
payoff: Payoff
Inherited from VanillaSwapOptionArguments.payoff
settlementType
settlementType: Type
swap
swap: VanillaSwap
type
type: Type
Inherited from VanillaSwapOptionArguments.type
Methods
validate
validate(): void
Overrides VanillaSwapOptionArguments.validate
Returns void
