quantlib.js: RangeAccrualPricerByBgm
Module: "ql/cashflows/rangeaccrual"
Class RangeAccrualPricerByBgm
Hierarchy
RangeAccrualPricer
RangeAccrualPricerByBgm
Implements
Observer
Observable
Index
Constructors
constructor
Properties
_accrualFactor
_byCallSpread
_correlation
_coupon
_discount
_endTime
_eps
_gearing
_initialValues
_isDisposed
_lowerTrigger
_observables
_observationTimeLags
_observationTimes
_observationsNo
_observers
_smilesOnExpiry
_smilesOnPayment
_spread
_spreadLegValue
_startTime
_upperTrigger
_withSmile
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
callSpreadPrice
capletPrice
capletRate
deepUpdate
derDriftDerLambdaS
derDriftDerLambdaT
derLambdaDerLambdaS
derLambdaDerLambdaT
digitalPrice
digitalPriceWithSmile
digitalPriceWithoutSmile
digitalRangePrice
drift
driftsOverPeriod
floorletPrice
floorletRate
initialize
lambda
lambdasOverPeriod
smileCorrection
swapletPrice
swapletRate
update
Constructors
constructor
new RangeAccrualPricerByBgm(correlation: Real, smilesOnExpiry: SmileSection, smilesOnPayment: SmileSection, withSmile: boolean, byCallSpread: boolean): RangeAccrualPricerByBgm
Parameters
correlation: Real
smilesOnExpiry: SmileSection
smilesOnPayment: SmileSection
withSmile: boolean
byCallSpread: boolean
Returns RangeAccrualPricerByBgm
Properties
Protected _accrualFactor
_accrualFactor: Real
Inherited from RangeAccrualPricer._accrualFactor
Private _byCallSpread
_byCallSpread: boolean
Private _correlation
_correlation: Real
Protected _coupon
_coupon: RangeAccrualFloatersCoupon
Inherited from RangeAccrualPricer._coupon
Protected _discount
_discount: Real
Inherited from RangeAccrualPricer._discount
Protected _endTime
_endTime: Real
Inherited from RangeAccrualPricer._endTime
Private _eps
_eps: Real
Protected _gearing
_gearing: Real
Inherited from RangeAccrualPricer._gearing
Protected _initialValues
_initialValues: Real[]
Inherited from RangeAccrualPricer._initialValues
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _lowerTrigger
_lowerTrigger: Real
Inherited from RangeAccrualPricer._lowerTrigger
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from ObserverObservable._observables
Protected _observationTimeLags
_observationTimeLags: Real[]
Inherited from RangeAccrualPricer._observationTimeLags
Protected _observationTimes
_observationTimes: Real[]
Inherited from RangeAccrualPricer._observationTimes
Protected _observationsNo
_observationsNo: Size
Inherited from RangeAccrualPricer._observationsNo
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from ObserverObservable._observers
Private _smilesOnExpiry
_smilesOnExpiry: SmileSection
Private _smilesOnPayment
_smilesOnPayment: SmileSection
Protected _spread
_spread: Spread
Inherited from RangeAccrualPricer._spread
Protected _spreadLegValue
_spreadLegValue: Real
Inherited from RangeAccrualPricer._spreadLegValue
Protected _startTime
_startTime: Real
Inherited from RangeAccrualPricer._startTime
Protected _upperTrigger
_upperTrigger: Real
Inherited from RangeAccrualPricer._upperTrigger
Private _withSmile
_withSmile: boolean
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
Protected callSpreadPrice
callSpreadPrice(previousForward: Real, nextForward: Real, previousStrike: Real, nextStrike: Real, deflator: Real, previousVariance: Real, nextVariance: Real): Real
Parameters
previousForward: Real
nextForward: Real
previousStrike: Real
nextStrike: Real
deflator: Real
previousVariance: Real
nextVariance: Real
Returns Real
capletPrice
capletPrice(effectiveCap: Rate): Real
Inherited from RangeAccrualPricer.capletPrice
Overrides FloatingRateCouponPricer.capletPrice
Parameters
effectiveCap: Rate
Returns Real
capletRate
capletRate(effectiveCap: Rate): Real
Inherited from RangeAccrualPricer.capletRate
Overrides FloatingRateCouponPricer.capletRate
Parameters
effectiveCap: Rate
Returns Real
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
Protected derDriftDerLambdaS
derDriftDerLambdaS(U: Real, lambdaS: Real, lambdaT: Real, correlation: Real): Real
Parameters
U: Real
lambdaS: Real
lambdaT: Real
correlation: Real
Returns Real
Protected derDriftDerLambdaT
derDriftDerLambdaT(U: Real, lambdaS: Real, lambdaT: Real, correlation: Real): Real
Parameters
U: Real
lambdaS: Real
lambdaT: Real
correlation: Real
Returns Real
Protected derLambdaDerLambdaS
derLambdaDerLambdaS(U: Real): Real
Parameters
U: Real
Returns Real
Protected derLambdaDerLambdaT
derLambdaDerLambdaT(U: Real): Real
Parameters
U: Real
Returns Real
Protected digitalPrice
digitalPrice(strike: Real, initialValue: Real, expiry: Real, deflator: Real): Real
Parameters
strike: Real
initialValue: Real
expiry: Real
deflator: Real
Returns Real
Protected digitalPriceWithSmile
digitalPriceWithSmile(strike: Real, initialValue: Real, expiry: Real, deflator: Real): Real
Parameters
strike: Real
initialValue: Real
expiry: Real
deflator: Real
Returns Real
Protected digitalPriceWithoutSmile
digitalPriceWithoutSmile(strike: Real, initialValue: Real, expiry: Real, deflator: Real): Real
Parameters
strike: Real
initialValue: Real
expiry: Real
deflator: Real
Returns Real
Protected digitalRangePrice
digitalRangePrice(lowerTrigger: Real, upperTrigger: Real, initialValue: Real, expiry: Real, deflator: Real): Real
Parameters
lowerTrigger: Real
upperTrigger: Real
initialValue: Real
expiry: Real
deflator: Real
Returns Real
Protected drift
drift(U: Real, lambdaS: Real, lambdaT: Real, correlation: Real): Real
Parameters
U: Real
lambdaS: Real
lambdaT: Real
correlation: Real
Returns Real
Protected driftsOverPeriod
driftsOverPeriod(U: Real, lambdaS: Real, lambdaT: Real, correlation: Real): Real[]
Parameters
U: Real
lambdaS: Real
lambdaT: Real
correlation: Real
Returns Real[]
floorletPrice
floorletPrice(effectiveFloor: Rate): Real
Inherited from RangeAccrualPricer.floorletPrice
Overrides FloatingRateCouponPricer.floorletPrice
Parameters
effectiveFloor: Rate
Returns Real
floorletRate
floorletRate(effectiveFloor: Rate): Rate
Inherited from RangeAccrualPricer.floorletRate
Overrides FloatingRateCouponPricer.floorletRate
Parameters
effectiveFloor: Rate
Returns Rate
initialize
initialize(coupon: FloatingRateCoupon): void
Inherited from RangeAccrualPricer.initialize
Overrides FloatingRateCouponPricer.initialize
Parameters
coupon: FloatingRateCoupon
Returns void
Protected lambda
lambda(U: Real, lambdaS: Real, lambdaT: Real): Real
Parameters
U: Real
lambdaS: Real
lambdaT: Real
Returns Real
Protected lambdasOverPeriod
lambdasOverPeriod(U: Real, lambdaS: Real, lambdaT: Real): Real[]
Parameters
U: Real
lambdaS: Real
lambdaT: Real
Returns Real[]
Protected smileCorrection
smileCorrection(strike: Real, forward: Real, expiry: Real, deflator: Real): Real
Parameters
strike: Real
forward: Real
expiry: Real
deflator: Real
Returns Real
swapletPrice
swapletPrice(): Real
Overrides FloatingRateCouponPricer.swapletPrice
Returns Real
swapletRate
swapletRate(): Rate
Inherited from RangeAccrualPricer.swapletRate
Overrides FloatingRateCouponPricer.swapletRate
Returns Rate
update
update(): void
Inherited from FloatingRateCouponPricer.update
Overrides ObserverObservable.update
Returns void
