quantlib.js: Results
Module: "ql/instrument" / Instrument
Class Results
Hierarchy
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
QuantoOptionResults
Results
Results
Results
Results
Results
Results
Results
Implemented by
Arguments
InstrumentResultsGreeks
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
Results
ResultsGreeksMoreGreeks
Index
Properties
_isDisposed
additionalResults
errorEstimate
valuationDate
value
Accessors
isDisposed
Methods
dispose
reset
Properties
_isDisposed
_isDisposed: boolean = false
Inherited from Results._isDisposed
additionalResults
additionalResults: Map<string, any> = new Map()
errorEstimate
errorEstimate: Real
valuationDate
valuationDate: Date
value
value: Real
Accessors
isDisposed
get isDisposed(): boolean
Inherited from Results.isDisposed
Returns boolean
Methods
dispose
dispose(): void
Inherited from Results.dispose
Returns void
reset
reset(): void
Overrides Results.reset
Returns void
