quantlib.js: FireflyAlgorithm
Module: "ql/experimental/math/fireflyalgorithm"
Class FireflyAlgorithm
The main process is as follows:
M individuals are used to explore the N-dimensional parameter space X_{i}^k = (X_{i, 1}^k, X_{i, 2}^k, \ldots, X_{i, N}^k) is the kth-iteration for the ith-individual. X is updated via the rule X_{i, j}^{k+1} = X_{i, j}^k + I(X^k){i,j} + RandomWalk{i,j}^k
The intensity function I(X) should be monotonic The optimization stops either because the number of iterations has been reached or because the stationary function value limit has been reached.
The current implementation extends the normal Firefly Algorithm with a differential evolution (DE) optimizer according to: Afnizanfaizal Abdullah, et al. "A New Hybrid Firefly Algorithm for Complex and Nonlinear Problem". Volume 151 of the series Advances in Intelligent and Soft Computing pp 673-680, 2012. http://link.springer.com/chapter/10.1007%2F978-3-642-28765-7_81
In effect this implementation provides a fully fledged DE global optimizer as well. The Firefly Algorithm was easy to combine with DE because it already contained a step where the current solutions are sorted. The population is then divided into two subpopulations based on their order. The subpopulation with the best results are updated via the firefly algorithm. The worse subpopulation is updated via the DE operator: Y^{k+1} = X_{best}^k + F(X_{r1}^k - X_{r2}^k) and X_{i,j}^{k+1} = if R_{i,j} <= CR Y_{i,j}^{k+1} if R_{i,j} > CR X_{i,j}^{k+1} Where CR is the crossover constant, and R is a random uniformly distributed number
Hierarchy
OptimizationMethod
FireflyAlgorithm
Index
Classes
Intensity
RandomWalk
Constructors
constructor
Properties
_M
_Mde
_Mfa
_N
_crossover
_drawIndex
_intensity
_lX
_mutation
_randomWalk
_rng
_uX
_values
_x
_xI
_xRW
Accessors
isDisposed
Methods
dispose
minimize
startState
Constructors
constructor
new FireflyAlgorithm(M: Size, intensity: Intensity, randomWalk: RandomWalk, Mde?: Size, mutationFactor?: Real, crossoverFactor?: Real, seed?: Size): FireflyAlgorithm
Parameters
M: Size
intensity: Intensity
randomWalk: RandomWalk
Default value Mde: Size = 0
Default value mutationFactor: Real = 1
Default value crossoverFactor: Real = 0.5
Default value seed: Size = SeedGenerator.get()
Returns FireflyAlgorithm
Properties
_M
_M: Size
_Mde
_Mde: Size
_Mfa
_Mfa: Size
_N
_N: Size
_crossover
_crossover: Real
Protected _drawIndex
_drawIndex: variate_generator
Protected _intensity
_intensity: Intensity
_lX
_lX: Real[]
_mutation
_mutation: Real
Protected _randomWalk
_randomWalk: RandomWalk
Protected _rng
_rng: MersenneTwisterUniformRng
_uX
_uX: Real[]
_values
_values: Array<[Real, Size]>
_x
_x: Real[][]
_xI
_xI: Real[][]
_xRW
_xRW: Real[][]
Accessors
isDisposed
get isDisposed(): boolean
Inherited from OptimizationMethod.isDisposed
Returns boolean
Methods
dispose
dispose(): void
Inherited from OptimizationMethod.dispose
Returns void
minimize
minimize(P: Problem, endCriteria: EndCriteria): Type
Overrides OptimizationMethod.minimize
Parameters
P: Problem
endCriteria: EndCriteria
Returns Type
startState
startState(P: Problem, endCriteria: EndCriteria): void
Parameters
P: Problem
endCriteria: EndCriteria
Returns void
