quantlib.js: LogGrid
Module: "ql/math/transformedgrid"
Class LogGrid
Hierarchy
TransformedGrid
LogGrid
Index
Constructors
constructor
Properties
_dx
_dxm
_dxp
_grid
_transformedGrid
Methods
dx
dxArray
dxm
dxmArray
dxp
dxpArray
grid
gridArray
init1
init2
logGrid
logGridArray
size
transformedGrid
transformedGridArray
Constructors
constructor
new LogGrid(grid: Real[]): LogGrid
Parameters
grid: Real[]
Returns LogGrid
Properties
Protected _dx
_dx: Real[]
Inherited from TransformedGrid._dx
Protected _dxm
_dxm: Real[]
Inherited from TransformedGrid._dxm
Protected _dxp
_dxp: Real[]
Inherited from TransformedGrid._dxp
Protected _grid
_grid: Real[]
Inherited from TransformedGrid._grid
Protected _transformedGrid
_transformedGrid: Real[]
Inherited from TransformedGrid._transformedGrid
Methods
dx
dx(i: Size): Real
Inherited from TransformedGrid.dx
Parameters
i: Size
Returns Real
dxArray
dxArray(): Real[]
Inherited from TransformedGrid.dxArray
Returns Real[]
dxm
dxm(i: Size): Real
Inherited from TransformedGrid.dxm
Parameters
i: Size
Returns Real
dxmArray
dxmArray(): Real[]
Inherited from TransformedGrid.dxmArray
Returns Real[]
dxp
dxp(i: Size): Real
Inherited from TransformedGrid.dxp
Parameters
i: Size
Returns Real
dxpArray
dxpArray(): Real[]
Inherited from TransformedGrid.dxpArray
Returns Real[]
grid
grid(i: Size): Real
Inherited from TransformedGrid.grid
Parameters
i: Size
Returns Real
gridArray
gridArray(): Real[]
Inherited from TransformedGrid.gridArray
Returns Real[]
init1
init1(grid: Real[]): TransformedGrid
Inherited from TransformedGrid.init1
Parameters
grid: Real[]
Returns TransformedGrid
init2
init2(grid: Real[], func: UnaryFunction<Real, Real>): TransformedGrid
Inherited from TransformedGrid.init2
Parameters
grid: Real[]
func: UnaryFunction<Real, Real>
Returns TransformedGrid
logGrid
logGrid(i: Size): Real
Parameters
i: Size
Returns Real
logGridArray
logGridArray(): Real[]
Returns Real[]
size
size(): Size
Inherited from TransformedGrid.size
Returns Size
transformedGrid
transformedGrid(i: Size): Real
Inherited from TransformedGrid.transformedGrid
Parameters
i: Size
Returns Real
transformedGridArray
transformedGridArray(): Real[]
Inherited from TransformedGrid.transformedGridArray
Returns Real[]
