quantlib.js: LossDistHomogeneous
Module: "ql/experimental/credit/lossdistribution"
Class LossDistHomogeneous
Loss Distribution for Homogeneous Pool
Loss distribution for equal volumes but varying probabilities of default.
The method builds the exact loss distribution for a homogeneous pool of underlyings iteratively by computing the convolution of the given loss distribution with the "loss distribution" of an additional credit following
Xiaofong Ma, "Numerical Methods for the Valuation of Synthetic Collateralized Debt Obligations", PhD Thesis, Graduate Department of Computer Science, University of Toronto, 2007 http://www.cs.toronto.edu/pub/reports/na/ma-07-phd.pdf (formula 2.1)
avoiding numerical instability of the algorithm by
John Hull and Alan White, "Valuation of a CDO and nth to default CDS without Monte Carlo simulation", Journal of Derivatives 12, 2, 2004
Hierarchy
LossDist
LossDistHomogeneous
Implements
BinaryFunction<Real[], Real[], Distribution>
Index
Constructors
constructor
Properties
_excessProbability
_maximum
_n
_nBuckets
_probability
_volume
Methods
buckets
excessProbability
f
f1
maximum
probability
size
volume
binomialProbabilityOfAtLeastNEvents
binomialProbabilityOfNEvents
probabilityOfAtLeastNEvents
probabilityOfNEvents1
probabilityOfNEvents2
Constructors
constructor
new LossDistHomogeneous(nBuckets: Size, maximum: Real): LossDistHomogeneous
Parameters
nBuckets: Size
maximum: Real
Returns LossDistHomogeneous
Properties
Private _excessProbability
_excessProbability: Real[]
Private _maximum
_maximum: Real
Private _n
_n: Size
Private _nBuckets
_nBuckets: Size
Private _probability
_probability: Real[]
Private _volume
_volume: Real
Methods
buckets
buckets(): Size
Overrides LossDist.buckets
Returns Size
excessProbability
excessProbability(): Real[]
Returns Real[]
f
f(nominals: Real[], probabilities: Real[]): Distribution
Overrides LossDist.f
Parameters
nominals: Real[]
probabilities: Real[]
Returns Distribution
f1
f1(volume: Real, p: Real[]): Distribution
Parameters
volume: Real
p: Real[]
Returns Distribution
maximum
maximum(): Real
Overrides LossDist.maximum
Returns Real
probability
probability(): Real[]
Returns Real[]
size
size(): Size
Returns Size
volume
volume(): Real
Returns Real
Static binomialProbabilityOfAtLeastNEvents
binomialProbabilityOfAtLeastNEvents(n: Size, p: Real[]): Real
Inherited from LossDist.binomialProbabilityOfAtLeastNEvents
Binomial probability of at least n defaults using prob[0]
Parameters
n: Size
p: Real[]
Returns Real
Static binomialProbabilityOfNEvents
binomialProbabilityOfNEvents(n: Size, p: Real[]): Real
Inherited from LossDist.binomialProbabilityOfNEvents
Binomial probability of n defaults using prob[0]
Parameters
n: Size
p: Real[]
Returns Real
Static probabilityOfAtLeastNEvents
probabilityOfAtLeastNEvents(k: Size, p: Real[]): Real
Inherited from LossDist.probabilityOfAtLeastNEvents
Probability of at least n defaults
Parameters
k: Size
p: Real[]
Returns Real
Static probabilityOfNEvents1
probabilityOfNEvents1(p: Real[]): Real[]
Inherited from LossDist.probabilityOfNEvents1
Probability of exactly n default events Xiaofong Ma, "Numerical Methods for the Valuation of Synthetic Collateralized Debt Obligations", PhD Thesis, Graduate Department of Computer Science, University of Toronto, 2007 http://www.cs.toronto.edu/pub/reports/na/ma-07-phd.pdf (formula 2.1)
Parameters
p: Real[]
Returns Real[]
Static probabilityOfNEvents2
probabilityOfNEvents2(k: Size, p: Real[]): Real
Inherited from LossDist.probabilityOfNEvents2
Parameters
k: Size
p: Real[]
Returns Real
