quantlib.js: GsrProcess
Module: "ql/processes/gsrprocess"
Class GsrProcess
GSR stochastic process
Hierarchy
ForwardMeasureProcess1D
GsrProcess
Implements
Observer
Observable
Index
Constructors
constructor
Properties
_T
_core
_dc
_discretization
_isDisposed
_observables
_observers
_referenceDate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
G
apply1
apply2
checkT
covariance
deepUpdate
diffusion1
diffusion2
drift1
drift2
evolve1
evolve2
expectation1
expectation2
factors
flushCache
fmpInit1
fmpInit2
getForwardMeasureTime
init
initialValues
reversion
setForwardMeasureTime
sigma
size
stdDeviation1
stdDeviation2
time
update
variance
x0
y
Constructors
constructor
new GsrProcess(times: Real[], vols: Real[], reversions: Real[], T?: Real, referenceDate?: Date, dc?: DayCounter): GsrProcess
Parameters
times: Real[]
vols: Real[]
reversions: Real[]
Default value T: Real = 60
Default value referenceDate: Date = null
Default value dc: DayCounter = new DayCounter()
Returns GsrProcess
Properties
Protected _T
_T: Time
Inherited from ForwardMeasureProcess1D._T
Private _core
_core: GsrProcessCore
Private _dc
_dc: DayCounter
_discretization
_discretization: discretization
Inherited from StochasticProcess._discretization
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Private _referenceDate
_referenceDate: Date
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
G
G(t: Time, w: Time, x: Real): Real
Parameters
t: Time
w: Time
x: Real
Returns Real
apply1
apply1(x0: Real[], dx: Real[]): Real[]
Inherited from StochasticProcess1D.apply1
Overrides StochasticProcess.apply1
Parameters
x0: Real[]
dx: Real[]
Returns Real[]
apply2
apply2(x0: Real, dx: Real): Real
Inherited from StochasticProcess1D.apply2
applies a change to the asset value. By default, it returns $ x + \Delta x $.
Parameters
x0: Real
dx: Real
Returns Real
checkT
checkT(t: Time): void
Parameters
t: Time
Returns void
covariance
covariance(t0: Time, x0: Real[], dt: Time): Matrix
Inherited from StochasticProcess1D.covariance
Overrides StochasticProcess.covariance
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
diffusion1
diffusion1(t: Time, x: Real[]): Matrix
Inherited from StochasticProcess1D.diffusion1
Overrides StochasticProcess.diffusion1
Parameters
t: Time
x: Real[]
Returns Matrix
diffusion2
diffusion2(t: Time, x: Real): Real
Overrides StochasticProcess1D.diffusion2
Parameters
t: Time
x: Real
Returns Real
drift1
drift1(t: Time, x: Real[]): Real[]
Inherited from StochasticProcess1D.drift1
Overrides StochasticProcess.drift1
Parameters
t: Time
x: Real[]
Returns Real[]
drift2
drift2(t: Time, x: Real): Real
Overrides StochasticProcess1D.drift2
Parameters
t: Time
x: Real
Returns Real
evolve1
evolve1(t0: Time, x0: Real[], dt: Time, dw: Real[]): Real[]
Inherited from StochasticProcess1D.evolve1
Overrides StochasticProcess.evolve1
Parameters
t0: Time
x0: Real[]
dt: Time
dw: Real[]
Returns Real[]
evolve2
evolve2(t0: Time, x0: Real, dt: Time, dw: Real): Real
Inherited from StochasticProcess1D.evolve2
returns the asset value after a time interval $ \Delta t $ according to the given discretization. By default, it returns $$ E(x_0,t_0,\Delta t) + S(x_0,t_0,\Delta t) \cdot \Delta w $$ where $ E $ is the expectation and $ S $ the standard deviation.
Parameters
t0: Time
x0: Real
dt: Time
dw: Real
Returns Real
expectation1
expectation1(t0: Time, x0: Real[], dt: Time): Real[]
Inherited from StochasticProcess1D.expectation1
Overrides StochasticProcess.expectation1
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Real[]
expectation2
expectation2(w: Time, xw: Real, dt: Time): Real
Overrides StochasticProcess1D.expectation2
Parameters
w: Time
xw: Real
dt: Time
Returns Real
factors
factors(): Size
Inherited from StochasticProcess.factors
returns the number of independent factors of the process
Returns Size
flushCache
flushCache(): void
Returns void
fmpInit1
fmpInit1(t: Time): ForwardMeasureProcess1D
Inherited from ForwardMeasureProcess1D.fmpInit1
constructor
Parameters
t: Time
Returns ForwardMeasureProcess1D
fmpInit2
fmpInit2(d: discretization): ForwardMeasureProcess1D
Inherited from ForwardMeasureProcess1D.fmpInit2
constructor
Parameters
d: discretization
Returns ForwardMeasureProcess1D
getForwardMeasureTime
getForwardMeasureTime(): Time
Inherited from ForwardMeasureProcess1D.getForwardMeasureTime
Returns Time
init
init(disc: discretization): StochasticProcess1D
Inherited from StochasticProcess1D.init
Overrides StochasticProcess.init
constructor
Parameters
disc: discretization
Returns StochasticProcess1D
initialValues
initialValues(): Real[]
Inherited from StochasticProcess1D.initialValues
Overrides StochasticProcess.initialValues
Returns Real[]
reversion
reversion(t: Time): Real
Parameters
t: Time
Returns Real
setForwardMeasureTime
setForwardMeasureTime(t: Time): void
Overrides ForwardMeasureProcess1D.setForwardMeasureTime
Parameters
t: Time
Returns void
sigma
sigma(t: Time): Real
Parameters
t: Time
Returns Real
size
size(): Size
Inherited from StochasticProcess1D.size
Overrides StochasticProcess.size
Returns Size
stdDeviation1
stdDeviation1(t0: Time, x0: Real[], dt: Time): Matrix
Inherited from StochasticProcess1D.stdDeviation1
Overrides StochasticProcess.stdDeviation1
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
stdDeviation2
stdDeviation2(t0: Time, x0: Real, dt: Time): Real
Overrides StochasticProcess1D.stdDeviation2
Parameters
t0: Time
x0: Real
dt: Time
Returns Real
time
time(d: Date): Real
Overrides StochasticProcess.time
Parameters
d: Date
Returns Real
update
update(): void
Inherited from StochasticProcess.update
Overrides ObserverObservable.update
Returns void
variance
variance(w: Time, x0: Real, dt: Time): Real
Overrides StochasticProcess1D.variance
Parameters
w: Time
x0: Real
dt: Time
Returns Real
x0
x0(): Real
Overrides StochasticProcess1D.x0
Returns Real
y
y(t: Time): Real
Parameters
t: Time
Returns Real
