quantlib.js: HestonModelHelper
Module: "ql/models/equity/hestonmodelhelper"
Class HestonModelHelper
Hierarchy
BlackCalibrationHelper
HestonModelHelper
Implements
Observable
Observer
LazyObject
CalibrationHelperBase
Index
Enumerations
CalibrationErrorType
Classes
ImpliedVolatilityHelper
Properties
_alwaysForward
_calculated
_calendar
_dividendYield
_engine
_exerciseDate
_frozen
_isDisposed
_marketValue
_maturity
_observables
_observers
_option
_s0
_shift
_strikePrice
_tau
_termStructure
_type
_volatility
_volatilityType
alwaysForwardNotifications
calculate
deepUpdate
dispose
freeze
isDisposed
notifyObservers
recalculate
registerObserver
registerWith
registerWithObservables
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
Methods
addTimesTo
blackPrice
calibrationError
hmhInit1
hmhInit2
impliedVolatility
init
marketValue
maturity
modelValue
performCalculations
setPricingEngine
update
volatility
volatilityType
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObjectCalibrationHelperBase._alwaysForward
_calculated
_calculated: boolean = false
Inherited from LazyObjectCalibrationHelperBase._calculated
Private _calendar
_calendar: Calendar
Private _dividendYield
_dividendYield: Handle<YieldTermStructure>
Protected _engine
_engine: PricingEngine
Inherited from BlackCalibrationHelper._engine
Private _exerciseDate
_exerciseDate: Date
_frozen
_frozen: boolean = false
Inherited from LazyObjectCalibrationHelperBase._frozen
_isDisposed
_isDisposed: boolean = false
Inherited from LazyObjectCalibrationHelperBase._isDisposed
Protected _marketValue
_marketValue: Real
Inherited from BlackCalibrationHelper._marketValue
Private _maturity
_maturity: Period
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from LazyObjectCalibrationHelperBase._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from LazyObjectCalibrationHelperBase._observers
Private _option
_option: VanillaOption
Private _s0
_s0: Handle<Quote>
Protected _shift
_shift: Real
Inherited from BlackCalibrationHelper._shift
Private _strikePrice
_strikePrice: Real
Private _tau
_tau: Time
Protected _termStructure
_termStructure: Handle<YieldTermStructure>
Inherited from BlackCalibrationHelper._termStructure
Private _type
_type: Type
Protected _volatility
_volatility: Handle<Quote>
Inherited from BlackCalibrationHelper._volatility
Protected _volatilityType
_volatilityType: VolatilityType
Inherited from BlackCalibrationHelper._volatilityType
alwaysForwardNotifications
alwaysForwardNotifications: function
Inherited from LazyObjectCalibrationHelperBase.alwaysForwardNotifications
Type declaration
(): void
Returns void
calculate
calculate: function
Inherited from LazyObjectCalibrationHelperBase.calculate
Type declaration
(): void
Returns void
deepUpdate
deepUpdate: function
Inherited from LazyObjectCalibrationHelperBase.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from LazyObjectCalibrationHelperBase.dispose
Type declaration
(): void
Returns void
freeze
freeze: function
Inherited from LazyObjectCalibrationHelperBase.freeze
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from LazyObjectCalibrationHelperBase.isDisposed
notifyObservers
notifyObservers: function
Inherited from LazyObjectCalibrationHelperBase.notifyObservers
Type declaration
(): void
Returns void
recalculate
recalculate: function
Inherited from LazyObjectCalibrationHelperBase.recalculate
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from LazyObjectCalibrationHelperBase.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from LazyObjectCalibrationHelperBase.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from LazyObjectCalibrationHelperBase.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unfreeze
unfreeze: function
Inherited from LazyObjectCalibrationHelperBase.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: function
Inherited from LazyObjectCalibrationHelperBase.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from LazyObjectCalibrationHelperBase.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from LazyObjectCalibrationHelperBase.unregisterWithAll
Type declaration
(): void
Returns void
Methods
addTimesTo
addTimesTo(): void
Overrides BlackCalibrationHelper.addTimesTo
Returns void
blackPrice
blackPrice(volatility: Real): Real
Overrides BlackCalibrationHelper.blackPrice
Parameters
volatility: Real
Returns Real
calibrationError
calibrationError(): Real
Inherited from BlackCalibrationHelper.calibrationError
Overrides LazyObjectCalibrationHelperBase.calibrationError
Returns Real
hmhInit1
hmhInit1(maturity: Period, calendar: Calendar, s0: Real, strikePrice: Real, volatility: Handle<Quote>, riskFreeRate: Handle<YieldTermStructure>, dividendYield: Handle<YieldTermStructure>, errorType?: CalibrationErrorType): HestonModelHelper
constructor
Parameters
maturity: Period
calendar: Calendar
s0: Real
strikePrice: Real
volatility: Handle<Quote>
riskFreeRate: Handle<YieldTermStructure>
dividendYield: Handle<YieldTermStructure>
Default value errorType: CalibrationErrorType = BlackCalibrationHelper.CalibrationErrorType.RelativePriceError
Returns HestonModelHelper
hmhInit2
hmhInit2(maturity: Period, calendar: Calendar, s0: Handle<Quote>, strikePrice: Real, volatility: Handle<Quote>, riskFreeRate: Handle<YieldTermStructure>, dividendYield: Handle<YieldTermStructure>, errorType?: CalibrationErrorType): HestonModelHelper
constructor
Parameters
maturity: Period
calendar: Calendar
s0: Handle<Quote>
strikePrice: Real
volatility: Handle<Quote>
riskFreeRate: Handle<YieldTermStructure>
dividendYield: Handle<YieldTermStructure>
Default value errorType: CalibrationErrorType = BlackCalibrationHelper.CalibrationErrorType.RelativePriceError
Returns HestonModelHelper
impliedVolatility
impliedVolatility(targetValue: Real, accuracy: Real, maxEvaluations: Size, minVol: Volatility, maxVol: Volatility): Volatility
Inherited from BlackCalibrationHelper.impliedVolatility
Parameters
targetValue: Real
accuracy: Real
maxEvaluations: Size
minVol: Volatility
maxVol: Volatility
Returns Volatility
init
init(volatility: Handle<Quote>, termStructure: Handle<YieldTermStructure>, calibrationErrorType?: CalibrationErrorType, type?: VolatilityType, shift?: Real): CalibrationHelper
Inherited from BlackCalibrationHelper.init
Parameters
volatility: Handle<Quote>
termStructure: Handle<YieldTermStructure>
Default value calibrationErrorType: CalibrationErrorType = BlackCalibrationHelper.CalibrationErrorType.RelativePriceError
Default value type: VolatilityType = VolatilityType.ShiftedLognormal
Default value shift: Real = 0
Returns CalibrationHelper
marketValue
marketValue(): Real
Inherited from BlackCalibrationHelper.marketValue
Returns Real
maturity
maturity(): Time
Returns Time
modelValue
modelValue(): Real
Overrides BlackCalibrationHelper.modelValue
Returns Real
performCalculations
performCalculations(): void
Overrides BlackCalibrationHelper.performCalculations
Returns void
setPricingEngine
setPricingEngine(engine: PricingEngine): void
Inherited from BlackCalibrationHelper.setPricingEngine
Parameters
engine: PricingEngine
Returns void
update
update(): void
Inherited from LazyObjectCalibrationHelperBase.update
Returns void
volatility
volatility(): Handle<Quote>
Inherited from BlackCalibrationHelper.volatility
Returns Handle<Quote>
volatilityType
volatilityType(): VolatilityType
Inherited from BlackCalibrationHelper.volatilityType
Returns VolatilityType
