quantlib.js: HestonSLVFDMModel
Module: "ql/experimental/models/hestonslvfdmmodel"
Class HestonSLVFDMModel
Hierarchy
LazyObject
HestonSLVFDMModel
Implements
Observer
Observable
Index
Classes
LogEntry
Constructors
constructor
Properties
_alwaysForward
_calculated
_endDate
_frozen
_hestonModel
_isDisposed
_leverageFunction
_localVol
_logEntries
_logging
_mandatoryDates
_observables
_observers
_params
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
alwaysForwardNotifications
calculate
deepUpdate
freeze
hestonProcess
leverageFunction
localVol
logEntries
performCalculations
recalculate
unfreeze
update
Constructors
constructor
new HestonSLVFDMModel(localVol: Handle<LocalVolTermStructure>, hestonModel: Handle<HestonModel>, endDate: Date, params: HestonSLVFokkerPlanckFdmParams, logging?: boolean, mandatoryDates?: Date[]): HestonSLVFDMModel
Parameters
localVol: Handle<LocalVolTermStructure>
hestonModel: Handle<HestonModel>
endDate: Date
params: HestonSLVFokkerPlanckFdmParams
Default value logging: boolean = false
Default value mandatoryDates: Date[] = []
Returns HestonSLVFDMModel
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObject._alwaysForward
_calculated
_calculated: boolean = false
Inherited from LazyObject._calculated
Protected _endDate
_endDate: Date
_frozen
_frozen: boolean = false
Inherited from LazyObject._frozen
Protected _hestonModel
_hestonModel: Handle<HestonModel>
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _leverageFunction
_leverageFunction: LocalVolTermStructure
Protected _localVol
_localVol: Handle<LocalVolTermStructure>
Protected _logEntries
_logEntries: LogEntry[]
Protected _logging
_logging: boolean
Protected _mandatoryDates
_mandatoryDates: Date[]
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Protected _params
_params: HestonSLVFokkerPlanckFdmParams
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
alwaysForwardNotifications
alwaysForwardNotifications(): void
Inherited from LazyObject.alwaysForwardNotifications
This method causes the object to forward all notifications, even when not calculated. The default behavior is to forward the first notification received, and discard the others until recalculated; the rationale is that observers were already notified, and don't need further notification until they recalculate, at which point this object would be recalculated too. After recalculation, this object would again forward the first notification received.
warning Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.
Returns void
calculate
calculate(): void
Inherited from LazyObject.calculate
This method performs all needed calculations by calling the performCalculations method.
warning Objects cache the results of the previous calculation. Such results will be returned upon later invocations of calculate. When the results depend on arguments which could change between invocations, the lazy object must register itself as observer of such objects for the calculations to be performed again when they change.
warning Should this method be redefined in derived classes, LazyObject.calculate() should be called in the overriding method.
Returns void
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
freeze
freeze(): void
Inherited from LazyObject.freeze
This method constrains the object to return the presently cached results on successive invocations, even if arguments upon which they depend should change.
Returns void
hestonProcess
hestonProcess(): HestonProcess
Returns HestonProcess
leverageFunction
leverageFunction(): LocalVolTermStructure
Returns LocalVolTermStructure
localVol
localVol(): LocalVolTermStructure
Returns LocalVolTermStructure
logEntries
logEntries(): LogEntry[]
Returns LogEntry[]
performCalculations
performCalculations(): void
Overrides LazyObject.performCalculations
Returns void
recalculate
recalculate(): void
Inherited from LazyObject.recalculate
This method force the recalculation of any results which would otherwise be cached. It is not declared as const since it needs to call the non-const notifyObservers method.
note Explicit invocation of this method is not necessary if the object registered itself as observer with the structures on which such results depend. It is strongly advised to follow this policy when possible.
Returns void
unfreeze
unfreeze(): void
Inherited from LazyObject.unfreeze
This method reverts the effect of the freeze method, thus re-enabling recalculations.
Returns void
update
update(): void
Inherited from LazyObject.update
Overrides ObserverObservable.update
Observer interface
Returns void
