quantlib.js: InterpolatedYoYCapFloorTermPriceSurface
Module: "ql/experimental/inflation/yoycapfloortermpricesurface"
Class InterpolatedYoYCapFloorTermPriceSurface
Hierarchy
YoYCapFloorTermPriceSurface
InterpolatedYoYCapFloorTermPriceSurface
Implements
Observer
Observable
Extrapolator
Index
Constructors
constructor
Properties
_atmYoYSwapDateRates
_atmYoYSwapRateCurve
_atmYoYSwapTimeRates
_baseRate
_bdc
_cPrice
_cPriceB
_cStrikes
_cStrikesB
_calendar
_capPrice
_cfMaturities
_cfMaturityTimes
_cfStrikes
_dayCounter
_extrapolate
_fPrice
_fPriceB
_fStrikes
_fStrikesB
_fixingDays
_floorPrice
_floorPrice2
_frequency
_indexIsInterpolated
_interpolator1d
_interpolator2d
_isDisposed
_moving
_nominalTermStructure
_observables
_observationLag
_observers
_referenceDate
_seasonality
_settlementDays
_updated
_yoy
_yoyIndex
allowsExtrapolation
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
YoYTS
atmYoYRate1
atmYoYRate2
atmYoYSwapDateRates
atmYoYSwapRate1
atmYoYSwapRate2
atmYoYSwapTimeRates
baseDate
baseRate
businessDayConvention
calculateYoYTermStructure
calendar
capPrice1
capPrice2
capStrikes
checkMaturity
checkRange1
checkRange2
checkStrike
dayCounter
fixingDays
floorPrice1
floorPrice2
floorStrikes
frequency
hasSeasonality
indexIsInterpolated
intersect
itsInit1
itsInit2
itsInit3
iyoycftpsInit
maturities
maxDate
maxMaturity
maxStrike
maxTime
minMaturity
minStrike
nominalTermStructure
observationLag
performCalculations
price1
price2
referenceDate
seasonality
setBaseRate
setSeasonality
settlementDays
strikes
timeFromReference
tsInit1
tsInit2
tsInit3
update
yoyIndex
yoyOptionDateFromTenor
yoycftpsInit
Constructors
constructor
new InterpolatedYoYCapFloorTermPriceSurface(interpolator2d: Interpolator2D, interpolator1d: Interpolator): InterpolatedYoYCapFloorTermPriceSurface
Parameters
interpolator2d: Interpolator2D
interpolator1d: Interpolator
Returns InterpolatedYoYCapFloorTermPriceSurface
Properties
Protected _atmYoYSwapDateRates
_atmYoYSwapDateRates: [Date[], Rate[]]
Inherited from YoYCapFloorTermPriceSurface._atmYoYSwapDateRates
Protected _atmYoYSwapRateCurve
_atmYoYSwapRateCurve: Interpolation
Protected _atmYoYSwapTimeRates
_atmYoYSwapTimeRates: [Time[], Rate[]]
Inherited from YoYCapFloorTermPriceSurface._atmYoYSwapTimeRates
_baseRate
_baseRate: Rate
Inherited from InflationTermStructure._baseRate
Protected _bdc
_bdc: BusinessDayConvention
Inherited from YoYCapFloorTermPriceSurface._bdc
Protected _cPrice
_cPrice: Matrix
Inherited from YoYCapFloorTermPriceSurface._cPrice
Protected _cPriceB
_cPriceB: Matrix
Protected _cStrikes
_cStrikes: Rate[]
Inherited from YoYCapFloorTermPriceSurface._cStrikes
Protected _cStrikesB
_cStrikesB: Rate[]
_calendar
_calendar: Calendar
Inherited from TermStructure._calendar
Protected _capPrice
_capPrice: Interpolation2D
Protected _cfMaturities
_cfMaturities: Period[]
Inherited from YoYCapFloorTermPriceSurface._cfMaturities
Protected _cfMaturityTimes
_cfMaturityTimes: Real[]
Inherited from YoYCapFloorTermPriceSurface._cfMaturityTimes
Protected _cfStrikes
_cfStrikes: Rate[]
Inherited from YoYCapFloorTermPriceSurface._cfStrikes
_dayCounter
_dayCounter: DayCounter
Inherited from TermStructure._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from ObserverObservableExtrapolator._extrapolate
Protected _fPrice
_fPrice: Matrix
Inherited from YoYCapFloorTermPriceSurface._fPrice
Protected _fPriceB
_fPriceB: Matrix
Protected _fStrikes
_fStrikes: Rate[]
Inherited from YoYCapFloorTermPriceSurface._fStrikes
Protected _fStrikesB
_fStrikesB: Rate[]
Protected _fixingDays
_fixingDays: Natural
Inherited from YoYCapFloorTermPriceSurface._fixingDays
Protected _floorPrice
_floorPrice: Interpolation2D
Protected _floorPrice2
_floorPrice2: Interpolation2D
_frequency
_frequency: Frequency
Inherited from InflationTermStructure._frequency
_indexIsInterpolated
_indexIsInterpolated: boolean
Inherited from InflationTermStructure._indexIsInterpolated
Protected _interpolator1d
_interpolator1d: Interpolator
Protected _interpolator2d
_interpolator2d: Interpolator2D
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservableExtrapolator._isDisposed
_moving
_moving: boolean
Inherited from TermStructure._moving
_nominalTermStructure
_nominalTermStructure: Handle<YieldTermStructure>
Inherited from InflationTermStructure._nominalTermStructure
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservableExtrapolator._observables
_observationLag
_observationLag: Period
Inherited from InflationTermStructure._observationLag
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservableExtrapolator._observers
_referenceDate
_referenceDate: Date
Inherited from TermStructure._referenceDate
_seasonality
_seasonality: Seasonality
Inherited from InflationTermStructure._seasonality
_settlementDays
_settlementDays: Natural
Inherited from TermStructure._settlementDays
_updated
_updated: boolean
Inherited from TermStructure._updated
Protected _yoy
_yoy: YoYInflationTermStructure
Inherited from YoYCapFloorTermPriceSurface._yoy
Protected _yoyIndex
_yoyIndex: YoYInflationIndex
Inherited from YoYCapFloorTermPriceSurface._yoyIndex
allowsExtrapolation
allowsExtrapolation: () => boolean
Inherited from ObserverObservableExtrapolator.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
deepUpdate
deepUpdate: () => void
Inherited from ObserverObservableExtrapolator.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.disableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
dispose
dispose: () => void
Inherited from ObserverObservableExtrapolator.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.enableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservableExtrapolator.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservableExtrapolator.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservableExtrapolator.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservableExtrapolator.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservableExtrapolator.unregisterWithAll
Type declaration
(): void
Returns void
Methods
YoYTS
YoYTS(): YoYInflationTermStructure
Overrides YoYCapFloorTermPriceSurface.YoYTS
Returns YoYInflationTermStructure
atmYoYRate1
atmYoYRate1(d: Period, obsLag?: Period, extrapolate?: boolean): Rate
Inherited from YoYCapFloorTermPriceSurface.atmYoYRate1
Parameters
d: Period
Default value obsLag: Period = new Period().init1(-1, TimeUnit.Days)
Default value extrapolate: boolean = true
Returns Rate
atmYoYRate2
atmYoYRate2(d: Date, obsLag?: Period, extrapolate?: boolean): Rate
Overrides YoYCapFloorTermPriceSurface.atmYoYRate2
Parameters
d: Date
Default value obsLag: Period = new Period().init1(-1, TimeUnit.Days)
Default value extrapolate: boolean = true
Returns Rate
atmYoYSwapDateRates
atmYoYSwapDateRates(): [Date[], Rate[]]
Overrides YoYCapFloorTermPriceSurface.atmYoYSwapDateRates
Returns [Date[], Rate[]]
atmYoYSwapRate1
atmYoYSwapRate1(d: Period, extrapolate?: boolean): Rate
Inherited from YoYCapFloorTermPriceSurface.atmYoYSwapRate1
Parameters
d: Period
Default value extrapolate: boolean = true
Returns Rate
atmYoYSwapRate2
atmYoYSwapRate2(d: Date, extrapolate?: boolean): Rate
Overrides YoYCapFloorTermPriceSurface.atmYoYSwapRate2
Parameters
d: Date
Default value extrapolate: boolean = true
Returns Rate
atmYoYSwapTimeRates
atmYoYSwapTimeRates(): [Time[], Rate[]]
Overrides YoYCapFloorTermPriceSurface.atmYoYSwapTimeRates
Returns [Time[], Rate[]]
baseDate
baseDate(): Date
Overrides InflationTermStructure.baseDate
Returns Date
baseRate
baseRate(): Rate
Inherited from InflationTermStructure.baseRate
Returns Rate
businessDayConvention
businessDayConvention(): BusinessDayConvention
Inherited from YoYCapFloorTermPriceSurface.businessDayConvention
Returns BusinessDayConvention
Protected calculateYoYTermStructure
calculateYoYTermStructure(): void
Returns void
calendar
calendar(): Calendar
Inherited from TermStructure.calendar
the calendar used for reference and/or option date calculation
Returns Calendar
capPrice1
capPrice1(d: Period, k: Rate): Real
Inherited from YoYCapFloorTermPriceSurface.capPrice1
Parameters
d: Period
k: Rate
Returns Real
capPrice2
capPrice2(d: Date, k: Rate): Real
Overrides YoYCapFloorTermPriceSurface.capPrice2
Parameters
d: Date
k: Rate
Returns Real
capStrikes
capStrikes(): Rate[]
Inherited from YoYCapFloorTermPriceSurface.capStrikes
Returns Rate[]
checkMaturity
checkMaturity(d: Date): boolean
Inherited from YoYCapFloorTermPriceSurface.checkMaturity
Parameters
d: Date
Returns boolean
checkRange1
checkRange1(d: Date, extrapolate: boolean): void
Inherited from InflationTermStructure.checkRange1
Overrides TermStructure.checkRange1
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2(t: Time, extrapolate: boolean): void
Inherited from InflationTermStructure.checkRange2
Overrides TermStructure.checkRange2
Parameters
t: Time
extrapolate: boolean
Returns void
checkStrike
checkStrike(K: Rate): boolean
Inherited from YoYCapFloorTermPriceSurface.checkStrike
Parameters
K: Rate
Returns boolean
dayCounter
dayCounter(): DayCounter
Inherited from TermStructure.dayCounter
the day counter used for date/time conversion
Returns DayCounter
fixingDays
fixingDays(): Natural
Overrides YoYCapFloorTermPriceSurface.fixingDays
Returns Natural
floorPrice1
floorPrice1(d: Period, k: Rate): Real
Inherited from YoYCapFloorTermPriceSurface.floorPrice1
Parameters
d: Period
k: Rate
Returns Real
floorPrice2
floorPrice2(d: Date, k: Rate): Real
Overrides YoYCapFloorTermPriceSurface.floorPrice2
Parameters
d: Date
k: Rate
Returns Real
floorStrikes
floorStrikes(): Rate[]
Inherited from YoYCapFloorTermPriceSurface.floorStrikes
Returns Rate[]
frequency
frequency(): Frequency
Inherited from InflationTermStructure.frequency
Returns Frequency
hasSeasonality
hasSeasonality(): boolean
Inherited from InflationTermStructure.hasSeasonality
Returns boolean
indexIsInterpolated
indexIsInterpolated(): boolean
Inherited from InflationTermStructure.indexIsInterpolated
Returns boolean
Protected intersect
intersect(): void
Returns void
itsInit1
itsInit1(baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Inherited from InflationTermStructure.itsInit1
Parameters
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Default value dayCounter: DayCounter = new DayCounter()
Default value seasonality: Seasonality = null
Returns InflationTermStructure
itsInit2
itsInit2(referenceDate: Date, baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, calendar?: Calendar, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Inherited from InflationTermStructure.itsInit2
Parameters
referenceDate: Date
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Default value calendar: Calendar = new Calendar()
Default value dayCounter: DayCounter = new DayCounter()
Default value seasonality: Seasonality = null
Returns InflationTermStructure
itsInit3
itsInit3(settlementDays: Natural, calendar: Calendar, baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Inherited from InflationTermStructure.itsInit3
Parameters
settlementDays: Natural
calendar: Calendar
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Default value dayCounter: DayCounter = new DayCounter()
Default value seasonality: Seasonality = null
Returns InflationTermStructure
iyoycftpsInit
iyoycftpsInit(fixingDays: Natural, yyLag: Period, yii: YoYInflationIndex, baseRate: Rate, nominal: Handle<YieldTermStructure>, dc: DayCounter, cal: Calendar, bdc: BusinessDayConvention, cStrikes: Rate[], fStrikes: Rate[], cfMaturities: Period[], cPrice: Matrix, fPrice: Matrix, interpolator2d?: Interpolator2D, interpolator1d?: Interpolator): InterpolatedYoYCapFloorTermPriceSurface
Parameters
fixingDays: Natural
yyLag: Period
yii: YoYInflationIndex
baseRate: Rate
nominal: Handle<YieldTermStructure>
dc: DayCounter
cal: Calendar
bdc: BusinessDayConvention
cStrikes: Rate[]
fStrikes: Rate[]
cfMaturities: Period[]
cPrice: Matrix
fPrice: Matrix
Default value interpolator2d: Interpolator2D = null
Default value interpolator1d: Interpolator = null
Returns InterpolatedYoYCapFloorTermPriceSurface
maturities
maturities(): Period[]
Inherited from YoYCapFloorTermPriceSurface.maturities
Returns Period[]
maxDate
maxDate(): Date
Overrides TermStructure.maxDate
Returns Date
maxMaturity
maxMaturity(): Date
Inherited from YoYCapFloorTermPriceSurface.maxMaturity
Returns Date
maxStrike
maxStrike(): Rate
Inherited from YoYCapFloorTermPriceSurface.maxStrike
Returns Rate
maxTime
maxTime(): Time
Inherited from TermStructure.maxTime
the latest time for which the curve can return values
Returns Time
minMaturity
minMaturity(): Date
Inherited from YoYCapFloorTermPriceSurface.minMaturity
Returns Date
minStrike
minStrike(): Rate
Inherited from YoYCapFloorTermPriceSurface.minStrike
Returns Rate
nominalTermStructure
nominalTermStructure(): Handle<YieldTermStructure>
Inherited from InflationTermStructure.nominalTermStructure
Returns Handle<YieldTermStructure>
observationLag
observationLag(): Period
Inherited from InflationTermStructure.observationLag
Inflation interface
The TS observes with a lag that is usually different from the availability lag of the index. An inflation rate is given, by default, for the maturity requested assuming this lag.
Returns Period
performCalculations
performCalculations(): void
Returns void
price1
price1(d: Period, k: Rate): Real
Inherited from YoYCapFloorTermPriceSurface.price1
Parameters
d: Period
k: Rate
Returns Real
price2
price2(d: Date, k: Rate): Real
Overrides YoYCapFloorTermPriceSurface.price2
Parameters
d: Date
k: Rate
Returns Real
referenceDate
referenceDate(): Date
Inherited from TermStructure.referenceDate
the date at which discount = 1.0 and/or variance = 0.0
Returns Date
seasonality
seasonality(): Seasonality
Inherited from InflationTermStructure.seasonality
Returns Seasonality
setBaseRate
setBaseRate(r: Rate): void
Inherited from InflationTermStructure.setBaseRate
Parameters
r: Rate
Returns void
setSeasonality
setSeasonality(seasonality?: Seasonality): void
Inherited from InflationTermStructure.setSeasonality
Functions to set and get seasonality.
Calling setSeasonality with no arguments means unsetting as the default is used to choose unsetting.
Parameters
Default value seasonality: Seasonality = null
Returns void
settlementDays
settlementDays(): Natural
Inherited from TermStructure.settlementDays
the settlementDays used for reference date calculation
Returns Natural
strikes
strikes(): Rate[]
Inherited from YoYCapFloorTermPriceSurface.strikes
Returns Rate[]
timeFromReference
timeFromReference(d: Date): Time
Inherited from TermStructure.timeFromReference
date/time conversion
Parameters
d: Date
Returns Time
tsInit1
tsInit1(dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit1
Parameters
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit2
tsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit2
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit3
tsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit3
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
update
update(): void
Overrides TermStructure.update
Returns void
yoyIndex
yoyIndex(): YoYInflationIndex
Inherited from YoYCapFloorTermPriceSurface.yoyIndex
Returns YoYInflationIndex
yoyOptionDateFromTenor
yoyOptionDateFromTenor(p: Period): Date
Inherited from YoYCapFloorTermPriceSurface.yoyOptionDateFromTenor
Parameters
p: Period
Returns Date
yoycftpsInit
yoycftpsInit(fixingDays: Natural, lag: Period, yii: YoYInflationIndex, baseRate: Rate, nominal: Handle<YieldTermStructure>, dc: DayCounter, cal: Calendar, bdc: BusinessDayConvention, cStrikes: Rate[], fStrikes: Rate[], cfMaturities: Period[], cPrice: Matrix, fPrice: Matrix): YoYCapFloorTermPriceSurface
Inherited from YoYCapFloorTermPriceSurface.yoycftpsInit
Parameters
fixingDays: Natural
lag: Period
yii: YoYInflationIndex
baseRate: Rate
nominal: Handle<YieldTermStructure>
dc: DayCounter
cal: Calendar
bdc: BusinessDayConvention
cStrikes: Rate[]
fStrikes: Rate[]
cfMaturities: Period[]
cPrice: Matrix
fPrice: Matrix
Returns YoYCapFloorTermPriceSurface
