quantlib.js: FDAmericanCondition
Module: "ql/pricingengines/vanilla/fdconditions"
Class FDAmericanCondition
Hierarchy
FDVanillaEngine
FDAmericanCondition
Index
Type aliases
bc_type
Constructors
constructor
Properties
_BCs
_center
_exerciseDate
_finiteDifferenceOperator
_gridPoints
_intrinsicValues
_payoff
_process
_sMax
_sMin
_timeDependent
_timeSteps
baseEngine
_safetyZoneFactor
Methods
ensureStrikeInGrid
getResidualTime
grid
init
init1
initializeBoundaryConditions
initializeInitialCondition
initializeOperator
initializeStepCondition
safeGridPoints
setGridLimits1
setGridLimits2
setupArguments
Type aliases
Static bc_type
bc_type: BoundaryCondition<TridiagonalOperator>
Constructors
constructor
new FDAmericanCondition(baseEngine: any): FDAmericanCondition
Parameters
baseEngine: any
Returns FDAmericanCondition
Properties
_BCs
_BCs: bc_type[]
Inherited from FDVanillaEngine._BCs
_center
_center: Real
Inherited from FDVanillaEngine._center
_exerciseDate
_exerciseDate: Date
Inherited from FDVanillaEngine._exerciseDate
_finiteDifferenceOperator
_finiteDifferenceOperator: TridiagonalOperator
Inherited from FDVanillaEngine._finiteDifferenceOperator
_gridPoints
_gridPoints: Size
Inherited from FDVanillaEngine._gridPoints
_intrinsicValues
_intrinsicValues: SampledCurve
Inherited from FDVanillaEngine._intrinsicValues
_payoff
_payoff: Payoff
Inherited from FDVanillaEngine._payoff
_process
_process: GeneralizedBlackScholesProcess
Inherited from FDVanillaEngine._process
_sMax
_sMax: Real
Inherited from FDVanillaEngine._sMax
_sMin
_sMin: Real
Inherited from FDVanillaEngine._sMin
_timeDependent
_timeDependent: boolean
Inherited from FDVanillaEngine._timeDependent
_timeSteps
_timeSteps: Size
Inherited from FDVanillaEngine._timeSteps
baseEngine
baseEngine: any
Static _safetyZoneFactor
_safetyZoneFactor: Real = 1.1
Inherited from FDVanillaEngine._safetyZoneFactor
Methods
ensureStrikeInGrid
ensureStrikeInGrid(): void
Inherited from FDVanillaEngine.ensureStrikeInGrid
Returns void
getResidualTime
getResidualTime(): Time
Inherited from FDVanillaEngine.getResidualTime
Returns Time
grid
grid(): Real[]
Inherited from FDVanillaEngine.grid
Returns Real[]
init
init(process: GeneralizedBlackScholesProcess, timeSteps: Size, gridPoints: Size, timeDependent?: boolean): FDVanillaEngine
Inherited from FDVanillaEngine.init
constructor
Parameters
process: GeneralizedBlackScholesProcess
timeSteps: Size
gridPoints: Size
Default value timeDependent: boolean = false
Returns FDVanillaEngine
init1
init1(process: GeneralizedBlackScholesProcess, timeSteps?: Size, gridPoints?: Size, timeDependent?: boolean): FDAmericanCondition
constructor
Parameters
process: GeneralizedBlackScholesProcess
Default value timeSteps: Size = 100
Default value gridPoints: Size = 100
Default value timeDependent: boolean = false
Returns FDAmericanCondition
initializeBoundaryConditions
initializeBoundaryConditions(): void
Inherited from FDVanillaEngine.initializeBoundaryConditions
Returns void
initializeInitialCondition
initializeInitialCondition(): void
Inherited from FDVanillaEngine.initializeInitialCondition
Returns void
initializeOperator
initializeOperator(): void
Inherited from FDVanillaEngine.initializeOperator
Returns void
initializeStepCondition
initializeStepCondition(): void
Returns void
safeGridPoints
safeGridPoints(gridPoints: Size, residualTime: Time): Size
Inherited from FDVanillaEngine.safeGridPoints
Parameters
gridPoints: Size
residualTime: Time
Returns Size
setGridLimits1
setGridLimits1(): void
Inherited from FDVanillaEngine.setGridLimits1
Returns void
setGridLimits2
setGridLimits2(center: Real, t: Time): void
Inherited from FDVanillaEngine.setGridLimits2
Parameters
center: Real
t: Time
Returns void
setupArguments
setupArguments(a: Arguments): void
Inherited from FDVanillaEngine.setupArguments
Parameters
a: Arguments
Returns void
