quantlib.js: StickyMinPayoff
Module: "ql/instruments/stickyratchet"
Class StickyMinPayoff
Hierarchy
DoubleStickyRatchetPayoff
StickyMinPayoff
Implements
UnaryFunction<Real, Real>
Index
Constructors
constructor
Properties
_accrualFactor
_gearing1
_gearing2
_gearing3
_initialValue1
_initialValue2
_spread1
_spread2
_spread3
_type1
_type2
Methods
accept
description
f
name
Constructors
constructor
new StickyMinPayoff(gearing1: Real, gearing2: Real, gearing3: Real, spread1: Real, spread2: Real, spread3: Real, initialValue1: Real, initialValue2: Real, accrualFactor: Real): StickyMinPayoff
Overrides DoubleStickyRatchetPayoff.constructor
Parameters
gearing1: Real
gearing2: Real
gearing3: Real
spread1: Real
spread2: Real
spread3: Real
initialValue1: Real
initialValue2: Real
accrualFactor: Real
Returns StickyMinPayoff
Properties
Protected _accrualFactor
_accrualFactor: Real
Inherited from DoubleStickyRatchetPayoff._accrualFactor
Protected _gearing1
_gearing1: Real
Inherited from DoubleStickyRatchetPayoff._gearing1
Protected _gearing2
_gearing2: Real
Inherited from DoubleStickyRatchetPayoff._gearing2
Protected _gearing3
_gearing3: Real
Inherited from DoubleStickyRatchetPayoff._gearing3
Protected _initialValue1
_initialValue1: Real
Inherited from DoubleStickyRatchetPayoff._initialValue1
Protected _initialValue2
_initialValue2: Real
Inherited from DoubleStickyRatchetPayoff._initialValue2
Protected _spread1
_spread1: Real
Inherited from DoubleStickyRatchetPayoff._spread1
Protected _spread2
_spread2: Real
Inherited from DoubleStickyRatchetPayoff._spread2
Protected _spread3
_spread3: Real
Inherited from DoubleStickyRatchetPayoff._spread3
Protected _type1
_type1: Real
Inherited from DoubleStickyRatchetPayoff._type1
Protected _type2
_type2: Real
Inherited from DoubleStickyRatchetPayoff._type2
Methods
accept
accept(v: AcyclicVisitor): void
Inherited from DoubleStickyRatchetPayoff.accept
Overrides Payoff.accept
Parameters
v: AcyclicVisitor
Returns void
description
description(): string
Inherited from DoubleStickyRatchetPayoff.description
Overrides Payoff.description
Returns string
f
f(forward: Real): Real
Inherited from DoubleStickyRatchetPayoff.f
Overrides Payoff.f
Parameters
forward: Real
Returns Real
name
name(): string
Overrides DoubleStickyRatchetPayoff.name
Returns string
