quantlib.js: VolatilityBumpInstrumentJacobian
Module: "ql/models/marketmodels/pathwisegreeks/bumpinstrumentjacobian"
Class VolatilityBumpInstrumentJacobian
Hierarchy
VolatilityBumpInstrumentJacobian
Index
Classes
Cap
Swaption
Constructors
constructor
Properties
_allComputed
_bumpMatrix
_bumps
_caps
_computed
_derivatives
_onePercentBumps
_swaptions
Methods
derivativesVolatility
getAllOnePercentBumps
getInputBumps
onePercentBump
Constructors
constructor
new VolatilityBumpInstrumentJacobian(bumps: VegaBumpCollection, swaptions: Swaption[], caps: Cap[]): VolatilityBumpInstrumentJacobian
Parameters
bumps: VegaBumpCollection
swaptions: Swaption[]
caps: Cap[]
Returns VolatilityBumpInstrumentJacobian
Properties
Private _allComputed
_allComputed: boolean
Private _bumpMatrix
_bumpMatrix: Matrix
Private _bumps
_bumps: VegaBumpCollection
Private _caps
_caps: Cap[]
Private _computed
_computed: boolean[]
Private _derivatives
_derivatives: Real[][]
Private _onePercentBumps
_onePercentBumps: Real[][]
Private _swaptions
_swaptions: Swaption[]
Methods
derivativesVolatility
derivativesVolatility(j: Size): Real[]
Parameters
j: Size
Returns Real[]
getAllOnePercentBumps
getAllOnePercentBumps(): Matrix
Returns Matrix
getInputBumps
getInputBumps(): VegaBumpCollection
Returns VegaBumpCollection
onePercentBump
onePercentBump(j: Size): Real[]
Parameters
j: Size
Returns Real[]
