quantlib.js: SpotRecoveryLatentModel
Module: "ql/experimental/credit/spotlosslatentmodel"
Class SpotRecoveryLatentModel
Hierarchy
LatentModel
SpotRecoveryLatentModel
Implements
Observer
Observable
Index
Classes
FactorSampler
IntegrationFactory
Constructors
constructor
Properties
_cachedMktFactor
_copula
_factorWeights
_idiosyncFctrs
_isDisposed
_nFactors
_nVariables
_observables
_observers
copulaPolicy
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
cumulativeZ
deepUpdate
density
init
integratedExpectedValue1
integratedExpectedValue2
inverseCumulativeY
inverseCumulativeZ
lmInit1
lmInit2
lmInit3
lmInit4
numFactors
numTotalFactors
size
update
Constructors
constructor
new SpotRecoveryLatentModel(factorWeights: Real[][], recoveries: Real[], modelA: Real, integralType: LatentModelIntegrationType, ini: any): SpotRecoveryLatentModel
Parameters
factorWeights: Real[][]
recoveries: Real[]
modelA: Real
integralType: LatentModelIntegrationType
ini: any
Returns SpotRecoveryLatentModel
Properties
_cachedMktFactor
_cachedMktFactor: Handle<Quote>
Inherited from LatentModel._cachedMktFactor
_copula
_copula: any
Inherited from LatentModel._copula
_factorWeights
_factorWeights: Real[][]
Inherited from LatentModel._factorWeights
_idiosyncFctrs
_idiosyncFctrs: Real[]
Inherited from LatentModel._idiosyncFctrs
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
_nFactors
_nFactors: Size
Inherited from LatentModel._nFactors
_nVariables
_nVariables: Size
Inherited from LatentModel._nVariables
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
copulaPolicy
copulaPolicy: any
Inherited from LatentModel.copulaPolicy
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
cumulativeZ
cumulativeZ(z: Real): Probability
Inherited from LatentModel.cumulativeZ
Parameters
z: Real
Returns Probability
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
density
density(m: Real[]): Probability
Inherited from LatentModel.density
Parameters
m: Real[]
Returns Probability
init
init(copulaPolicyImpl: any): LatentModel
Inherited from LatentModel.init
constructor
Parameters
copulaPolicyImpl: any
Returns LatentModel
integratedExpectedValue1
integratedExpectedValue1(f: UnaryFunction<Real[], Real>): Real
Inherited from LatentModel.integratedExpectedValue1
Parameters
f: UnaryFunction<Real[], Real>
Returns Real
integratedExpectedValue2
integratedExpectedValue2(f: UnaryFunction<Real[], Real[]>): Real[]
Inherited from LatentModel.integratedExpectedValue2
Parameters
f: UnaryFunction<Real[], Real[]>
Returns Real[]
inverseCumulativeY
inverseCumulativeY(p: Probability, iVariable: Size): Real
Inherited from LatentModel.inverseCumulativeY
Parameters
p: Probability
iVariable: Size
Returns Real
inverseCumulativeZ
inverseCumulativeZ(p: Probability): Real
Inherited from LatentModel.inverseCumulativeZ
Parameters
p: Probability
Returns Real
lmInit1
lmInit1(factorsWeights: Real[][], ini?: any): LatentModel
Inherited from LatentModel.lmInit1
constructor
Parameters
factorsWeights: Real[][]
Default value ini: any = null
Returns LatentModel
lmInit2
lmInit2(factorsWeight: Real[], ini?: any): LatentModel
Inherited from LatentModel.lmInit2
constructor
Parameters
factorsWeight: Real[]
Default value ini: any = null
Returns LatentModel
lmInit3
lmInit3(correlSqr: Real, nVariables: Size, ini?: any): LatentModel
Inherited from LatentModel.lmInit3
constructor
Parameters
correlSqr: Real
nVariables: Size
Default value ini: any = null
Returns LatentModel
lmInit4
lmInit4(singleFactorCorrel: Handle<Quote>, nVariables: Size, ini?: any): LatentModel
Inherited from LatentModel.lmInit4
constructor
Parameters
singleFactorCorrel: Handle<Quote>
nVariables: Size
Default value ini: any = null
Returns LatentModel
numFactors
numFactors(): Size
Inherited from LatentModel.numFactors
Returns Size
numTotalFactors
numTotalFactors(): Size
Inherited from LatentModel.numTotalFactors
Returns Size
size
size(): Size
Inherited from LatentModel.size
Returns Size
update
update(): void
Inherited from ObserverObservable.update
Returns void
