quantlib.js: AbcdAtmVolCurve
Module: "ql/experimental/volatility/abcdatmvolcurve"
Class AbcdAtmVolCurve
Hierarchy
BlackAtmVolCurveLazyObject
AbcdAtmVolCurve
Implements
Observable
Observer
Extrapolator
TermStructure
VolatilityTermStructure
BlackAtmVolCurve
LazyObject
Index
Properties
_alwaysForward
_bdc
_calculated
_calendar
_dayCounter
_extrapolate
_frozen
_isDisposed
_moving
_observables
_observers
_referenceDate
_settlementDays
_updated
accept
allowsExtrapolation
alwaysForwardNotifications
atmVariance1
atmVariance2
atmVariance3
atmVarianceImpl
atmVol1
atmVol2
atmVol3
atmVolImpl
bavcInit1
bavcInit2
bavcInit3
businessDayConvention
calculate
calendar
checkRange1
checkRange2
checkStrike
dayCounter
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
freeze
isDisposed
maxTime
notifyObservers
optionDateFromTenor
recalculate
referenceDate
registerObserver
registerWith
registerWithObservables
settlementDays
timeFromReference
tsInit1
tsInit2
tsInit3
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
vtsInit1
vtsInit2
vtsInit3
Methods
maxDate
maxStrike
minStrike
performCalculations
update
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from BlackAtmVolCurveLazyObject._alwaysForward
_bdc
_bdc: BusinessDayConvention
Inherited from BlackAtmVolCurveLazyObject._bdc
_calculated
_calculated: boolean = false
Inherited from BlackAtmVolCurveLazyObject._calculated
_calendar
_calendar: Calendar
Inherited from BlackAtmVolCurveLazyObject._calendar
_dayCounter
_dayCounter: DayCounter
Inherited from BlackAtmVolCurveLazyObject._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from BlackAtmVolCurveLazyObject._extrapolate
_frozen
_frozen: boolean = false
Inherited from BlackAtmVolCurveLazyObject._frozen
_isDisposed
_isDisposed: boolean = false
Inherited from BlackAtmVolCurveLazyObject._isDisposed
_moving
_moving: boolean
Inherited from BlackAtmVolCurveLazyObject._moving
_observables
_observables: Set<Observable> = new Set()
Inherited from BlackAtmVolCurveLazyObject._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from BlackAtmVolCurveLazyObject._observers
_referenceDate
_referenceDate: Date
Inherited from BlackAtmVolCurveLazyObject._referenceDate
_settlementDays
_settlementDays: Natural
Inherited from BlackAtmVolCurveLazyObject._settlementDays
_updated
_updated: boolean
Inherited from BlackAtmVolCurveLazyObject._updated
accept
accept: (v: AcyclicVisitor) => void
Inherited from BlackAtmVolCurveLazyObject.accept
Type declaration
(v: AcyclicVisitor): void
Parameters
v: AcyclicVisitor
Returns void
allowsExtrapolation
allowsExtrapolation: () => boolean
Inherited from BlackAtmVolCurveLazyObject.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
alwaysForwardNotifications
alwaysForwardNotifications: () => void
Inherited from BlackAtmVolCurveLazyObject.alwaysForwardNotifications
Type declaration
(): void
Returns void
atmVariance1
atmVariance1: (optionTenor: Period, extrapolate?: boolean) => Real
Inherited from BlackAtmVolCurveLazyObject.atmVariance1
Type declaration
(optionTenor: Period, extrapolate?: boolean): Real
Parameters
optionTenor: Period
Optional extrapolate: boolean
Returns Real
atmVariance2
atmVariance2: (d: Date, extrapolate?: boolean) => Real
Inherited from BlackAtmVolCurveLazyObject.atmVariance2
Type declaration
(d: Date, extrapolate?: boolean): Real
Parameters
d: Date
Optional extrapolate: boolean
Returns Real
atmVariance3
atmVariance3: (t: Time, extrapolate?: boolean) => Real
Inherited from BlackAtmVolCurveLazyObject.atmVariance3
Type declaration
(t: Time, extrapolate?: boolean): Real
Parameters
t: Time
Optional extrapolate: boolean
Returns Real
atmVarianceImpl
atmVarianceImpl: (t: Time) => Real
Inherited from BlackAtmVolCurveLazyObject.atmVarianceImpl
Type declaration
(t: Time): Real
Parameters
t: Time
Returns Real
atmVol1
atmVol1: (optionTenor: Period, extrapolate?: boolean) => Volatility
Inherited from BlackAtmVolCurveLazyObject.atmVol1
Type declaration
(optionTenor: Period, extrapolate?: boolean): Volatility
Parameters
optionTenor: Period
Optional extrapolate: boolean
Returns Volatility
atmVol2
atmVol2: (d: Date, extrapolate?: boolean) => Volatility
Inherited from BlackAtmVolCurveLazyObject.atmVol2
Type declaration
(d: Date, extrapolate?: boolean): Volatility
Parameters
d: Date
Optional extrapolate: boolean
Returns Volatility
atmVol3
atmVol3: (t: Time, extrapolate?: boolean) => Volatility
Inherited from BlackAtmVolCurveLazyObject.atmVol3
Type declaration
(t: Time, extrapolate?: boolean): Volatility
Parameters
t: Time
Optional extrapolate: boolean
Returns Volatility
atmVolImpl
atmVolImpl: (t: Time) => Volatility
Inherited from BlackAtmVolCurveLazyObject.atmVolImpl
Type declaration
(t: Time): Volatility
Parameters
t: Time
Returns Volatility
bavcInit1
bavcInit1: (bdc?: BusinessDayConvention, dc?: DayCounter) => BlackAtmVolCurve
Inherited from BlackAtmVolCurveLazyObject.bavcInit1
Type declaration
(bdc?: BusinessDayConvention, dc?: DayCounter): BlackAtmVolCurve
Parameters
Optional bdc: BusinessDayConvention
Optional dc: DayCounter
Returns BlackAtmVolCurve
bavcInit2
bavcInit2: (referenceDate: Date, cal?: Calendar, bdc?: BusinessDayConvention, dc?: DayCounter) => BlackAtmVolCurve
Inherited from BlackAtmVolCurveLazyObject.bavcInit2
Type declaration
(referenceDate: Date, cal?: Calendar, bdc?: BusinessDayConvention, dc?: DayCounter): BlackAtmVolCurve
Parameters
referenceDate: Date
Optional cal: Calendar
Optional bdc: BusinessDayConvention
Optional dc: DayCounter
Returns BlackAtmVolCurve
bavcInit3
bavcInit3: (settlementDays: Natural, cal: Calendar, bdc?: BusinessDayConvention, dc?: DayCounter) => BlackAtmVolCurve
Inherited from BlackAtmVolCurveLazyObject.bavcInit3
Type declaration
(settlementDays: Natural, cal: Calendar, bdc?: BusinessDayConvention, dc?: DayCounter): BlackAtmVolCurve
Parameters
settlementDays: Natural
cal: Calendar
Optional bdc: BusinessDayConvention
Optional dc: DayCounter
Returns BlackAtmVolCurve
businessDayConvention
businessDayConvention: () => BusinessDayConvention
Inherited from BlackAtmVolCurveLazyObject.businessDayConvention
Type declaration
(): BusinessDayConvention
Returns BusinessDayConvention
calculate
calculate: () => void
Inherited from BlackAtmVolCurveLazyObject.calculate
Type declaration
(): void
Returns void
calendar
calendar: () => Calendar
Inherited from BlackAtmVolCurveLazyObject.calendar
Type declaration
(): Calendar
Returns Calendar
checkRange1
checkRange1: (d: Date, extrapolate: boolean) => void
Inherited from BlackAtmVolCurveLazyObject.checkRange1
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: (t: Time, extrapolate: boolean) => void
Inherited from BlackAtmVolCurveLazyObject.checkRange2
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
checkStrike
checkStrike: (k: Rate, extrapolate: boolean) => void
Inherited from BlackAtmVolCurveLazyObject.checkStrike
Type declaration
(k: Rate, extrapolate: boolean): void
Parameters
k: Rate
extrapolate: boolean
Returns void
dayCounter
dayCounter: () => DayCounter
Inherited from BlackAtmVolCurveLazyObject.dayCounter
Type declaration
(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate: () => void
Inherited from BlackAtmVolCurveLazyObject.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: (b: boolean) => void
Inherited from BlackAtmVolCurveLazyObject.disableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
dispose
dispose: () => void
Inherited from BlackAtmVolCurveLazyObject.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: (b: boolean) => void
Inherited from BlackAtmVolCurveLazyObject.enableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
freeze
freeze: () => void
Inherited from BlackAtmVolCurveLazyObject.freeze
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from BlackAtmVolCurveLazyObject.isDisposed
maxTime
maxTime: () => Time
Inherited from BlackAtmVolCurveLazyObject.maxTime
Type declaration
(): Time
Returns Time
notifyObservers
notifyObservers: () => void
Inherited from BlackAtmVolCurveLazyObject.notifyObservers
Type declaration
(): void
Returns void
optionDateFromTenor
optionDateFromTenor: (p: Period) => Date
Inherited from BlackAtmVolCurveLazyObject.optionDateFromTenor
Type declaration
(p: Period): Date
Parameters
p: Period
Returns Date
recalculate
recalculate: () => void
Inherited from BlackAtmVolCurveLazyObject.recalculate
Type declaration
(): void
Returns void
referenceDate
referenceDate: () => Date
Inherited from BlackAtmVolCurveLazyObject.referenceDate
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: (o: Observer) => void
Inherited from BlackAtmVolCurveLazyObject.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from BlackAtmVolCurveLazyObject.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from BlackAtmVolCurveLazyObject.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
settlementDays
settlementDays: () => Natural
Inherited from BlackAtmVolCurveLazyObject.settlementDays
Type declaration
(): Natural
Returns Natural
timeFromReference
timeFromReference: (date: Date) => Time
Inherited from BlackAtmVolCurveLazyObject.timeFromReference
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: (dc: DayCounter) => TermStructure
Inherited from BlackAtmVolCurveLazyObject.tsInit1
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: (referenceDate: Date, calendar: Calendar, dc: DayCounter) => TermStructure
Inherited from BlackAtmVolCurveLazyObject.tsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: (settlementDays: Natural, calendar: Calendar, dc: DayCounter) => TermStructure
Inherited from BlackAtmVolCurveLazyObject.tsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unfreeze
unfreeze: () => void
Inherited from BlackAtmVolCurveLazyObject.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from BlackAtmVolCurveLazyObject.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from BlackAtmVolCurveLazyObject.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from BlackAtmVolCurveLazyObject.unregisterWithAll
Type declaration
(): void
Returns void
vtsInit1
vtsInit1: (bdc: BusinessDayConvention, dc?: DayCounter) => VolatilityTermStructure
Inherited from BlackAtmVolCurveLazyObject.vtsInit1
Type declaration
(bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
vtsInit2
vtsInit2: (referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter) => VolatilityTermStructure
Inherited from BlackAtmVolCurveLazyObject.vtsInit2
Type declaration
(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
vtsInit3
vtsInit3: (settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter) => VolatilityTermStructure
Inherited from BlackAtmVolCurveLazyObject.vtsInit3
Type declaration
(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Optional dc: DayCounter
Returns VolatilityTermStructure
Methods
maxDate
maxDate(): Date
Inherited from BlackAtmVolCurveLazyObject.maxDate
Returns Date
maxStrike
maxStrike(): Rate
Inherited from BlackAtmVolCurveLazyObject.maxStrike
Returns Rate
minStrike
minStrike(): Rate
Inherited from BlackAtmVolCurveLazyObject.minStrike
Returns Rate
performCalculations
performCalculations(): void
Inherited from BlackAtmVolCurveLazyObject.performCalculations
Returns void
update
update(): void
Inherited from BlackAtmVolCurveLazyObject.update
Returns void
