quantlib.js: ShortRateTree
Module: "ql/models/shortrate/onefactormodel" / OneFactorModel
Class ShortRateTree
Hierarchy
TreeLattice1D<ShortRateTree>
ShortRateTree
Implements
Lattice
CuriouslyRecurringTemplate<ShortRateTree>
ITreeLattice
Index
Classes
Helper
Properties
_dynamics
_spread
_statePrices
_t
_tree
impl
init
timeGrid
Methods
computeStatePrices
descendant
discount
grid
init1D
initialize
partialRollback
presentValue
probability
rollback
setSpread
size
srtInit1
srtInit2
statePrices
stepback
tlInit
underlying
Properties
Private _dynamics
_dynamics: ShortRateDynamics
Private _spread
_spread: Spread
Protected _statePrices
_statePrices: Real[][]
Inherited from TreeLattice._statePrices
_t
_t: TimeGrid
Inherited from LatticeCuriouslyRecurringTemplate._t
Private _tree
_tree: TrinomialTree
impl
impl: () => any
Inherited from LatticeCuriouslyRecurringTemplate.impl
Type declaration
(): any
Returns any
init
init: (timeGrid: TimeGrid) => Lattice
Inherited from LatticeCuriouslyRecurringTemplate.init
Type declaration
(timeGrid: TimeGrid): Lattice
Parameters
timeGrid: TimeGrid
Returns Lattice
timeGrid
timeGrid: () => TimeGrid
Inherited from LatticeCuriouslyRecurringTemplate.timeGrid
Type declaration
(): TimeGrid
Returns TimeGrid
Methods
Protected computeStatePrices
computeStatePrices(until: Size): void
Inherited from TreeLattice.computeStatePrices
Parameters
until: Size
Returns void
descendant
descendant(i: Size, index: Size, branch: Size): Size
Parameters
i: Size
index: Size
branch: Size
Returns Size
discount
discount(i: Size, index: Size): DiscountFactor
Parameters
i: Size
index: Size
Returns DiscountFactor
grid
grid(t: Time): Real[]
Inherited from TreeLattice1D.grid
Overrides LatticeCuriouslyRecurringTemplate.grid
Parameters
t: Time
Returns Real[]
init1D
init1D(timeGrid: TimeGrid, n: Size): TreeLattice1D<ShortRateTree>
Inherited from TreeLattice1D.init1D
Parameters
timeGrid: TimeGrid
n: Size
Returns TreeLattice1D<ShortRateTree>
initialize
initialize(asset: DiscretizedAsset, t: Time): void
Inherited from TreeLattice.initialize
Overrides LatticeCuriouslyRecurringTemplate.initialize
Parameters
asset: DiscretizedAsset
t: Time
Returns void
partialRollback
partialRollback(asset: DiscretizedAsset, to: Time): void
Inherited from TreeLattice.partialRollback
Overrides LatticeCuriouslyRecurringTemplate.partialRollback
Parameters
asset: DiscretizedAsset
to: Time
Returns void
presentValue
presentValue(asset: DiscretizedAsset): Real
Inherited from TreeLattice.presentValue
Overrides LatticeCuriouslyRecurringTemplate.presentValue
Parameters
asset: DiscretizedAsset
Returns Real
probability
probability(i: Size, index: Size, branch: Size): Real
Parameters
i: Size
index: Size
branch: Size
Returns Real
rollback
rollback(asset: DiscretizedAsset, to: Time): void
Inherited from TreeLattice.rollback
Overrides LatticeCuriouslyRecurringTemplate.rollback
Parameters
asset: DiscretizedAsset
to: Time
Returns void
setSpread
setSpread(spread: Spread): void
Parameters
spread: Spread
Returns void
size
size(i: Size): Size
Parameters
i: Size
Returns Size
srtInit1
srtInit1(tree: TrinomialTree, dynamics: ShortRateDynamics, timeGrid: TimeGrid): ShortRateTree
Parameters
tree: TrinomialTree
dynamics: ShortRateDynamics
timeGrid: TimeGrid
Returns ShortRateTree
srtInit2
srtInit2(tree: TrinomialTree, dynamics: ShortRateDynamics, theta: NumericalImpl, timeGrid: TimeGrid): ShortRateTree
Parameters
tree: TrinomialTree
dynamics: ShortRateDynamics
theta: NumericalImpl
timeGrid: TimeGrid
Returns ShortRateTree
statePrices
statePrices(i: Size): Real[]
Implementation of ITreeLattice.statePrices
Inherited from TreeLattice.statePrices
Parameters
i: Size
Returns Real[]
stepback
stepback(i: Size, values: Real[], newValues: Real[]): void
Implementation of ITreeLattice.stepback
Inherited from TreeLattice.stepback
Parameters
i: Size
values: Real[]
newValues: Real[]
Returns void
tlInit
tlInit(timeGrid: TimeGrid, n: Size): TreeLattice<ShortRateTree>
Inherited from TreeLattice.tlInit
Parameters
timeGrid: TimeGrid
n: Size
Returns TreeLattice<ShortRateTree>
underlying
underlying(i: Size, index: Size): Real
Overrides TreeLattice1D.underlying
Parameters
i: Size
index: Size
Returns Real
