quantlib.js: CmsCouponPricer
Module: "ql/cashflows/couponpricer"
Class CmsCouponPricer
base pricer for vanilla CMS coupons
Hierarchy
FloatingRateCouponPricer
CmsCouponPricer
Implements
Observer
Observable
Implemented by
AnalyticHaganPricer
CmsCouponPricerMeanRevertingPricer
HaganPricer
LinearTsrPricer
NumericHaganPricer
Index
Properties
_isDisposed
_observables
_observers
_swaptionVol
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
capletPrice
capletRate
deepUpdate
floorletPrice
floorletRate
init
initialize
setSwaptionVolatility
swapletPrice
swapletRate
swaptionVolatility
update
Properties
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
_swaptionVol
_swaptionVol: Handle<SwaptionVolatilityStructure>
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
capletPrice
capletPrice(effectiveCap: Rate): Real
Inherited from FloatingRateCouponPricer.capletPrice
Parameters
effectiveCap: Rate
Returns Real
capletRate
capletRate(effectiveCap: Rate): Rate
Inherited from FloatingRateCouponPricer.capletRate
Parameters
effectiveCap: Rate
Returns Rate
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
floorletPrice
floorletPrice(effectiveFloor: Rate): Real
Inherited from FloatingRateCouponPricer.floorletPrice
Parameters
effectiveFloor: Rate
Returns Real
floorletRate
floorletRate(effectiveFloor: Rate): Rate
Inherited from FloatingRateCouponPricer.floorletRate
Parameters
effectiveFloor: Rate
Returns Rate
init
init(v?: Handle<SwaptionVolatilityStructure>): CmsCouponPricer
Parameters
Default value v: Handle<SwaptionVolatilityStructure> = new Handle()
Returns CmsCouponPricer
initialize
initialize(coupon: FloatingRateCoupon): void
Inherited from FloatingRateCouponPricer.initialize
Parameters
coupon: FloatingRateCoupon
Returns void
setSwaptionVolatility
setSwaptionVolatility(v?: Handle<SwaptionVolatilityStructure>): void
Parameters
Default value v: Handle<SwaptionVolatilityStructure> = new Handle()
Returns void
swapletPrice
swapletPrice(): Real
Inherited from FloatingRateCouponPricer.swapletPrice
Returns Real
swapletRate
swapletRate(): Rate
Inherited from FloatingRateCouponPricer.swapletRate
Returns Rate
swaptionVolatility
swaptionVolatility(): Handle<SwaptionVolatilityStructure>
Returns Handle<SwaptionVolatilityStructure>
update
update(): void
Inherited from OvernightIndexedCouponPricer.update
Overrides ObserverObservable.update
Returns void
