quantlib.js: LmExponentialCorrelationModel
Module: "ql/legacy/libormarketmodels/lmexpcorrmodel"
Class LmExponentialCorrelationModel
exponential correlation model This class describes a exponential correlation model
$$ \rho_{i,j}=e^{(-\beta |i-j|)} $$
References:
Damiano Brigo, Fabio Mercurio, Massimo Morini, 2003, Different Covariance Parameterizations of Libor Market Model and Joint Caps/Swaptions Calibration, (http://www.business.uts.edu.au/qfrc/conferences/qmf2001/Brigo_D.pdf)
Hierarchy
LmCorrelationModel
LmExponentialCorrelationModel
Index
Constructors
constructor
Properties
_arguments
_corrMatrix
_pseudoSqrt
_size
Methods
correlation1
correlation2
factors
generateArguments
isTimeIndependent
params
pseudoSqrt
setParams
size
Constructors
constructor
new LmExponentialCorrelationModel(size: Size, rho: Real): LmExponentialCorrelationModel
Overrides LmCorrelationModel.constructor
Parameters
size: Size
rho: Real
Returns LmExponentialCorrelationModel
Properties
Protected _arguments
_arguments: Parameter[]
Inherited from LmCorrelationModel._arguments
Private _corrMatrix
_corrMatrix: Matrix
Private _pseudoSqrt
_pseudoSqrt: Matrix
Protected _size
_size: Size
Inherited from LmCorrelationModel._size
Methods
correlation1
correlation1(t: Time, x?: Real[]): Matrix
Overrides LmCorrelationModel.correlation1
Parameters
t: Time
Default value x: Real[] = []
Returns Matrix
correlation2
correlation2(i: Size, j: Size, t: Time, x?: Real[]): Real
Overrides LmCorrelationModel.correlation2
Parameters
i: Size
j: Size
t: Time
Default value x: Real[] = []
Returns Real
factors
factors(): Size
Inherited from LmCorrelationModel.factors
Returns Size
Protected generateArguments
generateArguments(): void
Overrides LmCorrelationModel.generateArguments
Returns void
isTimeIndependent
isTimeIndependent(): boolean
Overrides LmCorrelationModel.isTimeIndependent
Returns boolean
params
params(): Parameter[]
Inherited from LmCorrelationModel.params
Returns Parameter[]
pseudoSqrt
pseudoSqrt(t: Time, x?: Real[]): Matrix
Overrides LmCorrelationModel.pseudoSqrt
Parameters
t: Time
Default value x: Real[] = []
Returns Matrix
setParams
setParams(args: Parameter[]): void
Inherited from LmCorrelationModel.setParams
Parameters
args: Parameter[]
Returns void
size
size(): Size
Inherited from LmCorrelationModel.size
Returns Size
