quantlib.js: LastFixingQuote
Module: "ql/quotes/lastfixingquote"
Class LastFixingQuote
Hierarchy
QuoteObserver
LastFixingQuote
Implements
Observable
Observer
Quote
Index
Constructors
constructor
Properties
_index
_isDisposed
_observables
_observers
deepUpdate
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
index
isValid
referenceDate
update
value
Constructors
constructor
new LastFixingQuote(index: Indexes): LastFixingQuote
Parameters
index: Indexes
Returns LastFixingQuote
Properties
Private _index
_index: Indexes
_isDisposed
_isDisposed: boolean = false
Inherited from QuoteObserver._isDisposed
_observables
_observables: Set<Observable> = new Set()
Inherited from QuoteObserver._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from QuoteObserver._observers
deepUpdate
deepUpdate: () => void
Inherited from QuoteObserver.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from QuoteObserver.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from QuoteObserver.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from QuoteObserver.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from QuoteObserver.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from QuoteObserver.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from QuoteObserver.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from QuoteObserver.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from QuoteObserver.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from QuoteObserver.unregisterWithAll
Type declaration
(): void
Returns void
Methods
index
index(): Indexes
Returns Indexes
isValid
isValid(): boolean
Overrides QuoteObserver.isValid
Returns boolean
referenceDate
referenceDate(): Date
Returns Date
update
update(): void
Overrides QuoteObserver.update
Returns void
value
value(): Real
Overrides QuoteObserver.value
Returns Real
