quantlib.js: PiecewiseYieldCurve
Module: "ql/termstructures/yield/piecewiseyieldcurve"
Class PiecewiseYieldCurve
Piecewise yield term structure
This term structure is bootstrapped on a number of interest rate instruments which are passed as a vector of handles to RateHelper instances. Their maturities mark the boundaries of the interpolated segments.
Each segment is determined sequentially starting from the earliest period to the latest and is chosen so that the instrument whose maturity marks the end of such segment is correctly repriced on the curve.
warning The bootstrapping algorithm will raise an exception if any two instruments have the same maturity date.
test
the correctness of the returned values is tested by checking them against the original inputs.
the observability of the term structure is tested.
Hierarchy
YieldTermStructureInterpolatedCurveLazyObject
PiecewiseYieldCurve
Implements
Observable
Observer
Extrapolator
TermStructure
YieldTermStructure
InterpolatedCurve
LazyObject
YieldCurve
Index
Constructors
constructor
Properties
_accuracy
_alwaysForward
_base_curve
_bootstrap
_calculated
_calendar
_data
_dayCounter
_extrapolate
_frozen
_instruments
_interpolation
_interpolator
_isDisposed
_jumpDates
_jumpTimes
_jumps
_latestReference
_maxDate
_moving
_nJumps
_observables
_observers
_referenceDate
_settlementDays
_times
_traits
_updated
allowsExtrapolation
alwaysForwardNotifications
calculate
calendar
checkRange1
checkRange2
curveInit1
curveInit2
curveInit3
curveInit4
curveInit5
curveInit6
dayCounter
deepUpdate
disableExtrapolation
discount1
discount2
dispose
enableExtrapolation
forwardRate1
forwardRate2
forwardRate3
freeze
icInit1
icInit2
icInit3
icInit4
icInit5
isDisposed
jumpDates
jumpTimes
maxTime
notifyObservers
recalculate
referenceDate
registerObserver
registerWith
registerWithObservables
setJumps
settlementDays
setupInterpolation
timeFromReference
tsInit1
tsInit2
tsInit3
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
ytsInit1
ytsInit2
ytsInit3
zeroRate1
zeroRate2
Methods
data
dates
discountImpl
maxDate
nodes
performCalculations
pwycInit1
pwycInit2
pwycInit3
pwycInit4
pwycInit5
pwycInit6
times
update
zeroYieldImpl
Constructors
constructor
new PiecewiseYieldCurve(traits: Traits, interpolator: Interpolator, bootstrap?: IterativeBootstrap | LocalBootstrap): PiecewiseYieldCurve
Parameters
traits: Traits
interpolator: Interpolator
Default value bootstrap: IterativeBootstrap | LocalBootstrap = new IterativeBootstrap(traits, interpolator)
Returns PiecewiseYieldCurve
Properties
_accuracy
_accuracy: Real
Implementation of YieldCurve._accuracy
_alwaysForward
_alwaysForward: boolean = false
Inherited from YieldTermStructureInterpolatedCurveLazyObject._alwaysForward
_base_curve
_base_curve: YieldCurve
_bootstrap
_bootstrap: IterativeBootstrap | LocalBootstrap
_calculated
_calculated: boolean = false
Inherited from YieldTermStructureInterpolatedCurveLazyObject._calculated
_calendar
_calendar: Calendar
Implementation of YieldCurve._calendar
Inherited from YieldTermStructureInterpolatedCurveLazyObject._calendar
_data
_data: Real[]
Implementation of YieldCurve._data
Inherited from YieldTermStructureInterpolatedCurveLazyObject._data
_dayCounter
_dayCounter: DayCounter
Implementation of YieldCurve._dayCounter
Inherited from YieldTermStructureInterpolatedCurveLazyObject._dayCounter
_extrapolate
_extrapolate: boolean = false
Implementation of YieldCurve._extrapolate
Inherited from YieldTermStructureInterpolatedCurveLazyObject._extrapolate
_frozen
_frozen: boolean = false
Inherited from YieldTermStructureInterpolatedCurveLazyObject._frozen
_instruments
_instruments: BootstrapHelper[]
Implementation of YieldCurve._instruments
_interpolation
_interpolation: Interpolation
Implementation of YieldCurve._interpolation
Inherited from YieldTermStructureInterpolatedCurveLazyObject._interpolation
_interpolator
_interpolator: Interpolator
Implementation of YieldCurve._interpolator
Overrides YieldTermStructureInterpolatedCurveLazyObject._interpolator
_isDisposed
_isDisposed: boolean = false
Implementation of YieldCurve._isDisposed
Inherited from YieldTermStructureInterpolatedCurveLazyObject._isDisposed
_jumpDates
_jumpDates: Date[]
Implementation of YieldCurve._jumpDates
Inherited from YieldTermStructureInterpolatedCurveLazyObject._jumpDates
_jumpTimes
_jumpTimes: Time[]
Implementation of YieldCurve._jumpTimes
Inherited from YieldTermStructureInterpolatedCurveLazyObject._jumpTimes
_jumps
_jumps: Array<Handle<Quote>>
Implementation of YieldCurve._jumps
Inherited from YieldTermStructureInterpolatedCurveLazyObject._jumps
_latestReference
_latestReference: Date
Implementation of YieldCurve._latestReference
Inherited from YieldTermStructureInterpolatedCurveLazyObject._latestReference
_maxDate
_maxDate: Date
Implementation of YieldCurve._maxDate
Inherited from YieldTermStructureInterpolatedCurveLazyObject._maxDate
_moving
_moving: boolean
Implementation of YieldCurve._moving
Inherited from YieldTermStructureInterpolatedCurveLazyObject._moving
_nJumps
_nJumps: Size
Implementation of YieldCurve._nJumps
Inherited from YieldTermStructureInterpolatedCurveLazyObject._nJumps
_observables
_observables: Set<Observable> = new Set()
Implementation of YieldCurve._observables
Inherited from YieldTermStructureInterpolatedCurveLazyObject._observables
_observers
_observers: Set<Observer> = new Set()
Implementation of YieldCurve._observers
Inherited from YieldTermStructureInterpolatedCurveLazyObject._observers
_referenceDate
_referenceDate: Date
Implementation of YieldCurve._referenceDate
Inherited from YieldTermStructureInterpolatedCurveLazyObject._referenceDate
_settlementDays
_settlementDays: Natural
Implementation of YieldCurve._settlementDays
Inherited from YieldTermStructureInterpolatedCurveLazyObject._settlementDays
_times
_times: Time[]
Implementation of YieldCurve._times
Inherited from YieldTermStructureInterpolatedCurveLazyObject._times
_traits
_traits: Traits
Implementation of YieldCurve._traits
_updated
_updated: boolean
Implementation of YieldCurve._updated
Inherited from YieldTermStructureInterpolatedCurveLazyObject._updated
allowsExtrapolation
allowsExtrapolation: function
Implementation of YieldCurve.allowsExtrapolation
Inherited from YieldTermStructureInterpolatedCurveLazyObject.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
alwaysForwardNotifications
alwaysForwardNotifications: function
Inherited from YieldTermStructureInterpolatedCurveLazyObject.alwaysForwardNotifications
Type declaration
(): void
Returns void
calculate
calculate: function
Inherited from YieldTermStructureInterpolatedCurveLazyObject.calculate
Type declaration
(): void
Returns void
calendar
calendar: function
Implementation of YieldCurve.calendar
Inherited from YieldTermStructureInterpolatedCurveLazyObject.calendar
Type declaration
(): Calendar
Returns Calendar
checkRange1
checkRange1: function
Implementation of YieldCurve.checkRange1
Inherited from YieldTermStructureInterpolatedCurveLazyObject.checkRange1
Type declaration
(d: Date, extrapolate: boolean): void
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2: function
Implementation of YieldCurve.checkRange2
Inherited from YieldTermStructureInterpolatedCurveLazyObject.checkRange2
Type declaration
(t: Time, extrapolate: boolean): void
Parameters
t: Time
extrapolate: boolean
Returns void
curveInit1
curveInit1: function
Implementation of YieldCurve.curveInit1
Inherited from YieldTermStructureInterpolatedCurveLazyObject.curveInit1
Type declaration
(dates: Date[], dfs: DiscountFactor[], dayCounter: DayCounter, calendar?: Calendar, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldCurve
Parameters
dates: Date[]
dfs: DiscountFactor[]
dayCounter: DayCounter
Optional calendar: Calendar
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldCurve
curveInit2
curveInit2: function
Implementation of YieldCurve.curveInit2
Inherited from YieldTermStructureInterpolatedCurveLazyObject.curveInit2
Type declaration
(dates: Date[], dfs: DiscountFactor[], dayCounter: DayCounter, calendar: Calendar): YieldCurve
Parameters
dates: Date[]
dfs: DiscountFactor[]
dayCounter: DayCounter
calendar: Calendar
Returns YieldCurve
curveInit3
curveInit3: function
Implementation of YieldCurve.curveInit3
Inherited from YieldTermStructureInterpolatedCurveLazyObject.curveInit3
Type declaration
(dates: Date[], dfs: DiscountFactor[], dayCounter: DayCounter): YieldCurve
Parameters
dates: Date[]
dfs: DiscountFactor[]
dayCounter: DayCounter
Returns YieldCurve
curveInit4
curveInit4: function
Implementation of YieldCurve.curveInit4
Inherited from YieldTermStructureInterpolatedCurveLazyObject.curveInit4
Type declaration
(dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldCurve
Parameters
dayCounter: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldCurve
curveInit5
curveInit5: function
Implementation of YieldCurve.curveInit5
Inherited from YieldTermStructureInterpolatedCurveLazyObject.curveInit5
Type declaration
(referenceDate: Date, dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldCurve
Parameters
referenceDate: Date
dayCounter: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldCurve
curveInit6
curveInit6: function
Implementation of YieldCurve.curveInit6
Inherited from YieldTermStructureInterpolatedCurveLazyObject.curveInit6
Type declaration
(settlementDays: Natural, calendar: Calendar, dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldCurve
Parameters
settlementDays: Natural
calendar: Calendar
dayCounter: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldCurve
dayCounter
dayCounter: function
Implementation of YieldCurve.dayCounter
Inherited from YieldTermStructureInterpolatedCurveLazyObject.dayCounter
Type declaration
(): DayCounter
Returns DayCounter
deepUpdate
deepUpdate: function
Implementation of YieldCurve.deepUpdate
Inherited from YieldTermStructureInterpolatedCurveLazyObject.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: function
Implementation of YieldCurve.disableExtrapolation
Inherited from YieldTermStructureInterpolatedCurveLazyObject.disableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
discount1
discount1: function
Implementation of YieldCurve.discount1
Inherited from YieldTermStructureInterpolatedCurveLazyObject.discount1
Type declaration
(d: Date, extrapolate?: boolean): DiscountFactor
Parameters
d: Date
Optional extrapolate: boolean
Returns DiscountFactor
discount2
discount2: function
Implementation of YieldCurve.discount2
Inherited from YieldTermStructureInterpolatedCurveLazyObject.discount2
Type declaration
(t: Time, extrapolate?: boolean): DiscountFactor
Parameters
t: Time
Optional extrapolate: boolean
Returns DiscountFactor
dispose
dispose: function
Implementation of YieldCurve.dispose
Inherited from YieldTermStructureInterpolatedCurveLazyObject.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: function
Implementation of YieldCurve.enableExtrapolation
Inherited from YieldTermStructureInterpolatedCurveLazyObject.enableExtrapolation
Type declaration
(b: boolean): void
Parameters
b: boolean
Returns void
forwardRate1
forwardRate1: function
Implementation of YieldCurve.forwardRate1
Inherited from YieldTermStructureInterpolatedCurveLazyObject.forwardRate1
Type declaration
(d1: Date, d2: Date, resultDayCounter: DayCounter, comp: Compounding, freq?: Frequency, extrapolate?: boolean): InterestRate
Parameters
d1: Date
d2: Date
resultDayCounter: DayCounter
comp: Compounding
Optional freq: Frequency
Optional extrapolate: boolean
Returns InterestRate
forwardRate2
forwardRate2: function
Implementation of YieldCurve.forwardRate2
Inherited from YieldTermStructureInterpolatedCurveLazyObject.forwardRate2
Type declaration
(d: Date, p: Period, resultDayCounter: DayCounter, comp: Compounding, freq?: Frequency, extrapolate?: boolean): InterestRate
Parameters
d: Date
p: Period
resultDayCounter: DayCounter
comp: Compounding
Optional freq: Frequency
Optional extrapolate: boolean
Returns InterestRate
forwardRate3
forwardRate3: function
Implementation of YieldCurve.forwardRate3
Inherited from YieldTermStructureInterpolatedCurveLazyObject.forwardRate3
Type declaration
(t1: Time, t2: Time, comp: Compounding, freq?: Frequency, extrapolate?: boolean): InterestRate
Parameters
t1: Time
t2: Time
comp: Compounding
Optional freq: Frequency
Optional extrapolate: boolean
Returns InterestRate
freeze
freeze: function
Inherited from YieldTermStructureInterpolatedCurveLazyObject.freeze
Type declaration
(): void
Returns void
icInit1
icInit1: function
Inherited from YieldTermStructureInterpolatedCurveLazyObject.icInit1
Type declaration
(times: Time[], data: Real[], i?: Interpolator): InterpolatedCurve
Parameters
times: Time[]
data: Real[]
Optional i: Interpolator
Returns InterpolatedCurve
icInit2
icInit2: function
Inherited from YieldTermStructureInterpolatedCurveLazyObject.icInit2
Type declaration
(times: Time[], i?: Interpolator): InterpolatedCurve
Parameters
times: Time[]
Optional i: Interpolator
Returns InterpolatedCurve
icInit3
icInit3: function
Inherited from YieldTermStructureInterpolatedCurveLazyObject.icInit3
Type declaration
(n: Size, i?: Interpolator): InterpolatedCurve
Parameters
n: Size
Optional i: Interpolator
Returns InterpolatedCurve
icInit4
icInit4: function
Inherited from YieldTermStructureInterpolatedCurveLazyObject.icInit4
Type declaration
(i?: Interpolator): InterpolatedCurve
Parameters
Optional i: Interpolator
Returns InterpolatedCurve
icInit5
icInit5: function
Inherited from YieldTermStructureInterpolatedCurveLazyObject.icInit5
Type declaration
(i: InterpolatedCurve): InterpolatedCurve
Parameters
i: InterpolatedCurve
Returns InterpolatedCurve
isDisposed
isDisposed: boolean
Implementation of YieldCurve.isDisposed
Inherited from YieldTermStructureInterpolatedCurveLazyObject.isDisposed
jumpDates
jumpDates: function
Implementation of YieldCurve.jumpDates
Inherited from YieldTermStructureInterpolatedCurveLazyObject.jumpDates
Type declaration
(): Date[]
Returns Date[]
jumpTimes
jumpTimes: function
Implementation of YieldCurve.jumpTimes
Inherited from YieldTermStructureInterpolatedCurveLazyObject.jumpTimes
Type declaration
(): Time[]
Returns Time[]
maxTime
maxTime: function
Implementation of YieldCurve.maxTime
Inherited from YieldTermStructureInterpolatedCurveLazyObject.maxTime
Type declaration
(): Time
Returns Time
notifyObservers
notifyObservers: function
Implementation of YieldCurve.notifyObservers
Inherited from YieldTermStructureInterpolatedCurveLazyObject.notifyObservers
Type declaration
(): void
Returns void
recalculate
recalculate: function
Inherited from YieldTermStructureInterpolatedCurveLazyObject.recalculate
Type declaration
(): void
Returns void
referenceDate
referenceDate: function
Implementation of YieldCurve.referenceDate
Inherited from YieldTermStructureInterpolatedCurveLazyObject.referenceDate
Type declaration
(): Date
Returns Date
registerObserver
registerObserver: function
Implementation of YieldCurve.registerObserver
Inherited from YieldTermStructureInterpolatedCurveLazyObject.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Implementation of YieldCurve.registerWith
Inherited from YieldTermStructureInterpolatedCurveLazyObject.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Implementation of YieldCurve.registerWithObservables
Inherited from YieldTermStructureInterpolatedCurveLazyObject.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setJumps
setJumps: function
Implementation of YieldCurve.setJumps
Inherited from YieldTermStructureInterpolatedCurveLazyObject.setJumps
Type declaration
(): void
Returns void
settlementDays
settlementDays: function
Implementation of YieldCurve.settlementDays
Inherited from YieldTermStructureInterpolatedCurveLazyObject.settlementDays
Type declaration
(): Natural
Returns Natural
setupInterpolation
setupInterpolation: function
Inherited from YieldTermStructureInterpolatedCurveLazyObject.setupInterpolation
Type declaration
(): void
Returns void
timeFromReference
timeFromReference: function
Implementation of YieldCurve.timeFromReference
Inherited from YieldTermStructureInterpolatedCurveLazyObject.timeFromReference
Type declaration
(date: Date): Time
Parameters
date: Date
Returns Time
tsInit1
tsInit1: function
Implementation of YieldCurve.tsInit1
Inherited from YieldTermStructureInterpolatedCurveLazyObject.tsInit1
Type declaration
(dc: DayCounter): TermStructure
Parameters
dc: DayCounter
Returns TermStructure
tsInit2
tsInit2: function
Implementation of YieldCurve.tsInit2
Inherited from YieldTermStructureInterpolatedCurveLazyObject.tsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Returns TermStructure
tsInit3
tsInit3: function
Implementation of YieldCurve.tsInit3
Inherited from YieldTermStructureInterpolatedCurveLazyObject.tsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter): TermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Returns TermStructure
unfreeze
unfreeze: function
Inherited from YieldTermStructureInterpolatedCurveLazyObject.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: function
Implementation of YieldCurve.unregisterObserver
Inherited from YieldTermStructureInterpolatedCurveLazyObject.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Implementation of YieldCurve.unregisterWith
Inherited from YieldTermStructureInterpolatedCurveLazyObject.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Implementation of YieldCurve.unregisterWithAll
Inherited from YieldTermStructureInterpolatedCurveLazyObject.unregisterWithAll
Type declaration
(): void
Returns void
ytsInit1
ytsInit1: function
Implementation of YieldCurve.ytsInit1
Inherited from YieldTermStructureInterpolatedCurveLazyObject.ytsInit1
Type declaration
(dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldTermStructure
ytsInit2
ytsInit2: function
Implementation of YieldCurve.ytsInit2
Inherited from YieldTermStructureInterpolatedCurveLazyObject.ytsInit2
Type declaration
(referenceDate: Date, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
referenceDate: Date
calendar: Calendar
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldTermStructure
ytsInit3
ytsInit3: function
Implementation of YieldCurve.ytsInit3
Inherited from YieldTermStructureInterpolatedCurveLazyObject.ytsInit3
Type declaration
(settlementDays: Natural, calendar: Calendar, dc: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): YieldTermStructure
Parameters
settlementDays: Natural
calendar: Calendar
dc: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns YieldTermStructure
zeroRate1
zeroRate1: function
Implementation of YieldCurve.zeroRate1
Inherited from YieldTermStructureInterpolatedCurveLazyObject.zeroRate1
Type declaration
(d: Date, resultDayCounter: DayCounter, comp: Compounding, freq?: Frequency, extrapolate?: boolean): InterestRate
Parameters
d: Date
resultDayCounter: DayCounter
comp: Compounding
Optional freq: Frequency
Optional extrapolate: boolean
Returns InterestRate
zeroRate2
zeroRate2: function
Implementation of YieldCurve.zeroRate2
Inherited from YieldTermStructureInterpolatedCurveLazyObject.zeroRate2
Type declaration
(t: Time, comp: Compounding, freq?: Frequency, extrapolate?: boolean): InterestRate
Parameters
t: Time
comp: Compounding
Optional freq: Frequency
Optional extrapolate: boolean
Returns InterestRate
Methods
data
data(): Real[]
Implementation of YieldCurve.data
Overrides YieldTermStructureInterpolatedCurveLazyObject.data
Returns Real[]
dates
dates(): Date[]
Implementation of YieldCurve.dates
Overrides YieldTermStructureInterpolatedCurveLazyObject.dates
Returns Date[]
discountImpl
discountImpl(t: Time): DiscountFactor
Implementation of YieldCurve.discountImpl
Overrides YieldTermStructureInterpolatedCurveLazyObject.discountImpl
Parameters
t: Time
Returns DiscountFactor
maxDate
maxDate(): Date
Implementation of YieldCurve.maxDate
Overrides YieldTermStructureInterpolatedCurveLazyObject.maxDate
Returns Date
nodes
nodes(): Array<[Date, Real]>
Implementation of YieldCurve.nodes
Overrides YieldTermStructureInterpolatedCurveLazyObject.nodes
Returns Array<[Date, Real]>
performCalculations
performCalculations(): void
Overrides YieldTermStructureInterpolatedCurveLazyObject.performCalculations
Returns void
pwycInit1
pwycInit1(referenceDate: Date, instruments: BootstrapHelper[], dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[], accuracy?: Real): PiecewiseYieldCurve
constructor
Parameters
referenceDate: Date
instruments: BootstrapHelper[]
dayCounter: DayCounter
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Default value accuracy: Real = 1e-12
Returns PiecewiseYieldCurve
pwycInit2
pwycInit2(referenceDate: Date, instruments: BootstrapHelper[], dayCounter: DayCounter, accuracy?: Real): PiecewiseYieldCurve
constructor
Parameters
referenceDate: Date
instruments: BootstrapHelper[]
dayCounter: DayCounter
Default value accuracy: Real = 1e-12
Returns PiecewiseYieldCurve
pwycInit3
pwycInit3(referenceDate: Date, instruments: BootstrapHelper[], dayCounter: DayCounter): PiecewiseYieldCurve
constructor
Parameters
referenceDate: Date
instruments: BootstrapHelper[]
dayCounter: DayCounter
Returns PiecewiseYieldCurve
pwycInit4
pwycInit4(settlementDays: Natural, calendar: Calendar, instruments: BootstrapHelper[], dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[], accuracy?: Real): PiecewiseYieldCurve
constructor
Parameters
settlementDays: Natural
calendar: Calendar
instruments: BootstrapHelper[]
dayCounter: DayCounter
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Default value accuracy: Real = 1e-12
Returns PiecewiseYieldCurve
pwycInit5
pwycInit5(settlementDays: Natural, calendar: Calendar, instruments: BootstrapHelper[], dayCounter: DayCounter, accuracy?: Real): PiecewiseYieldCurve
constructor
Parameters
settlementDays: Natural
calendar: Calendar
instruments: BootstrapHelper[]
dayCounter: DayCounter
Default value accuracy: Real = 1e-12
Returns PiecewiseYieldCurve
pwycInit6
pwycInit6(settlementDays: Natural, calendar: Calendar, instruments: BootstrapHelper[], dayCounter: DayCounter): PiecewiseYieldCurve
constructor
Parameters
settlementDays: Natural
calendar: Calendar
instruments: BootstrapHelper[]
dayCounter: DayCounter
Returns PiecewiseYieldCurve
times
times(): Time[]
Implementation of YieldCurve.times
Overrides YieldTermStructureInterpolatedCurveLazyObject.times
Returns Time[]
update
update(): void
Implementation of YieldCurve.update
Overrides YieldTermStructureInterpolatedCurveLazyObject.update
Returns void
zeroYieldImpl
zeroYieldImpl(t: Time): Rate
Implementation of YieldCurve.zeroYieldImpl
Parameters
t: Time
Returns Rate
