quantlib.js: CallableBondConstantVolatility
Module: "ql/experimental/callablebonds/callablebondconstantvol"
Class CallableBondConstantVolatility
Hierarchy
CallableBondVolatilityStructure
CallableBondConstantVolatility
Implements
Observer
Observable
Extrapolator
Index
Constructors
constructor
Properties
_calendar
_dayCounter
_extrapolate
_isDisposed
_maxBondTenor
_moving
_observables
_observers
_referenceDate
_settlementDays
_updated
_volatility
allowsExtrapolation
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
blackVariance1
blackVariance2
blackVariance3
businessDayConvention
calendar
cbcvInit1
cbcvInit2
cbcvInit3
cbcvInit4
cbvsInit1
cbvsInit2
cbvsInit3
checkRange1
checkRange2
checkRange3
checkRange4
convertDates
dayCounter
maxBondLength
maxBondTenor
maxDate
maxStrike
maxTime
minStrike
optionDateFromTenor
referenceDate
settlementDays
smileSection1
smileSection2
smileSectionImpl
timeFromReference
tsInit1
tsInit2
tsInit3
update
volatility1
volatility2
volatility3
volatilityImpl1
volatilityImpl2
Constructors
constructor
new CallableBondConstantVolatility(): CallableBondConstantVolatility
Inherited from TermStructure.constructor
Returns CallableBondConstantVolatility
Properties
_calendar
_calendar: Calendar
Inherited from TermStructure._calendar
_dayCounter
_dayCounter: DayCounter
Inherited from TermStructure._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from ObserverObservableExtrapolator._extrapolate
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservableExtrapolator._isDisposed
Private _maxBondTenor
_maxBondTenor: Period
_moving
_moving: boolean
Inherited from TermStructure._moving
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservableExtrapolator._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservableExtrapolator._observers
_referenceDate
_referenceDate: Date
Inherited from TermStructure._referenceDate
_settlementDays
_settlementDays: Natural
Inherited from TermStructure._settlementDays
_updated
_updated: boolean
Inherited from TermStructure._updated
Private _volatility
_volatility: Handle<Quote>
allowsExtrapolation
allowsExtrapolation: function
Inherited from ObserverObservableExtrapolator.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
deepUpdate
deepUpdate: function
Inherited from ObserverObservableExtrapolator.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: function
Inherited from ObserverObservableExtrapolator.disableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
dispose
dispose: function
Inherited from ObserverObservableExtrapolator.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: function
Inherited from ObserverObservableExtrapolator.enableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservableExtrapolator.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservableExtrapolator.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservableExtrapolator.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservableExtrapolator.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservableExtrapolator.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservableExtrapolator.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservableExtrapolator.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservableExtrapolator.unregisterWithAll
Type declaration
(): void
Returns void
Methods
blackVariance1
blackVariance1(optionTime: Time, bondLength: Time, strike: Rate, extrapolate?: boolean): Volatility
Inherited from CallableBondVolatilityStructure.blackVariance1
Parameters
optionTime: Time
bondLength: Time
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
blackVariance2
blackVariance2(optionDate: Date, bondTenor: Period, strike: Rate, extrapolate?: boolean): Volatility
Inherited from CallableBondVolatilityStructure.blackVariance2
Parameters
optionDate: Date
bondTenor: Period
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
blackVariance3
blackVariance3(optionTenor: Period, bondTenor: Period, strike: Rate, extrapolate?: boolean): Volatility
Inherited from CallableBondVolatilityStructure.blackVariance3
Parameters
optionTenor: Period
bondTenor: Period
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
businessDayConvention
businessDayConvention(): BusinessDayConvention
Inherited from CallableBondVolatilityStructure.businessDayConvention
Returns BusinessDayConvention
calendar
calendar(): Calendar
Inherited from TermStructure.calendar
the calendar used for reference and/or option date calculation
Returns Calendar
cbcvInit1
cbcvInit1(referenceDate: Date, volatility: Volatility, dayCounter: DayCounter): CallableBondConstantVolatility
constructor
Parameters
referenceDate: Date
volatility: Volatility
dayCounter: DayCounter
Returns CallableBondConstantVolatility
cbcvInit2
cbcvInit2(referenceDate: Date, volatility: Handle<Quote>, dayCounter: DayCounter): CallableBondConstantVolatility
constructor
Parameters
referenceDate: Date
volatility: Handle<Quote>
dayCounter: DayCounter
Returns CallableBondConstantVolatility
cbcvInit3
cbcvInit3(settlementDays: Natural, calendar: Calendar, volatility: Volatility, dayCounter: DayCounter): CallableBondConstantVolatility
constructor
Parameters
settlementDays: Natural
calendar: Calendar
volatility: Volatility
dayCounter: DayCounter
Returns CallableBondConstantVolatility
cbcvInit4
cbcvInit4(settlementDays: Natural, calendar: Calendar, volatility: Handle<Quote>, dayCounter: DayCounter): CallableBondConstantVolatility
constructor
Parameters
settlementDays: Natural
calendar: Calendar
volatility: Handle<Quote>
dayCounter: DayCounter
Returns CallableBondConstantVolatility
cbvsInit1
cbvsInit1(dc?: DayCounter, bdc?: BusinessDayConvention): CallableBondVolatilityStructure
Inherited from CallableBondVolatilityStructure.cbvsInit1
constructor
Parameters
Default value dc: DayCounter = new DayCounter()
Default value bdc: BusinessDayConvention = BusinessDayConvention.Following
Returns CallableBondVolatilityStructure
cbvsInit2
cbvsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter, bdc?: BusinessDayConvention): CallableBondVolatilityStructure
Inherited from CallableBondVolatilityStructure.cbvsInit2
constructor
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Default value bdc: BusinessDayConvention = BusinessDayConvention.Following
Returns CallableBondVolatilityStructure
cbvsInit3
cbvsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter, bdc?: BusinessDayConvention): CallableBondVolatilityStructure
Inherited from CallableBondVolatilityStructure.cbvsInit3
constructor
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Default value bdc: BusinessDayConvention = BusinessDayConvention.Following
Returns CallableBondVolatilityStructure
checkRange1
checkRange1(d: Date, extrapolate: boolean): void
Inherited from TermStructure.checkRange1
date-range check
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2(t: Time, extrapolate: boolean): void
Inherited from TermStructure.checkRange2
time-range check
Parameters
t: Time
extrapolate: boolean
Returns void
checkRange3
checkRange3(optionTime: Time, bondLength: Time, k: Rate, extrapolate: boolean): void
Inherited from CallableBondVolatilityStructure.checkRange3
Parameters
optionTime: Time
bondLength: Time
k: Rate
extrapolate: boolean
Returns void
checkRange4
checkRange4(optionDate: Date, bondTenor: Period, k: Rate, extrapolate: boolean): void
Inherited from CallableBondVolatilityStructure.checkRange4
Parameters
optionDate: Date
bondTenor: Period
k: Rate
extrapolate: boolean
Returns void
convertDates
convertDates(optionDate: Date, bondTenor: Period): [Time, Time]
Inherited from CallableBondVolatilityStructure.convertDates
Parameters
optionDate: Date
bondTenor: Period
Returns [Time, Time]
dayCounter
dayCounter(): DayCounter
Overrides TermStructure.dayCounter
Returns DayCounter
maxBondLength
maxBondLength(): Time
Overrides CallableBondVolatilityStructure.maxBondLength
Returns Time
maxBondTenor
maxBondTenor(): Period
Overrides CallableBondVolatilityStructure.maxBondTenor
Returns Period
maxDate
maxDate(): Date
Overrides TermStructure.maxDate
Returns Date
maxStrike
maxStrike(): Real
Overrides CallableBondVolatilityStructure.maxStrike
Returns Real
maxTime
maxTime(): Time
Inherited from TermStructure.maxTime
the latest time for which the curve can return values
Returns Time
minStrike
minStrike(): Real
Overrides CallableBondVolatilityStructure.minStrike
Returns Real
optionDateFromTenor
optionDateFromTenor(optionTenor: Period): Date
Inherited from CallableBondVolatilityStructure.optionDateFromTenor
Parameters
optionTenor: Period
Returns Date
referenceDate
referenceDate(): Date
Inherited from TermStructure.referenceDate
the date at which discount = 1.0 and/or variance = 0.0
Returns Date
settlementDays
settlementDays(): Natural
Inherited from TermStructure.settlementDays
the settlementDays used for reference date calculation
Returns Natural
smileSection1
smileSection1(optionDate: Date, bondTenor: Period): SmileSection
Inherited from CallableBondVolatilityStructure.smileSection1
Parameters
optionDate: Date
bondTenor: Period
Returns SmileSection
smileSection2
smileSection2(optionTenor: Period, bondTenor: Period): SmileSection
Inherited from CallableBondVolatilityStructure.smileSection2
Parameters
optionTenor: Period
bondTenor: Period
Returns SmileSection
Protected smileSectionImpl
smileSectionImpl(optionTime: Time, bondLength: Time): SmileSection
Overrides CallableBondVolatilityStructure.smileSectionImpl
Parameters
optionTime: Time
bondLength: Time
Returns SmileSection
timeFromReference
timeFromReference(d: Date): Time
Inherited from TermStructure.timeFromReference
date/time conversion
Parameters
d: Date
Returns Time
tsInit1
tsInit1(dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit1
constructor
default constructor
warning: term structures initialized by means of this constructor must manage their own reference date by overriding the referenceDate() method.
Parameters
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit2
tsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit2
constructor
initialize with a fixed reference date
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit3
tsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit3
constructor
calculate the reference date based on the global evaluation date
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
update
update(): void
Inherited from TermStructure.update
Overrides ObserverObservableExtrapolator.update
Returns void
volatility1
volatility1(optionTime: Time, bondLength: Time, strike: Rate, extrapolate?: boolean): Volatility
Inherited from CallableBondVolatilityStructure.volatility1
Parameters
optionTime: Time
bondLength: Time
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
volatility2
volatility2(optionDate: Date, bondTenor: Period, strike: Rate, extrapolate?: boolean): Volatility
Inherited from CallableBondVolatilityStructure.volatility2
Parameters
optionDate: Date
bondTenor: Period
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
volatility3
volatility3(optionTenor: Period, bondTenor: Period, strike: Rate, extrapolate?: boolean): Volatility
Inherited from CallableBondVolatilityStructure.volatility3
Parameters
optionTenor: Period
bondTenor: Period
strike: Rate
Default value extrapolate: boolean = false
Returns Volatility
Protected volatilityImpl1
volatilityImpl1(optionTime: Time, bondLength: Time, strike: Rate): Volatility
Overrides CallableBondVolatilityStructure.volatilityImpl1
Parameters
optionTime: Time
bondLength: Time
strike: Rate
Returns Volatility
Protected volatilityImpl2
volatilityImpl2(optionDate: Date, bondTenor: Period, strike: Rate): Volatility
Overrides CallableBondVolatilityStructure.volatilityImpl2
Parameters
optionDate: Date
bondTenor: Period
strike: Rate
Returns Volatility
