quantlib.js: RiskStatistics
Module: "ql/math/statistics/riskstatistics"
Class RiskStatistics
Hierarchy
GenericRiskStatistics
RiskStatistics
Index
Constructors
constructor
Properties
S
Methods
add
addSequence
averageShortfall
data
downsideDeviation
downsideSamples
downsideVariance
downsideWeightSum
errorEstimate
expectationValue
expectedShortfall
gaussianAverageShortfall
gaussianDownsideDeviation
gaussianDownsideVariance
gaussianExpectedShortfall
gaussianPercentile
gaussianPotentialUpside
gaussianRegret
gaussianShortfall
gaussianTopPercentile
gaussianValueAtRisk
kurtosis
max
mean
min
percentile
potentialUpside
regret
reserve
reset
samples
semiDeviation
semiVariance
shortfall
skewness
sort
standardDeviation
topPercentile
valueAtRisk
variance
weightSum
Constructors
constructor
new RiskStatistics(): RiskStatistics
Overrides GenericRiskStatistics.constructor
Returns RiskStatistics
Properties
S
S: any
Inherited from GenericRiskStatistics.S
Methods
add
add(value: Real, weight?: Real): void
Inherited from GenericRiskStatistics.add
Parameters
value: Real
Default value weight: Real = 1
Returns void
addSequence
addSequence(value: Real[], weight?: Real[]): void
Inherited from GenericRiskStatistics.addSequence
Parameters
value: Real[]
Default value weight: Real[] = null
Returns void
averageShortfall
averageShortfall(target: Real): Real
Inherited from GenericRiskStatistics.averageShortfall
averaged shortfallness, defined as \f[ \mathrm{E}\left[ t-x ;|; x<t \right] \f]
Parameters
target: Real
Returns Real
data
data(): Array<[Real, Real]>
Inherited from GenericRiskStatistics.data
Returns Array<[Real, Real]>
downsideDeviation
downsideDeviation(): Real
Inherited from GenericRiskStatistics.downsideDeviation
returns the downside deviation, defined as the square root of the downside variance.
Returns Real
downsideSamples
downsideSamples(): Size
Inherited from GenericRiskStatistics.downsideSamples
Returns Size
downsideVariance
downsideVariance(): Real
Inherited from GenericRiskStatistics.downsideVariance
returns the variance of observations below 0.0, \f[ \frac{N}{N-1} \mathrm{E}\left[ x^2 ;|; x < 0\right]. \f]
Returns Real
downsideWeightSum
downsideWeightSum(): Real
Inherited from GenericRiskStatistics.downsideWeightSum
Returns Real
errorEstimate
errorEstimate(): Real
Inherited from GenericRiskStatistics.errorEstimate
Returns Real
expectationValue
expectationValue(f: UnaryFunction<Real, Real>, inRange: UnaryFunction<Real, boolean>): [Real, Size]
Inherited from GenericRiskStatistics.expectationValue
Parameters
f: UnaryFunction<Real, Real>
inRange: UnaryFunction<Real, boolean>
Returns [Real, Size]
expectedShortfall
expectedShortfall(centile: Real): Real
Inherited from GenericRiskStatistics.expectedShortfall
expected shortfall at a given percentile returns the expected loss in case that the loss exceeded a VaR threshold,
\f[ \mathrm{E}\left[ x ;|; x < \mathrm{VaR}(p) \right], \f]
that is the average of observations below the given percentile \f$ p \f$. Also know as conditional value-at-risk.
See Artzner, Delbaen, Eber and Heath, "Coherent measures of risk", Mathematical Finance 9 (1999)
Parameters
centile: Real
Returns Real
gaussianAverageShortfall
gaussianAverageShortfall(target: Real): Real
Inherited from GenericRiskStatistics.gaussianAverageShortfall
Parameters
target: Real
Returns Real
gaussianDownsideDeviation
gaussianDownsideDeviation(): Real
Inherited from GenericRiskStatistics.gaussianDownsideDeviation
Returns Real
gaussianDownsideVariance
gaussianDownsideVariance(): Real
Inherited from GenericRiskStatistics.gaussianDownsideVariance
Returns Real
gaussianExpectedShortfall
gaussianExpectedShortfall(percentile: Real): Real
Inherited from GenericRiskStatistics.gaussianExpectedShortfall
Parameters
percentile: Real
Returns Real
gaussianPercentile
gaussianPercentile(percentile: Real): Real
Inherited from GenericRiskStatistics.gaussianPercentile
Parameters
percentile: Real
Returns Real
gaussianPotentialUpside
gaussianPotentialUpside(percentile: Real): Real
Inherited from GenericRiskStatistics.gaussianPotentialUpside
Parameters
percentile: Real
Returns Real
gaussianRegret
gaussianRegret(target: Real): Real
Inherited from GenericRiskStatistics.gaussianRegret
Parameters
target: Real
Returns Real
gaussianShortfall
gaussianShortfall(target: Real): Real
Inherited from GenericRiskStatistics.gaussianShortfall
Parameters
target: Real
Returns Real
gaussianTopPercentile
gaussianTopPercentile(percentile: Real): Real
Inherited from GenericRiskStatistics.gaussianTopPercentile
Parameters
percentile: Real
Returns Real
gaussianValueAtRisk
gaussianValueAtRisk(percentile: Real): Real
Inherited from GenericRiskStatistics.gaussianValueAtRisk
Parameters
percentile: Real
Returns Real
kurtosis
kurtosis(): Real
Inherited from GenericRiskStatistics.kurtosis
Returns Real
max
max(): Real
Inherited from GenericRiskStatistics.max
Returns Real
mean
mean(): Real
Inherited from GenericRiskStatistics.mean
Returns Real
min
min(): Real
Inherited from GenericRiskStatistics.min
Returns Real
percentile
percentile(percent: Real): Real
Inherited from GenericRiskStatistics.percentile
Parameters
percent: Real
Returns Real
potentialUpside
potentialUpside(centile: Real): Real
Inherited from GenericRiskStatistics.potentialUpside
potential upside (the reciprocal of VAR) at a given percentile
Parameters
centile: Real
Returns Real
regret
regret(target: Real): Real
Inherited from GenericRiskStatistics.regret
returns the variance of observations below target, \f[ \frac{N}{N-1} \mathrm{E}\left[ (x-t)^2 ;|; x < t \right]. \f]
See Dembo and Freeman, "The Rules Of Risk", Wiley (2001).
Parameters
target: Real
Returns Real
reserve
reserve(n: Size): void
Inherited from GenericRiskStatistics.reserve
Parameters
n: Size
Returns void
reset
reset(): void
Inherited from GenericRiskStatistics.reset
Returns void
samples
samples(): Size
Inherited from GenericRiskStatistics.samples
Returns Size
semiDeviation
semiDeviation(): Real
Inherited from GenericRiskStatistics.semiDeviation
returns the semi deviation, defined as the square root of the semi variance.
Returns Real
semiVariance
semiVariance(): Real
Inherited from GenericRiskStatistics.semiVariance
returns the variance of observations below the mean, \f[ \frac{N}{N-1} \mathrm{E}\left[ (x-\langle x \rangle)^2 ;|; x < \langle x \rangle \right]. \f]
See Markowitz (1959).
Returns Real
shortfall
shortfall(target: Real): Real
Inherited from GenericRiskStatistics.shortfall
probability of missing the given target, defined as \f[ \mathrm{E}\left[ \Theta ;|; (-\infty,\infty) \right] \f] where \f[ \Theta(x) = \left{ \begin{array}{ll} 1 & x < t \ 0 & x \geq t \end{array} \right. \f]
Parameters
target: Real
Returns Real
skewness
skewness(): Real
Inherited from GenericRiskStatistics.skewness
Returns Real
sort
sort(): void
Inherited from GenericRiskStatistics.sort
Returns void
standardDeviation
standardDeviation(): Real
Inherited from GenericRiskStatistics.standardDeviation
Returns Real
topPercentile
topPercentile(percent: Real): Real
Inherited from GenericRiskStatistics.topPercentile
Parameters
percent: Real
Returns Real
valueAtRisk
valueAtRisk(centile: Real): Real
Inherited from GenericRiskStatistics.valueAtRisk
value-at-risk at a given percentile
Parameters
centile: Real
Returns Real
variance
variance(): Real
Inherited from GenericRiskStatistics.variance
Returns Real
weightSum
weightSum(): Real
Inherited from GenericRiskStatistics.weightSum
Returns Real
