quantlib.js: BatesDoubleExpModel
Module: "ql/models/equity/batesmodel"
Class BatesDoubleExpModel
Hierarchy
HestonModel
BatesDoubleExpModel
BatesDoubleExpDetJumpModel
Implements
Observer
Observable
Index
Classes
FellerConstraint
Constructors
constructor
Properties
_arguments
_constraint
_functionEvaluation
_isDisposed
_observables
_observers
_problemValues
_process
_shortRateEndCriteria
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
calibrate
cmInit
constraint
deepUpdate
endCriteria
functionEvaluation
generateArguments
kappa
lambda
nuDown
nuUp
p
params
problemValues
process
rho
setParams
sigma
theta
update
v0
value
Constructors
constructor
new BatesDoubleExpModel(process: HestonProcess, lambda?: Real, nuUp?: Real, nuDown?: Real, p?: Real): BatesDoubleExpModel
Overrides HestonModel.constructor
Parameters
process: HestonProcess
Default value lambda: Real = 0.1
Default value nuUp: Real = 0.1
Default value nuDown: Real = 0.1
Default value p: Real = 0.5
Returns BatesDoubleExpModel
Properties
_arguments
_arguments: Parameter[]
Inherited from CalibratedModel._arguments
_constraint
_constraint: Constraint
Inherited from CalibratedModel._constraint
_functionEvaluation
_functionEvaluation: Integer
Inherited from CalibratedModel._functionEvaluation
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from ObserverObservable._observers
_problemValues
_problemValues: Real[]
Inherited from CalibratedModel._problemValues
Protected _process
_process: HestonProcess
Inherited from HestonModel._process
_shortRateEndCriteria
_shortRateEndCriteria: Type
Inherited from CalibratedModel._shortRateEndCriteria
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
calibrate
calibrate(instruments: CalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]): void
Inherited from CalibratedModel.calibrate
Calibrate to a set of market instruments (usually caps/swaptions) An additional constraint can be passed which must be satisfied in addition to the constraints of the model.
Parameters
instruments: CalibrationHelper[]
method: OptimizationMethod
endCriteria: EndCriteria
Default value additionalConstraint: Constraint = new Constraint()
Default value weights: Real[] = null
Default value fixParameters: boolean[] = null
Returns void
cmInit
cmInit(nArguments: Size): CalibratedModel
Inherited from CalibratedModel.cmInit
constructor
Parameters
nArguments: Size
Returns CalibratedModel
constraint
constraint(): Constraint
Inherited from CalibratedModel.constraint
Returns Constraint
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
endCriteria
endCriteria(): Type
Inherited from CalibratedModel.endCriteria
Returns Type
functionEvaluation
functionEvaluation(): Integer
Inherited from CalibratedModel.functionEvaluation
Returns Integer
generateArguments
generateArguments(): void
Inherited from HestonModel.generateArguments
Overrides CalibratedModel.generateArguments
Returns void
kappa
kappa(): Real
Inherited from HestonModel.kappa
Returns Real
lambda
lambda(): Real
Returns Real
nuDown
nuDown(): Real
Returns Real
nuUp
nuUp(): Real
Returns Real
p
p(): Real
Returns Real
params
params(): Real[]
Inherited from CalibratedModel.params
Returns Real[]
problemValues
problemValues(): Real[]
Inherited from CalibratedModel.problemValues
Returns Real[]
process
process(): HestonProcess
Inherited from HestonModel.process
Returns HestonProcess
rho
rho(): Real
Inherited from HestonModel.rho
Returns Real
setParams
setParams(params: Real[]): void
Inherited from CalibratedModel.setParams
Parameters
params: Real[]
Returns void
sigma
sigma(): Real
Inherited from HestonModel.sigma
Returns Real
theta
theta(): Real
Inherited from HestonModel.theta
Returns Real
update
update(): void
Inherited from CalibratedModel.update
Overrides ObserverObservable.update
Returns void
v0
v0(): Real
Inherited from HestonModel.v0
Returns Real
value
value(params: Real[], instruments: CalibrationHelper[]): Real
Inherited from CalibratedModel.value
Parameters
params: Real[]
instruments: CalibrationHelper[]
Returns Real
