quantlib.js: CDO
Module: "ql/experimental/credit/cdo"
Class CDO
collateralized debt obligation
The instrument prices a mezzanine CDO tranche with loss given default between attachment point \f$ D_1\f$ and detachment point \f$ D_2 > D_1 \f$.
For purchased protection, the instrument value is given by the difference of the protection value \f$ V_1 \f$ and premium value \f$ V_2 \f$,
\f[ V = V_1 - V_2. \f]
The protection leg is priced as follows:
Build the probability distribution for volume of defaults \f$ L \f$ (before recovery) or Loss Given Default \f$ LGD = (1-r),L \f$ at times/dates \f$ t_i, i=1, ..., N\f$ (premium schedule times with intermediate steps)
Determine the expected value \f$ E_i = E_{t_i},\left[Pay(LGD)\right] \f$ of the protection payoff \f$ Pay(LGD) \f$ at each time \f$ t_i\f$ where \f[ Pay(L) = min (D_1, LGD) - min (D_2, LGD) = \left{ \begin{array}{lcl} \displaystyle 0 &;& LGD < D_1 \ \displaystyle LGD - D_1 &;& D_1 \leq LGD \leq D_2 \ \displaystyle D_2 - D_1 &;& LGD > D_2 \end{array} \right. \f]
The protection value is then calculated as \f[ V_1 :=: \sum_{i=1}^N (E_i - E_{i-1}) \cdot d_i \f] where \f$ d_i\f$ is the discount factor at time/date \f$ t_i \f$
The premium is paid on the protected notional amount, initially \f$ D_2 - D_1. \f$ This notional amount is reduced by the expected protection payments \f$ E_i \f$ at times \f$ t_i, \f$ so that the premium value is calculated as
\f[ V_2 = m , \cdot \sum_{i=1}^N ,(D_2 - D_1 - E_i)
```
     \cdot \Delta_{i-1,i}\,d_i
```
\f]
where \f$ m \f$ is the premium rate, \f$ \Delta_{i-1, i}\f$ is the day count fraction between date/time \f$ t_{i-1}\f$ and \f$ t_i.\f$
The construction of the portfolio loss distribution \f$ E_i \f$ is based on the probability bucketing algorithm described in
John Hull and Alan White, "Valuation of a CDO and nth to default CDS without Monte Carlo simulation", Journal of Derivatives 12, 2, 2004
The pricing algorithm allows for varying notional amounts and default termstructures of the underlyings.
todo
Investigate and fix cases \f$ E_{i+1} < E_i. \f$
Hierarchy
Instrument
CDO
Implements
Observer
Observable
Index
Classes
Results
Constructors
constructor
Properties
_NPV
_additionalResults
_alwaysForward
_attachment
_basket
_calculated
_copula
_dayCounter
_detachment
_engine
_error
_errorEstimate
_frozen
_integrationStep
_isDisposed
_lgd
_lgds
_nBuckets
_nominal
_nominals
_observables
_observers
_premiumRate
_premiumSchedule
_premiumValue
_protectionSeller
_protectionValue
_recoveryRate
_upfrontPremiumRate
_upfrontPremiumValue
_valuationDate
_xMax
_xMin
_yieldTS
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
NPV
additionalResults
alwaysForwardNotifications
attachment
calculate
deepUpdate
detachment
error
errorEstimate
expectedTrancheLoss
fairPremium
fetchResults
freeze
init
isExpired
lgd
nominal
nominals
performCalculations
premiumValue
protectionValue
recalculate
result
setPricingEngine
setupArguments
setupExpired
size
unfreeze
update
valuationDate
Constructors
constructor
new CDO(attachment: Real, detachment: Real, nominals: Real[], basket: Array<Handle<DefaultProbabilityTermStructure>>, copula: Handle<OneFactorCopula>, protectionSeller: boolean, premiumSchedule: Schedule, premiumRate: Rate, dayCounter: DayCounter, recoveryRate: Rate, upfrontPremiumRate: Rate, yieldTS: Handle<YieldTermStructure>, nBuckets: Size, integrationStep?: Period): CDO
Parameters
attachment: Real
fraction of the LGD where protection starts
detachment: Real
fraction of the LGD where protection ends
nominals: Real[]
vector of basket nominal amounts
basket: Array<Handle<DefaultProbabilityTermStructure>>
default basket represented by a vector of default term structures that allow computing single name default probabilities depending on time
copula: Handle<OneFactorCopula>
one-factor copula
protectionSeller: boolean
sold protection if set to true, purchased otherwise
premiumSchedule: Schedule
schedule for premium payments
premiumRate: Rate
annual premium rate, e.g. 0.05 for 5% p.a.
dayCounter: DayCounter
day count convention for the premium rate
recoveryRate: Rate
recovery rate as a fraction
upfrontPremiumRate: Rate
premium as a tranche notional fraction
yieldTS: Handle<YieldTermStructure>
yield term structure handle
nBuckets: Size
number of distribution buckets
Default value integrationStep: Period = new Period().init1(10, TimeUnit.Years)
time step for integrating over one premium period; if larger than premium period length, a single step is taken
Returns CDO
Properties
Protected _NPV
_NPV: Real
Inherited from Instrument._NPV
Protected _additionalResults
_additionalResults: Map<string, any> = new Map<string, any>()
Inherited from Instrument._additionalResults
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObject._alwaysForward
Private _attachment
_attachment: Real
Private _basket
_basket: Array<Handle<DefaultProbabilityTermStructure>>
_calculated
_calculated: boolean = false
Inherited from LazyObject._calculated
Private _copula
_copula: Handle<OneFactorCopula>
Private _dayCounter
_dayCounter: DayCounter
Private _detachment
_detachment: Real
_engine
_engine: PricingEngine
Inherited from Instrument._engine
Private _error
_error: Size
Protected _errorEstimate
_errorEstimate: Real
Inherited from Instrument._errorEstimate
_frozen
_frozen: boolean = false
Inherited from LazyObject._frozen
Private _integrationStep
_integrationStep: Period
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Private _lgd
_lgd: Real
Private _lgds
_lgds: Real[]
Private _nBuckets
_nBuckets: Size
Private _nominal
_nominal: Real
Private _nominals
_nominals: Real[]
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Private _premiumRate
_premiumRate: Rate
Private _premiumSchedule
_premiumSchedule: Schedule
Private _premiumValue
_premiumValue: Real
Private _protectionSeller
_protectionSeller: boolean
Private _protectionValue
_protectionValue: Real
Private _recoveryRate
_recoveryRate: Rate
Private _upfrontPremiumRate
_upfrontPremiumRate: Rate
Private _upfrontPremiumValue
_upfrontPremiumValue: Real
Protected _valuationDate
_valuationDate: Date
Inherited from Instrument._valuationDate
Private _xMax
_xMax: Real
Private _xMin
_xMin: Real
Private _yieldTS
_yieldTS: Handle<YieldTermStructure>
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
NPV
NPV(): Real
Inherited from Instrument.NPV
returns the net present value of the instrument.
Returns Real
additionalResults
additionalResults(): Map<string, any>
Inherited from Instrument.additionalResults
returns all additional result returned by the pricing engine.
Returns Map<string, any>
alwaysForwardNotifications
alwaysForwardNotifications(): void
Inherited from LazyObject.alwaysForwardNotifications
This method causes the object to forward all notifications, even when not calculated. The default behavior is to forward the first notification received, and discard the others until recalculated; the rationale is that observers were already notified, and don't need further notification until they recalculate, at which point this object would be recalculated too. After recalculation, this object would again forward the first notification received.
warning Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.
Returns void
attachment
attachment(): Real
Returns Real
calculate
calculate(): void
Inherited from Instrument.calculate
Overrides LazyObject.calculate
Returns void
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
detachment
detachment(): Real
Returns Real
error
error(): Size
Returns Size
errorEstimate
errorEstimate(): Real
Inherited from Instrument.errorEstimate
returns the error estimate on the NPV when available.
Returns Real
expectedTrancheLoss
expectedTrancheLoss(d: Date): Real
Parameters
d: Date
Returns Real
fairPremium
fairPremium(): Rate
Returns Rate
fetchResults
fetchResults(r: Results): void
Inherited from Instrument.fetchResults
When a derived result structure is defined for an instrument, this method should be overridden to read from it. This is mandatory in case a pricing engine is used.
Parameters
r: Results
Returns void
freeze
freeze(): void
Inherited from LazyObject.freeze
This method constrains the object to return the presently cached results on successive invocations, even if arguments upon which they depend should change.
Returns void
init
init(): Instrument
Inherited from Instrument.init
constructor
Returns Instrument
isExpired
isExpired(): boolean
Overrides Instrument.isExpired
Returns boolean
lgd
lgd(): Real
Returns Real
nominal
nominal(): Real
Returns Real
nominals
nominals(): Real[]
Returns Real[]
performCalculations
performCalculations(): void
Overrides Instrument.performCalculations
Returns void
premiumValue
premiumValue(): Rate
Returns Rate
protectionValue
protectionValue(): Rate
Returns Rate
recalculate
recalculate(): void
Inherited from LazyObject.recalculate
This method force the recalculation of any results which would otherwise be cached. It is not declared as const since it needs to call the non-const notifyObservers method.
note Explicit invocation of this method is not necessary if the object registered itself as observer with the structures on which such results depend. It is strongly advised to follow this policy when possible.
Returns void
result
result(tag: string): any
Inherited from Instrument.result
returns any additional result returned by the pricing engine.
Parameters
tag: string
Returns any
setPricingEngine
setPricingEngine(e: PricingEngine): void
Inherited from Instrument.setPricingEngine
set the pricing engine to be used.
warning calling this method will have no effects in case the performCalculation method was overridden in a derived class.
Parameters
e: PricingEngine
Returns void
setupArguments
setupArguments(a: Arguments): void
Inherited from Instrument.setupArguments
When a derived argument structure is defined for an instrument, this method should be overridden to fill it. This is mandatory in case a pricing engine is used.
Parameters
a: Arguments
Returns void
setupExpired
setupExpired(): void
Overrides Instrument.setupExpired
Returns void
size
size(): Size
Returns Size
unfreeze
unfreeze(): void
Inherited from LazyObject.unfreeze
This method reverts the effect of the freeze method, thus re-enabling recalculations.
Returns void
update
update(): void
Inherited from LazyObject.update
Overrides ObserverObservable.update
Observer interface
Returns void
valuationDate
valuationDate(): Date
Inherited from Instrument.valuationDate
returns the date the net present value refers to.
Returns Date
