quantlib.js: GarmanKlassSigma4
Module: "ql/models/volatility/garmanklass"
Class GarmanKlassSigma4
Hierarchy
GarmanKlassAbstract
GarmanKlassSigma4
Index
Constructors
constructor
Properties
_yearFraction
Accessors
isDisposed
Methods
calculate1
calculatePoint
dispose
Constructors
constructor
new GarmanKlassSigma4(y: Real): GarmanKlassSigma4
Overrides GarmanKlassAbstract.constructor
Parameters
y: Real
Returns GarmanKlassSigma4
Properties
Protected _yearFraction
_yearFraction: Real
Inherited from GarmanKlassAbstract._yearFraction
Accessors
isDisposed
get isDisposed(): boolean
Inherited from LocalVolatilityEstimator.isDisposed
Returns boolean
Methods
calculate1
calculate1(quoteSeries: TimeSeries<IntervalPrice>): TimeSeries<number>
Inherited from GarmanKlassAbstract.calculate1
Overrides LocalVolatilityEstimator.calculate1
Parameters
quoteSeries: TimeSeries<IntervalPrice>
Returns TimeSeries<number>
calculatePoint
calculatePoint(p: IntervalPrice): Real
Overrides GarmanKlassAbstract.calculatePoint
Parameters
p: IntervalPrice
Returns Real
dispose
dispose(): void
Inherited from LocalVolatilityEstimator.dispose
Returns void
