quantlib.js: BatesProcess
Module: "ql/processes/batesprocess"
Class BatesProcess
Square-root stochastic-volatility Bates process
This class describes the square root stochastic volatility process incl jumps governed by $$ \begin{array}{rcl} dS(t, S) &=& (r-d-\lambda m) S dt +\sqrt{v} S dW_1 + (e^J - 1) S dN \ dv(t, S) &=& \kappa (\theta - v) dt + \sigma \sqrt{v} dW_2 \ dW_1 dW_2 &=& \rho dt \ \omega(J) &=& \frac{1}{\sqrt{2\pi \delta^2}} \exp\left[-\frac{(J-\nu)^2}{2\delta^2}\right] \end{array} $$
Hierarchy
HestonProcess
BatesProcess
Implements
Observer
Observable
Index
Enumerations
Discretization
Constructors
constructor
Properties
_cumNormalDist
_delta
_discretization
_discretization1
_isDisposed
_lambda
_m
_nu
_observables
_observers
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
apply1
covariance
deepUpdate
delta
diffusion1
dividendYield
drift1
evolve1
expectation1
factors
init
initialValues
kappa
lambda
nu
pdf
rho
riskFreeRate
s0
sigma
size
stdDeviation1
theta
time
update
v0
Constructors
constructor
new BatesProcess(riskFreeRate: Handle<YieldTermStructure>, dividendYield: Handle<YieldTermStructure>, s0: Handle<Quote>, v0: Real, kappa: Real, theta: Real, sigma: Real, rho: Real, lambda: Real, nu: Real, delta: Real, d?: Discretization): BatesProcess
Overrides HestonProcess.constructor
Parameters
riskFreeRate: Handle<YieldTermStructure>
dividendYield: Handle<YieldTermStructure>
s0: Handle<Quote>
v0: Real
kappa: Real
theta: Real
sigma: Real
rho: Real
lambda: Real
nu: Real
delta: Real
Default value d: Discretization = HestonProcess.Discretization.FullTruncation
Returns BatesProcess
Properties
Private _cumNormalDist
_cumNormalDist: CumulativeNormalDistribution
Private _delta
_delta: Real
_discretization
_discretization: discretization
Inherited from StochasticProcess._discretization
_discretization1
_discretization1: Discretization
Inherited from HestonProcess._discretization1
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Private _lambda
_lambda: Real
Private _m
_m: Real
Private _nu
_nu: Real
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
dispose
dispose: () => void
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
apply1
apply1(x0: Real[], dx: Real[]): Real[]
Inherited from HestonProcess.apply1
Overrides StochasticProcess.apply1
Parameters
x0: Real[]
dx: Real[]
Returns Real[]
covariance
covariance(t0: Time, x0: Real[], dt: Time): Matrix
Inherited from StochasticProcess.covariance
returns the covariance $$ V(\mathrm{x}{t_0 + \Delta t} | \mathrm{x}{t_0} = \mathrm{x}_0) $$ of the process after a time interval \f$ \Delta t \f$ according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization.
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
delta
delta(): Real
Returns Real
diffusion1
diffusion1(t: Time, x: Real[]): Matrix
Inherited from HestonProcess.diffusion1
Overrides StochasticProcess.diffusion1
Parameters
t: Time
x: Real[]
Returns Matrix
dividendYield
dividendYield(): Handle<YieldTermStructure>
Inherited from HestonProcess.dividendYield
Returns Handle<YieldTermStructure>
drift1
drift1(t: Time, x: Real[]): Real[]
Overrides HestonProcess.drift1
Parameters
t: Time
x: Real[]
Returns Real[]
evolve1
evolve1(t0: Time, x0: Real[], dt: Time, dw: Real[]): Real[]
Overrides HestonProcess.evolve1
Parameters
t0: Time
x0: Real[]
dt: Time
dw: Real[]
Returns Real[]
expectation1
expectation1(t0: Time, x0: Real[], dt: Time): Real[]
Inherited from StochasticProcess.expectation1
returns the expectation $$ E(\mathrm{x}{t_0 + \Delta t} | \mathrm{x}{t_0} = \mathrm{x}_0) $$ of the process after a time interval \f$ \Delta t \f$ according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization.
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Real[]
factors
factors(): Size
Overrides HestonProcess.factors
Returns Size
init
init(disc: discretization): StochasticProcess
Inherited from StochasticProcess.init
Parameters
disc: discretization
Returns StochasticProcess
initialValues
initialValues(): Real[]
Inherited from HestonProcess.initialValues
Overrides StochasticProcess.initialValues
Returns Real[]
kappa
kappa(): Real
Inherited from HestonProcess.kappa
Returns Real
lambda
lambda(): Real
Returns Real
nu
nu(): Real
Returns Real
pdf
pdf(x: Real, v: Real, t: Time, eps?: Real): Real
Inherited from HestonProcess.pdf
probability densitiy function, semi-analytical solution of the Fokker-Planck equation in x=ln(s)
Parameters
x: Real
v: Real
t: Time
Default value eps: Real = 0.001
Returns Real
rho
rho(): Real
Inherited from HestonProcess.rho
Returns Real
riskFreeRate
riskFreeRate(): Handle<YieldTermStructure>
Inherited from HestonProcess.riskFreeRate
Returns Handle<YieldTermStructure>
s0
s0(): Handle<Quote>
Inherited from HestonProcess.s0
Returns Handle<Quote>
sigma
sigma(): Real
Inherited from HestonProcess.sigma
Returns Real
size
size(): Size
Inherited from HestonProcess.size
Overrides StochasticProcess.size
Returns Size
stdDeviation1
stdDeviation1(t0: Time, x0: Real[], dt: Time): Matrix
Inherited from StochasticProcess.stdDeviation1
returns the standard deviation $$ S(\mathrm{x}{t_0 + \Delta t} | \mathrm{x}{t_0} = \mathrm{x}_0) $$ of the process after a time interval \f$ \Delta t \f$ according to the given discretization. This method can be overridden in derived classes which want to hard-code a particular discretization.
Parameters
t0: Time
x0: Real[]
dt: Time
Returns Matrix
theta
theta(): Real
Inherited from HestonProcess.theta
Returns Real
time
time(d: Date): Time
Inherited from HestonProcess.time
Overrides StochasticProcess.time
Parameters
d: Date
Returns Time
update
update(): void
Inherited from StochasticProcess.update
Overrides ObserverObservable.update
Returns void
v0
v0(): Real
Inherited from HestonProcess.v0
Returns Real
