quantlib.js: ExerciseAdapter
Module: "ql/models/marketmodels/products/multistep/exerciseadapter"
Class ExerciseAdapter
Hierarchy
MultiProductMultiStep
ExerciseAdapter
Index
Constructors
constructor
Properties
_currentIndex
_evolution
_exercise
_isExerciseTime
_numberOfProducts
_rateTimes
Methods
clone
evolution
exerciseValue
maxNumberOfCashFlowsPerProductPerStep
nextTimeStep
numberOfProducts
possibleCashFlowTimes
reset
suggestedNumeraires
Constructors
constructor
new ExerciseAdapter(exercise: MarketModelExerciseValue, numberOfProducts?: Size): ExerciseAdapter
Overrides MultiProductMultiStep.constructor
Parameters
exercise: MarketModelExerciseValue
Default value numberOfProducts: Size = 1
Returns ExerciseAdapter
Properties
Private _currentIndex
_currentIndex: Size
Protected _evolution
_evolution: EvolutionDescription
Inherited from MultiProductMultiStep._evolution
Private _exercise
_exercise: MarketModelExerciseValue
Private _isExerciseTime
_isExerciseTime: boolean[]
Private _numberOfProducts
_numberOfProducts: Size
Protected _rateTimes
_rateTimes: Time[]
Inherited from MultiProductMultiStep._rateTimes
Methods
clone
clone(): MarketModelMultiProduct
Overrides MarketModelMultiProduct.clone
Returns MarketModelMultiProduct
evolution
evolution(): EvolutionDescription
Overrides MultiProductMultiStep.evolution
Returns EvolutionDescription
exerciseValue
exerciseValue(): MarketModelExerciseValue
Returns MarketModelExerciseValue
maxNumberOfCashFlowsPerProductPerStep
maxNumberOfCashFlowsPerProductPerStep(): Size
Overrides MarketModelMultiProduct.maxNumberOfCashFlowsPerProductPerStep
Returns Size
nextTimeStep
nextTimeStep(currentState: CurveState, numberCashFlowsThisStep: Size[], generatedCashFlows: CashFlow[][]): boolean
Overrides MarketModelMultiProduct.nextTimeStep
Parameters
currentState: CurveState
numberCashFlowsThisStep: Size[]
generatedCashFlows: CashFlow[][]
Returns boolean
numberOfProducts
numberOfProducts(): Size
Overrides MarketModelMultiProduct.numberOfProducts
Returns Size
possibleCashFlowTimes
possibleCashFlowTimes(): Time[]
Overrides MarketModelMultiProduct.possibleCashFlowTimes
Returns Time[]
reset
reset(): void
Overrides MarketModelMultiProduct.reset
Returns void
suggestedNumeraires
suggestedNumeraires(): Size[]
Inherited from MultiProductMultiStep.suggestedNumeraires
Overrides MarketModelMultiProduct.suggestedNumeraires
Returns Size[]
