quantlib.js: DiscrepancyStatistics
Module: "ql/math/statistics/discrepancystatistics"
Class DiscrepancyStatistics
Statistic tool for sequences with discrepancy calculation
It inherit from SequenceStatistics and adds \f$ L^2 \f$ discrepancy calculation
Hierarchy
SequenceStatistics
DiscrepancyStatistics
Index
Constructors
constructor
Properties
S
_adiscr
_bdiscr
_cdiscr
_ddiscr
_dimension
_quadraticSum
_results
_stats
Methods
add
averageShortfall
correlation
covariance
discrepancy
downsideDeviation
downsideVariance
errorEstimate
expectedShortfall
gaussianAverageShortfall
gaussianExpectedShortfall
gaussianPercentile
gaussianPotentialUpside
gaussianShortfall
gaussianValueAtRisk
init
kurtosis
max
mean
min
percentile
potentialUpside
regret
reset
samples1
samples2
semiDeviation
semiVariance
shortfall
size
skewness
standardDeviation
valueAtRisk
variance
weightSum1
weightSum2
Constructors
constructor
new DiscrepancyStatistics(dimension: Size): DiscrepancyStatistics
Overrides SequenceStatistics.constructor
Parameters
dimension: Size
Returns DiscrepancyStatistics
Properties
S
S: any
Inherited from GenericSequenceStatistics.S
Private _adiscr
_adiscr: Real
Private _bdiscr
_bdiscr: Real
Private _cdiscr
_cdiscr: Real
Private _ddiscr
_ddiscr: Real
Protected _dimension
_dimension: Size
Inherited from GenericSequenceStatistics._dimension
Protected _quadraticSum
_quadraticSum: Matrix
Inherited from GenericSequenceStatistics._quadraticSum
Protected _results
_results: Real[] = []
Inherited from GenericSequenceStatistics._results
Protected _stats
_stats: any[] = []
Inherited from GenericSequenceStatistics._stats
Methods
add
add(sample: Real[], weight?: Real): void
Overrides GenericSequenceStatistics.add
Parameters
sample: Real[]
Default value weight: Real = 1
Returns void
averageShortfall
averageShortfall(x: Real): Real[]
Inherited from GenericSequenceStatistics.averageShortfall
Parameters
x: Real
Returns Real[]
correlation
correlation(): Matrix
Inherited from GenericSequenceStatistics.correlation
Returns Matrix
covariance
covariance(): Matrix
Inherited from GenericSequenceStatistics.covariance
Returns Matrix
discrepancy
discrepancy(): Real
Returns Real
downsideDeviation
downsideDeviation(): Real[]
Inherited from GenericSequenceStatistics.downsideDeviation
Returns Real[]
downsideVariance
downsideVariance(): Real[]
Inherited from GenericSequenceStatistics.downsideVariance
Returns Real[]
errorEstimate
errorEstimate(): Real[]
Inherited from GenericSequenceStatistics.errorEstimate
Returns Real[]
expectedShortfall
expectedShortfall(x: Real): Real[]
Inherited from GenericSequenceStatistics.expectedShortfall
Parameters
x: Real
Returns Real[]
gaussianAverageShortfall
gaussianAverageShortfall(x: Real): Real[]
Inherited from GenericSequenceStatistics.gaussianAverageShortfall
Parameters
x: Real
Returns Real[]
gaussianExpectedShortfall
gaussianExpectedShortfall(x: Real): Real[]
Inherited from GenericSequenceStatistics.gaussianExpectedShortfall
Parameters
x: Real
Returns Real[]
gaussianPercentile
gaussianPercentile(x: Real): Real[]
Inherited from GenericSequenceStatistics.gaussianPercentile
Parameters
x: Real
Returns Real[]
gaussianPotentialUpside
gaussianPotentialUpside(x: Real): Real[]
Inherited from GenericSequenceStatistics.gaussianPotentialUpside
Parameters
x: Real
Returns Real[]
gaussianShortfall
gaussianShortfall(x: Real): Real[]
Inherited from GenericSequenceStatistics.gaussianShortfall
Parameters
x: Real
Returns Real[]
gaussianValueAtRisk
gaussianValueAtRisk(x: Real): Real[]
Inherited from GenericSequenceStatistics.gaussianValueAtRisk
Parameters
x: Real
Returns Real[]
init
init(dimension?: Size): GenericSequenceStatistics
Inherited from GenericSequenceStatistics.init
Parameters
Default value dimension: Size = 0
Returns GenericSequenceStatistics
kurtosis
kurtosis(): Real[]
Inherited from GenericSequenceStatistics.kurtosis
Returns Real[]
max
max(): Real[]
Inherited from GenericSequenceStatistics.max
Returns Real[]
mean
mean(): Real[]
Inherited from GenericSequenceStatistics.mean
Returns Real[]
min
min(): Real[]
Inherited from GenericSequenceStatistics.min
Returns Real[]
percentile
percentile(x: Real): Real[]
Inherited from GenericSequenceStatistics.percentile
Parameters
x: Real
Returns Real[]
potentialUpside
potentialUpside(x: Real): Real[]
Inherited from GenericSequenceStatistics.potentialUpside
Parameters
x: Real
Returns Real[]
regret
regret(x: Real): Real[]
Inherited from GenericSequenceStatistics.regret
Parameters
x: Real
Returns Real[]
reset
reset(dimension?: Size): void
Overrides GenericSequenceStatistics.reset
Parameters
Default value dimension: Size = 0
Returns void
samples1
samples1(): Size
Inherited from GenericSequenceStatistics.samples1
Returns Size
samples2
samples2(inRange: any): Size
Inherited from GenericSequenceStatistics.samples2
Parameters
inRange: any
Returns Size
semiDeviation
semiDeviation(): Real[]
Inherited from GenericSequenceStatistics.semiDeviation
Returns Real[]
semiVariance
semiVariance(): Real[]
Inherited from GenericSequenceStatistics.semiVariance
Returns Real[]
shortfall
shortfall(x: Real): Real[]
Inherited from GenericSequenceStatistics.shortfall
Parameters
x: Real
Returns Real[]
size
size(): Size
Inherited from GenericSequenceStatistics.size
Returns Size
skewness
skewness(): Real[]
Inherited from GenericSequenceStatistics.skewness
Returns Real[]
standardDeviation
standardDeviation(): Real[]
Inherited from GenericSequenceStatistics.standardDeviation
Returns Real[]
valueAtRisk
valueAtRisk(x: Real): Real[]
Inherited from GenericSequenceStatistics.valueAtRisk
Parameters
x: Real
Returns Real[]
variance
variance(): Real[]
Inherited from GenericSequenceStatistics.variance
Returns Real[]
weightSum1
weightSum1(): Real
Inherited from GenericSequenceStatistics.weightSum1
Returns Real
weightSum2
weightSum2(inRange: any): Size
Inherited from GenericSequenceStatistics.weightSum2
Parameters
inRange: any
Returns Size
