quantlib.js: Gsr
Module: "ql/models/shortrate/onefactormodels/gsr"
Class Gsr
One factor gsr model, formulation is in forward measure
Hierarchy
Gaussian1dModelCalibratedModel
Gsr
Implements
Observable
Observer
TermStructureConsistentModel
LazyObject
Gaussian1dModel
CalibratedModel
Index
Classes
ReversionObserver
VolatilityObserver
Properties
_alwaysForward
_arguments
_calculated
_constraint
_enforcesTodaysHistoricFixings
_evaluationDate
_frozen
_functionEvaluation
_isDisposed
_observables
_observers
_problemValues
_reversion
_reversionObserver
_reversions
_shortRateEndCriteria
_sigma
_stateProcess
_swapCache
_termStructure
_volatilities
_volatilityObserver
_volstepdates
_volsteptimes
_volsteptimesArray
alwaysForwardNotifications
calculate
calibrate1
calibrate2
cmInit
constraint
deepUpdate
dispose
endCriteria
forwardRate
freeze
functionEvaluation
g1dmInit
isDisposed
notifyObservers
numeraire1
numeraire2
params
problemValues
recalculate
registerObserver
registerWith
registerWithObservables
setParams
stateProcess
swapAnnuity
swapRate
tcmInit
termStructure
underlyingSwap
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
value1
value2
yGrid
zerobond1
zerobond2
zerobondOption
Methods
FixedReversions
FixedVolatilities
MoveReversion
MoveVolatility
calibrateReversionsIterative
calibrateVolatilitiesIterative
generateArguments
gsrInit1
gsrInit2
gsrInit3
gsrInit4
initialize
numeraireImpl
numeraireTime1
numeraireTime2
performCalculations
reversion
update
updateReversion
updateTimes
updateVolatility
volatility
zerobondImpl
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from Gaussian1dModelCalibratedModel._alwaysForward
_arguments
_arguments: Parameter[]
Inherited from Gaussian1dModelCalibratedModel._arguments
_calculated
_calculated: boolean = false
Inherited from Gaussian1dModelCalibratedModel._calculated
_constraint
_constraint: Constraint
Inherited from Gaussian1dModelCalibratedModel._constraint
_enforcesTodaysHistoricFixings
_enforcesTodaysHistoricFixings: boolean
Inherited from Gaussian1dModelCalibratedModel._enforcesTodaysHistoricFixings
_evaluationDate
_evaluationDate: Date
Inherited from Gaussian1dModelCalibratedModel._evaluationDate
_frozen
_frozen: boolean = false
Inherited from Gaussian1dModelCalibratedModel._frozen
_functionEvaluation
_functionEvaluation: Integer
Inherited from Gaussian1dModelCalibratedModel._functionEvaluation
_isDisposed
_isDisposed: boolean = false
Inherited from Gaussian1dModelCalibratedModel._isDisposed
_observables
_observables: Set<Observable> = new Set()
Inherited from Gaussian1dModelCalibratedModel._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from Gaussian1dModelCalibratedModel._observers
_problemValues
_problemValues: Real[]
Inherited from Gaussian1dModelCalibratedModel._problemValues
Private _reversion
_reversion: Parameter
Private _reversionObserver
_reversionObserver: ReversionObserver
Private _reversions
_reversions: Array<Handle<Quote>>
_shortRateEndCriteria
_shortRateEndCriteria: Type
Inherited from Gaussian1dModelCalibratedModel._shortRateEndCriteria
Private _sigma
_sigma: Parameter
_stateProcess
_stateProcess: StochasticProcess1D
Inherited from Gaussian1dModelCalibratedModel._stateProcess
_swapCache
_swapCache: Map<CachedSwapKey, VanillaSwap>
Inherited from Gaussian1dModelCalibratedModel._swapCache
_termStructure
_termStructure: Handle<YieldTermStructure>
Inherited from Gaussian1dModelCalibratedModel._termStructure
Private _volatilities
_volatilities: Array<Handle<Quote>>
Private _volatilityObserver
_volatilityObserver: VolatilityObserver
Private _volstepdates
_volstepdates: Date[]
Private _volsteptimes
_volsteptimes: Time[]
Private _volsteptimesArray
_volsteptimesArray: Real[]
alwaysForwardNotifications
alwaysForwardNotifications: () => void
Inherited from Gaussian1dModelCalibratedModel.alwaysForwardNotifications
Type declaration
(): void
Returns void
calculate
calculate: () => void
Inherited from Gaussian1dModelCalibratedModel.calculate
Type declaration
(): void
Returns void
calibrate1
calibrate1: (instruments: CalibrationHelperBase[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]) => void
Inherited from Gaussian1dModelCalibratedModel.calibrate1
Type declaration
(instruments: CalibrationHelperBase[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]): void
Parameters
instruments: CalibrationHelperBase[]
method: OptimizationMethod
endCriteria: EndCriteria
Optional additionalConstraint: Constraint
Optional weights: Real[]
Optional fixParameters: boolean[]
Returns void
calibrate2
calibrate2: (instruments: BlackCalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]) => void
Inherited from Gaussian1dModelCalibratedModel.calibrate2
Type declaration
(instruments: BlackCalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, additionalConstraint?: Constraint, weights?: Real[], fixParameters?: boolean[]): void
Parameters
instruments: BlackCalibrationHelper[]
method: OptimizationMethod
endCriteria: EndCriteria
Optional additionalConstraint: Constraint
Optional weights: Real[]
Optional fixParameters: boolean[]
Returns void
cmInit
cmInit: (nArguments: Size) => CalibratedModel
Inherited from Gaussian1dModelCalibratedModel.cmInit
Type declaration
(nArguments: Size): CalibratedModel
Parameters
nArguments: Size
Returns CalibratedModel
constraint
constraint: () => Constraint
Inherited from Gaussian1dModelCalibratedModel.constraint
Type declaration
(): Constraint
Returns Constraint
deepUpdate
deepUpdate: () => void
Inherited from Gaussian1dModelCalibratedModel.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: () => void
Inherited from Gaussian1dModelCalibratedModel.dispose
Type declaration
(): void
Returns void
endCriteria
endCriteria: () => Type
Inherited from Gaussian1dModelCalibratedModel.endCriteria
Type declaration
(): Type
Returns Type
forwardRate
forwardRate: (fixing: Date, referenceDate?: Date, y?: Real, iborIdx?: IborIndex) => Real
Inherited from Gaussian1dModelCalibratedModel.forwardRate
Type declaration
(fixing: Date, referenceDate?: Date, y?: Real, iborIdx?: IborIndex): Real
Parameters
fixing: Date
Optional referenceDate: Date
Optional y: Real
Optional iborIdx: IborIndex
Returns Real
freeze
freeze: () => void
Inherited from Gaussian1dModelCalibratedModel.freeze
Type declaration
(): void
Returns void
functionEvaluation
functionEvaluation: () => Integer
Inherited from Gaussian1dModelCalibratedModel.functionEvaluation
Type declaration
(): Integer
Returns Integer
g1dmInit
g1dmInit: (yieldTermStructure: Handle<YieldTermStructure>) => Gaussian1dModel
Inherited from Gaussian1dModelCalibratedModel.g1dmInit
Type declaration
(yieldTermStructure: Handle<YieldTermStructure>): Gaussian1dModel
Parameters
yieldTermStructure: Handle<YieldTermStructure>
Returns Gaussian1dModel
isDisposed
isDisposed: boolean
Inherited from Gaussian1dModelCalibratedModel.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from Gaussian1dModelCalibratedModel.notifyObservers
Type declaration
(): void
Returns void
numeraire1
numeraire1: (t: Time, y?: Real, yts?: Handle<YieldTermStructure>) => Real
Inherited from Gaussian1dModelCalibratedModel.numeraire1
Type declaration
(t: Time, y?: Real, yts?: Handle<YieldTermStructure>): Real
Parameters
t: Time
Optional y: Real
Optional yts: Handle<YieldTermStructure>
Returns Real
numeraire2
numeraire2: (referenceDate: Date, y?: Real, yts?: Handle<YieldTermStructure>) => Real
Inherited from Gaussian1dModelCalibratedModel.numeraire2
Type declaration
(referenceDate: Date, y?: Real, yts?: Handle<YieldTermStructure>): Real
Parameters
referenceDate: Date
Optional y: Real
Optional yts: Handle<YieldTermStructure>
Returns Real
params
params: () => Real[]
Inherited from Gaussian1dModelCalibratedModel.params
Type declaration
(): Real[]
Returns Real[]
problemValues
problemValues: () => Real[]
Inherited from Gaussian1dModelCalibratedModel.problemValues
Type declaration
(): Real[]
Returns Real[]
recalculate
recalculate: () => void
Inherited from Gaussian1dModelCalibratedModel.recalculate
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from Gaussian1dModelCalibratedModel.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from Gaussian1dModelCalibratedModel.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from Gaussian1dModelCalibratedModel.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
setParams
setParams: (params: Real[]) => void
Inherited from Gaussian1dModelCalibratedModel.setParams
Type declaration
(params: Real[]): void
Parameters
params: Real[]
Returns void
stateProcess
stateProcess: () => StochasticProcess1D
Inherited from Gaussian1dModelCalibratedModel.stateProcess
Type declaration
(): StochasticProcess1D
Returns StochasticProcess1D
swapAnnuity
swapAnnuity: (fixing: Date, tenor: Period, referenceDate?: Date, y?: Real, swapIdx?: SwapIndex) => Real
Inherited from Gaussian1dModelCalibratedModel.swapAnnuity
Type declaration
(fixing: Date, tenor: Period, referenceDate?: Date, y?: Real, swapIdx?: SwapIndex): Real
Parameters
fixing: Date
tenor: Period
Optional referenceDate: Date
Optional y: Real
Optional swapIdx: SwapIndex
Returns Real
swapRate
swapRate: (fixing: Date, tenor: Period, referenceDate?: Date, y?: Real, swapIdx?: SwapIndex) => Real
Inherited from Gaussian1dModelCalibratedModel.swapRate
Type declaration
(fixing: Date, tenor: Period, referenceDate?: Date, y?: Real, swapIdx?: SwapIndex): Real
Parameters
fixing: Date
tenor: Period
Optional referenceDate: Date
Optional y: Real
Optional swapIdx: SwapIndex
Returns Real
tcmInit
tcmInit: (termStructure: Handle<YieldTermStructure>) => TermStructureConsistentModel
Inherited from Gaussian1dModelCalibratedModel.tcmInit
Type declaration
(termStructure: Handle<YieldTermStructure>): TermStructureConsistentModel
Parameters
termStructure: Handle<YieldTermStructure>
Returns TermStructureConsistentModel
termStructure
termStructure: () => Handle<YieldTermStructure>
Inherited from Gaussian1dModelCalibratedModel.termStructure
Type declaration
(): Handle<YieldTermStructure>
Returns Handle<YieldTermStructure>
underlyingSwap
underlyingSwap: (index: SwapIndex, expiry: Date, tenor: Period) => VanillaSwap
Inherited from Gaussian1dModelCalibratedModel.underlyingSwap
Type declaration
(index: SwapIndex, expiry: Date, tenor: Period): VanillaSwap
Parameters
index: SwapIndex
expiry: Date
tenor: Period
Returns VanillaSwap
unfreeze
unfreeze: () => void
Inherited from Gaussian1dModelCalibratedModel.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from Gaussian1dModelCalibratedModel.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from Gaussian1dModelCalibratedModel.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from Gaussian1dModelCalibratedModel.unregisterWithAll
Type declaration
(): void
Returns void
value1
value1: (params: Real[], instruments: CalibrationHelperBase[]) => Real
Inherited from Gaussian1dModelCalibratedModel.value1
Type declaration
(params: Real[], instruments: CalibrationHelperBase[]): Real
Parameters
params: Real[]
instruments: CalibrationHelperBase[]
Returns Real
value2
value2: (params: Real[], instruments: BlackCalibrationHelper[]) => Real
Inherited from Gaussian1dModelCalibratedModel.value2
Type declaration
(params: Real[], instruments: BlackCalibrationHelper[]): Real
Parameters
params: Real[]
instruments: BlackCalibrationHelper[]
Returns Real
yGrid
yGrid: (stdDevs: Real, gridPoints: Size, T?: Real, t?: Real, y?: Real) => Real[]
Inherited from Gaussian1dModelCalibratedModel.yGrid
Type declaration
(stdDevs: Real, gridPoints: Size, T?: Real, t?: Real, y?: Real): Real[]
Parameters
stdDevs: Real
gridPoints: Size
Optional T: Real
Optional t: Real
Optional y: Real
Returns Real[]
zerobond1
zerobond1: (T: Time, t?: Time, y?: Real, yts?: Handle<YieldTermStructure>) => Real
Inherited from Gaussian1dModelCalibratedModel.zerobond1
Type declaration
(T: Time, t?: Time, y?: Real, yts?: Handle<YieldTermStructure>): Real
Parameters
T: Time
Optional t: Time
Optional y: Real
Optional yts: Handle<YieldTermStructure>
Returns Real
zerobond2
zerobond2: (maturity: Date, referenceDate?: Date, y?: Real, yts?: Handle<YieldTermStructure>) => Real
Inherited from Gaussian1dModelCalibratedModel.zerobond2
Type declaration
(maturity: Date, referenceDate?: Date, y?: Real, yts?: Handle<YieldTermStructure>): Real
Parameters
maturity: Date
Optional referenceDate: Date
Optional y: Real
Optional yts: Handle<YieldTermStructure>
Returns Real
zerobondOption
zerobondOption: (type: Type, expiry: Date, valueDate: Date, maturity: Date, strike: Rate, referenceDate?: Date, y?: Real, yts?: Handle<YieldTermStructure>, yStdDevs?: Real, yGridPoints?: Size, extrapolatePayoff?: boolean, flatPayoffExtrapolation?: boolean) => Real
Inherited from Gaussian1dModelCalibratedModel.zerobondOption
Type declaration
(type: Type, expiry: Date, valueDate: Date, maturity: Date, strike: Rate, referenceDate?: Date, y?: Real, yts?: Handle<YieldTermStructure>, yStdDevs?: Real, yGridPoints?: Size, extrapolatePayoff?: boolean, flatPayoffExtrapolation?: boolean): Real
Parameters
type: Type
expiry: Date
valueDate: Date
maturity: Date
strike: Rate
Optional referenceDate: Date
Optional y: Real
Optional yts: Handle<YieldTermStructure>
Optional yStdDevs: Real
Optional yGridPoints: Size
Optional extrapolatePayoff: boolean
Optional flatPayoffExtrapolation: boolean
Returns Real
Methods
FixedReversions
FixedReversions(): boolean[]
Returns boolean[]
FixedVolatilities
FixedVolatilities(): boolean[]
Returns boolean[]
MoveReversion
MoveReversion(i: Size): boolean[]
Parameters
i: Size
Returns boolean[]
MoveVolatility
MoveVolatility(i: Size): boolean[]
Parameters
i: Size
Returns boolean[]
calibrateReversionsIterative
calibrateReversionsIterative(helpers: CalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, constraint?: Constraint, weights?: Real[]): void
Parameters
helpers: CalibrationHelper[]
method: OptimizationMethod
endCriteria: EndCriteria
Default value constraint: Constraint = new Constraint()
Default value weights: Real[] = []
Returns void
calibrateVolatilitiesIterative
calibrateVolatilitiesIterative(helpers: CalibrationHelper[], method: OptimizationMethod, endCriteria: EndCriteria, constraint?: Constraint, weights?: Real[]): void
Parameters
helpers: CalibrationHelper[]
method: OptimizationMethod
endCriteria: EndCriteria
Default value constraint: Constraint = new Constraint()
Default value weights: Real[] = []
Returns void
generateArguments
generateArguments(): void
Overrides Gaussian1dModelCalibratedModel.generateArguments
Returns void
gsrInit1
gsrInit1(termStructure: Handle<YieldTermStructure>, volstepdates: Date[], volatilities: Real[], reversion: Real, T?: Real): Gsr
Parameters
termStructure: Handle<YieldTermStructure>
volstepdates: Date[]
volatilities: Real[]
reversion: Real
Default value T: Real = 60
Returns Gsr
gsrInit2
gsrInit2(termStructure: Handle<YieldTermStructure>, volstepdates: Date[], volatilities: Real[], reversions: Real[], T?: Real): Gsr
Parameters
termStructure: Handle<YieldTermStructure>
volstepdates: Date[]
volatilities: Real[]
reversions: Real[]
Default value T: Real = 60
Returns Gsr
gsrInit3
gsrInit3(termStructure: Handle<YieldTermStructure>, volstepdates: Date[], volatilities: Array<Handle<Quote>>, reversion: Handle<Quote>, T?: Real): Gsr
Parameters
termStructure: Handle<YieldTermStructure>
volstepdates: Date[]
volatilities: Array<Handle<Quote>>
reversion: Handle<Quote>
Default value T: Real = 60
Returns Gsr
gsrInit4
gsrInit4(termStructure: Handle<YieldTermStructure>, volstepdates: Date[], volatilities: Array<Handle<Quote>>, reversions: Array<Handle<Quote>>, T?: Real): Gsr
Parameters
termStructure: Handle<YieldTermStructure>
volstepdates: Date[]
volatilities: Array<Handle<Quote>>
reversions: Array<Handle<Quote>>
Default value T: Real = 60
Returns Gsr
initialize
initialize(T: Real): void
Parameters
T: Real
Returns void
numeraireImpl
numeraireImpl(t: Time, y: Real, yts: Handle<YieldTermStructure>): Real
Overrides Gaussian1dModelCalibratedModel.numeraireImpl
Parameters
t: Time
y: Real
yts: Handle<YieldTermStructure>
Returns Real
numeraireTime1
numeraireTime1(): Real
Returns Real
numeraireTime2
numeraireTime2(T: Real): void
Parameters
T: Real
Returns void
performCalculations
performCalculations(): void
Overrides Gaussian1dModelCalibratedModel.performCalculations
Returns void
reversion
reversion(): Real[]
Returns Real[]
update
update(): void
Overrides Gaussian1dModelCalibratedModel.update
Returns void
updateReversion
updateReversion(): void
Returns void
updateTimes
updateTimes(): void
Returns void
updateVolatility
updateVolatility(): void
Returns void
volatility
volatility(): Real[]
Returns Real[]
zerobondImpl
zerobondImpl(T: Time, t: Time, y: Real, yts: Handle<YieldTermStructure>): Real
Overrides Gaussian1dModelCalibratedModel.zerobondImpl
Parameters
T: Time
t: Time
y: Real
yts: Handle<YieldTermStructure>
Returns Real
