quantlib.js: Schedule
Module: "ql/time/schedule"
Class Schedule
Payment schedule
Hierarchy
Schedule
Index
Properties
_calendar
_convention
_dates
_endOfMonth
_firstDate
_isRegular
_nextToLastDate
_rule
_tenor
_terminationDateConvention
Methods
businessDayConvention
calendar
date
dates
empty
endDate
endOfMonth
hasEndOfMonth
hasIsRegular
hasRule
hasTenor
hasTerminationDateBusinessDayConvention
init1
init2
isRegular1
isRegular2
lower_bound
nextDate
previousDate
rule
size
startDate
tenor
terminationDateBusinessDayConvention
until
Properties
Private _calendar
_calendar: Calendar
Private _convention
_convention: BusinessDayConvention
Private _dates
_dates: Date[] = []
Private _endOfMonth
_endOfMonth: boolean
Private _firstDate
_firstDate: Date
Private _isRegular
_isRegular: boolean[] = []
Private _nextToLastDate
_nextToLastDate: Date
Private _rule
_rule: Rule
Private _tenor
_tenor: Period
Private _terminationDateConvention
_terminationDateConvention: BusinessDayConvention
Methods
businessDayConvention
businessDayConvention(): BusinessDayConvention
Returns BusinessDayConvention
calendar
calendar(): Calendar
Returns Calendar
date
date(i: Size): Date
Parameters
i: Size
Returns Date
dates
dates(): Date[]
Returns Date[]
empty
empty(): boolean
Returns boolean
endDate
endDate(): Date
Returns Date
endOfMonth
endOfMonth(): boolean
Returns boolean
hasEndOfMonth
hasEndOfMonth(): boolean
Returns boolean
hasIsRegular
hasIsRegular(): boolean
Returns boolean
hasRule
hasRule(): boolean
Returns boolean
hasTenor
hasTenor(): boolean
Returns boolean
hasTerminationDateBusinessDayConvention
hasTerminationDateBusinessDayConvention(): boolean
Returns boolean
init1
init1(dates: Date[], calendar?: Calendar, convention?: BusinessDayConvention, terminationDateConvention?: BusinessDayConvention, tenor?: Period, rule?: Rule, endOfMonth?: boolean, isRegular?: boolean[]): Schedule
Parameters
dates: Date[]
Default value calendar: Calendar = new NullCalendar()
Default value convention: BusinessDayConvention = BusinessDayConvention.Unadjusted
Default value terminationDateConvention: BusinessDayConvention = null
Default value tenor: Period = null
Default value rule: Rule = null
Default value endOfMonth: boolean = false
Default value isRegular: boolean[] = []
Returns Schedule
init2
init2(effectiveDate: Date, terminationDate: Date, tenor: Period, cal: Calendar, convention: BusinessDayConvention, terminationDateConvention: BusinessDayConvention, rule: Rule, endOfMonth: boolean, first?: Date, nextToLast?: Date): Schedule
Parameters
effectiveDate: Date
terminationDate: Date
tenor: Period
cal: Calendar
convention: BusinessDayConvention
terminationDateConvention: BusinessDayConvention
rule: Rule
endOfMonth: boolean
Default value first: Date = null
Default value nextToLast: Date = null
Returns Schedule
isRegular1
isRegular1(i: Size): boolean
Parameters
i: Size
Returns boolean
isRegular2
isRegular2(): boolean[]
Returns boolean[]
lower_bound
lower_bound(refDate: Date): Date
Parameters
refDate: Date
Returns Date
nextDate
nextDate(refDate: Date): Date
Parameters
refDate: Date
Returns Date
previousDate
previousDate(refDate: Date): Date
Parameters
refDate: Date
Returns Date
rule
rule(): Rule
Returns Rule
size
size(): Size
Returns Size
startDate
startDate(): Date
Returns Date
tenor
tenor(): Period
Returns Period
terminationDateBusinessDayConvention
terminationDateBusinessDayConvention(): BusinessDayConvention
Returns BusinessDayConvention
until
until(truncationDate: Date): Schedule
Parameters
truncationDate: Date
Returns Schedule
