quantlib.js: CotSwapFromFwdCorrelation
Module: "ql/models/marketmodels/correlations/cotswapfromfwdcorrelation"
Class CotSwapFromFwdCorrelation
Hierarchy
PiecewiseConstantCorrelation
CotSwapFromFwdCorrelation
Index
Constructors
constructor
Properties
_fwdCorr
_numberOfRates
_swapCorrMatrices
Methods
correlation
correlations
numberOfRates
rateTimes
times
Constructors
constructor
new CotSwapFromFwdCorrelation(fwdCorr: PiecewiseConstantCorrelation, curveState: CurveState, displacement: Spread): CotSwapFromFwdCorrelation
Parameters
fwdCorr: PiecewiseConstantCorrelation
curveState: CurveState
displacement: Spread
Returns CotSwapFromFwdCorrelation
Properties
Private _fwdCorr
_fwdCorr: PiecewiseConstantCorrelation
Private _numberOfRates
_numberOfRates: Size
Private _swapCorrMatrices
_swapCorrMatrices: Matrix[]
Methods
correlation
correlation(i: Size): Matrix
Inherited from PiecewiseConstantCorrelation.correlation
Parameters
i: Size
Returns Matrix
correlations
correlations(): Matrix[]
Overrides PiecewiseConstantCorrelation.correlations
Returns Matrix[]
numberOfRates
numberOfRates(): Size
Overrides PiecewiseConstantCorrelation.numberOfRates
Returns Size
rateTimes
rateTimes(): Time[]
Overrides PiecewiseConstantCorrelation.rateTimes
Returns Time[]
times
times(): Time[]
Overrides PiecewiseConstantCorrelation.times
Returns Time[]
