quantlib.js: Interpolation
Module: "ql/math/interpolation"
Class Interpolation
base class for 1-D interpolations.
Classes derived from this class will provide interpolated values from two sequences of equal length, representing discretized values of a variable and a function of the former, respectively.
Hierarchy
Extrapolator
Interpolation
BackwardFlatInterpolation
ConvexMonotoneInterpolation
CubicInterpolation
ForwardFlatInterpolation
LinearInterpolation
MixedLinearCubicInterpolation
LogLinearInterpolation
LogCubicInterpolation
LogMixedLinearCubicInterpolation
VannaVolgaInterpolation
AbcdInterpolation
KernelInterpolation
LagrangeInterpolation
SABRInterpolation
NoArbSabrInterpolation
SviInterpolation
ZabrInterpolation
Implements
BinaryFunction<Real, boolean, Real>
Index
Classes
Impl
templateImpl
Properties
_extrapolate
_impl
Methods
allowsExtrapolation
checkRange
derivative
disableExtrapolation
empty
enableExtrapolation
f
getExistingHelpers
isInRange
primitive
secondDerivative
update
xMax
xMin
Properties
_extrapolate
_extrapolate: boolean = false
Inherited from Extrapolator._extrapolate
Protected _impl
_impl: Impl = null
Methods
allowsExtrapolation
allowsExtrapolation(): boolean
Inherited from Extrapolator.allowsExtrapolation
tells whether extrapolation is enabled
Returns boolean
Protected checkRange
checkRange(x: Real, extrapolate: boolean): void
Parameters
x: Real
extrapolate: boolean
Returns void
derivative
derivative(x: Real, allowExtrapolation?: boolean): Real
Parameters
x: Real
Default value allowExtrapolation: boolean = false
Returns Real
disableExtrapolation
disableExtrapolation(b?: boolean): void
Inherited from Extrapolator.disableExtrapolation
disable extrapolation in subsequent calls
Parameters
Default value b: boolean = true
Returns void
empty
empty(): boolean
Returns boolean
enableExtrapolation
enableExtrapolation(b?: boolean): void
Inherited from Extrapolator.enableExtrapolation
enable extrapolation in subsequent calls
Parameters
Default value b: boolean = true
Returns void
f
f(x: Real, allowExtrapolation?: boolean): Real
Parameters
x: Real
Default value allowExtrapolation: boolean = false
Returns Real
getExistingHelpers
getExistingHelpers(): any
Returns any
isInRange
isInRange(x: Real): boolean
Parameters
x: Real
Returns boolean
primitive
primitive(x: Real, allowExtrapolation?: boolean): Real
Parameters
x: Real
Default value allowExtrapolation: boolean = false
Returns Real
secondDerivative
secondDerivative(x: Real, allowExtrapolation?: boolean): Real
Parameters
x: Real
Default value allowExtrapolation: boolean = false
Returns Real
update
update(): void
Returns void
xMax
xMax(): Real
Returns Real
xMin
xMin(): Real
Returns Real
