quantlib.js: CmsMarket
Module: "ql/termstructures/volatility/swaption/cmsmarket"
Class CmsMarket
set of CMS quotes
Hierarchy
LazyObject
CmsMarket
Implements
Observer
Observable
Index
Constructors
constructor
Properties
_alwaysForward
_bidAskSpreads
_calculated
_discTS
_errFwdCmsLegNPV
_errSpotCmsLegNPV
_errSpreads
_frozen
_fwdSwaps
_iborIndex
_isDisposed
_mdlFwdCmsLegNPV
_mdlSpotCmsLegNPV
_mdlSpreads
_mktAskSpreads
_mktBidSpreads
_mktFwdCmsLegNPV
_mktSpotCmsLegNPV
_mktSpreads
_nExercise
_nSwapIndexes
_observables
_observers
_pricers
_spotFloatLegBPS
_spotFloatLegNPV
_spotSwaps
_swapIndexes
_swapLengths
_swapTenors
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
alwaysForwardNotifications
browse
calculate
deepUpdate
freeze
impliedCmsSpreads
performCalculations
recalculate
reprice
spreadErrors
swapLengths
swapTenors
unfreeze
update
weightedFwdNpvError
weightedFwdNpvErrors
weightedMean
weightedMeans
weightedSpotNpvError
weightedSpotNpvErrors
weightedSpreadError
weightedSpreadErrors
Constructors
constructor
new CmsMarket(swapLengths: Period[], swapIndexes: SwapIndex[], iborIndex: IborIndex, bidAskSpreads: Array<Array<Handle<Quote>>>, pricers: CmsCouponPricer[], discountingTS: Handle<YieldTermStructure>): CmsMarket
Parameters
swapLengths: Period[]
swapIndexes: SwapIndex[]
iborIndex: IborIndex
bidAskSpreads: Array<Array<Handle<Quote>>>
pricers: CmsCouponPricer[]
discountingTS: Handle<YieldTermStructure>
Returns CmsMarket
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from LazyObject._alwaysForward
Private _bidAskSpreads
_bidAskSpreads: Array<Array<Handle<Quote>>>
_calculated
_calculated: boolean = false
Inherited from LazyObject._calculated
Private _discTS
_discTS: Handle<YieldTermStructure>
Private _errFwdCmsLegNPV
_errFwdCmsLegNPV: Matrix
Private _errSpotCmsLegNPV
_errSpotCmsLegNPV: Matrix
Private _errSpreads
_errSpreads: Matrix
_frozen
_frozen: boolean = false
Inherited from LazyObject._frozen
Private _fwdSwaps
_fwdSwaps: Swap[][]
Private _iborIndex
_iborIndex: IborIndex
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Private _mdlFwdCmsLegNPV
_mdlFwdCmsLegNPV: Matrix
Private _mdlSpotCmsLegNPV
_mdlSpotCmsLegNPV: Matrix
Private _mdlSpreads
_mdlSpreads: Matrix
Private _mktAskSpreads
_mktAskSpreads: Matrix
Private _mktBidSpreads
_mktBidSpreads: Matrix
Private _mktFwdCmsLegNPV
_mktFwdCmsLegNPV: Matrix
Private _mktSpotCmsLegNPV
_mktSpotCmsLegNPV: Matrix
Private _mktSpreads
_mktSpreads: Matrix
Private _nExercise
_nExercise: Size
Private _nSwapIndexes
_nSwapIndexes: Size
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Private _pricers
_pricers: CmsCouponPricer[]
Private _spotFloatLegBPS
_spotFloatLegBPS: Matrix
Private _spotFloatLegNPV
_spotFloatLegNPV: Matrix
Private _spotSwaps
_spotSwaps: Swap[][]
Private _swapIndexes
_swapIndexes: SwapIndex[]
Private _swapLengths
_swapLengths: Period[]
Private _swapTenors
_swapTenors: Period[]
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
alwaysForwardNotifications
alwaysForwardNotifications(): void
Inherited from LazyObject.alwaysForwardNotifications
This method causes the object to forward all notifications, even when not calculated. The default behavior is to forward the first notification received, and discard the others until recalculated; the rationale is that observers were already notified, and don't need further notification until they recalculate, at which point this object would be recalculated too. After recalculation, this object would again forward the first notification received.
warning Forwarding all notifications will cause a performance hit, and should be used only when discarding notifications cause an incorrect behavior.
Returns void
browse
browse(): Matrix
Returns Matrix
calculate
calculate(): void
Inherited from LazyObject.calculate
This method performs all needed calculations by calling the performCalculations method.
warning Objects cache the results of the previous calculation. Such results will be returned upon later invocations of calculate. When the results depend on arguments which could change between invocations, the lazy object must register itself as observer of such objects for the calculations to be performed again when they change.
warning Should this method be redefined in derived classes, LazyObject.calculate() should be called in the overriding method.
Returns void
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
freeze
freeze(): void
Inherited from LazyObject.freeze
This method constrains the object to return the presently cached results on successive invocations, even if arguments upon which they depend should change.
Returns void
impliedCmsSpreads
impliedCmsSpreads(): Matrix
Returns Matrix
performCalculations
performCalculations(): void
Overrides LazyObject.performCalculations
Returns void
recalculate
recalculate(): void
Inherited from LazyObject.recalculate
This method force the recalculation of any results which would otherwise be cached. It is not declared as const since it needs to call the non-const notifyObservers method.
note Explicit invocation of this method is not necessary if the object registered itself as observer with the structures on which such results depend. It is strongly advised to follow this policy when possible.
Returns void
reprice
reprice(v: Handle<SwaptionVolatilityStructure>, meanReversion: Real): void
Parameters
v: Handle<SwaptionVolatilityStructure>
meanReversion: Real
Returns void
spreadErrors
spreadErrors(): Matrix
Returns Matrix
swapLengths
swapLengths(): Period[]
Returns Period[]
swapTenors
swapTenors(): Period[]
Returns Period[]
unfreeze
unfreeze(): void
Inherited from LazyObject.unfreeze
This method reverts the effect of the freeze method, thus re-enabling recalculations.
Returns void
update
update(): void
Overrides LazyObject.update
Returns void
weightedFwdNpvError
weightedFwdNpvError(w: Matrix): Real
Parameters
w: Matrix
Returns Real
weightedFwdNpvErrors
weightedFwdNpvErrors(w: Matrix): Real[]
Parameters
w: Matrix
Returns Real[]
Private weightedMean
weightedMean(v: Matrix, w: Matrix): Real
Parameters
v: Matrix
w: Matrix
Returns Real
Private weightedMeans
weightedMeans(v: Matrix, w: Matrix): Real[]
Parameters
v: Matrix
w: Matrix
Returns Real[]
weightedSpotNpvError
weightedSpotNpvError(w: Matrix): Real
Parameters
w: Matrix
Returns Real
weightedSpotNpvErrors
weightedSpotNpvErrors(w: Matrix): Real[]
Parameters
w: Matrix
Returns Real[]
weightedSpreadError
weightedSpreadError(w: Matrix): Real
Parameters
w: Matrix
Returns Real
weightedSpreadErrors
weightedSpreadErrors(w: Matrix): Real[]
Parameters
w: Matrix
Returns Real[]
