quantlib.js: LogMixedLinearCubic
Module: "ql/math/interpolations/loginterpolation"
Class LogMixedLinearCubic
log-cubic interpolation factory and traits
Hierarchy
LogMixedLinearCubic
Index
Constructors
constructor
Properties
_behavior
_da
_leftType
_leftValue
_monotonic
_n
_rightType
_rightValue
global
requiredPoints
Methods
interpolate
Constructors
constructor
new LogMixedLinearCubic(n: Size, behavior: Behavior, da: DerivativeApprox, monotonic?: boolean, leftC?: BoundaryCondition, leftConditionValue?: Real, rightC?: BoundaryCondition, rightConditionValue?: Real): LogMixedLinearCubic
Parameters
n: Size
behavior: Behavior
da: DerivativeApprox
Default value monotonic: boolean = true
Default value leftC: BoundaryCondition = CubicInterpolation.BoundaryCondition.SecondDerivative
Default value leftConditionValue: Real = 0
Default value rightC: BoundaryCondition = CubicInterpolation.BoundaryCondition.SecondDerivative
Default value rightConditionValue: Real = 0
Returns LogMixedLinearCubic
Properties
Private _behavior
_behavior: Behavior
Private _da
_da: DerivativeApprox
Private _leftType
_leftType: BoundaryCondition
Private _leftValue
_leftValue: Real
Private _monotonic
_monotonic: boolean
Private _n
_n: Size
Private _rightType
_rightType: BoundaryCondition
Private _rightValue
_rightValue: Real
Static global
global: boolean = true
Static requiredPoints
requiredPoints: Size = 3
Methods
interpolate
interpolate(x: Real[], xBegin: Size, xEnd: Size, y: Real[], yBegin: Size): Interpolation
Parameters
x: Real[]
xBegin: Size
xEnd: Size
y: Real[]
yBegin: Size
Returns Interpolation
