quantlib.js: XABRInterpolationImpl
Module: "ql/math/interpolations/xabrinterpolation"
Class XABRInterpolationImpl
Hierarchy
XABRCoeffHolderInterpolationtemplateImpl
XABRInterpolationImpl
Implements
XABRCoeffHolder
templateImpl
Index
Constructors
constructor
Properties
Model
_XABREndCriteria
_addParams
_endCriteria
_error
_errorAccept
_forward
_maxError
_maxGuesses
_modelInstance
_optMethod
_paramIsFixed
_params
_t
_useMaxError
_vegaWeighted
_weights
_x
_xBegin
_xEnd
_y
_yBegin
init
isInRange
locate
tiInit
updateModelInstance
value2
xMax
xMin
xValues
yValues
Methods
derivative
interpolationError
interpolationErrors
interpolationMaxError
interpolationSquaredError
primitive
secondDerivative
update
value
value1
xabrInit
Constructors
constructor
new XABRInterpolationImpl(Model: any): XABRInterpolationImpl
Parameters
Model: any
Returns XABRInterpolationImpl
Properties
Model
Model: any
Inherited from XABRCoeffHolderInterpolationtemplateImpl.Model
_XABREndCriteria
_XABREndCriteria: Type
Inherited from XABRCoeffHolderInterpolationtemplateImpl._XABREndCriteria
_addParams
_addParams: Real[]
Inherited from XABRCoeffHolderInterpolationtemplateImpl._addParams
Private _endCriteria
_endCriteria: EndCriteria
_error
_error: Real
Inherited from XABRCoeffHolderInterpolationtemplateImpl._error
Private _errorAccept
_errorAccept: Real
_forward
_forward: Real
Inherited from XABRCoeffHolderInterpolationtemplateImpl._forward
_maxError
_maxError: Real
Inherited from XABRCoeffHolderInterpolationtemplateImpl._maxError
Private _maxGuesses
_maxGuesses: Size
_modelInstance
_modelInstance: any
Inherited from XABRCoeffHolderInterpolationtemplateImpl._modelInstance
Private _optMethod
_optMethod: OptimizationMethod
_paramIsFixed
_paramIsFixed: boolean[]
Inherited from XABRCoeffHolderInterpolationtemplateImpl._paramIsFixed
_params
_params: Real[]
Inherited from XABRCoeffHolderInterpolationtemplateImpl._params
_t
_t: Real
Inherited from XABRCoeffHolderInterpolationtemplateImpl._t
Private _useMaxError
_useMaxError: boolean
Private _vegaWeighted
_vegaWeighted: boolean
_weights
_weights: Real[]
Inherited from XABRCoeffHolderInterpolationtemplateImpl._weights
_x
_x: Real[]
Inherited from XABRCoeffHolderInterpolationtemplateImpl._x
_xBegin
_xBegin: Size
Inherited from XABRCoeffHolderInterpolationtemplateImpl._xBegin
_xEnd
_xEnd: Size
Inherited from XABRCoeffHolderInterpolationtemplateImpl._xEnd
_y
_y: Real[]
Inherited from XABRCoeffHolderInterpolationtemplateImpl._y
_yBegin
_yBegin: Size
Inherited from XABRCoeffHolderInterpolationtemplateImpl._yBegin
init
init: function
Inherited from XABRCoeffHolderInterpolationtemplateImpl.init
Type declaration
(t: Time, forward: Real, params: Real[], paramIsFixed: boolean[], addParams: Real[]): XABRCoeffHolder
Parameters
t: Time
forward: Real
params: Real[]
paramIsFixed: boolean[]
addParams: Real[]
Returns XABRCoeffHolder
isInRange
isInRange: function
Inherited from XABRCoeffHolderInterpolationtemplateImpl.isInRange
Type declaration
(x: Real): boolean
Parameters
x: Real
Returns boolean
locate
locate: function
Inherited from XABRCoeffHolderInterpolationtemplateImpl.locate
Type declaration
(x: Real): Size
Parameters
x: Real
Returns Size
tiInit
tiInit: function
Inherited from XABRCoeffHolderInterpolationtemplateImpl.tiInit
Type declaration
(x: Real[], xBegin: Size, xEnd: Size, y: Real[], yBegin: Size, requiredPoints?: Integer): templateImpl
Parameters
x: Real[]
xBegin: Size
xEnd: Size
y: Real[]
yBegin: Size
Optional requiredPoints: Integer
Returns templateImpl
updateModelInstance
updateModelInstance: function
Inherited from XABRCoeffHolderInterpolationtemplateImpl.updateModelInstance
Type declaration
(): void
Returns void
value2
value2: function
Inherited from XABRCoeffHolderInterpolationtemplateImpl.value2
Type declaration
(y: Real[], x: Real): Real
Parameters
y: Real[]
x: Real
Returns Real
xMax
xMax: function
Inherited from XABRCoeffHolderInterpolationtemplateImpl.xMax
Type declaration
(): Real
Returns Real
xMin
xMin: function
Inherited from XABRCoeffHolderInterpolationtemplateImpl.xMin
Type declaration
(): Real
Returns Real
xValues
xValues: function
Inherited from XABRCoeffHolderInterpolationtemplateImpl.xValues
Type declaration
(): Real[]
Returns Real[]
yValues
yValues: function
Inherited from XABRCoeffHolderInterpolationtemplateImpl.yValues
Type declaration
(): Real[]
Returns Real[]
Methods
derivative
derivative(x: Real): Real
Overrides XABRCoeffHolderInterpolationtemplateImpl.derivative
Parameters
x: Real
Returns Real
interpolationError
interpolationError(): Real
Returns Real
interpolationErrors
interpolationErrors(): Real[]
Returns Real[]
interpolationMaxError
interpolationMaxError(): Real
Returns Real
interpolationSquaredError
interpolationSquaredError(): Real
Returns Real
primitive
primitive(x: Real): Real
Overrides XABRCoeffHolderInterpolationtemplateImpl.primitive
Parameters
x: Real
Returns Real
secondDerivative
secondDerivative(x: Real): Real
Overrides XABRCoeffHolderInterpolationtemplateImpl.secondDerivative
Parameters
x: Real
Returns Real
update
update(): void
Overrides XABRCoeffHolderInterpolationtemplateImpl.update
Returns void
value
value(x: Real): Real
Parameters
x: Real
Returns Real
value1
value1(x: Real): Real
Inherited from XABRCoeffHolderInterpolationtemplateImpl.value1
Parameters
x: Real
Returns Real
xabrInit
xabrInit(x: Real[], xBegin: Size, xEnd: Size, y: Real[], yBegin: Size, t: Time, forward: Real, params: Real[], paramIsFixed: boolean[], vegaWeighted: boolean, endCriteria: EndCriteria, optMethod: OptimizationMethod, errorAccept: Real, useMaxError: boolean, maxGuesses: Size, addParams?: Real[]): XABRInterpolationImpl
constructor
Parameters
x: Real[]
xBegin: Size
xEnd: Size
y: Real[]
yBegin: Size
t: Time
forward: Real
params: Real[]
paramIsFixed: boolean[]
vegaWeighted: boolean
endCriteria: EndCriteria
optMethod: OptimizationMethod
errorAccept: Real
useMaxError: boolean
maxGuesses: Size
Default value addParams: Real[] = []
Returns XABRInterpolationImpl
