quantlib.js: FuturesRateHelper
Module: "ql/termstructures/yield/ratehelpers"
Class FuturesRateHelper
Rate helper for bootstrapping over IborIndex futures prices
Hierarchy
BootstrapHelper
FuturesRateHelper
Implements
Observer
Observable
Index
Properties
_convAdj
_earliestDate
_isDisposed
_latestDate
_latestRelevantDate
_maturityDate
_observables
_observers
_pillarDate
_quote
_termStructure
_yearFraction
dispose
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
accept
bshInit1
bshInit2
convexityAdjustment
deepUpdate
earliestDate
frhInit1
frhInit2
frhInit3
frhInit4
frhInit5
frhInit6
impliedQuote
latestDate
latestRelevantDate
maturityDate
pillarDate
quote
quoteError
setTermStructure
update
Properties
Private _convAdj
_convAdj: Handle<Quote>
Protected _earliestDate
_earliestDate: Date
Inherited from BootstrapHelper._earliestDate
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservable._isDisposed
Protected _latestDate
_latestDate: Date
Inherited from BootstrapHelper._latestDate
Protected _latestRelevantDate
_latestRelevantDate: Date
Inherited from BootstrapHelper._latestRelevantDate
Protected _maturityDate
_maturityDate: Date
Inherited from BootstrapHelper._maturityDate
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservable._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservable._observers
Protected _pillarDate
_pillarDate: Date
Inherited from BootstrapHelper._pillarDate
Protected _quote
_quote: Handle<Quote>
Inherited from BootstrapHelper._quote
Protected _termStructure
_termStructure: Curve
Inherited from BootstrapHelper._termStructure
Private _yearFraction
_yearFraction: Time
dispose
dispose: function
Inherited from ObserverObservable.dispose
Type declaration
(): void
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservable.isDisposed
notifyObservers
notifyObservers: function
Inherited from ObserverObservable.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from ObserverObservable.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from ObserverObservable.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from ObserverObservable.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: function
Inherited from ObserverObservable.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from ObserverObservable.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from ObserverObservable.unregisterWithAll
Type declaration
(): void
Returns void
Methods
accept
accept(v: AcyclicVisitor): void
Overrides BootstrapHelper.accept
Parameters
v: AcyclicVisitor
Returns void
bshInit1
bshInit1(quote: Handle<Quote>): BootstrapHelper
Inherited from BootstrapHelper.bshInit1
constructor
Parameters
quote: Handle<Quote>
Returns BootstrapHelper
bshInit2
bshInit2(quote: Real): BootstrapHelper
Inherited from BootstrapHelper.bshInit2
constructor
Parameters
quote: Real
Returns BootstrapHelper
convexityAdjustment
convexityAdjustment(): Real
Returns Real
deepUpdate
deepUpdate(): void
Inherited from ObserverObservable.deepUpdate
Returns void
earliestDate
earliestDate(): Date
Inherited from BootstrapHelper.earliestDate
earliest relevant date
The earliest date at which data are needed by the helper in order to provide a quote.
Returns Date
frhInit1
frhInit1(price: Handle<Quote>, iborStartDate: Date, lengthInMonths: Natural, calendar: Calendar, convention: BusinessDayConvention, endOfMonth: boolean, dayCounter: DayCounter, convAdj?: Handle<Quote>, type?: Type): FuturesRateHelper
constructor
Parameters
price: Handle<Quote>
iborStartDate: Date
lengthInMonths: Natural
calendar: Calendar
convention: BusinessDayConvention
endOfMonth: boolean
dayCounter: DayCounter
Default value convAdj: Handle<Quote> = new Handle()
Default value type: Type = Futures.Type.IMM
Returns FuturesRateHelper
frhInit2
frhInit2(price: Real, iborStartDate: Date, lengthInMonths: Natural, calendar: Calendar, convention: BusinessDayConvention, endOfMonth: boolean, dayCounter: DayCounter, convexityAdjustment?: Real, type?: Type): FuturesRateHelper
constructor
Parameters
price: Real
iborStartDate: Date
lengthInMonths: Natural
calendar: Calendar
convention: BusinessDayConvention
endOfMonth: boolean
dayCounter: DayCounter
Default value convexityAdjustment: Real = 0
Default value type: Type = Futures.Type.IMM
Returns FuturesRateHelper
frhInit3
frhInit3(price: Handle<Quote>, iborStartDate: Date, iborEndDate: Date, dayCounter: DayCounter, convexityAdjustment?: Handle<Quote>, type?: Type): FuturesRateHelper
constructor
Parameters
price: Handle<Quote>
iborStartDate: Date
iborEndDate: Date
dayCounter: DayCounter
Default value convexityAdjustment: Handle<Quote> = new Handle()
Default value type: Type = Futures.Type.IMM
Returns FuturesRateHelper
frhInit4
frhInit4(price: Real, iborStartDate: Date, iborEndDate: Date, dayCounter: DayCounter, convexityAdjustment?: Real, type?: Type): FuturesRateHelper
constructor
Parameters
price: Real
iborStartDate: Date
iborEndDate: Date
dayCounter: DayCounter
Default value convexityAdjustment: Real = 0
Default value type: Type = Futures.Type.IMM
Returns FuturesRateHelper
frhInit5
frhInit5(price: Handle<Quote>, iborStartDate: Date, iborIndex: IborIndex, convAdj?: Handle<Quote>, type?: Type): FuturesRateHelper
constructor
Parameters
price: Handle<Quote>
iborStartDate: Date
iborIndex: IborIndex
Default value convAdj: Handle<Quote> = new Handle()
Default value type: Type = Futures.Type.IMM
Returns FuturesRateHelper
frhInit6
frhInit6(price: Real, iborStartDate: Date, iborIndex: IborIndex, convexityAdjustment?: Real, type?: Type): FuturesRateHelper
constructor
Parameters
price: Real
iborStartDate: Date
iborIndex: IborIndex
Default value convexityAdjustment: Real = 0
Default value type: Type = Futures.Type.IMM
Returns FuturesRateHelper
impliedQuote
impliedQuote(): Real
Overrides BootstrapHelper.impliedQuote
Returns Real
latestDate
latestDate(): Date
Inherited from BootstrapHelper.latestDate
Returns Date
latestRelevantDate
latestRelevantDate(): Date
Inherited from BootstrapHelper.latestRelevantDate
latest relevant date
The latest date at which data are needed by the helper in order to provide a quote. It does not necessarily equal the maturity of the underlying instrument.
Returns Date
maturityDate
maturityDate(): Date
Inherited from BootstrapHelper.maturityDate
instrument's maturity date
Returns Date
pillarDate
pillarDate(): Date
Inherited from BootstrapHelper.pillarDate
Returns Date
quote
quote(): Handle<Quote>
Inherited from BootstrapHelper.quote
Returns Handle<Quote>
quoteError
quoteError(): Real
Inherited from BootstrapHelper.quoteError
Returns Real
setTermStructure
setTermStructure(t: any): void
Inherited from BootstrapHelper.setTermStructure
sets the term structure to be used for pricing warning Being a pointer and not a shared_ptr, the term structure is not guaranteed to remain allocated for the whole life of the rate helper. It is responsibility of the programmer to ensure that the pointer remains valid. It is advised that this method is called only inside the term structure being bootstrapped, setting the pointer to this, i.e., the term structure itself.
Parameters
t: any
Returns void
update
update(): void
Inherited from BootstrapHelper.update
Overrides ObserverObservable.update
Returns void
