quantlib.js: InterpolatedCPICapFloorTermPriceSurface
Module: "ql/experimental/inflation/cpicapfloortermpricesurface"
Class InterpolatedCPICapFloorTermPriceSurface
Hierarchy
CPICapFloorTermPriceSurface
InterpolatedCPICapFloorTermPriceSurface
Implements
Observer
Observable
Extrapolator
Index
Constructors
constructor
Properties
_baseRate
_cPrice
_cPriceB
_cStrikes
_calendar
_capPrice
_cfMaturities
_cfMaturityTimes
_cfStrikes
_dayCounter
_extrapolate
_fPrice
_fPriceB
_fStrikes
_floorPrice
_frequency
_indexIsInterpolated
_interpolator2d
_isDisposed
_moving
_nominalTermStructure
_observables
_observationLag
_observers
_referenceDate
_seasonality
_settlementDays
_updated
_zii
allowsExtrapolation
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
baseDate
baseRate
businessDayConvention
calendar
capPrice1
capPrice2
capPrices
capStrikes
checkMaturity
checkRange1
checkRange2
checkStrike
cpiOptionDateFromTenor
cpicftpsInit
dayCounter
floorPrice1
floorPrice2
floorPrices
floorStrikes
frequency
hasSeasonality
icpicftpsInit
indexIsInterpolated
itsInit1
itsInit2
itsInit3
maturities
maxDate
maxStrike
maxTime
minDate
minStrike
nominal
nominalTermStructure
observationLag
performCalculations
price1
price2
referenceDate
seasonality
setBaseRate
setSeasonality
settlementDays
strikes
timeFromReference
tsInit1
tsInit2
tsInit3
update
zeroInflationIndex
Constructors
constructor
new InterpolatedCPICapFloorTermPriceSurface(interpolator: Interpolator2D): InterpolatedCPICapFloorTermPriceSurface
Parameters
interpolator: Interpolator2D
Returns InterpolatedCPICapFloorTermPriceSurface
Properties
_baseRate
_baseRate: Rate
Inherited from InflationTermStructure._baseRate
Protected _cPrice
_cPrice: Matrix
Inherited from CPICapFloorTermPriceSurface._cPrice
Protected _cPriceB
_cPriceB: Matrix
Protected _cStrikes
_cStrikes: Rate[]
Inherited from CPICapFloorTermPriceSurface._cStrikes
_calendar
_calendar: Calendar
Inherited from TermStructure._calendar
Protected _capPrice
_capPrice: Interpolation2D
Protected _cfMaturities
_cfMaturities: Period[]
Inherited from CPICapFloorTermPriceSurface._cfMaturities
Protected _cfMaturityTimes
_cfMaturityTimes: Real[]
Inherited from CPICapFloorTermPriceSurface._cfMaturityTimes
Protected _cfStrikes
_cfStrikes: Rate[]
Inherited from CPICapFloorTermPriceSurface._cfStrikes
_dayCounter
_dayCounter: DayCounter
Inherited from TermStructure._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from ObserverObservableExtrapolator._extrapolate
Protected _fPrice
_fPrice: Matrix
Inherited from CPICapFloorTermPriceSurface._fPrice
Protected _fPriceB
_fPriceB: Matrix
Protected _fStrikes
_fStrikes: Rate[]
Inherited from CPICapFloorTermPriceSurface._fStrikes
Protected _floorPrice
_floorPrice: Interpolation2D
_frequency
_frequency: Frequency
Inherited from InflationTermStructure._frequency
_indexIsInterpolated
_indexIsInterpolated: boolean
Inherited from InflationTermStructure._indexIsInterpolated
Protected _interpolator2d
_interpolator2d: Interpolator2D
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservableExtrapolator._isDisposed
_moving
_moving: boolean
Inherited from TermStructure._moving
_nominalTermStructure
_nominalTermStructure: Handle<YieldTermStructure>
Inherited from InflationTermStructure._nominalTermStructure
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservableExtrapolator._observables
_observationLag
_observationLag: Period
Inherited from InflationTermStructure._observationLag
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservableExtrapolator._observers
_referenceDate
_referenceDate: Date
Inherited from TermStructure._referenceDate
_seasonality
_seasonality: Seasonality
Inherited from InflationTermStructure._seasonality
_settlementDays
_settlementDays: Natural
Inherited from TermStructure._settlementDays
_updated
_updated: boolean
Inherited from TermStructure._updated
Protected _zii
_zii: Handle<ZeroInflationIndex>
Inherited from CPICapFloorTermPriceSurface._zii
allowsExtrapolation
allowsExtrapolation: () => boolean
Inherited from ObserverObservableExtrapolator.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
deepUpdate
deepUpdate: () => void
Inherited from ObserverObservableExtrapolator.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.disableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
dispose
dispose: () => void
Inherited from ObserverObservableExtrapolator.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.enableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservableExtrapolator.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservableExtrapolator.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservableExtrapolator.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservableExtrapolator.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservableExtrapolator.unregisterWithAll
Type declaration
(): void
Returns void
Methods
baseDate
baseDate(): Date
Inherited from CPICapFloorTermPriceSurface.baseDate
Overrides InflationTermStructure.baseDate
Returns Date
baseRate
baseRate(): Rate
Inherited from InflationTermStructure.baseRate
Returns Rate
businessDayConvention
businessDayConvention(): BusinessDayConvention
Inherited from CPICapFloorTermPriceSurface.businessDayConvention
Returns BusinessDayConvention
calendar
calendar(): Calendar
Inherited from TermStructure.calendar
the calendar used for reference and/or option date calculation
Returns Calendar
capPrice1
capPrice1(d: Period, k: Rate): Real
Inherited from CPICapFloorTermPriceSurface.capPrice1
Parameters
d: Period
k: Rate
Returns Real
capPrice2
capPrice2(d: Date, k: Rate): Real
Overrides CPICapFloorTermPriceSurface.capPrice2
Parameters
d: Date
k: Rate
Returns Real
capPrices
capPrices(): Matrix
Inherited from CPICapFloorTermPriceSurface.capPrices
Returns Matrix
capStrikes
capStrikes(): Rate[]
Inherited from CPICapFloorTermPriceSurface.capStrikes
Returns Rate[]
Protected checkMaturity
checkMaturity(d: Date): boolean
Inherited from CPICapFloorTermPriceSurface.checkMaturity
Parameters
d: Date
Returns boolean
checkRange1
checkRange1(d: Date, extrapolate: boolean): void
Inherited from InflationTermStructure.checkRange1
Overrides TermStructure.checkRange1
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2(t: Time, extrapolate: boolean): void
Inherited from InflationTermStructure.checkRange2
Overrides TermStructure.checkRange2
Parameters
t: Time
extrapolate: boolean
Returns void
Protected checkStrike
checkStrike(K: Rate): boolean
Inherited from CPICapFloorTermPriceSurface.checkStrike
Parameters
K: Rate
Returns boolean
cpiOptionDateFromTenor
cpiOptionDateFromTenor(p: Period): Date
Inherited from CPICapFloorTermPriceSurface.cpiOptionDateFromTenor
Parameters
p: Period
Returns Date
cpicftpsInit
cpicftpsInit(nominal: Real, baseRate: Real, observationLag: Period, cal: Calendar, bdc: BusinessDayConvention, dc: DayCounter, zii: Handle<ZeroInflationIndex>, yts: Handle<YieldTermStructure>, cStrikes: Rate[], fStrikes: Rate[], cfMaturities: Period[], cPrice: Matrix, fPrice: Matrix): CPICapFloorTermPriceSurface
Inherited from CPICapFloorTermPriceSurface.cpicftpsInit
Parameters
nominal: Real
baseRate: Real
observationLag: Period
cal: Calendar
bdc: BusinessDayConvention
dc: DayCounter
zii: Handle<ZeroInflationIndex>
yts: Handle<YieldTermStructure>
cStrikes: Rate[]
fStrikes: Rate[]
cfMaturities: Period[]
cPrice: Matrix
fPrice: Matrix
Returns CPICapFloorTermPriceSurface
dayCounter
dayCounter(): DayCounter
Inherited from TermStructure.dayCounter
the day counter used for date/time conversion
Returns DayCounter
floorPrice1
floorPrice1(d: Period, k: Rate): Real
Inherited from CPICapFloorTermPriceSurface.floorPrice1
Parameters
d: Period
k: Rate
Returns Real
floorPrice2
floorPrice2(d: Date, k: Rate): Real
Overrides CPICapFloorTermPriceSurface.floorPrice2
Parameters
d: Date
k: Rate
Returns Real
floorPrices
floorPrices(): Matrix
Inherited from CPICapFloorTermPriceSurface.floorPrices
Returns Matrix
floorStrikes
floorStrikes(): Rate[]
Inherited from CPICapFloorTermPriceSurface.floorStrikes
Returns Rate[]
frequency
frequency(): Frequency
Inherited from InflationTermStructure.frequency
Returns Frequency
hasSeasonality
hasSeasonality(): boolean
Inherited from InflationTermStructure.hasSeasonality
Returns boolean
icpicftpsInit
icpicftpsInit(nominal: Real, startRate: Rate, observationLag: Period, cal: Calendar, bdc: BusinessDayConvention, dc: DayCounter, zii: Handle<ZeroInflationIndex>, yts: Handle<YieldTermStructure>, cStrikes: Rate[], fStrikes: Rate[], cfMaturities: Period[], cPrice: Matrix, fPrice: Matrix, interpolator2d?: Interpolator2D): InterpolatedCPICapFloorTermPriceSurface
Parameters
nominal: Real
startRate: Rate
observationLag: Period
cal: Calendar
bdc: BusinessDayConvention
dc: DayCounter
zii: Handle<ZeroInflationIndex>
yts: Handle<YieldTermStructure>
cStrikes: Rate[]
fStrikes: Rate[]
cfMaturities: Period[]
cPrice: Matrix
fPrice: Matrix
Default value interpolator2d: Interpolator2D = null
Returns InterpolatedCPICapFloorTermPriceSurface
indexIsInterpolated
indexIsInterpolated(): boolean
Inherited from InflationTermStructure.indexIsInterpolated
Returns boolean
itsInit1
itsInit1(baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Inherited from InflationTermStructure.itsInit1
Parameters
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Default value dayCounter: DayCounter = new DayCounter()
Default value seasonality: Seasonality = null
Returns InflationTermStructure
itsInit2
itsInit2(referenceDate: Date, baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, calendar?: Calendar, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Inherited from InflationTermStructure.itsInit2
Parameters
referenceDate: Date
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Default value calendar: Calendar = new Calendar()
Default value dayCounter: DayCounter = new DayCounter()
Default value seasonality: Seasonality = null
Returns InflationTermStructure
itsInit3
itsInit3(settlementDays: Natural, calendar: Calendar, baseRate: Rate, observationLag: Period, frequency: Frequency, indexIsInterpolated: boolean, yTS: Handle<YieldTermStructure>, dayCounter?: DayCounter, seasonality?: Seasonality): InflationTermStructure
Inherited from InflationTermStructure.itsInit3
Parameters
settlementDays: Natural
calendar: Calendar
baseRate: Rate
observationLag: Period
frequency: Frequency
indexIsInterpolated: boolean
yTS: Handle<YieldTermStructure>
Default value dayCounter: DayCounter = new DayCounter()
Default value seasonality: Seasonality = null
Returns InflationTermStructure
maturities
maturities(): Period[]
Inherited from CPICapFloorTermPriceSurface.maturities
Returns Period[]
maxDate
maxDate(): Date
Inherited from CPICapFloorTermPriceSurface.maxDate
Overrides TermStructure.maxDate
Returns Date
maxStrike
maxStrike(): Rate
Inherited from CPICapFloorTermPriceSurface.maxStrike
Returns Rate
maxTime
maxTime(): Time
Inherited from TermStructure.maxTime
the latest time for which the curve can return values
Returns Time
minDate
minDate(): Date
Inherited from CPICapFloorTermPriceSurface.minDate
Returns Date
minStrike
minStrike(): Rate
Inherited from CPICapFloorTermPriceSurface.minStrike
Returns Rate
nominal
nominal(): Real
Inherited from CPICapFloorTermPriceSurface.nominal
Returns Real
nominalTermStructure
nominalTermStructure(): Handle<YieldTermStructure>
Inherited from InflationTermStructure.nominalTermStructure
Returns Handle<YieldTermStructure>
observationLag
observationLag(): Period
Inherited from CPICapFloorTermPriceSurface.observationLag
Overrides InflationTermStructure.observationLag
Returns Period
performCalculations
performCalculations(): void
Returns void
price1
price1(d: Period, k: Rate): Real
Inherited from CPICapFloorTermPriceSurface.price1
Parameters
d: Period
k: Rate
Returns Real
price2
price2(d: Date, k: Rate): Real
Overrides CPICapFloorTermPriceSurface.price2
Parameters
d: Date
k: Rate
Returns Real
referenceDate
referenceDate(): Date
Inherited from TermStructure.referenceDate
the date at which discount = 1.0 and/or variance = 0.0
Returns Date
seasonality
seasonality(): Seasonality
Inherited from InflationTermStructure.seasonality
Returns Seasonality
setBaseRate
setBaseRate(r: Rate): void
Inherited from InflationTermStructure.setBaseRate
Parameters
r: Rate
Returns void
setSeasonality
setSeasonality(seasonality?: Seasonality): void
Inherited from InflationTermStructure.setSeasonality
Functions to set and get seasonality.
Calling setSeasonality with no arguments means unsetting as the default is used to choose unsetting.
Parameters
Default value seasonality: Seasonality = null
Returns void
settlementDays
settlementDays(): Natural
Inherited from TermStructure.settlementDays
the settlementDays used for reference date calculation
Returns Natural
strikes
strikes(): Rate[]
Inherited from CPICapFloorTermPriceSurface.strikes
Returns Rate[]
timeFromReference
timeFromReference(d: Date): Time
Inherited from TermStructure.timeFromReference
date/time conversion
Parameters
d: Date
Returns Time
tsInit1
tsInit1(dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit1
Parameters
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit2
tsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit2
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit3
tsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit3
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
update
update(): void
Inherited from TermStructure.update
Overrides ObserverObservableExtrapolator.update
Returns void
zeroInflationIndex
zeroInflationIndex(): Handle<ZeroInflationIndex>
Inherited from CPICapFloorTermPriceSurface.zeroInflationIndex
Returns Handle<ZeroInflationIndex>
