quantlib.js: Histogram
Module: "ql/math/statistics/histogram"
Class Histogram
Histogram class
This class computes the histogram of a given data set. The caller can specify the number of bins, the breaks, or the algorithm for determining these quantities in computing the histogram.
Hierarchy
Histogram
Index
Enumerations
Algorithm
Properties
_algorithm
_bins
_breaks
_counts
_data
_frequency
Methods
algorithm
bins
breaks
calculate
counts
empty
frequency
init1
init2
init3
Properties
Private _algorithm
_algorithm: Algorithm = -1
Private _bins
_bins: Size = 0
Private _breaks
_breaks: Real[]
Private _counts
_counts: Real[]
Private _data
_data: Real[]
Private _frequency
_frequency: Real[]
Methods
algorithm
algorithm(): Algorithm
Returns Algorithm
bins
bins(): Size
Returns Size
breaks
breaks(): Real[]
Returns Real[]
Private calculate
calculate(): void
Returns void
counts
counts(i: Size): Size
Parameters
i: Size
Returns Size
empty
empty(): boolean
Returns boolean
frequency
frequency(i: Size): Real
Parameters
i: Size
Returns Real
init1
init1(data: Real[], breaks: Size): Histogram
constructor
Parameters
data: Real[]
breaks: Size
Returns Histogram
init2
init2(data: Real[], algorithm: Algorithm): Histogram
constructor
Parameters
data: Real[]
algorithm: Algorithm
Returns Histogram
init3
init3(data: Real[], breaks: Real[]): Histogram
constructor
Parameters
data: Real[]
breaks: Real[]
Returns Histogram
