quantlib.js: Garch11
Module: "ql/models/volatility/garch"
Class Garch11
GARCH volatility model
Volatilities are assumed to be expressed on an annual basis.
Hierarchy
VolatilityCompositor
Garch11
Index
Enumerations
Mode
Interfaces
byRef
Properties
_alpha
_beta
_gamma
_logLikelihood
_mode
_vl
Accessors
isDisposed
Methods
alpha
beta
calculate1
calibrate1
calibrate2
calibrate3
calibrate4
calibrate5
calibrate6
costFunction2
dispose
forecast
init1
init2
logLikelihood
ltVol
mode
omega
calculate2
calibrate1_r2
calibrate2_r2
calibrate3_r2
calibrate4_r2
calibrate5_r2
calibrate6_r2
costFunction1
to_r2
Properties
Private _alpha
_alpha: Real
Private _beta
_beta: Real
Private _gamma
_gamma: Real
Private _logLikelihood
_logLikelihood: Real
Private _mode
_mode: Mode
Private _vl
_vl: Real
Accessors
isDisposed
get isDisposed(): boolean
Inherited from VolatilityCompositor.isDisposed
Returns boolean
Methods
alpha
alpha(): Real
Returns Real
beta
beta(): Real
Returns Real
calculate1
calculate1(quoteSeries: TimeSeries<Volatility>): TimeSeries<Volatility>
Overrides VolatilityCompositor.calculate1
Parameters
quoteSeries: TimeSeries<Volatility>
Returns TimeSeries<Volatility>
calibrate1
calibrate1(quoteSeries: TimeSeries<Volatility>): void
Overrides VolatilityCompositor.calibrate1
Parameters
quoteSeries: TimeSeries<Volatility>
Returns void
calibrate2
calibrate2(quoteSeries: TimeSeries<Volatility>, method: OptimizationMethod, endCriteria: EndCriteria): void
Parameters
quoteSeries: TimeSeries<Volatility>
method: OptimizationMethod
endCriteria: EndCriteria
Returns void
calibrate3
calibrate3(quoteSeries: TimeSeries<Volatility>, method: OptimizationMethod, endCriteria: EndCriteria, initialGuess: Real[]): void
Parameters
quoteSeries: TimeSeries<Volatility>
method: OptimizationMethod
endCriteria: EndCriteria
initialGuess: Real[]
Returns void
calibrate4
calibrate4(forward: Real[], begin: Size, end: Size): void
Parameters
forward: Real[]
begin: Size
end: Size
Returns void
calibrate5
calibrate5(forward: Real[], begin: Size, end: Size, method: OptimizationMethod, endCriteria: EndCriteria): void
Parameters
forward: Real[]
begin: Size
end: Size
method: OptimizationMethod
endCriteria: EndCriteria
Returns void
calibrate6
calibrate6(forward: Real[], begin: Size, end: Size, method: OptimizationMethod, endCriteria: EndCriteria, initialGuess: Real[]): void
Parameters
forward: Real[]
begin: Size
end: Size
method: OptimizationMethod
endCriteria: EndCriteria
initialGuess: Real[]
Returns void
Private costFunction2
costFunction2(input: Real[], begin: Size, end: Size): number
Parameters
input: Real[]
begin: Size
end: Size
Returns number
dispose
dispose(): void
Inherited from VolatilityCompositor.dispose
Returns void
forecast
forecast(r: Real, sigma2: Real): Real
Parameters
r: Real
sigma2: Real
Returns Real
init1
init1(a: Real, b: Real, vl: Real): Garch11
Parameters
a: Real
b: Real
vl: Real
Returns Garch11
init2
init2(qs: TimeSeries<Volatility>, mode?: Mode): Garch11
Parameters
qs: TimeSeries<Volatility>
Default value mode: Mode = Garch11.Mode.BestOfTwo
Returns Garch11
logLikelihood
logLikelihood(): Real
Returns Real
ltVol
ltVol(): Real
Returns Real
mode
mode(): Mode
Returns Mode
omega
omega(): Real
Returns Real
Static calculate2
calculate2(quoteSeries: TimeSeries<Volatility>, alpha: Real, beta: Real, omega: Real): TimeSeries<Volatility>
Parameters
quoteSeries: TimeSeries<Volatility>
alpha: Real
beta: Real
omega: Real
Returns TimeSeries<Volatility>
Static calibrate1_r2
calibrate1_r2(mode: Mode, r2: Volatility[], mean_r2: Real, byref: byRef): Problem
Parameters
mode: Mode
r2: Volatility[]
mean_r2: Real
byref: byRef
Returns Problem
Static calibrate2_r2
calibrate2_r2(mode: Mode, r2: Volatility[], mean_r2: Real, method: OptimizationMethod, endCriteria: EndCriteria, byref: byRef): Problem
Parameters
mode: Mode
r2: Volatility[]
mean_r2: Real
method: OptimizationMethod
endCriteria: EndCriteria
byref: byRef
Returns Problem
Static calibrate3_r2
calibrate3_r2(r2: Volatility[], mean_r2: Real, method: OptimizationMethod, endCriteria: EndCriteria, initialGuess: Real[], byref: byRef): Problem
Parameters
r2: Volatility[]
mean_r2: Real
method: OptimizationMethod
endCriteria: EndCriteria
initialGuess: Real[]
byref: byRef
Returns Problem
Static calibrate4_r2
calibrate4_r2(r2: Volatility[], method: OptimizationMethod, endCriteria: EndCriteria, initialGuess: Real[], byref: byRef): Problem
Parameters
r2: Volatility[]
method: OptimizationMethod
endCriteria: EndCriteria
initialGuess: Real[]
byref: byRef
Returns Problem
Static calibrate5_r2
calibrate5_r2(r2: Volatility[], mean_r2: Real, method: OptimizationMethod, constraints: Constraint, endCriteria: EndCriteria, initialGuess: Real[], byref: byRef): Problem
Parameters
r2: Volatility[]
mean_r2: Real
method: OptimizationMethod
constraints: Constraint
endCriteria: EndCriteria
initialGuess: Real[]
byref: byRef
Returns Problem
Static calibrate6_r2
calibrate6_r2(r2: Volatility[], method: OptimizationMethod, constraints: Constraint, endCriteria: EndCriteria, initialGuess: Real[], byref: byRef): Problem
Parameters
r2: Volatility[]
method: OptimizationMethod
constraints: Constraint
endCriteria: EndCriteria
initialGuess: Real[]
byref: byRef
Returns Problem
Static costFunction1
costFunction1(input: Real[], begin: Size, end: Size, alpha: Real, beta: Real, omega: Real): Real
Parameters
input: Real[]
begin: Size
end: Size
alpha: Real
beta: Real
omega: Real
Returns Real
Static to_r2
to_r2(input: Real[], begin: Size, end: Size, r2: Volatility[]): Real
Parameters
input: Real[]
begin: Size
end: Size
r2: Volatility[]
Returns Real
