quantlib.js: ForwardSwapQuote
Module: "ql/quotes/forwardswapquote"
Class ForwardSwapQuote
Hierarchy
QuoteLazyObject
ForwardSwapQuote
Implements
Observable
Observer
Quote
LazyObject
Index
Constructors
constructor
Properties
_alwaysForward
_calculated
_evaluationDate
_fixingDate
_frozen
_fwdStart
_isDisposed
_observables
_observers
_result
_spread
_startDate
_swap
_swapIndex
_valueDate
alwaysForwardNotifications
calculate
deepUpdate
dispose
freeze
isDisposed
notifyObservers
recalculate
registerObserver
registerWith
registerWithObservables
unfreeze
unregisterObserver
unregisterWith
unregisterWithAll
Methods
fixingDate
initializeDates
isValid
performCalculations
startDate
update
value
valueDate
Constructors
constructor
new ForwardSwapQuote(swapIndex: SwapIndex, spread: Handle<Quote>, fwdStart: Period): ForwardSwapQuote
Parameters
swapIndex: SwapIndex
spread: Handle<Quote>
fwdStart: Period
Returns ForwardSwapQuote
Properties
_alwaysForward
_alwaysForward: boolean = false
Inherited from QuoteLazyObject._alwaysForward
_calculated
_calculated: boolean = false
Inherited from QuoteLazyObject._calculated
Protected _evaluationDate
_evaluationDate: Date
Protected _fixingDate
_fixingDate: Date
_frozen
_frozen: boolean = false
Inherited from QuoteLazyObject._frozen
Protected _fwdStart
_fwdStart: Period
_isDisposed
_isDisposed: false
Inherited from QuoteLazyObject._isDisposed
_observables
_observables: Set<Observable> = new Set<Observable>()
Inherited from QuoteLazyObject._observables
_observers
_observers: Set<Observer> = new Set<Observer>()
Inherited from QuoteLazyObject._observers
Protected _result
_result: Rate
Protected _spread
_spread: Handle<Quote>
Protected _startDate
_startDate: Date
Protected _swap
_swap: VanillaSwap
Protected _swapIndex
_swapIndex: SwapIndex
Protected _valueDate
_valueDate: Date
alwaysForwardNotifications
alwaysForwardNotifications: function
Inherited from QuoteLazyObject.alwaysForwardNotifications
Type declaration
(): void
Returns void
calculate
calculate: function
Inherited from QuoteLazyObject.calculate
Type declaration
(): void
Returns void
deepUpdate
deepUpdate: function
Inherited from QuoteLazyObject.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from QuoteLazyObject.dispose
Type declaration
(): void
Returns void
freeze
freeze: function
Inherited from QuoteLazyObject.freeze
Type declaration
(): void
Returns void
isDisposed
isDisposed: false
Inherited from QuoteLazyObject.isDisposed
notifyObservers
notifyObservers: function
Inherited from QuoteLazyObject.notifyObservers
Type declaration
(): void
Returns void
recalculate
recalculate: function
Inherited from QuoteLazyObject.recalculate
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from QuoteLazyObject.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from QuoteLazyObject.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from QuoteLazyObject.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unfreeze
unfreeze: function
Inherited from QuoteLazyObject.unfreeze
Type declaration
(): void
Returns void
unregisterObserver
unregisterObserver: function
Inherited from QuoteLazyObject.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from QuoteLazyObject.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from QuoteLazyObject.unregisterWithAll
Type declaration
(): void
Returns void
Methods
fixingDate
fixingDate(): Date
Returns Date
Protected initializeDates
initializeDates(): void
Returns void
isValid
isValid(): boolean
Overrides QuoteLazyObject.isValid
Returns boolean
performCalculations
performCalculations(): void
Overrides QuoteLazyObject.performCalculations
Returns void
startDate
startDate(): Date
Returns Date
update
update(): void
Overrides QuoteLazyObject.update
Returns void
value
value(): Real
Overrides QuoteLazyObject.value
Returns Real
valueDate
valueDate(): Date
Returns Date
