quantlib.js: MCVanillaEngine
Module: "ql/pricingengines/vanilla/mcvanillaengine"
Class MCVanillaEngine
Pricing engine for vanilla options using Monte Carlo simulation
Hierarchy
VanillaOptionEngineMcSimulation
MCVanillaEngine
MCEuropeanEngine
MCDigitalEngine
MCEuropeanGJRGARCHEngine
MCEuropeanHestonEngine
MCHestonHullWhiteEngine
Implements
Observable
Observer
PricingEngine
GenericEngine<Arguments, Results>
engine
engine
McSimulation
Index
Constructors
constructor
Properties
MC
RNG
S
_antitheticVariate
_arguments
_brownianBridge
_controlVariate
_isDisposed
_maxSamples
_mcModel
_observables
_observers
_process
_requiredSamples
_requiredTolerance
_results
_seed
_timeSteps
_timeStepsPerYear
calculate1
deepUpdate
dispose
errorEstimate
getArguments
getResults
isDisposed
mcsInit
notifyObservers
registerObserver
registerWith
registerWithObservables
reset
sampleAccumulator
unregisterObserver
unregisterWith
unregisterWithAll
update
value
valueWithSamples
Methods
calculate
controlPathGenerator
controlPathPricer
controlPricingEngine
controlVariateValue
mcveInit
pathGenerator
pathPricer
timeGrid
Constructors
constructor
new MCVanillaEngine(MC: mc_traits, RNG: rng_traits, S?: any): MCVanillaEngine
Parameters
MC: mc_traits
RNG: rng_traits
Default value S: any = new RiskStatistics()
Returns MCVanillaEngine
Properties
MC
MC: mc_traits
Inherited from VanillaOptionEngineMcSimulation.MC
RNG
RNG: rng_traits
Inherited from VanillaOptionEngineMcSimulation.RNG
S
S: any
Inherited from VanillaOptionEngineMcSimulation.S
_antitheticVariate
_antitheticVariate: boolean
Inherited from VanillaOptionEngineMcSimulation._antitheticVariate
_arguments
_arguments: Arguments
Inherited from VanillaOptionEngineMcSimulation._arguments
_brownianBridge
_brownianBridge: boolean
_controlVariate
_controlVariate: boolean
Inherited from VanillaOptionEngineMcSimulation._controlVariate
_isDisposed
_isDisposed: boolean = false
Inherited from VanillaOptionEngineMcSimulation._isDisposed
_maxSamples
_maxSamples: Size
_mcModel
_mcModel: MonteCarloModel
Inherited from VanillaOptionEngineMcSimulation._mcModel
_observables
_observables: Set<Observable> = new Set()
Inherited from VanillaOptionEngineMcSimulation._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from VanillaOptionEngineMcSimulation._observers
_process
_process: StochasticProcess
_requiredSamples
_requiredSamples: Size
_requiredTolerance
_requiredTolerance: Real
_results
_results: Results
Inherited from VanillaOptionEngineMcSimulation._results
_seed
_seed: BigNatural
_timeSteps
_timeSteps: Size
_timeStepsPerYear
_timeStepsPerYear: Size
calculate1
calculate1: function
Inherited from VanillaOptionEngineMcSimulation.calculate1
Type declaration
(requiredTolerance: Real, requiredSamples: Size, maxSamples: Size): void
Parameters
requiredTolerance: Real
requiredSamples: Size
maxSamples: Size
Returns void
deepUpdate
deepUpdate: function
Inherited from VanillaOptionEngineMcSimulation.deepUpdate
Type declaration
(): void
Returns void
dispose
dispose: function
Inherited from VanillaOptionEngineMcSimulation.dispose
Type declaration
(): void
Returns void
errorEstimate
errorEstimate: function
Inherited from VanillaOptionEngineMcSimulation.errorEstimate
Type declaration
(): Real
Returns Real
getArguments
getArguments: function
Inherited from VanillaOptionEngineMcSimulation.getArguments
Type declaration
(): Arguments
Returns Arguments
getResults
getResults: function
Inherited from VanillaOptionEngineMcSimulation.getResults
Type declaration
(): Results
Returns Results
isDisposed
isDisposed: boolean
Inherited from VanillaOptionEngineMcSimulation.isDisposed
mcsInit
mcsInit: function
Inherited from VanillaOptionEngineMcSimulation.mcsInit
Type declaration
(antitheticVariate: boolean, controlVariate: boolean): McSimulation
Parameters
antitheticVariate: boolean
controlVariate: boolean
Returns McSimulation
notifyObservers
notifyObservers: function
Inherited from VanillaOptionEngineMcSimulation.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: function
Inherited from VanillaOptionEngineMcSimulation.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: function
Inherited from VanillaOptionEngineMcSimulation.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: function
Inherited from VanillaOptionEngineMcSimulation.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
reset
reset: function
Inherited from VanillaOptionEngineMcSimulation.reset
Type declaration
(): void
Returns void
sampleAccumulator
sampleAccumulator: function
Inherited from VanillaOptionEngineMcSimulation.sampleAccumulator
Type declaration
(): RiskStatistics
Returns RiskStatistics
unregisterObserver
unregisterObserver: function
Inherited from VanillaOptionEngineMcSimulation.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: function
Inherited from VanillaOptionEngineMcSimulation.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: function
Inherited from VanillaOptionEngineMcSimulation.unregisterWithAll
Type declaration
(): void
Returns void
update
update: function
Inherited from VanillaOptionEngineMcSimulation.update
Type declaration
(): void
Returns void
value
value: function
Inherited from VanillaOptionEngineMcSimulation.value
Type declaration
(tolerance: Real, maxSamples: Size, minSamples: Size): Real
Parameters
tolerance: Real
maxSamples: Size
minSamples: Size
Returns Real
valueWithSamples
valueWithSamples: function
Inherited from VanillaOptionEngineMcSimulation.valueWithSamples
Type declaration
(samples: Size): Real
Parameters
samples: Size
Returns Real
Methods
calculate
calculate(): void
Overrides VanillaOptionEngineMcSimulation.calculate
Returns void
controlPathGenerator
controlPathGenerator(): PathGenerator | MultiPathGenerator
Inherited from VanillaOptionEngineMcSimulation.controlPathGenerator
Returns PathGenerator | MultiPathGenerator
controlPathPricer
controlPathPricer(): PathPricer<Path | MultiPath>
Inherited from VanillaOptionEngineMcSimulation.controlPathPricer
Returns PathPricer<Path | MultiPath>
controlPricingEngine
controlPricingEngine(): PricingEngine
Inherited from VanillaOptionEngineMcSimulation.controlPricingEngine
Returns PricingEngine
controlVariateValue
controlVariateValue(): Real
Overrides VanillaOptionEngineMcSimulation.controlVariateValue
Returns Real
mcveInit
mcveInit(process: StochasticProcess, timeSteps: Size, timeStepsPerYear: Size, brownianBridge: boolean, antitheticVariate: boolean, controlVariate: boolean, requiredSamples: Size, requiredTolerance: Real, maxSamples: Size, seed: BigNatural): MCVanillaEngine
constructor
Parameters
process: StochasticProcess
timeSteps: Size
timeStepsPerYear: Size
brownianBridge: boolean
antitheticVariate: boolean
controlVariate: boolean
requiredSamples: Size
requiredTolerance: Real
maxSamples: Size
seed: BigNatural
Returns MCVanillaEngine
pathGenerator
pathGenerator(): PathGenerator
Overrides VanillaOptionEngineMcSimulation.pathGenerator
Returns PathGenerator
pathPricer
pathPricer(): PathPricer<Path | MultiPath>
Inherited from VanillaOptionEngineMcSimulation.pathPricer
Returns PathPricer<Path | MultiPath>
timeGrid
timeGrid(): TimeGrid
Overrides VanillaOptionEngineMcSimulation.timeGrid
Returns TimeGrid
