quantlib.js: complex
Module: "std/complex"
Class complex
Complex Number
Hierarchy
complex
Index
Constructors
constructor
Properties
_imag
_real
Methods
abs
add
addScalar
clone
div
divScalar
imag
mul
mulScalar
norm
real
sub
subScalar
toString
abs
add
addScalar
cloneArray
div
divScalar
equal
exp
inverse
log
mul
mulScalar
newArray
notEqual
pow
pow_i
sqrt
sub
subScalar
Constructors
constructor
new complex(r?: Real, i?: Real): complex
Parameters
Default value r: Real = 0
Default value i: Real = 0
Returns complex
Properties
_imag
_imag: Real
_real
_real: Real
Methods
abs
abs(): Real
Returns Real
add
add(c: complex): complex
Parameters
c: complex
Returns complex
addScalar
addScalar(s: Real): complex
Parameters
s: Real
Returns complex
clone
clone(): complex
Returns complex
div
div(c2: complex): complex
Parameters
c2: complex
Returns complex
divScalar
divScalar(r: Real): complex
Parameters
r: Real
Returns complex
imag
imag(): Real
Returns Real
mul
mul(c: complex): complex
Parameters
c: complex
Returns complex
mulScalar
mulScalar(r: Real): complex
Parameters
r: Real
Returns complex
norm
norm(): Real
Returns Real
real
real(): Real
Returns Real
sub
sub(c: complex): complex
Parameters
c: complex
Returns complex
subScalar
subScalar(s: Real): complex
Parameters
s: Real
Returns complex
toString
toString(): string
Returns string
Static abs
abs(c: complex): Real
Parameters
c: complex
Returns Real
Static add
add(c1: complex, c2: complex): complex
Parameters
c1: complex
c2: complex
Returns complex
Static addScalar
addScalar(c: complex, s: Real): complex
Parameters
c: complex
s: Real
Returns complex
Static cloneArray
cloneArray(c: complex[]): complex[]
Parameters
c: complex[]
Returns complex[]
Static div
div(c1: complex, c2: complex): complex
uss STL version to improve accuracy
Parameters
c1: complex
c2: complex
Returns complex
Static divScalar
divScalar(c: complex, s: Real): complex
Parameters
c: complex
s: Real
Returns complex
Static equal
equal(c1: complex, c2: complex): boolean
Parameters
c1: complex
c2: complex
Returns boolean
Static exp
exp(c: complex): complex
http://en.cppreference.com/w/cpp/numeric/complex/exp
Parameters
c: complex
Returns complex
Static inverse
inverse(c: complex): complex
https://www.oxfordreference.com/view/10.1093/oi/authority.20110803100009614
Parameters
c: complex
Returns complex
Static log
log(c: complex): complex
J. R. Herndon (1961). Algorithm 48: Logarithm of a complex number. Comm. ACM, 4(4), 179.
https://nickhigham.wordpress.com/2018/06/11/how-to-program-log-z/
Parameters
c: complex
Returns complex
Static mul
mul(c1: complex, c2: complex): complex
Parameters
c1: complex
c2: complex
Returns complex
Static mulScalar
mulScalar(c: complex, s: Real): complex
Parameters
c: complex
s: Real
Returns complex
Static newArray
newArray(n: Size): complex[]
Parameters
n: Size
Returns complex[]
Static notEqual
notEqual(c1: complex, c2: complex): boolean
Parameters
c1: complex
c2: complex
Returns boolean
Static pow
pow(c: complex, n: Size): complex
Parameters
c: complex
n: Size
Returns complex
Static pow_i
pow_i(base: Real, exponent: complex): complex
https://math.stackexchange.com/questions/9770/understanding-imaginary-exponents/9777
Parameters
base: Real
exponent: complex
Returns complex
Static sqrt
sqrt(c: complex): complex
Parameters
c: complex
Returns complex
Static sub
sub(c1: complex, c2: complex): complex
Parameters
c1: complex
c2: complex
Returns complex
Static subScalar
subScalar(c: complex, s: Real): complex
Parameters
c: complex
s: Real
Returns complex
