quantlib.js: DefaultCurve
Module: "ql/termstructures/curve"
Interface DefaultCurve
Hierarchy
DefaultProbabilityTermStructure
DefaultCurve
Implements
Observer
Observable
Extrapolator
Implemented by
InterpolatedHazardRateCurve
PiecewiseDefaultCurve
Index
Properties
_accuracy
_calendar
_data
_dates
_dayCounter
_extrapolate
_instruments
_interpolation
_interpolator
_isDisposed
_jumpDates
_jumpTimes
_jumps
_latestReference
_maxDate
_moving
_nJumps
_observables
_observers
_referenceDate
_settlementDays
_times
_traits
_updated
allowsExtrapolation
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
calendar
checkRange1
checkRange2
curveInit1
curveInit2
curveInit3
curveInit4
curveInit5
curveInit6
curveInit7
data
dates
dayCounter
defaultDensity1
defaultDensity2
defaultDensityImpl
defaultProbability1
defaultProbability2
defaultProbability3
defaultProbability4
dptInit1
dptInit2
dptInit3
hazardRate1
hazardRate2
hazardRateImpl
jumpDates
jumpTimes
maxDate
maxTime
nodes
referenceDate
setJumps
settlementDays
survivalProbability1
survivalProbability2
survivalProbabilityImpl
timeFromReference
times
tsInit1
tsInit2
tsInit3
update
Properties
Optional _accuracy
_accuracy: Real
_calendar
_calendar: Calendar
Inherited from TermStructure._calendar
_data
_data: Real[]
Optional _dates
_dates: Date[]
_dayCounter
_dayCounter: DayCounter
Inherited from TermStructure._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from ObserverObservableExtrapolator._extrapolate
Optional _instruments
_instruments: BootstrapHelper[]
_interpolation
_interpolation: Interpolation
_interpolator
_interpolator: Interpolator
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservableExtrapolator._isDisposed
_jumpDates
_jumpDates: Date[]
Inherited from DefaultProbabilityTermStructure._jumpDates
_jumpTimes
_jumpTimes: Time[]
Inherited from DefaultProbabilityTermStructure._jumpTimes
_jumps
_jumps: Array<Handle<Quote>>
Inherited from DefaultProbabilityTermStructure._jumps
_latestReference
_latestReference: Date
Inherited from DefaultProbabilityTermStructure._latestReference
_maxDate
_maxDate: Date
_moving
_moving: boolean
Inherited from TermStructure._moving
_nJumps
_nJumps: Size
Inherited from DefaultProbabilityTermStructure._nJumps
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservableExtrapolator._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservableExtrapolator._observers
_referenceDate
_referenceDate: Date
Inherited from TermStructure._referenceDate
_settlementDays
_settlementDays: Natural
Inherited from TermStructure._settlementDays
_times
_times: Time[]
Optional _traits
_traits: Traits
_updated
_updated: boolean
Inherited from TermStructure._updated
allowsExtrapolation
allowsExtrapolation: () => boolean
Inherited from ObserverObservableExtrapolator.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
deepUpdate
deepUpdate: () => void
Inherited from ObserverObservableExtrapolator.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.disableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
dispose
dispose: () => void
Inherited from ObserverObservableExtrapolator.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.enableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservableExtrapolator.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservableExtrapolator.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservableExtrapolator.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservableExtrapolator.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservableExtrapolator.unregisterWithAll
Type declaration
(): void
Returns void
Methods
calendar
calendar(): Calendar
Inherited from TermStructure.calendar
the calendar used for reference and/or option date calculation
Returns Calendar
checkRange1
checkRange1(d: Date, extrapolate: boolean): void
Inherited from TermStructure.checkRange1
date-range check
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2(t: Time, extrapolate: boolean): void
Inherited from TermStructure.checkRange2
time-range check
Parameters
t: Time
extrapolate: boolean
Returns void
curveInit1
curveInit1(dates: Date[], dfs: DiscountFactor[], dayCounter: DayCounter, calendar?: Calendar, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultCurve
Parameters
dates: Date[]
dfs: DiscountFactor[]
dayCounter: DayCounter
Optional calendar: Calendar
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns DefaultCurve
curveInit2
curveInit2(dates: Date[], dfs: DiscountFactor[], dayCounter: DayCounter, calendar: Calendar): DefaultCurve
Parameters
dates: Date[]
dfs: DiscountFactor[]
dayCounter: DayCounter
calendar: Calendar
Returns DefaultCurve
curveInit3
curveInit3(dates: Date[], dfs: DiscountFactor[], dayCounter: DayCounter): DefaultCurve
Parameters
dates: Date[]
dfs: DiscountFactor[]
dayCounter: DayCounter
Returns DefaultCurve
curveInit4
curveInit4(dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultCurve
Parameters
dayCounter: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns DefaultCurve
curveInit5
curveInit5(referenceDate: Date, dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultCurve
Parameters
referenceDate: Date
dayCounter: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns DefaultCurve
curveInit6
curveInit6(settlementDays: Natural, calendar: Calendar, dayCounter: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultCurve
Parameters
settlementDays: Natural
calendar: Calendar
dayCounter: DayCounter
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns DefaultCurve
Optional curveInit7
curveInit7(referenceDate: Date, dayCounter: DayCounter, model: OneFactorAffineModel, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultCurve
Parameters
referenceDate: Date
dayCounter: DayCounter
model: OneFactorAffineModel
Optional jumps: Array<Handle<Quote>>
Optional jumpDates: Date[]
Returns DefaultCurve
data
data(): Real[]
Returns Real[]
dates
dates(): Date[]
Returns Date[]
dayCounter
dayCounter(): DayCounter
Inherited from TermStructure.dayCounter
the day counter used for date/time conversion
Returns DayCounter
defaultDensity1
defaultDensity1(d: Date, extrapolate?: boolean): Real
Inherited from DefaultProbabilityTermStructure.defaultDensity1
Default densities
These methods return the default density at a given date or time. In the latter case, the time is calculated as a fraction of year from the reference date.
Parameters
d: Date
Default value extrapolate: boolean = false
Returns Real
defaultDensity2
defaultDensity2(t: Time, extrapolate?: boolean): Real
Inherited from DefaultProbabilityTermStructure.defaultDensity2
Parameters
t: Time
Default value extrapolate: boolean = false
Returns Real
defaultDensityImpl
defaultDensityImpl(t: Time): Real
Inherited from DefaultProbabilityTermStructure.defaultDensityImpl
default density calculation
Parameters
t: Time
Returns Real
defaultProbability1
defaultProbability1(d: Date, extrapolate?: boolean): Probability
Inherited from DefaultProbabilityTermStructure.defaultProbability1
Default probabilities
These methods return the default probability from the reference date until a given date or time. In the latter case, the time is calculated as a fraction of year from the reference date.
Parameters
d: Date
Default value extrapolate: boolean = false
Returns Probability
defaultProbability2
defaultProbability2(t: Time, extrapolate?: boolean): Probability
Inherited from DefaultProbabilityTermStructure.defaultProbability2
The same day-counting rule used by the term structure should be used for calculating the passed time t.
Parameters
t: Time
Default value extrapolate: boolean = false
Returns Probability
defaultProbability3
defaultProbability3(d1: Date, d2: Date, extrapolate?: boolean): Probability
Inherited from DefaultProbabilityTermStructure.defaultProbability3
probability of default between two given dates
Parameters
d1: Date
d2: Date
Default value extrapolate: boolean = false
Returns Probability
defaultProbability4
defaultProbability4(t1: Time, t2: Time, extrapolate?: boolean): Probability
Inherited from DefaultProbabilityTermStructure.defaultProbability4
probability of default between two given times
Parameters
t1: Time
t2: Time
Default value extrapolate: boolean = false
Returns Probability
dptInit1
dptInit1(dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultProbabilityTermStructure
Inherited from DefaultProbabilityTermStructure.dptInit1
Parameters
Default value dc: DayCounter = new DayCounter()
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Returns DefaultProbabilityTermStructure
dptInit2
dptInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultProbabilityTermStructure
Inherited from DefaultProbabilityTermStructure.dptInit2
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Returns DefaultProbabilityTermStructure
dptInit3
dptInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter, jumps?: Array<Handle<Quote>>, jumpDates?: Date[]): DefaultProbabilityTermStructure
Inherited from DefaultProbabilityTermStructure.dptInit3
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Default value jumps: Array<Handle<Quote>> = []
Default value jumpDates: Date[] = []
Returns DefaultProbabilityTermStructure
hazardRate1
hazardRate1(d: Date, extrapolate?: boolean): Rate
Inherited from DefaultProbabilityTermStructure.hazardRate1
Hazard rates
These methods returns the hazard rate at a given date or time. In the latter case, the time is calculated as a fraction of year from the reference date.
Hazard rates are defined with annual frequency and continuous compounding.
Parameters
d: Date
Default value extrapolate: boolean = false
Returns Rate
hazardRate2
hazardRate2(t: Time, extrapolate?: boolean): Rate
Inherited from DefaultProbabilityTermStructure.hazardRate2
Parameters
t: Time
Default value extrapolate: boolean = false
Returns Rate
Optional hazardRateImpl
hazardRateImpl(t: Time): Real
Parameters
t: Time
Returns Real
jumpDates
jumpDates(): Date[]
Inherited from DefaultProbabilityTermStructure.jumpDates
Jump inspectors
Returns Date[]
jumpTimes
jumpTimes(): Time[]
Inherited from DefaultProbabilityTermStructure.jumpTimes
Returns Time[]
maxDate
maxDate(): Date
Overrides TermStructure.maxDate
Returns Date
maxTime
maxTime(): Time
Inherited from TermStructure.maxTime
the latest time for which the curve can return values
Returns Time
nodes
nodes(): Array<[Date, Real]>
Returns Array<[Date, Real]>
referenceDate
referenceDate(): Date
Inherited from TermStructure.referenceDate
the date at which discount = 1.0 and/or variance = 0.0
Returns Date
setJumps
setJumps(): void
Inherited from DefaultProbabilityTermStructure.setJumps
Returns void
settlementDays
settlementDays(): Natural
Inherited from TermStructure.settlementDays
the settlementDays used for reference date calculation
Returns Natural
survivalProbability1
survivalProbability1(d: Date, extrapolate?: boolean): Probability
Inherited from DefaultProbabilityTermStructure.survivalProbability1
Survival probabilities
These methods return the survival probability from the reference date until a given date or time. In the latter case, the time is calculated as a fraction of year from the reference date.
Parameters
d: Date
Default value extrapolate: boolean = false
Returns Probability
survivalProbability2
survivalProbability2(t: Time, extrapolate?: boolean): Probability
Inherited from DefaultProbabilityTermStructure.survivalProbability2
The same day-counting rule used by the term structure should be used for calculating the passed time t.
Parameters
t: Time
Default value extrapolate: boolean = false
Returns Probability
survivalProbabilityImpl
survivalProbabilityImpl(t: Time): Probability
Inherited from DefaultProbabilityTermStructure.survivalProbabilityImpl
survival probability calculation
Parameters
t: Time
Returns Probability
timeFromReference
timeFromReference(d: Date): Time
Inherited from TermStructure.timeFromReference
date/time conversion
Parameters
d: Date
Returns Time
times
times(): Time[]
Returns Time[]
tsInit1
tsInit1(dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit1
Parameters
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit2
tsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit2
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit3
tsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit3
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
update
update(): void
Inherited from DefaultProbabilityTermStructure.update
Overrides TermStructure.update
Observer interface
Returns void
