quantlib.js: VolatilityCurve
Module: "ql/termstructures/curve"
Interface VolatilityCurve
Hierarchy
VolatilityTermStructure
VolatilityCurve
Implements
Observer
Observable
Extrapolator
Implemented by
InterpolatedYoYOptionletVolatilityCurve
Index
Properties
_accuracy
_bdc
_calendar
_data
_dates
_dayCounter
_extrapolate
_instruments
_interpolation
_interpolator
_isDisposed
_maxDate
_moving
_observables
_observers
_referenceDate
_settlementDays
_times
_traits
_updated
allowsExtrapolation
deepUpdate
disableExtrapolation
dispose
enableExtrapolation
isDisposed
notifyObservers
registerObserver
registerWith
registerWithObservables
unregisterObserver
unregisterWith
unregisterWithAll
Methods
baseDate
businessDayConvention
calendar
checkRange1
checkRange2
checkStrike
curveInit1
curveInit2
data
dates
dayCounter
maxDate
maxStrike
maxTime
minStrike
nodes
optionDateFromTenor
referenceDate
settlementDays
timeFromReference
times
tsInit1
tsInit2
tsInit3
update
volatilityImpl
vtsInit1
vtsInit2
vtsInit3
Properties
Optional _accuracy
_accuracy: Real
_bdc
_bdc: BusinessDayConvention
Inherited from VolatilityTermStructure._bdc
_calendar
_calendar: Calendar
Inherited from TermStructure._calendar
_data
_data: Real[]
Optional _dates
_dates: Date[]
_dayCounter
_dayCounter: DayCounter
Inherited from TermStructure._dayCounter
_extrapolate
_extrapolate: boolean
Inherited from ObserverObservableExtrapolator._extrapolate
Optional _instruments
_instruments: BootstrapHelper[]
_interpolation
_interpolation: Interpolation
_interpolator
_interpolator: Interpolator
_isDisposed
_isDisposed: boolean = false
Inherited from ObserverObservableExtrapolator._isDisposed
_maxDate
_maxDate: Date
_moving
_moving: boolean
Inherited from TermStructure._moving
_observables
_observables: Set<Observable> = new Set()
Inherited from ObserverObservableExtrapolator._observables
_observers
_observers: Set<Observer> = new Set()
Inherited from ObserverObservableExtrapolator._observers
_referenceDate
_referenceDate: Date
Inherited from TermStructure._referenceDate
_settlementDays
_settlementDays: Natural
Inherited from TermStructure._settlementDays
_times
_times: Time[]
Optional _traits
_traits: Traits
_updated
_updated: boolean
Inherited from TermStructure._updated
allowsExtrapolation
allowsExtrapolation: () => boolean
Inherited from ObserverObservableExtrapolator.allowsExtrapolation
Type declaration
(): boolean
Returns boolean
deepUpdate
deepUpdate: () => void
Inherited from ObserverObservableExtrapolator.deepUpdate
Type declaration
(): void
Returns void
disableExtrapolation
disableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.disableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
dispose
dispose: () => void
Inherited from ObserverObservableExtrapolator.dispose
Type declaration
(): void
Returns void
enableExtrapolation
enableExtrapolation: (b?: boolean) => void
Inherited from ObserverObservableExtrapolator.enableExtrapolation
Type declaration
(b?: boolean): void
Parameters
Optional b: boolean
Returns void
isDisposed
isDisposed: boolean
Inherited from ObserverObservableExtrapolator.isDisposed
notifyObservers
notifyObservers: () => void
Inherited from ObserverObservableExtrapolator.notifyObservers
Type declaration
(): void
Returns void
registerObserver
registerObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
registerWith
registerWith: (h: Observable) => void
Inherited from ObserverObservableExtrapolator.registerWith
Type declaration
(h: Observable): void
Parameters
h: Observable
Returns void
registerWithObservables
registerWithObservables: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.registerWithObservables
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterObserver
unregisterObserver: (o: Observer) => void
Inherited from ObserverObservableExtrapolator.unregisterObserver
Type declaration
(o: Observer): void
Parameters
o: Observer
Returns void
unregisterWith
unregisterWith: (h: Observable) => Size
Inherited from ObserverObservableExtrapolator.unregisterWith
Type declaration
(h: Observable): Size
Parameters
h: Observable
Returns Size
unregisterWithAll
unregisterWithAll: () => void
Inherited from ObserverObservableExtrapolator.unregisterWithAll
Type declaration
(): void
Returns void
Methods
baseDate
baseDate(): Date
Returns Date
businessDayConvention
businessDayConvention(): BusinessDayConvention
Inherited from VolatilityTermStructure.businessDayConvention
Returns BusinessDayConvention
calendar
calendar(): Calendar
Inherited from TermStructure.calendar
the calendar used for reference and/or option date calculation
Returns Calendar
checkRange1
checkRange1(d: Date, extrapolate: boolean): void
Inherited from TermStructure.checkRange1
date-range check
Parameters
d: Date
extrapolate: boolean
Returns void
checkRange2
checkRange2(t: Time, extrapolate: boolean): void
Inherited from TermStructure.checkRange2
time-range check
Parameters
t: Time
extrapolate: boolean
Returns void
checkStrike
checkStrike(k: Rate, extrapolate: boolean): void
Inherited from VolatilityTermStructure.checkStrike
Parameters
k: Rate
extrapolate: boolean
Returns void
Optional curveInit1
curveInit1(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc: DayCounter, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, d: Date[], v: Volatility[], minStrike: Rate, maxStrike: Rate, i?: Interpolator): VolatilityCurve
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
dc: DayCounter
lag: Period
frequency: Frequency
indexIsInterpolated: boolean
d: Date[]
v: Volatility[]
minStrike: Rate
maxStrike: Rate
Optional i: Interpolator
Returns VolatilityCurve
Optional curveInit2
curveInit2(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc: DayCounter, lag: Period, frequency: Frequency, indexIsInterpolated: boolean, minStrike: Rate, maxStrike: Rate, baseYoYVolatility: Volatility, i?: Interpolator): VolatilityCurve
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
dc: DayCounter
lag: Period
frequency: Frequency
indexIsInterpolated: boolean
minStrike: Rate
maxStrike: Rate
baseYoYVolatility: Volatility
Optional i: Interpolator
Returns VolatilityCurve
data
data(): Real[]
Returns Real[]
dates
dates(): Date[]
Returns Date[]
dayCounter
dayCounter(): DayCounter
Inherited from TermStructure.dayCounter
the day counter used for date/time conversion
Returns DayCounter
maxDate
maxDate(): Date
Overrides TermStructure.maxDate
Returns Date
maxStrike
maxStrike(): Rate
Inherited from VolatilityTermStructure.maxStrike
Returns Rate
maxTime
maxTime(): Time
Inherited from TermStructure.maxTime
the latest time for which the curve can return values
Returns Time
minStrike
minStrike(): Rate
Inherited from VolatilityTermStructure.minStrike
Returns Rate
nodes
nodes(): Array<[Date, Real]>
Returns Array<[Date, Real]>
optionDateFromTenor
optionDateFromTenor(p: Period): Date
Inherited from VolatilityTermStructure.optionDateFromTenor
Parameters
p: Period
Returns Date
referenceDate
referenceDate(): Date
Inherited from TermStructure.referenceDate
the date at which discount = 1.0 and/or variance = 0.0
Returns Date
settlementDays
settlementDays(): Natural
Inherited from TermStructure.settlementDays
the settlementDays used for reference date calculation
Returns Natural
timeFromReference
timeFromReference(d: Date): Time
Inherited from TermStructure.timeFromReference
date/time conversion
Parameters
d: Date
Returns Time
times
times(): Time[]
Returns Time[]
tsInit1
tsInit1(dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit1
Parameters
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit2
tsInit2(referenceDate: Date, calendar?: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit2
Parameters
referenceDate: Date
Default value calendar: Calendar = new Calendar()
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
tsInit3
tsInit3(settlementDays: Natural, calendar: Calendar, dc?: DayCounter): TermStructure
Inherited from TermStructure.tsInit3
Parameters
settlementDays: Natural
calendar: Calendar
Default value dc: DayCounter = new DayCounter()
Returns TermStructure
update
update(): void
Inherited from TermStructure.update
Overrides ObserverObservableExtrapolator.update
Returns void
Optional volatilityImpl
volatilityImpl(t: Time, r: Rate): DiscountFactor
Parameters
t: Time
r: Rate
Returns DiscountFactor
vtsInit1
vtsInit1(bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit1
Parameters
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
vtsInit2
vtsInit2(referenceDate: Date, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit2
Parameters
referenceDate: Date
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
vtsInit3
vtsInit3(settlementDays: Natural, cal: Calendar, bdc: BusinessDayConvention, dc?: DayCounter): VolatilityTermStructure
Inherited from VolatilityTermStructure.vtsInit3
Parameters
settlementDays: Natural
cal: Calendar
bdc: BusinessDayConvention
Default value dc: DayCounter = new DayCounter()
Returns VolatilityTermStructure
